Title: पेट में गांठ - Abdominal Lump in Hindi
URL: https://www.myupchar.com/disease/abdominal-lump

== Introduction ==
परिचय:
पेट में गांठ होने से पेट के किसी भाग में सूजनसूजन या उभार बन जाता है, जो पेट के क्षेत्र से बाहर निकला हुआ दिखाई देता है। ऐसे कई संभावित कारण हैं, जो पेट में गांठ पैदा कर सकते हैं जैसे हर्नियाहर्निया, लिपोमालिपोमा (चर्बी की गांठ), हीमेटोमाहीमेटोमा (त्वचा के नीचे खून जमा होना), ट्यूमरट्यूमर बनना और वृषण संबंधी कुछ समस्याएं आदि। पेट की गांठ कठोर या नरम हो सकती है और उसमें दर्द भी महसूस हो सकता है। हालांकि कई बार पेट में गांठ होने से किसी प्रकार के लक्षण नहीं होते। 
इसके अलावा कुछ मामलों में पेट में गांठ के साथ अन्य कई लक्षण भी महसूस हो सकते हैं, जैसे पेट दर्दपेट दर्द, गुदा से खून आना, कब्जकब्ज होना, लगातार वजन कम होना या मतली व उल्टीमतली व उल्टी आदि। इस स्थिति का परीक्षण करने के लिए डॉक्टर आपका शारीरिक परीक्षण करेंगे और आपके स्वास्थ्य संबंधी पिछली जानकारी लेंगे। इसके अलावा डॉक्टर आपको कुछ टेस्ट करवाने के लिए कह सकते हैं,जिनमें सीटी स्कैनसीटी स्कैन, एमआरआई स्कैनएमआरआई स्कैन, खून टेस्टखून टेस्ट और स्किन बायोप्सीबायोप्सी आदि शामिल है। 
पेट में गांठ का इलाज इसके कारण पर निर्भर करता है। इसके इलाज में कुछ प्रकार की दवाएं व ऑपरेशनऑपरेशन प्रक्रिया आदि शामिल हैं। पेट की गांठ के इलाज के दौरान गांठ को निरीक्षण में रखा जाता है और ठीक होने की प्रतीक्षा की जाती है। 
(और पढ़ें - अपेंडिक्स का ऑपरेशनअपेंडिक्स का ऑपरेशन)

== पेट में गांठ क्या है - What is Abdominal Lump in Hindi ==
### पेट में गांठ क्या है?
पेट के क्षेत्र में किसी प्रकार की सूजन या उभार जो पेट से बाहर की तरफ उभरा हो, उस स्थिति को पेट में गांठ होना कहा जाता है। ज्यादातर मामलों में पेट में नरम गांठ बनती है लेकिन कुछ मामलों में यह कठोर भी हो सकती है, जो पूरी तरह से पेट के अंदरूनी कारणों पर निर्भर करता है।
(और पढ़ें - पेट में ऐंठन का इलाजपेट में ऐंठन का इलाज)

== पेट में गांठ के लक्षण - Abdominal Lump Symptoms in Hindi ==
### पेट में गांठ के क्या लक्षण हैं?
पेट में गांठ से जुड़े लक्षण व संकेत, उस स्थिति पर निर्भर करते हैं जिस कारण से पेट में गांठ बनी है। पेट की गांठ के सामान्य लक्षणों में निम्न शामिल हैं:
• पेट फूलनापेट फूलना (और पढ़ें - पेट फूल जाए तो क्या करेंपेट फूल जाए तो क्या करें)
• पेशाब में दर्द होनापेशाब में दर्द होना (और पढ़ें - पेशाब में जलन के घरेलू उपायपेशाब में जलन के घरेलू उपाय)
• पेट में दर्दपेट में दर्द (और पढ़ें - पेट में दर्द के घरेलू उपायपेट में दर्द के घरेलू उपाय)
• गांठ के आस-पास जलन महसूस होना
• भूख में बदलाव होना (और पढ़ें - भूख न लगने की दवाभूख न लगने की दवा)
• जी मिचलाना व उल्टी जैसा महसूस होना
• छाती में दर्दछाती में दर्द होना (और पढ़ें - छाती में दर्द होने पर क्या करेंछाती में दर्द होने पर क्या करें)
• निगलने में कठिनाई होनानिगलने में कठिनाई होना
• कब्जकब्ज होना (और पढ़ें - कब्ज में क्या खाना चाहिएकब्ज में क्या खाना चाहिए)
• समय पर मल ना आना
• दस्तदस्त लगना (और पढ़ें - दस्त में क्या खाना चाहिएदस्त में क्या खाना चाहिए)
• पेट में कमजोरी या सामान्य से अधिक वजन महसूस होना
• पेट में दबाव जैसा महसूस होना
• वजन उठाने के दौरान दर्द महसूस होना
• पेशाब आने में बदलाव जैसे बहुत अधिक या बहुत कम पेशाब आना (और पढ़ें - बार बार पेशाब आने का इलाजबार बार पेशाब आने का इलाज)
• पीलिया (कुछ मामलों में हो सकता है) (और पढ़ें - पीलिया में क्या खाना चाहिएपीलिया में क्या खाना चाहिए)
### डॉक्टर को कब दिखाना चाहिए?
निम्न स्थितियों में जल्द से जल्द डॉक्टर को दिखा लेना चाहिए:
• यदि आपको बहुत अधिक दर्द हो रहा है, जिसको आप सहन नहीं कर पा रहे हैं।
• यदि आपको बुखारबुखार है (और पढ़ें - बुखार में क्या खाना चाहिएबुखार में क्या खाना चाहिए)
• पेट की गांठ तेजी से बढ़ रही है
• गांठ में पीड़ा महसूस होना
• कई दिनो तक कब्ज रहना (और पढ़ें - कब्ज के लिए योगकब्ज के लिए योग)
• तेजी से वजन बढ़ना या घटना
(और पढ़ें - कब्ज दूर करने के घरेलू उपायकब्ज दूर करने के घरेलू उपाय)

क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे


== पेट में गांठ के कारण व जोखिम कारक - Abdominal Lump Causes & Risk Factors in Hindi ==
### पेट में गांठ क्यों होती है?
पेट में गांठ के संभावित कारण उसकी जगह पर निर्भर करता है, कि पेट के किस भाग में गांठ बनी हुई है। यदि कोई गांठ पेट के ऊपरी हिस्से (पेट की परत) में दिखाई दे रही है, तो वह त्वचा की गांठ या हर्निया भी हो सकता है। नीचे पेट की गांठ के कुछ सबसे सामान्य कारणों के बारे में बताया गया है:
• सिस्ट:
	सिस्ट को असाधारण रूप से बढ़ी हुई पेट की चर्बी भी कहा जाता है जिसमें द्रव, अन्य संक्रमित पदार्थ भरा होता है। कई बार सिस्ट को  पेट की बढ़ी हुई चर्बी का कारण भी मान लिया जाता है। सिस्ट जो आमतौर पर पेट की चर्बी को बढ़ा देती हैं:
	
ओवेरियन सिस्ट - अंडाशय के आस पास सिस्ट बनना (और पढ़ें - अंडाशय में गांठ बनने के कारणअंडाशय में गांठ बनने के कारण)
कोलीसिस्टाइटिस - यह अक्सर पित्ताशय की पथरी के कारणपित्ताशय की पथरी के कारण होता है। पित की पथरी पित्ताशय से बाहर जाने वाली ट्यूब को अवरुद्ध कर देती है जिससे पित्ताशय की थैली में सूजनपित्ताशय की थैली में सूजन व लालिमा आ जाती है।
• ओवेरियन सिस्ट - अंडाशय के आस पास सिस्ट बनना (और पढ़ें - अंडाशय में गांठ बनने के कारणअंडाशय में गांठ बनने के कारण)
• कोलीसिस्टाइटिस - यह अक्सर पित्ताशय की पथरी के कारणपित्ताशय की पथरी के कारण होता है। पित की पथरी पित्ताशय से बाहर जाने वाली ट्यूब को अवरुद्ध कर देती है जिससे पित्ताशय की थैली में सूजनपित्ताशय की थैली में सूजन व लालिमा आ जाती है।
• हीमोटोमा:
	इस स्थिति में त्वचा के नीचे खून जमा हो जाता है, जिसके परिणामस्वरूप रक्त वाहिकाएं टूटने लग जाती हैं। हीमेटोमा आमतौर पर किसी प्रकार की चोट लगने के कारण ही होता है। (और पढ़ें - खून जमा होने का इलाजखून जमा होने का इलाज)
• लिपोमा:
	लिपोमा त्वचा के नीचे बनने वाली एक प्रकार की गांठ होती है, जो चर्बी की बनी होती है। इसको छूने पर यह हल्की कठोर व रबर जैसी महसूस होती है और इधर-उधर हिलती है। (और पढ़ें - बेनिन लिपोमा का इलाजबेनिन लिपोमा का इलाज)
• गुप्तवृषणता (Undescended testicle):
	भ्रूण विकसित होने के दौरान, वृषण पेट में बनते हैं और फिर से अंडकोष की थैली में उतर जाते हैं। कुछ मामलों में कुछ या दोनों वृषण पूरी तरह से नीचे नहीं उतर पाते। ऐसी स्थिति में नवजात शिशुओं के पेट और जांघ क्षेत्र के बीच (ग्रोइन) में गांठ बनी हुई दिखाई देती है।
• इंग्विनल हर्निया:
	जब पेट की परत कहीं से कमजोर हो जाती है और आंत का भाग या अन्य नरम ऊतक पेट की कमजोर परत को तोड़ कर उससे बार निकल जाते हैं, तो इस स्थिति को इंग्विनल हर्निया कहा जाता है। (और पढ़ें - इंग्विनल हर्निया की सर्जरीइंग्विनल हर्निया की सर्जरी)
• कैंसर:
	​कुछ प्रकार के कैंसर जिनके कारण अक्सर पेट में गांठ हो जाती है:
	
कोलन कैंसरकोलन कैंसर
किडनी का कैंसरकिडनी का कैंसर
लिवर का कैंसरलिवर का कैंसर
पेट का कैंसरपेट का कैंसर
• कोलन कैंसरकोलन कैंसर
• किडनी का कैंसरकिडनी का कैंसर
• लिवर का कैंसरलिवर का कैंसर
• पेट का कैंसरपेट का कैंसर
### कुछ अन्य रोग -
कुछ रोग भी हैं जिनके कारण पेट में गांठ विकसित हो सकती है। इनमें शामिल हैं:
• क्रोन रोग:
	यह एक प्रकार का इंफ्लेमेटरी बाउल डिजीज है, जिसके कारण पाचन तंत्र की परत में सूजन व लालिमा होने लग जाती है। (और पढ़ें - क्रोन रोग का इलाजक्रोन रोग का इलाज)
• एब्डॉमिनल एऑर्टिक एन्यूरिज़्म (abdominal aortic aneurysm):
	इस स्थिति में पेट, पेल्विस और टांगों तक खून पहुंचाने वाली रक्त वाहिका का आकार बढ़ जाता है।
• अग्नाशय में फोड़ा:
	इस स्थिति में अग्नाशय के अंदर एक फोड़ा बन जाता है जो मवाद से भरा होता है।
• डाइवर्टिक्युलाइटिस:
	इस स्थिति में डाइवर्टिक्युला में सूजन, लालिमा या इन्फेक्शन हो जाता है। डाइवर्टिक्युला एक आम थैली होती है, जो आंत व कोलन के कमजोर हिस्सों में विकसित हो जाती है। (और पढ़ें -  डाइवर्टिक्युलाइटिस के लक्षणडाइवर्टिक्युलाइटिस के लक्षण)
• पेशाब संबंधी समस्याओं के कारण गुर्दे का आकार बढ़ जाना (और पढ़ें - किडनी फेल होने का इलाजकिडनी फेल होने का इलाज)
• लिवर बढ़नालिवर बढ़ना
• तिल्ली का आकार बढ़नातिल्ली का आकार बढ़ना
### पेट में गांठ बनने का खतरा कब बढ़ता है?
कुछ स्थितियां हैं, जो पेट में गांठ होने के जोखिम को बढ़ा देती हैं:
• शरीर का सामान्य से अधिक वजन या मोटापामोटापा होना (और पढ़ें - मोटापा कम करने के लिए डाइट चार्टमोटापा कम करने के लिए डाइट चार्ट)
• स्मोक्ड भोजन (धुएं में सिके हुए) आचार और अधिक नमकनमक वाले खाद्य पदार्थों का सेवन करना (और पढ़ें - नमक की कमी से होने वाले रोगनमक की कमी से होने वाले रोग)
• धूम्रपानधूम्रपान करना
• पेट में छाले का इलाजपेट में छाले का इलाज करने के लिए हाल ही में किया गया पेट का ऑपरेशन (और पढ़ें - पेट में अल्सर के घरेलू उपायपेट में अल्सर के घरेलू उपाय)
• कोयला, धातु, लकड़ी या रबर की फैक्टरी में काम करना
(और पढ़ें - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)

== पेट में गांठ से बचाव - Prevention of Abdominal Lump in Hindi ==
### पेट में गांठ की रोकथाम कैसे की जाती है?
पेट में गांठ पैदा करने वाले ज्यादातर कारणों की रोकथाम नही की जा सकती। हालांकि जीवनशैली में कुछ प्रकार के बदलाव करने से मदद मिल सकती है:
• एसिड रिफ्लक्स का कारणएसिड रिफ्लक्स का कारण बनने वाले खाद्य पदार्थों को ना खाना
• भारी वस्तुएं ना उठाना
• मल त्याग करने के दौरान अधिक जोर ना लगाना (और पढ़ें - मल में खून आने का कारणमल में खून आने का कारण)
• कमजोर मांसपेशियों को मजबूत बनाने के लिए विशेष प्रकार के व्यायामव्यायाम करना (और पढ़ें - व्यायाम करने का सही समयव्यायाम करने का सही समय)
• भोजन करने के बाद लेटने या मुड़ने जैसी गतिविधि ना करना
• बीमार होते ही जल्द से जल्द उसका इलाज करवाना ताकि खांसी होने से बचाव किया जा सके
• धूम्रपान छोड़ना
• स्वस्थ वजन बनाए रखना (और पढ़ें - वजन कम करने वाले आहारवजन कम करने वाले आहार)
• हल्के भोजन खाना
(और पढ़ें - संतुलित आहार चार्टसंतुलित आहार चार्ट)

== पेट में गांठ का परीक्षण - Diagnosis of Abdominal Lump in Hindi ==
### पेट में गांठ की जांच कैसे की जाती है?
स्थिति का परीक्षण करने के लिए डॉक्टर सबसे पहले आपके लक्षणों की जांच करते हैं और साथ ही आपके स्वास्थ्य संबंधी पिछली जानकारी भी लेते हैं। ऐसा करने से डॉक्टर को यह पता लगाने में मदद मिल जाती है, कि आपके पेट में किस जगह पर गांठ बनी हुई है।
इस जांच की मदद से उनको यह पता लगाने में मदद मिलती है, कि गांठ से पेट के अंदर का कौन सा अंग या आस पास की त्वचा प्रभावित हो गई है।
(और पढ़ें - एलिसा टेस्ट क्या हैएलिसा टेस्ट क्या है)
परीक्षण के दौरान डॉक्टर आपको पीठ के बल लेटने को कह सकते हैं और फिर वे आपके पेट के कुछ भागों को हल्के दबाव के साथ छूकर देख सकते हैं। इस जांच की मदद से डॉक्टर को गांठ की सटीक जगह का पता लग जाता है और यह यदि पेट के किसी अंग का आकार बढ़ा हुआ है तो उसका पता भी लग जाता है। इसके अलावा यदि आपको छूने पर दर्द हो रहा है, तो इस परीक्षण के दौरान डॉक्टर इस स्थिति का भी पता लगा लेते हैं। (और पढ़ें - एचबीए1सी टेस्ट क्या हैएचबीए1सी टेस्ट क्या है)
कुछ मामलों में पेल्विक परीक्षण व गुदा का परीक्षण करवाने की आवश्यकता भी पड़ सकती है। पेट में गांठ बनने के कारण का पता लगाने के लिए भी कुछ प्रकार के टेस्ट किए जा सकते हैं, जैसे:
• इमेजिंग टेस्ट:
	गांठ का आकार और सटीक जगह का पता लगाने के लिए कुछ इमेजिंग टेस्ट किए जाते हैं। इमेजिंग टेस्ट की मदद से यह पता लगाया जा सकता है कि पेट में किस प्रकार की गांठ है। पेट की गांठ के लिए अक्सर इस्तेमाल किए जाने वाले इमेजिंग टेस्ट निम्न हैं:
	
सीएटी स्कैन (Abdominal computed axial tomography Scan) (और पढ़ें - एचएसजी टेस्ट क्या हैएचएसजी टेस्ट क्या है)
पेट का एक्स रेएक्स रे 
पेट का अल्ट्रासाउंडअल्ट्रासाउंड
पेट का एमआरआई स्कैनएमआरआई स्कैन
• सीएटी स्कैन (Abdominal computed axial tomography Scan) (और पढ़ें - एचएसजी टेस्ट क्या हैएचएसजी टेस्ट क्या है)
• पेट का एक्स रेएक्स रे
• पेट का अल्ट्रासाउंडअल्ट्रासाउंड
• पेट का एमआरआई स्कैनएमआरआई स्कैन
• कोलोनोस्कोपी:
	यदि इमेजिंग टेस्ट से काम ना बन पाए, तो डॉक्टर को गांठ करीब से देखने की आवश्यकता पड़ सकती है। यदि गांठ पाचन तंत्र में या उसके आस-पास है, तो डॉक्टर कोलोनोस्कोपीकोलोनोस्कोपी करवाने का सुझाव दे सकते हैं। इस परीक्षण के दौरान डॉक्टर एक पतले ट्यूब जैसे माइक्रोस्कोप उपकरण का इस्तेमाल करते हैं। इस ट्यूब को पाचन तंत्र के अंग कोलन के अंदर डाला जाता है और इस प्रक्रिया को कोलोनोस्कोपी कहा जाता है। (और पढ़ें - क्रिएटिनिन टेस्ट क्या हैक्रिएटिनिन टेस्ट क्या है)
### अन्य टेस्ट -
कई बार पेट में गांठ की जांच करने के लिए कुछ अन्य प्रकार के टेस्ट भी किए जा सकते हैं:
• ब्लड टेस्टब्लड टेस्ट, जैसे कम्पलीट ब्लड काउंट और ब्लड केमेस्ट्री (ब्लड टेस्ट का उपयोग हार्मोनहार्मोन के स्तर की जांच करने के लिए और संक्रमण आदि का पता लगाने के लिए भी किया जाता है)
• एंजियोग्राफी (और पढ़ें - कोरोनरी एंजियोग्राफी क्या हैकोरोनरी एंजियोग्राफी क्या है)
• बेरियम एनिमा (और पढ़ें - एनिमा लगाने की विधिएनिमा लगाने की विधि)
• आइसोटोप स्टडी
• सिगमोइडोस्कोपी
(और पढ़ें - हार्मोन असंतुलन के नुकसानहार्मोन असंतुलन के नुकसान)

== पेट में गांठ का इलाज - Abdominal Lump Treatment in Hindi ==
### पेट में गांठ का इलाज कैसे किया जाता है?
पेट में गांठ का इलाज मुख्य रूप से गांठ के कारण के आधार पर किया जाता है। गांठ के कारण पर निर्भर करते हुए इलाज में दवाएं, ऑपरेशन और अन्य विशेष प्रकार की इलाज प्रक्रिया शामिल हो सकती हैं।
पेट की गांठ को निकालने के लिए आमतौर पर किए जाने वाले इलाज जैसे:
• यदि हर्निया, आंतों में रुकावट या कैंसर के कारणकैंसर के कारण पेट में गांठ हुई है, तो ऐसी स्थिति का इलाज करने के लिए ऑपरेशन करने की आवश्यकता पड़ सकती है। इस स्थिति में अक्सर लेप्रोस्कोपीलेप्रोस्कोपी नामक सर्जिकल प्रक्रिया का इस्तेमाल किया जाता है। इस प्रक्रिया के दौरान सर्जरीसर्जरी करने वाले डॉक्टर मरीज के पेट में एक छोटा सा चीरा या छेद करते हैं और उसके अंदर एक उपकरण को अंदर डाला जाता है। यह उपकरण एक पतली व लचीली ट्यूब के जैसा होता है, जिसके एक सिरे पर कैमरा व लाइट लगी होती है, जिसकी मदद से पेट के अंदरुनी अंगों को काफी करीबी से देखा जाता है। (और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)
• कीमोथेरेपीकीमोथेरेपी और रेडिएशन थेरेपीरेडिएशन थेरेपी: गांठ के आकार को छोटा करने के लिए भी कीमोथेरेपी या रेडिएशन थेरेपी का इस्तेमाल किया जा सकता है। जब गांठ का आकार छोटा हो जाता है, तो डॉक्टर कीमोथेरेपी बंद कर सकते हैं और ऑपरेशन करके उसे निकाल सकते हैं। यह विकल्प अक्सर उन लोगों के लिए होता है, जिनके पेट की गांठ कैंसर युक्त है। (और पढ़ें - थेरेपी क्या हैथेरेपी क्या है)
• पेट की गांठ के कुछ सामान्य कारणों (जैसे सिस्ट या हीमेटोमा) आदि को इलाज की जरूरत नहीं पड़ती, ये अपने आप ही ठीक हो जाती हैं।
• यदि पेट में गांठ हर्निया के कारण हुई है, तो डॉक्टर लंबे समय तक इस पर नजर रखते हैं, ताकि यह पता लगाया जा सके कि यह बढ़ तो नहीं रही या इसके कारण कोई अन्य समस्या तो नहीं हो रही। (और पढ़ें - हर्निया में परहेजहर्निया में परहेज)
• कुछ प्रकार की दवाएं एंटासिड्सएंटासिड्स, एच2 ब्लॉकर और प्रोटोन पंप इनहिबिटर आदि पेट में एसिड की मात्रा को कम कर देती हैं, जिससे एसिड रिफ्लक्स के लक्षण कम हो जाते हैं।
(और पढ़ें - हार्मोन चिकित्सा कैसे होती हैहार्मोन चिकित्सा कैसे होती है)

== पेट में गांठ की जटिलताएं - Abdominal Lump Complications in Hindi ==
### पेट में गांठ की क्या समस्याएं होती हैं?
यदि पेट में विकसित हुई गांठ का समय पर इलाज ना किया जाए तो उससे कई जटिलताएं विकसित हो सकती हैं, जैसे:
• संक्रमणसंक्रमण फैलना।
• जलोदरजलोदर।
• छोटी व बड़ी आंत में रुकावट होना।
• मूत्र व आंत्र असंयमआंत्र असंयम।
• कैंसर का फैलना या मेटास्टेसिस होना।
• यदि  पेट की गांठ कैंसर ग्रस्त है, तो वह इलाज के बाद फिर से विकसित हो सकती है।
पेट की गांठ जो किसी अंग को अवरुद्ध कर रही है, वह उस अंग को क्षतिग्रस्त कर सकती है। यदि अंदरुनी अंगों का कोई भी हिस्सा क्षतिग्रस्त हो गया है, तो इसको ऑपरेशन की मदद से निकालना पड़ सकता है। पेट में गांठ होने से निम्न अंग क्षतिग्रस्त हो सकते  हैं:
• प्रजनन तंत्र स्थायी रूप से क्षतिग्रस्त हो जाना, जिसके परिणामस्वरूप बांझपनबांझपन हो सकता है
• स्थायी रूप से लिवर खराबलिवर खराब हो जाना
• गुर्दे स्थायी रूप से क्षतिग्रस्त हो जाना (और पढ़ें - गुर्दे फेल होने का कारणगुर्दे फेल होने का कारण)
• पित्ताशय में स्थायी क्षति हो जाना
(और पढ़ें - पित्त का कैंसर के लक्षणपित्त का कैंसर के लक्षण)
