Title: एसिडिटी (पेट में जलन) - Acidity in Hindi
URL: https://www.myupchar.com/disease/acidity

== Introduction ==
एसिडिटी (पेट में जलन​) क्या है?
एसिडिटी या पेट में जलन महसूस होना एक सामान्य समस्या है, जो मुख्य रूप से छाती या सीने में जलन पैदा करती है। आम तौर से ये जलन छाती के निचले हिस्से के आस-पास महसूस होती है। पेट के अम्लीय पदार्थों का खाने की नली (ग्रासनली या इसोफेगस) में आ जाना एसिडिटी का मुख्य कारण होता है। 
पेट में "हाइड्रोक्लोरिक एसिड" नामक अम्ल होता है। यह अम्ल भोजन को टुकड़ों में तोड़ता है, और बैक्टीरिया जैसे रोगजनकों से बचाता है। पेट की अंदरूनी परत शक्तिशाली होती है, जो हाइड्रोक्लोरिक अम्ल के प्रति अनुकूलित होती है, मगर इसोफेगस की परतें इस अम्ल के प्रति अनुकूलित नहीं होती इसलिए उसमें जलन महसूस होने लग जाती है।
बार-बार होने वाली एसिडिटी की समस्या को गर्डगर्ड (एसिड भाटा रोग) कहा जाता है।

== एसिडिटी क्या खाने से होती है? ==
जब आप खाना निगलते हैं तो आपके एसोफैगस (निचला एसोफेजल स्फिंक्टर) के नीचे मांसपेशियों का एक हिस्सा ढीला पड़ता है ताकि खाना और तरल पदार्थ आपके पेट में जा सके. खाना खाने के बाद ये मांसपेशी फिर से टाइट हो जाती है.
एसिडिटी तब होती है जब पेट का एसिड वापस ग्रासनली में आ जाता है.

== एसिडिटी (पेट में जलन) के लक्षण - Acidity (Pet me jalan) Symptoms in Hindi ==
एसिडिटी के लक्षण इस प्रकार हो सकते हैं -
• सीने में जलनसीने में जलन – यह ग्रासनली में एक जलन जैसी महसूस होती है। लेटने और झुकने पर यह और बद्तर हो जाती है। यह कुछ घंटों तक लगातार हो सकती है, और भोजन करने के बाद बढ़ जाती है।
• सीने में जलन का दर्द गर्दन या गले के अंदर तक भी महसूस होने लग सकता है। कई बार पेट का अम्लीय द्रव गले तक भी वापस आ जाता है, जिससे जलन के साथ-साथ मुंह और गले का स्वाद भी बिगड़ जाता है।
• अत्याधिक डकार आना और मुंह का स्वाद कड़वा होना।
• मतली या उलटीमतली या उलटी।
• पेट फूलना।
• लगातार सूखी खांसीखांसी आना।
• घरघराहट।
• गले की समस्याएं जैसे कि गले में खराशगले में खराश होना, या आवाज़ भारी होना।
• गले में लंबे समय से दर्द।
• निगलने में कठिनाई या दर्द।
• छाती या ऊपरी पेट में दर्दपेट में दर्द।
• पेट के एसिड के कारण दातों की परत को नुकसान हो सकता है।
• सांसों में बदबूसांसों में बदबू।
• काला मल या मल में खून।
• लगातार हिचकी आना।
• बिना किसी कारण के वजन घटना।
डॉक्टर को कब दिखाना चाहिए?
निम्न परिस्थियां होने पर डॉक्टर के पास जाना चाहिए -
• अगर एसिडिटी या पेट में जलन की समस्या अधिक गंभीर और बार-बार होने लगी है।
• निगलने में कठिनाई या दर्द महसूस होना, खासकर ठोस भोजन या गोलियां आदि निगलने में।
• अगर आपका वजन तेजी से घट रहा हो जिसके कारण का पता ना हो।
• अगर आपको काफीसमय से खांसी है, या गले में घुटन जैसा महसूस होता है।
• अगर आप 2 हफ्तों से भी ज्यादा समय से एंटी-एसिड दवाएं ले रहे हैं, लेकिन एसिडिटी की समस्या अभी भी बनी हुई है।
• अगर आपका स्वर बैठ गया है, घरघराहट महसूस हो रही है या आपका अस्थमा और गंभीर हो गया है तो डॉक्टर को दिखाएं।
• अगर आपकी बेचैनी आपकी रोजाना की जीवनशैली और गतिविधियों में बाधा डालने लगी है।
• अगर आपको छाती में दर्द के साथ-साथ गर्दन, जबड़े, टागों या बाजू आदि में दर्द महसूस हो रहा है।
• दर्द के साथ-साथ अगर आपको सांस लेने में कठिनाई, कमजोरी, नाड़ी अनियमित होना या पसीना आने से समस्याएं हैं।
• अगर आपको अत्याधिक पेट में दर्द है।
• अगर आपको दस्तदस्त की समस्या है, या काले रंग का मल आता है, या मल में खून आता है।
डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोध फैट बर्नर कैप्सूलफैट बर्नर कैप्सूल का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।

== पेट में जलन (एसिडिटी) के कारण - Acidity Causes in Hindi ==
### एसिडिटी (पेट में जलन) क्यों होती है?
• हर किसी को कभी ना कभी एसिडिटी का समस्या होती ही है। आम तौर से ये खान-पान से जुड़ी होती है।
• गर्भावस्थागर्भावस्था में भी एसिड रिफ्लक्स हो जाता है, क्योंकि इस दौरान अंदरूनी अंगों पर अतिरिक्त दबाव पड़ने लग जाता है। गर्भावस्था में अधिक खाने की वजह से भी एसिडिटी हो सकती है। (और पढ़ें - गर्भावस्था में एसिडिटीगर्भावस्था में एसिडिटी)
• अधिक तले हुऐ खाद्य पदार्थ भी एसिडिटी का कारण बन सकते हैं।
• ज़्यादा तला हुआ खाना खाने से भी पेट की समस्या हो सकती है। तला हुआ खाना पचने में ज्यादा समय लगाता है और पेट में अधिक देर तक रहता है। ऐसा इसलिए होता है, क्योंकि वसा भोजन को आंतों तक जाने की गति को धीमा कर देती है। इससे पेट में अम्ल बनने लगता है और एसिडिटी हो जाती है।
अन्य जोखिम कारक जिनमें शामिल हैं:
• मोटापामोटापा
• धूम्रपानधूम्रपान (और पढ़ें - धूम्रपान छोड़ने के सरल तरीकेधूम्रपान छोड़ने के सरल तरीके)
• दूसरे व्यक्ति द्वारा किया गए धूम्रपान के संपर्क में आना
• नमकनमक का अत्याधिक सेवन।
• फाइबर युक्त आहारफाइबर युक्त आहार का कम सेवन।
• शारीरिक व्यायाम में कमी।
• कुछ दवाएं, जिनमें मुख्य रूप से अस्थमाअस्थमा, दर्दनिवारक, सेडेटिव और एंटिडिप्रेसेंट्स की दवाएं शामिल हैं।
• शराब या कैफीनकैफीन युक्त पेय पदार्थ पीना।
• ज़रुरत से ज़्यादा भोजन करना, या सोने से तुरंत पहले खाना। ज़्यादा खाने से पेट में अम्ल ज्यादा बनने लगता है और एसिडिटी हो जाती है।

== एसिडिटी (पेट में जलन) से बचाव - Prevention of Acidity (pet me jalan) in Hindi ==
### एसिडिटी होने से कैसे रोकें?
कुछ खाद्य पदार्थों और खाने की आदतों में बदलाव लाकर एसिडिटी होने से रोकी जा सकती है।
एसिडिटी (पेट में जलन) रोकने के कुछ तरीके इस प्रकार हैं -
• अधिक से अधिक फलफल और सब्जियोंसब्जियों का सेवन करनें (जो अम्लीय नही होते)
• एक बार खाने की बजाए, थोड़ा थोड़ा भोजन कई बार कर लेना।
• रात को सोने से करीब 1 से 2 पहले भोजन करना।
• शरीर का स्वस्थ वजन बनाए रखना।
• व्यायाम करना। (और पढ़ें - एक्सरसाइज के फायदेएक्सरसाइज के फायदे)
• एक दिन में करीब 3 लीटर से ज्यादा पानी पीना। (और पढ़ें - कितना पानी पीना चाहिएकितना पानी पीना चाहिए)
• खाना खाने से 30 मिनट पहले और खाना खाने के 1 घंटे बाद तक पानी ना पीना।
• टाइट बेल्ट व कपड़े नहीं पहनने चाहिए।

== एसिडिटी का परीक्षण - Diagnosis of Acidity in Hindi ==
### एसिडिटी का निदान कैसे किया जाता है?
आम तौर पर जीवन शैली में बदलाव और एसिडिटी की दवाएं देने के बाद सीने में जलन के लक्षणों में किसी प्रकार का सुधार ना होता देखकर इसका निदान हो जाता है।
एसिडिटी और सीने में जलन सामान्य समस्या है और इनका निदान करना भी काफी आसान होता है। हालांकि कई बार इनके कारण निमोनियानिमोनिया, दिल का दौरादिल का दौरा और अन्य छाती संबंधी समस्याओं का भ्रम भी हो सकता है।
निम्न प्रकार की जांच करने की आवश्यकता हो सकती है:
• एंडोस्कोपीएंडोस्कोपी – विशेष प्रकार के कैमरा से तस्वीरें लेना।
• बायोप्सीबायोप्सी – लेबोरेट्री में जांच के लिए ऊतक का सेंपल लेना।
• बेरियम एक्स-रे – इसमें पहले मरीज को एक विशेष प्रकार का चुनायुक्त तरल पिलाया जाता है, और उसके बाद मरीज के इमेंजिंग टेस्ट लिए जाते हैं, उस विशेष चुना की मदद से अंदरूनी अंगों की तस्वीरें साफ आती हैं।
• इसोफेजियल मेनोमेट्री – इसमें इसोफेगस के दबाव को मापा जाता है।
• इंपीडेंस मोनिटरींग – इसमें इसोफेगस में अम्ल की गति दर का माप लिया जाता है।
• पीएच मॉनिटरींग – पेट की सामग्री में अम्ल के स्तर की जांच करना।

== एसिडिटी (पेट में जलन) का उपचार - Acidity Treatment in Hindi ==
### एसिडिटी का इलाज क्या है?
पेट में जलन या एसिडिटी के उपचार में अक्सर जीवनशैली में बदलाव, दवाएं और बहुत ही कम मामलों में सर्जरीसर्जरी करने की आवश्यकता पड़ती है। इसके उपचार का मुख्य लक्ष्य लक्षणों को कम करना, जीवन की गुणवत्ता को सुधारना, इसोफेगस को ठीक करना और किसी भी प्रकार की जटिलताओं से बचाव करना।
### दवाएं –
• साधारण एंटी-एसिड – यह दवाएं हर केमिस्ट के यहाँ मिलती हैं। ये दवाएं कभी-कभी होने वाली एसिडिटी की समस्या को नियंत्रित करने के लिए काफी होती हैं। ये दवाएं आपके पेट द्वारा बनाए गए अम्ल को बेअसर करने का काम करती हैं।
• अम्ल कम करने वाली दवाएं – आपके पेट में बन रहे अम्ल की मात्रा में कमी करने के लिए मुख्य रूप से दो प्रकार की दवाओं का इस्तेमाल किया जाता है। ये दवाएं लक्षणों को कम करती हैं, और इसोफेगस में हुई क्षति को ठीक कर देती हैं। इन दवाओं में प्रोटोन पंप इनहिबिटर (Proton pump inhibitors), हिस्टामिन-2 रिसेप्टर एंटागोनिस्ट (Histamine-2 receptor antagonists) शामिल हैं।
• पोर्किनेटिक एजेंट्स (Prokinetic agents) – ये दवाएं इसोफेगस और पेट को खाली कर देते हैं, जिससे नली में रिफ्लक्स होने के लिए उनमें कुछ नहीं बच पाता।
• म्यूकोसल प्रोटेक्टिव एंजेंट्स (Mucosal protective agents) – इन दवाओं का प्रयोग इसोफेगस में एक सुरक्षात्मक परत बनाने के लिए किया जाता है, जिससे अम्ल इसोफेगस में जलन उत्पन्न नहीं कर पाता है।
### सर्जरी –
कुछ परिस्थियों में सर्जरी का भी विकल्प हो सकता है, जैसे:
• अगर उपरोक्त उपचारों से किसी प्रकार की मदद ना मिले, या उनके कारण कोई साइड इफेक्ट होनें लगें।
• अगर आप लंबे समय तक दवाएं नहीं लेना चाहते तो सर्जरी विकल्प हो सकता है।
सर्जरी द्वारा इसोफेगस के निचले स्फिंक्टर (वॉल्व) के बंद होने के दबाव को बढ़ाया जाता है, जिससे अम्लीय प्रतिवाह की रोकथाम हो जाती है।  निगलने आदि में कठिनाई होने पर भी सर्जरी की आवश्यक्ता पड़ सकती है।
### जीवनशैली में बदलाव –
आहार और पोषण के साथ एसिडिटी के लक्षणों को नियंत्रित करने के अलावा, आप जीवन शैली में कुछ बदलाव करके भी इसके लक्षणों को मैनेज कर सकते हैं:
• अम्ल उत्पादन में कमी करने के लिए एंटीएसिड्स व अन्य प्रकार की दवाएं लेना।
• चुईंगम चबाना (लेकिन वह पेपरमिंट फ्लेवर वाली नहीं होनी चाहिए)
• खाना खाने के करीब 2 घंटे बाद तक लेटे नहीं।
• बिस्तर पर जाने से 3-4 घंटे पहले खाना खा लें।
• ज़रुरत से अधिक मात्रा में भोजन ना करें।
• एक बार में पेट भरकर खाने की बजाए थोड़ी-थोड़ी मात्रा में कई बार खा लेना एसिडिटी के लक्षणों को कम करने का एक अच्छा तरीका है।
• सोते समय अपने सिर की तरफ को पैरो की तुलना में उंचाई पर रखनें से एसिडिटी के लक्षणों में कमी की जा सकती है।

== एसिडिटी से क्या प्रॉब्लम होती है? ==
एसिडिटी होने पर सामान्य परेशानियां हो सकती हैं जैसे-
• पेट में जलन, दर्द या बेचैनी जो आपके पेट से लेकर छाती तक या आपके गले तक भी जा सकती है.
• रिगर्जिटेशन - एक खट्टा या कड़वा स्वाद वाला एसिड जो आपके गले या मुंह में जमा हो जाता है.
इसके अलावा भी एसिडिटी से कई परेशानियां हो सकती हैं, जैसे -;
• सूजन
• खूनी या काला मल या खूनी उल्टी
• बर्पिंग
• डिस्फेगिया - आपके गले में खाने के फंसने की अनुभूति
• हिचकियां जो लगातार आती हैं
• जी मचलना
• बिना किसी कारण के वजन कम होना
• घरघराहट, सूखी खांसी, स्वर बैठना या पुराने गले में खराश

== एसिडिटी में कौन सी दवा लेनी चाहिए? ==
एसिडिटी की परेशानी को दूर करने के लिए कई दवाई केमिस्ट के पास बिना डॉक्टर की पर्ची के मिल सकती हैं जैसे-
• एंटासिड्स - यह दवा पेट में बन रहे एसिड को बेअसर करके पेट को आराम पहुंचाती है, लेकिन यह दवा पेट के एसिड से अन्नप्रणाली को पहुंचे नुकसान को ठीक नहीं कर सकती है.
• एच-2 रेसेप्टर एंटागोनिस्ट्स- यह पेट के एसिड को कम करने में मदद करती है, हालांकि यह एंटासिड्स की तरह तुरंत काम नहीं करती है. लेकिन पेट को राहत पहुंचाने में काफी कारगर साबित होती है.
• प्रोटॉन पंप अवरोधक, जैसे लैंसोप्राजोल और ओमेप्राजोल, जिससे पेट के एसिड को कम करने में मदद मिलती है.
अगर आपको ओवर द काउंटर (बिना डॉक्टर की पर्ची के दवाई मिलना) दवाइयों से एसिडिटी में आराम नहीं मिल रहा है तो डॉक्टर से सलाह लेना जरूरी है.

== एसिडिटी का परमानेंट इलाज क्या है? एसिडिटी को जड़ से खत्म कैसे करें ? ==
एसिडिटी से छुटकारा पाने के लिए कुछ सुझाव दिए गए है, जिनमें शामिल हैं-
• ढीले कपड़े पहनना
• सीधे खड़े होना
• अपने ऊपरी शरीर को ऊपर उठाना
• बेकिंग सोडा को पानी में मिलाकर पीना
• अदरक भी काफी फायदेमंद हो सकता है
• लीकोरिस की खुराक लेना
• सेब का सिरका पीना
• एसिड को पतला करने में मदद करने के लिए च्युइंग गम चबाना
• सिगरेट और उसके धुएं से दूर रहना
• ओवर-द-काउंटर दवाएं ले सकते हैं
