Title: एसीएल चोट - ACL Injury in Hindi
URL: https://www.myupchar.com/disease/acl-injury

== Introduction ==
परिचय
एसीएल का पूरा नाम एंटीरियर क्रूसिएट लिगामेंट है। एसीएल उन मुख्य चार लिगामेंट्स में से एक है, जिनसे घुटना बना होता है। लिगामेंट्स जांघ की हड्डियों को स्थिर रखते हैं, जो शिन बोन के ठीक ऊपर स्थित होती हैं। एंटीरियर क्रूसिएट लिगामेंट्स में किसी प्रकार का दबाव या खरोंच आदि आने की स्थिति को एसीएल चोटचोट कहा जाता है। दरार छोटी हो सकती है या पूरी हड्डी में भी आ सकती है। एसीएल की चोट आमतौर पर घुटने की साइड में कोई गंभीर चोट लगने, घुटने में ज्यादा खिंचाव या मरोड़ आने के कारण होती है।
(और पढ़ें - मांसपेशियों में खिंचाव के कारणमांसपेशियों में खिंचाव के कारण)
एसीएल की चोट के लक्षणों में चोट के दौरान चटकने जैसी आवाज आना, घुटने के बल खड़ा न हो पाना और जोड़ में सूजनसूजन आदि शामिल होते हैं। एसीएल संबंधी चोट का पता लगाने के लिए डॉक्टर अक्सर एमआरआई स्कैनएमआरआई स्कैन करते हैं। इस टेस्ट की मदद से घुटने संबंधी चोटों का भी पता लग जाता है, जैसे हड्डी या मेनिस्कस में किसी प्रकार की चोट लगना। क्योंकि एसीएल चोट के साथ अक्सर ये चोटें भी लगती हैं। एसीएल चोट के लगभग सभी मामलों में इलाज के लिए ऑपरेशनऑपरेशन की आवश्यकता पड़ती है। 
वृद्ध व्यक्तियों या जो शारीरिक रूप से गतिशील नहीं है उन लोगों की चोट का इलाज कुछ प्रकार की शारीरिक थेरेपी या ब्रेसिस आदि का इस्तेमाल करके किया जाता है। एसीएल चोट से कई जटिलताएं हो सकती हैं, जैसे लंबी दूरी तक चलने में कठिनाई होना या घुटने या एक टांग में ऑस्टियोआर्थराइटिसऑस्टियोआर्थराइटिस हो जाना आदि। 
(और पढ़ें - घुटनों में दर्द का इलाज​घुटनों में दर्द का इलाज​)

== एसीएल चोट क्या है -What is ACL Injury in Hindi ==
### एसीएल चोट क्या है?
ज्यादातर मामलों में घुटनों में दर्द एसीएल में चोट लगने के कारण ही होता है। एसीएल ऊतकों की एक ऐसी पट्टी होती है, जो घुटनों के जोड़ों के अंदर की हड्डियों को आपस में जोड़ कर रखती है।
(और पढ़ें - जोड़ों के दर्द का घरेलू उपायजोड़ों के दर्द का घरेलू उपाय)

== एसीएल में चोट के प्रकार - Types of ACL Injury in Hindi ==
### एसीएल चोट कितने प्रकार की होती है?
एसीएल की चोट को मुख्य रूप से  तीन भागों में विभाजित किया जाता है, जैसे:
• ग्रेड 1 चोट:
	इसमें लिगामेंट में कोई चोट दरार नहीं आती, लेकिन थोड़ी बहुत खरोंच लग जाती है। खरोंच की वजह से लिगामेंट में सूजन आ जाती है। इसमें प्रभावित हिस्से को छूने पर दर्द होता है और ऊपर से सूजन भी दिखाई पड़ती है लेकिन इसमें मरीज रोजाना की ज्यादातर गतिविधियां करने में सक्षम होता है। (और पढ़ें - पैरों में सूजन का इलाजपैरों में सूजन का इलाज)
• ग्रेड 2 चोट:
	इस स्थिति में एसीएल के एक हिस्से (आमतौर पर दो बंडलों में से एक में) में दरार आ जाती है या वह अलग हो जाता है। ग्रेड 2 चोट को काफी गंभीर स्थिति माना जाता है। इस स्थिति में घुटने में सूजन व लालिमा आ जाती है और दर्द होता है। चलने के दौरान मरीज को काफी कठिनाई महसूस होती है। इस स्थिति का इलाज करने के लिए डॉक्टर आमतौर पर ऑपरेशन करवाने का सुझाव देते हैं। (और पढ़ें - घुटनों के जोड़ बदलने की सर्जरीघुटनों के जोड़ बदलने की सर्जरी)
• ग्रेड 3 चोट:
	जब एसीएल पूरी तरह से क्षतिग्रस्त हो जाता है, तो इस स्थिति  को ग्रेड 3 चोट में रखा जाता है। इस स्थिति में मरीज को गंभीर दर्द होता है और अत्यधिक सूजन व लालिमा आ जाती है। इस स्थिति के दौरान मरीज का चल पाना लगभग ना के बराबर होता है।
(और पढ़ें - घुटनों में दर्द के घरेलू उपायघुटनों में दर्द के घरेलू उपाय)

== एसीएल में चोट के लक्षण - ACL Injury Symptoms in Hindi ==
### एसीएल चोट के लक्षण क्या हैं?
एसीएल में चोट लगने के दौरान कई लोगों को चटकने जैसी आवाज सुनाई देती है, हालांकि ऐसा हर किसी को सुनाई नहीं देता। एसीएल चोट के कुछ आम लक्षण निम्नलिखित हैं:
• दर्द:
	यदि आपको कोई हल्की चोट है, तो हो सकता है आपको दर्द महसूस ना हो। आपको घुटने के जोड़ के आस-पास काफी दर्द महसूस हो सकता है। कुछ लोगों को खड़ा होने और प्रभावित टांग पर वजन डालने पर कठिनाई होती है।
• सूजन:
	यह आमतौर पर घुटने में चोट लगने के 24 घंटों के अंदर ही हो जाती है। घुटने की बर्फ से सिकाईबर्फ से सिकाई करके सूजन का कम किया जा सकता है। इसके अलावा टांग को हृदय के स्तर से ऊपर रखने से भी सूजन को कम किया जा सकता है। 
	(और पढ़ें - सूजन कम करने के घरेलू उपायसूजन कम करने के घरेलू उपाय)
• चलने में कठिनाई:
	यदि आप अपनी प्रभावित टांग पर शरीर का दबाव डालने में असमर्थ हो रहे हैं, तो आपको चलने में कठिनाई भी महसूस हो सकती है। कुछ लोगों को घुटने में असाधारण सा ढीलापन भी महसूस हो सकता है।
• घुटने को पूरी तरह ना हिला पाना:
	एसीएल में चोट लगने के बाद आमतौर पर घुटने नहीं मुड़ते व घुटने संबंधी अन्य गतिविधियां सामान्य रूप से नहीं हो पाती है।
### डॉक्टर को कब दिखाएं?
घुटने में दर्द या सूजन कोई सामान्य स्थिति नहीं होती, खासकर यदि वह चोट आदि लगने के तुरंत बाद हुई हो। ऐसे में जल्द से जल्द डॉक्टर को दिखाना चाहिए ताकि घुटने की क्षति का पता लगाया जा सके। घुटने में दर्द व सूजन के अलावा लंगड़ाते हुए चलना आदि भी लिगामेंट में क्षति होने का संकेत देता है।
(और पढ़ें - हड्डी में दर्द का इलाज​हड्डी में दर्द का इलाज​)

== एसीएल में चोट के कारण व जोखिम कारक - ACL Injury Causes & Risk Factors in Hindi ==
### एसीएल चोट क्यों लगती है?
एसीएल की चोट ज्यादातर खेलों में भाग लेने वाले लोगों को ही लगती है, इन खेलों में मुख्य रूप से फुटबॉल और बास्केट बॉल जैसे खेल शामिल हैं।
एसीएल चोट निम्नलिखित कारणों से लग सकती है:
• तेजी से दिशा में बदलाव करना
• कूदते समय ठीक से पैर ना रख पाना
• कोई तेज गतिविधि करते समय अचानक से रुकना
• या किसी खिलाड़ी के साथ सीधी टक्कर लग जाना
उपरोक्त सभी खेलों में लगने वाली चोटों के रूप हैं। जितनी तेज गति से आप अपने घुटनों को मोड़ते हैं या घुमाते हैं, एसीएल क्षतिग्रस्त होने की संभावना उतनी ही अधिक बढ़ जाती है।
### एसीएल चोट लगने का खतरा कब बढ़ता है?
एक ही खेल में भाग लेने वाले पुरुषों के मुकाबले महिलाओं में एसीएल चोट लगने का खतरा अधिक होता है।
(और पढ़ें - चोट लगने पर क्या करेंचोट लगने पर क्या करें)

== एसीएल में चोट के बचाव - Prevention of ACL Injury in Hindi ==
### एसीएल चोट से बचाव कैसे करें?
उचित व्यायाम और ट्रेनिंग आदि की मदद से एसीएल में चोट से बचा जा सकता है। कोई फिजिकल थेरेपिस्ट, एथलेटिक ट्रेनर या खेल-कूद संबंधी कोई अन्य मेडिकल स्पेशलिस्ट आपको कुछ महत्वपूर्ण दिशा निर्देश दे सकता है, जिससे एसीएल चोट से बचने में मदद मिलती है।
एसीएल में चोट लगने के जोखिम ट्रेनिंग ड्रिल्स की मदद से भी कम किए जा सकते हैं, जो शक्ति,तीव्रता और संतुलन पर काम करती है।
(और पढ़ें - घुटने की हड्डी के खिसकने का इलाजघुटने की हड्डी के खिसकने का इलाज)
घुटनों के आसपास की मांसपेशियों को तनाव की स्थिति में प्रतिक्रिया करना सिखाना भी काफी सहायक होता है। इसकी मदद से भी घुटने के जोड़ में चोट आदि लगने से बचा जा सकता है।
कुछ निम्नलिखित कार्य हैं जिनकी मदद से एसीएल में चोट लगने की संभावना को कम किया जा सकता है:
• कुछ प्रकार की एक्सरसाइजएक्सरसाइज जो टांग की मांसपेशियों की मजबूत बनाती हैं, जैसे हैम्स्ट्रिंग एक्सरसाइज। इसका उपयोग टांग की मांसपेशियों की ताकत में एक समग्र संतुलन सुनिश्चित करने के लिए किया जाता है।
• कोर मांसपेशियों को मजबूत करने के लिए की जाने वाली एक्सरसाइज जैसे पेल्विस, कूल्हे और पेट का निचला भाग (और पढ़ें - कूल्हे की हड्डी में फ्रैक्चर का इलाजकूल्हे की हड्डी में फ्रैक्चर का इलाज)
• ठीक तरीके से कूदने और कूदने के दौरान घुटने को सही मुद्रा में रखने की तकनीक सीखना
(और पढ़ें - हिप्स कम करने के उपायहिप्स कम करने के उपाय)

== एसीएल में चोट का परीक्षण - Diagnosis of ACL Injury in Hindi ==
### एसीएल चोट की जांच कैसे करें?
एसीएल की चोट के दौरान डॉक्टर मरीज के स्वास्थ्य से जुड़े कुछ सवाल पूछते हैं और यह भी पूछते हैं कि चोट कैसे लगी। जांच के दौरान मरीज से एसीएल चोट लगने से पहले शरीर व टांग की मुद्रा, चोट के दौरान और चोट के बाद की स्थिति के बारे में ज्यादा से ज्यादा जानकारी लेने की कोशिश करते हैं।
(और पढ़ें - गुम चोट का इलाजगुम चोट का इलाज)
### शारीरिक परीक्षण के दौरान:
• शुरुआत में घुटने में काफी दर्द व सूजन होती है जिसकी जांच करने में काफी कठिनाई हो सकती है।
• घुटने में सूजन, नील पड़नेनील पड़ने व घुटने के आकार में बदलाव आदि की जांच करने के लिए घुटने की जांच की जाती है।
• इसके अलावा परीक्षण के दौरान घुटने के आसपास टेंडरनेस (छूने पर दर्द होना) का पता लगाया जाता है और घुटने के जोड़ों में द्रव आदि की जांच की जाती है।
(और पढ़ें - पेट में सूजन का इलाजपेट में सूजन का इलाज)
### परीक्षण के दौरान निम्न टेस्ट किए जा सकते हैं:
• एक्स रे:
	इसकी मदद से एसीएल की क्षति व हड्डी टूटने आदि की जांच की जाती है। (और पढ़ें - एक्स रे क्या है?एक्स रे क्या है?)
• एमआरआई स्कैन:
	घुटने की शारीरिक रचना का पता लगाने के लिए एमआरआई स्कैन किया जाता है। इसकी मदद से लिगामेंट, मेनिस्कस और हड्डी आदि में लगी चोट का पता लगाया जा सकता है।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== एसीएल में चोट का इलाज - ACL Injury Treatment in Hindi ==
### एसीएल चोट का इलाज कैसे किया जाता है?
ज्यादातर लोगों को एसीएल चोट लगने के कुछ दिन या सप्ताह के बाद ही घुटने में आराम महसूस होने लग जाता है। धीरे-धीरे मरीज को फिर से सामान्य महसूस होने लग जाता है, क्योंकि उनकी सूजन धीरे-धीरे कम होने लग जाती है।
हालांकि यदि आपकी घुटने संबंधी समस्या लगातार बदतर होती जा रही है या आप स्थिर रूप से खड़े नहीं हो पा रहें हैं और ना ही टांग पर वजन डाल पा रहे हैं। ऐसी स्थिति में डॉक्टर से इलाज करवाए बिना कोई भी शारीरिक गतिविधि ना करें।
(और पढ़ें - टांग में दर्द का इलाजटांग में दर्द का इलाज)
एसीएल चोट में निम्न शामिल हो सकते हैं:
• टांग को हृदय के स्तर से ऊपर उठा कर रखना
• घुटने की बर्फ से सिकाई करना
• कुछ प्रकार की दर्द निवारक दवाएं लेना जैसे नोन-स्टेरॉयडल एंटी इन्फ्लेमेटरी ड्रग्स आदि
• जब तक सूजन व दर्द कम ना हो तब तक चलने के लिए बैसाखी की मदद लेना
• टांग की मजबूत व जोड़ों के हिलने-ढुलने की क्षमता में सुधार करने के लिए शारीरिक थेरेपीथेरेपी करना
(और पढ़ें - बर्फ की सिकाई के फायदेबर्फ की सिकाई के फायदे)
### ऑपरेशन:
• यदि आपके घुटने में स्थित एंटीरियर क्रूसिएट लिगामेंट में किसी प्रकार की दरार आ गई है या तो उसको फिर से ठीक करने के लिए ऑपरेशनऑपरेशन करवाने की आवश्यकता पड़ सकती है।
• ऑपरेशन के दौरान आमतौर पर लिगामेंट की मरम्मत नहीं की जाती बल्कि इसकी बजाए इसे फिर से संगठित किया जाता है। ऑपरेशन के दौरान घुटने के पास छोटा सा चीरा दिया जाता है और आर्थरोस्कोप नामक उपकरण की मदद से इसे फिर से संगठित किया जाता है। इसके इलाज के लिए विभिन्न प्रकार की सर्जरी प्रक्रियाएं उपलब्ध हैं। सर्जरी करने वाले डॉक्टर मरीज के साथ बात करके ही उसके लिए सही सर्जरी प्रक्रिया का चुनाव करते हैं।
• ऑपरेशन के प्रकार का चुनाव आमतौर पर क्षति कि गंभीरता के आधार पर किया जाता है और साथ ही यह बात भी ध्यान में रखी जाती है कि ऑपरेशन के इस प्रकार से आपके जीवन जीने की गुणवत्ता पर तो कोई असर नहीं पड़ रहा।
• यदि आपको आपका घुटना अस्थिर महसूस नहीं हो रहा और आपका जीवन शारीरिक रूप से अधिक गतिशील भी नहीं हैं, तो ऐसे में एसीएल का ऑपरेशन ना करवाने का सुझाव दिया जाता है।
• लेकिन यह जानना भी जरूरी है कि समय पर ऑपरेशन ना करवाने से घुटना और अधिक क्षतिग्रस्त हो सकता है।
कुछ लोगों का एसीएल क्षतिग्रस्त होने के बाद भी वे ठीक तरीके से काम कर पाते हैं। हालांकि एसीएल में चोट लगने के बाद ज्यादातर लोगों के घुटने अस्थिर हो जाते हैं और उनकी शारीरिक गतिविधियां भी कम हो जाती हैं।
(और पढ़ें - एसीएल पुनर्निर्माण सर्जरी कैसे होती हैएसीएल पुनर्निर्माण सर्जरी कैसे होती है)

== एसीएल में चोट की जटिलताएं - ACL Injury Complications in Hindi ==
### एसीएल चोट से क्या जटिलताएं होती हैं?
यदि क्षतिग्रस्त एसीेएल लिगामेंट को ठीक न किया जाए, तो घुटना अधिक क्षतिग्रस्त हो सकता है। ऐसे में फिर से सामान्य शारीरिक गतिविधि कर पाने की संभावना कम हो जाती है।
जिन लोगों के एसीएल में चोट लग जाती है, उनको घुटने में ऑस्टियोआर्थराइटिस होने का खतरा बढ़ जाता है। घुटनों में ऑस्टियोआर्थराइटिस होने पर जोड़ के अंदर का कार्टिलेज (हड्डियों को आपस में जोड़ने वाले ऊतक) क्षतिग्रस्त होने लग जाता है और उसकी चिकनी सतह खुरदरी होने लग जाती है। लिगामेंट को फिर से संगठित करने के लिए ऑपरेशन करने के बावजूद भी आर्थराइटिस होने का खतरा बना रहता है।
ऐसे कई कारक हैं जो आर्थराइटिसआर्थराइटिस होने का खतरा बढ़ा देते हैं। जैसे - एसीएल में गंभीर चोट लगना, घुटने के जोड़ में एसीएल से संबंधित कोई चोट लगना इत्यादि। इलाज के बाद शारीरिक गतिविधियों का स्तर भी आर्थराइटिस होने का खतरा बढ़ा सकता है।
(और पढ़ें - गठिया का आयुर्वेदिक इलाजगठिया का आयुर्वेदिक इलाज)
