Title: एक्यूट कोरोनरी सिंड्रोम - Acute Coronary Syndrome in Hindi
URL: https://www.myupchar.com/disease/acute-coronary-syndrome

== Introduction ==
हृदय में अचानक रक्त प्रवाह कमरक्त प्रवाह कम होने से जुड़ी स्थितियों को एक्यूट कोरोनरी सिंड्रोम कहा जाता है। रक्त प्रवाह की यह रुकावट अचानक से प्रारंभ होती है, वहीं कुछ लोगों में यह समस्या आती-जाती रह सकती है। विशेषज्ञों के मुताबिक यह समस्या कोरोनरी धमनियों के भीतर और बाहरी दीवारों पर वसा के जमने के कारण होती है। यही धमनियां हृदय की मांसपेशियों को ऑक्सीजनऑक्सीजन और पोषक तत्व पहुंचाने के लिए जिम्मेदार होती हैं। हृदय की मांसपेशियों को अच्छी तरह से कार्य करने के लिए ऑक्सीजन युक्त रक्त के निरंतर आपूर्ति की आवश्यकता होती है। अगर इसमें किसी प्रकार की बाधा आ जाए तो यह तमाम प्रकार की समस्याओं को जन्म दे सकती है। कोरोनरी धमनियों के अवरुद्ध हो जाने का सबसे मुख्य कारण खून का थक्का जमनाखून का थक्का जमना होता है।
एक्यूट कोरोनरी सिंड्रोम के कारण रोगी को सीने में गंभीर दर्दसीने में गंभीर दर्द या बेचैनीबेचैनी की समस्या हो सकती है। इसे मेडिकल इमरजेंसी माना जाता है यानी कि इस स्थिति में रोगी को शीघ्र निदान और इलाज की आवश्यकता होती है। इलाज के दौरान डॉक्टरों की सबसे पहली कोशिश रक्त प्रवाह में सुधार करते हुए जटिलताओं को ठीक करने के साथ भविष्य में इस समस्या के खतरे को रोकना होता है।
इस लेख में हम एक्यूट कोरोनरी सिंड्रोम के लक्षण, कारण और इलाज की प्रक्रियाओं के बारे में जानकारी प्राप्त करेंगे।

== एक्यूट कोरोनरी सिंड्रोम के लक्षण- Acute Coronary Syndrome Symptoms in Hindi ==
एक्यूट कोरोनरी सिंड्रोम के संकेत और लक्षण आमतौर पर अचानक शुरू होते हैं। इस स्थिति में रोगी को सीने में दर्द या बेचैनीबेचैनी महसूस होना सबसे आम है। हालांकि, उम्र, लिंग और अन्य चिकित्सा स्थितियों के आधार पर लोगों में इसके लक्षण भिन्न-भिन्न हो सकते हैं। यदि आप महिला हैं अथवा उम्रदराज हैं या फिर आपको मधुमेहमधुमेह की समस्या है तो सीने में दर्द या अन्य परेशानी के बिना भी इसके लक्षण दिखाई दे सकते हैं।
एक्यूट कोरोनरी सिंड्रोम की समस्या में रोगी में निम्न लक्षण भी नजर आ सकते हैं।
• सीने में दर्द या बेचैनी; इस स्थिति को सीने में दबाव, जकड़न या जलन के रूप में वर्णित किया जाता है
• दर्द का धीरे-धीरे छाती से पेट, पीठ, गर्दन, दोनों हाथों और जबड़े तक फैल जाना
• उल्टी और मितलीउल्टी और मितली
• खट्टी डकार आनाखट्टी डकार आना
• सांस की तकलीफसांस की तकलीफ
• अचानक से बहुत अधिक पसीना आना (डायफोरेसिस)
• चक्कर आनाचक्कर आना या बेहोशी
• असामान्य रूप से थकानथकान का अनुभव होना
• बेचैन या आशंकित महसूस करना

== एक्यूट कोरोनरी सिंड्रोम के कारण - Acute Coronary Syndrome Causes in Hindi ==
एक्यूट कोरोनरी सिंड्रोम की समस्या मुख्यरूप से कोरोनरी धमनियों के भीतर और उनकी दीवारों पर वसा के जमा हो जाने के कारण होती है। इस स्थिति में रक्त के थक्के का निर्माण होना शुरू हो जाता है जो हृदय की मांसपेशियों तक होने वाले रक्त के प्रवाह को अवरुद्ध कर देती है। हृदय की मांसपेशियों तक ऑक्सीजन की आपूर्ति में आई कमी के कारण कोशिकाओं के मृत हो जाने का खतरा बढ़ जाता है। कोशिकाओं के मृत होने के कारण दिल का दौरादिल का दौरा पड़ सकता है।
दूसरी स्थिति में यदि कोशिकाएं मृत नहीं होती हैं, तब भी ऑक्सीजन की कमी के कारण हृदय की मांसपेशियों को नुकसान होता है। ऐसी स्थिति में मांसपेशियां उस तरह से कार्य नहीं कर पाती हैं जैसा उन्हें करना चाहिए। इस वजह से रोगी को कई सारी समस्याओं का खतरा रहता है। एक्यूट कोरोनरी सिंड्रोम के कारण कोशिकाओं के मृत न होने को 'अनस्टेबल एनजाइनाएनजाइना' कहा जाता है।

== एक्यूट कोरोनरी सिंड्रोम के जोखिम कारक - Acute Coronary Syndrome Risks factors in Hindi ==
कई ऐसी स्थितियां हैं जो एक्यूट कोरोनरी सिंड्रोम के जोखिम को बढ़ा सकती हैं, इसके बारे में जानकारी प्राप्त करके इस समस्या से बचने के प्रयास किए जाने चाहिए। एक्यूट कोरोनरी सिंड्रोम के निम्न लिखित जोखिम कारक हो सकते हैं।
• आयु : 45 वर्ष या उससे अधिक आयु के पुरुष और 55 वर्ष या उससे अधिक आयु की महिलाओं को इस समस्या के होने का खतरा अधिक होता है
• हाई ब्लड प्रेशरहाई ब्लड प्रेशर या कोलेस्ट्रॉलकोलेस्ट्रॉल
• धूम्रपानधूम्रपान करने वाले लोग
• शारीरिक गतिविधि में कमी
• स्वस्थ आहार न लेना, मोटापामोटापा या वजन बढ़ना
• मधुमेहमधुमेह की शिकायत
• परिवार में पहले भी किसी को इस प्रकार की समस्याओं का होना

== एक्यूट कोरोनरी सिंड्रोम का निदान- Diagnosis of Acute Coronary Syndrome in Hindi ==
एक्यूट कोरोनरी सिंड्रोम के स्पष्ट निदान के लिए डॉक्टर सबसे पहले रोगी की फैमिली हिस्ट्री और लक्षणों के बारे में जानने का प्रयास करते हैं। इसके आधार पर स्पष्टता के लिए निम्न परीक्षणों को प्रयोग में लाया जा सकता है।
इलेक्ट्रोकार्डियोग्राम (ईसीजी): इस परीक्षण के माध्यम से हृदय में होने वाली विद्युत गतिविधि को मापा जाता है। दिल की धड़कनों का असामान्य या अनियमित होनादिल की धड़कनों का असामान्य या अनियमित होना,ऑक्सीजन की कमी के कारण होने वाली समस्याओं का संकेत हो सकता है।
खून की जांच : हृदय के ऊतकों को होने वाली क्षति के कारण यदि कोशिकाएं मृत होने लगती हैं तो परिणामस्वरूप रक्त में कुछ एंजाइम पाए जा सकते हैं। यदि खून की जांचखून की जांच के दौरान इसकी पुष्टि होती है तो इसे दिल का दौरा पड़ने का संकेत माना जा सकता है।
कार्डिएक परफ्यूजन स्कैन : इस स्कैन से पता किया जा सकता है कि क्या हृदय को पर्याप्त मात्रा में रक्त मिल रहा है? इसके साथ ही इस परीक्षण की मदद से दिल का दौरा पड़ने के बाद प्रभावित हिस्सों की जांच की जा सकती है।
इन परीक्षणों के अलावा आवश्यकतानुसार डॉक्टर निम्न परीक्षणों को भी प्रयोग में ला सकते हैं।
• कोरोनरी एंजियोग्रामकोरोनरी एंजियोग्राम
• सीटी स्कैनसीटी स्कैन
• स्ट्रेस टेस्टस्ट्रेस टेस्ट

== एक्यूट कोरोनरी सिंड्रोम का इलाज - Acute Coronary Syndrome Treatment in Hindi ==
एक्यूट कोरोनरी सिंड्रोम के इलाज का सबसे पहला लक्ष्य दर्द को कम करना, रक्त प्रवाह में सुधार करना और हृदय के कार्यों को जल्द से जल्द सामान्य करना होता है। कुछ लोगों को लंबे समय तक इलाज की आवश्यकता हो सकती है। इसमें रोगी की हृदय गतिविधियों में सुधार करना, जोखिम कारकों का प्रबंधन और दिल के दौरे के जोखिम को कम करने का प्रयास किया जाता है। इसके लिए दवाओं और सर्जिकल प्रक्रियाओं को प्रयोग में लाया जा सकता है।
### दवाएं
• रक्त के थक्के को खत्म करने वाली दवाएं
• रक्त वाहिकाओं को चौड़ा करके रक्त प्रवाह में सुधार करने वाली दवाएं
• रक्त के थक्कों को बनने से रोकने में मदद करने वाली दवाएं
• दिल की मांसपेशियों को आराम देने और दिल की धड़कनदिल की धड़कन को कम करने के लिए बीटा ब्लॉकर
• एंजियोटेंसिन रिसेप्टर ब्लॉकर्स
अन्य उपचार
एंजियोप्लास्टी और स्टेंटिंग
एंजियोप्लास्टीएंजियोप्लास्टी के दौरान धमनी के अवरुद्ध या संकुचित हिस्से में एक लंबी-पतली ट्यूब (कैथेटर) डाली जाती है। यह ट्यूब में एक गुब्बारे नुमा संरचना होती है जो अंदर जाने पर खुल जाती है। यह धमनी को खोलने और दीवारों में जमी वसा को साफ करने में मदद करती है। कुछ लोगों में धमनी को खुला रखने में मदद करने के लिए एक ट्यूब (स्टेंट) को अंदर डालकर ही छोड़ दिया जाता है।
कोरोनरी बाईपास सर्जरी
इस प्रक्रिया के दौरान शरीर के दूसरे हिस्से से रक्त वाहिका (ग्राफ्ट) का एक टुकड़ा लिया जाता है। इससे रक्त के लिए एक नया मार्ग बन जाता है।
