Title: एड्रेनोल्यूकोडिस्ट्रॉफी - Adrenoleukodystrophy in Hindi
URL: https://www.myupchar.com/disease/adrenoleukodystrophy

== Introduction ==
एड्रेनोल्यूकोडिस्ट्रॉफी (एएलडी) एक प्रकार की वंशानुगत स्थिति है जो मस्तिष्क में तंत्रिका कोशिकाओं तंत्र और एड्रेनल ग्लैंड को ​नुकसान पहुंचाती है। एड्रेनोल्यूकोडिस्ट्रॉफी की स्थिति में रोगी का शरीर वेरी लॉग चेन फैटी एसिड (वीएलसीएफए) का ब्रेक डाउन नहीं कर पाता है, जिसके कारण मस्तिष्क, तंत्रिका तंत्र और अधिवृक्क ग्रंथि में संतृप्त वीएलसीएफए एकत्रित होने लगता है। साल 1993 में एएलडी का कारण बनने वाली जीन की पहचान की गई। विशेषज्ञों के मुताबिक 20,000 में से लगभग एक व्यक्ति को यह समस्या होती है, और यह मुख्य रूप से पुरुषों को प्रभावित करती है। एएलडी के प्रकारों के आधार पर इसका इलाज किया जाता है। वैसे तो इसका कोई विशिष्ट इलाज नहीं है लेकिन स्थिति के बारे में समय पर पता चल जाने पर डॉक्टर इसकी प्रगति को धीमा कर सकते हैं।
इस लेख में हम एड्रेनोल्यूकोडिस्ट्रॉफी के लक्षण, कारण और इसके इलाज के बारे में जानेंगे।

== एड्रेनोल्यूकोडिस्ट्रॉफी के प्रकार - Types of Adrenoleukodystrophy in Hindi ==
एड्रेनोल्यूकोडिस्ट्रॉफी मुख्य रूप से तीन प्रकार का होता है।
चाइल्डहुड सेरेब्रल एएलडी
यह मुख्यरूप से 3 से 10 साल के बच्चों को प्रभावित करने वाली स्थिति है। यह बहुत तेजी से बढ़ने वाली ​स्थिति है जो बच्चों में गंभीर विकलांगताविकलांगता और यहां तक कि मृत्यु का कारण बन सकती है।
### एड्रेनोमाइलोपैथी
इस समस्या से मुख्य रूप से वयस्क पुरुष प्रभावित होते हैं। चाइल्डहुड सेरेब्रल एएलडी की तुलना में इसका प्रभाव हल्का होता है।
एडिसन डिजीज
इस स्थिति को एडर्नल इंसफीसियंसी के नाम से भी जाना जाता है। एडर्नल ग्रंथियों द्वारा पर्याप्त हार्मोन न बना पाने के कारण यह समस्या होती है।

== एड्रेनोल्यूकोडिस्ट्रॉफी के लक्षण -Adrenoleukodystrophy symptoms in Hindi ==
एड्रेनोल्यूकोडिस्ट्रॉफी के विभिन्न प्रकारों के आधार पर उसके लक्षण भिन्न होते हैं।
चाइल्डहुड सेरेब्रल एएलडी के लक्षण
• मांसपेशियों की ऐंठनमांसपेशियों की ऐंठन
• दौरे पड़नादौरे पड़ना
• निगलने में कठिनाई
• सुनने की क्षमता कम होना
• भाषा को समझने में परेशानी
• धुंधला दिखाई देनाधुंधला दिखाई देना
• लकवा मार जानालकवा मार जाना
• कोमाकोमा
एड्रेनोमाइलोपैथी के लक्षण
• पेशाब पर नियंत्रण न होनापेशाब पर नियंत्रण न होना
• कमजोर मांसपेशियां
• पैरों में अकड़न
• चीजों को सोचने या याद करने में परेशानी
एडिसन डिजीज के लक्षण
• भूख न लगनाभूख न लगना
• वजन घटना
• मांसपेशियों की क्षति
• उल्टी होना
• मांसपेशियों की कमजोरी
• कोमा

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== एड्रेनोल्यूकोडिस्ट्रॉफी का कारण - Adrenoleukodystrophy causes in Hindi ==
एड्रेनोल्यूकोडिस्ट्रॉफी मुख्यरूप से एक्स गुणसूत्र पर एबीसीडी1 जीन में उत्परिवर्तन के कारण होने वाली स्थिति है। चूंकि महिलाओं में दो एक्स गुणसूत्र होते हैं, ऐसे में यदि आनुवंशिक रूप से उन्हें एक दोषपूर्ण जीन प्राप्त भी होता है तो उत्परिवर्तन को ऑफसेट करने के लिए उनके पास एक और एक्स गुणसूत्र मौजूद होता है। वहीं चूंकि पुरुषों में केवल एक एक्स गुणसूत्र होता है, इस वजह से जीन की असामान्यता, एड्रेनोल्यूकोडिस्ट्रॉफी का कारण बन सकती है।
विशेषज्ञों के मुताबिक एड्रिनोलेकोडिस्ट्रॉफी प्रोटीन (एएलडीपी) शरीर को वीएलसीएफए ब्रेक डाउन करने में मदद करता है। यदि यह प्रोटीन ठीक तरीके से अपना कार्य न करे तो शरीर में फैटी एसिड का निर्माण होना शुरू हो जाता है। यह शरीर के कोशिकाओं की बाहरी परत को नुकसान पहुंचा सकती है, जैसे
• मेरुदण्ड
• मस्तिष्क
• अधिवृक्क ग्रंथि
• वृषण
एएलडी वाले लोगों में जीन में उत्परिवर्तन होता है जो एएलडीपी का निर्माण करता है। उनका शरीर पर्याप्त मात्रा मेंं एएलडीपी का निर्माण नहीं कर पाता है।

== एड्रेनोल्यूकोडिस्ट्रॉफी का निदान -Diagnosis of Adrenoleukodystrophy in Hindi ==
एड्रेनोल्यूकोडिस्ट्रॉफी का निदान करने के लिए डॉक्टर आपके लक्षणों और मेडिकल हिस्ट्री की समीक्षा करते हैं। स्थिति की पुष्टि करने के लिए डॉक्टर कुछ और प्रकार के परीक्षणों की सलाह दे सकते हैं।
### खून की जांच
खून में वीएलसीएफए की मात्रा का पता लगाने के लिए डॉक्टर खून की जांचखून की जांच कराने की सलाह देते हैं, जो कि एड्रिनोलेकोडिस्ट्रॉफी का एक प्रमुख संकेतक है। इसके अलावा एएलडी का कारण बनने वाले जीन में दोष या उत्परिवर्तन की पहचान करने के लिए जेनेटिक टेस्टजेनेटिक टेस्ट कराया जाता है।
### एमआरआई
शक्तिशाली चुंबकीय और रेडियो तरंगों का उपयोग करते हुए एमआरआई स्कैनएमआरआई स्कैन से मस्तिष्क की विस्तृत छवि प्राप्त की जाती है। मस्तिष्क में असामान्यताओं का पता लगाने में यह परीक्षण काफी सहायक हो सकता है।
### विजन स्क्रीनिंग
रोग की प्रगति को जानने के लिए विजन स्क्रीनिंग कराने की आवश्यकता होती है।
### स्किन बायोप्सी और फाइब्रोब्लास्ट सेल कल्चर
कुछ मामलों में वीएलसीएफए के बढ़े हुए स्तर की जांच के लिए त्वचा का एक छोटा सा सैंपल लिया जाता है।

== एड्रेनोल्यूकोडिस्ट्रॉफी का इलाज - Adrenoleukodystrophy treatment in hindi ==
एड्रेनोल्यूकोडिस्ट्रॉफी का कोई विशिष्ट इलाज नहीं है। हालांकि, स्टेम सेल ट्रांसप्लांंटस्टेम सेल ट्रांसप्लांंट के माध्यम से एएलडी की प्रगति को रोक सकता है। इसके अलावा लक्षणों को दूर करने और रोग के बढ़ने की रफ्तार को कम करने पर विशेष ध्यान दिया जाता है। इसके लिए निम्न प्रकार के उपाय प्रभावी हो सकते हैं।
### स्टेम सेल ट्रांसप्लांट
यह बच्चों में एड्रेनोलुकोडीस्ट्रॉफी का जल्द ही निदान हो जाए तो स्टेम सेल ट्रांसप्लांट की मदद से इसकी रफ्तार को कम करना आसान होता है। बोन मैरो ट्रांस्प्लांटबोन मैरो ट्रांस्प्लांट के माध्यम से बोन मैरो से स्टेम सेल लिया जा सकता है।
### एडर्नल इंसफीसियंसी ट्रीटमेंट
एएलडी वाले ज्यादातर लोगों में एडर्नल इंसफीसियंसी की समस्या हो सकती है। ऐसे में उन्हें नियमित रूप से एडर्नल ग्लैंड टेस्टिंग की आवश्यकता होती है। स्टेरॉयड (कॉर्टिकोस्टेरॉइड रिप्लेसमेंट थेरेपी) के माध्यम से एडर्नल इंसफीसियंसी को ठीक किया जा सकता है।
### दवाइयां
लक्षणों को दूर करने के लिए डॉक्टर कुछ दवाएं लिख सकते हैं।
### फिजिकल थेरपी
मांसपेशियों में ऐंठन और कठोरता को कम करने में फिजिकल थेरपी काफी उपयोगी हो सकती है।
