Title: एलर्जी - Allergy in Hindi
URL: https://www.myupchar.com/disease/allergy

== Introduction ==
एलर्जी क्या है?
एलर्जी एक प्रकार से त्वचा की प्रतिक्रिया होती है, जो आम तौर पर किसी विशेष भोजन, कपड़े या ड्रग्स आदि जैसे पदार्थों के खिलाफ अपना रिएक्शन देती है। एलर्जी उत्पन्न करने वाले पदार्थ एलर्जन होते हैं, जो शरीर से बाहर की वस्तुओं से बनते हैं।
एलर्जी बहुत आम होती हैं, विशेष रूप से बच्चों में। कुछ बच्चों में उनके बड़े होने के साथ-साथ उनकी एलर्जी भी गायब हो जाती हैं, लेकिन कुछ बच्चों में यह लंबे समय तक रह सकती है।
लेकिन ऐसा बिलकुल भी नहीं है कि एलर्जी बचपन में ही शुरू होती हैं। वयस्कों में उन चीजों से भी एलर्जी होने लग सकती है जिनसे उन्हें पहले एलर्जी नहीं थी।
एलर्जी एक ऐसी परेशानी बन सकती है, जो रोजाना की गतिविधियों में प्रभाव डालती है, हालांकि ज्यादातर एलर्जी के मामले हल्के ही होते हैं, जिनको पूरी तरह से नियंत्रण में रखा जा सकता है। गंभीर एलर्जी के मामले बहुत आम बात नहीं हैं, लेकिन फिर भी उनके प्रति सचेत रहना चाहिए।

== एलर्जी के प्रकार - Types of Allergic reaction in Hindi ==
एलर्जी के कितने प्रकार हो सकते हैं?
एलर्जी कई प्रकार की होती हैं।  इनमें निम्न दी गई कुछ सबसे आम एलर्जी -
• ड्रग एलर्जी (दवाओं से होने वाली एलर्जी) – ड्रग एलर्जीड्रग एलर्जी किसी दवा आदि से प्रभावित होकर प्रतिरक्षा प्रणाली द्वारा एक असामान्य प्रतिक्रिया (रिएक्शन) करना होती है।
• खाद्य पदार्थों से एलर्जी – खाने से एलर्जीखाने से एलर्जी किसी विशेष प्रकार के खाद्य पदार्थों का सेवन करने के बाद, प्रतिरक्षा प्रणाली द्वारा एक अप्रिय या खतरनाक रिएक्शन मिलना होती है।
• कांटेक्ट डर्मेटाइटिस – कॉन्टैक्ट डर्मेटाइटिसकॉन्टैक्ट डर्मेटाइटिस में किसी पदार्थ को छूने या उसके संपर्क में आने से त्वचा में लाल चकत्ते आदि बनना।
• लेटेक्स से होने वाली एलर्जी – कुछ प्रकार की प्रोटीन से एलर्जिक रिएक्श होना, जो प्रोटीन प्राकृतिक रबड़ लेटेक्स में पाई जाती है।
• एलर्जिक अस्थमा – उसी पदार्थ से शुरू होने वाला अस्थमा, जो पदार्थ एलर्जिक रिएक्शन को ट्रिगर करता है।
• मौसमी एलर्जी – एक एलर्जी प्रतिक्रिया जो आंखों में पानी, खुजली, छीकें और इनसे जुड़ी अन्य चीजें पैदा करती है।
• जानवरों से एलर्जी – जनवरों की लार, मूत्र और त्वचा की कोशिकाओं से प्रतिरक्षा प्रणाली में होने वाला असामान्य रिएक्शन।
• ऐनाफिलेक्सिस – तीव्रग्राहितातीव्रग्राहिता एक गंभीर औऱ संभावित रूप से मृत्यु तक का खतरा उत्पन्न करने वाला एलर्जिक रिएक्शन होता है।
• फफूंदी से एलर्जी – फफूंदी के बीजाणुओं के कारण होने वाली असामान्य एलर्जिक प्रतिक्रिया

== एलर्जी के लक्षण - Allergy Symptoms in Hindi ==
एलर्जी के लक्षण क्या होते हैं?
जिन चीजों से आपको एलर्जी हैं, उनके संपर्क में आने के कुछ ही मिनटों के भीतर आपको एलर्जी की प्रतिक्रिया के लक्षण महसूस होने लग सकते हैं। हालांकि कई बार लक्षण धीरे-धीरे कुछ घंटों में विकसित होते हैं।
एलर्जी की समस्या के कारण रोज की गतिविधियों में बाधा आने लग सकती है, हालांकि ज्यादातर एलर्जी हल्की ही होती हैं। कई बार एलर्जी की गंभीर प्रतिक्रिया को एनाफिलेक्सिस कहा जाता है, जो कि एक गंभीर एलर्जी प्रतिक्रिया होती है।
अगर एलर्जी करने वाला कोई पदार्थ सांस के द्वारा शरीर के अंदर प्रवेश करता है, तो आमतौर पर वह नाक, आंख या फेफड़ों को प्रभावित करता है। और अगर किसी एलर्जिक पदार्थ को खाया या पिया जाता है, तो संभावित तौर पर वह मुंह, पेट या आंतों को प्रभावित करता है।
मौसमी एलर्जी के लक्षण हल्के से लेकर गंभीर तक हो सकते हैं, जिनमें आम प्रकार के लक्षणो में निम्न शामिल हैं:
• छींक आनाछींक आना
• नाक बहनानाक बहना या रूकना
• आंखों से पानी आनाआंखों से पानी आना या खुजली होना
• साइनससाइनस, गले, या कान के छिद्रों में खुजली
• कान बंद होनाकान बंद होना (कान में द्रव भरना)
• पोस्ट-नेजल ड्रेनेजपोस्ट-नेजल ड्रेनेज (मुंह से बलगम आना)
• होंठ, जीभ, आँखों या चेहरे पर सूजनसूजन
• पेट में दर्दपेट में दर्द, बीमार महसूस होना
• मतली या उल्टीमतली या उल्टी, दस्तदस्त
• सूखी, लाल या रुखी त्वचारुखी त्वचा
लक्षण जो काम सामान्य हैं, जिनमें शामिल हैं
• सिर दर्दसिर दर्द
• सांस लेने में परेशानीसांस लेने में परेशानी
• घरघराहटघरघराहट
• खाँसीखाँसी
कुछ विरले मामलों में एलर्जी एक गंभीर एलर्जिक प्रतिक्रिया को जन्म देती है, जिसे एनाफिलेक्सिस या एनाफिलेक्टिक शॉक कहा जाता है, जो जीवन के लिए काफी खतरनाक साबित हो सकता है।
इसका प्रभाव पूरे शरीर पर पड़ता है, और एलर्जिक पदार्थों के संपर्क में आने से यह कुछ ही मिनटों के भीतर विकसित होने लग जाता है।
एनाफिलेक्सिस के लक्षणों में उपरोक्त में से कोई भी लक्षण शामिल हो सकता है, और उनके साथ-साथ निम्न लक्षण भी हो सकते हैं:
• गले और मुँह में सूजन
• सांस लेने में तकलीफसांस लेने में तकलीफ
• चक्कर आनाचक्कर आना
• उलझनउलझन
• त्वचा या होंठ नीले पड़ जाना
• चेतना खोना या बेहोश होनाबेहोश होना
एनाफिलेक्सिस एक मेडिकल आपात स्थिति है, जिसको तत्काल उपचार की आवश्यकता होती है।

== एलर्जी के कारण - Allergy Causes in Hindi ==
### शरीर में एलर्जी क्यों होती है?
एलर्जी की समस्या किसी व्यक्ति को जन्म से (वंशागत) भी मिल सकती है।
पर्यावरण के कारक भी यह निर्धारित करने में भूमिका निभाते हैं कि कब और किस व्यक्ति को एलर्जिक करना है।
हर शरीर में एंटीबॉडीज होते हैं, जो प्रतिरक्षा प्रणाली के एजेंट होते हैं, और शरीर में घुसने वाले बाहरी कण से लड़ते हैं। एलर्जी से ग्रसित शरीर की प्रतिरक्षा प्रणाली हानिकारक और गैर-हानिकारक पदार्थों के बीच अंतर नहीं बता पाती। अगर आपको एलर्जी है, तो आपकी प्रतिरक्षा प्रणाली एंटीबॉडीज का निर्माण करती है, जो कुछ विशेष पदार्थों को हानिकारक समझ लेते हैं, भले ही वह खतरनाक ना हो।
हालांकि, एलर्जी को विकसित करने वाले कारणों की कोई जानकारी नहीं है, लेकिन कुछ ऐसे पदार्थ हैं जो आमतौर पर एलर्जी प्रतिक्रिया उत्पन्न करते हैं। अगर किसी व्यक्ति को एलर्जी है, तो वह निम्न में से एक या दो कारणों से हो सकती है -
• पशुओं के बालों की रूसीरूसी
• मधुमक्खी या अन्य कीड़ों द्वारा काटना
• कुछ खाद्य पदार्थ, जिनमें नट्स, सीपदार मछलीमछली, और अनाजअनाज शामिल हैं
• कुछ दवाएं, जैसे पेनिसिलिन या एस्पिरिनएस्पिरिन
• कुछ प्रकार के पौधे
• पराग या फफूंदी आदि
• धूल के कण

== एलर्जी से बचाव - Prevention of Allergy in Hindi ==
### एलर्जी की रोकथाम कैसे की जा सकती है?
एलर्जी रिएक्शन की रोकथाम करने का सबसे बेहतर तरीका उन पदार्थों से दूर रहना होता है, जो एलर्जी का कारण बनते हैं हालांकि यह हर बार आसान और व्यवहारिक नहीं होता।
नीचे कुछ व्यवहारिक सलाह दी गई हैं, जो आपको सबसे सामान्य एलर्जी के कारणों से दूर रहने में मदद कर सकती हैं।
### घर की धूल के कीट (House dust mites)
धूल के कण (कीट) एलर्जी के सबसे बड़े कारणों में से एक होते हैं, ये अत्यंत छोटे कीट होते हैं, जो घर की चीजों में पाए जाते हैं। आप निम्न तरीकों को अपनाकर इन कीटों की संख्या को कम कर सकते हैं।
• घर में कालीन (carpets) ना बिछाएं
• पर्दे, तकिए और नरम खिलौने (जैसे टैडी बियर) आदि को धोकर साफ रखें (इन्हें गर्म पानी में धोएं)
• सूखी धूल को हवा में उड़ाने से बचें, क्योकिं इससे कीट हवा के माध्यम से अन्य चीजों में फैल जाते हैं।
### जानवर
• जितना हो सके, पालतू जानवरों को बाहर रखें
• पालतू जानवरों को बेडरूम में ना आने दें
• हफ्ते में एक बार उनको नहलाएं
• पंखे और खिड़की आदि खोलने की मदद से घर को हवादार रखें
मोल्ड बीजाणु (Mould spores)
फफूंदी से निकलने वाली बारीक कण कुछ लोगों में एलर्जी का कारण बन सकते हैं। निम्न की मदद से इनकी रोकथाम करने में मदद मिल सकती है:
• घर को सूखा तथा हवादार रखें।
• घर की छत के नीचे किसी भी प्रकार का पौधा ना लगाएं।
• घर के अंदर कपड़े ना सुखाएं।
• अगर अल्मारी में नमी हो तो उसमें कपड़े ना रखें।
• नम इमारतों, नम लकड़ी और गली-सड़ी पत्तियों से दूर रहने की कोशिश करें।
### खाद्य पदार्थों से एलर्जी
• घर पर पका खाना खाने की कोशिश करें
• अगर आप बाहर खाना खाते हैं, तो अपनी एलर्जी को ध्यान में रखते हुऐ बाहर अपने लिए भोजन तैयार करवाएं।
### हे-फीवर (परागज ज्वर)
पराग से होने वाली एलर्जी को हे-फीवर या परागज-ज्वर कहा जाता है। और यह तब होता है, जब पेड़ पोधे और घास आदि के छोटे-छोटे कण हवा में मिल जाते हैं।
हे-फीवर को कंट्रोल करने के लिए निम्न काम किये जा सकते हैं,
• अपनी आंखों को बचाने के लिए पूरी तरह से ढकने वाला चश्मा पहने।
• जहां तक संभव हो खिड़की व दरवाजे बंद रखें।
• घर आने के बाद नहाएं और कपड़े बदलें।
• घास वाले क्षेत्रों में बचने की कोशिश करें, जैसे पार्क व खेत आदि।
### कीट के काटने और डंक मारने से एलर्जी
अगर पहले कभी किसी कीट या मक्खी आदि के काटने से आपको एलर्जी का रिएक्शन हुआ है, तो आगे जोखिम को कम करने के लिए सावधानी रखना जरूरी है। जब आप घर से बाहर होते हैं, खासकर गर्मी के दिनों में आपको निम्न बातों का ध्यान रखना चाहिए:
• बिना ढकी हुई त्वचा को ढक कर रखें
• जूते पहन कर रखें
• शक्तिशाली इत्र व सुगंध वाली चीजों का इस्तेमाल ना करें, क्योकिं ये कीटों को आकर्षित करते हैं।
### डॉक्टर को कब दिखाना चाहिए?
• अगर आपको 3 से ज्यादा महीनों तक बहती या रूकी हुई नाक, खांसी, आखों से पानी आना आदि जैसे लक्षण महसूस हो रहे हैं। या अगर ये लक्षण आपके काम करने या सोने आदि में परेशानी उत्पन्न करते हैं तो डॉक्टर को दिखान लेना चाहिए।
• अगर आपने मेडिकल स्टोर से कुछ दवाइयों सा सेवन किया है, और अभी भी उपचार की जरूरत है।
• अगर आपको साइनस में संक्रमणसाइनस में संक्रमण, सिर दर्द, नाक रूकना और कान में संक्रमण जैसी समस्या है।
• अगर आपको अन्य स्वास्थ्य समस्याएं हैं, जैसे हृद्य संबंधी बीमारियां, थायरॉयडथायरॉयड की बीमारियां, शुगरशुगर, मोतियाबिंदमोतियाबिंद, उच्च रक्तचापउच्च रक्तचाप, लिवर रोगलिवर रोग, या गुर्दे संबंधी रोग आदि हैं। अगर आपको ऐसी बीमारियां हैं, तो आप बिना डॉक्टर की सलाह लिए किसी भी प्रकार की दवा का सेवन ना करें, ऐसा करना हानिकारक सिद्ध हो सकता है। किसी भी प्रकार की दवाएं लेने से पहले डॉक्टर से बात करें।

== एलर्जी का परीक्षण - Diagnosis of Allergy in Hindi ==
### एलर्जी का निदान कैसे किया जाता है?
• एक सटीक निदान और एक प्रभावी उपचार में कई कारक शामिल होते हैं। एलर्जी के निदान करने की प्रक्रिया में दो महत्वपूर्ण स्टेप होते हैं, और वे स्टेप पिछली मेडिकल समस्याओं व दवाओं की जानकारी तथा और एलर्जी टेस्ट का चयन करना, होते हैं।
• अगर मनुष्यों में होने वाले एलर्जी रोगों की बात हो, एलर्जी टेस्ट के परिणाम और एलर्जी के रोगों के बीच किसी व्यक्ति कि पिछली मेडिकल जानकारी एक महत्वपूर्ण कड़ी हो सकती है।
• निदान को स्थापित करने के लिए महसूस किए जाने वाले लक्षण, लक्षणों के महसूस होने का समय और उनके ट्रिगर करने पर वे कितनी बार होते हैं आदि ये चीजें सुराग के रूप में काम करती हैं।
• यदि आपको गंभीर एलर्जी है या ये स्पष्ट नहीं है कि आपको किस प्रकार की एलर्जी है, तो ऐसे में एलर्जी के टेस्ट की आवश्यकता पड़ सकती है।
इस दौरान किये जाने वाले कुछ टोस्टों का नीचे वर्णन किया गया है।
स्किन प्रिक टेस्टिंग (Skin prick testing)
• स्किन प्रिक टेस्टिंग एलर्जी के लिए किये जाने वाले सबसे सामान्य टेस्टों में से एक है।
• इस टेस्ट में मरीज की कलाई में उस पदार्थ के द्रव की एक बूंद डाली जाती है, जिससे मरीज को एलर्जी होती है। उस बूंद को कलाई में सुई की मदद से डाला जाता है। अगर डाला गया पदार्थ मरीज के लिए एलर्जिक है, तो 15 मिनट के भीतर खुजली या लाल रंग का उभार (सूजन) दिखाई पड़ सकता है।
• स्किन प्रिक टेस्टिंग दर्द रहित है और बहुत ही सुरक्षित भी है। सुनिश्चित करलें की टेस्ट से पहले आपने कोई एंटिहिस्टामिन दवाई नहीं ली है, क्योंकि ये दवाएं टेस्ट के रिजल्ट में दखलअंदाजी कर सकती हैं।
### खून टेस्ट
• स्किन प्रिक की जगह या उसके साथ खून टेस्ट भी किया जा सकता है, ताकि कुछ सामान्य प्रकार की एलर्जी का निदान किया जा सके।
• खून टेस्ट के लिए थोड़ा खून सैंपल के रूप में निकाल लिया जाता है, और उसमें विशेष एंटिबॉडीज की जांच की जाती है। (एंटिबॉडी ऐसा पदार्थ होता है, जिसे एलर्जी के विरुद्ध शरीर की प्रतिरक्षा प्रणाली तैयार करती है)
धब्बों की जांच (Patch tests)
• स्किन एलर्जी (एक्जिमा) के प्रकार की छान-बीन करने के लिए पैच टेस्ट किया जाता है, जो आपकी त्वचा एलर्जिक पदार्थों के संपर्क में आने के कारण हो सकता है। संदेहयुक्त पदार्थ की एक छोटी सी मात्रा भी एलर्जी का कारण बन सकती है, और एक धब्बे या पैच का रूप ले सकते हैं।
### आहार में बदलाव
• अगर संदे हो रहा है एलर्जी किसी विशेष खाद्य पदार्थ से हो रही है, तो लक्षणों से सुधार को देखने के लिए डॉक्टर आपको उस विशेष खाद्य पदार्थ को छोड़ने की सलाह दे सकते हैं।
• कुछ हफ्तों को बाद, आपको फिर से उन खाद्य पदार्थ को खाने के लिए कहा जा सकता है, ताकि उन प्रतिक्रिया को फिर से होने या ना होने की पुष्टी की जा सके।
• डॉक्टर से परामर्श किये बगैर खुद ऐसा कुछ भी करने की कोशिश ना करें।
### चैलेंज टेस्टिंग
• कुछ मामलों में, इस टेस्ट को फूड चैलेंज टेस्ट भी कहा जाता है, खाद्य पदार्थों से होने वाली एलर्जी के निदान के ये टेस्ट किया जाता है।
• टेस्ट के दौरान, जिन खाद्य पदार्थों पर संदेह होता है कि वे एलर्जिक हैं, उनको थोड़ी-थोड़ी मात्रा में तथा बढ़ते क्रम में दिया जाता है, ताकि इनकी प्रतिक्रिया को करीब से देखा जा सके। यह टेस्ट मरीज को अस्पताल ले जाकर और डॉक्टर की उपस्थिति के दौरान किया जाता है।

== एलर्जी का इलाज - Allergy Treatment in Hindi ==
### एलर्जी का का उपचार कैसे किया जाता है?
### स्किन एलर्जी
त्वचा की एलर्जी में खुजली और हल्की लालिमा के हल्के लक्षणों से लेकर फोड़े या फफोले जैसे गंभीर एलर्जी के लक्षण हो सकते हैं। एलर्जिक पदार्थों के संपर्क में आने के बाद चकत्ते 3 घंटों से कुछ दिनों के भीतर उभर सकते हैं, तो 3 हफ्तों तक रह सकते हैं।
अगर आप संपर्क में आ चुके हैं, तो निम्न बातों का ध्यान रखें
• शरीर के अन्य भागों को ना छूएं, खासकर चेहरे को
• प्रभावित जगह को कम से कम 10 मिनट तक साबुन और पानी के साथ धोएं
• संपर्क में आने पर जल्दी से एक बार नहां लें
• खुजली मे आराम करने के लिए कैलामाइन या एंटी-इचिंग लोशन त्वचा पर दिन में 3 से 4 बार लगाएं।
• सूजन और जलन से पीड़ित जगहों को हाइड्रोकोर्टिज़ोन (hydrocortisone) क्रीम लगाएं।
• अपने कपड़ों और जूतों को हर रोज गर्म पानी से धोएं।
### कीट आदि के काटने से एलर्जी होने पर:
ज्यादा लोगों को किसी कीट द्वारा काटे जाने पर उनकी त्वचा प्रतिक्रिया करने लगती है, लेकिन ज्यादा गंभीर स्थिति तब होती है जब कीट उस व्यक्ति के लिए एलर्जिक साबित हो जाए।
कीट द्वारा काटे जाने से होने वाली एलर्जी का इलाज:
• कीट के काटे जाने के बाद उस जगह को साबुन के साथ अच्छे से धोएं और उस पर एंटीसेप्टिक दवा लगाएं।
• उस जगह पर कैलामाइन लोशन या हाइड्रोकोर्टिज़ोन क्रीम लगाएं और उसे पट्टी के साथ ढक कर रखें।
• अगर जगह पर सूजन आ रही है, तो वहां पर बर्फ को किसी कपड़े में लपेट कर लगाएं।
• खुजलीखुजली, सूजन और जलन को कम करने के लिए एंटिहिस्टामिन दवा लें। (औप पढ़ें - खुजली दूर करने के घरेलू उपायखुजली दूर करने के घरेलू उपाय)
• दर्द क कम करने के लिए एस्पिरिनएस्पिरिन लें।
(और पढ़ें - एलर्जी में क्या खाएंएलर्जी में क्या खाएं)
### ड्रग आदि से होने वाली एलर्जी का इलाज
अगर किसी व्यक्ति को किसी दवा से एलर्जी हो तो ज्यादातर मामलों में डॉक्टर उनको लिए वैकल्पिक दवाएं लिख देते हैं।
### दवाएं
कई प्रकार की एंटी-एलर्जी दवाएं होती हैं, दवा को चुनना तथा उसको देने का तरीका पूरी तरह से एलर्जी की प्रतिक्रिया और गंभीरता पर निर्भर करता है।
धूल के कणों या पशुओं के बालों और पराग्ज-ज्वर (hay fever) जैसे एलर्जिक पदार्थों से लंबे समय तक राहत के लिए डॉक्टर निम्न दवाओं का सुझाव देते हैं।
• लंबे समय तक काम करने वाली एंटिहिस्टामिन ,जैसे कि सिटीरीजिन (cetirizine) ये दवाएं बिना नींद लाए लक्षणों को कम कर देती है। ये दवाएं 1 दिन में एक बार ही ली जा सकती है जो 24 घंटे तक असर करती है।
• मोंटेल्यूकास्ट (Montelukast) सोडियम इस प्रकार की दवाएं हैं, जो अस्थमाअस्थमा जैसे लक्षणों से राहत दिलाती हैं।
• नेजल कोर्टिकोस्टेरॉयड स्प्रे का इस्तेमाल उन लक्षणों के लिए किया जाता है, जो एंटिहिस्टामिन दवाओं से ठीक नहीं हो पाते। ये दवाएं बहुत अच्छे से काम करती हैं, और काफी सुरक्षित भी हैं, इनका कोई साइड इफेक्ट नहीं है।
जब भी एलर्जी की गंभीर प्रतिक्रिया हो, तो एंबूलेंस को कॉल करें या डॉक्टर के पास तुरंत जाने की कोशिश करें।
(और पढ़ें - प्रतिरक्षा चिकित्साप्रतिरक्षा चिकित्सा क्या है)

== एलर्जी की टेबलेट या अंग्रेजी दवा कौन सी होती है? - Which is the best medicine or tablet for allergies in Hindi? ==
कई अलग-अलग दवाएं एलर्जी को कम करने का काम करती हैं. इनमें से कुछ दवाईयां हैं- ऐंटीहिस्टामाइन, डीकन्जेस्टेंट्स, नेसल कॉर्टिकॉस्टेरॉइड्स, और एपिनेफ्रीन -
• एंटीहिस्टामाइन - एंटीहिस्टामाइन मुख्य रूप तौर पर हाई फीवर और बाकी एलर्जी के लिए इस्तेमाल की जाने वाली दवाईयां हैं. वे हिस्टामाइन यानी, एक ऐसा रसायन जो कि आंखों, नाक, फेफड़ों और पाचन की नली में  एलर्जिक रिएक्शन पैदा करता है, उसके प्रभाव को कम करती हैं.
• डीकन्जेस्टेंट्स - वहीं, डीकन्जेस्टेंट्स, बंद नाक और साइनस को ठीक करने में मदद कर सकती हैं. ये दवाएं नाक के मार्ग को खोलती हैं.
• नेसल कॉर्टिकोस्टेरॉइड्स - नेसल कॉर्टिकोस्टेरॉइड्स नुस्खे वाली दवाएं हैं जो एलर्जी के वजह से हुई सूजन को कम करती हैं.
• एपिनेफ्रिन - इसके अलावा ऑटो-इंजेक्टेड एपिनेफ्रिन, एनाफिलेक्सिस नाम की एक जानलेवा एलर्जी की रिएक्शन का इलाज कर सकती है.

== एलर्जी ठीक होने में कितना समय लेती है? - How long does it take for allergies to go away in Hindi ==
एलर्जी अलग-अलग समय तक शरीर पर रह सकती है. एलर्जी खत्म होने में कुछ घंटे से लेकर कुछ दिन का समय भी लग सकता है. कई बार लोगों में एलर्जी का कारण बना रहता है, जैसे बदलते मौसम के दौरान होने वाली एलर्जी. इस एलर्जी का असर कुछ सप्ताह या महीनों तक रह सकता है.
कई बार उपचारों के बाद भी कुछ एलर्जी को ठीक होने में चार सप्ताह या उससे अधिक तक का समय लग सकता है.
एलर्जी से बचने का सबसे आसान तरीका उन चीजों से बचकर रहना है, जिससे व्यक्ति को एलर्जी की समस्या हो सकती है. जितना संभव हो सके, उतना एलर्जन्स (घर में मौजूद धूल-मिट्टी के बारीक कण, पालतू के बाल, कीटाणु) से दूर रहें तो बेहतर है.

== एलर्जी के लिए योग - Yoga for allergy in Hindi? ==
एलर्जी से कुछ योग आसन के जरिए कुछ हद तक राहत पायी जा सकती है. लेकिन इसमें सबसे जरुरी बात ध्यान रखना यह है कि योग एक या दो दिन में असर करने वाली जादू की पुड़िया नहीं है. अगर आप वाकई योग का लाभ चाहते हैं तो आपको निरंतर लम्बे समय तक योग अभ्यास करना होगा - कुछ योगियों का तो यहाँ तक कहना है कि आजीवन योग करने से ही उसका पूर्ण लाभ प्राप्त होता है.
तो यह हैं कुछ योगासन जो एलर्जी से राहत दिलाने में मदद कर सकते हैं -
• सर्वांगासन - कंधे के बल खड़े होना और कई अन्य इनवर्जन नाक के मार्ग को खोलते हैं. हालांकि सर्वांगासनसर्वांगासन में एक या दो मिनट से ज्यादा देर के लिए न रुकें, वरना दबाव भी पड़ सकता है.
• हलासन - हलासनहलासन खोपड़ी और गर्दन के पीछे की मांसपेशियों को खोलने में मदद करता है.
• सेतुबंधासन - सेतुबंधासनसेतुबंधासन और अन्य बैक-बेंड पोज (जिसमें आप पीठ को पीछे की ओर मोड़ते हैं) छाती को खोलने में मदद करते हैं. इसे करने के लिए बैलेंस बॉल या कुशन वाली कुर्सी का सहारा लिया जा सकता है. बैकबेंडिंग छाती और फेफड़ों का विस्तार करने और फेफड़ों की क्षमता को बढ़ाने का भी शानदार तरीका है.
• मत्स्यासन - छाती और फेफड़ों को खोलने, गले को साफ करने के लिए मत्स्यासनमत्स्यासन एक बेहतरीन आसन है. यह छोटे बच्चों को भी एलर्जी से छुटकारा दिलाने में मदद करती है.
• पूर्ण योगिक श्वास, जो कि फेफड़ों की क्षमता को बढ़ाने में मदद करता है. यह तनाव को कम करने, इम्यूनिटी बढ़ाने और जुकाम व एलर्जी को कम करने में मदद करता है.
और अंत में ध्यान रहे कि अगर आपको योगासन करने का अनुभव नहीं है, तो एक अनुभवी योग गुरु की देखरेख में ही योगाभ्यास करें। जरुरी नहीं है कि हर योगासन आपके लिए उचित हो। अपने योग गुरु से इसके बारे में अवश्य सलाह लें।
