Title: अल्जाइमर रोग - Alzheimer's Disease in Hindi
URL: https://www.myupchar.com/disease/alzheimers-disease

== Introduction ==
अल्जाइमर रोग क्या है?
अल्जाइमर रोग एक तेजी से फैलने वाला रोग है, जो याददाश्त और अन्य महत्वपूर्ण मानसिक कार्यों को हानि पहुंचाता है।
यह डिमेंशियाडिमेंशिया (मनोभ्रंश) का सबसे आम कारण होता है जिससे हमारी बौद्धिक क्षमता बेहद कम हो जाती है। ये परिवर्तन हमारे दिन-प्रतिदिन के जीवन के लिए खराब साबित हो सकता है।
अल्जाइमर रोग में मस्तिष्क की कोशिकाएं खुद ही बनती और खत्म होने लगती हैं, जिससे याददाश्त और मानसिक कार्यों में लगातार गिरावट आती है।
(और पढ़ें - मानसिक रोग दूर करने के उपायमानसिक रोग दूर करने के उपाय)
वर्तमान में उपलब्ध अल्जाइमर रोग की दवाएं और इसको मैनेज करने के आधुनिक तरीके अस्थायी रूप से इसके लक्षणों में सुधार कर सकते हैं। कई बार यह अल्जाइमर रोग से पीड़ित लोगों की दिमागी कार्यों की क्षमता को बढ़ाने और उनको स्वतंत्र बनाएं रखने में सहायक सिद्ध होती हैं। लेकिन अल्जाइमर रोग के लिए कोई इलाज उपलब्ध नहीं है, इसलिए जरूरी है कि इससे जुड़ी सहायक सेवाओं को अपनाया जाए।
(और पढ़ें - मानसिक रोग का इलाजमानसिक रोग का इलाज)

== अल्जाइमर रोग और डिमेंशिया में अंतर - Difference between Alzheimer's Disease and Dementia in Hindi ==
डिमेंशिया और अल्जाइमर रोग एक नहीं हैं। डिमेंशिया एक समग्र शब्द है जो याददाश्त, दैनिक गतिविधियों में समस्याएं और संचार अक्षमताओं का वर्णन करने के लिए उपयोग किया जाता है। अल्जाइमर रोग सबसे सामान्य प्रकार का डिमेंशिया (मनोभ्रंश) है और यह समय के साथ याददाश्त, भाषा और सोच को प्रभावित करता है।
हालांकि, इन दोनों स्थितियों के लक्षण एक जैसे हो सकते हैं लेकिन दोनों में अंतर जानना महत्वपूर्ण है। दोनों ही स्थितियों में निम्नलिखित लक्षण होते हैं -
• सोचने की क्षमता में कमी आना
• याददाश्त खोनायाददाश्त खोना
• कम्यूनिकेट करने में समस्याएं
कुछ प्रकार के डिमेंशिया में नीचे लिखे अल्जाइमर के लक्षणों में से कुछ शामिल होंगे लेकिन अन्य लक्षण नहीं होंगे जिससे दोनों स्थितियों में भेद करने में सहायता मिलती है -
• हाल की घटनाओं या वार्तालापों को याद करने में कठिनाई।
• उदासीनता
• अवसादअवसाद या डिप्रेशन
• भटकाव
• उलझनउलझन
• व्यवहार में परिवर्तन
• बोलने, निगलने या चलने में कठिनाई

== अल्जाइमर रोग के चरण - Stages of Alzheimer's Disease in Hindi ==
### अल्जाइमर रोग के निम्नलिखित तीन चरण होते हैं -
1. प्रारंभिक चरण
प्रारंभिक चरण में रोगी के दोस्तों, परिवार और अन्य व्यक्तियों को समस्याएं महसूस हो सकती हैं। एक विस्तृत चिकित्सा के दौरान, चिकित्सक रोगी की याददाश्त या एकाग्रता में समस्याओं का पता लगा सकते हैं। अल्जाइमर रोग के प्रारंभिक चरण में, रोगी स्वतंत्र रूप से ड्राइव, अन्य काम और सामाजिक गतिविधयां कर सकता है। इसके बावजूद, रोगी को यह महसूस हो सकता है कि उसकी याददाश्त में समस्याएं आ रही हैं, वह परिचित शब्दों को भूल रहा है या रोज़ की वस्तुओं का स्थान भूल रहा है।
इसके लक्षण हैं -
• सही शब्द या नाम सोचने में समस्याएं आना।
• नए लोगों से परीचित किए जाने पर नाम याद रखने में समस्या।
• सामाजिक या कार्य स्थान के कार्य करने में चुनौतियां।
• अभी पढ़ी बातों को भूल जाना।
• एक बहुमूल्य वस्तु को खो देना या गलत जगह रख देना।
• योजना या आयोजन करने में परेशानी आना।
2. मध्य-चरण
अल्जाइमर रोग का मध्य चरण आमतौर पर सबसे लंबा होता है और कई सालों तक रह सकता है। जैसे-जैसे रोग बढ़ता है, अल्जाइमर से ग्रस्त व्यक्ति को ज़्यादा देखभाल की आवश्यकता होती है। अल्जाइमर से ग्रस्त व्यक्ति अक्सर शब्दों में भ्रमित हो जाता है और अजीब व्यवहार कर सकता है, जैसे कि स्नान करने से इनकार करना। मस्तिष्क में तंत्रिका कोशिकाओं के नुकसान के कारण अभिव्यक्त करना और नियमित कार्यों को करना मुश्किल हो सकता है।
इस समय, लक्षण दूसरों के ध्यान देने योग्य हो जाते हैं जैसे -
• घटनाओं के बारे में या अपना व्यक्तिगत इतिहास भूल जाना।
• मानसिक रूप से चुनौतीपूर्ण परिस्थितियों में, मूडी या कटाव महसूस करना।
• स्वयं का पता या टेलीफोन नंबर या हाई स्कूल या कॉलेज को याद करने में असमर्थ होना।
• अपने उपस्थित होने की जगह या दिन में भ्र्म होना।
• मौसम या किसी अवसर के लिए उचित कपड़े चुनने में मदद की आवश्यकता।
• मूत्राशय और आंत को नियंत्रित करने में समस्याएं।
• नींद आने के समय में परिवर्तन, जैसे दिन के दौरान सोना और रात में बेचैन रहना।
• व्यक्तित्व और व्यवहारिक बदलाव, जैसे संदिग्धता और भ्रम या दोहराए जाने वाले व्यवहार जैसे बार-बार हाथ मरोड़ना।
3. अंतिम चरण
इस चरण में, व्यक्ति अपने आसपास के पर्यावरण पर प्रतिक्रिया करने, वार्तालाप जारी रखने और अंत में, गतिविधिओं को नियंत्रित करने की क्षमता खो देता है। उन्हें दर्द के बारे में बताने संबंधी मुश्किलें हो जाती हैं। जैसे-जैसे याददाश्त और संज्ञानात्मक कौशल बिगड़ता है, महत्वपूर्ण व्यक्तित्व में परिवर्तन हो सकता है और व्यक्तियों को दैनिक गतिविधियों में सहायता की आवश्यकता होने लगती है।
इसके लक्षण हैं -
• दैनिक गतिविधियों और व्यक्तिगत देखभाल के लिए हमेशा सहायता की आवश्यकता होना।
• हाल के अनुभवों और अपने आसपास के बारे में जागरूकता खोना।
• भौतिक क्षमताओं जैसे चलने, बैठने और निगलने में परेशानी।
• संवाद करने में निरंतर समस्याएं बढ़ना।
• संक्रमण, खासकर निमोनियानिमोनिया के प्रति जोखिम का बढ़ना।

== अल्जाइमर रोग के लक्षण - Alzheimer's Disease Symptoms in Hindi ==
### अल्जाइमर रोग के क्या लक्षण होते हैं ?
1. शुरूआती लक्षण
अल्जाइमर रोग के प्रारंभिक लक्षण इतने हल्के और सूक्ष्म हो सकते हैं कि आप अपनी सोच या व्यवहार में कोई बदलाव न देख पाएं। यह लक्षण हैं -
• चीज़ों को खो देना और वापस ढूंढने में असमर्थता।
• रोजमर्रा की जिंदगी को प्रभावित करने वाली याददाश्त की समस्याएं।
• नियोजन या समस्या सुलझाने में मुश्किलें आना।
• सामान्य दैनिक कार्यों को पूरा करने में अधिक समय लेना।
• समय का ध्यान न रहना।
• दूरी निर्धारित करने और रंगों में अंतर करने में परेशानी होना।
• बातचीत करने में कठिनाई।
• खराब अनुमान के कारण गलत फैसले लेना।
• सामाजिक गतिविधियों से अलगाव।
• मनोदशा व व्यक्तित्व में परिवर्तन और चिंताचिंता में बढ़ोतरी।
2. मध्यम लक्षण
अल्जाइमर रोग मस्तिष्क के अधिक क्षेत्रों में फ़ैल जाता है और परिवार व दोस्तों को आपकी सोच और व्यवहार में परिवर्तन महसूस होने लगता है। यह लक्षण हैं -
• दोस्तों और परिवार के सदस्यों को पहचानने में समस्याएं।
• भाषा की समस्याएं और पढ़ने, लिखने व् संख्याओं के साथ काम करने में कठिनाई।
• विचारों को व्यवस्थित करने और सतर्क रूप से सोचने में कठिनाई।
• नए कार्यों को सीखने या नए व अप्रत्याशित परिस्थितियों से निपटने में असमर्थता।
• अनुचित क्रोध आना।
• अवधारणात्मक समस्याएं, जैसे कुर्सी से उठने या टेबल की स्थापना करने में समस्याएँ, बातों या गतिविधिओं को दोहराना और कभी-कभी मांसपेशियों में झटके आना।
• वहम, भ्रम, संदेह या पागलपन और चिड़चिड़ापन होना।
• आवेग नियंत्रण की समस्याएं, जैसे अनुचित समय या जगहों पर खराब भाषा का उपयोग करना।
• व्यवहार के लक्षणों की गड़बड़ी, जैसे कि बेचैनी, उत्तेजना, चिंता, रोना और भटकना।
### 3. गंभीर लक्षण
• मूत्राशय और आंत्र नियंत्रण की कमी
• वज़न घटना
• दौरे पड़ना
• त्वचा के संक्रमण
• कराहना, आहें भरना या घुरघुराना
• निगलने में कठिनाई

== अल्जाइमर रोग के कारण और जोखिम कारक - Alzheimer's Disease Causes & Risk Factors in Hindi ==
### अल्जाइमर रोग क्यों होता है?
वैज्ञानिकों का मानना है कि ज्यादातर लोगों में, अल्जाइमर रोग आनुवांशिक, जीवनशैली और पर्यावरणीय कारकों के संयोजन से उत्पन्न होता है जो समय के साथ मस्तिष्क को प्रभावित करते हैं।
5% से भी कम बार, अल्जाइमर विशिष्ट आनुवंशिक परिवर्तनों के कारण होता है जो वास्तव में यह रोग को विकसित करने की गारंटी देता है।
हालांकि, अल्जाइमर रोग का कारण अभी तक पूरी तरह से निश्चित नहीं है लेकिन मस्तिष्क पर इसका असर स्पष्ट है। अल्जाइमर रोग मस्तिष्क की कोशिकाओं को नुक्सान पहुंचाता है या उन्हें मारता है। एक स्वस्थ मस्तिष्क की तुलना में, अल्जाइमर रोग से प्रभावित एक मस्तिष्क में बहुत कम कोशिकाएं होती हैं और जीवित कोशिकाओं के बीच बहुत कम संबंध होते हैं।
### अल्जाइमर रोग के जोखिम कारक क्या हैं?
अल्जाइमर रोग के जोखिम कारक निम्नलिखित हैं -
• आयु - 85 वर्ष से अधिक आयु वाले लोगों को अल्जाइमर रोग होने का जोखिम अधिक होता है।
• पारिवारिक इतिहास - परिवार में अन्य लोगों को अल्जाइमर रोग होने के कारण आपको भी यह होने का उच्च जोखिम होता है।
• कम शैक्षिक और व्यावसायिक प्राप्ति।
• पहले की सिर की चोट।
• नींद के विकार (उदाहरण के लिए, स्लीप एपनिया)।

== अल्जाइमर रोग किसकी कमी से होता है? - What deficiency causes Alzheimer's disease in Hindi? ==
अमेरिका के मेयो क्लिनिक के अनुसार शोध बताते हैं कि जिन लोगों में रक्त में विटामिन डी बहुत कमविटामिन डी बहुत कम होता है, उनमें अल्जाइमर रोग और डिमेंशिया के अन्य प्रकार होने की संभावना होती है।
उदाहरण के लिए, "न्यूरोलॉजी" जर्नल में प्रकाशित एक बड़े अध्ययन में पाया गया कि अल्जाइमर रोग या अन्य प्रकार के डिमेंशिया होने की आशंका नार्मल विटामिन डी वाले लोगों के बनिस्पत विटामिन डी की कमी वाले लोगों में दोगुनी थी। वहीँ दूसरी ओर अन्य अध्ययनों में विटामिन डी के स्तर और डिमेंशिया के बीच कोई संबंध नहीं पाया गया।
वर्तमान में, विटामिन डी की कमी और डिमेंशिया होने के जोखिम के बीच संबंध साबित नहीं हुआ है। कारण और प्रभाव दिखाने के लिए अधिक शोध की आवश्यकता है।

== अल्जाइमर रोग से बचाव - Prevention of Alzheimer's Disease in Hindi ==
### अल्जाइमर रोग होने से रोका जा सकता है क्या?
फिलहाल, अल्जाइमर रोग से बचने का कोई सिद्ध तरीका नहीं है लेकिन इस विषय में वैज्ञानिक खोज चल रही है। अभी तक यह माना जाता है कि हृदय रोग के जोखिम को कम करने से अल्जाइमर रोग के जोखिम को कम किया जा सकता है।
हृदय रोग के जोखिम को बढ़ाने वाले कई कारक अल्जाइमर रोग और संवहनी मनोभ्रंश का खतरा भी बढ़ा सकते हैं। ऐसे कुछ महत्वपूर्ण कारक हैं -

== अल्जाइमर रोग का परीक्षण - Diagnosis of Alzheimer's Disease in Hindi ==
### अल्जाइमर रोग का निदान कैसे होता है?
डॉक्टर, मृत्यु से पहले निश्चित रूप से अल्जाइमर रोग का निदान नहीं कर सकते हैं क्यूंकि मृत्यु के बाद वे माइक्रोस्कोप से मस्तिष्क की बारीकी से जांच कर सकते हैं लेकिन वे ऐसी अन्य स्थितियों का परीक्षण कर सकते हैं जिनके कारण अल्जाइमर रोग के समान लक्षण हो सकते हैं। यह परीक्षण हैं -
1. स्वास्थ्य इतिहास की जाँच
आपके डॉक्टर आपका एक शारीरिक परीक्षा करेंगे और आपके अतीत और वर्तमान स्वास्थ्य के बारे में सवाल पूछेंगे। जैसे -
• आपके लक्षण और दैनिक कार्यों में कोई परेशानी।
• अभी या पहले की अन्य चिकित्सा समस्याएँ।
• आप जो दवाएं लेते हैं।
• आपका व्यक्तिगत इतिहास, जैसे आपकी वैवाहिक स्थिति, रहने की स्थिति, रोजगार, यौन इतिहास और महत्वपूर्ण जीवन की घटनाएं।
• आपकी मानसिक स्थिति। डॉक्टर आपसे कई प्रश्न पूछेंगे जो उन्हें समझने में मदद करेंगे कि क्या आपको कोई मानसिक स्वास्थ्य समस्या हो रही है, जैसे अवसादअवसाद।
• पारिवारिक इतिहास और परिवार में अनुवांशिक कोई बीमारी।
2. मानसिक परीक्षण
यह एक संक्षिप्त परीक्षण है जो आपके समस्या को सुलझाने के कौशल, ध्यान की अवधि, गिनती करने का कौशल और याददाश्त अदि का परीक्षण करता है। ये परीक्षण आपके डॉक्टर को यह जानने में सहायता करेगा कि क्या आपके मस्तिष्क के सीखने, स्मृति, सोच या योजना कौशल में शामिल हिस्सों में समस्याएं हैं या नहीं।
3. सीटी स्कैन (CT scan)
सीटी स्कैनसीटी स्कैन में, एक मशीन बहुत ही छोटी अवधि में कई अलग-अलग तरीकों से आपके शरीर के एक्स-रेएक्स-रे लेती है और एक कंप्यूटर, स्कैन की छवियों को श्रृंखला में बदल देता है। सीटी स्कैन अल्जाइमर के बाद के चरणों में सामान्य मस्तिष्क के परिवर्तन दिखा सकता है।
4. एमआरआई (MRI)
एमआरआईएमआरआई एक बड़े चुंबक, रेडियो तरंगों और कंप्यूटर का उपयोग करके आपके शरीर के बहुत स्पष्ट चित्र बनाता है और डॉक्टरों को यह देखने में मदद करता है कि क्या ट्यूमरट्यूमर या स्ट्रोकस्ट्रोक के कारण अल्जाइमर जैसे लक्षण हो रहे हैं। यह रोग से जुड़े मस्तिष्क के परिवर्तनों को दिखाने में भी मदद कर सकता है।

== अल्जाइमर रोग का इलाज - Alzheimer's Disease Treatment in Hindi ==
### अल्जाइमर रोग का इलाज क्या है?
अल्जाइमर एक काम्प्लेक्स बीमारी है जिसके लिए कोई एक दवा या एक अन्य हस्तक्षेप नहीं है जो सफलतापूर्वक इसका इलाज कर सके, और न ही ऐसे किसी इलाज के मिलने की सम्भावना है। इलाज का वर्तमान दृष्टिकोण मरीजों के मानसिक कार्य को बनाए रखने, व्यवहार संबंधी लक्षणों को कंट्रोल करने और बीमारी के लक्षणों को कम करने की कोशिश करते हैं।
वर्तमान में अल्जाइमर की ट्रीटमेंट के लिए अमेरिका के खाद्य एवं औषधि प्रशासन (FDA) द्वारा कई दवाएं स्वीकृत हैं। अल्जाइमर के लक्षणों का इलाज करना लोगों को अधिक समय तक आराम, अच्छा जीवन और स्वतंत्रता प्रदान कर सकता है और साथ ही साथ उनकी देखभाल कर रहे परिवार जनों को प्रोत्साहित और सहायता कर सकता है।
अधिकांश दवाएं अल्जाइमर के शुरुआती या मध्य चरणों में सबसे अच्छा काम करती हैं। उदाहरण के लिए, वे कुछ लक्षणों को कम कर सकती हैं, जैसे कि कुछ समय के लिए याददाश्त खोने को कम कर सकता है। यह समझना महत्वपूर्ण है कि इनमें से कोई भी दवा स्वयं बीमारी को रोकती नहीं है।
आपके या आपके प्रियजन के लिए कौन से दवाइयां उपयुक्त हैं, इसके लिए अपने डॉक्टर से सलाह लें।

== अल्जाइमर रोग की जटिलताएं - Alzheimer's Disease Complications in Hindi ==
### अल्जाइमर रोग से अन्य क्या परेशानियां पैदा हो सकती हैं?
अल्जाइमर रोग से याददश्त और भाषा से सम्बंधित समस्याएं हो सकती हैं। अल्जाइमर रोग से ग्रस्त व्यक्ति निम्न में सक्षम नहीं होता है -
• दर्द को व्यक्त करने में समस्याएं (उदाहरण के लिए, दन्त चिकित्सा में होने वाला दर्द)।
• अन्य बीमारी के लक्षणों को व्यक्त में समस्याएं।
• निर्धारित उपचार योजना का पालन करने में समस्याएं।
• दवा के साइड इफेक्ट्स को पहचानने और उनका वर्णन करने में समस्याएं।
जैसे जैसे अल्जाइमर की बीमारी अपने अंतिम चरण में प्रगति करती है, मस्तिष्क के परिवर्तन शारीरिक कार्यों को प्रभावित करना शुरू करते हैं। जैसे निगलने, संतुलन और आंत्र व मूत्राशय नियंत्रण की समस्याएं। ये प्रभाव अतिरिक्त स्वास्थ्य समस्याओं को बढ़ा सकते हैं जैसे -
• निमोनिया और अन्य संक्रमण - निगलने में कठिनाईनिगलने में कठिनाई के कारण अल्जाइमर से ग्रस्त लोग अक्सर अपने वायुमार्ग और फेफड़ों में भोजन या तरल पदार्थ ले जाते हैं जिससे निमोनिया हो सकता है।
• मूत्राशय को खाली करने में अक्षम होने से मूत्र को निकालने और एकत्र करने के लिए एक ट्यूब की नियुक्ति की आवश्यकता हो सकती है जिससे मूत्र पथ के संक्रमण का खतरा बढ़ जाता है, जो अधिक-गंभीर और जानलेवा भी हो सकते हैं।
• अल्जाइमर से ग्रस्त लोग कमज़ोर हो जाते हैं और उनके गिरने का जोखिम बढ़ जाता है।
