Title: टखने की चोट - Ankle Injury in Hindi
URL: https://www.myupchar.com/disease/ankle-Injury

== Introduction ==
टखने की चोट ज्यादातर खेल-कूद के दौरान लगती है, जिसे स्पोर्ट्स इंजरी कहा जाता है। हालांकि, इसका मतलब यह नहीं है कि यह चोटचोट केवल खिलाड़ियों या पहलवानों को ही लगती हो। टखने में चोट कभी भी किसी को भी लग सकती है और इसका कारण कुछ भी हो सकता है। सरल शब्दों में कहें तो यह चोट किसी सपाट सतह पर चलने से भी लग सकती है।
टखने की चोट बेहद दर्दनाक और कमजोर कर देने वाली होती है। यह चोट कभी भी किसी भी उम्र के व्यक्ति को लग सकती है। 15 से 24 वर्षीय पुरुषों को टखने की चोट लगने के जोखिम सबसे अधिक होते हैं। महिलाओं में टखने की चोट के मामले पुरुषों के मुकाबले कम देखे गए हैं, खासतौर पर 30 साल से अधिक उम्र की महिलाओं में।

== टखना क्या है - What is Ankle in Hindi ==
### टखना क्या होता है और उसका इस्तेमाल?
टखना टांग और पैर के बीच का जोड़ है, जो तीन अलग-अलग हड्डियों से बना होता है। इसकी अंदरूनी हड्डी को टिबिया या शिनबोन कहा जाता है और बाहरी हड्डी को फिब्यूला या पिंडली की हड्डी कहा जाता है। टिबिया और फिब्यूला टखने की हड्डी (टेलस) से जुड़े होते हैं जो कि पैर के पीछे की मुख्य हड्डियां होती हैं और इन दोनों के नीचे पाई जाती हैं। यह जोड़ मनुष्य को चलने, दौड़नेदौड़ने, कूदने और कई अन्य प्रकार की शारीरिक गतिविधियां करने में मदद करता है।

== टखने की चोट के लक्षण - Ankle Injury Symptoms in Hindi ==
### टखने में चोट लगने के क्या संकेत होते हैं?
टखने में चोट, सूजन, मोच या फ्रैक्चरफ्रैक्चर सभी के लक्षण लगभग एक समान होते हैं। यहां तक कि कई बार फ्रैक्चर को लोग मोच तक समझ बैठते हैं। इसीलिए यह आवश्यक होता है कि टखने में दर्द महसूस होते ही किसी डॉक्टर से सलाह ले लें। टखने की चोट के लक्षणों में निम्न मुख्य रूप से शामिल हैं :
• अचानक व गंभीर दर्द होना
• सूजन
• नील पड़नानील पड़ना
• सही से चल न पाना
• वजन उठाते समय क्षतिग्रस्त जोड़ पर दर्दजोड़ पर दर्द होना
मोच के कारण टखने में कठोरता महसूस हो सकती है। वहीं फ्रैक्चर में प्रभावित हिस्से को छूने पर दर्द महसूस होता है और टखना विकृत या अपनी जगह से बाहर दिखाई दे सकता है।
यदि मरोड़ हल्की होगी तो सूजन और दर्द कम महसूस होगा, लेकिन गंभीर मरोड़ होने पर प्रभावित हिस्से पर अत्यधिक सूजन और तीव्र दर्द महसूस हो सकता है। पेरिनियल टेंडन में टेंडिनाइटिसटेंडिनाइटिस और एक्यूट टियर होने के परिणामस्वरूप दर्द और सूजन दोनों होते हैं। टेंडिनाइटिस में छूने पर टखने का हिस्सा गर्म महसूस होता है। एक्यूट टियर में पैर और टखने में कमजोरीकमजोरी या अस्थिरता महसूस होती है।
### टेंडिनाइटिस विकसित होने में कई वर्ष लग सकते हैं, जिसके लक्षणों में निम्न शामिल हैं :
• टखने के बाहरी हिस्से पर दर्द महसूस होना
• टखने में कमजोरी होना या टखना असंतुलित दिखाई पड़ना
• पैर का अधिक घूम जाना (फुट आर्च)
मोच के कारण टखने में कमजोरी या अस्थिरता हो सकती है, इसके अलावा टखने की पिछली हड्डी के भाग में कभी-कभी दर्द और टखने की हड्डी के आसपास तड़क जैसी आवाज महसूस होती है।

== टखने की चोट के कारण - Ankle Injury Causes in Hindi ==
### टखने की चोट कैसे लगती है?
टखने में चोट उसकी सामान्य अवस्था से किसी और दिशा में अधिक मुड़ जाने के कारण लगती है। टखने की अधिकतर चोटें खेल के दौरान या किसी खराब सतह पर चलने पर पैर व टखने के असामान्य स्थिति में आने के कारण लगती हैं। टखने की असामान्य स्थिति के मुख्य कारक हाई हील वाले जूते, अस्थिर सतह पर चलना या सैंडल हो सकते हैं। खराब जूते-चप्पल पहनने की वजह से निम्न टखने की चोट लगने की आशंका होती है :
• लुढ़कना या गिरना
• छलांग लगाते समय असंतुलित होना
• अस्थिर सतह पर चलना या दौड़ना
• अचानक टक्कर लगना, जैसे कार दुर्घटना
• टखने को जानबूझ कर मोड़ना या घुमाना

== टखने की चोट का परीक्षण - Diagnosis of Ankle Injury in Hindi ==
शारीरिक चोट के दौरान चिकित्सक आपके टखने, पैर और टांग के निचले हिस्से का परीक्षण करेंगे। ऐसा करने के लिए वह त्वचा को स्पर्श करके देखेंगे ताकि यह पता लगाया जा सके आपको छूने पर दर्द हो रहा है या नहीं। पैर को हिलाकर उसकी गतिविधि चेक करेंगे और आपको किस पोजीशन में अधिक तकलीफ और पीड़ा महसूस हो रही है आदि की जांच करेंगे।
चोट अधिक गंभीर होने पर हो सकता है डॉक्टर आपको निम्न इमेजिंग स्कैन करवाने की सलाह दें :
• एक्स-रेएक्स-रे
• एमआरआई स्कैनएमआरआई स्कैन
• सीटी स्कैनसीटी स्कैन
• अल्ट्रासाउंडअल्ट्रासाउंड

== टखने की चोट का इलाज - Ankle Injury Treatment in Hindi ==
आप टखने पर चोट लगते ही फर्स्ट ऐड का इस्तेमाल कर सकते हैं। क्षतिग्रस्त टखने का इलाज चोट की तीव्रता पर निर्भर करता है। इसका इलाज मुख्य रूप से सूजन व दर्द को कम करने, लिगामेंट के जल्दी ठीक होने में मदद करने और टखने के कार्यों को फिर से सुधारने में मदद करता है। गंभीर रूप से क्षतिग्रस्त होने पर आपको हो सकता है कि मांसपेशियों के तंत्र के विशेषज्ञ जैसे ऑर्थोपेडिक सर्जन के पास जाने की सलाह दी जाए।
### सेल्फ-केयर
टखने की चोट का घर पर भी इलाज किया जा सकता है, यदि वह ज्यादा गंभीर न हो तो, इसके लिए अंग्रेजी उपचार आरआईसीई (राइस) को अपनाएं। इसके लिए निम्न स्टेप्स को फॉलो करें :
• रेस्ट (आराम) -
	ऐसी गतिविधियां करने से बचें, जिन्हें करने से टखने में दर्द या सूजन बढ़ सकती है।
• आइस (बर्फ की सिकाई) -
	चोट लगने के तुरंत बाद 15 से 20 मिनट बर्फ से सिकाईबर्फ से सिकाई करें या प्रभावित टखने पर ठंडा पानी डालें। इस प्रक्रिया को हर दो से तीन घंटे में दोहराते रहें। अगर आपको हृदय संबंधित या डायबिटीजडायबिटीज जैसे रोगरोग हैं तो जल्द ही डॉक्टर से संपर्क करें। इसके अलावा दर्द महसूस न होने पर भी बर्फ लगाने से पहले डॉक्टर से एक बार सलाह ले लेनी चाहिए।

	डायबिटीज की नवीनतम जानकारी:  myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे आयुर्वेद के समृद्धि से लाभ उठाएं। नए इलाज, सुरक्षित उपाय, और स्वस्थ जीवनशैली की अपनाये।
• कम्प्रेशन (दबाव) -
	सूजन को बढ़ने से रोकने के लिए टखने को इलास्टिक बैंड या किसी पट्टी की मदद से दबाएं जब तक सूजन रुक न जाए। पट्टी को ज्यादा कस कर न बांधें, इससे रक्त प्रवाह असंतुलित हो सकता है।
• एलिवेशन (ऊपर उठाना) -
	सूजन को कम करने के लिए अपने टखने को हृदय स्तर (सीने) से ऊपर उठाएं, खासतौर से रात के समय। गुरुत्वाकर्षण बल अधिक तरल पदार्थ को निकाल कर सूजन कम करने में मदद करता है।
### टखने में चोट की दवा
ज्यादातर मामलों में ओटीसी दवाएं दर्ददर्द से आराम दिलाने में कारगर साबित होती हैं, जैसे कि इबुप्रोफेन (एडविल, मोर्टिन आईबी व अन्य), नेपरोक्सन सोडियम (एलीव) या एसिटामिनोफेन (टाइलेनोल व अन्य)। ये दवाएं क्षतिग्रस्त टखने के दर्दटखने के दर्द को नियंत्रित करने के लिए काफी होती हैं।
### टखने में चोट से निजात दिलाने के उपकरण
टखने में चोट के कारण चलने में समस्या आती है और इलाज में बाधा बढ़ जाती है। इसीलिए जब तक दर्द पूरी तरह से ठीक न हो जाए तब तक बैसाखी का सहारा लें। आपकी चोट की गंभीरता के अनुसार डॉक्टर टखने को स्थिर रखने के लिए इलास्टिक बैन्डेज, स्पोर्ट्स टेप या एंकल सपोर्ट ब्रेसिस पहनने की सलाह दे सकते हैं। अधिक गंभीर मामलों में आपको वॉकर बूट पहनने की भी सलाह दी जा सकती है।
### टखने में चोट की थेरपी
टखने में सूजनसूजन और दर्द कम होने पर गतिविधि एक बार फिर सामान्य होने लगती है, इस स्थिति में टखने की संपूर्ण गति, स्ट्रेंथ, लचीलापन और स्थिरता वापस पाने के लिए आपको अपने डॉक्टर से कुछ व्यायामों के बारे में सलाह ले लेनी चाहिए। आपके डॉक्टर या फिजियोथेरेपिस्टफिजियोथेरेपिस्ट आपको सही ढंग से व्यायामव्यायाम करने का तरीका और जल्दी ठीक होने में मदद करने वाले उपायों के बारे में बताएंगे।
संतुलन और स्थिरता पाने के लिए व्यायाम करना बेहद आवश्यक होता है। ऐसा करने से टखने की मांसपेशियां फिर से कार्य करने लगती हैं और जोड़ को सहारा मिलता है, ऐसे में फिर से चोट या मोचमोच आने की आशंका कम हो जाती है। इस प्रकार के व्यायामों में अलग-अलग तरह की संतुलन बनाने वाली क्रियाएं होती हैं, जैसे एक टांग पर खड़ा होना।
अगर आपके टखने में चोट किसी खेल या व्यायाम के दौरान लगी है तो गतिविधि फिर से शुरू करने से पहले एक बार अपने डॉक्टर से सलाह ले लें। टखने के कार्यों का परीक्षण करके आपके डॉक्टर या फिजिकल थेरेपिस्ट आपको कुछ विशेष प्रकार की एक्टिविटी और गतिविधि करवाएंगे, जिनसे यह पता चल सके कि आप स्पोर्ट्स या व्यायाम कर सकते हैं या नहीं।
### टखने में चोट की सर्जरी
बेहद दुर्लभ मामलों में टखने की सर्जरी की आवश्यकता पड़ती है। ऐसा अक्सर चोट के ठीक न होने या टखने के लंबे समय तक अस्थिर रहने के कारण करवाना पड़ सकता है। सर्जरीसर्जरी में निम्न प्रक्रियाएं की जा सकती हैं :
• लंबे समय से क्षतिग्रस्त लिगामेंट को ठीक करना
• आसपास के लिगामेंट या टेंडन के ऊतकों की मदद से लिगामेंट को फिर से बनाना
