Title: एनोरेक्सिया - Anorexia Nervosa in Hindi
URL: https://www.myupchar.com/disease/anorexia-nervosa

== Introduction ==
एनोरेक्सिया क्या है?
एनोरेक्सिया नर्वोसा जिसे अक्सर एरोरेक्सिया भी कहा जाता है, एक खाने का विकार है जिसमें असामान्य रूप से शरीर का कम वज़न, वज़न बढ़ाने का अत्यधिक डर और शरीर के वज़न के प्रति गलत अवधारणाएं होती हैं। एनोरेक्सिया से ग्रस्त लोग अपने वज़न और आकार को नियंत्रित करने के लिए ऐसे प्रयास करते हैं जो उनके जीवन की गतिविधियों के साथ काफी हस्तक्षेप करते हैं।
 
वज़न को बढ़ने से रोकने के लिए या वज़न कम करना जारी रखने के लिए, एनोरेक्सिया से ग्रस्त लोग आमतौर पर अपने खाने की मात्रा को गंभीर रूप से प्रतिबंधित करते हैं। वे खाने के बाद उल्टी करके, मूत्रवर्धक या एनीमा का दुरुपयोग करके अपनी कैलोरी का सेवन नियंत्रित कर सकते हैं। वे ज़्यादा व्यायाम करके अपना वज़न कम करने की कोशिश कर सकते हैं।
 
डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोध फैट बर्नर जूसफैट बर्नर जूस का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।

== एनोरेक्सिया के प्रकार - Types of Anorexia Nervosa in Hindi ==
### एनोरेक्सिया के कितने प्रकार होते हैं ?
एनोरेक्सिया के निम्नलिखित दो प्रकार होते हैं -
1. प्रतिबंधित एनोरेक्सिया
इस प्रकार के एनोरेक्सिया से ग्रस्त लोग खाने की मात्रा और उसके प्रकार पर गंभीर प्रतिबंध लगाते हैं।
वह कैलोरी की गिनती करना, भोजन न करना, कुछ खाद्य पदार्थों (जैसे कार्बोहाइड्रेट्स) को सीमित करना और खाने में कुछ नियमों को शामिल जैसे - केवल एक विशेष रंग के भोजन खाना आदि करते हैं। इन व्यवहारों के साथ हो सकता है लोग अत्यधिक व्यायाम करें।
2. अत्यधिक खाने वाला एनोरेक्सिया
इस प्रकार के एनोरेक्सिया से ग्रस्त लोग भी खाने पर प्रतिबंध लगाते हैं लेकिन इसमें नियंत्रण से बाहर भोजन की एक बड़ी मात्रा खाना भी शामिल है। इस खाने की क्षतिपूर्ति करने के लिए व्यक्ति उल्टी करता है और मूत्रवर्धक या एनीमा का दुरुपयोग करता है।
ये व्यवहार शारीरिक और मानसिक रूप से अस्वस्थ होते हैं और यहां तक कि जानलेवा भी हो सकते हैं।

== एनोरेक्सिया के लक्षण - Anorexia Nervosa Symptoms in Hindi ==
### एनोरेक्सिया के क्या लक्षण होते हैं ?
एनोरेक्सिया के निम्नलिखित लक्षण होते हैं -
समय के साथ एनोरेक्सिया के निम्नलिखित शारीरिक लक्षण हो सकते हैं -

== एनोरेक्सिया के कारण - Anorexia Nervosa Causes in Hindi ==
### एनोरेक्सिया के क्या कारण हैं ?
एनोरेक्सिया का सही कारण अभी तक अज्ञात है। ऐसा माना जाता है कई अन्य रोगों की तरह, यह भी शायद जैविक, मनोवैज्ञानिक और पर्यावरणीय कारकों के संयोजन की वजह से होता है।
जैविक (biological) कारक
हालांकि यह अभी तक स्पष्ट नहीं हुआ है कि इसमें कौनसी जीन शामिल होती है लेकिन कुछ आनुवांशिक परिवर्तन हो सकते हैं जिसके कारण कुछ लोगों को एनोरेक्सिया विकसित होने का अधिक खतरा होता है। कुछ लोगों का बेहतर बनने, संवेदनशीलता और दृढ़ता के प्रति एक आनुवंशिक झुकाव हो सकता है जो कि एनोरेक्सिया का कारण हो सकता है।
मनोवैज्ञानिक कारक
कुछ भावनात्मक कारक एनोरेक्सिया के कारण बन सकते हैं। युवा महिलाओं को एक प्रकार के आहार खाना और भूख के बावजूद भोजन न करना जैसे कुछ मनोवैज्ञानिक लक्षण हो सकते हैं। उन्हें बेहतर बनने का जूनून हो सकता है जिससे वे ऐसा सोच सकती हैं कि वे पर्याप्त रूप से पतली नहीं हैं। उन्हें बहुत अधिक चिंता हो सकती है जिसे कम करने के लिए वे खाने पे प्रतिबन्ध लगा सकती हैं।
पर्यावरण कारक
आधुनिक पश्चिमी संस्कृति पतलेपन पर जोर देती है। सहकर्मी आपके पतले होने की इच्छा को प्रोत्साहित कर सकते हैं।
### एनोरेक्सिया के जोखिम कारक क्या हैं ?
एनोरेक्सिया के कुछ जोखिम कारक निम्नलिखित हैं -

== एनोरेक्सिया से बचाव - Prevention of Anorexia Nervosa in Hindi ==
### एनोरेक्सिया का बचाव कैसे होता है ?
एनोरेक्सिया से बचाव का कोई सिद्ध तरीका नहीं है। प्राथमिक देखभाल करने वाले चिकित्सक एनोरेक्सिया के प्रारंभिक लक्षणों की पहचान कर सकते हैं और इसके पूर्ण विकास को रोकने का प्रयास कर सकते हैं। उदाहरण के लिए, वे नियमित चिकित्सा नियुक्तियों के दौरान आपके खाने की आदतों और संतुष्टि के बारे में सवाल पूछ सकते हैं।
यदि आपको ऐसा अनुभव होता है आपके किसी पारिवारिक सदस्य या मित्र को आत्मसम्मान की समस्याएं, आहार सम्बन्धी गंभीर आदतें और खुद से असंतोष है, तो इन मुद्दों के बारे में आप उससे बात कर सकते हैँ। यद्यपि आप एनोरेक्सिया के विकास को रोक नहीं सकते हैं, आप एक स्वस्थ व्यवहार या उपचार के विकल्पों के बारे में बात कर सकते हैं।

== एनोरेक्सिया का परीक्षण - Diagnosis of Anorexia Nervosa in Hindi ==
### एनोरेक्सिया का निदान कैसे होता है ?
एनोरेक्सिया का निदान निम्नलिखित तरीकों से होता है -
शारीरिक परीक्षण
शारीरिक परीक्षण में आपकी लम्बाई और वज़न को मापा जा सकता है, आपके दिल की दर, ब्लड प्रेशर, तापमान, आपकी त्वचा और नाखूनों की जांच भी की जा सकती है। इसमें आपके दिल और फेफड़ों को को सुना जा सकता है और पेट की जांच भी हो सकती है।
प्रयोगशाला परीक्षण
प्रयोगशाला परीक्षण में इलेक्ट्रोलाइट्स और प्रोटीन की जाँच के साथ-साथ आपके लीवर, किडनी और थायराइड के कार्य को जांचने के लिए संपूर्ण ब्लड काउंट और अधिक विशिष्ट रक्त परीक्षण किए जा सकते हैं। आपके मूत्र की जाँच भी की जा सकती है।
(और पढ़ें - महिलाओं में थायराइड लक्षणमहिलाओं में थायराइड लक्षण)
मनोवैज्ञानिक मूल्यांकन
मनोवैज्ञानिक मूल्यांकन में एक डॉक्टर या मानसिक स्वास्थ्य चिकित्सक आपके विचारों, भावनाओं और खाने की आदतों के बारे में पूछेंगे। आपको मनोवैज्ञानिक प्रश्नों की एक प्रणाली के जवाब भी देने पड़ सकते हैं।
अन्य परीक्षण
एक्स-रेएक्स-रे से आपकी हड्डी के घनत्व की जांच, तनाव से फ्रैक्चर की जांच, निमोनियानिमोनिया या हृदय संबंधी समस्याओं की जांच की जा सकती है। हृदय की अनियमितता देखने के लिए इलेक्ट्रोकार्डियोग्राम (Electrocardiogram) किया जा सकता है। आपके शरीर का ऊर्जा उपयोग देखने के लिए भी जाँच की जा सकती है, जो पोषण संबंधी आवश्यकताओं को नियोजित करने में सहायता कर सकती है।

== एनोरेक्सिया का इलाज - Anorexia Nervosa Treatment in Hindi ==
### एनोरेक्सिया का उपचार कैसे होता है ?
एनोरेक्सिया का उपचार निम्नलिखित तरीकों से होता है -
मनोचिकित्सा
परामर्श में संज्ञानात्मक व्यवहार थेरेपी (सीबीटी) शामिल है, जो व्यक्ति के सोचने और व्यवहार करने के तरीके को बदलने पर ध्यान केंद्रित करती है। सीबीटी एक रोगी को भोजन और शरीर के वज़न के बारे में सोचने के तरीके को बदलने और तनावपूर्ण या मुश्किल परिस्थितियों का जवाब देने के प्रभावी तरीके विकसित करने में सहायता कर सकता है।
पोषण परामर्श से मरीज को स्वस्थ खाने की आदतों को समझने में मदद मिल सकती है। वे स्वास्थ्य को बनाए रखने में संतुलित आहार की भूमिका के बारे में जान पाते हैं।
दवाएं
एनोरेक्सिया की कोई विशेष दवा नहीं है लेकिन आपको पोषण की खुराक की आवश्यकता हो सकती है और चिकित्सक आपको चिंता, मनोग्रसित बाध्यता विकार (obsessive compulsive disorder; ओसीडी)मनोग्रसित बाध्यता विकार (obsessive compulsive disorder; ओसीडी) या अवसादअवसाद को नियंत्रित करने के लिए दवाएं दे सकते हैं।
अस्पताल
यदि वज़न का अत्यधिक कम होना या कुपोषण, खाना ना खाना या मानसिक आपातकालीन स्थिति होती है, तो अस्पताल में भर्ती होने की आवश्यकता हो सकती है। सुरक्षित वज़न बढ़ाने के लिए भोजन का सेवन धीरे-धीरे बढ़ाया जाएगा।

== एनोरेक्सिया के जोखिम और जटिलताएं - Anorexia Nervosa Risks & Complications in Hindi ==
### एनोरेक्सिया की क्या जटिलताएं हैं ?
एनोरेक्सिया की जटिलताएं शरीर की सभी व्यवस्थाओं को प्रभावित कर सकती हैं और वे गंभीर भी हो सकती हैं।
इसकी शारीरिक जटिलताएं निम्नलिखित हैं -
लगभग 10 में से 1 मामले घातक होते हैं। खराब पोषण से शारीरिक प्रभावों के अलावा, आत्महत्या का उच्च जोखिम हो सकता है। एनोरेक्सिया से संबंधित 5 मौतों में से एक मौत आत्महत्या से होती है।
एनोरेक्सिया का जल्दी निदान और उपचार जटिलताओं के जोखिम को कम कर सकते हैं।
