Title: एंट्रोग्रेड एम्नेसिया - Anterograde Amnesia in Hindi
URL: https://www.myupchar.com/disease/anterograde-amnesia

== Introduction ==
एम्नेसिया, भूलने की बीमारीभूलने की बीमारी को कहा जाता है। एम्नेसिया मुख्यरूप से दो प्रकार का होता है, एंट्रोग्रेड एम्नेसिया और रेट्रोग्रेड एम्नेसिया। इस लेख में हम एंट्रोग्रेड एम्नेसिया के बारे में जानेंगे। एंट्रोग्रेड एम्नेसिया, मस्तिष्क में नई जानकारी को बनाए रखने की क्षमता में कमी को कहते है। चूंकि दिमाग में नई जानकारियां ज्यादा देर तक बनी नहीं रह पाती हैं ऐसे में इस वज​ह से दैनिक गतिविधियां प्रभावित हो सकती हैं। इतना ही नहीं इसका असर व्यक्ति के काम और सामाजिक गतिविधियों पर भी देखने को मिल सकता है।
जैसा कि ऊपर बताया गया है कि एंट्रोग्रेड एम्नेसिया, मुख्य रूप से भूलने की बीमारी का ही हिस्सा है, ऐसे में इससे ग्रसित लोगों को पहले से ही एम्नेसिया की समस्या हो सकती है। एंट्रोग्रेड एम्नेसिया की समस्या मस्तिष्क के मेमोरी-मेकिंग हिस्सों को क्षति पहुंचने के कारण होती है। कुछ लोगों में भूलने की यह बीमारी अस्थायी जबकि कुछ लोगों में स्थायी रूप से हो सकती है। इलाज के कुछ माध्यमों जैसे थेरपी आदि से इसमें लाभ मिल सकता है।
जिन लोगों को एंट्रोग्रेड एम्नेसिया की समस्या होती है उनके लिए बहुत ही सामान्य नई जानकारियां जैसे फोन नंबर, रात का खाया हुआ खाना, हाल ​ही में मिले लोगों का चेहरा और नाम तक याद रख पाना मुश्किल हो जाता है। आइए इस समस्या के बारे में विस्तार से जानते हैं।
इस लेख में हम एंट्रोग्रेड एम्नेसिया के लक्षण, कारण और इसके इलाज के बारे में जानकारी प्राप्त करेंगे।

== एंट्रोग्रेड एम्नेसिया के लक्षण - Anterograde Amnesia Symptoms in Hindi ==
कई बार लोगों के लिए एम्नेसिया और डिमेंशियाडिमेंशिया में फर्क कर पाना मुश्किल हो जाता है। डिमेंशिया भी मस्तिष्क को होने वाली क्षति से संबंधित है और कई प्रकार की चुनौतियां पैदा कर सकती है। वहीं एंट्रोग्रेड एम्नेसिया भूलने की बीमारी है और इसमें विशेष रूप से नई जानकारियों को याद रख पाना कठिन हो जाता है।
एंट्रोग्रेड एम्नेसिया के लक्षण मुख्य रूप से अल्पकालिक स्मृति को प्रभावित करते हैं। इसके कारण भ्रमभ्रम और निराशा की स्थिति पैदा हो सकती है। उदाहरण के लिए, एंट्रोग्रेड एम्नेसिया के शिकार व्यक्ति निम्न प्रकार की चीजों को भी भूल जाते हैं।
• हाल ही में मिले लोग
• कोई नया फोन नंबर
• हाल ही में किया गया भोजन
• प्रसिद्ध लोगों के नाम
• दिनचर्या में हुआ बदलाव जैसे स्कूल या नौकरी में बदलाव
इसके अलावा एंट्रोग्रेड एम्नेसिया के शिकार लोग बहुत छोटी-छोटी जानकारियां भूल जाते हैं। जैसे व्यक्ति उस किताब को पढ़ना भूल जाता है, जिसे उसने आधा पढ़कर छोड़ा हो। ऐसी समस्याएं कई कारणों से हो सकती हैं, जिनको समझना आवश्यक हो जाता है।

== एंट्रोग्रेड एम्नेसिया का कारण - Anterograde Amnesia Causes in Hindi ==
मस्तिष्क में किसी प्रकार के आघात या तनाव से जुड़े कारणों को एंट्रोग्रेड एम्नेसिया से जोड़कर देखा जा सकता है। आइए कुछ ऐसे जोखिम कारकों के बारे में जानते हैं ​जो एंट्रोग्रेड एम्नेसिया की समस्या को बढ़ा सकते हैं।
नशीली दवाओं का सेवन : कुछ दवाओं के सेवन के परिणामस्वरूप अल्पकालिक एंट्रोग्रेड एम्नेसिया की समस्या हो सकती है।
मस्तिष्क की चोट : हिप्पोकैम्पस या मस्तिष्क के आस-पास के हिस्सों को पहुंचने वाली चोट के कारण भी एंट्रोग्रेड एम्नेसिया की समस्या हो सकती है।
मस्तिष्क की सूजन : एन्सेफलाइटिसएन्सेफलाइटिस जैसी बीमारियों के कारण मस्तिष्क में होने वाली सूजन भी एंट्रोग्रेड एम्नेसिया का कारण बन सकती है।
मस्तिष्क की सर्जरी : जिन रोगियों में किसी कारण से मस्तिष्क की सर्जरी करनी पड़ती है, उनमें एंट्रोग्रेड एम्नेसिया से संबंधित समस्याएं देखी जा सकती हैं।
स्ट्रोक : स्ट्रोक को एंट्रोग्रेड एम्नेसिया से जोड़कर देखा जाता है।
शराब की पुरानी लत : लंबे समय से शराब का सेवन करने वाले लोगों में थायमिन (बी 1) की कमीथायमिन (बी 1) की कमी हो सकती है, जो कोरसकॉफ सिंड्रोम को जन्म दे सकती है। यह समस्या भी याददाश्त और एंट्रोग्रेड एम्नेसिया से जुड़े लक्षणों को बढ़ावा दे सकती है।
इलेक्ट्रोकॉनवल्सिव थेरेपी : अवसादअवसाद के रोगियों के लिए ईसीटीईसीटी को बेहतर उपचार माना जाता है। इस थेरपी के साइड इफेक्ट के रूप से रोगियों को एंट्रोग्रेड एम्नेसिया की समस्या हो सकती है। हालांकि, शोधकर्ताओं का मानना है कि यह प्रभाव अस्थायी या अल्पकालिक हो सकता है।

== एंट्रोग्रेड एम्नेसिया का निदान - Diagnosis of Anterograde Amnesia in Hindi ==
एंट्रोग्रेड एम्नेशिया की समस्या की पुष्टि करने के लिए डॉक्टर मुख्यरूप से मस्तिष्क का एमआरआईएमआरआई और सीटी स्कैनसीटी स्कैन करते हैं। इसके अलावा याददाश्त की स्थिति को समझने के लिए डॉक्टर निम्न प्रकार के सवाल पूछ सकते हैं।
• याददाश्त की समस्या लंबे समय से हो रही है या हाल ही में शुरू हुई है?
• कौन से कारक ज्यादा प्रभावित कर रहे हैं?
• क्या परिवार में भी किसी को पहले इस तरह की समस्या रह चुकी है?
• किसी नशीले पदार्थ का सेवन करते हैं या दौरे पड़ते हैं?
• संबंधित समस्याएं भ्रम, भाषा को समझने में दिक्कत या व्यक्तित्व में बदलाव का अनुभव तो नहीं हो रहा है आदि।
इन परीक्षणों और रोगी से बातचीत के माध्यम से डॉक्टर स्थिति की गंभीरता और कारणों के बारे में समझने का प्रयास करते हैं। इसी आधार पर इलाज की प्रक्रियाओं को प्रयोग में लाया जाता है।

== एंट्रोग्रेड एम्नेसिया का इलाज - Anterograde Amnesia Treatment in Hind ==
एंट्रोग्रेड एम्नेसिया, मस्तिष्क को होने वाली किसी क्षति के कारण होती है। वर्तमान में कोई उपचार नहीं है, ​जिसके माध्यम से इसे ठीक किया जा सके। हालांकि, हालात को नियंत्रित करने के प्रयास किए जा सकते हैं। थेरपी और अन्य चिकित्सा माध्यमों की मदद से रोगी के जीवन की गुणवत्ता में सुधार करना इलाज का सबसे पहला लक्ष्य होता है। इलाज के लिए निम्न उपायों को प्रयोग में लाया जा सकता है।
• यदि रोगी को विटामिन बी 1 की कमी है तो उसे इसकी पूरक खुराक दी जा सकती है
• ऑक्यूपेशनल थेरपी
• मेमोरी ट्रे​निंग
• तकनीकी सहायता, जैसे रिमाइंडर ऐप्स आदि का इस्तेमाल
एंट्रोग्रेड एम्नेसिया के इलाज के लिए वर्तमान में एफडीए ने किसी दवा को मंजूरी नहीं दी है। ऐसे में सहायक चिकित्सा की मदद से ही इलाज की प्रक्रियाओं का प्रयोग किया जाता है।
