Title: एओर्टा धमनीविस्फार - Aortic aneurysm in Hindi
URL: https://www.myupchar.com/disease/aortic-aneurysm

== Introduction ==
एओर्टा धमनी के किसी हिस्से के असाधारण रूप से फूल जाने की स्थिति को एओर्टा धमनीविस्फारधमनीविस्फार (एओर्टिक एन्यूरिज्म) कहा जाता है। यह फैलाव एओर्टा धमनी के किसी भी भाग में हो सकता है, जो आकृति में ट्यूब के जैसा या गोलाकार भी हो सकता है। ट्यूब की आकृति वाले एओर्टिक एन्युरिज्म को फ्यूजीफोर्म और गोल आकृति वाले को सैक्कयूलर के नाम से जाना जाता है।
एओर्टा शरीर की सबसे बड़ी रक्त वाहिका होती है। वैसे तो एओर्टा धमनी काफी सख्त व मजबूत होती है और यह रक्त के दबाव को सहन करने में सक्षम होती है। लेकिन स्वास्थ्य संबंधी कुछ स्थितियों के कारण यह धमनी कमजोर पड़ जाती है, जिस कारण से रक्त के दबाव में धमनी का कोई हिस्सा उभर जाता है। कई बार रक्त के लगातार दबाव बने रहने के कारण धमनी की परत फट जाती है और शरीर के अंदर ही रक्तस्राव होने लगता है।
हालांकि, ऐसा जरूरी नहीं है कि एओर्टिक एन्युरिज्म के सभी मामलों में धमनी फट जाती है, कुछ में ऐसा नहीं होता है। इससे रक्त का दबाव असामान्य हो जाता है, जिससे कुछ अंगों व ऊतकों को रक्त सामान्य रूप से मिल नहीं पाता है, इस स्थिति में हार्ट अटैकहार्ट अटैक, गुर्दे खराब होनागुर्दे खराब होना, स्ट्रोकस्ट्रोक और यहां तक कि मरीज की मृत्यु भी हो सकती है।
(और पढ़ें - मस्तिष्क धमनीविस्फार क्या हैमस्तिष्क धमनीविस्फार क्या है)

== एओर्टा धमनीविस्फार के प्रकार - Types of Aortic aneurysm in Hindi ==
एओर्टा धमनीविस्फार मुख्य रूप से दो प्रकार का होता है, जो इस बात पर निर्भर करता है कि धमनीविस्फार किस जगह पर हुआ है। एओर्टिक एन्युरिज्म मुख्य रूप से दो प्रकार का होता है -
• एब्डॉमिनल एओर्टिक एन्युरिज्म -
	यह एओर्टा धमनी के उस भाग में होता है, जो पेट के अंदर से होकर निकलता है।
• थोराएसिक एओर्टिक एन्युरिज्म -
	थोराएसिक एओर्टिक एन्युरिज्म धमनी के उस भाग पर होता है, जो भाग छाती के अंदर से होकर निकलता है।
(और पढ़ें - धमनी की बीमारी का इलाजधमनी की बीमारी का इलाज)

== एओर्टा धमनीविस्फार के लक्षण - Aortic aneurysm Symptoms in Hindi ==
एओर्टिक एन्युरिज्म के लक्षण आमतौर पर उसके प्रकार पर निर्भर करते हैं। कुछ मामलों में इसके लक्षण स्थिति की गंभीरता के अनुसार भी देखे जा सकते हैं। एओर्टिक एन्युरिज्म एओर्टा धमनी के किसी भी हिस्से में विकसित हो सकता है। यह धमनी हृदय से शुरू होकर छाती से होते हुए पेट तक जाती है। इसलिए छाती के हिस्से में यह समस्या होने पर इसे थोराएसिक एओर्टिक एन्युरिज्म और पेट के हिस्सों में होने पर इसे एब्डॉमिनल एओर्टिक एन्युरिज्म कहा जाता है।
एओर्टिक एन्युरिज्म आमतौर पर धीरे-धीरे विकसित होता है और आमतौर पर ऐसी स्थिति में कोई लक्षण नहीं देखा जाता है। कुछ मामलों में धमनी फटती नहीं है, ऐसी स्थितियों में भी इससे कोई लक्षण पैदा नहीं होता है। कुछ एन्युरिज्म छोटे आकार की ही रहती हैं, जबकि कुछ लगातार बढ़ती रहती हैं और अंत में फट जाती हैं। एओर्टिक एन्युरिज्म जितनी तीव्रता के बढ़ती है, उनका पता लगाना उतना ही मुश्किल होता है।
एब्डॉमिनल एन्युरिज्म के मामलों में निम्न लक्षण देखे जा सकते हैं -
• पेट में दर्दपेट में दर्द होना
• पेट फूलनापेट फूलना
• पैर ठंडे रहना
• शारीरिक वजन कम होना
• बुखारबुखार
• कमर दर्दकमर दर्द रहना
• शारीरिक गतिविधि करने पर दर्ददर्द बढ़ जाना
जिस दौरान थोराएसिक एन्युरिज्म बढ़ रही होती है, ऐसे में निम्न लक्षण देखने को मिलते हैं -
• सीने में दर्दसीने में दर्द रहना
• छाती को छूने पर दर्द होना
• गला बैठनागला बैठना
• खांसीखांसी
• सांस लेने में तकलीफसांस लेने में तकलीफ
• सांस फूलनासांस फूलना
• गहरी सांस लेते समय छाती में दर्द होना
### डॉक्टर को कब दिखाएं?
जिन मामलों में एओर्टिक एन्युरिज्म से किसी प्रकार के लक्षण नहीं विकसित होते हैं, क्योंकि एन्युरिज्म फट नहीं पाती है। लेकिन डॉक्टर को दिखाना बेहद आवश्यक होता है। इसलिए यदि आपको उपरोक्त में से किसी भी प्रकार का लक्षण महसूस हो रहा है, तो डॉक्टर को दिखा लेना चाहिए। यदि एन्युरिज्म में धमनी फट जाती है, तो यह एक आपात स्थिति होती है, जिसका जल्द से जल्द इलाज शुरू करना सबसे जरूरी होता है। यदि आपको निम्न लक्षण महसूस हो रहे हैं, तो जल्द से जल्द डॉक्टर को दिखाएं -
• कमर के ऊपरी या निचले हिस्से में तीव्र दर्द होना
• छाती, जबड़े, गर्दन या बांहों में तीव्र दर्द होना
• सांस लेने में दिक्कत महसूस होना
(और पढ़ें - पीठ में दर्द का इलाजपीठ में दर्द का इलाज)

== एओर्टा धमनीविस्फार के कारण - Aortic aneurysm Causes in Hindi ==
एओर्टिक एन्युरिज्म के लगभग 80 प्रतिशत मामले धमनी के सख्त हो जाने के कारण विकसित होते हैं। धमनियों के सख्त होने की समस्या को एथेरोस्क्लेरोसिस कहा जाता है। एथेरोस्क्लेरोसिस तब होता है, जब कोलेस्ट्रॉलकोलेस्ट्रॉल और फैट धमनियों के अंदर जमा होने लग जाता है। रक्तचाप बढ़नारक्तचाप बढ़ना, धूम्रपानधूम्रपान करना या परिवार में पहले किसी को यह रोग होना आदि समस्याएं हैं, जो एथेरोस्क्लेरोसिस होने के खतरे को बढ़ा सकती हैं।
एथेरोस्क्लेरोसिस में कोलीजन और इलास्टिन तीव्रता के अवशोषित होने लगता है, ये दोनों विशेष प्रकार के प्रोटीनप्रोटीन हैं जो धमनी को संरचनात्मक रूप से मजबूत बनाते हैं। धीरे-धीरे एथेरोस्क्लेरोसिस के कारणएथेरोस्क्लेरोसिस के कारण संरचना कमजोर होती रहती है और धमनी में उभार होने लगता है। इसके अलावा कुछ अन्य कारण भी हैं, जो एओर्टिक एन्युरिज्म का कारण बन सकते हैं -
• हाई बीपी
• संक्रमणसंक्रमण
• धमनियों में प्लाक जम जाना
• धमनी के आस-पास चोट लगनाचोट लगना
• कोलेस्ट्रॉल बढ़ जानाकोलेस्ट्रॉल बढ़ जाना
(और पढ़ें - पेरिफेरल आर्टरी डिजीज क्या हैपेरिफेरल आर्टरी डिजीज क्या है)

== एओर्टा धमनीविस्फार का परीक्षण - Diagnosis of Aortic aneurysm in Hindi ==
एन्युरिज्म के कुछ मामलों का परीक्षण करना थोड़ा मुश्किल रहता है, खासतौर पर ऐसे मामलों में क्योंकि इससे किसी प्रकार के लक्षण विकसित नहीं होते हैं। इसके अलावा यदि धमनी फटी नहीं है, तो भी इसके लक्षण विकसित नहीं होते और उनका परीक्षण करने में कठिनाई होने लगती है।
यदि किसी अन्य स्थिति का परीक्षण करने के दौरान डॉक्टर को लगता है कि आपको एओर्टिक एन्युरिज्म हो सकता है, तो वे निम्न टेस्ट कर सकते हैं -
• पेट का सीटी स्कैनसीटी स्कैन या अल्ट्रासाउंड
• छाती का एक्स रेएक्स रे
• पेट का एमआरआईएमआरआई

== एओर्टा धमनीविस्फार का इलाज - Aortic aneurysm Treatment in Hindi ==
एओर्टिक एन्युरिज्म का इलाज उसके आकार, गंभीरता और धमनी का कौन सा हिस्सा प्रभावित है के अनुसार किया जाता है। एन्युरिज्म में धमनी के क्षतिग्रस्त हुए उतकों को ठीक करने के लिए सर्जरीसर्जरी का इस्तेमाल किया जाता है। ऐसा आमतौर पर एब्डॉमिनल सर्जरी या एंडोवैस्कुलर सर्जरी की मदद से किया जाता है। सर्जरी करने से पहले डॉक्टर मरीज के स्वास्थ्य की जांच करते हैं, ताकि यह सुनिश्चित किया जा सके कि मरीज की सर्जरी की जा सकती है या नहीं।
एओर्टिक एन्युरिज्म के गंभीर मामलों में ओपन एब्डॉमिनल सर्जरी की मदद ली जाती है। इस सर्जिकल प्रक्रिया में एओर्टा धमनी का क्षतिग्रस्त हिस्सा हटा दिया जाता है। इस सर्जरी में अधिक बड़े चीरे की आवश्यकता पड़ती है, जिन्हें ठीक होने में भी अधिक समय लगता है। यदि धमनी का आकार काफी बढ़ गया है या फिर धमनी फट चुकी है, तो ओपन एब्डॉमिनल सर्जरी करने की आवश्यकता पड़ती है।
एंडोवैस्कुलर सर्जरी में एब्डॉमिनल सर्जरी की तुलना में छोटे चीरे की आवश्यकता पड़ती है। इसमें प्रभावित धमनी में ग्राफ्टिंग करके उसके दबाव को कम कर किया जाता है। इसमें धमनी के प्रभावित हिस्से से पहले ही एक अन्य धमनी को लगाकर रक्त को बाईपास कर दिया जाता है, जिससे धमनी के प्रभावित हिस्से में दबाव कम हो जाता है।
यदि एओर्टटिक एन्युरिज्म का आकार छोटा है उदाहरण के लिए यदि इसका आकार 5.5 सेंटीमीटर से कम है, तो डॉक्टर सर्जरी करने की बजाए इसे नियमति रूप से निरीक्षण में रखते हैं। ऐसा इसलिए क्योंकि सर्जरी से कई जोखिम जुड़े हो सकते हैं और छोटे एन्युरिज्म में धमनी आमतौर पर फटती नहीं हैं।
इसके अलावा मरीज के लक्षणों व रोग की गंभीरता को कम करने के लिए कुछ दवाएं भी दी जा सकती हैं। उदाहरण के लिए दर्द को कम करने के लिए दर्दनिवारक और सूजन को कम करने  के लिए कुछ नोन-स्टेरॉयडल एंटी इंफ्लेमेटरी दवाएं दी जा सकती हैं। इसके अलावा डॉक्टर खून को पतला करने वाली दवाएं भी दे सकते हैं, जिनकी मदद से हृदय पर पड़ रहे दबाव को कम किया जा सकता है।
(और पढ़ें - हार्ट बाईपास सर्जरी कैसे की जाती हैहार्ट बाईपास सर्जरी कैसे की जाती है)
