Title: एस्बेस्टॉसिस - Asbestosis in Hindi
URL: https://www.myupchar.com/disease/asbestosis

== Introduction ==
एस्बेस्टॉसिस फेफड़ों का एक रोग है। यह तब विकसित होता है, जब एस्बेस्टोस फाइबर फेफड़ों के ऊतकों में स्कार बनने लग जाते हैं। फेफड़ों में स्कार बनने के कारण फेफड़े ठीक से खुल नहीं पाते हैं, जिससे रक्त में पर्याप्त मात्रा में ऑक्सीजन नहीं मिल पाती है। एस्बेस्टॉसिस को इंटरस्टीशियल न्यूमोनाइटिस के नाम से भी जाना जाता है। यह रोग सालों तक धीरे-धीरे बढ़ता है और अंत में एक घातक स्थिति बन जाती है।
एस्बेस्टॉस 6 प्राकृतिक रूप से बनने वाले खनिजों का एक समूह होता है, जिसमें नरम व लचीले तंतु होते हैं जो गर्मी के प्रतिरोधी हैं।
(और पढ़ें - ऑक्सीजन की कमी के लक्षणऑक्सीजन की कमी के लक्षण)

== एस्बेस्टॉसिस के लक्षण - Asbestosis Symptoms in Hindi ==
सालों तक एस्बेस्टॉस के संपर्क में आने पर भी इसके लक्षण पैदा नहीं होते हैं। आमतौर पर लगातार 10 साल तक एस्बेस्टॉस के संपर्क में आने के बाद इसके लक्षण शुरू होते हैं। कुछ मामलों में मरीज के 40 साल तक एस्बेस्टॉस के संपर्क में रहने पर लक्षण दिखाई देने लगते हैं। इसके लक्षण कई बार अत्यधिक गंभीर हो जाते हैं, जिनमें निम्न शामिल हो सकते हैं -
• सांस फूलनासांस फूलना
• लगातार सूखी खांसीसूखी खांसी होना
• भूख कम लगनाभूख कम लगना
• शरीर का वजन कम होना
• उंगलियों के सिरे अधिक चौड़े और गोल दिखाई देना (क्लबिंग)
• छाती में जकड़नछाती में जकड़न
• सीने में दर्द होनासीने में दर्द होना
### डॉक्टर को कब दिखाएं?
यदि आप पहले कभी एस्बेस्टॉस के संपर्क में आए हैं और आपको सांस फूलने जैसी समस्याएं होने लगी हैं, तो डॉक्टर से बात कर लेनी चाहिए। यदि आप कहीं ऐसी जगह काम करते हैं, जहां आप नियमित रूप से एस्बेस्टॉस फाइबर के संपर्क में आते हैं, तो भी नियमित रूप से जांच करवाते रहना चाहिए।
(और पढ़ें - छाती में दर्द होने पर क्या करेंछाती में दर्द होने पर क्या करें)

== एस्बेस्टॉसिस के कारण - Asbestosis Causes in Hindi ==
जब कोई व्यक्ति एस्बेस्टॉस के तंतुओं को सांस से साथ शरीर के अंदर ले जाता है, तो ये तंतु फेफड़ों में जाकर जमा होने लगते हैं। इनके जमा होने के कारण फेफड़ों के ऊतकों में स्कार बनने लग जाते हैं। स्कार बनने से फेफड़ों की सामान्य संरचना बिगड़ जाती है और वे ठीक से फूलने व सिकुड़ने की प्रक्रिया नहीं कर पाते हैं। ऐसे में मरीज के शरीर को पर्याप्त मात्रा में ऑक्सीजन नहीं मिल पाती है।
यदि आप किसी ऐसी फैक्टरी में काम करते हैं जहां पर एस्बेस्टॉस से संबंधित उत्पादों का इस्तेमाल किया जाता है, तो आपको भी एस्बेस्टॉसिस होने का खतरा बढ़ सकता है। हालांकि, आजकल फैक्टरियों में केमिकल व खनिज आदि के संपर्क में आने से बचाने के लिए उचित उपकरण उपलब्ध कराए जाते हैं। एस्बेस्टॉस का इस्तेमाल आमतौर पर भवन निर्माण व अग्निरोधक कार्यों में किया जाता है।
(और पढ़ें - फेफड़ों के रोगों का इलाजफेफड़ों के रोगों का इलाज)

== एस्बेस्टॉसिस के बचाव के उपाय - Prevention of Asbestosis in Hindi ==
एस्बेस्टॉस या उससे संबंधित किसी भी उत्पाद के संपर्क में आने से बचना ही एस्बेटॉसिस रोग होने से बचाव करने सबसे अच्छा तरीका है। इसके अलावा धूम्रपानधूम्रपान न करना और अपनी जीवनशैली की आदतों में सुधार करने से भी एस्बेस्टॉसिस होने से बचाव किया जा सकता है।
(और पढ़ें - सिगरेट छोड़ने के घरेलू उपायसिगरेट छोड़ने के घरेलू उपाय)

== एस्बेस्टॉसिस का परीक्षण - Diagnosis of Asbestosis in Hindi ==
एस्बेस्टॉसिस का परीक्षण करना काफी मुश्किल हो जाता है, क्योंकि इसके लक्षण व संकेत अन्य श्वसन संबंधी समस्याओं से मिलते-झुलते हैं। इस स्थिति का परीक्षण करने के लिए डॉक्टर सबसे पहले मरीज का शारीरिक परीक्षण करते हैं। इसके अलावा कुछ अन्य टेस्ट भी किए जा सकते हैं, जिनमें निम्न शामिल हैं -
इमेजिंग टेस्ट
• छाती का एक्स रेएक्स रे
• सीटी स्कैनसीटी स्कैन
फेफड़ों के स्वास्थ्य की जांच करने के लिए कुछ अन्य टेस्ट
• थोरेसेंटेसिस
• ब्रोंकोस्कोपीब्रोंकोस्कोपी

== एस्बेस्टॉसिस का इलाज - Asbestosis Treatment in Hindi ==
एस्बेस्टॉसिस के लिए अभी तक कोई इलाज उपलब्ध नहीं हो पाया है और न ही इस रोग से क्षतिग्रस्त हो चुकी एल्वियोली को फिर से स्वस्थ किया जा सकता है। एस्बेस्टॉसिस के इलाज का मुख्य लक्ष्य रोग के लगातार बढ़ रहे लक्षणों व जटिलताओं को कम करना होता है।
एस्बेस्टोसिस के इलाज में मुख्य रूप से निम्न दवाओं का इस्तेमाल किया जाता है -
• ब्रोंकोडायलेटर्स
• द्रवों को पतला करने वाली दवाएं
• एंटीबायोटिकएंटीबायोटिक दवाएं
• दर्द निवारक दवाएं
• ऑक्सीजन थेरेपी
साथ ही इन दवाओं से इलाज के दौरान नियमित रूप से एक्स रे या सीटी स्कैन किया जाता है, ताकि रोग के लक्षणों पर नजर रखी जा सके और यह पता लगाया जा सके कि दवाएं ठीक से काम कर रही हैं या नहीं।
यदि एस्बेस्टॉसिस के लक्षण गंभीर हैं, तो डॉक्टर सर्जरीसर्जरी करने पर विचार कर सकते हैं। सर्जरी की मदद से क्षतिग्रस्त फेफड़ों को ठीक करने की कोशिश की जाती है और कुछ गंभीर मामलों में फेफड़ों का प्रत्यारोपण भी किया जा सकता है।
(और पढ़ें - फेफड़ों के स्वस्थ रखने वाले आहारफेफड़ों के स्वस्थ रखने वाले आहार)
