Title: एस्कारियासिस - Ascariasis in Hindi
URL: https://www.myupchar.com/disease/ascariasis

== Introduction ==
एस्कारियासिस छोटी आंत का संक्रमणसंक्रमण है जो एसकायरिस लंबरीकोइड्स (Ascaris Lumbricoides) के कारण होता है, जो कि राउंडवॉर्म की प्रजाति का है। राउंडवॉर्म एक प्रकार का परजीवी (पैरासाइटिक) होता है। राउंडवॉर्म से संक्रमण होना आम है। ये परजीवी कीड़े आपके शरीर में रहते हैं और वहीं पर बड़े होते हैं। जब कीड़े बड़े होते हैं तो वे एक फुट (30 सेंटीमीटर) से भी लंबे हो सकते हैं। 
(और पढ़ें - पेट के कीड़े का इलाज​पेट के कीड़े का इलाज​)

== एस्कारियासिस क्या है - What is Ascariasis in Hindi ==
### एस्कारियासिस क्या है?
राउंडवर्म एक प्रकार के परजीवी होते हैं, जो जीवित रहने, खाने और प्रजनन करने के लिए मनुष्य के शरीर का सहारा लेते हैं। राउंडवर्म मुख्य रूप से मनुष्य की आंत में पहुंच जाते हैं, जहां पर ये जीवित रहते, खाते और प्रजनन करते हैं। इनसे आमतौर पर कोई लक्षण पैदा नहीं होता, लेकिन यदि ये आंत में अधिक मात्रा में हो तो लक्षण विकसित होने की संभावना बढ़ जाती है।
(और पढ़ें - परजीवी संक्रमण का इलाजपरजीवी संक्रमण का इलाज)

== एस्कारियासिस के लक्षण - Ascariasis Symptoms in Hindi ==
### एस्कारियासिस के लक्षण क्या हैं?
ज्यादातर मामलों में एस्कारियासिस से किसी प्रकार के लक्षण विकसित नहीं होते हैं। लेकिन यदि आपके शारीर में अधिक संख्या में राउंडवर्म हो तो लक्षण विकसित होने लग जाते हैं और आंतों में राउंडवर्म परजीवियों की संख्या जितनी अधिक होगी लक्षण उतने ही गंभीर होगें।
एस्कारियासिस के लक्षण यदि विकसित होते हैं, तो उनमें निम्न शामिल हो सकते हैं:
• त्वचा पर चकत्तेत्वचा पर चकत्ते
• लो ग्रेड फीवर (हल्का बुखार)
• नाक या मुंह के अंदर से राउंडवर्म शरीर से बाहर आना
• मल के साथ राउंडवर्म आना
• सांस फूलनासांस फूलना
• पेट दर्दपेट दर्द
• बलगम में खून आनाबलगम में खून आना (खांसी के साथ निकलने वाले बलगम में खून होना)
• खांसीखांसी व घरघराहट होनाघरघराहट होना
• उल्टीउल्टी के साथ परजीवी कीड़े बाहर आना
• खांसी के साथ परजीवी कीड़े शरीर से बाहर निकलना
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको ऐसा लगता है कि आपको या आपके बच्चे को राउंडवर्म हो गए हैं, तो जल्द से जल्द डॉक्टर को दिखा लेना चाहिए। यदि आपको पेट दर्द, उल्टी, जी मिचलाना या फिर मल के साथ कीड़े आना आदि जैसे लक्षण महसूस हो रहे हैं, तो आपको डॉक्टर के पास चले जाना चाहिए।
(और पढ़ें - उल्टी रोकने के घरेलू उपायउल्टी रोकने के घरेलू उपाय)

== एस्कारियासिस के कारण - Ascariasis Causes in Hindi ==
### एस्कारियासिस क्यों होता है?
राउंडवर्म इन्फेक्शन या एस्कारियासिस दुनियाभर में परजीवी कीड़ों से होने वाले इन्फेक्शन का एक आम प्रकार है।
राउंडवर्म परजीवियों के अंडे दूषित मिट्टी व मल में पाए जाते हैं।
एस्कारियासिस सीधे व्यक्ति से व्यक्ति के संपर्क में आने से नहीं फैलता है। जबकि जब कोई व्यक्ति किसी ऐसी दूषित मिट्टी, पानी या मल के संपर्क में आता है, जिसमें राउंडवर्म परजीवियों के अंडे मौजूद होते हैं तब एस्कारियासिस फैलता है। ये अंडे अक्सर मुंह के माध्यम से शरीर के अंदर पहुंच जाते हैं। उसके बाद यह इन्फेक्शन संक्रमित मल के माध्यम से एक व्यक्ति से दूसरे व्यक्ति में फैल सकता है।
एस्कारियासिस से ज्यादा मामलों में बच्चे ही संक्रमित होते हैं, क्योंकि वे दूषित उंगली को अपने में मुंह में डाल लेते हैं।
दूषित पानी पीकर या फिर दूषित भोजन खाकर भी कोई व्यक्ति एस्कारियासिस से संक्रमित हो सकता है। ऐसा खासकर तब होता है, जब उन्होनें खाना खाने से पहले अपने खाने-पीने की चीजों और अपने हाथों को साफ पानी के साथ अच्छे से धोया ना हो।
(और पढ़ें - पेट में इन्फेक्शन का इलाजपेट में इन्फेक्शन का इलाज)
### एस्कारियासिस होने का खतरा कब बढ़ता है?
कुछ स्थितियां हैं, जिनमें राउंडवर्म से होने वाले इन्फेक्शन की संभावनाएं बढ़ जाती हैं:
• राउंडवर्म परजीवी आमतौर पर गर्म, नम व उष्णकटिबंधीय इलाकों में अधिक पाए जाते हैं।
• ये परजीवी उन क्षेत्रों में आम हैं, जहां पर लोग गरीबी में रहते हैं
• जिन क्षेत्रों में मानव मल का ठीक से निपटान (डिस्पोज) नहीं किया जाता है, वहां पर भी राउंडवर्म परजीवी होते हैं।
• ग्रामीण व भीड़भाड़ वाले इलाके जहां पर सफाई की उचित व्यवस्था ना हो
• खेती में उर्वरक के रूप में ठीक से साफ ना किया गया अपशिष्ट पानी या मानव मल का उपयोग करना
• किसी ऐसे क्षेत्र में यात्रा करना जहां पर राउंडवर्म परजीवी काफी आम हैं
• पर्सनल हाइजीनपर्सनल हाइजीन ठीक से ना बनाए रख पाना
• एस्कारियासिस के मरीजों में ज्यादातर 10 साल या उससे भी कम उम्र के लोग होते हैं। इस उम्र के बच्चों में एस्कारियासिस रोग होने के जोखिम अधिक होते हैं, क्योंकि वे ज्यादातर धूल मिट्टी में ही खेलते हैं।
(और पढ़ें - निजी अंगों की सफाई कैसे करेंनिजी अंगों की सफाई कैसे करें)

== एस्कारियासिस से बचाव - Prevention of Ascariasis in Hindi ==
### एस्कारियासिस से बचाव कैसे करें?
यदि आप किसी दूर के क्षेत्र या फिर किसी ऐसे क्षेत्र में यात्रा करने जा रहे हैं, जहां पर राउंडवर्म का इन्फेक्शन काफी आम है, तो कुछ सावधानियां बरतनी चाहिए जैसे:
• खाना खाने या बनाने से पहले अपने हाथों को साबुन व गर्म पानी के साथ अच्छे से धो लें।
• पानी को उपयोग करन से पहले उबाल ले या फिल्टर कर लें
• यदि आप किसी ऐसे क्षेत्र में हैं, जहां पर आधुनिक स्वच्छता नहीं है तो वहां पर सिर्फ बंद बोतल वाला पानी ही पिएं (और पढ़ें - पानी साफ करने का देशी तरीकापानी साफ करने का देशी तरीका)
• पर्सनल हाइजीन के लिए पर्याप्त पानी उपलब्ध होने के साथ-साथ मानव मल को अच्छे से निपटान करने की सुविधा से भी एस्कारियासिस के मामले कम हो जाते हैं।
• जहां पर भोजन तैयार होता है, वहां की सफाई आदि का निरीक्षण करें
• जिन क्षेत्रों में सफाई की उचित सुविधा नहीं है या फिर जहां पर उर्वरकों के रूप में मानव मल का उपयोग किया जाता है। वहां पर सब्जियोंसब्जियों को बिना धोएं उनका छिलका उतारे कर पकाएं।
• स्वच्छता से जुड़ी उचित शिक्षा प्राप्त करना एस्कारियासिस की रोकथाम करने में मदद कर सकती है इसके अलावा उचित स्वच्छता बनाए रखना, बार-बार हाथ धोना और खाना बनाने की सही तकनीकें अपनाना भी इस रोग से बचाव रखने के लिए काफी महत्वपूर्ण हैं।
(और पढ़ें - हाथ धोने का तरीकाहाथ धोने का तरीका)

== एस्कारियासिस का परीक्षण - Diagnosis of Ascariasis in Hindi ==
### एस्कारियासिस की जांच कैसे की जाती है?
एस्कारियासिस का पता लगाने के लिए मरीज मुंह, नाक या गुदा में राउंडवर्म परजीवी या उसके अंडेअंडे की पहचान की जाती है। शुरुआती समय में रोग का पता लगाना डॉक्टर के लिए थोड़ा मुश्किल हो सकता है, क्योंकि कभी-कभी जांच के दौरान राउंडवर्म के अंडे नहीं मिल पाते हैं।
(और पढ़ें - बिलीरुबिन टेस्ट क्या हैबिलीरुबिन टेस्ट क्या है)
राउंडवर्म से संक्रमित लोग आमतौर पर कुपोषणकुपोषण जैसे लक्षण व संकेत दिखाते हैं। इस स्थिति का परीक्षण करने के लिए निम्न टेस्ट किए जा सकते हैं:
• स्टूल टेस्ट:
	इस टेस्ट में परजीवियों व उनके अंडों का पता लगाने के लिए मल का सेंपल लेकर उसकी जांच की जाती है। मल में मौजूद परजीवियों या उनके अंडों की पहचान की जाती है। ये परजीवी आमतौर पर मल के सेंपल में ही पाए जाते हैं और बहुत ही कम मामलों में मुंह या नाक से निकलने वाले द्रव या पदार्थ में पाए जाते हैं।
	(और पढ़ें - स्टूल टेस्ट क्या हैस्टूल टेस्ट क्या है)
• सीबीसी और इओसिनोफिल काउंट (Eosinophil count):
	परीक्षण के दौरान आपका खून टेस्टखून टेस्ट भी किया जा सकता है, जिसमें एक विशेष प्रकार की सफेद रक्त कोशिकाओं की संख्या की जांच की जाती है, जिन्हें इओसिनोफिल कहा जाता है। एस्कारियासिस के मामलों में इन सफेद रक्त कोशिकाओं की संख्यासफेद रक्त कोशिकाओं की संख्या बढ़ जाती है।
	(और पढ़ें - एचबीए1सी टेस्ट क्या हैएचबीए1सी टेस्ट क्या है)
• एक्स रे:
	यदि आप राउंडवर्म से पीड़ित हैं, तो आपके पेट का एक्स रेएक्स रे किया जाता है और उसकी तस्वीरों में परजीवियों की पहचान की जा सकती है। कुछ मामलों में छाती का एक्स रे किया जाता है, जिसमें फेफड़ों में मौजूद लारवा (परजीवी का बच्चा) का पता लग जाता है। 
	(और पढ़ें - बलगम की जांच कैसे होटी हैबलगम की जांच कैसे होटी है)
• सीटी स्कैन या एमआरआई स्कैन:
	ये दोनो प्रकार के टेस्टों की मदद से शरीर के अंदरुनी भागों की तस्वीरें बनाई जाती हैं। इनके द्वारा बनाई गई तस्वीरें काफी स्पष्ट होती हैं, जिनकी मदद से डॉक्टर लीवर या अग्न्याशय में नलिकाओं में रुकावट पैदा कर रहे परजीवियों की पहचान कर लेते हैं। सीटी स्कैनसीटी स्कैन में एक प्रकार की एक्स रे मशीन का उपयोग किया जाता है, जिसमें अलग-अलग स्थानों से शरीर के अंदर की तस्वीर ली जाती है। एमआरआईएमआरआई में रेडियों तरंगों और शक्तिशाली चुंबकिय क्षेत्र का इस्तेमाल किया जाता है, जिसकी मदद से शरीर के अंदरुनी अंगों की तस्वीरें तैयार की जाती है। 
	(और पढ़ें - एलिसा टेस्ट क्या हैएलिसा टेस्ट क्या है)
• अल्ट्रासाउंड:
	इस टेस्ट की मदद से भी अग्न्याशय या लीवर के अंदर राउंडवर्म या किसी अन्य परजीवी का पता लगा लिया जाता है। इस टेस्ट तकनीक में ध्वनि तरंगों का इस्तेमाल किया जाता है, जिनकी मदद से शरीर के अंदरुनी अंगों की तस्वीर बनाई जाती है। (और पढ़ें - अल्ट्रासाउंड क्या हैअल्ट्रासाउंड क्या है)
राउंडवर्म व आंतों के अन्य कीड़ों को रेडियोलॉजिकल या सोनोग्राफिक तकनीक से भी देखा जाता है और कुछ बहुत ही कम मामलों में मरीज के बलगम (थूक) या पेट से निकले द्रव में भी राउंडवर्म मिल सकते हैं।
(और पढ़ें - बच्चों के पेट में कीड़े के लक्षणबच्चों के पेट में कीड़े के लक्षण)

== एस्कारियासिस का इलाज - Ascariasis Treatment in Hindi ==
### एस्कारियासिस का इलाज कैसे किया जाता है?
एस्कारियासिस का इलाज करने का लक्ष्य जरूरी नहीं है कि रोग को पूरी तरह से खत्म करना हो, इसकी बजाए मरीज के शरीर में राउंडवर्म व उनके अंडों की संख्या को कम करने के लिए भी इलाज शुरू किया जा सकता है।
यदि मल में राउंडवर्म या उनके अंडे पाए गए हैं, तो डॉक्टर कुछ प्रकार का एन्थेलमेंटिक (Anthelmintic) दवाएं लिख सकते हैं। ये दवाएं आंतों के कीड़ों को मार देती हैं या अपंग बना देती हैं, जिनमें निम्न शामिल हैं:
• एल्बेंडाजोल (Albendazole)
• मेबेंडाजोल (Mebendazole)
• लेवामिसोल (Levamisole)
• पाइरांटेलपैमोएट (Pyrantelpamoate)
इन्फेक्शन का इलाज करने में आमतौर पर 1 से 3 दिन का समय लगता है। इलाज में उपयोग की जाने वाली दवाएं काफी प्रभावी होती हैं, जिससे कुछ साइड इफेक्ट्स भी हो सकते हैं।
डॉक्टर खुजली व दर्द को कम करने के लिए आयरनआयरन के सप्लीमेंट्स और खुजली की क्रीमखुजली की क्रीम आदि लिख सकते हैं।
(और पढ़ें - खुजली दूर करने के उपायखुजली दूर करने के उपाय)
यदि आपको गंभीर रूप से एस्कारियासिस हो गया है, तो आपको अन्य उपचार की आवश्यकता पड़ सकती है। इसमें डॉक्टर लगातार बढ़ रहे राउंडवर्म को रोकने के लिए ऑपरेशन की मदद ले सकते हैं। यदि राउंडवर्म ने आपकी आंतों को पूरी तरह से बंद कर दिया है, तो आपको ऑपरेशनऑपरेशन की आवश्यकता पड़ सकती है। इसके अलावा कुछ अन्य स्थितियां भी हैं, जो एस्कारियासिस की जटिलता के रूप में विकसित हो जाती हैं और इनमें ऑपरेशन की आवश्यकता पड़ती है, जैसे आंत में छिद्र होना (Intestinal perforation), पित्त नलिकाओं में रुकावट होना और अपेंडिक्सअपेंडिक्स आदि।
एस्कारियासिस के लिए अभी तक कोई टीका उपलब्ध नहीं है।
(और पढ़ें - पित्त की पथरी का इलाजपित्त की पथरी का इलाज)

== एस्कारियासिस की जटिलताएं - Ascariasis Complications in Hindi ==
### एस्कारियासिस से क्या समस्याएं होती हैं?
एस्कारियासिस से संक्रमित ज्यादातर लोग सामान्य उपचार से ठीक हो जाते हैं। एस्कारियासिस के लक्षण शरीर से राउंडवर्म पूरी तरह से खत्म होने से पहले ही चले जाते हैं।
एस्कारियासिस के लक्षण ज्यादातर मामलों में मध्यम ही होते हैं और इनके कोई बड़ी समस्या पैदा नहीं होती है। हालांकि यदि आंतों में अत्यधिक मात्रा में राउंडवर्म हैं, तो वे शरीर के अन्य भागों में भी फैल सकते हैं जिससे कई खतरनाक जटिलताएं पैदा हो जाती हैं। इससे होने वाली जटिलताओं में निम्न शामिल हैं:
• विकसित होने की प्रक्रिया बिगड़ जाना:
	राउंडवर्म शरीर के अन्य भागों में फैलने से बच्चों का विकास सामान्य रूप से नहीं हो पाता है।
• आंतों में रुकावट:
	जब राउंडवर्म आपकी आंतों को बंद कर देते हैं, तो इस से गंभीर दर्द होता है और उल्टी आने लग जाती है। आंतों में रुकावट होना एक बहुत ही गंभीर समस्या होती है, जिसका तुरंत इलाज करने की आवश्यकता है। बच्चों में जठरांत्र (Gastrointestinal) संबंधी जटिलताएं विकसित होने की काफी संभावनाएं रहती हैं, क्योंकि उनकी छोटी आंत में रुकावट होने का खतरा अधिक होता है।
	(और पढ़ें - आंत्र रुकावट के कारणआंत्र रुकावट के कारण)
• नलिकाओं में रुकावट:
	जब राउंडवर्म लीवर या अग्न्याशय की छोटी-छोटी नलिकाओं को बंद कर देते हैं, तो यह स्थिति पैदा हो जाती है।
	(और पढ़ें - लीवर रोग का इलाजलीवर रोग का इलाज)
• पेट दर्द:
	एस्कारियासिस में गंभीर रूप से पेट दर्द होने लग जाता है।
	(और पढ़ें - पेट दर्द के घरेलू उपायपेट दर्द के घरेलू उपाय)
• पेट की सूजन:
	राउंडवर्म इन्फेक्शन होने पर जटिलता के रूप में पेट में सूजनपेट में सूजन भी आ जाती है। (और पढ़ें - पेट में सूजन होने पर क्या करेंपेट में सूजन होने पर क्या करें)
• इन्फेक्शन से होने वाली अन्य जटिलताएं:
	इससे बच्चों में भूख ना लगना और पोषक तत्वों को ठीक से अवशोषित ना कर पाना आदि जैसी समस्याएं विकसित हो जाती हैं। इन स्थितियों में बच्चों को पर्याप्त पोषक तत्वपोषक तत्व नहीं मिल पाते, जिससे उनके शारीरिक विकास पर प्रभाव पड़ता है।
(और पढ़ें - पेट में इन्फेक्शन के लक्षणपेट में इन्फेक्शन के लक्षण)
