Title: एस्पर्जिलोसिस - Aspergillosis in Hindi
URL: https://www.myupchar.com/disease/aspergillosis

== Introduction ==
एस्पर्जिलोसिस एक ऐसा रोग है, जो संक्रमणसंक्रमण, एलर्जिक प्रतिक्रिया या फंगस अधिक बढ़ने के कारण हो सकता है। यह आमतौर पर एस्पर्जिलस नामक फंगसफंगस के कारण होता है, जिससे संक्रमण या एलर्जीएलर्जी होने लगती है। यह फंगस आमतौर पर पत्तों व अन्य वनस्पतियों के सड़ने पर बनता है। फंगस के संपर्क में आने से ऐसा निश्चित नहीं है कि आपको एस्पर्जिलोसिस हो जाएगा।
लगभग हर व्यक्ति अपने जीवन में फंगस के संपर्क में आता ही है और अधिकतर लोग बीमार नहीं पड़ते हैं। जिन लोगों को फेफड़ों संबंधी रोग हैं या फिर जिन की प्रतिरक्षा प्रणाली कमजोर है उनको एस्पर्जिलोसिस होने का खतरा अधिक रहता है।
(और पढ़ें - एलर्जी होने पर क्या होता हैएलर्जी होने पर क्या होता है)

== एस्पर्जिलोसिस के लक्षण - Aspergillosis Symptoms in Hindi ==
एस्पर्जिलोसिस के कई अलग-अलग प्रकार हैं, जो शरीर को भी अलग-अलग तरीके से प्रभावित करते हैं। कई प्रकार के रोग व दवाएं हैं, जो एस्पर्जिलोसिस के विभिन्न प्रकारों के विकसित होने का खतरा बढ़ाती है। अलग-अलग प्रकार के एस्पर्जिलोसिस के लक्षण भी अलग-अलग प्रकार के होते हैं। एस्पर्जिलोसिस के प्रकार और उनके अनुसार होने वाले लक्षणों के बारे में नीचे बताया गया है -
### एलर्जिक ब्रोंकोपल्मोनरी एस्पर्जिलोसिस (एबीपीए)
एबीपीए में फंगस से एलर्जी संबंधी लक्षण होने लगते हैं, जैसे खांसीखांसी व घरघराहट होनाघरघराहट होना आदि। इसके अलावा इसमें सांस लेने में दिक्कतसांस लेने में दिक्कत व अस्वस्थ रहना आदि लक्षण देखे जा सकते हैं। फेफड़ों से संबंधी रोगों से ग्रस्त मरीजों को एलर्जिक ब्रोंकोपल्मोनरी रोग होने का अधिक खतरा होता है।
### इनवेसिव एस्पर्जिलोसिस
यह आमतौर पर शरीर की प्रतिरक्षा प्रणाली कमजोर होने के कारण होता है। इनवेसिव एस्पर्जिलोसिस फेफड़ों को प्रभावित करता है और गुर्दों या मस्तिष्क में भी फैल सकता है। यह आमतौर पर उन लोगों को होता है, जिनको पहले ही स्वास्थ्य संबंधी कोई समस्या है इसलिए उनके लक्षणों का पता लगाना थोड़ा मुश्किल हो सकता है। इनवेसिव एस्पर्जिलोसिस के लक्षणों में निम्न शामिल हो सकते हैं -
• खांसी (कभी-कभी खांसी में बलगम के साथ रक्त आनाबलगम के साथ रक्त आना)
• छाती में दर्दछाती में दर्द होना
• सांस फूलनासांस फूलना
• बुखारबुखार
साथ ही फेफड़ों में हुआ संक्रमण शरीर के अन्य हिस्सों में भी फैल जाता है, जिनके अनुसार अन्य कई लक्षण पैदा हो सकते हैं।
### एस्पर्जिलोमा
यदि आपको टीबीटीबी या फेफड़ों संबंधी कोई अन्य रोग है, तो फंगस के संपर्क में आने से आपके शरीर में फंगस बढ़ने लग जाता है। इस रोग को फंगस बॉल भी कहा जाता है, इसमें लगातार खांसी रहना, सांस लेने में तकलीफ या सांस फूलने जैसे लक्षण देखे जा सकते हैं। कुछ गंभीर मामलों में खांसी के साथ खून भी देखा जा सकता है।
इन सबके अलावा कुछ अन्य लक्षण भी हैं, जो एस्पर्जिलोसिस के साथ देखे जा सकते हैं -
• छाती और हड्डियों में दर्दहड्डियों में दर्द होना
• देखने संबंधी समस्याएं
• पेशाब में रक्तपेशाब में रक्त आना
• पेशाब कम आनापेशाब कम आना
• सिरदर्दसिरदर्द होना
• ठंड महसूस होनाठंड महसूस होना
• सांस लेने में तकलीफसांस लेने में तकलीफ होना
• त्वचा में घावत्वचा में घाव होना
• शरीर में कफ बनना
### डॉक्टर को कब दिखाएं
यदि आपको अस्थमाअस्थमा या सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस की समस्या है और आपको सांस लेने संबंधी किसी प्रकार की तकलीफ या कोई भी बदलाव महसूस हो रहा है, तो डॉक्टर को दिखा लेना चाहिए। हालांकि, जरूरी नहीं है कि सांस लेने में तकलीफ एस्पर्जिलोसिस के कारण ही हुई है, लेकिन इसकी जांच करना बेहद आवश्यक है।
यदि आपकी प्रतिरक्षा प्रणाली कमजोर है और आपको बिना किसी कारण के बुखार, सांस फूलना या खांसी जैसे लक्षण हो रहे हैं, तो तुरंत डॉक्टर से दिखा लेना चाहिए। इनवेसिव एस्पर्जिलोसिस के मामलों में तुरंत डॉक्टर से जांच करवाना बेहद आवश्यक है।
(और पढ़ें - अस्थमा अटैक के लक्षण क्या हैंअस्थमा अटैक के लक्षण क्या हैं)

== एस्पर्जिलोसिस के कारण - Aspergillosis Causes in Hindi ==
एस्पर्जिलस ऐसा मोल्ड है, जिसके संपर्क में आने से बचना लगभग असंभव है। यह सड़ी हुई पत्तियों, पौधों और पेड़ों आदि में पाया जाता है।
स्वस्थ प्रतिरक्षा प्रणाली वाले लोगों के रोजाना एस्पर्जिलस मोल्ड के संपर्क में आना कोई समस्या पैदा नहीं करता है। ऐसा इसलिए क्योंकि जब एस्पर्जिलस मोल्ड सांस के साथ अंदर जाते हैं, तो शरीर की प्रतिरक्षा प्रणाली की कोशिकाएं उन्हें नष्ट कर देती हैं। लेकिन जिन लोगों की प्रतिरक्षा प्रणाली कमजोर है, जैसे बीमार या प्रतिरक्षा प्रणाली को दबाने वाली दवाएं खाने वाले लोग आदि उनके शरीर में प्रतिरक्षी कोशिकाएं कम होती हैं। ऐसी स्थिति में एस्पर्जिलस मोल्ड को शरीर में अधिक देर तक रुकने का समय मिल पाता है और वह अंदर फेफड़ों में संक्रमण फैला देता है। यहां तक कि कुछ गंभीर मामलों में तो यह फेफड़ों के बाद शरीर के अन्य हिस्सों में भी फैलने लगता है।
हालांकि, एस्पर्जिलोसिस ऐसा संक्रमण है, जो संक्रमित व्यक्ति से एक स्वस्थ व्यक्ति में नहीं फैल पाता है।
एस्पर्जिलोसिस होने का खतरा समस्त शारीरिक स्वास्थ्य पर निर्भर करता है। साथ में इस बात पर भी निर्भर करता है कि आप कितनी अधिक बार मोल्ड के संपर्क में आते हैं। सामान्य तौर पर कुछ कारक हैं, जो आपको एस्पर्जिलोसिस होने का खतरा बढ़ाते हैं, जिनमें निम्न शामिल हैं -
• कमजोर प्रतिरक्षा प्रणाली -
	जो लोग प्रतिरक्षा प्रणाली को दबाने वाली दवाएं लेते हैं या फिर जिनको डायबिटीजडायबिटीज या एड्सएड्स जैसी बीमारियां हैं, उनकी प्रतिरक्षा प्रणाली कमजोर हो जाती है।

	क्या आप भी डायबिटीज से परेशान हैं? आज ही आर्डर करे myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट।स्वस्थ जीवनशैली के साथ आगे बढ़ें।
• सफेद रक्त कोशिकाओं की कमी -
	जिन लोगों की पहले कभी कीमोथेरेपीकीमोथेरेपी हो चुकी है, अंग प्रत्यारोपण हुआ है या फिर उन्हें ब्लड कैंसरब्लड कैंसर है तो उनके शरीर में सफेद रक्त कोशिकाओं की कमी हो सकती है और एस्पर्जिलोसिस होने का खतरा बढ़ जाता है।
• लंग कैविटी -
	जिन लोगों के फेफड़ों में वायु के लिए रिक्त स्थान बन गए हैं, उनको भी एस्पर्जिलोसिस होने का खतरा हो सकता है।
• अस्थमा और सिस्टिक फाइब्रोसिस -
	जिन लोगों को अस्थमा या सिस्टिक फाइब्रोसिस जैसी स्वास्थ्य समस्याएं हैं, उन्हें भी मोल्ड से संक्रमण होने का खतरा बढ़ जाता है।
(और पढ़ें - कैंसर का इलाजकैंसर का इलाज)

== एस्पर्जिलोसिस का परीक्षण - Diagnosis of Aspergillosis in Hindi ==
परीक्षण के दौरान डॉक्टर मरीज से उसके लक्षणों के बारे में पूछते हैं और साथ ही साथ आपके स्वास्थ्य संबंधी पिछली जानकारी लेते हैं। इनवेसिव एस्पर्जिलोसिस की जांच करने के लिए आमतौर पर बायोप्सी प्रक्रिया का उपयोग किया जाता है, जिसमें लंग के ऊतकों से सैंपल लेकर उसकी जांच की जाती है। साथ ही आपके डॉक्टर एक उपकरण को आपके मुंह के अंदर से डालते हैं, जिससे सैंपल के रूप में द्रव निकाला जाता है, जिस पर फंगल इन्फेक्शन का पता लगाने के लिए कुछ परीक्षण किए जाते हैं।
इसके अलावा कुछ अन्य टेस्ट भी किए जाते हैं, जिनकी मदद से एस्पर्जिलोसिस संक्रमण की पुष्टि की जा सकती है, इनमें निम्न परीक्षण शामिल हैं -
• छाती का एक्स रेएक्स रे
• फेफड़ों का सीटी स्कैनसीटी स्कैन
• स्पूटम स्टेन और कल्चर
स्पूटम स्टेन और कल्चर की मदद से ब्रोंकाई में मौजूद बलगम का पता लगाया जाता है।

== एस्पर्जिलोसिस का इलाज - Aspergillosis Treatment in Hindi ==
रोग के प्रकार के अनुसार उसका इलाज भी अलग-अलग तरीके से किया जाता है। हालांकि, कुछ स्थितियों में इसका इलाज करने की जरूरत नहीं होती है, इस दौरान बस मरीज की स्थिति को निगरानी में रखा जाता है। यदि एस्पर्जिलोसिस अधिक गंभीर नहीं है, तो ऐसे में न तो इलाज की जरूरत पड़ती है और दवाएं ठीक से काम भी नहीं कर पाती हैं। एस्पर्जिलोमा में किसी प्रकार के लक्षण दिखाई नहीं देते हैं, उसकी जांच छाती के एक्स रे के द्वारा की जाती है। यदि स्थिति गंभीर होती है, तो एंटीफंगल दवाएंएंटीफंगल दवाएं दी जाती हैं। कुछ ही गंभीर मामलों में सर्जरीसर्जरी की आश्यकता पड़ती है। एस्पर्जिलोसिस के इलाज में इस्तेमाल की जाने वाली दवाएं व सर्जरी आदि के बारे में नीचे बताया गया है।
• ओरल कोर्टिकोस्टेरॉयड्स -
	एलर्जिक ब्रोंकोपल्मोनरी एस्पर्जिलोसिस का इलाज करने के पीछे की मुख्य वजह अस्थमा और सिस्टिक फाइब्रोसिस को बदतर होने से रोकना होता है। ओरल कोर्टिकोस्टेरॉयड दवाएं इसके लिए सबसे उत्तम विकल्प माना जाता है। एलर्जिक ब्रोंकोपल्मोनरी एस्पर्जिलोसिस का इलाज करने के लिए खुद एंटीफंगल दवाएं काम नहीं कर पाती हैं। लेकिन उन्हें कोर्टिकोस्टेरॉयड दवाओं के साथ दिया जाता है, ताकि स्टेरॉयड की खुराक को कम किया जा सके और फेफड़ों के कार्यों में सुधार किया जा सके।
• एंटीफंगल दवाएं -
	इनवेसिव एस्पर्जिलोसिस के इलाज के लिए एंटीफंगल दवाओं को एक मानक उपचार माना गया है। इनमें सबसे अधिक प्रभावी वेरीकोनाजॉल दवाएं हैं, जो सबसे नई दवा है। यदि यह दवा काम न कर पाए तो एम्फोटेरिसिन दवाओं का इस्तेमाल किया जाता है।
• सर्जरी -
	कई बार एंटीफंगल दवाएं एस्पर्जिलोमा में बनी फंगस की गांठों को ठीक से हटा नहीं पाती है, जिसमें सर्जरी की आवश्यकता पड़ती है। यदि एस्पर्जिलोमा के कारण फेफड़ों में रक्तस्राव हुआ है, तो सर्जरी सबसे प्रमुख इलाज प्रक्रिया हो सकती है।
