Title: कमर दर्द (पीठ दर्द) - Back Pain in Hindi
URL: https://www.myupchar.com/disease/back-pain

== Introduction ==
कमर दर्द बहुत आम है और इसे ठीक होने में कुछ हफ्तों या महीनों का समय लग जाता है।
कमर दर्द में आमतौर पर पीठ में दर्द, खिंचाव या अकड़न महसूस होती है। कमर दर्द बहुत कष्टकारक हो सकता है, लेकिन यह आमतौर पर गंभीर नहीं होता है।
कमर दर्द कई कारणों से हो सकता है, जैसे अचानक की जाने वाली कोई गतिविधि या गिरना, चोटचोट या चिकित्सकीय स्थिति शामिल हैं। दर्द सामान्य रूप से हड्डियों, डिस्क, नसों, मांसपेशियों और लिगामेंट द्वारा मिलकर की जाने वाली गतिविधियों के तरीके पर निर्भर करता है।
हम में से हर कोई अपने जीवन में कभी न कभी कमर दर्द का अनुभव करता ही है। कमर दर्द या पीठ दर्द 35 और 55 वर्ष के बीच की आयु वर्ग के वयस्कों में एक आम समस्या है।
यदि आप कमर दर्द या पीठ दर्द का अनुभव कर रहे हैं, तो यह महत्वपूर्ण है कि आप अपनी गतिविधियों को बहुत ज्यादा सीमित न करें। यहां तक कि अगर आपकी कमर में बहुत दर्द हो रहा हो, तब भी धीरे-धीरे काम करना बिस्तर पर सीधे लेटे रहने से बेहतर है। यदि आप अपनी कमर को हिलाते डुलाते रहेंगे, तो यह अधिक लचीली हो जाएगी।
बार-बार होने वाले कमर दर्द या पीठ दर्द को रोकने या उससे राहत पाने के लिए कई उपाय उपलब्ध हैं। यदि रोकथाम से कोई फायदा नहीं मिलता है, तो घर पर स्वयं किये जाने वाले सरल उपचार और उचित शारीरिक प्रक्रिया अक्सर कुछ हफ्तों के भीतर आपको कमर दर्द से राहत दिला सकते हैं और इसे लंबे समय तक ठीक रखने में भी मदद करते हैं।
बहुत दुर्लभ मामलों में ही कमर दर्द का इलाज करने के लिए ऑपरेशन की आवश्यकता पड़ती है।

== कमर दर्द (पीठ दर्द) के लक्षण - Back Pain Symptoms in Hindi ==
### कमर दर्द के संकेत और लक्षण
लक्षण वो होता है जो मरीज स्वयं महसूस करता है और उसकी जानकारी देता है, जबकि संकेत अन्य व्यक्तियों, जैसे डॉक्टर द्वारा पता लगाया जाता है। उदाहरण के लिए दर्द एक लक्षण हो सकता है, जबकि चकत्ते को संकेत कहा जा सकता है।
जैसा कि नाम से पता चलता है, कमर दर्द का मुख्य लक्षण कमर में कहीं भी होने वाला दर्द या पीड़ा है। कभी-कभी यह नितंबों और पैरों तक भी पहुँच जाता है। पीठ से सम्बन्धित कुछ समस्याएं शरीर के अन्य भागों में दर्द का कारण बन सकती हैं, जो प्रभावित तंत्रिकाओं पर निर्भर करता है।
ज्यादातर मामलों में, संकेत और लक्षण थोड़े समय के भीतर अपने आप ठीक हो जाते हैं।
अगर कमर दर्द के साथ निम्नलिखित में से कोई संकेत या लक्षण दिखाई देते हैं, तो व्यक्ति को अपने डॉक्टर से संपर्क करना चाहिए –
• वजन घटना
• शरीर का तापमान बढ़ना (बुखारबुखार)
• कमर पर सूजन
• कमर में लगातार दर्द होना, और लेटना या आराम करना मदद नहीं करता
• दर्द का कमर से पैरों तक जाना
• दर्द का घुटनों के नीचे तक पहुंचना
• हाल ही में कमर पर लगी चोट, झटका या आघात
• यूरिन पर कंट्रोल खोना – आप अनजाने में पेशाब करते हैं (यहां तक कि कम मात्रा में)
• पेशाब करने में कठिनाई – मूत्र बाहर आने में परेशानी होती है
• मल असंयम – आप अपनी आँतों पर नियंत्रण खो देते हैं (आप अनजाने में मल त्याग देते हैं)
• जननांगों के आसपास सुन्नता हो जाना
• गुदा के चारों ओर सुन्नता हो जाना
• नितंबों के आसपास का स्थान सुन्न हो जाना
कमर दर्द का अनुभव करने वाले लोगों के निम्न समूहों को चिकित्सकीय सलाह लेनी चाहिए –
• 20 वर्ष से कम और 55 वर्ष से अधिक आयु वाले लोग
• जो मरीज़ कुछ महीनों के लिए स्टेरॉयडस्टेरॉयड ले रहे हैं
• ड्रग्स लेने वाले लोग
• कैंसरकैंसर से पीड़ित मरीज़
• जिन रोगियों को कैंसरकैंसर रह चुका है
• कमजोर प्रतिरक्षा प्रणालीकमजोर प्रतिरक्षा प्रणाली वाले मरीज़

== कमर दर्द (पीठ दर्द) के कारण - Back Pain Causes in Hindi ==
### कमर दर्द क्यों होता है
मनुष्य की कमर मांसपेशियों, लिगामेंट, टेंडन, नसों, डिस्क और हड्डियों की एक जटिल संरचना से बनी है। इनमें से किसी के साथ भी होने वाली समस्या से कमर दर्द हो सकता है। कमर दर्द के कुछ मामलों में कारण पता नहीं चल पाता है।
### खिंचाव
कमर दर्द के सबसे सामान्य कारण हैं –
• मांसपेशियों में खिंचावमांसपेशियों में खिंचाव
• लिगामेंट में खिंचाव
• मांसपेशी में ऐंठनमांसपेशी में ऐंठन
जो चीजें खिंचाव या ऐंठन पैदा कर सकती हैं, उनमें शामिल हैं –
• किसी वस्तु को अनुचित तरीके से उठाना
• बहुत भारी सामान उठाना
• बेढंगी और अचानक की जाने वाली गतिविधि
### संरचनात्मक समस्याएं
निम्न संरचनात्मक समस्याएं भी कमर दर्द का कारण बन सकती हैं –
• विच्छेदित डिस्क – हमारी रीढ़ की हड्डी में मौजूद प्रत्येक कशेरुका (vertebra) डिस्क द्वारा जुडी हुई होती है। यदि डिस्क टूट जाती है तो तंत्रिका पर अधिक दबाव पड़ेगा, जिसके परिणामस्वरूप कमर दर्द हो जायेगा।
• स्लिप डिस्क – टूटी हुई डिस्क की तरह ही एक स्लिप डिस्कस्लिप डिस्क तंत्रिका पर अधिक दबाव डाल सकती है।
• कटिस्नायुशूल (या साइटिका​साइटिका​) – एक तेज और घातक दर्द जो कूल्हे के माध्यम से होते हुए पैर के पिछले हिस्से में नीचे तक जाता है। यह दर्द उभरी हुई या हर्नियेटेड डिस्क के कारण एक तंत्रिका पर दबाव बढ़ाने के कारण होता है।
• गठियागठिया – ऑस्टियोआर्थराइटिसऑस्टियोआर्थराइटिस से ग्रसित रोगियों को सामान्यतः कूल्हों, पीठ के निचले हिस्सों, घुटनों और हाथों में जोड़ों की समस्याओं का सामना करना पड़ता है। कुछ मामलों में, स्पाइनल स्टेनोसिसस्पाइनल स्टेनोसिस हो सकता है, जिसमें रीढ़ की हड्डी के आसपास की जगह संकीर्ण हो जाती है।
• रीढ़ का असामान्य रूप से टेढ़ा होना – यदि रीढ़ असामान्य तरीके से टेढ़ी हो जाती है, तो मरीज को कमर दर्द होने की अधिक संभावना है।
• ऑस्टियोपोरोसिसऑस्टियोपोरोसिस – रीढ़ की कशेरुकाओं सहित अन्य हड्डियां नाज़ुक और खोखली बन जाती हैं, जिससे संपीड़न फ्रैक्चर (compression fractures) होने की अधिक संभावना है।
### कमर दर्द के कुछ अन्य मेडिकल कारण
इनमें शामिल हैं –
• रीढ़ की हड्डी का कैंसर – रीढ़ की हड्डी पररीढ़ की हड्डी पर ट्यूमरट्यूमर तंत्रिका पर दबाव डाल सकता है, जिसके परिणामस्वरूप कमर दर्द हो सकता है।
• रीढ़ की हड्डी का संक्रमण – अगर रोगी के शरीर का तापमानशरीर का तापमान बहुत अधिक है, साथ ही साथ कमर का हिस्सा भी गर्म है तो ऐसा रीढ़ की हड्डी के संक्रमणहड्डी के संक्रमण की वजह से हो सकता है।
• अन्य संक्रमण – पेल्विक इंफ्लेमेटरी डिजीजपेल्विक इंफ्लेमेटरी डिजीज (महिलाओं में), मूत्राशय या गुर्दों के संक्रमण से भी कमर दर्द हो सकता है।
• नींद संबंधी विकार – अन्य व्यक्तियों की तुलना में नींद की बीमारियों से ग्रसित व्यक्तियों में कमर दर्द की समस्या अधिक देखी जाती है।
• दाददाद – एक प्रकार का संक्रमण, जो तंत्रिकाओं को प्रभावित कर सकता है और कमर दर्द का कारण बन सकता है। यह प्रभावित तंत्रिकाओं पर निर्भर करता है।
• खराब गद्दे – यदि कोई गद्दा शरीर के विशिष्ट भागों को आराम नहीं पहुंचाता है और रीढ़ की हड्डी को सीधा रखने में बाधक बनता है, तो कमर दर्द के बढ़ने का अधिक खतरा होता है।
### दैनिक गतिविधियों या खराब मुद्रा
इनमें शामिल हैं –
• अजीब तरह से झुकना
• किसी चीज़ को धक्का लगाना
• कुछ खींचना
• कोई सामान ढोना
• कोई वस्तु उठाना
• लम्बे समय तक खड़े रहना
• लम्बे समय तक झुके रहना
• झटका लगना
• खाँसनाखाँसना
• छींकना
• मांसपेशी में खिंचाव
• ज्यादा स्ट्रेचिंग करना
• गर्दन को आगे की तरफ ले जाना, जैसे कि जब आप ड्राइविंग कर रहे हों या कंप्यूटर का उपयोग कर रहे हों।

== कमर दर्द (पीठ दर्द) से बचाव - Prevention of Back Pain in Hindi ==
### कमर दर्द की रोकथाम
आप अपनी शारीरिक स्थिति में सुधार करके और उचित शारीरिक प्रक्रियाओं को सीखकर व अभ्यास करके कमर दर्द से बचने या उसकी पुनरावृत्ति को रोकने में सक्षम हो सकते हैं।
अपनी कमर को स्वस्थ और मजबूत रखने के लिए –
• व्यायाम – नियमित रूप से की जाने वाली कम प्रभावी एरोबिक एक्सरसाइजएरोबिक एक्सरसाइज आपकी कमर में खिंचाव या झटका नहीं लगने देती हैं। ये आपकी कमर को मज़बूती व स्थिरता प्रदान करती हैं और आपकी मांसपेशियों को अच्छे तरीके से कार्य करने में सक्षम बनाती हैं। सैरसैर और तैराकीतैराकी करना अच्छे विकल्प हैं।
• मांसपेशियों को मज़बूत और लचीला बनाएं – पेट और पीठ की मांसपेशियों के व्यायामव्यायाम इन मांसपेशियों की हालत में सुधार करते हैं, जिससे वे मिलकर आपकी कमर के लिए एक प्राकृतिक कोर्सेट का काम करें। आपके कूल्हों और पैरों के ऊपरी भागों में लचीलापन आपकी पेल्विक हड्डियों को संरेखित करता है, ताकि आपकी कमर को आराम मिल सके। आपके डॉक्टर या शारीरिक चिकित्सक बता सकते हैं कि आपके लिए कौन से व्यायाम उचित हैं।
• स्वस्थ वजन बनाए रखें – अधिक वजन कमर की मांसपेशियों में खिंचाव उत्पन्न कर देता है। यदि आपका वजन अधिक है, तो उसे कम करने से कमर दर्द को रोका जा सकता है।

	मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोधवेट लॉस जूस वेट लॉस जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
उचित शारीरिक प्रक्रियाओं का प्रयोग करें –
• ठीक तरह से खड़े हों – पेल्विक पोजीशन को तटस्थ बनाए रखें। अगर आपको लंबी अवधि के लिए खड़ा होना ज़रूरी है, तो पैर रखने वाले छोटे स्टूल पर अपना एक पाँव रखें जिससे आपकी कमर के निचले हिस्से से थोड़ा भार कम हो सके। बारी-बारी से पैरों को स्टूल पर रखने से कमर की मांसपेशियों पर दबाव कम हो सकता है।
• अच्छे तरीके से बैठें – कमर के निचले हिस्से व हाथों को सहारा देने वाली और घूमने वाली कुर्सी चुनें। कमर की वक्रता (कर्व) को सामान्य बनाए रखने के लिए अपनी कमर के पीछे एक तकिया या तोलिये को मोड़कर रखें। अपने घुटनों और कूल्हों की स्थिति को समान रखें। अपनी बैठने की मुद्रा को कम से कम हर आधे घंटे में बदलते रहेँ। (और पढ़ें - कमर सीधी रखने के टिप्सकमर सीधी रखने के टिप्स)
• सतर्कतापूर्वक भार उठाएं – यदि संभव हो तो भारी सामान उठाने से बचें, लेकिन अगर वजन उठाना ज़रूरी है तो अपने पैरों को काम करने दें। अपनी पीठ को सीधा रखें, घूमें नहीं और केवल घुटनों पर ही झुकें। भार अपने शरीर के नज़दीक पकडकर रखें। यदि सामान भारी है, तो उसे उठाने के लिए किसी साथी को ढूंढें।

== कमर दर्द (पीठ दर्द) का परीक्षण - Diagnosis of Back Pain in Hindi ==
### कमर दर्द का निदान कैसे करें?
कमर दर्द का निदान करने के लिए आमतौर पर सभी का शारीरिक परीक्षण करने की आवश्यकता  होती है। शारीरिक परीक्षण के दौरान डॉक्टर आपकी निम्न जांच कर सकते हैं –
यदि एक गंभीर स्थिति का संदेह होता है, तो आपके डॉक्टर अन्य परीक्षणों का सुझाव दे सकते हैं। इनमें शामिल हैं –

== कमर दर्द (पीठ दर्द) का इलाज - Back Pain Treatment in Hindi ==
### कमर दर्द का उपचार कैसे करें?
अधिकतर दीर्घकालिक कमर दर्द घरेलू उपचार से कुछ हफ्तों में बेहतर हो जाता है। आपको ओवर-द-काउंटर मिलने वाले दर्द निवारक और गर्म सेक या बर्फ के उपयोग की ज़रुरत पड़ सकती है। बिस्तर पर आराम करने की सलाह नहीं दी जाती है।
अपने सामर्थ्य के अनुसार अधिक से अधिक काम करना जारी रखें। हलकी गतिविधि करने की कोशिश करें, जैसे कि चलना और दैनिक जीवन की गतिविधियां। उन कामों को न करें, जिनसे दर्द बढ़ता है, लेकिन दर्द से डरकर काम करने से न बचें। यदि घरेलू उपचार से कई हफ्तों के बाद भी कोई आराम नहीं पड़ रहा है, तो आपके डॉक्टर ज़्यादा असरदार दवाओं या अन्य उपचारों का सुझाव दे सकते हैं।
दवाएं – आपके कमर दर्द के प्रकार के आधार पर डॉक्टर निम्न सुझाव दे सकते हैं –
शारीरिक चिकित्सा और व्यायाम – शारीरिक उपचार कमर दर्द के इलाज का आधार है। एक भौतिक चिकित्सक दर्द को कम करने के लिए आपकी कमर की मांसपेशियों और कोमल ऊतकों को विभिन्न प्रकार के उपचार, जैसे – उष्मा, अल्ट्रासाउंडअल्ट्रासाउंड, विद्युत उत्तेजना और मांसपेशी को आराम देने वाली तकनीकें अपना सकते हैं। जैसे-जैसे दर्द में सुधार होता है, चिकित्सक आपको व्यायाम सिखा सकते हैं जो आपके लचीलेपन को बढ़ा सकते हैं, कमर और पेट की मांसपेशियों को मजबूत बना सकते हैं और आपकी अवस्था में सुधार कर सकते हैं। इन तकनीकों का नियमित उपयोग दर्द की पुनरावृत्ति को रोकने में मदद कर सकता है।
सर्जरी – कुछ लोगों को कमर दर्द के लिए सर्जरी की आवश्यकता होती है, लेकिन ऐसा बहुत ही कम मामलों में होता है। यदि आप तंत्रिका संपीड़न के कारण होने वाले पैर दर्द या मांसपेशियों की बढ़ती कमजोरी के साथ जुड़े असहनीय दर्द से पीड़ित हैं, तो आपको सर्जरी से फायदा हो सकता है। अन्यथा सर्जरी आमतौर पर संरचनात्मक समस्याओं से संबंधित दर्द के लिए की जाती है, जैसे कि रीढ़ का संकीर्ण होना (स्पाइनल स्टेनोसिस) या हर्नियेटेड डिस्क की स्थिति में जब सामन्य चिकित्सा से कोई लाभ ना हुआ हो।
