Title: मुंह की बदबू - Bad Breath in Hindi
URL: https://www.myupchar.com/disease/bad-breath

== Introduction ==
मुंह की बदबू क्या होती है?
मुंह से आने वाली दुर्गंध की समस्या अगर लंबे समय तक चले तो इसे चिकित्सीय भाषा में हेलिटोसिस (Halitosis: सांसों से बदबू आना) कहा जाता है। इस शब्द को मुंह से निकलने वाली खराब श्वासों के लिए इस्तेमाल किया जाता है। यह आपके लिए शर्मनाक स्थिति पैदा कर सकती है और कई मामलों में यह आपके लिए चिंता का विषय भी बन सकती है। 
यह स्थिति महिलाओं और पुरूषों, दोनों के ही सभी आयु वर्गों के लिए एक आम समस्या है। यह समस्या व्यक्ति की सामाजिक और मनोवैज्ञानिक छवि को खराब करती है। साथ ही साथ यह आपके अन्य लोगों के साथ बने संबंधों को भी प्रभावित करती है। सामान्यतः लोगों के मुंह से दुर्गंध आना बेहद ही आम बात हो चली है और आज हमारी आबादी के एक बड़े हिस्से को मुंह की दुर्गंध की समस्या है।

== मुंह की बदबू के लक्षण - Bad Breath Symptoms in Hindi ==
अगर आप मुंह की दुर्गंध के साथ इनमें से कोई भी लक्षण महसूस करें, तो तुरंत एक चिकिसक से संपर्क करें -
• बुखारबुखार होना
• गले में छाले होना
• नाक बहना
• बलगम वाली खांसीखांसी होना
इसके अलावा, अगर आपको निम्न लक्षणों के साथ आपको मुंह की बदबू की समस्या है, तो आप तुरंत दंत चिकित्सक से सलाह ले -
• मुंह की बदबू के साथ दांतों का गिरना
• मसूड़ों में दर्द व सूजन, जिसे खून निकलता हो
अगर आप इन लक्षणों से प्रभावित नहीं हैं और फिर भी आपके मुंह से बदबू आती हो तो आप अपने दंत चिकित्सक या सामान्य चिकित्सक के पास जाकर दांतों की स्वच्छता और सही आहार के बारे में जान सकते हैं।
इसकी जांच के दौरान अपनी मुंह की बदबू को छिपाने का प्रयास बिलकुल न करें, इससे आपकी समस्या का सही पता लगाने में मुश्किल हो सकती है। इस समस्या के लिए चिकित्सक से मिलने के लिए सुबह का ही समय चुनें। इससे आपके मुंह की बदबू की स्थिति का सही रुप डॉक्टर को देखने को मिलेगा। अगर आप दिन के अंत में जाते हैं तो पूरे दिन के खाने से मौखील स्थिति में बदलाव आ सकता है और बदबू का सही निदान करने में बाधा आ सकती है।

== मुंह से बदबू आने के कारण - Bad Breath Causes in Hindi ==
### मुंह से बदबू क्यों आती है?
मुंह से बदबू आने के कारणों को तीन भागों में विभाजित किया जाता है -
### 1. मुहं की बदबू के मौखिक कारण
मुंह के अंदर लाखों जीवाणु रहते हैं, जो खासकर जीभ के पिछले हिस्से में होते हैं। सामान्यतः कई लोगों के मुंह से आने वाली बदबू के लिए यह एक मुख्य कारण होेते हैं। मुंह के अंदर की गर्माहट और नमी इन बैक्टीरिया के विकास के लिए एक आदर्श जगह होती है। ऐसे में मुंह की स्वच्छता पर पूरा ध्यान न देने से यह बैक्टीरिया तेजी से बढ़ते हैं और यह मुंह से आने वाली बदबू को बढ़ाने का काम करते हैं।
मुंह की स्वच्छता से जुड़ी कुछ बातें जो मुंह से आने वाली बदबू का कारन होती हैं -
• दांतों पर खाने का बचा हुआ अवशेष, दांतों और जीभ पर जमा हुआ प्लाक, दांतों की क्षति से हुए छेद (cavities) व पीरियडोंटल रोग जैसे मसूड़ों में सूजनमसूड़ों में सूजन (gingivitis) और पीरियंडोटिटिस (periodontitis) रोग इसके कारण होते हैं।
• मसूड़ों की सूजन आमतौर पर मुंह से आने वाली दुर्गंध की गंभीरता को बढ़ा सकती है।
• दांतों के अनुपचारित गहरे व नाजुक घाव भोजन के अवशेष मुंह में रह जाने की जगह बनाते हैं। इसके साथ ही दांतों में हुआ प्लाक भी इस समस्या का मुख्य कारण होता है।
• मुंह से दुर्गंध आने पर लार एक महत्वपूर्ण कारक की तरह काम करती है। यह मुंह की सफाई करने वाले तत्व के रूप मे काम करती है। इससे मुंह में होने वाले बैकटीरिया का स्तर कम हो जाता है। इस कारण ही लार का कम बनना भी मुंह की दुर्गंध का कारण होता है।
मौखिक स्वास्थ्य से जुड़े कुछ अन्य कारण -
• मुंह के संक्रमण से दांतों में पस का आना
• मुंह का कैंसरमुंह का कैंसर या मुंह में छालेमुंह में छाले होना
• मुंह में घाव
• रात में कृत्रिम दांतों को पहनकर ही सो जाना या उनकी नियमित सफाई न करना
• दांतों में लगाए गए "क्राउन" (Crown; दांतों पर लगाई गई एक तरह की टोपी) का सही से नहीं बैठा पाना
• दांतों के बीच में खाने का फंसना
### 2. मुहं की बदबू के गैर-मौखिक कारण
मुंह की बदबू के गैर-मौखिक में निम्नलिखित चिकित्सीय कारण हो सकते हैं -
• डायबिटीज
• जिगर की बीमारी
• गुर्दे की बीमारी
• फेफड़ों की बीमारी
• साइनसाइटिससाइनसाइटिस
• नाक, साइनस (नाक की बीमारी), गले और फेफड़ों में बैक्टीरिया गतिविधि व गैसों का बनना, आपके मुंह की बदबू का कारण बन सकती है।

	डायबिटीज का इलाज:निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे,स्वस्थ आहार ले, नियमित व्यायाम करे और  स्वस्थ जीवनशैली अपनाएं और सही दिशा में बढ़ें।
### 3. मुहं की बदबू के अन्य कारण
• भोजन में ली जाने वाली कुछ चीजें, जैसे- लहसुन, प्याज और मसालेदार भोजनमसालेदार भोजन मुंह से आने वाली खराब गंध का कारण होते हैं।
• धूम्रपान और तम्बाकू, जैसे कई तंबाकू उत्पाद भी सांस पर अपनी गंध छोड़ देते हैं और दांतों के मसूड़ों के रोगों का कारण बनने के साथ ही मुंह की बदबू को भी बढ़ा सकते हैं।

== मुंह की बदबू आने से बचाव - Prevention of Bad Breath in Hindi ==
### मुंह की बदबू को होने से कैसे रोका जा सकता है?
आप इन सरल तरीकों को अपनाकर अपने मुंह की बदबू से छुटकारा पा सकते हैं -
• कृत्रिम (नकली) दांतों को साफ रखें - अगर आपने नकली दांत लगवा रखे हैं तो दैनिक रूप से उनको साफ रखें। मुंह की सफाई से आप बैकटीरिया को बनने और मुंह से इनके अंदर जाने की संभावनाओं को कम कर सकते हैं।
• मुंह सूखने न दें - जरूरत के अनुसार पानी पीएं। शराब और तम्बाकू का सेवन न करें, यह दोनों ही मुंह के सूखने का कारण होते हैं। च्युइंगम या मिठाई (चीनी मुक्त) को खाने से लार बनने में मदद मिलती है। यदि आपका मुंह बार-बार सूखता है, तो डॉक्टर से दवा ले आप अपने लार के प्रवाह को ठीक कर सकते हैं।
• आहार - प्याज, लहसुन और मसालेदार भोजन से दूर रहें। मीठा भी कम खातें क्योंकि उससे भी मुंह में बदबू उत्पन्न होती है। कॉफीकॉफी और शराब का सेवन कम करें। नाश्ते में साबुत आनाज को प्रयोग करें, जिससे आपकी जीभ के पीछे के हिस्से को साफ होने में आसानी हो।
• धूम्रपान न करें और तम्बाकू से बने अन्य उत्पादों का उपयोग भी न करें।
• दांत की सफाई के लिए नियमित रूप से दंत चिकित्सक के पास जाएं (वर्ष में कम से कम दो बार)।

== मुंह की बदबू आना का परीक्षण - Diagnosis of Bad Breath in Hindi ==
### मुंह की बदबू का निदान कैसे करें?
परीक्षण के दौरान दंत चिकित्सक या सामान्य चिकित्सक मुंह से आने वाली बदबू को जांच सकते हैं। आपके मेडिकल इतिहास, आपका आहार, व्यक्तिगत आदतें व अन्य संबंधित लक्षण के बारे में जामकारी इस समस्या के कारण का पता लगाने में डॉक्टर की मदद करते हैं।
इससे जुड़े किसी भी मौखिक कारण का इलाज करने के लिए आपके दंत चिकित्सक द्वारा एक संपूर्ण दंत परीक्षण की आवश्यकता होती है।
कभी-कभी रोगी की सांस की गंध भी इस समस्या के संभावित कारणों की पहचान करने में मदद कर सकती है। उदाहरण के लिए, "मुंह से फल की महक आना" अनियंत्रित मधुमेह की ओर संकेत करती है। वहीं "मूत्र की तरह गंध आना", विशेष रूप से रोगी में किडनी की बीमारी का खतरा बताती है और यह कभी किडनी की विफलताकिडनी की विफलता की ओर भी इशारा करती है।
### किस तरह से अपने मुंह की बदबू की स्वंय जांच करें?
ऐसा करने का आसान तरीका अपनी कलाई को चाटना है और इसके सूखने पर इसकी गंध को सूंघने से मुंह की बदबू के बारे में पता चलता है। इसके साथ ही आप अपने दांतों के बीच में मुंह के पीछे की तरफ फ्लॉस कर सकते हैं और इस फ्लॉस को सूंघकर भी अपने मुंह की बदूब का पता लगा सकते हैं। इनके अलावा आप जीभ साफ करने वाले स्कैपर से पहले अपनी जीभ को साफ करें और इसे सूंघकर अपने मुंह की दुर्गंध के बारे में जान सकते हैं।

== मुंह की बदबू का इलाज - Bad Breath Treatment in Hindi ==
### मुंह की बदबू का इलाज कैसे करें?
मुंह की बदबू का इलाज सीधे तौर पर इससे जुड़े कारणों को जानने के बाद किया जाता है और यह सभी कारण चिकित्यसीय परीक्षणों द्वारा पहचाने जाते हैं।
• यदि इन परीक्षणों में मसूढ़ों की बीमारी का पता चलता है, तो रोगी को दंत चिकित्सक से दांतों के बीच में जमी गंदगी (प्लाक) और दांतों व मसूढ़ों के बीच की जगह पर होने वाले बैक्टीरिया की नियमित रूप से सफाई कराने की आवश्यकता होती है।
• अगर दांतों में कैविटी (cavity; दांतों में कीड़ा लगनादांतों में कीड़ा लगना) होती है तो उसे हटाने की जरूरत होती है और इसके बाद दांतों में हुए छेद को भर दिया जाता है।
• अगर किसी व्यक्ति को डायबिटीजडायबिटीज, किडनी का रोगकिडनी का रोग व इससे संबंधित कोई अन्य रोग होने पर मुंह से बदबू आती हो, तो उसको पहले अपने रोग की सही स्थिति के बारे में पता लगाना होगा। इसके लिए रक्त परीक्षणों की आवश्यकता हो सकती है, जिसमें रक्त शर्करा, एचबीए 1 सी, लिवर परीक्षण और किडनी परीक्षण को किया जाता है।
मुंह से बदबू को कम करने का सबसे अच्छा तरीका मुंह की स्वच्छता पर पूरा ध्यान देना है। यह आपके दांतों में कैविटी व मसूढ़ों के रोग होने की संभावना को कम कर देता है।
• दांत को सही तरह से साफ करें - दिन में कम से कम दो बार ब्रश करें। खाने के बाद दांतों को जरूर ब्रश करें। हर 2-3 महीने में अपने टूथब्रश को बदलें।
• जीभ को साफ करें - बैक्टीरिया और मृत कोशिकाएं सामान्यतः जीभ पर ही होते हैं। यह विशेषकर धूम्रपान करने वालों व शुष्क मुंह वाले लोगों में तेजी से पनपते हैं। इससे बचने के लिए जीभ को साफ रखने के लिए स्कैपर का प्रयोग करें।
• फ्लॉस करें (Floss; धागे से दांतों को साफ करना) - फ्लॉसिंग से दांतों के बीच में फंसने वाले भोजन के कण और प्लाक को दूर किया जा सकता है।
(और पढ़ें - गलतियां जो करती हैं दांतों को ख़राबगलतियां जो करती हैं दांतों को ख़राब)
### स्व-देखभाल करने वाले उत्पाद
आप अपने मुंह की बदबू को दूर करने के लिए कुछ उत्पादों को इस्तेमाल कर सकते हैं और अपने मुंह की दुर्गंध को खशबू में बदल सकते हैं। चलिए जानते हैं इनके बारे में
• च्युइंग गम
• माउथ फ्रेशनर
• टूथपेस्ट
• मुंह को साफ करने वाले लिक्विड व स्प्रे
आहार में लिया जाने वाला प्याजप्याज व लहसुनलहसुन और सिगरेट की बदबू ऊपर लिखे तरीकों से कुछ समय के लिए दबाई जा सकती है। लेकिन मुँह की बदबू के कारण का इलाज करना ज़रूरी है और इसके लिए रोगी को दंत चिकित्सक की ही मदद लेनी चाहिए।

== मुंह से बदबू आना की जटिलताएं - Bad Breath Complications in Hindi ==
### मुंह की बदूब के कारण क्या जटिलताएं हो सकती हैं?
हम सभी लोग हर रोज कई लोगों के साथ बातचीत करते हैं। ऐसे में यदि हमारे मुंह से बदबू आएगी तो इससे हमारे सामाजिक जीवन पर नकारात्मक प्रभाव पड़ेगा। जिस व्यक्ति को हेलिटोसिस की समस्या होती है, वह इस स्थिति को समझ नहीं पाता है, क्योंकि वह रोगी इस समस्या का आदी हो जाता है। रोगी को इस समस्या के बारे में उसके पारिवारिक सदस्यों व दोस्तों से ही पता चलता है। हेलिटोसिस होने पर व्यक्ति मानसिक दबाव महसूस करता है और इसके चलते वह सामाज से दूरी बनाने लगता है।
