Title: घुटने के पीछे गांठ (बेकर्स सिस्ट) - Baker's cyst in Hindi
URL: https://www.myupchar.com/disease/bakers-cyst

== Introduction ==
बेकर्स सिस्ट को “पोप्लिटीयल सिस्ट” और “साइनोवियल सिस्ट” के नाम से भी जाना जाता है। यह द्रव से भरी एक नरम गांठ होती है, जो घुटने के पीछे विकसित हो जाती है। हिन्दी भाषा में इसे “घुटने के पीछे गांठ” भी कहा जाता है। इस गांठ को कभी-कभी खून का थक्काखून का थक्का भी समझ लिया जाता है। बेकर्स सिस्ट आमतौर पर घुटने में किसी प्रकार की चोट लगने के कारणचोट लगने के कारण विकसित होता है। जब घुटने के अंदर व उसके आसपास की संरचना क्षतिग्रस्त हो जाती है, तो इसमें अधिक मात्रा में द्रव बनने लग जाता है। 
घुटने को प्रभावित करने वाले रोगों के कारण भी बेकर्स सिस्ट हो सकती है, जैसे गठियागठिया या कार्टिलेज क्षतिग्रस्त होना। इसके अंदरुनी कारणों का इलाज करके समस्याओं को कम किया जा सकता है। वैसे तो बेकर्स सिस्ट से कोई दीर्घकालिक समस्या पैदा नहीं होती है, लेकिन कुछ समय के लिए यह काफी परेशान कर देने वाली स्थिति हो सकती है। कुछ दुर्लभ मामलों में घुटने के पीछे की गांठ फट जाती है, जिससे काफी गंभीर समस्या पैदा हो जाती है। गांठ फट जाने से उसके अंदर का द्रव टांग में नीचे की तरफ (पिंडली में) बहने लग जाता है, जिससे टखने के आस-पास नीलनील पड़ जाता है।
(और पढ़ें - घुटनों में दर्द के घरेलू उपायघुटनों में दर्द के घरेलू उपाय)

== घुटने के पीछे गांठ क्या है? - What is Baker’s cyst in Hindi ==
### घुटने के पीछे की गांठ क्या है?
घुटने के पीछे विकसित होने वाली दर्दनाक गांठ को बेकर्स सिस्ट कहा जाता है। यह गांठ द्रव से भरी होती है। इसके अंदर द्रव भरा होने के कारण यह ऊपर की तरफ उभरी हुई दिखती है और इसके आस-पास के क्षेत्र में जकड़न भी महसूस होती है। डॉक्टर मेडिकल भाषा में इसे पोप्लिटीयल सिस्ट भी कहते हैं।
(और पढ़ें - घुटनों में खिंचाव के लक्षणघुटनों में खिंचाव के लक्षण)

== बेकर्स सिस्ट के लक्षण - Symptoms of Baker's cyst in Hindi ==
### बेकर्स सिस्ट के लक्षण क्या हैं?
घुटने के पीछे गांठ होने पर कुछ लोगों को किसी प्रकार का दर्द महसूस नहीं हो पाता है और कई बार तो उनको गांठ का पता भी नहीं चल पाता है। वैसे घुटने के पीछे सूजन आना या गांठ बनना ही बेकर्स सिस्ट का सबसे मुख्य लक्षण होता है। व्यक्ति के खड़ा होने के बाद उसके दोनों घुटनों में अंतर दिखाई देता है। कई बार घुटने के पीछे बनी हुई गांठ पानी से भरे एक छोटे गुब्बारे की तरह दिखाई दे सकती है।
बेकर्स सिस्ट होने पर निम्न सामान्य लक्षण देखे जा सकते हैं जैसे:
• घुटने में दर्दघुटने में दर्द
• पिंडली में दर्द
• घुटने के आस-पास द्रव जमा होना
• घुटने के जोड़ से किसी प्रकार की असामान्य आवाज आना
### डॉक्टर को कब दिखाएं?
यदि आपको घुटने के पीछे दर्ददर्द या सूजनसूजन महसूस हो रही है या फिर घुटने के पीछे छूने पर कोई गांठ महसूस हो रही है, तो ऐसे में डॉक्टर को दिखा लेना चाहिए। घुटने के पीछे किसी प्रकार की गांठ बनना बेकर्स सिस्ट के अलावा अन्य कई गंभीर स्थितियों का संकेत दे सकता है।

== घुटने के पीछे गांठ के कारण - Causes of Baker’s cyst in Hindi ==
### बेकर्स सिस्ट क्यों होती है?
घुटने के जोड़ में एक विशेष प्रकार का द्रव होता है, जिसे साइनोवियल फ्लूड (Synovial fluid) कहा जाता है। यह द्रव घुटने के जोड़ में चिकनाई रखता है, जिससे टांग आसानी से हिल-ढुल पाती है।
लेकिन कुछ मामलों में बहुत अधिक मात्रा में साइनोवियल फ्लूड बनने लग जाता है और घुटने के पिछले हिस्से में जमा होकर एक गांठ के रूप में विकसित हो जाता है।
घुटने के पीछे गांठ होने के निम्न कारण हो सकते हैं:
• घुटने में सूजन होना:
	जब घुटने में पाया जाने वाले साइनोवियल फ्लूड बढ़ जाता है। घुटने में दबाव बढ़ने पर यह द्रव घुटने के पिछले हिस्से में चला जाता है और सिस्ट (गांठ) में जमा हो जाता है।
• गठिया:
	यदि व्यक्ति को किसी भी प्रकार का गठिया है, तो उसके घुटने के पीछे गांठ होने का खतरा बढ़ जाता है।
• गाउट:
	यह भी एक प्रकार का गठिया होता है, जो खून में यूरिक एसिडयूरिक एसिड बढ़ने के कारण विकसित होता है। गाउट के कारणगाउट के कारण भी बेकर्स सिस्ट हो सकती है।
• चोट लगना:
	खेल-कूद के दौरान या किसी भी प्रकार की दुर्घटना के दौरान घुटने में चोट लगने से भी घुटने के पीछे गांठ बन सकती है।
(और पढ़ें - घुटनों में खिंचाव के लक्षणघुटनों में खिंचाव के लक्षण)

== बेकर्स सिस्ट से बचाव - How to prevent Baker’s cyst in Hindi ==
### बेकर्स सिस्ट की रोकथाम कैसे करें?
घुटने की चोट व उसके आस पास की चोट से बचाव करके बेकर्स सिस्ट विकसित होने से भी रोकथाम की जा सकती है। कुछ तरीके हैं जिनकी मदद से आप घुटने में चोट लगने से बचाव कर सकते हैं, जैसे:
• उचित जूते पहनें
• पीछे मुड़ने के लिए घुटनों की बजाए पैर के तलवों का इस्तेमाल करें
• एक्सरसाइजएक्सरसाइज या किसी प्रकार की गतिविधि करने से पहले शरीर को वॉर्म अप कर लें
• यदि आपके घुटने पर चोट लग गई है, तो कोई भी गतिविधि ना करें और अपने घुटने का विशेष रूप से ध्यान रखें
यदि घुटने की चोट गंभीर हो या एक-दो दिन के भीतर ठीक ना हो तो डॉक्टर को दिखा लेना चाहिए।

== घुटने के पीछे गांठ का परीक्षण - Diagnosis of Baker’s cyst in Hindi ==
### घुटने के पीछे गांठ का परीक्षण कैसे करें?
बेकर्स सिस्ट का परीक्षण करने के लिए डॉक्टर प्रभावित घुटने में सूजन की जांच करते हैं और गांठ आदि का पता लगाते हैं। यदि गांठ छोटी है तो वे प्रभावित घुटने की दूसरे स्वस्थ घुटने से तुलना कर सकते हैं और टांग को हिला-ढुला कर देख सकते हैं।
ज्यादातर मामलों में बेकर्स सिस्ट कोई गंभीर स्थिति पैदा नहीं करता लेकिन इससे लक्षण अन्य गंभीर स्थितियों से जुड़े भी हो सकते हैं जैसे खून का थक्का जमना या ट्यूमरट्यूमर आदि। इसलिए बेकर्स सिस्ट की पुष्टि करने के लिए डॉक्टर कुछ इमेजिंग टेस्ट कर सकते हैं जैसे:
• अल्ट्रासाउंडअल्ट्रासाउंड
• एक्स रेएक्स रे
• एमआरआई स्कैनएमआरआई स्कैन
(और पढ़ें - घुटने का ऑपरेशन कैसे होता हैघुटने का ऑपरेशन कैसे होता है)

== बेकर्स सिस्ट के उपचार - Treatment of Baker’s cyst in Hindi ==
### घुटने के पीछे गांठ का इलाज कैसे करें?
आमतौर पर पोप्लिटीयल सिस्ट का इलाज करने की जरूरत नहीं पड़ती है और वह अपने आप ही ठीक हो जाता है। हालांकि यदि सूजन अधिक बढ़ जाए या दर्द गंभीर हो जाए, तो डॉक्टर निम्न तरीके से इसका इलाज कर सकते हैं।
• दवाएं:
	सूजन को कम करने के लिए डॉक्टर घुटने में कोर्टिकोस्टेरॉयड (जैसे कोर्टिसोन) दवा का इंजेक्शन लगा सकते हैं। यह दवा दर्द व सूजन को कम कर देती है, लेकिन इसके फिर से होने से रोकथाम नहीं कर पाती है।
• द्रव निकालना:
	डॉक्टर सुई की मदद से घुटने में जमा अतिरिक्त द्रव निकाल सकते हैं। इस प्रक्रिया को “नीडल एस्पिरेशन” (Needle aspiration) कहा जाता है और इस प्रक्रिया को करने के लिए आमतौर पर अल्ट्रासाउंड की जरूरत पड़ती है।
• शारीरिक थेरेपी:
	प्रभावित हिस्से की सिकाईसिकाई करने, हल्की पट्टी बांधने और कुछ समय तक बैसाखी आदि का उपयोग करने से घुटने की सूजन व जलन को कम किया जा सकता है। प्रभावित टांग को जितना संभव हो हिलाने की कोशिश करना और स्ट्रेचिंग एक्सरसाइजस्ट्रेचिंग एक्सरसाइज भी बेकर्स सिस्ट के लक्षणों को कम करने में मदद करती है और घुटने के काम करने की क्षमता में सुधार करती है।
बेकर्स सिस्ट के दोबारा होने से रोकथाम करने के लिए उसके अंदरुनी कारण का इलाज करना जरूरी होता है। एक सामान्य नियम के अनुसार यदि सिस्ट का इलाज ना करके इसके अंदरुनी कारण का इलाज कर दिया जाए तो यह अपने आप ठीक हो जाती है। यदि घुटने में मौजूद कार्टिलेज क्षतिग्रस्त हो गया है, तो ऐसे में डॉक्टर उसे ठीक करने या उसे निकालने के लिए सर्जरीसर्जरी कर सकते हैं।

== घुटने के पीछे गांठ की जटिलताएं - Baker’s cyst complications in Hindi ==
### घुटने के पीछे गांठ से क्या जटिलताएं हो सकती हैं?
आमतौर पर बेकर्स सिस्ट से बहुत ही कम मामलों में कोई समस्या हो पाती है। यदि गांठ फट गई है जो कि काफी दुर्लभ मामलों में हो पाता है, तो ऐसे में निम्न जटिलताएं पैदा हो सकती हैं:
• घुटने में गंभीर व तीव्र दर्द होना
• लालिमा व सूजन होना
• पिंडली (घुटने के नीचे की टांग) का हिस्सा लाल हो जाना
• ऐसा महसूस होना जैसे पिंडली में कोई द्रव नीचे की तरफ बह रहा है
ये लक्षण टांग की नस में खून का थक्का जमने पर विकसित होने वाले लक्षणों से काफी बारीकी से मेल खाते हैं। यदि आपकी पिंडली में सूजन व लालिमा हो गई है, तो आपको जल्द से जल्द मेडिकल जांच करवा लेनी चाहिए ताकि यदि यह किसी गंभीर समस्या के कारण हो रहा है तो उसका जल्द से जल्द इलाज करवाया जा सके।
