Title: बर्ड फ्लू - Bird Flu in Hindi
URL: https://www.myupchar.com/disease/bird-flu

== Introduction ==
बर्ड फ्लू क्या है?
बर्ड फ्लू को एवियन इन्फ्लूएंजा के नाम से भी जाना जाता है, यह एक प्रकार का वायरल इन्फेक्शनवायरल इन्फेक्शन होता है। इससे सिर्फ पक्षी ही नहीं बल्कि मनुष्य और अन्य जानवर भी संक्रमित हो जाते हैं। हालांकि यह वायरस मुख्य रूप से सिर्फ पक्षियों तक ही सीमित होते हैं एवं बहुत ही दुर्लभ मामलों में मनुष्य भी इससे संक्रमित हो जाते हैं।
(और पढ़ें - फ्लूफ्लू के लक्षण)
अभी तक दर्जनों से भी ज्यादा प्रकार के बर्ड फ्लू संक्रमणों की पहचान कर ली गई है, जिनमें हाल ही में मनुष्यों को संक्रमित करने वाले वायरस के दो प्रकार शामिल हैं। ये दोनो वायरस 'एच5एन1' और 'एच7एन9' के नाम से जाने जाते हैं। जब बर्ड फ्लू मनुष्यों के शरीर में हमला करते हैं तो इससे जानलेवा स्थिति पैदा हो सकती है।
कई बार पक्षी इस संक्रमणसंक्रमण से बीमार नहीं पड़ते, एेसे मेंं संभावना स्वस्थ दिखने वाले पक्षियों में भी इस संक्रमण के होने की है। इसी के चलते स्वस्थ दिखने वाले पक्षियों के संपर्क में आने वाले व्यक्तियों में भी यह संक्रमण के फैलने के जोखिम बढ़ सकते हैं। मनुष्यों में संक्रमण मुख्य रूप से संक्रमित जानवर या दूषित वातावरण से सीधे संपर्क में आने पर फैलता है। इन वायरसों में एक व्यक्ति से दूसरे व्यक्ति के शरीर में फैलने की क्षमता नहीं होती।
मनुष्यों में बर्ड फ्लू के शुरूआती लक्षणों में तेज बुखारबुखार, निचले और ऊपरी श्वसन तंत्र में संक्रमणऊपरी श्वसन तंत्र में संक्रमण (ऊपरी में कम सामान्य) आदि होते हैं।
बर्ड फ्लू का परीक्षण करने के लिए डॉक्टर आपके लक्षण व संकेतों की जांच करेंगे और आपसे हाल ही में की गई यात्रा के बारे में या किसी पक्षी आदि के संपर्क में आने के बारे में पूछेंगे। मनुष्यों में बर्ड इन्फ्लूएंजा से होने वाले संक्रमण की जांच करने के लिए कुछ प्रकार के लेब टेस्टलेब टेस्ट की भी आवश्यकता पड़ सकती है।
इसके उपचार में आराम करना, पर्याप्त मात्रा में पानी पीना, स्वस्थ आहार का सेवन करना और एंटीवायरल दवाएं लेना आदि शामिल है।

== बर्ड फ्लू वायरस का नाम और खोज - Bird Flu Virus in Hindi ==
### बर्ड फ्लू कौन से वायरस से होता है?
हालांकि बर्ड फ्लू कई प्रकार के हैं लेकिन एच5एन1 ऐसा पहले बर्ड फ्लू वायरस था जिसने पहली बार मनुष्य को संक्रमित किया था। इसको एवियन इन्फ्लूएंजा टाइप ए वायरस भी कहा जाता है। इसका पहला संक्रमण होंग-कोंग में 1997 में हुआ था। इसका प्रकोप संक्रमित मुर्गी पालन से जुड़ा हुआ था। होंग कोंग के बाद इसे एशिया के अन्य देशों सहित अफ्रीका, यूरोप और मिडिल ईस्ट के 50 से ज़्यादा देशों में पाया जा चुका है।
इसके आलावा 'एच7एन9' भी बर्ड फ्लू वायरस का एक प्रकार है जिसने हाल ही में मनुष्यों को संक्रमित किया है। गौरतलब है कि बर्ड फ्लू वायरस के ज़्यादातर प्रकार मनुष्यों को संक्रमित नहीं करते हैं।

== बर्ड फ्लू का दूसरा नाम - Other name of Bird Flu in Hindi ==
बर्ड फ्लू को एवियन इन्फ्लूएंजा के नाम से भी जाना जाता है। "एवियन" यानी चिड़िया या बर्ड, और इन्फ्लुएंजा "फ्लू" का फुल फॉर्म है। हालांकि, भारत में इसे ज़्यादातर बर्ड फ्लू के नाम से ही जाना जाता है।

== बर्ड फ्लू के लक्षण और पहचान - Bird Flu Symptoms in Hindi ==
बर्ड फ्लू होने पर कौन से लक्षण महसूस होने लगते हैं?
एच5एन1 से संक्रमित व्यक्तियों में गंभीर लक्षण विकसित हो सकते हैं।
ये वायरस शरीर में घुसने के बाद संक्रमण फैलाने के लिए 2 से 8 दिन का समय लेते हैं कई बार ये 17 दिन तक का समय भी ले लेते हैं। जबकि सीजनल आम फ्लू में किसी व्यक्ति के संक्रमित होने के 2 या 3 दिन बाद लक्षण दिखाई देने लगते हैं।
बर्ड फ्लू से संक्रमित होने पर निम्न संकेत और लक्षण विकसित हो सकते हैं:
• खांसीखांसी (आमतौर पर सूखी खांसीसूखी खांसी)
• गले में खराशगले में खराश या कर्कश आवाज
• तेज बुखार, 38 सेंटीग्रेड (100.4 फारेनहाइट) से ऊपर (और पढ़ें - बुखार कम करने के घरेलू उपायबुखार कम करने के घरेलू उपाय)
• बंद नाकबंद नाक या नाक बहनानाक बहना
• हड्डीयों में दर्दहड्डीयों में दर्द
• जोड़ों में दर्दजोड़ों में दर्द
• मांसपेशियों में दर्दमांसपेशियों में दर्द
• नाक से खून बहनानाक से खून बहना
• छाती में दर्दछाती में दर्द
• ठंड लगना और कोल्ट स्वेट (बुखार या किसी बीमारी के कारण पसीने आना)
• थकान
• सिरदर्दसिरदर्द
• भूख कम लगना
• सोने में दिक्कतसोने में दिक्कत
• पेट संबंधी परेशानियां कभी-कभी दस्तदस्त की समस्या भी हो सकती है। (और पढ़ें - दस्त में क्या खाना चाहिएदस्त में क्या खाना चाहिए)
• मसूड़ों से खून आनामसूड़ों से खून आना
• थूक के साथ खून आना
डॉक्टर को कब दिखाना चाहिए?
यदि आपको अचानक से बुखार, खांसी या बदन दर्दबदन दर्द हो गया है और आपने हाल ही में किसी ऐसे क्षेत्र में यात्रा की है जहां पर बर्ड फ्लू के जोखिम अधिक हैं। तो ऐसी स्थिति में ये लक्षण महसूस होते ही तुरंत डॉक्टर के पास जाना चाहिए। यदि आप हाल ही में किसी फार्म या खुली हवा की मार्केट में गये हैं तो निश्चित रूप से अपने डॉक्टर को इस बारे में अच्छे बता दें।

== बर्ड फ्लू के कारण व जोखिम कारक - Bird Flu Causes & Risk Factors in Hindi ==
बर्ड फ्लू कैसे फैलता है?
एच5एन1 प्राकृतिक रूप से जंगली पक्षियों में होता है, लेकिन यह घरेलू पक्षियों व पोल्ट्री फार्म आदि में आसानी से फैल सकता है। यह रोग संक्रमित पक्षी के मल, नाक, मुंह या आंखों से निकलने वाले पदार्थ या द्रव से संपर्क के माध्यम से मनुष्यों में संचरित हो जाता है।
संक्रमित पक्षियों से प्राप्त होने वाले अंडेअंडे या पोल्ट्री (जैसे कि चिकनचिकन) को अच्छे से पकाने के बाद उसका सेवन करने से संक्रमण नहीं फैलता लेकिन इनसे प्राप्त हुए अंडो को कभी भी कच्चा नहीं खाना चाहिए। यदि इनसे प्राप्त किये गए मीटमीट को उच्च ताप पर पका लिया जाए तो उसे सुरक्षित माना जाता है।
(और पढ़ें - वायरल फीवर का इलाजवायरल फीवर का इलाज)
### बर्ड फ्लू का खतरा कब बढ़ जाता है?
बर्ड फ्लू होने का सबसे बड़ा जोखिम कारक संक्रमित पक्षियों के संपर्क या उनके पंख, थूक और  मल जैसी और उन्हीं से दूषित चीजों के संपर्क में आना होता है। बहुत ही कम मामलों में बर्ड फ्लू एक व्यक्ति से दूसरे व्यक्ति में फैल जाता है। अगर बर्ड फ्लू एक व्यक्ति से दूसरे व्यक्ति में ना फैले तो संक्रमित पक्षी ही यह संक्रमण फैलाने वाले सबसे बड़ा खतरा होते हैं।
• कुछ लोग पक्षियों को साफ करने व इनसे जुड़े अन्य काम करने के दौरान एच5एन1 से संक्रमित हो जाते हैं।
• जीवित पक्षियों के क्षेत्रों में रहना और ऐसे धूलभरे वातावरण में सांस लेना जिसमें संक्रमित पक्षियों के मल या उनसे संक्रमित कण भी शामिल होते हैं।
• यह भी संभव है कि संक्रमित पक्षियों के मल से दूषित पानी में तैरने या स्नान करने के बाद कुछ लोग संक्रमित हो जाते हैं।
(और पढ़ें - रोटावायरस के लक्षणरोटावायरस के लक्षण)
अन्य जोखिम कारक -
• स्वास्थ्य कर्मचारी जो संक्रमित मरीजों की देखभाल करता है
• किसी संक्रमित मरीज के साथ रहने वाले उसके घर के सदस्य
• पोल्ट्री फार्म में काम करने वाले व्यक्ति
• कोई यात्री जो संक्रमित क्षेत्रों में यात्राएं करता है
• संक्रमित पक्षी के संपर्क में आना
• अधपके या कच्चे अंडेअंडे और चिकनचिकन खाने वाले व्यक्ति

== बर्ड फ्लू से बचाव - Prevention of Bird Flu in Hindi ==
बर्ड फ्लू के संक्रमण की रोकथाम कैसे करें?
यदि आप किसी ऐसे क्षेत्र में यात्रा कर रहें हैं जहां पर बर्ड फ्लू का प्रकोप है, तो इन सार्वजनिक स्वास्थ्य सुझावों का ध्यान रखें:
• पालतू पक्षियों से दूर रहें: 
	यदि संभव हो तो ग्रामीण क्षेत्रों, छोटे खेतों और खुली हवा वाले बाजारों में जाने से परहेज करें।
• अपने हाथ अच्छे से धो लें: 
	यह लगभग सभी प्रकार के संक्रमणों से बचाव रखने के लिए इस्तेमाल किये जाने वाले सबसे आसान और बेहतर बचाव उपायों में से एक है। अल्कोहल वाले हैंड सेनिटाइज़र्स का इस्तेमाल करें। ध्याव दें कि उनमें लगभग 60 प्रतिशत एल्कोहल शामिल हो।
• इन्फ्लूएंजा टीके के बारे में पूछें: 
	ऐसे क्षेत्रों में जाने से पहले अपने डॉक्टर से इन्फ्लूएंजा का टीका लगवाने के बारे में बात करें। यह टीका विशेष रूप से बर्ड फ्लू से आपकी रक्षा नहीं कर पाता लेकिन यह पक्षियों व मानव फ्लू वायरस एक साथ होने के संक्रमण के जोखिम को कम करने में मदद कर सकता है।
(और पढ़ें - पोलियो का टीकापोलियो का टीका)
### चिकन और अंडे के उत्पाद -
चूंकि गर्मी से बर्ड फ्लू के वायरस को नष्ट किया जा सकता है, इसलिए पके हुऐ पोल्ट्री व अंडे के उत्पाद स्वास्थ्य के लिए खतरा नहीं होते। फिर भी, पोल्ट्री को संभालने और तैयार करते समय सावधानी बरतना सबसे अच्छा है, क्योंकि उसमें हानिकारक बैक्टीरिया शामिल हो सकते हैं।
• क्रॉस कॉन्टैमिनेशन से बचें: 
	कटिंग बोर्ड, बर्तन व अन्य सभी सतहें जो पोल्ट्री पदार्थों के संपर्क में आती हैं उनको अच्छे से साबुन वाले गर्म पानी के साथ धोएं।
• अच्छे से पकाएं: 
	जब तक रस साफ नहीं हो जाता तब तक चिकन को पकाते रहें, पकाने के लिए तापमान कम से कम 165 फारेनहाइट (74 सेल्सियस) रखें।
• कच्चे अंडों को अलग संभाल कर रखें: 
	क्योंकि अंडे की ऊपरी परत अक्सर पक्षियों के मल से दूषित होती है। इसलिए कच्चे व अधपके अंडों को अलग से संभालकर रखें।
(और पढ़ें - मीट खाने के नुकसानमीट खाने के नुकसान)

== बर्ड फ्लू का परीक्षण - Diagnosis of Bird Flu in Hindi ==
बर्ड फ्लू का परीक्षण कैसे किया जाता है?
संक्रमण का समय पर परीक्षण करना उपचार के परिणाम में सुधार कर सकता है।
डॉक्टर आपके संकेत व लक्षणों की जांच करेंगें और आपसे हाल ही में की गई यात्रा या किसी पक्षी से संपर्क में बारे में पूछेंगे।
डॉक्टर आपमें बर्ड फ्लू का कारण बनने वाले वायरस की उपस्थिति की जांच करने के लिए कुछ टेस्ट करेंगे, जिनमें निम्न टेस्ट शामिल हैं:
• अस्कलटेशन: यह एक ऐसा टेस्ट होता है जिसकी मदद से सांस द्वारा आने वाली असामान्य आवाज का पता लगाया जाता है)
• सफेद रक्त कोशिकाओं में अंतर
• नेसोफ्रेंजियल कल्चर (Nasopharyngeal culture): ऊपरी श्वसन तंत्र में इन्फेक्शन का पता लगाने के लिए किया जाने वाला एक सरल लैब टेस्टलैब टेस्ट।
• छाती का एक्स रेएक्स रे
आपके दिल, किडनी और लीवर के कार्यों की जांच करने के लिए कुछ अतिरिक्त टेस्ट भी किये जा सकते हैं।
श्वसन से एक नमूना (गले या थूक के सेंपल का स्वैब) लिया जाता है और उसे लेब में भेज दिया जाता है। लोगों को लक्षण दिखाई देने के 4 से 5 दिन के भीतर ही टेस्ट करवा लेना चाहिए।
एच 5एन1 फ्लू टेस्ट, जो फ्लू जैसे लक्षणों वाले मरीजों से एकत्रित नाक या गले से इन्फ्लूएंजा ए/एच5एन1 या बर्ड फ्लू का पता लगाता है।
40 मिनट से भी कम समय में, टेस्ट एक विशिष्ट प्रोटीन (एनएस 1) की पहचान कर सकता है जो एच5एन1 वायरस की उपस्थिति का संकेत करता है।
हालांकि ए5एन1 अपेक्षाकृत काफी दुर्लभ स्थिति है, इसलिए अगर कोई व्यक्ति एच5एन1 से संक्रमित क्षेत्रों में नहीं गया है और ना ही उसका किसी पक्षी से संपर्क रहा है तो डॉक्टर बर्ड फ्लू का टेस्ट नहीं करवाते हैं क्योंकि उन्हें इसके संक्रमण की कोई उम्मीद नहीं लगती।

== बर्ड फ्लू का इलाज - Bird Flu Treatment in Hindi ==
बर्ड फ्लू का उपचार कैसे किया जाता है?
### फ्लू की दवाएं:
लक्षण दिखाई देने के तुरंत बाद ही ये दवाएं दे देनी चाहिए:
• ओसेल्टामिविर (Tamiflu)
• जेनामिविर (Relenza)
• पेरामिविर (Rapivab)
इन दवाओं का बर्ड फ्लू से लड़ने के लिए उपयोग किया जाता है, हालांकि इनकी उपयोगिता का सही आंकलन करने के लिए और अध्ययन की जरूरत है।
आपके परिवार के सदस्यों या आपके किसी करीबी व्यक्ति के लिए भी एंटिवायरल दवाएं लिखी जा सकती हैं, ताकि उनके बीमार होने से पहले ही उनमें संक्रमण फैलने से पहले ही रोकथाम की जा सके। बर्ड फ्लू के मरीज को अन्य परिवार के सदस्यों से थोड़ा अलग रखा जाता है ताकि उससे संक्रमण किसी अन्य व्यक्ति में ना फैले।
यदि आपमें गंभीर संक्रमण विकसित हो गया है तो डॉक्टर आपको सांस लेने की मशीन (ब्रीथिंग मशीन) लगा सकते हैं।
यदि आप बर्ड फ्लू के संपर्क में आ गए हैं और आपमें लक्षण विकसित होने लगे हैं, तो जल्द से जल्द डॉक्टर के पास जाएं और घर पर संक्रमण का इलाज करने की कोशिश ना करें।
(और पढ़ें - वायरल इन्फेक्शन का इलाजवायरल इन्फेक्शन का इलाज)
अन्य उपाय –
• खूब मात्रा में तरल पदार्थों का सेवन करनें जैसे पानी, सूप और फलों के रस आदि। तरल पदार्थों के रूप में अकेले पानी का ही सेवन ना करें इसके साथ अन्य रसों व तरल पदार्थों का भी सेवन करें क्योंकि अकेले पानी में पर्याप्त मात्रा में इलक्ट्रोलाइट्स (उदाहरण के लिए सोडियमसोडियम और पोटैशियमपोटैशियम) नहीं होते जिनकी शरीर को आवश्यकता होती है।
• दर्द व बुखार का इलाज ऑवर द काउंटर (बिना डॉक्टर की पर्ची के मेडिकल स्टोर पर मिलने वाली) दवाओं से करें, जैसे एसिटामिनोफेन, इबुप्रोफेन और नेप्रोक्सेन आदि।
• आराम करें।
• शारीरिक परिश्रम ना करें।
• शराबशराब और तंबाकू से बचें।
• खांसी के लक्षणों को कम करने के लिए खांसी को दबाने वाली दवाएं जैसे एंटीहिस्टामिन और डीकन्जेस्टेंट्स आदि का उपयोग करें।
• रुकी हुई नाक के वायुमार्गों को खोलने के लिए भाप लेने की क्रिया का इस्तेमाल भी किया जा सकता है, जिससे सांस लेने में होने वाली दिक्कत ठीक हो जाती है। (और पढ़ें - बंद नाक खोलने के उपायबंद नाक खोलने के उपाय)
• ऐसी जगहों को छूने से बचें जहां पर फ्लू के वायरस जीवित रह सकते हैं, ऐसी सतहें जैसे हैंडरेल, टेलीफोन और दरवाजे आदि। बार-बार अपने हाथों को धोते रहें खासकर जब आप सार्वजनिक स्थान पर या काम पर हों।
• खांसकते व छींकते समय अपने मुंह पर सॉफ्ट टिश्यु या रुमाल रख लें। उसके बाद टिश्यु को सावधानीपूर्वक डिस्पोज कर दें।
• जितना संभव हो सके उन लोगों से दूर रहें जिनको बर्ड फ्लू है। यदि आपको फ्लू के लक्षण महसूस होने लगे हैं तो ऐसे में आपको घर के अंदर ही रहना चाहिए घर के बाहर या भीड़-भाड़ वाले क्षेत्रों में नहीं जाना चाहिए। क्योंकि ऐसे में आपसे अन्य लोगों में वायरस फैल सकता है।
मनुष्यों में बर्ड फ्लू का संक्रमण होना वैसे तो काफी दुर्लभ मामलों में होता है, लेकिन जब ये एक बार हो जाता है और अगर इसका समय पर इलाज ना किया जाए तो यह एक घातक स्थिति बन जाती है। इसलिए अगर बर्ड फ्लू का संदेह हो रहा है तो घरेलू उपचार करने की सलाह नहीं दी जाती।
एच5एन1 से होने वाला संक्रमण गंभीर बीमारी पैदा कर देता है जिसमें अस्पताल में भर्ती होने की, रोगी को अलग रखने की र गहन देखभाल करने की आवश्यकता पड़ती है।

== बर्ड फ्लू की जटिलताएं - Bird Flu Complications in Hindi ==
बर्ड फ्लू से क्या परेशानियां पैदा हो सकती हैं?
कुछ लोगों में निमोनिया विकसित हो जाता है और सांस लेने में दिक्कत होने लगती है। ये समस्याएं पहला लक्षण विकसित होने के लगभग 5 दिन बाद विकसित होती हैं।
ऐसे में मरीजों की हालत तीव्रता से गिरती है, जिसमें परिणामस्वरूप निम्न समस्याएं हो सकती हैं।
• निमोनियानिमोनिया
• आंखों में गुलाबीपन (आँख आनाआँख आना)
• श्वासरोध (श्वसन तंत्र का ठीक से काम न कर पाना)
• किडनी संबंधी विकार (और पढ़ें - किडनी रोग का उपचारकिडनी रोग का उपचार)
• हृदय सा जुड़ी समस्याएं (और पढ़ें - हृदय रोग का इलाजहृदय रोग का इलाज)
• शरीर के कई अंदरुनी अंगों का काम करना बंद कर देना (और पढ़ें - गुम चोट का इलाजगुम चोट का इलाज)
• कुछ दुर्लभ मामलों में, मृत्यु
