Title: पेशाब की थैली में पथरी - Bladder stones in Hindi
URL: https://www.myupchar.com/disease/bladder-stones

== Introduction ==
मूत्र पथ यानी यूरिनरी ट्रैक्ट में कई अंग होते हैं। जिनमें दो गुर्दे (मूत्र का उत्पादन करने के लिए खून से नाइट्रोजन और अन्य अपशिष्टों को फिल्टर करने वाले अंग), मूत्रवाहिनी यानी यूरेटर्स (यह पतली नलिकाएं होती हैं जो संबंधित गुर्दे को मूत्राशय यानी पेशाब की थैली से जोड़ती हैं), मूत्राशय (यहां पर पेशाब को रिलीज करने से पहले संग्रहित किया जाता है) और मूत्रमार्ग या यूरेथ्रा (मूत्राशय से निकलने वाला मार्ग जिसके जरिए पेशाब की थैली को खाली किया जाता है) शामिल होते हैं। कई बार, विभिन्न अंतर्निहित कारणों के चलते खनिजों और लवणों के साथ पेशाब अतिसंतृप्त हो सकती है, जिसके परिणामस्वरूप मूत्र पथ की पथरी बन जाती है। पथरी मूत्र पथ के पूरे मूत्र मार्ग में कहीं भी बन सकती है। कुछ मामलों में यह जहां बनती है वहीं पर स्थिर रहती है, जबकि कई मामलों में यह पूरे मूत्रपथ में इधर-उधर घूमती रहती है। इसके चलते अलग तरह के लक्षण पैदा होते हैं।
(और पढ़ें - पेशाब बंद होने का इलाजपेशाब बंद होने का इलाज)
पेशाब की थैली में पथरी को ब्लैडर कैलकुली के नाम से भी जाना जाता है। मूत्र पथ की पथरी में यह अपेक्षाकृत कम ही होती है, जिसका सभी तरह के मूत्र पथ पथरी में मात्र 5 फीसद का ही योगदान होता है। दुनियाभर में (खासतौर पर पश्चिम के विकसित देश) पेशाब की थैली से जुड़े पथरी के मामले जहां एक ओर कम हो रहे हैं, वहीं  विकासशील देशों में इसके मामले अपेक्षाकृत ज्यादा देखे जाते हैं। पेशाब की थैली में पथरी के मामले महिलाओं के मुकाबले पुरुषों में 4-10 गुना ज्यादा देखने को मिलते हैं। विकासशील देशों खासकर जिनमें डिहाइड्रेशनडिहाइड्रेशन और पोषण की कमीपोषण की कमी से जुड़े मामले देखे जाते हैं वहां बच्चों और प्रोस्टेट से जुड़ी समस्याओं से जूझ रहे बुजुर्ग पुरुषों में यह मामले ज्यादा सामने आते हैं।
हालांकि, अधिकांश यूरिनरी ट्रैक्ट स्टोन समान परिस्थितियों में विकसित होते हैं। लेकिन इस बात का ध्यान रखना जरूरी है कि पेशाब की थैली में पथरी और किडनी यानी गुर्दे की पथरीगुर्दे की पथरी दोनों अलग-अलग होती हैं। गुर्दे रक्त को छानकर छनकर पेशाब बनाते हैं, जो तब तक पेशाब की थैली में जमा होती है, जब तक यह भर नहीं जाता और उसे मूत्र मार्ग के जरिए बाहर नहीं निकाल दिया जाता। पेशाब की थैली में जमा पेशाब में 90 फीसद पानी होता है, बाकी के 10 फीसद में प्रोटीनप्रोटीन के चयापचय द्वारा शरीर से उत्पादित खनिज, लवण और नाइट्रोजन युक्त अपशिष्ट पदार्थ होते हैं। कई बार निर्जलीकरण, संक्रमणसंक्रमण और मूत्र के प्रवाह में रुकावट के कारण पेशाब में खनिज, लवण और अन्य अपशिष्ट की मात्रा बढ़ जाती है, जो पेशाब की थैली में पेशाब के रुकने का कारण बनते हैं। ऐसी स्थिति में खनिज, लवण और अन्य अपशिष्ट इकट्ठा होकर पेशाब की थैली में पथरी बनाते हैं, इसे मूत्राशय की पथरी भी कहा जाता है। हालांकि, गुर्दे और पेशाब की थैली में पथरी एक समान नहीं होते, कभी-कभी गुर्दे में बनने वाली पथरी मूत्रवाहिनी के रास्ते पेशाब की थैली में पहुंच जाती है और पेशाब की थैली में पथरी जैसे लक्षण पैदा करती है। इसी तरह पेशाब की थैली में बनने वाली पथरी ब्लैडर सब्स्टीट्यूट तक पहुंच जाती है, जिसमें पेशाब जमा होती है। ब्लैडर सब्स्टीट्यूट के उदाहरणों में ऑर्थोटोपिक नियोब्लैडर भी शामिल है, जो या तो मूत्राशय कैंसरमूत्राशय कैंसर के रोगियों में पेशाब की थैली को हटाने (सिस्टेक्टॉमीसिस्टेक्टॉमी) के बाद बनाया जाता है या उन बच्चों में बनाया जाता है, जिनमें जन्म से ही यूरिनरी ब्लैडर बर्थ डिफेक्ट हो और उसका इलाज न किया जा सकता हो।

== पेशाब की थैली में पथरी के प्रकार - Types of Bladder stones in Hindi ==
पेशाब की थैली में पथरी को इसके घटकों (किन चीजों से बनी है) के आधार पर वर्गीकृत किया जाता है। कभी-कभी पेशाब की थैली की पथरी में एक से अधिक घटक हो सकते हैं और ऐसे में इसे पेशाब की थैली की मिश्रित पथरी कहा जाता है। आमतौर पर पेशाब की थैली की पथरी के निम्नलिखित प्रकार होते हैं :
• यूरिक एसिड ब्लैडर स्टोन : यह सबसे आम प्रकार की पेशाब की थैली में पथरी  होती है जो सभी वयस्क मामलों में आधे से ज्यादा में पाया जाता है। यह हाइपरयूरिसीमिया (रक्त में यूरिक एसिड का बढ़ा हुआ स्तररक्त में यूरिक एसिड का बढ़ा हुआ स्तर) व गाउटगाउट से संबंधित हो सकता है और नहीं भी।
• कैल्शियम ऑक्सालेट ब्लैडर स्टोन : यह बच्चों में होने वाली मूत्राशय पथरी के सबसे सामान्य प्रकारों में से एक है। ऑक्सालेट से भरपूर सब्जियों (पालकपालक, चुकंदरचुकंदर, आलूआलू, भिंडीभिंडी, आदि) के आहार के साथ इस तरह की पेशाब की थैली में पथरी का संबंध है, जो मूत्र के माध्यम से ऑक्सालेट क्रिस्टल के रिसाव में वृद्धि का कारण बन सकते हैं।
• कैल्शियम फॉस्फेट ब्लैडर स्टोन : कैल्शियमकैल्शियम ऑक्सालेट और कैल्शियम फॉस्फेट मिश्रित पेशाब की थैली की पथरी भी बेहद आम हैं।
• अमोनियम यूरेट ब्लैडर स्टोन : कम फास्फोरस वाले खाद्य पदार्थों से युक्त आहार जेसे पॉलिश किए हुए चावलचावल मूत्र में अमोनिया के उत्सर्जन में वृद्धि कर सकते हैं, जो बच्चों में पथरी का कारण बन सकता है।
• सिस्टीन ब्लैडर स्टोन : यह ब्लैडर स्टोन का अपेक्षाकृत असामान्य प्रकार है और सिस्टीन मेटाबॉलिज्ममेटाबॉलिज्म की जन्मजात समस्याओं के साथ होता है।
• मैग्नीशियम अमोनियम फॉस्फेट ब्लैडर स्टोन : आमतौर पर मूत्र पथ के संक्रमण की स्थिति में इस प्रकार के पेशाब की थैली में पथरी होती है।
• जैकस्टोन कैलकुलस : यह दुर्लभ प्रकार की पेशाब की थैली में पथरी, घटकों की बजाय आकार से संबंधित है। यह आमतौर पर कैल्शियम ऑक्सालेट से बनी होती हैं और बीच में सघन होती हैं और इसी वजह से यह लिथोट्रिप्सीलिथोट्रिप्सी उपचार के प्रति बेहद संवेदनशील होती हैं।
(और पढ़ें - मूत्र पथ में संक्रमण का इलाजमूत्र पथ में संक्रमण का इलाज)

== पेशाब की थैली में पथरी के लक्षण - Bladder stones Symptoms in Hindi ==
हालांकि, पेशाब की थैली में पथरी के ज्यादातर मामले बिना लक्षणों के (एसिम्टमैटिक) होते हैं। इनका निदान अक्सर किसी अन्य बीमारीबीमारी के निदान के लिए की गई इमेजिंग स्टडी के दौरान होता है। पेशाब की थैली में पथरी के ज्यादातर मामले रोगियों द्वारा अन्य बीमारियों के साथ उत्पन्न होने वाले संकेतों व लक्षणों के कारण रिपोर्ट होते हैं। निम्न लक्षण पेशाब की थैली में पथरी की ओर संकेत करते हैं :
• दर्द : यह सबसे आम लक्षण है और दर्ददर्द अक्सर मूत्राशय के ऊपर श्रोणि क्षेत्र (पेल्विक एरिया) में होता है। दर्द लिंग के अगले हिस्से में, अंडकोश, पेरिनियम और पीठ या कूल्हे तक में महसूस किया जा सकता है। दर्द से हल्की बेचैनीबेचैनी हो सकती है और अचानक चलने या एक्सरसाइजएक्सरसाइज के कारण दर्द काफी तेज भी हो सकता है। कुछ मामलों में लेटने पर दर्द से राहत मिलती है।
• पेशाब करने में समस्या : निम्नलिखित में से कुछ या सभी समस्याएं पेशाब की थैली में पथरी से जुड़ी हो सकती हैं :
	
बार-बार पेशाब आनाबार-बार पेशाब आना, विशेषकर रात में
पेशाब करते समय दर्दपेशाब करते समय दर्द, बेचैनी या जलन महसूस होनाजलन महसूस होना
पेशाब की थैली को पूरी तरह से खाली न कर पाना
पेशाब करने की इच्छा होने के बावजूद पेशाब करने में असमर्थ होना
बीच-बीच में पेशाब का प्रवाह का रुक जाना
बच्चों का कभी-कभी सोते समय पेशाब निकल जाना या बिस्तर गीला करनाबिस्तर गीला करना
लड़कों में कभी-कभी लिंग में दर्दनाक और देर तक इरेक्शन (और पढ़ें - पेनिस में दर्द का इलाजपेनिस में दर्द का इलाज)
• बार-बार पेशाब आनाबार-बार पेशाब आना, विशेषकर रात में
• पेशाब करते समय दर्दपेशाब करते समय दर्द, बेचैनी या जलन महसूस होनाजलन महसूस होना
• पेशाब की थैली को पूरी तरह से खाली न कर पाना
• पेशाब करने की इच्छा होने के बावजूद पेशाब करने में असमर्थ होना
• बीच-बीच में पेशाब का प्रवाह का रुक जाना
• बच्चों का कभी-कभी सोते समय पेशाब निकल जाना या बिस्तर गीला करनाबिस्तर गीला करना
• लड़कों में कभी-कभी लिंग में दर्दनाक और देर तक इरेक्शन (और पढ़ें - पेनिस में दर्द का इलाजपेनिस में दर्द का इलाज)
• पेशाब के रंग में बदलाव : पेशाब में झाग बननापेशाब में झाग बनना या पेशाब में खून दिखाई देना (ग्रॉस हेमाट्यूरिया)
(और पढ़ें - पेशाब में खून आने के कारणपेशाब में खून आने के कारण)

== पेशाब की थैली में पथरी के कारण - Bladder stones Causes in Hindi ==
कुछ अंतर्निहित विकार, रोग और संक्रमण लोगों में पेशाब की थैली में पथरी के विकसित होने का कारण बन सकते हैं। पेशाब की थैली में पथरी के कुछ सामान्य कारणों में शामिल हैं :
• संक्रमण : मूत्र पथ संक्रमणमूत्र पथ संक्रमण से मूत्र पथ में सूजनसूजन हो जाती है, जिसके कारण विलेय (खनिज, लवण और मेटाबॉलिक बायप्रोडक्ट) पेशाब को अधिसंतृप्त कर देते हैं, क्रिस्टलाइज कर देते हैं और एक साथ जोड़कर पथरी का निर्माण करते हैं। यह खासकर बच्चों में पेशाब की थैली में पथरी के सबसे आम कारणों में से एक है। घोंघा बुखारबुखार (शिस्टोसोमायसिस) या बिलहार्ज़ायसिस जो एक छोटे परजीवी कीड़े (सिस्टोसोमा) के कारण होने वाला संक्रमण है और मूत्र पथ को प्रभावित करता है। पेशाब में खून आने पर इसकी उपस्थिति पायी जाती है। यह पेशाब की थैली में पथरी में संक्रमण का एक महत्वपूर्ण कारण है।
• प्रोस्टेट का बढ़ना : प्रोस्टेट ग्रंथि का बढ़नाप्रोस्टेट ग्रंथि का बढ़ना मूत्राशय के आउटलेट में रुकावट (जैसे कि बिनाइन प्रोस्टेट हाइपरट्रॉफी या बीपीएच के साथ) वयस्क पुरुषों में पेशाब की थैली में पथरी का सबसे आम कारण है। बढ़ा हुआ प्रोस्टेट पेशाब को पेशाब की थैली की गर्दन पर मौजूद स्फिंक्टर के माध्यम से निर्बाध रूप से बहने से रोकता है। इस कारण पेशाब में रुकावट आती है और खनिज, लवण व मेटाबॉलिक बायप्रोडक्ट मिलकर पेशाब की थैली में पथरी बनाते हैं। इसके आलावा, पेशाब की थैली के पूरी तरह से खाली नहीं होने पर वहां बच गया पेशाब संक्रमण का कारण बन सकता है।
• निर्जलीकरण : विकासशील देशों में छोटे बच्चों में पोषण की कमी और बड़ों में निर्जलीकरण (डीहाइड्रेशन) भी बड़ी आबादी में पेशाब की थैली में पथरी का एक महत्वपूर्ण कारण है। (और पढ़ें - कुपोषण के लक्षणकुपोषण के लक्षण)
• न्यूरोजेनिक ब्लैडर : मस्तिष्क, रीढ़ की हड्डी या तंत्रिकाओं के कुछ विकार, चोटचोट और रोगों के कारण कई लोग मूत्राशय पर नियंत्रण खो देते हैं, जो मूत्र के ठहराव का कारण बनता है। स्पाइना बिफिडास्पाइना बिफिडा जैसे रीढ़ की हड्डी को प्रभावित करने वाले जन्मजात दोषों के कारण नवजात शिशुओं और बच्चों में न्यूरोजेनिक मूत्राशय विकसित हो सकता है। जैसे ही मूत्र प्रवाह बाधित होता है, पथरी बनने लगती है। वयस्कों में न्यूरोजेनिक पेशाब की थैली को जन्म देने वाली स्थितियां नीचे दी गई हैं, लेकिन यह सीमित नहीं हैं :
	
रीढ़ की हड्डी में चोटरीढ़ की हड्डी में चोट
मल्टीपल स्क्लेरोसिसमल्टीपल स्क्लेरोसिस
पार्किंसंस रोगपार्किंसंस रोग
डायबिटीजडायबिटीज मेलिटस (डायबिटीक न्यूरोपैथीडायबिटीक न्यूरोपैथी लंबे समय से अनियंत्रित मधुमेह मेलिटस की जटिलता है)

		डायबिटीज की समस्या से लम्बे समय से परेशाान है?तो आज ही अपनाये myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट और अपने जीवन को स्वस्थ बनाये।
• रीढ़ की हड्डी में चोटरीढ़ की हड्डी में चोट
• मल्टीपल स्क्लेरोसिसमल्टीपल स्क्लेरोसिस
• पार्किंसंस रोगपार्किंसंस रोग
• डायबिटीजडायबिटीज मेलिटस (डायबिटीक न्यूरोपैथीडायबिटीक न्यूरोपैथी लंबे समय से अनियंत्रित मधुमेह मेलिटस की जटिलता है)

		डायबिटीज की समस्या से लम्बे समय से परेशाान है?तो आज ही अपनाये myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट और अपने जीवन को स्वस्थ बनाये।
• ऑग्मेंटेशन सिस्टोप्लास्टी : मूत्राशय की क्षमता और पेशाब की थैली की मासपेशियों में ताकत की कमी के चलते वयस्कों और बच्चों में भी यह सर्जरीसर्जरी की जाती है। इस प्रकार के ऑपरेशन का उद्देश्य मूत्र असंयमितामूत्र असंयमिता को ठीक करना है, लेकिन यह पेशाब की थैली में पथरी बनने की जटिलता से जुड़ा हो सकता है।
• रेडिएशन सिस्टाइटिस : कुछ प्रकार के पैल्विक कैंसर, ट्यूमरट्यूमर के उपचार के लिए श्रोणि की रेडिएशन थेरेपीरेडिएशन थेरेपी की आवश्यकता होती है। रेडिएशन थेरेपी का एक दुष्प्रभाव रेडिएशन सिस्टाइटिस या मूत्राशय में सूजन के रूप में सामने आती है। रेडिएशन सिस्टाइटिस के कारणसिस्टाइटिस के कारण होने वाली सूजन की वजह से पेशाब की थैली में पथरी हो सकती है।
• वेसिकुलर डायवर्टिकुला : मूत्राशय की दीवार का डायवर्टिकुला (या आउटपाउचिंग) जन्मजात हो सकता है या कुछ लोगों में यह बाद में भी विकसित हो सकता है। इस विसंगति के कारण पेशाब का प्रवाह कम हो सकता है और पेशाब की थैली में पथरी बन सकती है। (और पढ़ें - डायवर्टिकुलाइटिस का इलाजडायवर्टिकुलाइटिस का इलाज)
• सिस्टोसील : कभी-कभी बच्चे के जन्म के बाद महिलाओं के मूत्राशय की दीवारों में कमजोरीकमजोरी आ जाती है, जिससे यह योनि की गुहा में गिर जाती है। इसे सिस्टोसीलसिस्टोसील या प्रोलैप्सड ब्लैडर के रूप में जाना जाता है और इसे सर्जिकल मरम्मत की आवश्यकता होती है। इस उभरी हुई पेशाब की थैली में पेशाब जमा होने लगती है, जिसके कारण पथरी बन सकती है।
• चिकित्सा उपकरण : जिन रोगियों को लंबे समय तक मूत्र कैथेटर की आवश्यकता होती है, यदि उनके कैथेटरकैथेटर को समय पर नहीं बदला जाता है, तो पेशाब की थैली में पथरी बनने का खतरा बढ़ जाता है। मूत्राशय में कैथेटर एक बाहरी पदार्थ की तरह होता है, जो लवण, खनिज और अन्य अपशिष्टों को क्रिस्टलाइज होने का अवसर देता है।
• गुर्दे की पथरी : गुर्दे में पथरी होने का यह मतलब बिल्कुल नहीं है कि पेशाब की थैली में पथरी का खतरा बढ़ गया। हालांकि, कभी-कभी गुर्दे में बनने वाली कुछ प्रकार के पथरी नीचे की ओर बहकर मूत्राशय में जाकर अटक सकती है।

== समान लक्षणों वाली बीमारियों से मूत्राशय की पथरी को अलग करना - Differential diagnosis for bladder stones in Hindi ==
कुछ अन्य समस्याएं भी होती हैं, जिनके लक्षण पेशाब की थैली में पथरी की तरह होते हैं। खासतौर पर इमेजिंग इंवेस्टीगेशन (एक्स-रे, सीटी, एमआरआई) से इस तरह का भ्रम हो सकता है, ऐसे में दूसरी समस्याओं को पूरी तरह से दरकिनार कर सही निदान और सटीक इलाज की आवश्यकता होती है। नीचे कुछ स्वास्थ्य स्थितियों के बारे में बताया गया है, जिन्हें खारिज किए जाने की जरूरत है। कई अन्य स्वास्थ्य स्थितियां भी हो सकती हैं, जिनके लक्षण पेशाब की थैली में पथरी जैसे ही होते हैं।
• मूत्राशय का कैल्सीफिकेशन (मूत्राशय के उत्तकों का कैल्शियम कार्बोनेट और अन्य कैल्शियम कंपाउंड के कारण कठोर होना)
	
यूराचल कार्सिनोमा
सिस्टोसोमायसिस
• यूराचल कार्सिनोमा
• सिस्टोसोमायसिस
• पेल्विक कैल्सीफिकेशन
	
प्रोस्टेट कैल्सीफिकेशन
कैल्सीफाइड गर्भाशय फाइब्रॉएडगर्भाशय फाइब्रॉएड
• प्रोस्टेट कैल्सीफिकेशन
• कैल्सीफाइड गर्भाशय फाइब्रॉएडगर्भाशय फाइब्रॉएड
• मूत्राशय में भंडारण संबंधी दोष
	
खून का थक्काखून का थक्का
फंगस बॉल
यूरेटेरोसील
ट्यूमर
• खून का थक्काखून का थक्का
• फंगस बॉल
• यूरेटेरोसील
• ट्यूमर

== पेशाब की थैली में पथरी का निदान - Diagnosis of Bladder stones in Hindi ==
मरीज की पूरी मेडिकल हिस्ट्री के साथ डॉक्टर निदान की शुरुआत करते हैं, जिसमें वह वर्तमान समस्याओं, खानपान संबंधी इतिहास और श्रोणी की सर्जरी से जुड़े पिछले इतिहास आदि के बारे में जानते हैं। इसके बाद एक विस्तृत नैदानिक शारीरिक परीक्षण किया जाता है। डॉक्टर आपके पेल्विक हिस्से को छूकर देखेंगे कि यह नरम-मुलायम है या कठोर। कभी-कभी काफी ज्यादा पेशाब के रुके होने के कारण मूत्राशय बढ़ा हुआ महसूस हो सकता है। महिलाओं में योनि के परिक्षण से प्रोलैप्स ब्लैडर का खुलासा हो सकता है। यूरिनरी डायवर्जन सर्जरी या नियोब्लैडर के मामले में स्टेनोसिस और पेल्विक कठोर होने पर स्टोमा की जांच की जाती है। संभावित न्यूरोजेनिक ब्लैडर के निदान के लिए एक विस्तृत न्यूरोलॉजिकल परीक्षण किया जाता है। मेडिकल हिस्ट्री और परीक्षण के बाद इलाज शुरू करने से पहले कुछ निदान और मूल्यांकन जरूरी होते हैं।
(और पढ़ें - यूरेटेरोसिग्मॉइडोस्टॉमी किसलिए की जाती हैयूरेटेरोसिग्मॉइडोस्टॉमी किसलिए की जाती है)

== पैशाब की थैली में पथरी की जांच - Investigations for bladder stones in Hindi ==
पेशाब की थैली में पथरी के मामले के निदान और पुष्टि के लिए निम्नलिखित जांचों का नियमित तौर पर उपयोग किया जाता है :
• ब्लड टेस्ट

फुल ब्लड काउंट या कंपलीट ब्लड काउंट (सीबीसीसीबीसी) श्वेत रक्त कोशिकाओं (व्हाइट ब्लड सेल्स) के ऊंचे स्तर को प्रकट कर सकती है, जो मूत्र पथ को प्रभावित करने वाले संक्रमणों सहित कई संक्रमण का संकेत है।
• फुल ब्लड काउंट या कंपलीट ब्लड काउंट (सीबीसीसीबीसी) श्वेत रक्त कोशिकाओं (व्हाइट ब्लड सेल्स) के ऊंचे स्तर को प्रकट कर सकती है, जो मूत्र पथ को प्रभावित करने वाले संक्रमणों सहित कई संक्रमण का संकेत है।
• यूरिन टेस्ट

यूरिनालिसिस : रोगी से मूत्र का एक नमूना एकत्र किया जाता है और फिर उस पर निम्नलिखित परीक्षण किए जाते हैं।
		
यूरिन डिपस्टिक टेस्ट : एक तीव्र, लेकिन गैर विशिष्ट जांच, जिसमें यदि ल्यूकोसाइट एस्टरेज, नाइट्राइट्स और खून की जांच पॉजिटिव आती है तो पेशाब की थैली में पथरी होने का संकेत मिल सकता है। (और पढ़ें - यूरिन टेस्ट कैसे होता हैयूरिन टेस्ट कैसे होता है)
यूरिन रुटीन माइक्रोस्कोपी : इसमें लाल रक्त कोशिकाएं और मवादमवाद कोशिकाएं दिख सकती हैं। पेशाब की थैली में पथरी के प्रकार के लिए जिम्मेदार क्रिस्टल का भी पता लगाया जा सकता है।
यूरिन पीएच : यूरिक एसिड स्टोन के मामले में यह कम या अम्लीय हो सकता है।
यूरिन स्पेसिफिक ग्रैविटी : निर्जलीकरण के मामले में यह सामान्य से कम हो सकता है।


यूरिन कल्चर और सेंस्टीविटी : यह मूत्र पथ के संक्रमण (यूटीआई) का निदान कर सकता है और यह जानकारी प्रदान कर सकता है कि किस एंटीबायोटिकएंटीबायोटिक का उपयोग करना है। (और पढ़ें - यूरिन कल्चर टेस्ट क्या होता हैयूरिन कल्चर टेस्ट क्या होता है)
• यूरिनालिसिस : रोगी से मूत्र का एक नमूना एकत्र किया जाता है और फिर उस पर निम्नलिखित परीक्षण किए जाते हैं।
		
यूरिन डिपस्टिक टेस्ट : एक तीव्र, लेकिन गैर विशिष्ट जांच, जिसमें यदि ल्यूकोसाइट एस्टरेज, नाइट्राइट्स और खून की जांच पॉजिटिव आती है तो पेशाब की थैली में पथरी होने का संकेत मिल सकता है। (और पढ़ें - यूरिन टेस्ट कैसे होता हैयूरिन टेस्ट कैसे होता है)
यूरिन रुटीन माइक्रोस्कोपी : इसमें लाल रक्त कोशिकाएं और मवादमवाद कोशिकाएं दिख सकती हैं। पेशाब की थैली में पथरी के प्रकार के लिए जिम्मेदार क्रिस्टल का भी पता लगाया जा सकता है।
यूरिन पीएच : यूरिक एसिड स्टोन के मामले में यह कम या अम्लीय हो सकता है।
यूरिन स्पेसिफिक ग्रैविटी : निर्जलीकरण के मामले में यह सामान्य से कम हो सकता है।
• यूरिन डिपस्टिक टेस्ट : एक तीव्र, लेकिन गैर विशिष्ट जांच, जिसमें यदि ल्यूकोसाइट एस्टरेज, नाइट्राइट्स और खून की जांच पॉजिटिव आती है तो पेशाब की थैली में पथरी होने का संकेत मिल सकता है। (और पढ़ें - यूरिन टेस्ट कैसे होता हैयूरिन टेस्ट कैसे होता है)
• यूरिन रुटीन माइक्रोस्कोपी : इसमें लाल रक्त कोशिकाएं और मवादमवाद कोशिकाएं दिख सकती हैं। पेशाब की थैली में पथरी के प्रकार के लिए जिम्मेदार क्रिस्टल का भी पता लगाया जा सकता है।
• यूरिन पीएच : यूरिक एसिड स्टोन के मामले में यह कम या अम्लीय हो सकता है।
• यूरिन स्पेसिफिक ग्रैविटी : निर्जलीकरण के मामले में यह सामान्य से कम हो सकता है।
• यूरिन कल्चर और सेंस्टीविटी : यह मूत्र पथ के संक्रमण (यूटीआई) का निदान कर सकता है और यह जानकारी प्रदान कर सकता है कि किस एंटीबायोटिकएंटीबायोटिक का उपयोग करना है। (और पढ़ें - यूरिन कल्चर टेस्ट क्या होता हैयूरिन कल्चर टेस्ट क्या होता है)
• रेडियोलॉजिकल इमेजिंग टेस्ट : कई अन्य साधन उपलब्ध होने के बावजूद मूत्र पथ की पथरी के निदान के लिए सीटी स्कैनसीटी स्कैन सबसे उपयोगी है।
	
एक्स-रे केयूबी (किडनी यूरेटर और ब्लैडर): इसे किया जा सकता है, लेकिन यह बहुत उपयोगी इमेजिंग टूल नहीं है, क्योंकि कुछ प्रकार की पथरी रेडिओल्यूसेंट होती हैं; यानी वे एक्स-रेएक्स-रे फिल्म पर दिखाई नहीं देतीं।
अल्ट्रासाउंड : यह रेडिओलुसेंट और रेडियोपैक दोनों प्रकार के पेशाब की थैली में पथरी का निदान कर सकता है। (और पढ़ें - अल्ट्रासाउंड कैसे होता हैअल्ट्रासाउंड कैसे होता है)
सीटी स्कैन : मूत्र पथ की पथरी और पेशाब की थैली में पथरी के निदान के लिए यह कुल मिलाकर सर्वश्रेष्ठ विकल्प है। यह सभी प्रकार की पथरी का पता लगा सकता है। पथरी के लिए कंट्रास्ट-एन्हांस्ड सीटी (सीईसीटी) स्कैन की सिफारिश नहीं की जाती है, क्योंकि वे डाई से धुंधली हो सकती हैं। कम खुराक वाला सीटी स्कैन रोगी को रेडिएशन के संपर्क में कम रखते हुए भी पेशाब की थैली में पथरी का प्रभावी ढंग से निदान कर सकता है।
• एक्स-रे केयूबी (किडनी यूरेटर और ब्लैडर): इसे किया जा सकता है, लेकिन यह बहुत उपयोगी इमेजिंग टूल नहीं है, क्योंकि कुछ प्रकार की पथरी रेडिओल्यूसेंट होती हैं; यानी वे एक्स-रेएक्स-रे फिल्म पर दिखाई नहीं देतीं।
• अल्ट्रासाउंड : यह रेडिओलुसेंट और रेडियोपैक दोनों प्रकार के पेशाब की थैली में पथरी का निदान कर सकता है। (और पढ़ें - अल्ट्रासाउंड कैसे होता हैअल्ट्रासाउंड कैसे होता है)
• सीटी स्कैन : मूत्र पथ की पथरी और पेशाब की थैली में पथरी के निदान के लिए यह कुल मिलाकर सर्वश्रेष्ठ विकल्प है। यह सभी प्रकार की पथरी का पता लगा सकता है। पथरी के लिए कंट्रास्ट-एन्हांस्ड सीटी (सीईसीटी) स्कैन की सिफारिश नहीं की जाती है, क्योंकि वे डाई से धुंधली हो सकती हैं। कम खुराक वाला सीटी स्कैन रोगी को रेडिएशन के संपर्क में कम रखते हुए भी पेशाब की थैली में पथरी का प्रभावी ढंग से निदान कर सकता है।
• सिस्टोस्कोपी : पेशाब की थैली में पथरी की उपस्थिति की पुष्टि करने और एक निश्चित निदान पर पहुंचने के लिए सिस्टोस्कोपी सबसे ज्यादा इस्तेमाल की जाने वाली इमेजिंग जांच है। एक स्कोप या ट्यूब जिसके सिरे पर कैमरा लगा होता है, मूत्रमार्ग के माध्यम से मूत्राशय में डाला जाता है और निदान की पुष्टि करते हुए पथरी और आसपास के ऊतकों को देखा जा सकता है।
(और पढ़ें - सिस्टोस्कोपी क्या हैसिस्टोस्कोपी क्या है)

== पेशाब की थैली की पथरी का प्रबंधन - Management of bladder stones in Hindi ==
रोगी का इलाज करने के लिए, पेशाब की थैली में पथरी (संक्रमण, बेनाइन प्रोस्टेट हायपरट्रॉफी, आदि) के अंतर्निहित कारण का इलाज किया जाता है और पथरी को भी हटा दिया जाता है। पेशाब की थैली में पथरी को हटाने के संभावित तरीकों में शामिल हैं :
मेडिकल मैनेजमेंट : कुछ प्रकार की पथरी, दवाओं के उपयोग से घुलकर पेशाब में बाहर निकल जाती हैं। अम्लीय पीएच से जुड़ी यूरिक एसिड पथरी को पोटेशियम साइट्रेट के साथ मूत्र के पीएच को क्षारीय (अल्कालाइन) करके खत्म किया जा सकता है। हालांकि, यह सावधानी से किया जाना चाहिए, ताकि पेशाब ज्यादा क्षारीय न हो जाए।
सर्जिकल मैनेजमेंट : पेशाब की थैली में पथरी को हटाने के लिए तीन प्रकार की सर्जिकल प्रक्रियाएं उपलब्ध हैं :
• ट्रांसयूरेथ्रल सिस्टोलिथोलैपैक्सी : यदि संभव हो तो बच्चों और वयस्कों के लिए भी यह तकनीक सबसे पसंदीदा तकनीक है, क्योंकि यह कम आक्रामक प्रक्रिया है और अस्पताल में भी कम समय के लिए रहना पड़ता है। पेशाब की थैली की पथरी को देखने के लिए सिस्टोस्कोपी की जाती है और फिर बाहरी ऊर्जा स्रोत (या लिथोट्रिप्टर) जैसे अल्ट्रासाउंड तरंगों का उपयोग करके पथरी को तोड़ा जाता है। पथरी के टूटे हुए हिस्से पेशाब के साथ बाहर निकल आते हैं।
• परक्यूटेनियस सुपरप्यूबिक सिस्टोलिथोलैपैक्सी : यह पद्वति भी ट्रांसयूरेथ्रल सिस्टोलिथोलैपैक्सी के समान ही सिद्धांत पर काम करती है, लेकिन यूरेथ्रा मार्ग का इस्तेमाल करने की बजाय पर्क्यूटेनियस मार्ग (त्वचा के माध्यम) से किया जाता है। इसका इस्तेमाल आमतौर पर बच्चों में किया जाता है।
• ओपन सुपरप्यूबिक सिस्टोटॉमी : ओपन सर्जिकल विधि जिसमें पेशाब की थैली तक पहुंचने के लिए एक चीरा लगाया जाता है और पथरी को हाथ से निकाल लिया जाता है।
(और पढ़ें - ब्लैडर इंफेक्शन के लक्षणब्लैडर इंफेक्शन के लक्षण)

== पेशाब की थैली में पथरी का पूर्वानुमान - Prognosis of bladder stones in Hindi ==
उचित उपचार के बाद पेशाब की थैली में पथरी का पूर्वानुमान बहुत अच्छी तरह से लगाया जा सकता है। अच्छी मात्रा में पानी पीने (हाइड्रेशन) और ऑक्सालेट्स युक्त और एनीमल प्रोटीन युक्त आहार को कम करके भविष्य में होने वाली पथरी की आशंका को टाला जा सकता है।
(और पढ़ें : गुर्दे की पथरी में क्या खाना चाहिएगुर्दे की पथरी में क्या खाना चाहिए)
