Title: मसूड़ों से खून आना - Bleeding Gums in Hindi
URL: https://www.myupchar.com/disease/bleeding-gums

== Introduction ==
मसूड़ों से खून आना क्या होता है?
मसूड़ों से खून आना मसूड़ों से जुड़े रोगों का सबसे आम संकेत होता है, लेकिन यह अन्य कई स्वास्थ्य समस्याओं का भी संकेत देता है।
कभी-कभी मसूड़ों में खून आने की समस्या अत्यधिक रगड़ के साथ ब्रश करने या ठीक से फिट न होने वाले डेंचर (कृत्रिम दांत) पहनने से भी हो सकती है। मसूड़ों से बार-बार खून आना अन्य गंभीर परिस्थियों का संकेत दे सकता है, जिनमें निम्न शामिल हैं -

पेरियोडोंटाइटिसपेरियोडोंटाइटिस (मसूड़ों के रोग का एक एडवांस रूप)
विटामिन की कमीविटामिन की कमी
प्लेटलेट में कमीप्लेटलेट में कमी (और पढ़ें - प्लेटलेट्स बढ़ाने के उपायप्लेटलेट्स बढ़ाने के उपाय)
गर्भावस्थागर्भावस्था के दौरान हार्मोनल परिवर्तन

हालांकि, मसूड़ों में से थोड़ा बहुत खून निकलना कोई बड़ी बात नहीं है, लेकिन यदि आपके मसूड़ों से लगातार या ज्यादा खून निकल रहा है, तो उसको नजरअंदाज नहीं करना चाहिए।
(और पढ़ें - खून बहना कैसे रोकेंखून बहना कैसे रोकें)

== मसूड़ों से खून आने के लक्षण - Bleeding Gums Symptoms in Hindi ==
मसूड़ों से खून आने के साथ क्या-क्या लक्षण व संकेत जुड़े हो सकते हैं?
मसूड़ों के खून आने के दौरान उसके साथ निम्न लक्षण व संकेत दिखाई दे सकते हैं -
• मसूड़े फूलना,
• मुंह और मसूड़ों के आस-पास दर्द होना
• गहरे लाल या लाल-बैंगनी मसूड़े
• मसूड़ों में सिर्फ छूने पर ही दर्द होना
• मसूड़ों और दांतों के बीच दूरी बढ़ जाना
• मुंह की बदबूमुंह की बदबू या मुंह का स्वाद बिगड़ना
• दांत ढ़ीले होना (दांत हिलना) इत्यादि
(और पढ़ें - दांतों के दर्द का इलाजदांतों के दर्द का इलाज)
### डॉक्टर को कब दिखाना चाहिए?
अगर आपको निम्न समस्याएं हों तो डॉक्टर को दिखा लेना चाहिए
• अगर मसूड़ों में लंबे समय से और गंभीर रूप से खून निकल रहा हो।
• अगर उपचार के बाद भी खून निकल रहा हो।
• और अगर मसूड़ों में खून आने के दौरान आपको कुछ एेसे लक्षण या एहसास भी महसूस हो रहे हो जो आप व्यक्त न कर सकते हो, तो डॉक्टर को दिखाएं।
(और पढ़ें - दांतों में झनझनाहट क्यों होती हैदांतों में झनझनाहट क्यों होती है)

== मसूड़ों से खून आने के कारण - Bleeding Gums Causes in Hindi ==
मसूड़ों में खून क्यों आता है?
दांतों और अन्य शारीरिक समस्याओं के कारण भी मसूड़ों से खून निकल सकता है, इसके अलावा कुछ जीवनशैली से संबंधित मुद्दे भी हैं जो मसूड़ों से खून बहने का कारण बन सकते हैं।
• विटामिन सी की कमी -
	जब किसी व्यक्ति के आहार में पर्याप्त फल और सब्जियांसब्जियां शामिल नहीं हो पाते तो उसे विटामिनविटामिन सी की कमीसी की कमी हो सकती हैं। ये मसूड़ों में दर्द और सूजन पैदा करते हैं, जिस कारण से खून भी बहने लग सकता है।
• लिवर के रोग –
	लिवर की किसी भी प्रकार की बीमारी और शराब के कारण होने वाला रोग लिवर के कार्यों में बाधा डालते हैं, जिससे मसूड़ों में खून आ सकता है। (और पढ़ें - लिवर रोग के लक्षणलिवर रोग के लक्षण)
• कैंसर –
	कुछ कैंसर के प्रकारकैंसर के प्रकार जैसे ल्यूकेमियाल्यूकेमिया (Leukaemia / ब्लड कैंसर) या अस्थि मज्जा कैंसर के कारण भी मसूड़ों से खून बहने लगता है।
• विटामिन K की कमी –
विटामिन Kविटामिन K शरीर में क्लोटिंग प्रक्रिया के लिए एक महत्वपूर्ण तत्व होता है। इसलिए जब विटामिन Kविटामिन Kकी कमी की कमी होती है, तो शरीर के किसी भी जगह खून बहने की प्रवृत्ति बढ़ जाती है, जिसमें मसूड़े भी शामिल हैं।
• महिलाओं में हार्मोनल परिवर्तन –
	यह गर्भावस्था के दौरान होता है, आमतौर पर यह गर्भावस्था के दूसरे महीनेगर्भावस्था के दूसरे महीने या तीसरे महीने में शुरू हो जाता है और आठवें महीने तक रहता है, इसके कारण से मसूड़ों में पीड़ा, सूजन व खून बह सकता है। मुंह द्वारा ली जाने वाले कुछ बर्थ कंट्रोल प्रोडक्ट्स भी मसूड़ों में खून का कारण बन सकते हैं।
• मुंह की स्वच्छता न रखना -
	मसूड़ों में सूजन आने पर भी उनसे खून निकल सकता है और यह तब होता है जब लोग अपने दांतों को साफ नहीं रख पाते। इससे मसूड़ों में समस्याएं होने लगती हैं और वे लाल हो जाते हैं तथा उनमें सूजन व दर्द होने लगता है। जिससे उनमें आसानी से खून बहने लगता है। ​
• टेढ़े दांत -
	इन दांतों को साफ करने में बहुत मुश्किल हो सकती है, क्योंकि इनमें दो दांतों के बीच भोजन फंसा रह सकता है। इससे मसूड़ों में सूजन आ जाती है और आसानी से खून आ सकता है।
• मसूड़ों में चोट -
	यह अधिक दबाव के साथ ब्रश करने, अधिक कठोर बालों वाले ब्रश का इस्तेमाल करने या दातुन (नीमनीम आदि के दातुन) से भी अधिक जोर से मसूड़ों को रगड़ने पर होता है। इसमें मसूड़े जख्मी भी हो सकते हैं।
• ब्लीडिंग संबंधी विकार –
	आनुवांशिक और अज्ञात उत्पत्ति (जिसका पता न चल पाए) वाले रक्तस्त्राव विकार होते हैं, जो खून बहने की सामान्य प्रवृत्ति को बढ़ाते है। यह पहले रक्तस्त्राव के माध्यम से प्रकट हो सकते हैं।
• दवाएं –
	कुछ प्रकार की दवाएं जैसे जो दिल का दौरा और स्ट्रोक के लिए दी जाने वाली दवाएं (एस्पिरिनएस्पिरिन), मिर्गीमिर्गी के लिए दी गई दवाएं, कैंसरकैंसर के लिए कीमोथेरेपीकीमोथेरेपी आदि भी मसूड़ों में खून बहने का कारण बन सकती हैं।
ऊपर दिए गए इन कारणों के अलावा, तंबाकू का सेवन, तनावतनाव, रेडिएशनरेडिएशन थेरेपी, एचआईवीएचआईवी आदि जैसे और भी कई कारण हो सकते हैं। ये सभी मसूड़ों से संबंधित रोग के कारण बनते हैं, इन रोगों से आखिर में मसूड़ों से खून बहना शुरू हो जाता है।
(और पढ़ें - दांतों में कीड़े का इलाजदांतों में कीड़े का इलाज)

== मसूड़ों से खून आने से बचाव - Prevention of Bleeding Gums in Hindi ==
मसूड़ों से खून आने को कैसे रोका जा सकता है?
अपने मसूड़ों में खून बहने से रोकने के लिए आप निम्न कदम उठा सकते हैं,
• डेन्टिस्ट को दिखाएं -
	मुंह की देखभाल की आदतों को बदलने, दवाओं को ठीक से लेने और स्वस्थ आहार का सेवन करने से भी अगर आपके मसूड़ों से खून बंद नहीं हो रहा तो ऐसे में डेन्टिस्ट को दिखा लेना चाहिए। डेन्टिस्ट आपके मसूड़ों की जांच करेंगे और यदि आपको कोई गंभीर समस्या है, तो उसे निर्धारित करेंगे। (और पढ़ें - (और पढ़ें - दांतों का पीलापन दूर करने के उपायदांतों का पीलापन दूर करने के उपाय))
• अपनी दवाओं के बारे में डॉक्टर से पूछें - 
	कुछ दवाएं ऐसी भी हैं जो मसूड़ों से खून बहने की संभावना को बढ़ा देती हैं। एस्पिरिन जैसी कुछ दर्द निवारक दवाएं खून को पतला कर देती हैं, जिस कारण से खून बहने लगता है। ऐसे मामलों में डॉक्टर इन दवाओं की जगह अन्य दवाएं लिखते हैं।
• अपने टूथब्रश की जांच करें -
	अगर आपके मसूड़ों से खून बहता है और आपका टूथब्रश कठोर बालों वाला है, तो उसकी जगह पर नरम बालों वाले टूथब्रश का इस्तेमाल करें।
• अच्छे व संतुलित भोजन का सेवन करें -
	एक संतुलित आहार, जिसमें प्रचुर मात्रा में विटामिन सी और कैल्शियम शामिल हो, आप में मसूड़ों संबंधी समस्याएं होने की संभावनाओं को कम कर सकता है।
• खूब पानी पीएं –
	खूब पानी पीना सेहत के लिए अच्छा होता है, खासकर खाना खाने के बाद पानी पीने से दांतों में फंसे भोजन के टुकड़े निकल जाते हैं। जिससे बैक्टीरिया मसूड़ों को नुकसान पहुंचाने वाला प्लाक नहीं बना पाते। (और पढ़ें - खाली पेट पानी पीने के फायदेखाली पेट पानी पीने के फायदे)
• तंबाकू उत्पादों का सेवन ना करें -
	यदि आप धूम्रपान करते हैं या अन्य तंबाकू उत्पादों का उपयोग करते हैं, तो उन्हें छोड़ने की कोशिश करें। (और पढ़ें - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)
• अत्यंत गर्म या ठंडे खाद्य और पेय पदार्थों के प्रति सतर्क रहें -
	अगर आपको मसूड़ों से सबंधी समस्याएं हैं, तो आप को लगेगा कि आप हल्के गर्म और ठंडे पदार्थ ग्रहण करने को लेकर और अधिक कंफर्टेबल हैं।
• आराम करें –
	मानसिक तनाव कोर्टिसोल (Stress hormone) के स्तर को बढ़ा देता है, जिससे आपके मसूड़ों समेत शरीर के अन्य हिस्सों में सूजन बढ़ती है।
(और पढ़ें - दांत दर्द के घरेलू उपायदांत दर्द के घरेलू उपाय)

== मसूड़ों से खून आने का निदान- Bleeding Gums Treatment in Hindi ==
मसूड़ों से खून आने का इलाज कैसे किया जाता है?
मसूड़ों में दर्द का उपचार करने के लिए सबसे पहले इसके अंतर्निहित कारणों को समझा जाता है और फिर उनमें सुधार करने किया जाता है।
मसूड़ों को स्वच्छ रखना ही उनमें खून के स्त्राव को रोकने का पहला कदम होता है। दांतो की पेशेवर सफाई के लिए हर 6 महीनों में एक बार दांतों के डॉक्टर (Dentist) के पास जाना चाहिए, अगर आपके मसूड़ों में सूजन आदि है तो इस बारे में डेन्टिस्ट आपको बता देंगे। दांतों को ब्रश करना और धागे से सफाई करना (Flossing) आदि अच्छी तरह से सीखें। ब्रश और फ्लॉसिंग करने का सही तरीका आपके मसूड़ों की परत से प्लाक (Plaque) को हटाने में मदद करता है और पेरिडॉन्टल रोग (Periodontal disease) विकसित होने के जोखिम को भी कम करता है। आपके डॉक्टर द्वारा एंटीप्लाक और एंटीटार्टर वाले टूथपेस्ट तथा माउथ वॉश प्रयोग करने के भी सुझाव दिए जा सकते हैं। अगर कोई टेढ़ा दांत है तो उसको ठीक किया जा सकता है।
(और पढ़ें - मुंह के छाले का इलाजमुंह के छाले का इलाज)​
मुंह में बनने वाले प्लाक को कम करने के लिए कुछ एंटीसेप्टिक माउथवॉश का प्रयोग किया जा सकता है। हालांकि, यह सलाह दी जाती है कि इन्हें इस्तेमाल करने से पहले एक बार अपने डेन्टिस्ट से सलाह जरूर लें।
हल्के गर्म नमक वाले पानी से कुल्ला करने से मसूड़ों की सूजन से राहत मिलती है, जिसके कारण उनमें खून बहता है।
अगर मसूड़ों में सूजन है तो उसके लिए नरम टूथब्रश का इस्तेमाल करें। खासकर अगर ब्रश करने के बाद खून आता है, तो नरम ब्रश का इस्तेमाल करना चाहिए। नाजुक मसूड़ों पर मध्यम व कठोर बालों वाले ब्रश अधिक रगड़ पैदा कर सकते हैं।
इलेक्ट्रिक टूथब्रश का उपयोग करने पर भी विचार किया जा सकता है, क्योंकि ये खास तरीके से डिजाइन किए गए टूथब्रश होते हैं, जो आम ब्रश की तुलना में अधिक अच्छे से मसूड़ों की सफाई करते हैं।
(और पढ़ें - जीभ के छाले का इलाजजीभ के छाले का इलाज)​​​
जो लोग डेन्चर पहनते हैं, उनमें भी समय-समय पर खून निकलने की समस्या होती है। जब किसी व्यक्ति के डेंन्चर साइज से छोटे हों या अधिक टाइट आते हों, तो खून बहने की संभावना और अधिक बढ़ जाती है। अगर डेन्चर या मुंह में लगाने वाले अन्य उपकरण मसूड़ों में सूजन का कारण बन रहे हैं तो डॉक्टर से इस बारे में बात करें।
अगर मसूड़ों से खून निकलने का कारण उनकी देखभाल में लापरवाही करना नहीं है तो डॉक्टर से अपने विटामिन सी और K का स्तर चेक करवाएं। ऐसे आहारों का सेवन करें जिनमें ये पोषक तत्व हों, आप विटामिन प्राप्त कर रहे हैं या नहीं यह सुनिश्चित करने के लिए आपको स्वस्थ रहना होगा।
विटामिन से युक्त खाद्य पदार्थ-
• खट्टे फलफल व रस
• स्ट्रॉबेरीस्ट्रॉबेरी
• टमाटरटमाटर
विटामिन K में प्रचुर खाद्य पदार्थ-
• पालकपालक
• सलाद पत्तेसलाद पत्ते
• सोयाबीनसोयाबीन
• जैतून का तेलजैतून का तेल
अगर मसूड़ों में खून का अंतर्निहित कारण दांतों के स्वास्थ्य से जुड़ा हुआ नहीं है तो अपने प्राथमिक चिकित्सक की मदद लें। एक पूर्ण शारीरिक परीक्षण और खून की जांच मसूड़ों से खून बहने के वास्तविक कारण का पता लगाने में सहायता कर सकते हैं। उपचार स्थिति के अनुसार अलग-अलग हो सकते हैं।
(और पढ़ें - मसूड़ों की सूजन का इलाजमसूड़ों की सूजन का इलाज)
मसूड़ों से प्लाक व टार्टर निकलने के बाद कुछ लोगों को दर्द व बेचैनी महसूस हो सकती है। मसूड़ों में खून व दर्द इलाज के 1 या 2 हफ्ते के भीतर घर पर सही देखभाल की मदद से ठीक हो जाता है।
हल्का गर्म नमकीन पानी या किसी एंटीबैक्टीरियल माउथव़ॉश से कुल्ला करने से मसूड़ों में सूजन कम हो जाती है। डॉक्टर की पर्ची के बिना मिलने वाली कुछ दवाएं (Over the counter medicines) भी हैं जो इसमें मदद करती हैं।
मसूड़ों के रोग विकसित होने या वापस लौटने से रोकथाम के लिए, जीवन भर मसूड़ों की अच्छी देखभाल करनी चाहिए।
(और पढ़ें - दांत खराब होने के कारणदांत खराब होने के कारण)​
