Title: लैट्रिन में खून आना - Blood in Stool in Hindi
URL: https://www.myupchar.com/disease/blood-in-stool

== Introduction ==
मल में खून आना क्या है? 
लैट्रिन में या मल में खून आना या गहरे काले रंग का मल आना एक मेडिकल (चिकित्सा) स्थिति है, जिसे मेडिकल भाषा में मेलेना (Melena) के नाम से जाना जाता है। मल में खून आना खुद कोई रोग नहीं है, लेकिन यह कई अंदरूनी शारीरिक समस्याओं का संकेत हो सकता है। दूसरे शब्दों में मेलेना यानि मल में खून आना सिर्फ एक लक्षण होता है। मल का रंग काला पड़ने की मुख्य वजह यह भी हो सकती है कि उसमें काफी मात्रा में खून मिला हो।
मल में खून आना पाचन तंत्रपाचन तंत्र में खून बहने का परिणाम होता है। खून, विशेष रूप से पेट, इसोफेगस या छोटी आंत के ऊपरी हिस्से से बहता है। पाचन तंत्र थोड़े बहुत खून की मात्रा को खाद्य पदार्थों की तरह पाचन क्रिया में शामिल कर देता है, जिस कारण से मल काला और टार जैसा दिखने लगता है।
अगर मल में अधिक खून आ रहा हो तो यह एक मेडिकल इमर्जेंसी (आपातकालीन चिकित्सीय स्थिति) है। यदि मल काला तथा टार जैसा आ रहा है, तो इसकी जांच हमेशा एक डॉक्टर द्वारा ही की जानी चाहिए।
(और पढ़ें - उल्टी में खून आना​उल्टी में खून आना​)

== (लैट्रिन) मल में खून आने के लक्षण - Blood in Stool Symptoms in Hindi ==
मल में खून आने के लक्षण व संकेत क्या हो सकते हैं?
मल में खून आने का लक्षण मुख्य रूप से गहरे काले रंग का या चारकोल जैसे काले रंग का मल होता है, यह रोग के कारण पर निर्भर करता है। सामान्य कारणों से होने वाला मल गहरे काले रंग हो सकता है, लेकिन अगर अधिक मात्रा में खून बह रहा है तो मल का रंग चारकोल जैसे काले रंग का होता है। इसके अलावा, पाचक रसों के संपर्क में होने के कारण भी टार जैसा मल हो सकता है।
इसके तहत आंतरिक रक्तस्राव से जुड़े अन्य लक्षण भी उपस्थित हो सकते हैं, जैसे -
• पेट फूलनापेट फूलना (पेट भरा हुआ महसूस होना)
• पीलापन
• थकानथकान
• सांस लेने में तकलीफसांस लेने में तकलीफ
• लो ब्लड प्रेशरलो ब्लड प्रेशर
• ह्रदय गति तेज होना (Tachycardia)
जब ये लक्षण दिखाई देते हैं, तो आम तौर पर यह अधिक मात्रा में खून बहने के संकेत हो सकते हैं, जिनकी तुरंत जांच करने की आवश्यकता होती है।
डॉक्टर को कब दिखाना चाहिए?
अगर आपको अपने मल के रंग में कुछ बदलाव या उसमें खून की उपस्थिति नजर आती है, तो उसी समय डॉक्टर को दिखाना चाहिए। अगर आपको लगता है कि मल में खून आने का कारण बवासीरबवासीर है, तो इसकी पुष्टि के लिए डॉक्टर के पास जाकर जांच करवा लें।
बच्चों के मल में खून की थोड़ी बहुत मात्रा आना अक्सर कोई गंभीर समस्या नहीं होती। इसका सबसे आम कारण कब्जकब्ज हो सकता है। अगर फिर भी आपको यह समस्या दिखाई दे रही है तो इसे डॉक्टर को बताना चाहिए।

== (मल) लैट्रिन में खून आने के कारण - Blood in Stool Causes in Hindi ==
### (मल) लैट्रिन में खून​ क्यों आता है?
मल में खून आना बाहरी और आंतरिक दोनों प्रकार के कारकों के कारण हो सकता है।
### बाहरी या सामान्य कारण:
काला मल सामान्य कारणों से भी होता है। सामान्य कारणों में निम्न स्थितियां शामिल हैं -
• चॉकलेटचॉकलेट के पदार्थों का अत्यधिक सेवन करना, आम तौर पर जो खाद्य पदार्थ गहरे काले, हरे या नीले रंग के होते हैं, उनसे बनने वाला मल गहरा और काले रंग का ही बनता है।
• का सेवन करना।
• आहार सप्लिमेंट्स से रूप में आयरनआयरन का सेवन करना या आयरन की कमी से होने वाले एनीमियाएनीमिया के उपचार के रूप में आयरन का सेवन करना।
• बिस्मथ सबसैलिसिलेट (Bismuth subsalicylate) जैसी दवाओं का सेवन करना (इन दवाओं का इस्तेमाल सीने में जलनसीने में जलन और पेट संबंधी रोग के लिए किया जाता है)।
प्रसव के दौरान मां का खून निगल चुके नवजात बच्चे का मल भी गहरे रंग का हो सकता है। यह शिशु के शरीर में किसी प्रकार का खून बहने जैसी कोई समस्या नहीं होती, शिशु द्वारा निगला हुआ खून खत्म होने के बाद यह समस्या अपने आप खत्म हो जाती है।
### शरीर के अंदर खून बहना या कोई अंदरूनी कारण:
काले मल के गंभीर कारणों में ऊपरी पाचन तंत्र में रक्तस्राव शामिल होता है। मल का काला रंग आम तौर पर इसलिए होता है, क्योंकि खून ऊपरी पाचन तंत्र से निचले पाचन तंत्र में तब तक घूमता रहता है, जब तक अपशिष्ट पदार्थ मल में बदल नहीं जाता।
अंदर बहा हुआ खून अगर पेट या छोटी आंत के पहले हिस्से में जमा होता है, तो मल अक्सर काले रंग का ही आता है। जब खून पाचन करने वाले द्रवों में मिल जाता है, तो यह टार जैसा रूप बना लेता है।
पाचन तंत्र के ऊपरी हिस्से में खून बहना ही ज्यादातर मल में खून आने का कारण होता है, इसके निम्न कारण हो सकते हैं:
• असामान्य रक्त वाहिकाएं।
• एक तीव्र उल्टी के कारण इसोफेगस में छिद्र होना।
• पेट में अल्सरपेट में अल्सर जिनसे खून बहता हो।
• आंतों के हिस्से में रक्त की आपूर्ति रूक जाना।
• पेट में सूजनपेट में सूजन (गैस्ट्राइटिस)।
• आघात या बाहरी पदार्थ या जीव (जैसे कीट या कांटा आदि)।
• पेट और इसोफेगस में चौड़ी और अत्यधिक फैली हुई नसें, इन्हें वेरीसेस (Varices) कहा जाता है।
• छोटी आंत में कैंसर या पॉलिप्स (अंदरूनी नाकड़ा) होना।
• नाक से खून बहनेनाक से खून बहने आदि के दौरान खून निगला जाना भी इस समस्या को शुरू कर सकता है।
• आंतों के कीड़े। (और पढ़ें - पेट के कीड़े की दवापेट के कीड़े की दवा)

== मल (लैट्रिन) में खून आने से बचाव - Prevention of Blood in Stool in Hindi ==
(लैट्रिन) मल में खून आने को कैसे रोकें?
खूब मात्रा में पानी पीकर और खूब मात्रा में फाइबरफाइबर युक्त खाद्य पदार्थों का सेवन करके मल में खून आने की समस्या को कम किया जा सकता है। पानी और फाइबर मल को नरम बनाते हैं, जिससे मल को बाहर निकालने वाले मार्गों को किसी प्रकार की परेशानी नहीं होती है। फाइबर युक्त कुछ खाद्य पदार्थ जिनमें निम्न शामिल हैं:
• चोकर
• साबुत अनाज
• फलियां
• चुकंदरचुकंदर
एक फाइबर युक्त आहार को तय करने के लिए अपने डॉक्टर से बात करें, जो आपके अंतर्निहित कारणों या स्थितियों में बेहतर तरीके से काम कर सके। अगर आप खून पतला करने वाली दवाएं ले रहे हैं, तो डॉक्टर द्वारा दिए गए सभी दिशा-निर्देशों का पालन जरूर करें। नॉन-स्टेरॉयडस्टेरॉयड इंफ्लामेट्री दवाओं (NSAID) का इस्तेमाल करने से बचें, ये दवाएं पेट की सुरक्षात्मक परत को क्षति पहुंचा सकती हैं, जिससे खून बहने जैसी समस्या हो सकती है।

== मल में खून आने की जांच - Diagnosis of Blood in Stool in Hindi ==
मल या लैट्रिन में खून आने की समस्या का निदान कैसे किया जाता है?
आपके मल के रंग में बदलाव होने के कारण को निर्धारित करने के लिए डॉक्टर आपकी पिछली मेडिकल जानकारी के बारे में जानने की कोशिश करेंगे और आपका शारीरिक परीक्षण करेंगे। डॉक्टर आपको मल का सेंपल देने का आदेश भी दे सकते हैं। एमआरआई, एक्स-रेएक्स-रे और सीटी स्कैनसीटी स्कैन जैसे इमेजिंग टेस्ट आपके पाचन तंत्र में खून का प्रवाह देखने में मदद कर सकते हैं। ये नैदानिक उपकरण उस रुकावट का पता लगाएंगे जो खून बहने का कारण बन रही है।
कॉलन (पेट संबंधी भाग) की स्थिति जानने के लिए डॉक्टर कॉलॉनोस्कोपी (Colonoscopy) करेंगे। कॉलॉनोस्कोपी अक्सर बेहोशी की अवस्था में ही की जाती है। इसमें एक ट्यूब का इस्तेमाल किया जाता है, यह पतली और लचीली होती है और इसके सिरे पर कैमरा लगा होता है। इस ट्यूब को शरीर के अंदर ड़ाला जाता है और कैमरे की मदद से अंदरूनी दृश्यों को देखा जाता है।
समस्या के कारणों को पहचानने के लिए आपको एक या अधिक टेस्ट करवाने की आवश्यकता पड़ सकती है, जिनमें निम्न शामिल है -
• फिकल ऑकल्ट ब्लड टेस्ट (Fecal occult blood test) द्वारा मल में खून की उपस्थिति और मात्रा का पता लगाया जाता है।
• एंजियोग्राफीएंजियोग्राफी।
• ब्लीडिंग स्कैन (न्यूक्लियर दवाएं)।
• खून का परीक्षण, इसमें कम्पलीट ब्लड काउंट (Complete blood count), डिफरेंशियल और थक्कों का अध्ययन शामिल होता है।
• कॉलॉनोस्कोपी।
• स्टूल कल्चर। (और पढ़ें - स्टूल टेस्ट क्या हैस्टूल टेस्ट क्या है)
• हेलिकोबैक्टर पाइलोरी बैक्टीरिया के संक्रमण की उपस्थिति के लिए टेस्ट।
• कैप्सूल एंडोस्कोपीएंडोस्कोपी, यह एक कैप्सूल होता है, जिसमें कैमरा लगा होता है, इस कैप्सूल को निगला जाता है और यह शरीर में जाकर छोटी आंत के कार्यों का वीडियो रिकॉर्ड करता है।
• डबल बलून एंट्रोस्कोपी (Enteroscopy), यह स्कोप (गुब्बारा जैसा यंत्र) पर लगा एक छोटा सा कैमरा होता है, जो छोटी आंत के कुछ हिस्सों तक पहुंच कर वीडियो रिकॉर्ड करता है।

== (लैट्रिन) मल में खून आने का इलाज - Blood in Stool Treatment in Hindi ==
(मल) लैट्रिन में खून आने का उपचार कैसे किया जाता है?
बहते खून को रोकने और मल में खून आने की समस्या को जड़ से खत्म करके अंतर्निहित समस्याओं को ठीक करने की आवश्यकता पड़ती है। मल में खून आने का उपचार इसके कारण पर निर्भर करता है, इस समस्या के लिए कुछ इंतजाम किए जा सकते हैं।
• मल में खून आने के मुख्य स्रोत की जड़ को खत्म करके इस समस्या का उपचार किया जा सकता है। हालांकि, खाद्य पदार्थ और सप्लिमेंट्स आदि का सेवन करने को लेकर किसी प्रकार की चिंता करने की आवश्यकता नहीं है। मरीजों को आम तौर पर कुछ प्रकार के खाद्य पदार्थ और सप्लिमेंट्स आदि का सेवन करने के निर्देश दिए जाते हैं।
• उपचार को आंतरिक कारणों के अनुसार संचालित किया जाता है मतलब शरीर में मौजूद तकलीफ के कारण के अनुसार ही उसका इलाज किया जाता है। पेट में अल्सर और गैस्ट्राइटिस को गैस्ट्रिक प्रोटेक्टेंस (Gastric protectants) द्वारा मैनेज किया जाता है, ताकि आगामी किसी प्रकार की ब्लीडिंग पर रोकथाम की जा सके। सूजन और जलन आदि से बचने के लिए मरीज को नरम खाद्य पदार्थ खाने की सलाह भी दी जाती है।
• खून के बहाव को रोकने के लिए कैथेटर बलून को अंदर डालकर इसोफेजियलवेरेसिस (Esophagealvarices) को मैनेज किया जाता है। कोल्ड सेलाइन सोल्यूशन के उपयोग के साथ गैस्ट्रिक लैवेज (एक प्रकार की आतंरिक धुलाई) का इस्तेमाल भी किया जाता है, ताकि उस क्षेत्र की रक्त वाहिकाओं में कसाव लाकर खून के बहाव को रोका जा सके।
• अगर खून का बहाव अपने आप ठीक नहीं हो रहा, तो नसों की असामान्यताओं और रुकावटों को ठीक करने के लिए सर्जिकल उपचार की जरूरत पड़ सकती है।
• अगर आपके मल के माध्यम से अत्यधिक मात्रा में खून बह चुका है, तो आप एनीमिया विकसित होने के जोखिम में हो सकते हैं। अत्यधिक खून बहने के मामलों में खून चढ़ाया (Blood transfusion) जा सकता है।
• पेट में खून बहने वाले अल्सर का इलाज करने के लिए डॉक्टर एसिड कम करने वाली दवाओं का सुझाव दे सकते हैं। एंटीबायोटिक्सएंटीबायोटिक्स (Antibiotics) और इम्यूनोसुप्रेसेंट्स (Immunosuppressant) दवाएं भी सूजन संबंधी आंतों के रोग और संक्रमण आदि को शांत करती हैं।
• पेट (Colon) में पॉलिप्स (Polyps/ नाकड़ा जैसी आकृति/ विकृति) के कारण भी मल में खून आ सकता है, जो पूर्व कैंसरकैंसर स्थिति (कैंसर के पहले की) और कुछ लोगों में कैंसर की स्थिति का संकेत दे सकता है। कुछ मामलों में पॉलिप्स को हटाना बहुत आवश्यक होता है। अगर कैंसर उपस्थित है, तो अन्य पॉलिप्स को हटाने के लिए रेडिएशन थेरेपी (Radiation therapy) और कीमोथेरेपी (Chemotherapy) की आवश्यकता पड़ सकती है।
