Title: बदन दर्द - Body Pain in Hindi
URL: https://www.myupchar.com/disease/body-pain

== Introduction ==
बदन में दर्द क्या है ?
दर्द, शरीर में एक अप्रिय सनसनी होती है जो तंत्रिका तंत्र से शुरू होती है। कई कारकों (जैसे पर्यावरण, जैविक, भावनात्मक, संज्ञानात्मक आदि) के आधार पर शरीर में दर्द की शुरुआत अचानक या धीरे-धीरे हो सकती है। दर्द से पीड़ित व्यक्ति ही उसकी तीव्रता और आवृत्ति को ब्यान कर सकता है।
अधिकांश विकसित देशों में चिकित्सक परामर्श लेने के लिए दर्द सबसे सामान्य कारण है। यह कई चिकित्सा स्थितियों का एक प्रमुख लक्षण है और एक व्यक्ति के जीवन और सामान्य कार्यों के साथ हस्तक्षेप कर सकता है। साधारण दर्द निवारक दवाएं 20% से 70% मामलों में उपयोगी होती हैं।

== बदन दर्द के प्रकार - Types of Body Pain in Hindi ==
### बदन दर्द के कितने प्रकार होते हैं ?
आमतौर पर बदन दर्द के निम्नलिखित दो प्रकार होते हैं -
1. एक्यूट (अचानक होने वाला) बदन दर्द
एक्यूट दर्द बदन में किसी बीमारी या घटना के कारण होता है, जैसे चोट या सर्जरी। यह दर्द आमतौर पर अचानक होता है और फिर धीरे-धीरे कम हो जाता है या चिकित्सा उपचार के साथ ख़त्म हो जाता है।
एक्यूट दर्द हल्के से गंभीर तक हो सकता है और कुछ सप्ताह या महीनों तक रह सकता है। यदि उचित तरीके से इलाज किया जाए, तो तीव्र शारीरिक दर्द छह महीने में कम हो जाता है। यदि उपचार बीच में बंद कर दिया जाए, तो तीव्र दर्द से एक बहुकालीन दर्द बन सकता है।
2. क्रोनिक (बहुकालीन) बदन दर्द
क्रोनिक बदन दर्द बिना किसी स्पष्ट कारण के समय के साथ बना रहता है और चोट या बीमारी के ठीक होने के बावजूद भी नहीं जाता। क्रोनिक बदन दर्द कई हफ्तों या सालों तक रह सकता है। इससे पीड़ित व्यक्तियों को यह कमज़ोरी का कारण लग सकता है, जिसके परिणामस्वरूप उन्हें सामान्य रूप से कार्य करने में अक्षमता और अनिद्रा महसूस हो सकते हैं।

== बदन दर्द के कारण और कारक - Body Pain Causes & Risk Factors in Hindi ==
### बदन दर्द क्यों होता है ?
बदन दर्द के निम्नलिखित कारण हो सकते हैं -
• फ्लूफ्लू (इन्फ्लुएंजा)
• थयरॉयड
• खून का खराब संचारण
• लुपसलुपस
• आर्थराइटिसआर्थराइटिस (गठिया)
• चकत्ते
• मांसपेशियों में कमज़ोरी
• थकानथकान
• तनावतनाव
• अवसादअवसाद
• निष्क्रियता
• विटामिन डीविटामिन डी की कमी
### बदन दर्द के जोखिम कारक क्या हैं?
• ख़राब मुद्रा।
• खराब शारीरिक स्थिति।
• उन गतिविधियों के लिए मांसपेशियों या जोड़ों का उपयोग करना जिनके लिए वे सक्षम नहीं हैं।
• अत्यधिक या अनुचित वज़न उठाना।
• अचानक से कोई ऐसी शारीरिक गतिविधी करना जिसकी आपको आदत न हो, जैसे कि भारी वज़न उठना या शरीर को ज्यादा मोड़ना।
• कड़ी शारीरिक गतिविधियां करना।
• रीढ़ की हड्डी का विघटन जो अक्सर उम्र बढ़ने के साथ होता है, पीठ दर्द का कारण हो सकता है।

== बदन दर्द से बचाव - Prevention of Body Pain in Hindi ==
### बदन दर्द से कैसे बचा जा सकता है ?
बदन दर्द को उचित आहार खाने, सही वज़न बनाए रखने और व्यायामव्यायाम से मांसपेशियों को लचीला बनाए रखने से बदन दर्द को कम या रोका जा सकता है। यहां तक कि चलने या तैराकी जैसी कम प्रभाव वाली शारीरिक गतिविधियां, शक्ति, लचीलापन और धीरज बढ़ाकर शरीर में दर्द को रोकने में मदद कर सकती हैं।
बदन दर्द से बचने के कुछ अन्य तरीके निम्नलिखित हैं -

== बदन में दर्द का इलाज - Body Pain Treatment in Hindi ==
### बदन दर्द का इलाज क्या है?
बदन दर्द का उपचार निम्नलिखित तरीकों से किया जा सकता है -

== बदन में दर्द की जटिलताएं - Body Pain Complications in Hindi ==
### बदन दर्द से क्या जटिलताएं पैदा हो सकती हैं?
निरंतर दर्द रहने से शरीर में निम्न से सम्बंधित समस्याएं हो सकती हैं और इन्हें निरंतर इलाज की आवश्यकता रह सकती है -
