Title: बोटुलिज़्म - Botulism in Hindi
URL: https://www.myupchar.com/disease/botulism

== Introduction ==
बोटुलिज़्म क्या है?
बोटुलिज़्म या "बोटुलिज़्म पोइज़निंग"(botulism poisoning) एक कम पाई जाने वाली, गंभीर बीमारी है जो कि खाने के पदार्थ, दूषित मिटटी या किसी खुले हुए घाव के माध्यम से फैल सकती है। अगर बोटुलिज़्म का उपचार समय पर न किया जाये तो इससे आपको मिर्गीमिर्गी या सांस की बीमारियां भी हो सकती हैं और इससे आपकी जान भी जा सकती है। 
बोटुलिज़्म के मुख्य तीन प्रकार होते हैं :

इन्फेंट बोटुलिस्म (बच्चों में होने वाला बोटुलिज़्म)
फूडबोर्न बोटुलिज़्म (खाने के पदार्थों के माध्यम से फैलने वाला बोटुलिज़्म)
वूंड बोटुलिज़्म (घाव के माध्यम से फैलने वाला बोटुलिज़्म)

बोटुलिज़्म का कारण एक ज़ेहरीला रसायन है जो कि एक प्रकार के जीवाणु- क्लोस्ट्रीडियम बोटुलिनम (Clostridium botulinum)  से निकलता है।

== बोटुलिज़्म के प्रकार - Types of Botulism in Hindi ==
बोटुलिज़्म के आम तौर पर तीन प्रकार होते हैं -
(और पढ़ें- संतुलित आहार के लाभसंतुलित आहार के लाभ)

== बोटुलिज़्म के लक्षण - Botulism Symptoms in Hindi ==
फूडबोर्न बोटुलिज़्म (खाने के पदार्थों के माध्यम से फैलने वाला बोटुलिज़्म )
आपके शरीर में रसायन फैलने के 18 से 36 घंटे बाद इसके लक्षण दिखने लगते हैं। हालांकि यह समय कुछ घंटो से कुछ हफ़्तों के बीच भी हो सकता है जो कि रसायन की मात्रा पर निर्भर करता है। फूडबोर्न बोटुलिस्म के प्रकार कच इस प्रकार से हैं :
• खाना निगलने या बोलने में परेशानी
• मुँह में सूखापन
• चेहरे की मांसपेशियों पर नियंत्रण न होना
• धुंधली या दोहरी दृष्टिदोहरी दृष्टि (और पढ़ें- आँखों की रौशनी उपायआँखों की रौशनी उपाय)
• पलकों का गिरना
• सांस लेने में दिक्कतसांस लेने में दिक्कत
• मतलीमतली, उलटी आना और पेट में दर्दपेट में दर्द (और पढ़ें- पेट दर्द के उपायपेट दर्द के उपाय)
• मिर्गी
वूंड बोटुलिज़्म ( घाव के माध्यम से फैलने वाला बोटुलिज़्म)
इस प्रकार का बोटुलिज़्म उन लोगों में पाया जाता है जो एक दिन में कई बार ड्रग्स लेते हैं। इससे यह निर्धारित करना मुश्किल हो जाता है की रसायन फैलने के कितनी देर बाद लक्षण दिखेंगे। आम तौर पर जो लोग ब्लैक टार हेरोइन (एक प्रकार का ड्रग) लेते हैं, उनमे वूंड बोटुलिज़्म के लक्षण इस प्रकार से होते हैं -
• खाना निगलने और बोलने में दिक्कत
• चेहरे के दोनों तरफ मांसपेशियों पर नियंत्रण न होना
• धुंधली या दोहरी दृष्टि
• पलकों का गिरना
• सांस लेने में दिक्कत
• मिर्गी
इन्फेंट बोटुलिज़्म (बच्चों में होने वाला बोटुलिज़्म)
इन्फेंट बोटुलिज़्म खाने के पदार्थों (जैसे कि शहद) से सम्बंधित होता है। यह समस्या, शरीर में रसायन के आने के 18 से 36 घंटों के बाद शुरू होती है। इसके लक्षण कुछ इस प्रकार से होते हैं :
• कब्ज़कब्ज़(जो कि आम तौर पर पहला लक्षण होता है)
• मांसपेशियों की कमज़ोरी की वजह से अपनी गतिविधियों पर नियंत्रण न होना या अपने सिर को कंट्रोल करने में परेशानी होना
• हलकी आवाज़ में रोना
• चिड़चिड़ाहटचिड़चिड़ाहट
• मुँह से अत्यधिक थूक आना
• पलकों का गिरना
• थकानथकान
• दूध पीने में परेशानी होना
• मिर्गी
कुछ लक्षण जैसे कि बी.पी. का बढ़ना, दिल की धड़कन बढ़ना, उलझन या बुखारबुखार अक्सर बोटुलिज़्म के लक्षण नहीं होते। हालांकि वूंड बोटुलिज़्म के कुछ मामलों में बुखार एक लक्षण होता है।
(और पढ़ें- बी.पी. संतुलन के उपायबी.पी. संतुलन के उपाय)
डॉक्टर से कब संपर्क करें?
अगर आपको बोटुलिज़्म होने का अंदेशा हो रहा है तो तुरंत डॉक्टर से संपर्क करें। समय पर उपचार आपकी मृत्यु की सम्भावना को कम कर देता है। अगर आप समय पर चिकित्सयी सलाह लेते हैं तो यह जन सेहत अधिकारियों को सचेत कर सकता है जिससे वह बाकि लोगों को दूषित खाना खाने से रोक सकते हैं।

== बोटुलिज़्म के कारण - Botulism Causes in Hindi ==
इन्फेंट बोटुलिज़्म
बैक्टीरिया के सेवन के बाद यह बैक्टीरिया बच्चों की आतों की नाली में विकसित होकर हानिकारक् रसायन पैदा करता है। इन्फेंट बोटुलिज़्म का कारण शहद या बैक्टीरिया से दूषित मिट्टी हो सकती है।
फूडबोर्न बोटुलिज़्म
फूडबोर्न बोटुलिज़्म के कारण अक्सर डिब्बों में बंद खाने के पदार्थ होते हैं जैसे कि हरी फलियाँ, मक्का और चुकुन्दर। हालाकिं यह बीमारी मिर्च या लहसुन के तेल से भी हो सकती है। जब आप रसायन से प्रभावित खाना खाते हैं तो वह आपके तांत्रिक तंत्र में अवरोध पैदा करता है जिससे आपको मिर्गी भी हो सकती है।
वूंड बोटुलिज़्म
किसी घाव के संपर्क में आने पर यह बैक्टीरिया विकसित होकर फैलता है और रसायन छोड़ता है। अक्सर ये ऐसे लोगों में पाया जाता है जो ड्रग्स लेते हैं जैसे कि हेरोइन(ऐसा ड्रग जिसमे इस बैक्टीरिया के होने की सम्भावना हो सकती है।

== बोटुलिज़्म के बचाव के उपाय - Prevention of Botulism in Hindi ==
खाने को डब्बे में बंद रखने के तरीके
खाने को डिब्बे में रखते समय सही तकनीक अपनाएं ताकि यह सुनिश्चित हो सके कि खाने में बोटुलिज़्म के कीटाणु न हों।
• खान को डिब्बे में बंद करने से पहले उसे प्रेशर कुकर में 30 मिनट के लिए 250 F(121C) पर पकाएं
• इन खाने के पदार्थो के सेवन से पहले, इनहे 10 मिनट के लिए उबालें
खाने को सुरक्षित तरीके से बनाएं व रखें
• अगर डिब्बा उभरा हुआ दिखाई दे या खाने से सड़ने की बदबू आये तो उन डिब्बे में बंद खाने के पदार्थों का सेवन न करें। हालाकिं, हर बार बदबू और ख़राब स्वाद सी. बोटुलिनम के होने का संकेत नहीं देता। कुछ कीटाणु न ही खाने के पदार्थों का स्वाद ख़राब करते हैं और न ही बदबू फैलाते हैं जिससे इस कीटाणु को पहचानना मुश्किल हो जाता है।
• अगर आप आलू को सेकने से पहले उसे फॉयल में बंद करते हैं तो उसे गरम खाएं या उसे फ्रिज में रखें। उसे कमरे के सामान्य तापमान पर न छोड़े।
• जिन खाने के पदार्थो में लहसुन पड़ा हो उन्हें फ्रिज में रखें।
इन्फेंट बोटुलिज़्म
1 साल से कम उम्र के बच्चे को इन्फेंट बोटुलिज़्म से बचाने लिए,उसे शहद का सेवन न करवाएं।
वूंड बोटुलिज़्म
बोटुलिज़्म एवं रक्त की अन्य गंभीर बीमारियों से बचने के लिए ड्रग्स का सेवन न करें।


== बोटुलिज़्म का निदान - Diagnosis of Botulism in Hindi ==
बोटुलिज़्म का परिक्षण करने के लिए आपके डॉक्टर मांसपेशियों की कमज़ोरी या मिर्गी के लक्षणों की जांच करेंगे जैसे कि पलकों का गिरना या धीमी किरकरी आवाज़। आपके डॉक्टर आपसे यह भी पूछ सकते हैं की अापने पिछले दिनों किन खाने के पदार्थों का सेवन किया था। वो यह भी पूछ सकते हैं कि इस बैक्टीरिया का आपसे संपर्क में आने का कारण कोई घाव तो नहीं।
इन्फेंट बोटुलिज़्म के मामले में, आपके डॉक्टर पूछ सकते हैं की क्या बच्चे ने शहद का सेवन किया था या क्या उसे कब्ज़ और थकान है।
बच्चे के रक्त, मल या उलटी को जांचने से बच्चे के शरीर में रसायन की उपस्तिथि का पता लग सकता है। पर इन टेस्ट का परिणाम आने में कुछ दिनों का समय लग सकता है, यह आवश्यक है की आप लक्षण दिखने के तुरंत बाद ही अपने डॉक्टर से सलाह लें।
(और पढ़ें- लैब टेस्टलैब टेस्ट)

== बोटुलिज़्म का उपचार - Botulism Treatment in Hindi ==
इन्फेंट बोटुलिज़्म के मामलों में डॉक्टर अक्सर आपके पाचन तंत्र को साफ़ करने के लिए कुछ ऐसी दवाइयां देते हैं जिससे आपको उलटी होने लगती है और आपका मल त्याग बढ़ जाता है। अगर आपके घाव में बोटुलिज़्म है तो आपको प्रभावित ऊतक को सर्जरी के माध्यम से हटाने की ज़रुरत पड़ सकती है।
एन्टिटॉक्सिन
अगर आपमें फूडबोर्न या वूंड बोटुलिज़्म की जांच पहले हो जाये तो आप इंजेक्शन के माध्यम से एन्टिटॉक्सिन ले सकते हैं। यह बोटुलिज़्म से होने वाली जटिलताओं का खतरा कम कर सकता है। एन्टिटॉक्सिन आपके रक्त में मौजूद हानिकारक रसायनो से जुड़कर आपकी तंत्रिकाओं को हानि से बचाता है। लेकिन अगर आपकी तंत्रिकाओं को पहले से हानि पहुँच चुकी है तो एन्टिटॉक्सिन उसे ठीक नहीं कर सकता। हालाकिं तंत्रिकाएं दोबारा विकसित हो सकती हैं। अक्सर लोग पूरी तरह से ठीक हो जाते हैं पर उन्हें कुछ महीनो का समय लगता है।
बच्चे का उपचार करने के लिए," बोटुलिज़्म इम्यून ग्लोब्युलिन "(botulism immune globulin) का प्रयोग किया जाता है।
सांस लेने में सहायता
अगर आपको सांस लेने में दिक्कत हो रही हो तो आपको कुछ हफ्तों तक "मैकेनिकल वेंटीलेटर"(mechanical ventilator) की ज़रुरत पड़ सकती है। यह वेंटीलेटर ट्यूब(एक ट्यूब जो कि आपके मुँह और नाक से जुड़ी होती है) के माध्यम से आपके फेफड़ों में हवा भरता है।

== बोटुलिज़्म के जोखिम और जटिलताएं - Botulism Risks & Complications in Hindi ==
बोटुलिनम रसायन आपके मांसपेशियों के नियंत्रण को प्रभावित करता है इसलिए यह आपके पुरे शरीर को प्रभावित करके जटिलताएं बढ़ा सकता है। बोटुलिज़्म में अक्सर लोगों को सांस लेने में दिक्कत होती है। ज़्यादातर मामलो में यह दिक्कत जान जाने का कारण बनती है। अन्य जटिलताएं जिनमे पुनर्वास की ज़रुरत पड़ सकती हैं, वह कुछ इस प्रकार हैं :
• बोलने में दिक्कत
• खाना निगलने में दिक्कत
• कमज़ोरी
• थकान
• सांस लेने में परेशानी
