Title: मंदनाड़ी (पल्स रेट काम होना) - Bradycardia (Slow Heart Rate) in Hindi
URL: https://www.myupchar.com/disease/bradycardia-slow-heart-rate

== Introduction ==
मंदनाड़ी (पल्स रेट काम होना​)​ क्या है?
ब्राडीकार्डिया में आपकी हृदय गति, सामान्य हृदय गति से धीमी हो जाती है। वैसे तो हृदय आम तौर पर एक मिनट में 60 से 100 बार धड़कता है। लेकिन यदि आापको ब्रेडीकार्डिया है, तो आपका हृदय एक मिनट में 60 बार से भी कम धड़केगा।
अगर आपका हृदय आपके शरीर में आक्सीजन-युक्त रक्त नहीं पहुंचा रहा है तो यह एक गंभीर समस्या बन सकती है। हालांकि कुछ लोगों के लिए ब्राडीकार्डिया के लक्षण व जटिलताएं किसी प्रकार की परेशानी का कारण नहीं बनते है।
पेसमेकर का प्रयोग व अन्य उपचार ब्रेडीकार्डिया को ठीक कर सकते हैं और आपके हृदय की धड़कनों की नियंत्रित आवृत्ति को बनाए रखने में मदद करते हैं।

== मंदनाड़ी (पल्स रेट काम होने) के लक्षण - Bradycardia (Slow Heart Rate) Symptoms in Hindi ==
अगर आपको मंदनाड़ी है तो यह मुमकिन है कि आपके दिमाग व् अन्य अंगों तक उचित मात्रा में आक्सीजन न पहुंच रही हो, जिसके कारण यह लक्षण दिख सकते हैं -
• बेहोश होना
• उलटी आनाउलटी आना या चक्कर आनाचक्कर आना
• थकानथकान
• सांस लेने में दिक्कतसांस लेने में दिक्कत
• सीने में दर्दसीने में दर्द
• उलझन और याद्दाश्त की बीमारीयाद्दाश्त की बीमारी
• शारीरिक गतिविधयों के दौरान जल्दी थक जाना
(और पढ़ें - सीने में दर्द के उपायसीने में दर्द के उपाय)
जब धड़कनो की धीमी गति साधारण हो
अक्सर स्वस्थ लोगों में एवं एथलीटों में हृदय की धड़कन 60 से कम होना साधारण माना जाता है। उनमे यह लक्षण मंदनाड़ी की ओर संकेत नहीं करता।
### डॉक्टर से कब संपर्क करें
कई साड़ी परिस्तिथियाँ, मंदनाड़ी के लक्षणों का कारण बन सकती हैं। ऐसी स्तिथि में सही परिक्षण व् उपचार बेहद आवश्यक होता है। अगर आपको अपने बच्चे में मंदनाड़ी के लक्षण दिखें तो तुरंत डॉक्टर से संपर्क करें।
अगर आपको सांस लेने में दिक्कत हो या 5 मिनट से ज़्यादा देर तक सीने में दर्द महसूस हो तो तुरंत 102 पर फोन मिलाकर एम्बुलेंस बुलाएं। अगर आपको किसी में ऐसे लक्षण दिखाई दें तो तुरंत आपातकालीन चिकित्सयी सलाह लें।

== पल्स रेट काम होने के कारण - Bradycardia (Slow Heart Rate) Causes in Hindi ==
मंदनाड़ी के यह कारण हो सकते हैं -
• उम्र बढ़ने की वजह से दिल के ऊतकों में हानि
• दिल की बीमारियों या दिल के दौरेदिल के दौरे की वजह से ऊतकों में हानि
• कोई ऐसी दिल की बीमारीदिल की बीमारी जो आपको जन्म से हो
• दिल के ऊतकों में संक्रमण
• दिल की सर्जेरी की वजह से जटिलताएं
• "थायराइड ग्रंथि" का कम काम करना (hypothyroidism) (और पढ़ें - थायराइड के लक्षणथायराइड के लक्षण)
• रक्त में रसायनो (जैसे कि - पोटैशियमपोटैशियम या कैल्शियमकैल्शियम) का असंतुलन
• सोते समय सांस लेने में अवरोध
• सूजन सम्बन्धी बीमारियां जैसे कि रूमेटिक बुखाररूमेटिक बुखार या लुपसलुपस
• दिल की धड़कने के अवरोध को ठीक करने की दवाएं तथा बी.पी. की दवाएं
(और पढ़ें - बी.पी. के उपायबी.पी. के उपाय)
### दिल में अवरोध
आगरा आपके दिल में एट्रिया और वेंट्रिकल के बीच सही से इलेक्ट्रिकल सिग्नल का संचारण नहीं हो रहा है, तब भी आपको मंदनाड़ी हो सकती है।
आपकी एट्रिया से वेंट्रिकल में किस हद्द तक सिग्नल पहुँच रहे हैं, इस आधार पर दिल में अवरोध तीन प्रकार के हो सकते हैं -
• दिल में मामूली अवरोध - इस स्तिथि में अक्सर इलेक्ट्रिकल सिग्नल एट्रिया से वेंट्रिकल तक पहुंचते हैं पर उनकी गति धीमी हो जाती है। ऐसी स्तिथि में कोई गंभीर लक्षण कम ही दिखते हैं। अगर इलेक्ट्रिकल सिग्नल के संचारण में कोई अन्य असामान्यता न हो तो उपचार की ज़रुरत भी नहीं पड़ती।
• दिल में मध्यमिक अवरोध - इस स्तिथि में सारे इलेक्ट्रिकल सिग्नल वेंट्रिकल तक नहीं पहुँचते जिसकी वजह से सिग्नल की गति धीमी और अनियमित हो जाती है।
• दिल में पूर्ण अवरोध - ऐसी स्तिथि में कोई भी सिग्नल एट्रिया से वेंट्रिकल तक नहीं पहुँचते हैं। इस स्तिथि में साइनस नोड (Sinus node) काम करने लगता है जिसके कारणवर्ष सिग्नल की गति धीमी पड़ जाती है। लेकिन कभी कभी साइनस नोड भी वेंट्रिकल को नियंत्रित करने में असफल होता है।

== मंदनाड़ी (पल्स रेट काम होने) से बचाव - Prevention of Bradycardia (Slow Heart Rate) in Hindi ==
मंदनाड़ी से बचाव का सबसे बेहतर तरीका ये है कि आप अपने शरीर को दिल की बीमारियों के खतरे से बचाएँ। अगर आपको कोई दिल की बीमारी है तो आप उसकी नियमित जांच करवाएं और उपचार का पालन करें। यह उपाय आपको मंदगडी के खतरे से बचा सकते हैं।
दिल की बीमारियों से बचाव के लिए आप निम्नलिखित उपाय अपना सकते हैं -
• व्यायामव्यायाम और संतुलित आहारसंतुलित आहार - हर रोज़ व्यायाम करें और संतुलित आहार (ऐसा आहार जिसमें वास्य, मीठा और नमक कम हो और जो फल, सब्ज़ियों और साबुत अनाज से परिपूर्ण हो) का सेवन करें।
• अपने वज़न को संतुलित रखें - असामान्य वज़न आप में दिल की बीमारियां होने का खतरा बढ़ा देता है। (और पढ़ें - वज़न घटने के उपायवज़न घटने के उपाय)
• अपने बी.पी और कोलेस्ट्रॉलकोलेस्ट्रॉल को संतुलित रखें - अपनी दिनचर्या में सुधार करें एवं बी.पी और कोलेस्ट्रॉल को नियमित करने की दवाएं लें।
• धूम्रपान न करें - अगर आप स्वयं धूम्रपान नहीं छोड़ पा रहे हैं तो इसके लिए अपने डॉक्टर से सुझाव एवं सहायता लें। ( और पढ़ें - धूम्रपान छोड़ने के उपायधूम्रपान छोड़ने के उपाय)
• शराब का नियंत्रित सेवन करें - अगर आप शराब का सेवन करते हैं तो सेवन की मात्रा नियंत्रित रखें। अगर आप स्वयं शराब का सेवन नहीं रोक पा रहे हैं तो इस बारे में अपने डॉक्टर से सलाह लें। (और पढ़ें - शराब छोड़ने के उपायशराब छोड़ने के उपाय)
• ड्रग्स का सेवन न करें - ड्रग्स का सेवन बंद करने में अपने डॉक्टर की सलाह व् सहायता लें।
• तनावतनाव को प्रतिबंधित करें - अनावश्यक तनाव से दूर रहे और तनाव से झूंझने के तरीकें अपनाएं। ( और पढ़ें - तनाव के उपायतनाव के उपाय)
• नियमित चेकअप - अपने डॉक्टर के पास नियमित रूप से जाएं और अपने लक्षणों का परिक्षण करवाएं।
अगर आपको पहले से कोई दिल की बीमारी हो तो यह उपाय आपके मंदगडी के जोखिम को कम कर सकते हैं -
• परियोजना का पालन करें - इस बात का ख्याल रखें की आपको अपनी उपचार प्रक्रिया समझ आ रही हो और प्रेसक्राइब्ड दवाईयों का सेवन करें
• बदलाव के बारे में सूचित करें - अगर आपको अपने लक्षण बत्तर लगें या उनमे कोई बदलाव नज़र आये तो इस बारे में अपने डॉक्टर को तुरंत सूचित करें।



== पल्स रेट काम होने (मंदनाड़ी) का परीक्षण - Diagnosis of Bradycardia (Slow Heart Rate) in Hindi ==
आपकी स्तिथि का परिक्षण करने के लिए आपके डॉक्टर आपके लक्षणों और आपके परिवार के स्वास्थ इतिहास के बारे में पूछेंगे।
आपके डॉक्टर आपकी दिल की धड़कन नापने के लिए कुछ टेस्ट करवाएंगे एवं आपके लक्षणों और मंदगडी के कारणों को जांचने की कोशिश करेंगे।
ई.सी.जी
ई.सी.जी टेस्टई.सी.जी टेस्ट मंदगडी को पहचानने का मुख्य तरीका है। इस तकनीक में छोटे सेंसर आपके सीने और हाथों से जोड़ दिए जाते हैं जिससे आपके हृदय के इलेक्ट्रिकल सिग्नल जांचे जाते हैं।
आपके डॉक्टर मंदगडी के अन्य कारण जानने के लिए आपसे रक्त जांचरक्त जांच करवाने को कह सकते हैं।
अगर आपको मंदगडी के साथ नींद का विकार भी है तो आपको अपनी नींद का परिक्षण करने के लिए कुछ टेस्ट करवाने पड़ सकते हैं।
### अन्य टेस्ट
आपके डॉक्टर आपसे रक्त जांच करवाने को भी केह सकते हैं ताकि ब्रेडिकार्डिया के अन्य कारणों का पता लग सके जैसे कि संक्रमण, हाइपोथयरॉयडिज़्म (hypothyroidism) याइलेक्ट्रोलाइट का असंतुलन इलेक्ट्रोलाइट का असंतुलन।
अगर नींद का विकार आपके ब्रेडिकार्डिया का कारण हो तो आपको अपनी नींद जांच भी करवानी पड़ सकती है।

== मंदनाड़ी (पल्स रेट काम होने) का इलाज - Bradycardia (Slow Heart Rate) Treatment in Hindi ==
मंदगडी का इलाज आपके इलेक्ट्रिकल सिग्नल की संवाहन समस्या, दिल की धड़कन धीमी होने का कारण एवं लक्षणों की गंभीरता पर निर्भर करता है।
### मुख्य विकारों का उपचार
आगरा आपकी मंदगडी का कारण हाइपोथाइरॉडिज़्म (hypothyroidism) या नींद का विकार है तो इन विकारों के उपचार से भी आपकी मंदगड़ी ठीक हो सकती है।
### उपचार में बदलाव
कभी-कभी कुछ दिल की बीमारियों की दवाएं भी ब्रेडिकार्डिया का कारण बन सकती हैं।
आपके डॉक्टर आपकी दवाइयों की जांच करके आपको अन्य दवाइयां भी दे सकते हैं। दवाइयों में बदलाव या उसकी खुराक कम करना,ब्रेडिकार्डिया को ठीक कर सकता है।
जब कोई और उपचार काम नहीं करते तब पेसमेकर की ज़रुरत पड़ती है।
### पेसमेकर
पेसमेकर बैटरी से चलने वाला एक यन्त्र है जो कि एक फोन के आकर का होता है।  यह आपके कॉलरबोन (सीने और कन्धों के बीच की हड्डी) के नीचे लगाया जाता है। इस यन्त्र के तार आपकी नसों के माध्यम से आपके दिल में जोड़े जाते हैं। तार के अंत में लगे इलेक्ट्रोड (Electrode) आपके दिल के ऊतकों से जुड़े होते हैं।
पेसमेकर आपकी हृदय की धड़कनो की गति को नियंत्रित करता है एवं ऐसे इलेक्ट्रिकल इम्पल्स(electrical impulse) पैदा करता है जिससे आपकी धड़कनो का संतुलन बना रहे।
ज़्यादातर पेसमेकर आपके हृदय के स्वास्थ सम्बन्धी जानकारी रिकार्ड करते हैं। यह जानकारी आपको सही उपचार देने में,आपके डॉक्टर के लिए सहायक हो सकती है। यह जांचने के लिए कि आपका पेसमेकर नियंत्रित रूप से काम कर रहा है या नहीं , आपको अपने डॉक्टर से नियमित चेक अप करवाने होते हैं।

== मंदनाड़ी (ब्रेडीकार्डिया) की जटिलताएं - Bradycardia (Slow Heart Rate) Risks & Complications in Hindi ==
मंदगडी के जोखिम कारक इस प्रकार से होते हैं -
उम्र
उम्र का बढ़ना मंदगडी का मुख्य कारण हो सकता है। मंदगडी से सम्बंधित दिल की बीमारियां, वयस्कों में आम होती हैं।
मंदगडी अक्सर दिल की बीमारियों से हुए ऊतक हानि से सम्बंधित होती है।
जो कारण आप में दिल की बीमारियों का जोखिम बढ़ाते हैं वही मंदगडी के भी कारण होते हैं। दिनचर्या में बदलाव और सही उपचार आपको दिल की बीमारियों के जोखिम से बचा सकता है। निम्मलिखित चीज़ें मंदगडी का कारण बन सकती हैं :
• बढ़ा हुआ बी.पी
• धूम्रपान
• शराब का नियमित सेवन
• ड्रग्स का इस्तेमाल
• तनाव और चिंताचिंता
मंदगडी की यह  जटिलताएं हो सकती हैं :
• बेहोश होना
• हृदय का सही से रक्त न पंप कर पाना
• दिल का दौरा या अकस्मात मृत्यु
