Title: मस्तिष्क की चोट - Brain Injury in Hindi
URL: https://www.myupchar.com/disease/brain-injury

== Introduction ==
परिचय
मस्तिष्क की चोटचोट जन्म के बाद मस्तिष्क को होने वाली किसी भी क्षति को संदर्भित करती है। यह क्षति किसी दुर्घटना या आघात (ट्रॉमाट्रॉमा), मस्तिष्क के संक्रमणमस्तिष्क के संक्रमण, शराब या अन्य नशीले पदार्थों के दुरुपयोग या पार्किंसंस रोगपार्किंसंस रोग जैसी मस्तिष्क की बीमारियों के कारण हो सकती है। सिर पर अचानक, हिंसक प्रहार से मस्तिष्क को गंभीर नुकसान पहुंच सकता है। चोटचोट के लक्षण चोट की गंभीरता पर निर्भर करते हैं। इसके लक्षणों में कन्फ्यूजन, सिरदर्दसिरदर्द, दौरे, अंधापनअंधापन, याददाश्त सम्बन्धी समस्याएं, बेहोशीबेहोशी और कोमाकोमा शामिल हैं।
सिर पर आघात के बाद मस्तिष्क की चोट का परीक्षण डॉक्टर द्वारा शारीरिक परीक्षण करके और आपके लक्षणों को देखकर किया जाता है। आपको सीटी स्कैनसीटी स्कैन या एमआरआईएमआरआई स्कैन की भी आवश्यकता हो सकती है।
खेलते समय सुरक्षात्मक कपड़े पहन कर और ड्राइव करते समय हेलमेट और सीटबेल्ट पहन कर मस्तिष्क में चोट लगने की आशंका को कम किया जा सकता है। मस्तिष्क की चोट एक आपात स्थिति है जिसका इलाज अस्पताल के आपातकालीन विभाग में ही किया जाता है। व्यक्ति की चोट की गंभीरता के आधार पर उसे रक्त संक्रमण, ऑक्सीजन या सर्जरीसर्जरी की आवश्यकता हो सकती है। दीर्घकालिक उपचार चोट के स्तर और लक्षणों पर निर्भर करता है।
यद्यपि अधिकांश बाहरी आघात से हुई मस्तिष्क की चोटें सामान्य होती हैं और जानलेवा नहीं होती हैं, परन्तु कभी-कभी हल्की चोट भी गंभीर और दीर्घकालिक प्रभाव डाल सकती है। मस्तिष्क की गंभीर चोट व्यक्ति की संज्ञानात्मक क्षमताओं (सीखने और सोचने के कौशल सहित) को प्रभावित कर सकती है। यह कोमा या मृत्यु का कारण भी बन सकती है।

== मस्तिष्क की चोट क्या है? - What is Brain Injury in Hindi? ==
### मस्तिष्क की चोट क्या होती है?
मस्तिष्क की चोट ऐसी चोट है जो मस्तिष्क कोशिकाओं के नुकसानऔर उनके नष्ट होने का कारण बनती है। यह घटी हुई या परिवर्तित चेतना की स्थिति उत्पन्न कर सकती है, जिसके परिणामस्वरूप संज्ञानात्मक (कॉग्निटिव) और शारीरिक क्षमताओं पर कुप्रभाव पड़ता है।

== मस्तिष्क की चोट के प्रकार - Types of Brain Injury in Hindi ==
### मस्तिष्क की चोट कितने प्रकार की होती है?
• मस्तिष्क की गंभीर चोट (ट्रॉमैटिक ब्रेन इंजरी) - 
	यह चोट सिर पर बाहरी आघात (सिर की चोट) के कारण होती है।  मस्तिष्क की गंभीर चोट के व्यापक प्रभाव हो सकते हैं, जो चोट के प्रकार, स्थान और गंभीरता जैसे कई कारकों पर निर्भर करते हैं।
• मस्तिष्क की चोट के अन्य प्रकार - 
	अक्वायर्ड ब्रेन इंजरी (Acquired brain injury) उन सभी स्थितियों को कवर करती है जिनमें जन्म के बाद मस्तिष्क की चोट लगी है, और इसमें कुछ हद तक आघात (ट्रॉमा) संबंधित मस्तिष्क की चोट के साथ-साथ ट्यूमर, स्ट्रोक, मस्तिष्क में रक्तस्राव और इन्सेफेलाइटिसइन्सेफेलाइटिस शामिल हैं। इसके प्रभाव अक्सर ट्रॉमेटिक चोट जैसे होते हैं, लेकिन कुछ महत्वपूर्ण अंतर होते हैं जो इसके उपचार को ट्रॉमेटिक चोट से अलग बनाते हैं।

== मस्तिष्क की चोट के लक्षण - Brain Injury Symptoms in Hindi ==
### मस्तिष्क की चोट के लक्षण क्या हैं?
मस्तिष्क की चोट के लक्षण निम्नलिखित हैं:
• उल्टीउल्टी
• सुस्तीसुस्ती
• सिरदर्द
• लकवालकवा
• चोट का कारण या उससे पहले या उसके 24 घंटे बाद तक की घटनाएं याद रख पाने में असमर्थता
• नई जानकारी याद रखने में कठिनाई।
• कन्फ्यूजन और विचलन।
• बेहोशीबेहोशी
• आँखों की पुतलियों का चौड़ा होना
• विजन में परिवर्तन (धुंधला या दोहरी दृष्टिदोहरी दृष्टि, तेज़ रोशनी को सहन न कर पाना, आंखों को हिला ना पाना और अंधापन)
• बोलने में कठिनाईबोलने में कठिनाई (स्लर्ड स्प्पेच,शब्दों को व्यक्त करने और समझने में असमर्थता)
• निगलने में कठिनाई
• शरीर में सिहरन या सुन्न पढ़ना
• पलकों का लटकना या चेहरे की मांसपेशियों की कमजोरी
• आंत्र अनियंत्रणआंत्र अनियंत्रण
• मूत्र अनियंत्रणमूत्र अनियंत्रण
• धुंधली दृष्टिधुंधली दृष्टि
• कान बजनाकान बजना
• चक्कर आनाचक्कर आना और संतुलन की समस्याएं
• श्वास की समस्याश्वास की समस्या
• धीमी पल्सपल्स
• रक्तचाप में वृद्धिरक्तचाप में वृद्धि के साथ धीमी श्वास दर
• कान बजना या सुनने की क्षमता प्रभावित होना
• संज्ञानात्मक कठिनाइयां
• अनुचित भावनात्मक प्रतिक्रियाएं
• बेतुकी बातें करना
• भावनात्मक परिवर्तन या नींद के पैटर्न में बदलाव।
### डॉक्टर को कब दिखाएं?
यदि आप या आपके साथ कोई व्यक्ति सिर पर कोई झटका अनुभव करते हैं और मस्तिष्क की चोट के किसी भी लक्षण महसूस करते हैं, तो डॉक्टर को तुरंत दिखाएं।
गंभीर संकेत और लक्षण जिन्हें तुरंत जांचा जाना चाहिए निम्नलिखित है :
• सिरदर्द जो बढ़ता जा रहा है और दूर सही नहीं हो रहा।
• कमजोरीकमजोरी, महसूस कर पाने की क्षमता में कमी या समन्वय में कमी।
• बार-बार उल्टी या मतली।
• ठीक से बोल पाने में कठिनाई।
• आवेग या दौरा पड़ना (और पढ़ें - मिर्गी क्या हैमिर्गी क्या है)
• लोगों और जगहों को न पहचान पाना

== मस्तिष्क की चोट के कारण - Brain Injury Causes in Hindi ==
### मस्तिष्क की चोट क्यों लगती है?
यदि मस्तिष्क लंबे समय तक ऑक्सीजन से वंचित रहता है, तो मस्तिष्क को क्षति हो सकती है । चोटों और बीमारियों की एक विस्तृत श्रृंखला के परिणामस्वरूप मस्तिष्क की चोट हो सकती है।
ट्रॉमेटिक (बाहरी आघात से हुई) मस्तिष्क की चोट के कारणों में निम्नलिखित शामिल हैं:
• खेल में लगी चोटें: फुटबॉल, मुक्केबाजी, फुटबॉल, क्रिकेट, हॉकी सहित कई खेलों में चोट लगने से गंभीर मस्तिष्क की चोटें हो सकती हैं। युवाओं में ये विशेष रूप से आम हैं।
• गिरना या एक्सीडेंट : ये विशेष रूप से बुजुर्ग वयस्कों और छोटे बच्चों में गंभीर मस्तिष्क की चोट का सबसे आम कारण है।
• कार दुर्घटनाएं: कारों, मोटरसाइकिलों या साइकिलों से एक्सीडेंट और ऐसे दुर्घटनाओं में शामिल पैदल यात्री।
• हिंसा: गोली के घाव, घरेलू हिंसा, बाल शोषण और अन्य आघात आम कारण हैं।
• विस्फोटक ब्लास्ट: विस्फोटक ब्लास्ट सक्रिय सैन्य कर्मियों में ट्रॉमेटिक चोट का एक आम कारण है।
मस्तिष्क की चोट के अन्य कारण :
• स्ट्रोकस्ट्रोक: यदि रक्त वाहिका के फटने के कारण मस्तिष्क में खून बहता है, तो रक्त प्रवाह में कमी और रक्त से हुए मस्तिष्क के ऊतकों को नुकसान होता है जिससे मस्तिष्क को क्षति हो सकती है।
• ट्यूमर: ट्यूमर भी मस्तिष्क की चोट का कारण बन सकते हैं और मस्तिष्क को सीधा नुकसान पहुंचा सकते हैं
• एन्यूरिज्म (धमनी की दीवार की अत्यधिक सूजन)
• दिल का दौरा
• न्यूरोलॉजिकल बीमारियां
• विषाक्त पदार्थों से सम्पर्क या जहर का फैलना: रसायन और विषाक्त पदार्थों में कीटनाशक, सॉल्वैंट्स, कार्बन मोनोऑक्साइड विषाक्तता, लेड विषाक्तता शामिल हैं
• संक्रमण: वायरस और बैक्टीरिया मस्तिष्क की गंभीर और जानलेवा बीमारियों का कारण बन सकते हैं
• गला घुटना, दम घुटना या डूबना: ऑक्सीजन की कमी मस्तिष्क को नुकसान पहुंचा सकता है।
• अवैध ड्रग्स लेना
जोखिम कारक
• 15 से 24 वर्ष के बीच पुरुष (उच्च-जोखिम वाले व्यवहार के कारण)
• युवा बच्चों और बुजुर्गों को भी मस्तिष्क की चोट का अधिक जोखिम होता है।
• शराब पीनाशराब पीना
• ड्रग लेना

== मस्तिष्क की चोट के बचाव के उपाय - Prevention of Brain Injury in Hindi ==
### मस्तिष्क की चोट से कैसे बचें?
मस्तिष्क की चोट के जोखिम को कम करने के लिए निम्नलिखित उपाय करें :
• शराब या नशीले पदार्थों के प्रभाव में ड्राइव न करें, इसमें चिकित्सकीय दवाएं भी शामिल हैं जो ड्राइव करने की क्षमता को प्रभावित करती हैं।
• सीट बेल्ट लगाएं : गाड़ी में हमेशा सीट बेल्ट पहनें। 12 साल से कम उम्र के बच्चों को हमेशा पिछली सीट पर बिठाएं।
• हेलमेट पहनें : दुपहिया वाहन पर हमेशा हेल्मेट पहनें।
• खेल और मनोरंजक गतिविधियों के दौरान माउथ गार्ड और हेलमेट का प्रयोग करें। माउथ गार्ड निचले जबड़े पर लगने वाले झटके को कम करता है जिससे सिर की चोट का जोखिम कम होता है। स्पोर्ट्स हेल्मेट आपके सिर को उपकरणों, अन्य खिलाड़ियों के साथ टकराव, और गिरने से बचाते हैं।
• खेलते समय उचित कपड़े पहनें।
• ऐसा कुछ न पहनें जो आपकी दृष्टि में बाधा उतपन्न करे।
• जब आप बीमार हों या बहुत थके हुए हों तो खेल में भाग न लें।
• अवैध ड्रग्स न लें।
### गिरने से बचना
निम्नलिखित उपाय बच्चों को सिर की चोटों से बचने में मदद कर सकते हैं:
• कभी भी बच्चे को पकड़ कर ज़ोर से न हिलाएं।
• बच्चों को बालकनी में खेलने न दें।
• सीढ़ियों को साफ़ रखें।
• बाथटब या शॉवर में ऐसी चटाई रखें जिसपर वे न फिसलें।
• ऐसे खेल के मैदानों का उपयोग करें जहाँ जमीन पर सदमा-अवशोषक मैट हो।
• सुनिश्चित करें कि कालीन सुरक्षित हैं और उन पर फिसलन नहीं है।
निम्नलिखित युक्तियाँ वयस्कों को घर में गिरने से बचाने में मदद कर सकती हैं:
• बाथटब या शॉवर में ऐसी चटाई रखें जिसपर फिसलन न हो
• दृष्टि की नियमित जांच कराएं (और पढ़ें - आँखों का टेस्ट कैसे होता हैआँखों का टेस्ट कैसे होता है)
• शरीर की ताकत और संतुलन को बनाए रखने के लिए नियमित व्यायाम करें (और पढ़ें - व्यायाम के फायदेव्यायाम के फायदे)
• घर में अच्छे से रोशनी रखें
• सीढ़ियों के दोनों किनारों पर हैंडरेल लगवाएं
• बाथरूम में हैंडरेल लगवाएं

== मस्तिष्क की चोट का निदान - Diagnosis of Brain Injury in Hindi ==
### मस्तिष्क की चोट का परीक्षण कैसे होता है?
जब आपको सिर की चोट लगती है, आपको तुरंत सहायता लेनी चाहिए। यदि आप बेहोश हो जाते हैं तो आपको अस्पताल ले जाया जाएगा। अगर कोई दोस्त या रिश्तेदार आपके साथ अस्पताल जाता है, अगर आपको यह याद नहीं आता कि क्या हुआ तो वह ये बता सकते हैं।
मस्तिष्क की चोट और उसकी गंभीरता निर्धारित करने के लिए डॉक्टर आपसे प्रश्न पूछेंगे और आपका शारीरिक परीक्षण करेंगे।
डॉक्टर निम्नलिखित बिंदुओं की भी जांच करेंगे :
• आप होश में है की नहीं, और अगर है तो कहीं कन्फ्यूजन (उलझन) की स्थिति में तो नहीं हैं
• स्मृति और सोच, दृष्टि, सुनने की क्षमता, स्पर्श, संतुलन, स्वाभाविक प्रतिक्रिया, और मस्तिष्क कार्य के अन्य संकेतकों का आकलन करने के लिए तंत्रिका टेस्ट (न्यूरोलॉजिकल टेस्ट)
इमेजिंग स्कैन
एंजियोग्राफीएंजियोग्राफी का उपयोग किसी भी रक्त वाहिका संबंधित समस्या का पता लगाने के लिए किया जा सकता है, उदाहरण के लिए, सिर की चोट के बाद।
मस्तिष्क के एमआरआई या सीटी स्कैन यह निर्धारित करने में मदद करते हैं कि मस्तिष्क की कोई चोट या क्षति है या नहीं, और यदि है तो कहां है।
### अन्य परीक्षण:
• इलेक्ट्रोएन्सेफ्लोग्राफी (ईईजीईईजी) मस्तिष्क के भीतर विद्युत गतिविधि को मापती है। इसके परिणाम ये दिखा सकते हैं कि क्या एक मरीज को गैर-आवेगपूर्ण दौरे पड़ते हैं।
• इंट्राक्रैनियल प्रेशर मॉनिटरिंग डॉक्टर को खोपड़ी में दबाव को मापने में मदद करता है। यह मस्तिष्क के ऊतक की किसी भी सूजन को प्रकट कर सकता है।
ग्लासगो कोमा स्केल (जीसीएस​)
जीसीएस अक्सर मस्तिष्क को नुकसान की गंभीरता का आंकलन करने के लिए प्रयोग किया जाता है। यह आपको निम्न बिंदुओं पर मापता है:
• मौखिक प्रतिक्रियाएं (आप कोई आवाज़ कर पा रहे हैं या नहीं)
• शारीरिक क्रियाएं
• आप अपनी आंखें कितनी आसानी से खोल पा रहे हैं
जीसीएस स्कोर के आधार पर चोट की गंभीरता निर्धारित होती है।
15 के स्कोर (उच्चतम संभव स्कोर) का मतलब है कि आप जानते हैं कि आप कौन और कहां हैं, आप कहे जाने पर हिल सकते हैं, और आपकी आंखें खुली हैं। 8 से कम स्कोर का आम तौर पर मतलब है कि रोगी होश में नहीं है।

== मस्तिष्क की चोट का उपचार - Brain Injury Treatment in Hindi ==
### मस्तिष्क की चोट का इलाज क्या है?
अधिकांश मस्तिष्क की चोटें साधारण होती हैं कुछ समय तक अस्पताल में उपचार से ठीक हो जाती हैं।
अत्यंत गंभीर मस्तिष्क की चोट के लिए अस्पताल में विशेष देखभाल की आवश्यकता होती है और रोगी के पुनर्वसन में महीनों लग सकते हैं।
### 1. आपातकालीन उपचार
मस्तिष्क में चोट लगने पर आपातकालीन उपचार के स्टेप इस प्रकार हैं:
• वायुमार्ग खुला है की नहीं, इस बात की जाँच की जाती है
• श्वास की जाँच की जाती है और सीपीआरसीपीआर दिया जाता है
• गर्दन और रीढ़ की हड्डी को स्थिर किया जाता है - उदाहरण के लिए, गर्दन के ब्रेस का उपयोग करके
• रक्तस्राव हो रहा हो तो उसको रोका जाता है
• यदि व्यक्ति बहुत दर्द में है तो दर्द से राहत दिलानी की कोशिश की जाती है
• टूटी हड्डीटूटी हड्डी की जाँच कर सही से प्लास्टर लगाया जाता है
• श्वास, हृदय गति, रक्तचाप, तापमान और रक्त में ऑक्सीजन का स्तर पर नजर रखी जाती है
(और पढ़ें - first aid in hindifirst aid in hindi)
### 2. दवाएं
ऐसा जरूरी नहीं है कि मस्तिष्क की चोट का परिणाम दीर्घकालिक विकलांगता या हानि हो। लेकिन क्षति कम करने के लिए सही परीक्षण और उपचार आवश्यक है।
चोट के तुरंत बाद मस्तिष्क की क्षति सीमित करने के लिए निम्न दवाएं दी जा सकती हैं:
• ड्यूरेटिक्स : ये दवाएं ऊतकों में तरल पदार्थ की मात्रा को कम करती हैं और मूत्र उत्पादन में वृद्धि करती हैं। ये मस्तिष्क के अंदर दबाव कम करने में भी मदद करती हैं।
• दौरे (सीजर) रोकने की दवाएं : जिन लोगों को मस्तिष्क की मध्यम या गंभीर चोट होती है, उन्हें चोट लगने के पहले सप्ताह के दौरान दौरे पड़ने का खतरा होता है। सीजर के कारण हो सकने वाली किसी भी अतिरिक्त मस्तिष्क क्षति से बचने के लिए पहले सप्ताह के दौरान ऐंटी-सीजर दवा दी जा सकती है।
• कोमा-प्रेरक दवाएं - डॉक्टर कभी-कभी लोगों को अस्थायी कोमाकोमा में रखने के लिए दवाएं देते हैं क्योंकि कोमा में मस्तिष्क को कार्य करने के लिए कम ऑक्सीजन की आवश्यकता होती है।
### 3. सर्जरी
मस्तिष्क के ऊतकों को होने वाले अतिरिक्त नुकसान को सीमित करने के लिए आपातकालीन ऑपरेशनऑपरेशन की आवश्यकता हो सकती है। निम्नलिखित समस्याओं का समाधान करने के लिए सर्जरी का उपयोग किया जा सकता है:
• मस्तिष्क में रक्तस्राव: मस्तिष्क में सिर की चोटों से होने वाले रक्तस्राव को रोकने के लिए सर्जरी की आवश्यकता हो सकती है।
• जमा हुआ रक्त हटाना: मस्तिष्क के बाहर या भीतर रक्तस्राव के परिणामस्वरूप जमे हुए रक्त का संग्रह हो सकता है जो मस्तिष्क पर दबाव डालता है और मस्तिष्क के ऊतकों को नुकसान पहुंचाता है।
• खोपड़ी के ऊतकों (टिशूज) पर दबाव कम करना: खोपड़ी में एक छेद बनाकर खोपड़ी के अंदर दबाव से छुटकारा दिलाने के लिए सर्जरी का उपयोग किया जा सकता है जो सूजे हुए ऊतकों को अधिक जगह प्रदान करती है। (और पढ़ें - बर्र होल सर्जरी)
• खोपड़ी के फ्रैक्चर का इलाजफ्रैक्चर का इलाज: खोपड़ी के गंभीर फ्रैक्चर के उपचार या मस्तिष्क में खोपड़ी के टुकड़ों को हटाने के लिए सर्जरी की आवश्यकता हो सकती है।
(और पढ़ें - बर होल सर्जरीबर होल सर्जरी)
### 4. पुनर्वसन
पुनर्वसन का प्रकार और अवधि हर व्यक्ति के लिए अलग होती है। यह मस्तिष्क की चोट की गंभीरता और मस्तिष्क के घायल हस्से पर निर्भर करता है।
• स्पीच थेरेपीस्पीच थेरेपी व्यक्ति को संवाद में सुधार करने में मदद करती है।
• शारीरिक चिकित्सक गतिशीलता, क्रियाओं के पैटर्न , संतुलन वापिस लाने और चलने में मदद करता है। (और पढ़ें - फिजियोथेरपी क्या हैफिजियोथेरपी क्या है)
• मनोचिकित्सा भावनात्मक और मनोवैज्ञानिक स्वास्थ्य के लिए आवश्यक मनोचिकित्सामनोचिकित्सा प्रदान करता है।

== मस्तिष्क की चोट के जोखिम और जटिलताएं - Brain Injury Risks & Complications in Hindi ==
### मस्तिष्क में चोट की जटिलताएं क्या हैं?
मस्तिष्क की चोट निम्नलिखित अल्प और दीर्घकालिक जटिलताओं का कारण बन सकती है:
• दौरे पड़ना
• सिरदर्द
• वर्टिगोवर्टिगो
• संक्रमण: गहरी चोट और बैक्टीरिया के कारण मेनिनजाइटिसमेनिनजाइटिस।
• संज्ञानात्मक समस्याएं: स्मृति समस्याएं, चेहरे को पहचानने, समस्याओं को हल करने, विचारों को संगठित करने और जानकारी ध्यान रखने में कठिनाई। (और पढ़ें - याददाश्त खोना क्या होता हैयाददाश्त खोना क्या होता है)
• कोमा: जो मरीज़ कोमा में जाते हैं और लंबे समय तक कोमा में ही रहते हैं, वे अंततः कोमा से बाहर आ सकते हैं और सामान्य जीवन फिर से शुरू कर सकते हैं, लेकिन हो सकता कुछ लोग दीर्घकालिक समस्याओं और विकलांगताओंविकलांगताओं के साथ कोमा से बाहर आएं। कुछ दुर्लभ मामलों में लोग कोमा से बाहर ही नहीं आते।
• दीर्घकालिक तंत्रिका संबंधी समस्याएं: अवसादअवसाद, अल्जाइमरअल्जाइमर और पार्किंसंस रोग भी मस्तिष्क की चोट से संबंधित हैं।
