Title: टांग में फ्रैक्चर - Broken leg in Hindi
URL: https://www.myupchar.com/disease/broken-leg

== Introduction ==
परिचय
जब टांग के अंदर की एक या एक से अधिक हड्डियां टूट जाती हैं, तो इस स्थिति को टांग में फ्रैक्चरफ्रैक्चर कहा जाता है। घुटने से नीचे की टांग (पिंडली) में दो हड्डियां होती है, जिसके एक हिस्से को फिबुला (fibula) तथा दूसरे हिस्से को टिबिया (tibia) कहा जाता है। घुटने के ऊपरी हिस्से की टांग (जांघ) में स्थित हड्डी को फेमुर (femur) कहा जाता है, जो शरीर की सबसे लंबी हड्डी होती है।
टांग में फ्रैक्चर आमतौर पर किसी दुर्घटना खेल के दौरान लगने वाली चोटों के कारण होती है। जब टांग पर सामान्य से ज्यादा वजन या दबाव पड़ जाता है, तो टांग की हड्डी टूट या फट सकती है। टांग में फ्रैक्चर के लक्षणों में मुख्य रूप से टांग में तीव्र दर्द होना, टांग का रूप बिगड़ जाना, खड़ा ना हो पाना और पैर को महसूस ना कर पाना आदि शामिल है।
(और पढ़ें - टांग में दर्द का कारणटांग में दर्द का कारण)
इस स्थिति का परीक्षण डॉक्टर के द्वारा किया जाता है। डॉक्टर प्रभावित टांग के एक्स रेएक्स रे और शारीरिक परीक्षण के आधार पर इस स्थिति की जांच करेंगे। यदि टांग में अधिक गंभीर चोटचोट है, तो ऐसी स्थिति में डॉक्टर सीटी स्कैनसीटी स्कैन करवाने का ऑर्डर भी दे सकते हैं। कुछ बातों का ध्यान रख कर टांग में फ्रैक्चर होने से बचा जा सकता है जैसे सड़क नियमों का पालन करना और खेल कूद के दौरान उचित सेफ्टी उपकरण लगाकर रखना आदि। 
यदि टांग का फ्रैक्चर गंभीर नहीं है, तो उसके लिए सामान्य इलाज (बिना ऑपरेशनऑपरेशन) किया जाता है जिसमें टांग पर 6 से 8 हफ्तों तक प्लास्टर लगा कर रखा जाता है। यदि टांग का फ्रैक्चर गंभीर है, तो उसका इलाज करने के लिए टांग का ऑपरेशन करना पड़ता है। टांग में फ्रैक्चर से कई समस्याएं पैदा हो सकती हैं, जैसे व्यक्ति की चाल बिगड़ जाना, टांग जल्दी व सही से ठीक ना हो पाने के कारण फिर से इलाज करवाना आदि।
(और पढ़ें - कूल्हे के जोड़ों की सर्जरीकूल्हे के जोड़ों की सर्जरी)

== टांग में फ्रैक्चर क्या है - What is Broken leg in Hindi ==
### टांग का फ्रैक्चर क्या है?
जब टांग में स्थित एक या एक से अधिक हड्डियां टूट गई है या कोई दरार आ गई है, तो इस स्थिति को टांग का फ्रैक्चर कहा जाता है। टांग की हड्डियों में फेमुर (जांघ की हड्डी) टिबिया (पिंडली की अगली हड्डी) और फिबुला (पिंडली की पिछली हड्डी) शामिल हैं।
(और पढ़ें - टांग में दर्द के घरेलू उपायटांग में दर्द के घरेलू उपाय)

== टांग में फ्रैक्चर के प्रकार - Types of Broken leg in Hindi ==
### टांग का फ्रैक्चर कितने प्रकार का होता है?
टांग संबंधी कुछ सबसे आम प्रकार के फ्रैक्चर में निम्न शामिल हैं:
• तनाव फ्रैक्चर:
	इसमें टांग की हड्डी में में कोई छोटी-मोटी दरार आ जाती है। यह आमतौर पर खेल कूद में भाग लेने वाले लोगों में अधिक होता है। (और पढ़ें - हड्डी मजबूत करने के उपायहड्डी मजबूत करने के उपाय)
• अनडिसप्लेस्ड या हेयरलाइन फ्रैक्चर:
	इसमें हड्डी व उसके आस-पास के  ऊतकों में बहुत ही सूक्ष्म या हल्की दरार आती जाती है।
• डिसप्लेस्ड फ्रैक्चर:
	इसमें टूटी हुई हड्डी को दोनों सिरे अपनी जगह पर ना रहने की बजाए एक दूसरे से दूर हो जाते हैं। (और पढ़ें - हड्डी टूटने का प्राथमिक उपचारहड्डी टूटने का प्राथमिक उपचार)
• कॉमिन्यूटेड फ्रैक्चर:
	इसमें हड्डी कई टुकड़ों में टूट जाती है।
• ओपन या कम्पाउंड फ्रैक्चर:
	यह एक जटिल फ्रैक्चर है, जिसमें टूटी हुई हड्डी त्वचा में छेद करके बाहर आ जाती है या कोई बाहरी चीज त्वचा को चीरते हुऐ अंदर जाकर हड्डी को तोड़ देती है।
(और पढ़ें - पैर में फ्रैक्चर का इलाज​पैर में फ्रैक्चर का इलाज​)

== टांग में फ्रैक्चर के लक्षण - Broken leg Symptoms in Hindi ==
### टांग में फ्रैक्चर के लक्षण क्या हैं?
टांग में फ्रैक्चर होने से कई लक्षण होने लगते हैं, जिनमें निम्न शामिल हैं:
• तीव्र दर्द होना:
	टांग में फ्रैक्चर होने पर अत्यधिक तेज दर्द होता है, जो टांग को हिलाने पर और भी बदतर होने लगता है। (और पढ़ें - टांगों में ऐंठन का इलाजटांगों में ऐंठन का इलाज)
• चल ना पाना:
	टांग में फ्रैक्चर होने पर पीड़ित व्यक्ति चल पाने में असमर्थ हो जाता है और यहां तक की खड़ा होने में भी काफी कठिनाई होती है।
• नील पड़ना:
	टांग के प्रभावित क्षेत्र की त्वचा नीली पड़ने लग जाती है, जिसका मतलब होता है, कि त्वचा के नीचे की रक्त वाहिकाएं क्षतिग्रस्त हो गई हैं और त्वचा के अंदरुनी ऊतक क्षतिग्रस्त हो गए हैं। त्वचा में उपस्थित किसी भी प्रकार के ऊतक क्षतिग्रस्त होने के कारण त्वचा में नील पड़ सकता है, इसमें हड्डी टूटने के कारण खून निकलना भी शामिल है। त्वचा पर नील जितना बड़ा होता है, अंदरुनी चोट उतनी ही गंभीर होती है। (और पढ़ें - नील पड़ते का प्राथमिक उपचारनील पड़ते का प्राथमिक उपचार)
• सूजन:
	हड्डी टूटने पर प्रभावित क्षेत्र में सूजनसूजन भी आ सकती है। चोट लगने के कारण मांसपेशियों, चर्बी या त्वचा आदि जैसे नरम ऊतकों में द्रव या कभी-कभी खून रिसने लगता है। अधिक द्रव या खून जमा होने के कारण नरम ऊतकों में सूजन आ जाती है और वे सख्त हो जाते हैं या उनमें तनाव आ जाता है। सूजन बिना कोई चोट लगे स्वास्थ्य संबंधी किसी समस्या के कारण भी हो सकती है। हालांकि यदि यह किसी प्रकार की चोट लगने के कारण हुई है, तो शायद यह हड्डी टूटने के संकेत हो सकता है।
• टांग की आकृति बिगड़ना:
	यह टांग में फ्रैक्चर का सबसे खास संकेत हो सकता है। यदि टांग कुछ ऐसी जगह से मुड़ रही है, जहां से उसे मुड़ना नहीं चाहिए, तो यह टांग का फ्रैक्चर हो सकता है। इसके मुख्यत: तीन प्रकार हैं: 
	
आकार छोटा होना:
		टांग में फ्रैक्चर आने पर प्रभावित टांग दूसरी टांग से छोटी दिखाई देने लगती है।
		 
रोटेशन:
		टांग में जहां से फ्रैक्चर हुआ है, वहां से थोड़ी मुड़ी हुई दिखाई दे सकती है।
		 
कोनेदार बनना:
		जहां से टांग की हड्डी टूट गई है, टांग वहां से मुड़ सकती है। (और पढ़ें - पैरों की सूजन का इलाजपैरों की सूजन का इलाज​)
• आकार छोटा होना:
		टांग में फ्रैक्चर आने पर प्रभावित टांग दूसरी टांग से छोटी दिखाई देने लगती है।
• रोटेशन:
		टांग में जहां से फ्रैक्चर हुआ है, वहां से थोड़ी मुड़ी हुई दिखाई दे सकती है।
• कोनेदार बनना:
		जहां से टांग की हड्डी टूट गई है, टांग वहां से मुड़ सकती है। (और पढ़ें - पैरों की सूजन का इलाजपैरों की सूजन का इलाज​)
• करकराहट (Crepitus):
	टांग में फ्रैक्चर आने से टांग में करकराहट या चरचराहट महसूस हो सकती है, क्योंकि टूटी हुई हड्डियों के दोनो सिरे एक दूसरे से रगड़ खाते हैं।
### डॉक्टर को कब दिखाना चाहिए?
यदि आपकी टांग में चोट लगने के कारण आपको ऊपरोक्त में से कोई भी लक्षण महसूस हो रहा है, तो आपको जल्द से जल्द डॉक्टर के पास चले जाना चाहिए। ऐसे में यदि आप डॉक्टर के पास जाने की अवस्था में नहीं है, तो एंबुलेंस को कॉल कर लेना चाहिए।
यदि जांघ की हड्डी में फ्रैक्चर हुआ है, तो वह काफी गंभीर होता है और संभावित रूप से जीवन के लिए हानिकारक स्थिति पैदा कर सकता है। इस स्थिति में इमर्जेंसी इलाज की आवश्यकता पड़ती है जिसकी मदद से और अधिक क्षति होने से बचाव किया जाता है।
(और पढ़ें - सूजन कम करने के घरेलू उपायसूजन कम करने के घरेलू उपाय)

== टांग में फ्रैक्चर के कारण जोखिम कारक - Broken leg Causes & Risk Factors in Hindi ==
### टांग में फ्रैक्चर क्यों होता है?
टांग में फ्रैक्चर के मुख्य तीन कारण हैं:
• चोट लगना:
	गिरने, वाहन दुर्घटना व खेल आदि के दौरान लगने वाली चोटों के कारण अक्सर टांग में फ्रैक्चर आ जाता है। (और पढ़ें - चोट की सूजन का इलाजचोट की सूजन का इलाज)
• अधिक मेहनत:
	यदि टांग की हड्डी का सामान्य से ज्यादा इस्तेमाल किया जा रहा है या एक ही दिशा में बार-बार उपयोग हो रहा है, तो इस स्थिति में भी टांग में फ्रैक्चर आ सकता है।
• ओस्टियोपोरोसिस:
	इस स्थिति में हड्डियां अधिक मात्रा में नष्ट होती है और कम मात्रा में नई हड्डियां बनती हैं। ओस्टियोपोरोसिसओस्टियोपोरोसिस हड्डियों को कमजोर बना देता है जिससे उनके टूटने का खतरा बढ़ जाता है।
### टांग में फ्रैक्चर का खतरा कब बढ़ता है?
कुछ स्थितियां हैं, जो टांग में फ्रैक्चर होने का खतरा बढ़ा देती हैं:
• उम्र:
	कम उम्र के बच्चों व अधिक उम्र के वृद्ध व्यक्तियों में टांग का फ्रैक्चर होने का खतरा अधिक होता है।
• अत्यधिक शराब पीना:
	अधिक मात्रा में शराबशराब पीने से भी हड्डी की संरचना व मजबूती प्रभावित होती है। (और पढ़ें - शराब छुड़ाने के उपायशराब छुड़ाने के उपाय)
• स्टेरॉयड थेरेपी:
	लंबे समय से स्टेरॉयड की बड़ी खुराक लेने से भी हड्डी टूटने का खतरा बढ़ सकता है।
• धूम्रपान करना:
	अधिक मात्रा में सिगरेट आदि पीने से हार्मोन के स्तर में बदलाव होता है, जिससे टांग में फ्रैक्चर होने का खतरा भी बढ़ जाता है। (और पढ़ें - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)
• डायबिटीज:
डायबिटीजडायबिटीज जटिलता के रूप में हड्डियों की सघनता (मजबूती) कम हो जाती है। (और पढ़ें - डायबिटीज डाइट चार्टडायबिटीज डाइट चार्ट)

	डायबिटीज का नवीनतम: निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे और स्वस्थ जीवनशैली के साथ अपने स्वास्थ्य को संभालें। और नए दिन की शुरुआत करें।
• पोषक तत्वों की कमी:
	भोजन विकार या शरीर में विटामिनविटामिन और कैल्शियम की कमी के कारणकैल्शियम की कमी के कारण भी हड्डियां कमजोर होने लगती है। ऐसी स्थिति में उनमें स्ट्रेस फ्रैक्चर होने का खतरा बढ़ जाता है। (और पढ़ें - विटामिन बी की कमी का इलाज​विटामिन बी की कमी का इलाज​)
• लो इम्पेक्ट फ्रैक्चर:
	यदि आपको पहले कभी लो इम्पेक्ट फ्रैक्चर हो चुका है, तो आपको अन्य कोई फ्रैक्चर होने का खतरा भी बढ़ जाता है।

== टांग में फ्रैक्चर से बचाव - Prevention of Broken leg in Hindi ==
### टांग में फ्रैक्चर की रोकथाम कैसे करें?
कुछ सामान्य सावधानियां बरत कर आप टांग के फ्रैक्चर की रोकथाम कर सकते हैं:
• ऐसे व्यवहार में बदलाव लाएं जिनके परिणामस्वरूप गिरना व अन्य दुर्घटनाएं हो सकती हैं।
• यदि आप किसी ऐसे खेल में भाग ले रहे हैं, जिसमें तेजी से दौड़ना हो या खेल ऊंचाई से संबंधित हो, तो अपने अनुभव के स्तर के अनुसार ही भाग लें और खेल के दौरान उचित सेफ्टी उपकरण लगा लें।
• शरीर को गतिहीन बनाने वाली आदतों को कम करें जैसे लंबे समय तक टीवी देखना या कंप्यूटर पर गेम खेलना आदि।
• धूम्रपान ना करें और धूम्रपान कर रहे व्यक्ति के संपर्क में ना आएं। (और पढ़ें - निकोटीन के नुकसाननिकोटीन के नुकसान)
• शराब का सेवन बंद करें।
• अपने डॉक्टर से बात करें ऐसे रोगों की जांच करवाएं जो हड्डियों को कमजोर बनाते हैं।
• पौष्टिक आहार खाएं जिसमें वसा की मात्रा कम और प्रोटीनप्रोटीन, फाइबरफाइबर व अन्य पोषक तत्वों की मात्रा ज्यादा हो।
• विटामिन डीविटामिन डी और कैल्शियमकैल्शियम का खूब मात्रा में सेवन करना भी जरूरी है, क्योंकि ये हड्डियों को मजबूत बनाते हैं।
• अपने वजन को सामान्य स्तर पर रखें, क्योंकि सामान्य से अधिक वजन होने पर हड्डी टूटने के जोखिम काफी अधिक बढ़ जाते हैं।
• पर्याप्त मात्रा में वजन उठाने वाले व्यायामव्यायाम करें, इनसे हड्डियां मजबूत होती हैं।
(और पढ़ें - कार्डियो एक्सरसाइज कैसे करेकार्डियो एक्सरसाइज कैसे करे)
क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== टांग में फ्रैक्चर का परीक्षण - Diagnosis of Broken leg in Hindi ==
### टांग में फ्रैक्चर की जांच कैसे की जाती है?
स्थिति की जांच करने के लिए डॉक्टर मरीज का शारीरिक परीक्षण करेंगें और उसके लक्षण व संकेतों का पता लगाऐंगे। परीक्षण के दौरान डॉक्टर मरीज से उन परिस्थितियों के बारे में पूछेंगे जिसके कारण चोट लगी है या चोट लग सकती है।
(और पढ़ें - यूरिन टेस्ट क्या हैयूरिन टेस्ट क्या है)
डॉक्टर निम्नलिखित टेस्ट कर सकते हैं, जिनकी मदद से टांग के फ्रैक्चर की छवि तैयार की जाती है:
• एक्स रे:
	इसकी मदद से अंदरूनी अंगों, हड्डियों व ऊतकों की छवि बनाई जाती हैं, जिसकी मदद से लगभग सभी प्रकार के फ्रैक्चर का पता लगाया जाता है। (और पढ़ें - एक्स रे क्या हैएक्स रे क्या है)
• एमआरआई:
	इस प्रक्रिया में बड़े चुंबकिय उपकरण की मदद से टेस्ट किया जाता है। एमआरआईएमआरआई की मदद से अंदरुनी अंगों, मासपेशियों, नसों व रक्त वाहिकाओं जैसे नरम ऊतकों और शरीर की संरचना के अन्य भागों की छवि बनाई जाती है।  (और पढ़ें - लिवर फंक्शन टेस्ट क्या हैलिवर फंक्शन टेस्ट क्या है)
• सीटी स्कैन:
	इस प्रक्रिया में कई प्रकार के एक्स रे मशीन व अन्य कंप्यूटर तकनीकों का इस्तेमाल किया जाता है, जिसकी मदद से टांग की कई अलग-अलग जगहों से छवि बनाई जाती है। (और पढ़ें - सीटी स्कैन क्या हैसीटी स्कैन क्या है)
• बोन स्कैन: यह साधारण एक्स रे या सीटी स्कैन से अलग प्रकार का टेस्ट होता है। इसकी मदद से हड्डियों के मेटाबॉलिज्म और हड्डियों में मौजूद कोशिकाओं की गतिविधि की जांच की जाती है।
(और पढ़ें - बोन डेंसिटी स्कैन क्या हैबोन डेंसिटी स्कैन क्या है)

== टांग में फ्रैक्चर का इलाज - Broken leg Treatment in Hindi ==
### टांग में फ्रैक्चर का इलाज कैसे किया जाता है?
दवाएं:
सूजन व दर्द को कम करने के लिए डॉक्टर कुछ दर्द निवारक दवाएं लिख सकते हैं, एसिटामिनोफेन या ईबूप्रोफेन दवाएं और कभी-कभी इन दोनों दवाओं को एक साथ लेने के लिए भी दे देते हैं। यदि आपको अत्यधिक दर्द महसूस हो रहा है, तो आपके लिए शक्तिशाली दर्द निवारक दवाएं लिखी जाती हैं।
(और पढ़ें - दवाइयों की जानकारीदवाइयों की जानकारी)
### इमोबिलाइजेशन (Immobilisation):
• इस प्रक्रिया में डॉक्टर आपकी टांग पर प्लास्टर लगा देते हैं जिससे टांग में और अधिक क्षति नहीं हो पाती। यदि गंभीर दर्द हो रहा है, तो आपको गैस या वायु दी जाती है या ड्रिप के माध्यम से शक्तिशाली दवाएं दी जाती हैं। फ्रैक्चर की जांच करने के लिए इस दौरान एक्स रे की भी आवश्यकता पड़ती है।
• स्ट्रेस, डिसप्लेस्ड या हेयरलाइन फ्रैक्चर (जिसमें हड्डियां अपनी जगह से नहीं हिलती) आदि का इलाज करने के लिए टांग पर प्लास्टर आदि लगा दिया जाता है। प्लास्टर टूटी हुई हड्डी के दोनों सिरों को जोड़ कर रखता है, जिससे हड्डी जुड़ कर ठीक हो जाती है। प्लास्टर को आमतौर पर सूजन उतरने के बाद ही लगाया जाता है, तब तक एक अन्य प्रकार की पट्टी (Splint) का इस्तेमाल किया जाता है।
• आपको घर ले जाने के लिए कुछ दर्द निवारक दवाएं दी जाएंगी और कुछ जानकारियां दी जाएंगी कि प्लास्टर की देखभाल कैसे करनी है।
• टूटी हुई हड्डी को ठीक से जोड़ने के लिए फ्रैक्चर वाली टांग का हिलना-डुलना पूरी तरह से बंद कर दिया जाता है। प्रभावित टांग से शरीर का वजन हटाने के लिए आपको छह से आठ हफ्तों या उससे भी ज्यादा समय तक बैसाखी या छड़ी के सहारे चलना पड़ सकता है।
(और पढ़ें - पेडू में दर्द का इलाजपेडू में दर्द का इलाज)
### रिडक्शन:
• यदि फ्रैक्चर के कारण आपकी हड्डी के सिरे हिल कर अपनी जगह से हट गए हैं, तो डॉक्टर खुद से भी उन्हें सही जगह व सही रेखा में ला सकते हैं।
• इलाज प्रक्रिया शुरू करने से पहले कभी-कभी मरीज को बेहोशबेहोश करने की दवा दी जाती है और प्रभावित क्षेत्र को सुन्न कर दिया जाता है। कुछ मामलों में जनरल अनेस्थेटिक दवाएं दी जाती हैं, जिसमें आप प्रक्रिया के दौरान सो जाते हैं।
• जब हड्डियां सही जगह और सही रेखा में आ जाती हैं, तो उसके बाद टांग में प्लास्टर लगा दिया जाता है।
(और पढ़ें - पसली में दर्द का इलाजपसली में दर्द का इलाज)
### ऑपरेशन:
कुछ मामलों में ऑपरेशन भी करवाना पड़ सकता है, जैसे:
• यदि एक्सीडेंट के दौरान टांग कुचल गई है, जिस कारण से टांग में फ्रैक्चर आया है।
• यदि एक से अधिक जगह से हड्डी टूट गई है।
• यदि हड्डी टूटने के बाद अपनी जगह से हट गई है।
• यदि हड्डी के छोटे-छोटे टुकड़े हो गए हैं, जो किसी जोड़ में फंस सकते हैं।
• यदि टांग के फ्रैक्चर में घुटना भी क्षतिग्रस्त हो गया है।
• यदि टांग का फ्रैक्चर किसी विशेष जगह पर हुआ है, जैसे जांघ की हड्डी में फ्रैक्चर होना।
(और पढ़ें - घुटने की हड्डी के खिसकने का इलाजघुटने की हड्डी के खिसकने का इलाज)
ज्यादातर प्रकार के गंभीर फ्रैक्चर का इलाज ऑपरेशन से किया जाता है। सर्जरी की मदद से टूटी हुई हड्डियों के सिरों को मिला दिया जाता है। सर्जरी के दौरान डॉक्टर टूटी हुई हड्डी को जोड़कर रखने के लिए उसमें प्लेट, रॉड या पेच आदि लगा देते हैं। यदि इनसे कोई परेशानी ना हो जो इनको निकाला नहीं जाता।
सर्जरी के बाद प्लास्टर लगा दिया जाता है, ताकि हड्डी को हिलने या सरकने से बचाया जा सके।
### थेरेपी:
• जब आपकी टांग से प्लास्टर या पट्टी उतर जाती है, तो आपको रिहैबिलिटेशन एक्सरसाइज (सामान्य अवस्था में लाने की क्रिया) या अन्य शारीरिक थेरेपी की आवश्यकता पड़ती है। इसकी मदद से धीरे-धीरे आपकी प्रभावित टांग की अकड़न को दूर किया जाता है और उसके हिलने-डुलने की क्षमता को बढ़ाया जाता है।
• प्रभावित टांग लंबे समय से स्थिर रहने के कारण टांग अकड़ जाती है और उसकी मांसपेशियां कमजोरमांसपेशियां कमजोर हो जाती हैं।
• रिहैबिलिटेशन प्रक्रिया की मदद से टांग की अकड़न को कम किया जा सकता है, लेकिन इसमें पूरी तरह से ठीक होने के लिए कई महीनों और यहां तक कि उससे भी अधिक समय लग सकता है।
(और पढ़ें - मांसपेशियों की कमजोरी दूर करने के उपायमांसपेशियों की कमजोरी दूर करने के उपाय)
### घरेलू देखभाल:
• डॉक्टर के निर्देश के अनुसार टांग को पर्याप्त आराम दें और ऐसे कोई भी गतिविधि ना करें जिससे टांग में दर्द महसूस होता हो।
• हर घंटे में 15 से 20 मिनट या फिर डॉक्टर के बताने के अनुसार टांग की बर्फ से सिकाईबर्फ से सिकाई करते रहें। बर्फ की सिकाईसिकाई करने के लिए आइस पैक या आइस बैग का इस्तेमाल करें। इसके अलावा आप बर्फ को तौलिये से लपेट कर भी सिकाई कर सकते हैं। बर्फ ऊतकों को क्षतिग्रस्त होने से बचाता है और सूजन व जलन आदि को कम करता है।
• जितने देर हो सके टांग को अपने हृदय के स्तर से ऊपर उठा कर रखें। ऐसा करने से टांग में सूजन व दर्द कम हो जाता है। अपनी टांग को सुविधाजनक ऊपर उठा कर रखने के लिए आप टांग के नीचे कुछ तकिये या कंबल आदि रख सकते हैं।
(और पढ़ें - पैरों में सूजन के लक्षणपैरों में सूजन के लक्षण)

== टांग में फ्रैक्चर की जटिलताएं - Broken leg Complications in Hindi ==
### टांग में फ्रैक्चर से क्या समस्याएं होती हैं?
ज्यादातर लोगों में टूटी हुई हड्डी ठीक होने में कुछ महीनों का समय लगता है और फिर उसके बाद उनको इस से जुड़ी कोई परेशानी नहीं होती।
लेकिन टांग के फ्रैक्चर में निम्न जटिलताएं हो सकती हैं:
• मांसपेशियां, नसें व रक्त वाहिकाएं क्षतिग्रस्त होना:
	टांग में चोट लगने के दौरान या टांग के फ्रैक्चर के ऑपरेशन दे दौरान फ्रैक्चर के आस पास की मांसपेशियां, नसें व रक्त वाहिकाएं क्षतिग्रस्त हो सकती हैं। इसके कारण शरीर के हिलने-ढुलने में कमी हो जाती है व कई बार आप प्रभावित अंग को महसूस नहीं कर पाते। इसके अलावा फ्रैक्चर के आसपास का क्षेत्र नष्ट होने के कारण प्रभावित अंग में खून जाना भी बंद हो जाता है।
• हड्डी गलत पॉजिशन में जुड़ जाना:
	इस स्थिति को कुसम्मिलन (Malunion) भी कहा जाता है, इसमें टूटी हुई हड्डी असामान्य पॉजिशन में जुड़ जाती है।
• हड्डी का संक्रमण:
	ऐसा आमतौर पर सर्जरी के मामलों में या फिर यदि टूटी हुई हड्डी का एक सिरा त्वचा में छेद करके बाहर आ गया है आदि जैसे मामलों में होता है। हड्डी में संक्रमण होने पर हड्डी के जुड़ने में काफी समय लग सकता है। हड्डी के संक्रमण का इलाजसंक्रमण का इलाज करने के लिए एंटीबायोटिकएंटीबायोटिक दवाओं या ऑपरेशन या फिर दोनों की आवश्यकता पड़ सकती है। (और पढ़ें - हड्डियों में दर्द का इलाजहड्डियों में दर्द का इलाज)
• कम्पार्टमेंट सिंड्रोम:
	यह एक दर्दनाक और संभावित रूप से काफी गंभीर स्थिति है। कम्पार्टमेंट सिंड्रोम कई मांसपेशियों में खून बहने या सूजन होने के कारण होता है। यह अक्सर फ्रैक्चर होने के कुछ समय बाद, प्लास्टर के लगाने के बाद या ऑपरेशन आदि होने के बाद विकसित होता है। (और पढ़ें - पसलियों में फ्रैक्चर का इलाजपसलियों में फ्रैक्चर का इलाज)
• अन्य जटिलताएं:
	यदि हड्डियां अपने आप ठीक से जुड़ ना पाएं, तो अन्य ऑपरेशन आदि करवाने की आवश्यकता पड़ सकती है। इसके कई कारण हो सकते हैं, जैसे ऑपरेशन के दौरान हड्डियां सीधी रेखा में ना जुड़ पाना, हड्डियां पूरी तरह से ठीक होने से पहले उन पर अधिक वजन डालना, फ्रैक्चर गंभीर होना, मरीज डायबिटीज से ग्रस्त होना या ठीक होने के दौरान धूम्रपान करना।
(और पढ़ें - डायबिटीज कम करने के घरेलू उपायडायबिटीज कम करने के घरेलू उपाय)
