Title: ब्रोंकाइटिस (श्वसनीशोथ) - Bronchitis in Hindi
URL: https://www.myupchar.com/disease/bronchitis

== Introduction ==
ब्रोन्काइटिस उन पहली 10 स्थितियों में से एक है जिसके लिए लोग चिकित्सा लेते हैं। ब्रोन्काइटिस में श्वासनलियाँ (ब्रोन्कियल ट्यूब्स) या मुंह और नाक और फेफड़ों के बीच के हवा के मार्ग सूज जाते हैं। विशेष रूप से, ब्रोंकाइटिस में ब्रोन्कियल ट्यूब्स (श्वासनलियाँ) की लाइनिंग की सूजन हो जाती है। ब्रोंकाइटिस से पीड़ित लोगों को फेफड़ों में हवा और ऑक्सीजन लेने की क्षमता कम हो जाती है।
यह सूजन वायरस, बैक्टीरिया, धूम्रपान करने या रासायनिक प्रदूषण या धूल में साँस लेने के कारण हो सकती है। जब श्वसन नलियों की लाइनिंग के ऊतक की कोशिकाएं एक निश्चित मात्रा से ज़्यादा उत्तेजक हो जाती हैं तो उनके भीतर मौजूद छोटे बाल (सिलिया), जो आम तौर पर प्रदूषित पदार्थों को रोकते हैं, काम करना बंद कर देते हैं जिससे श्वसन नालियां बलग़म से भरकर और अधिक उत्तेजक हो जाती हैं। ब्रोंकाइटिस से पीड़ित लोगों को अक्सर गाढ़े बलगम वाली खांसी होती है जिसका रंग फीका हो सकता है। लगभग 90% लोग ब्रोंकाइटिस में चिकित्स्क सलाह लेते हैं।

== ब्रोंकाइटिस (श्वसनीशोथ) के प्रकार - Types of Bronchitis in Hindi ==
### ब्रोंकाइटिस दो प्रकार के होते हैं -

== ब्रोंकाइटिस (श्वसनीशोथ) के चरण - Stages of Bronchitis in Hindi ==
### एक्यूट ब्रोंकाइटिस के निम्नलिखित तीन चरण हैं -

क्रॉनिक ब्रॉन्काइटिस (सीओपीडी) के निम्नलिखित चार चरण हैं -

== ब्रोंकाइटिस (श्वसनीशोथ) के लक्षण - Bronchitis Symptoms in Hindi ==
एक्यूट ब्रोंकाइटिस एक दृढ़ खांसी है। यह खांसी तब तक रहती है जब तक आपकी ब्रोन्कियल नलियां ठीक नहीं होतीं और सूजन कम नहीं होती। 50 प्रतिशत रोगियों को खांसी 3 सप्ताह से कम समय तक रहती है। लेकिन 25 प्रतिशत रोगियों के लिए यह एक महीने से अधिक समय तक रह सकती है। इसमें आपको ज़ुकाम और फ्लू के लक्षण भी हो सकते हैं। जैसे -
एक्यूट ब्रोंकाइटिस के अन्य लक्षण भी हैं जैसे - खरखराहट (सांस लेते समय सीटी या चीख की ध्वनि होना), सीने में जकड़न या दर्द, हल्का बुखार और सांस की तकलीफ (खासकर शारीरिक गतिविधि के दौरान)।
### क्रॉनिक ब्रॉन्काइटिस के लक्षण

== ब्रोंकाइटिस (श्वसनीशोथ) के कारण - Bronchitis Causes in Hindi ==
### एक्यूट ब्रोंकाइटिस के कारण
एक्यूट ब्रोंकाइटिस के कारण वायरल और बैक्टीरिया संक्रमण, पर्यावरणीय कारक और अन्य फेफड़ों की स्थितियां होती हैं।

क्रॉनिक ब्रोंकाइटिस के कारण
क्रॉनिक ब्रोन्काइटिस के कई कारण हो सकते हैं, लेकिन इसका मुख्य कारण सिगरेट का धुआं है। अमेरिका के रोग नियंत्रण और रोकथाम (सीडीसी) के आंकड़े बताते हैं कि लगभग 49% धूम्रपान करने वालों को क्रॉनिक ब्रोन्काइटिस होता है और 24% को एम्फीसीमा (Emphysema) / सीओपीडी (COPD) होता है।

== ब्रोंकाइटिस (श्वसनीशोथ) से बचाव - Prevention of Bronchitis in Hindi ==
ब्रोंकाइटिस से बचाव के कुछ उपाय निम्नलिखित हैं -

== ब्रोंकाइटिस (श्वसनीशोथ) का परीक्षण - Diagnosis of Bronchitis in Hindi ==
एक्यूट ब्रोंकाइटिस का निदान कैसे करें?
एक्यूट ब्रोंकाइटिस सबसे आम प्रकार के निदान में से एक है। हालांकि, एक्यू ब्रोंकाइटिस का निदान आमतौर पर नैदानिक टेस्ट पर आधारित होता है।
यदि आपको ब्रोंकाइटिस के लक्षण हो रहे हैं तो आपके चिकित्सक निम्नलिखित लक्षणों के लिए आपकी जाँच करते हैं -

### क्रॉनिक ब्रोन्काइटिस का निदान

== ब्रोंकाइटिस (श्वसनीशोथ) का इलाज - Bronchitis Treatment in Hindi ==
### एक्यूट ब्रोंकाइटिस
एक्यूट ब्रोंकाइटिस के अधिकांश मामलों का इलाज निम्नलिखित तरीकों से घर पर किया जा सकता है।
एंटीबायोटिक दवाएं वायरस का इलाज करने में मदद नहीं करती हैं। वे बैक्टीरिया संक्रमण के मामलों का इलाज करने के लिए इस्तेमाल की जा सकती हैं। एक्यूट ब्रोंकाइटिस से ग्रस्त कुछ लोगों को अस्थमा का इलाज करने वाली दवाओं की आवश्यकता होती है।
### क्रॉनिक ब्रोंकाइटिस
सामान्य तौर पर, एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं क्रॉनिक ब्रॉन्काइटिस का इलाज नहीं करती हैं। अगर आपको क्रॉनिक ब्रॉन्काइटिस के साथ फेफड़ों का संक्रमण है तो आपको एंटीबायोटिक दवाओं की आवश्यकता हो सकती है। यदि आपको फेफड़ों का संक्रमण है तो आपका बलगम पीले या गहरे हरे रंग का हो सकता है और आपको बुखार भी हो सकता है व सांस की तकलीफ भी बढ़ सकती है।

== ब्रोंकाइटिस (श्वसनीशोथ) के नुकसान - Bronchitis Risks & Complications in Hindi ==
### एक्यूट ब्रोंकाइटिस होने के निम्नलिखित जोखिम हैं -
एक्यूट ब्रोंकाइटिस के नुकसान -
एक्यूट ब्रोंकाइटिस की जटिलताएं कम होती हैं लेकिन इससे निमोनिया (वायरल और / या बैक्टीरियल) हो सकता है।
क्रॉनिक ब्रॉन्काइटिस के निम्नलिखित जोखिम हैं -
क्रॉनिक ब्रोन्काइटिस सभी उम्र के पुरुषों और महिलाओं को प्रभावित कर सकता है, लेकिन यह मध्यम आयु वर्ग के पुरुषों में सबसे अधिक आम होता है।
• धूम्रपान- यह क्रॉनिक ब्रोन्काइटिस होने का सबसे महत्वपूर्ण कारक है। ज़्यादा धूम्रपान करने वालों में यह बीमारी 4 से 10 गुना अधिक आम है और इसमें उम्र, लिंग, व्यवसाय और आवास की जगह कोई मायने नहीं रखते।
• प्रदूषण- ज़्यादा प्रदूषण के संपर्क में आने से धूम्रपान न करने वालों को भी क्रॉनिक ब्रोन्काइटिस हो सकता है।
• पारिवारिक इतिहास- सीओपीडी और क्रॉनिक ब्रोन्काइटिस होने में पारिवारिक इतिहास की भी कुछ भूमिका होती है।
• वायुमार्ग के संक्रमण - हालाँकि संक्रमण को ब्रोन्काइटिस करने के लिए जिम्मेदार नहीं माना जाता है लेकिन यह बीमारी को बनाए रखने और बढ़ाने में महत्वपूर्ण कारक है।
क्रॉनिक ब्रोंकाइटिस के नुकसान -
बीमारी के होने के कारण के आधार पर क्रॉनिक ब्रोंकाइटिस की जटिलताओं में टीबी, काली खांसी और अन्य फेफड़ों के संक्रामक रोग शामिल हैं।
