Title: ब्रोन्किइक्टेसिस - Bronchiectasis in Hindi
URL: https://www.myupchar.com/disease/bronchiectasis

== Introduction ==
ब्रोन्किइक्टेसिस क्या है?
ब्रोन्किइक्टेसिस एक ऐसा रोग है जिसमें फेफड़ों तक हवा पहुंचाने वाली श्वसन नलियां (Bronchial tubes) स्थिर रूप से क्षतिग्रस्त, चौड़ी या उनकी परत मोटी हो जाती हैं। इन क्षतिग्रस्त वायु नलियों से बैक्टीरियाबैक्टीरिया फेफड़ों में आसानी से चले जाते हैं और बलगम पैदा करते हैं। इसके परिणामस्वरूप बार-बार संक्रमणसंक्रमण होना और वायुमार्ग रुकने जैसी समस्याएं होती हैं।
ब्रोन्किइक्टेसिस का कोई इलाज नहीं है पर इसको मैनेज किया जा सकता है। उपचार की मदद से आप एक सामान्य जीवन जी सकते हैं। हालांकि यदि ब्रोन्किइक्टेसिस के लक्षण एकदम गंभीर रूप से उभर जाएं तो उनके लिए तुरंत इलाज की आवश्यकता पड़ती है, ताकि शरीर के बाकी हिस्सों में ऑक्सीजन के प्रवाह रुकने और फेफड़ों में और अधिक क्षति होने से रोकथाम की जा सके। 
(और पढ़ें - ब्रोंकाइटिस का इलाजब्रोंकाइटिस का इलाज)

== ब्रोन्किइक्टेसिस के लक्षण - Bronchiectasis Symptoms in Hindi ==
### ब्रोन्किइक्टेसिस होने पर कौन से लक्षण महसूस होते हैं?
इस स्थिति के लक्षण विकसित होने में महीने और यहां तक कि साल तक का समय भी ले लेते हैं। इसके कुछ सामान्य लक्षण जैसे:
• लंबे समय तक रोजाना खांसीखांसी होना (और पढ़ें - खांसी से छुटकारा पाने का तरीकाखांसी से छुटकारा पाने का तरीका)
• खांसी के साथ खून आना (और पढ़ें - बलगम में खून आने के कारणबलगम में खून आने के कारण)
• सांस लेने के दौरान छाती से घरघराहट या कोई असामान्य आवाज़ आना
• सांस फूलनासांस फूलना ( और पढ़ें - सांस फूलने के उपायसांस फूलने के उपाय)
• छाती में दर्दछाती में दर्द (और पढ़ें - छाती में दर्द होने पर क्या करेंछाती में दर्द होने पर क्या करें)
• रोजाना खांसी में अधिक मात्रा में गाढ़ा बलगमबलगम निकलना
• वजन घटना (और पढ़ें - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)
• थकानथकान (और पढ़ें - थकान दूर करने के लिए क्या खाएंथकान दूर करने के लिए क्या खाएं)
• नाखूनों के नीचे की त्वचा मोटी बनना
• बार-बार श्वसन तंत्र में संक्रमण होना (और पढ़ें - ऊपरी श्वसन तंत्र में संक्रमणऊपरी श्वसन तंत्र में संक्रमण)

	वजन घटाने का सही उपाय-मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
यदि आपको उपरोक्त मे से कोई भी लक्षण महसूस हो रहा है तो आपको जल्द से जल्द डॉक्टर के पास जाकर स्थिति की जांच व उसका इलाज करवा लेना चाहिए।
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको गंभीर खांसी होने लगी है तो आपको डॉक्टर के पास जाना चाहिए। हालांकि यह जरूरी नहीं है कि खांसी से ब्रोन्किइक्टेसिस हो सकता है लेकिन इसे जांच करवाने की आवश्यकता पड़ती है।
यदि आपके डॉक्टर को लगता है कि आपको ब्रोन्किइक्टेसिस है तो आगे की जांच करने के लिए वे आपको फेफड़ों के विशेषज्ञ डॉक्टर के पास भेज सकते हैं।
(और पढ़ें - खांसी में क्या खाएंखांसी में क्या खाएं)

== ब्रोन्किइक्टेसिस के कारण और जोखिम कारक - Bronchiectasis Causes & Risk Factors in Hindi ==
### ब्रोन्किइक्टेसिस क्यों होता है?
फेफड़ों में किसी प्रकार की चोट लगने से ब्रोन्किइक्टेसिस रोग हो सकता है। इस स्थिति की मुख्य दो कैटेगरी होती हैं। इनमें से एक सिस्टिक फाइब्रोसिस (CF) होने की स्थिति से संबंधित होती है इसे सीएफ ब्रोन्किइक्टेसिस (CF bronchiectasis) भी कहा जाता है। सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस एक आनुवंशिक स्थिति होती है जिसके कारण असाधारण रूप से बलगम पैदा होने लगता है।
ब्रोन्किइक्टेसिस की जो कैटेगरी, सिस्टिक फाइब्रोसिस से संबंधित नहीं होती उसे नॉन-सीएफ-ब्रोन्किइक्टेसिस (Non-CF bronchiectasis) कहा जाता है, जिसके कारणों में निम्न शामिल हो सकते हैं:
• प्रतिरक्षा प्रणाली का असाधारण तरीके से काम करना (और पढ़ें - प्रतिरक्षा प्रणाली मजबूत करने के उपायप्रतिरक्षा प्रणाली मजबूत करने के उपाय)
• इंफ्लेमेटरी बाउल डिजीजइंफ्लेमेटरी बाउल डिजीज (Inflammatory bowel disease)
• स्व - प्रतिरक्षित रोग (Autoimmune diseases)
• सीओपीडीसीओपीडी (Chronic obstructive pulmonary disease)
• अल्फा-1 एंटी ट्रिप्सिन डेफिशियेंसी (सीओपीडी का एक आनुवंशिक कारण)
• एचआईवी एड्सएचआईवी एड्स
• एलर्जिक एस्परगिलोसिस (फेफड़ों में फंगस का एलर्जिक रिएक्शन) -
• फेफड़ों में संक्रमणफेफड़ों में संक्रमण जैसे काली खांसीकाली खांसी और टीबीटीबी आदि
(और पढ़ें - टीबी में परहेजटीबी में परहेज)
ब्रोन्किइक्टेसिस के लगभग एक-तिहाई मामले सिस्टिक फाइब्रोसिस के कारण होते हैं। सिस्टिक फाइब्रोसिस फेफड़ों व अन्य इसके जैसे अंगों को प्रभावित करता है जैसे अग्न्याशय और लीवर। इसके कारण फेफड़ों में बार-बार संक्रमण होने लगता है और अन्य अंदरुनी अंगों के कार्य करने की क्षमता बिगड़ने लगती है।
(और पढ़ें - क्लेबसिएला संक्रमण का इलाजक्लेबसिएला संक्रमण का इलाज)

== ब्रोन्किइक्टेसिस के बचाव - Prevention of Bronchiectasis in Hindi ==
### ब्रोन्किइक्टेसिस की रोकथाम कैसे करें?
नॉन-सीएफ ब्रोन्किइक्टेसिस के लगभग 50 प्रतिशत मामलों में ब्रोन्किइक्टेसिस के सटीक कारण का पता नहीं होता। ब्रोन्किइक्टेसिस से ग्रस्त लगभग 35 प्रतिशत लोगों में यह रोग फेफड़ों में संक्रमण होने के बाद होता है। अन्य लोगों में यह रोग फेफड़ों को प्रभावित करने वाले किसी आनुवंशिक विकार से संबंधित होता है, जो आपके फेफड़ों और अन्य मेडिकल स्थितियों को प्रभावित करता है। धूम्रपान, दूषित हवा, खाना पकाने के दौरान निकलने वाले धुएं और केमिकल आदि से बचाव रखने से आपके फेफड़े सुरक्षित रहते हैं और आपके फेफड़ों के स्वास्थ्य को बनाए रखने में मदद मिलती है। (और पढ़ें - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)
आपको और आपके बच्चों को फ्लूफ्लू, काली खांसी और खसरा आदि से बचाव रखने वाले टीके लगवा लेने चाहिए क्योंकि यह स्थिति वयस्कता (Adulthood) से जुड़ी हो सकती है। लेकिन जब इस रोग के कारण का पता नहीं होता तो इसकी रोकथाम करना भी कठिन होता है। ब्रोन्किइक्टेसिस की समय से पहले पहचान करना आवश्यक होता है, ताकि फेफड़े गंभीर रूप से क्षतिग्रस्त होने से पहले इलाज शुरू किया जा सके।
(और पढ़ें - फ्लू के घरेलू उपायफ्लू के घरेलू उपाय)

== ब्रोन्किइक्टेसिस का परीक्षण - Diagnosis of Bronchiectasis in Hindi ==
### ब्रोन्किइक्टेसिस का परीक्षण कैसे किया जाता है?
डॉक्टर आपके फेफड़ों से आने वाली किसी भी प्रकार की असाधारण आवाजों को सुनने की कोशिश करेंगे ताकि श्वसन मार्ग में किसी प्रकार की रुकावट का पता लगाया जा सके। संक्रमण और एनीमियाएनीमिया की जांच करने के लिए आपको एक कम्पलीट ब्लड टेस्ट करवाने की आवश्यकता पड़ सकती है।
(और पढ़ें - लैब टेस्ट लिस्टलैब टेस्ट लिस्ट)
अन्य टेस्ट जिनमें निम्न शामिल हो सकते हैं:
• यह जांच करने के लिए की आपकी प्रतिरक्षा प्रणाली कितने अच्छे से काम कर रही है और बैक्टीरिया, वायरस या फंगी जैसे अन्य संक्रमण एजेंट्स की जांच करने के लिए ब्लड टेस्टब्लड टेस्ट करवाना पड़ सकता है। (और पढ़ें - एलिसा टेस्ट क्या हैएलिसा टेस्ट क्या है)
• बैक्टीरिया या फंगी आदि की उपस्थिति की जांच करने के लिए भी बलगम टेस्टबलगम टेस्ट किया जाता है। (और पढ़ें - फंगस से होने वाले रोगफंगस से होने वाले रोग)
• शरीर के पसीने का सेंपल लेकर उसका टेस्ट भी किया जा सकता है, इस टेस्ट में पसीने में नमक की मात्रा की जांच की जाती है। क्योंकि सिस्टिक फाइब्रोसिस होने से पसीने में नमक की मात्रा बढ़ जाती है। यदि इस टेस्ट का रिजल्ट पॉजिटिव आता है तो और विस्तृत अनुवांशिक टेस्ट किये जाते हैं। (और पढ़ें - पैप स्मीयर टेस्टपैप स्मीयर टेस्ट)
• लंग फंक्शन टेस्ट (फेफड़ों के कार्यों की जांच) के लिए एक छोटा पकड़े जाने योग्य उपकरण जिसे श्वसनमापी (Spirometer) कहा जाता है काम लिया जाता है। इस उपकरण में मरीज को फूंक मारनी पड़ती है जिससे यह उपकरण यह पता लगाता है कि आप अपने फेफड़ों से कितनी तेजी से हवा निकाल सकते हैं। इस टेस्ट से यह पता लगा लिया जाता है कि आपके फेफड़े कितने अच्छे से काम कर रहे हैं। (और पढ़ें - सीडी 4 टेस्ट क्या हैसीडी 4 टेस्ट क्या है)
• ब्रोंकोस्कोपी (Bronchoscopy), यह एक लचीली ट्यूब होती है जिससे एक सिरे पर कैमरा लगा होता है। आमतौर पर इस टेस्ट का इस्तेमाल सिर्फ तब ही किया जाता है जब आपको लगता है कि आप बाहरी वस्तु को सांस के साथ अंदर ले चुके हैं।
(और पढ़ें - ब्रोंकोस्कोपी की प्रक्रियाब्रोंकोस्कोपी की प्रक्रिया)


== ब्रोन्किइक्टेसिस का इलाज - Bronchiectasis Treatment in Hindi ==
### ब्रोन्किइक्टेसिस का इलाज कैसे किया जाता है?
ब्रोन्किइक्टेसिस का इलाज संभव नहीं है लेकिन इससे होने वाली समस्याओं को मैनेज करने के लिए इलाज की आवश्यकता पड़ती है। उपचार का मुख्य लक्ष्य संक्रमण और श्वसन नलियों से होने वाले रिसाव को नियंत्रण में रखना होता है। श्वसन नलियों में आगे होने वाली रुकावटों और फेफड़ों में क्षति होने से रोकथाम करना भी महत्वपूर्ण होता है। ब्रोन्किइक्टेसिस के इलाज के कुछ सामान्य तरीकों में निम्न भी शामिल हो सकते हैं: (और पढ़ें - फंगल संक्रमण के घरेलू उपायफंगल संक्रमण के घरेलू उपाय)
• श्वसन नलियों को साफ करने के तरीके (जैसे ब्रिथिंग एक्सरसाइजएक्सरसाइज और छाती की फिजियोथेरेपीफिजियोथेरेपी)
• पल्मोनरी रिहेबिलेशन (Pulmonary rehabilitation)
• संक्रमण का इलाज और उसकी रोकथाम करने के लिए एंटीबायोटिक दवाएं लेना, फिलहाल सांस द्वारा लिए जाने वाले एंटीबायोटिक के फार्मूलों पर अध्ययन किए जा रहे हैं। (और पढ़ें - एंटीबायोटिक के फायदेएंटीबायोटिक के फायदे)
• श्वसन नलियों को खोलने के लिए ब्रोन्कोडायलेटर्स (Bronchodilators) जैसे कि एल्बुटेरोल (प्रोवेंटिल) और टियोट्रोपियम (स्पिरीवा)।
• बलगम को पतला करने वाली दवाएं (और पढ़ें - एएफबी कल्चर टेस्ट क्या हैएएफबी कल्चर टेस्ट क्या है)
• एक्सपेक्टोरेंट्स (Expectorants) इन दवाओं की मदद से खांसी के साथ बलगम को बाहर निकाल दिया जाता है।
• ऑक्सीजन थेरेपी (और पढ़ें - थेरेपी के फायदेथेरेपी के फायदे)
• टीकाकरण - श्वसन तंत्र संबंधी संक्रमण की रोकथाम करने के लिए टीकाकरण करवाना।
(और पढ़ें - टीकाकरण का महत्वटीकाकरण का महत्व)
आपको छाती की फिजियोथेरेपी के लिए मदद लेने की आवश्यकता पड़ सकती है। फेफड़ों से बलगम को साफ करने के लिए एक प्रकार के हाई-फ्रिक्वेंसी चेस्ट वॉल ओसिलेशन वेस्ट (High-frequency chest wall oscillation vest) उपकरण का इस्तेमाल किया जाता है। यह वेस्ट धीरे-धीरे आपकी छाती को दबाती है और ढीला छोड़ती हैं और खांसी के जैसा प्रभाव डालती है। यह प्रक्रिया फेफड़ों और श्वसन नलियों में जमे बलगम को निकालने का काम करती है।
(और पढ़ें - लंग कैंसर का ऑपरेशनलंग कैंसर का ऑपरेशन)
यदि फेफड़ों में खून बह रहा है या ब्रोन्किइक्टेसिस आपके एक ही फेफड़े में है तो प्रभावित क्षेत्र को हटाने के लिए आपको सर्जरीसर्जरी की आवश्यकता पड़ सकती है।
रोजाना के उपचार के दूसरे भाग में श्वसन नली के रिसाव को निकालना, इस प्रक्रिया को गुरुत्वाकर्षण की मदद से किया जाता है। डॉक्टर आपको खांसी के दौरान अधिक बलगम निकालने के तरीके सीखा सकते हैं।
यदि ब्रोन्किइक्टेसिस का कारण प्रतिरक्षा प्रणाली संबंधी विकार या सीओपीडी जैसी समस्याएं है तो डॉक्टर इन स्थितियों का इलाज भी करेंगे।
(और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)

== ब्रोन्किइक्टेसिस की जटिलताएं - Bronchiectasis Complications in Hindi ==
### ब्रोन्किइक्टेसिस से कौन सी जटिलताएं विकसित हो सकती हैं?
कुछ मामलों में ब्रोन्किइक्टेसिस से ग्रस्त लोगों में कुछ ऐसी गंभीर जटिलताएं विकसित हो जाती हैं जिनका तुरंत इलाज करने की आवश्यकता होती है।
### खांसी के साथ अधिक मात्रा में खून आना:
यह काफी दुर्लभ (जो बहुत ही कम देखने में मिलती है) स्थिति है लेकिन यह काफी गंभीर स्थिति होती है। मेडिकल भाषा में इसको मेसिव हीमोप्टाइसिस (massive haemoptysis) कहा जाता है।
यह तब होता है जब फेफड़ों में खून पहुंचाने वाली रक्त वाहिका का एक हिस्सा अचानक से कई छिद्रों में खुल जाता है। (और पढ़ें - न्यूमोथोरैक्स का इलाजन्यूमोथोरैक्स का इलाज)
कुछ लक्षण जो मेसिव हीमोप्टाइसिस होने का संकेत देते हैं:
• 24 घंटे के समय में खांसी के साथ 100 मिलीलीटर से अधिक खून निकालना - 100 एमएल आमतौर पर ड्रिंक के कैन का एक तिहाई हिस्सा होता है। (ड्रिंक के छोटे कैन आमतौर पर 300 एमएल की मात्रा में आते हैं।
• सांस लेने में तकलीफ - श्वसनमार्गों में खून जमा हो जाने के कारण सांस लेने में तकलीफ महसूस होने लग सकती है।
• चक्कर आनाचक्कर आना या सिर घूमने जैसा महसूस होना और त्वचा ठंडी व चिपचिपी हो जाना -  यह अक्सर तेजी से खून में कमी होने के कारण होता है। (और पढ़ें - चक्कर आने पर क्या करेंचक्कर आने पर क्या करें)
मेडिकल हीमोप्टाइसिस एक मेडिकल इमर्जेंसी की स्थिति होती है। यदि आपको किसी व्यक्ति में हीमोप्टाइसिस के लक्षण महसूस हो रहे हैं तो उसे जल्द से जल्द डॉक्टर के पास ले जाने का बंदोबस्त करें।
(और पढ़ें - इडियोपैथिक पल्मोनरी फाइब्रोसिस का इलाजइडियोपैथिक पल्मोनरी फाइब्रोसिस का इलाज)
