Title: ब्रूसीलोसिस - Brucellosis in Hindi
URL: https://www.myupchar.com/disease/brucellosis

== Introduction ==
संक्षेप में:
ब्रूसीलोसिस क्या है?
ब्रूसीलोसिस, बैक्टीरियाबैक्टीरिया के कारण होने वाली एक बीमारीबीमारी है जो इंसानों और जानवरों दोनों को प्रभावित कर सकती है। ये बीमारी दूषित खाना खाने से फैलती है, जैसे कच्चा मीटमीट। ब्रूसीलोसिस पैदा करने वाले बैक्टीरिया को "ब्रूसेला" (Brucella) कहा जाता है और ये बैक्टीरिया हवा या किसी खुले घावघाव के संपर्क में आने से भी फैल सकता है।
(और पढ़ें - घाव भरने के उपायघाव भरने के उपाय)
ब्रूसीलोसिस क्यों होता है?
अगर कोई व्यक्ति बैक्टीरिया से संक्रमित किसी जानवर या जानवरों से मिलने वाले उत्पाद के संपर्क में आता है, तो उसे ब्रूसीलोसिस हो सकता है। कुछ मामलों में ये बीमारी स्तनपानस्तनपान करा रही महिला से उसके बच्चे हो सकती है, इसके अलावा यौन संबंध बनाने से भी ये रोग फैल सकती है।
(और पढ़ें - स्तनपान से जुड़ी समस्याएंस्तनपान से जुड़ी समस्याएं)
ब्रूसीलोसिस के लक्षण क्या है? 
ब्रूसीलोसिस होने पर भूख न लगनाभूख न लगना, वजन कम होना, पीठ दर्दपीठ दर्द, बुखारबुखार, सुस्तीसुस्ती, पेट दर्दपेट दर्द और सिरदर्दसिरदर्द जैसे लक्षण अनुभव होते हैं। अगर आपको फ्लूफ्लू जैसे लक्षण अनुभव हो रहे हैं और आप किसी ऐसे जानवर के संपर्क में आए हैं जिसे ब्रूसीलोसिस हो सकता है, तो अपने डॉक्टर के पास जाएं।
(और पढ़ें - तेज बुखार होने पर क्या करेंतेज बुखार होने पर क्या करें)
ब्रूसीलोसिस का इलाज कैसे होता है?
ब्रूसीलोसिस के निदान के लिए यूरिन कल्चर, ब्लड कल्चर और रीढ़ की हड्डी व दिमाग में मौजूद द्रव की जांच की जाती है। बीमारी की पुष्टि होने के बाद डॉक्टर इसके लिए एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं दे सकते हैं। इलाज करने के समय और बीमारी की गंभीरता के आधार पर इसे ठीक होने में कुछ हफ्तों से महीनों तक का समय लग सकता है। बहुत ही दुर्लभ मामलों में ब्रूसीलोसिस से किसी व्यक्ति की मौत होती है।
(और पढ़ें - ब्लड टेस्ट कैसे किया जाता हैब्लड टेस्ट कैसे किया जाता है)
इससे बचने का तरीका है कि पूरी तरह से पका हुआ मीट ही खाएं और ऐसे डेयरी उत्पादडेयरी उत्पाद न लें जिनके अंदर से बैक्टीरिया न निकाले गए हों। बैक्टीरिया निकालने के लिए दूध को उबाला जाता है, जिससे उसमें मौजूद बैक्टीरिया मर जाते हैं।
अगर ब्रूसीलोसिस का इलाज सही तरीके से न किया जाए, तो इससे कुछ जटिलताएं हो सकती हैं, जैसे इन्सेफेलाइटिस, दिमागी बुखारदिमागी बुखार, हड्डियों व जोड़ों पर घाव या एंडोकार्डिटिसएंडोकार्डिटिस।
(और पढ़ें - हड्डियों में दर्द का इलाजहड्डियों में दर्द का इलाज)

== ब्रूसीलोसिस क्या है - What is Brucellosis in Hindi ==
### ब्रूसीलोसिस क्या है?
ब्रूसीलोसिस एक संक्रामक रोग है, जो “ब्रूसिला” (Brucella) नाम के एक प्रकार के बैक्टीरिया के कारण होता है। यह बैक्टीरिया जानवरों से मनुष्य के शरीर में फैल सकता है।
(और पढ़ें - संक्रमण का इलाज​संक्रमण का इलाज​)

== ब्रूसीलोसिस के लक्षण - Brucellosis Symptoms in Hindi ==
### ब्रूसीलोसिस के लक्षण क्या हैं?
ज्यादातर लोगों में बैक्टीरिया शरीर में चले जाने के दो से चार हफ्तों के बाद ब्रूसीलोसिस के लक्षण दिखाई देने लग जाते हैं। इस बीच के समय को गुप्त अवधि (Latent period) कहा जाता है। लक्षणों की गंभीरता व लक्षण कितने समय तक रहते हैं, यह हर व्यक्ति के अनुसार अलग-अलग हो सकते हैं। मनुष्यों में ब्रूसीलोसिस के लक्षण फ्लू के लक्षणोंफ्लू के लक्षणों के समान होते हैं। इसके निम्नलिखित लक्षण हो सकते हैं:
• भूख ना लगनाभूख ना लगना
• पीठ में दर्द
• खांसीखांसी (और पढ़ें - खांसी के लिए घरेलू उपायखांसी के लिए घरेलू उपाय)
• अत्यधिक पसीना आना
• ठंड लगनाठंड लगना
• सुस्ती महसूस होना
• सिरदर्द (और पढ़ें - सिरदर्द दूर करने का तरीकासिरदर्द दूर करने का तरीका)
• लिम्फ नोड्स में सूजनलिम्फ नोड्स में सूजन आना
• कमजोरी महसूस होना (और पढ़ें - कमजोरी दूर करने के उपायकमजोरी दूर करने के उपाय)
• पेट में दर्द होना (और पढ़ें - पेट दर्द के घरेलू उपायपेट दर्द के घरेलू उपाय)
• रात के समय ज्यादा पसीना आना
• बार-बार बुखार होना
• शरीर का वजन घटना
(और पढ़ें - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)

क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
### डॉक्टर को कब दिखाना चाहिए?
निम्न स्थितियों में डॉक्टर को दिखा लेना चाहिए:
• लंबे समय तक बुखार रहना, जिसके कारण का पता ना हो
• प्लीहा (Spleen) में सूजनसूजन होना
(और पढ़ें - बुखार भगाने के घरेलू उपायबुखार भगाने के घरेलू उपाय)

== ब्रूसीलोसिस के कारण व जोखिम कारक - Brucellosis Causes & Risk Factors in Hindi ==
### ब्रूसीलोसिस क्यों होता है?
मनुष्यों में ब्रूसीलोसिस तब होता है, जब कोई व्यक्ति ब्रूसिला से संक्रमित किसी जानवर या उसके उत्पाद के संपर्क में आता है।
जानवरों में ब्रूसिला बैक्टीरिया प्रसव के ऊतकों व द्रवों के संपर्क में आने के कारण फैलता है, इनमें गर्भनाल, गर्भपात हुआ भ्रूण, भ्रूण का द्रव और योनि से निकलने वाले अन्य द्रव आदि शामिल है। इसके अलावा बैक्टीरिया दूध, खून, पेशाब और वीर्य में भी पाया जाता है।
(और पढ़ें - वीर्य की जांच क्या हैवीर्य की जांच क्या है)
निम्नलिखित तरीकों से बैक्टीरिया मनुष्य के शरीर में जा सकता है:
• मुंह के द्वारा
• सांस के द्वारा
• खुले घाव के अंदर से
(और पढ़ें - घाव की मरहम पट्टी कैसे करेघाव की मरहम पट्टी कैसे करे)
### ब्रूसीलोसिस होने के का खतरा कब बढ़ता है?
इसके निम्नलिखित जोखिम कारक हो सकते हैं:
• बिना पाश्चराइज्ड (Unpasteurized) किया गया दूध पीना
• बिना पाश्चराइज्ड किया गया पनीरपनीर या चीजचीज खाना
• जानवरों के करीबी संपर्क में रहने वाले लोग जैसे किसान, जानवरों के डॉक्टर, शिकारी व मीट आदि का काम करने वाले लोग
• यदि किसी महिला को ब्रूसीलोसिस है, तो वह स्तनपान करवाने के दौरान अपने बच्चे में ब्रूसिला बैक्टीरिया जा सकता है
• शारीरिक संबंधों के दौरान भी ब्रूसिला बैक्टीरिया फैल सकता है।
(और पढ़ें - एसटीडी रोग का इलाज​एसटीडी रोग का इलाज​)

== ब्रूसीलोसिस से बचाव - Prevention of Brucellosis in Hindi ==
### ब्रूसीलोसिस की रोकथाम कैसे करें?
अभी तक ऐसा कोई टीका नहीं बना है, जो ब्रूसीलोसिस से बचाव कर सके। संक्रमित जानवरों (या जिनके संक्रमित होने का शक है) या उनके उत्पादों के संपर्क में आने के दौरान विशेष सावधानियां बरतना ही ब्रूसीलोसिस से बचाव करने का सबसे अच्छा तरीका है।
यदि आपके संक्रमित जानवरों के संपर्क में आने की अधिक संभावना है, तो निम्नलिखित बातों का ध्यान रखें:
• मरे हुऐ जानवरों के पास जाने से पहले अपने चेहरे पर मास्क लगा लें और हाथों पर दस्ताने पहन कर ही उन्हें छुएं
• यदि आपकी त्वचा पर कोई खरोंच या खुला घाव बना हुआ है, तो उसे वाटरप्रूफ (जिसके अंदर पानी भी ना जा पाए) पट्टी के साथ ढक लें।
• जानवरों या मरे हुऐ जानवरों के शवों को छूने के बाद अपने हाथों को साबुन व पानी के साथ अच्छे से धो लें
• प्रसव के दौरान जानवरों के शरीर से निकलने वाले पदार्थों (गर्भनाल, गर्भपातगर्भपात हुआ भ्रूण या योनियोनि से निकलने वाले अन्य द्रव आदि) को नष्ट करने के दौरान सावधान रहें।
• जानवर के मूत्र व शरीर के अन्य द्रवों को अच्छे से धो दें और जगह को अच्छे से साफ कर दें।
(और पढ़ें - योनि में सूजन का इलाजयोनि में सूजन का इलाज)
ब्रूसीलोसिस की रोकथाम करने के लिए अन्य उपाय, जैसे:
• जानवरों के आस-पास रहने वाले चूहों को हटा दें और धूल आदि को भी कम करने की कोशिश करें
• यदि जरूरी नहीं हैं, तो जानवरों संबंधी काम ना करें
• नियंत्रण रखना जानवरों की बीमारियों को खत्म करने का सबसे अच्छा तरीका है।
• जहां पर खाने वाली मीटमीट आदि तैयार की जाती है, वहां पर जंगली सूअर का मांस ना काटें। क्योंकि जंगली सूअर ब्रूसिला बैक्टीरिया से संक्रमित हो सकता है।
• घर के पालतू जानवरों के जंगली सूअर का कच्चा मांस ना खाने दें, ऐसा करने से घरेलू जानवर भी ब्रूसीलोसिस से संक्रमित हो सकते हैं।
• बिना पाश्चराइज्ड किया गया दूधदूध ना पिएं और ना ही उससे बने कोई अन्य पदार्थ खाएं, खासकर यदि आप विदेशों में घूम रहे हैं। यदि दूध को पाश्चराइज्ड करने की सुविधा उपलब्ध नहीं है, तो उसे उबाल लें।
(और पढ़ें - बैक्टीरियल इन्फेक्शन का इलाजबैक्टीरियल इन्फेक्शन का इलाज)

== ब्रूसीलोसिस का परीक्षण - Diagnosis of Brucellosis in Hindi ==
### ब्रूसीलोसिस की जांच कैसे की जाती है?
इस स्थिति की जांच करने के लिए डॉक्टर सबसे पहले आपसे आपके लक्षणों व आपके स्वास्थ्य से जुड़ी पिछली जानकारियों के बारे में पूछेंगे। इस दौरान मरीज का शारीरिक परीक्षण किया जाता है। शारीरिक परीक्षण से मिलने वाले रिजल्ट इस पर निर्भर करते हैं कि अंग कितना प्रभावित हुआ है। परीक्षण के दौरान मुख्य रूप से बुखार, लिम्फ नोड्स में सूजन, प्लीहा व लीवर में सूजनलीवर में सूजन आदि की जांच की जाती है।
(और पड़ें - फैटी लिवर में क्या खाएंफैटी लिवर में क्या खाएं)
यदि आपको फ्लू जैसे लक्षण हो रहे हैं जिनके कारण का पता नहीं लग पाया है, तो डॉक्टर ब्रूसीलोसिस की जांच कर सकते हैं। ब्रूसीलोसिस का पता लगाने के लिए निम्नलिखित टेस्ट किए जा सकते हैं:
• ब्लड कल्चर:
	डॉक्टर खून के सेंपल की जांच करके उसमें ब्रूसिला बैक्टीरिया या उनके खिलाफ बनाए गए एंटीबॉडीज की उपस्थिति का पता लगा लेते हैं और ब्रूसीलोसिस की पुष्टि कर लेते हैं। (और पड़ें - पैप स्मीयर टेस्ट क्या हैपैप स्मीयर टेस्ट क्या है)
• अस्थि मज्जा की जांच:
	यदि खून के सेंपल की जांच करने से कुछ रिजल्ट ना प्राप्त हो पाएं तो फिर अस्थि मज्जा से एक सेंपल लिया जाता है और उस पर कल्चर टेस्ट किया जाता है। (और पड़ें - ब्लड ग्रुप टेस्ट कैसे करेब्लड ग्रुप टेस्ट कैसे करे)
• एक्स रे:
	इस टेस्ट की मदद से आपके जोड़ों की हड्डियों में किसी तरह के बदलाव की जांच की जाती है। (और पढ़ें - एक्स रे क्या हैएक्स रे क्या है)
• सीटी स्कैन या एमआरआई स्कैन:
	इन टेस्टों की मदद से मस्तिष्क या अन्य ऊतकों में किसी प्रकार की सूजन व फोड़ेफोड़े आदि की जांच की जाती है। (और पढ़ें - सीटी स्कैन क्या हैसीटी स्कैन क्या है)
• सेरिब्रोस्पाइनल फ्लूड टेस्टिंग:
	इसमें मस्तिष्क व रीढ़ की हड्डी के चारों तरफ उपस्थित द्रव का सेंपल निकाल कर इसकी मदद से मेनिनजाइटिसमेनिनजाइटिस व इन्सेफेलाइटिसइन्सेफेलाइटिस आदि जैसे संक्रमणों की जांच की जाती है। (और पड़ें - विटामिन डी टेस्टविटामिन डी टेस्ट)
• इकोकार्डियोग्राफी:
	इस टेस्ट में ध्वनि तरंगों का इस्तेमाल किया जाता है, जिसकी मदद से हृदय की छवि बनती हैं। इस टेस्ट की मदद से हृदय में संक्रमण जैसी स्थितियों का पता लगाया जाता है। (और पढ़ें - इको टेस्ट क्या हैइको टेस्ट क्या है)
• एंटीबॉडीज टेस्ट:
	ब्रूसीलोसिस के खिलाफ शरीर द्वारा बनाए गए एंटीबॉडीज की जांच करना। (और पड़ें - लिवर फंक्शन टेस्ट कैसे किया जाता हैलिवर फंक्शन टेस्ट कैसे किया जाता है)
• यूरिन कल्चर:
	यूरिन कल्चर टेस्ट के माध्यम से यूरिन या पेशाब में उपस्थित संक्रमण पैदा करने वाले जीवाणुओं का पता लगाया जाता है।
(और पड़ें - यूरिन टेस्ट क्या हैयूरिन टेस्ट क्या है)

== ब्रूसीलोसिस का इलाज - Brucellosis Treatment in Hindi ==
### ब्रूसीलोसिस का इलाज कैसे किया जाता है?
ब्रूसीलोसिस से ग्रस्त लोगों का इलाज करने के लिए कई एंटीबायोटिक का संयोजन दिया जाता है। ये दवाएं मरीज को कम से कम 6 हफ्ते तक दी जाती हैं। यदि आपको स्वस्थ महसूस होने लगा है, तो भी इन दवाओं के कोर्स को पूरा करना बहुत जरूरी होता है। ब्रूसीलोसिस में आमतौर पर निम्नलिखित प्रकार की एंटीबायोटिक दवाओं का उपयोग किया जाता है:
• डॉक्सीसाइक्लिन
• सिप्रोफ्लॉक्ससिन या ओफ्लोक्सासिन
• रिफैम्पिन
• बैक्टरीम
• टेट्रासाइक्लिन
मरीज को आमतौर पर डॉक्सिसाइक्लिन और रिफैम्पिन को संयोजन के रूप में लगातार 6 से 8 हफ्तों तक दिया जाता है। मरीज एक हफ्ते से एक महीने के बीच में स्वस्थ महसूस करने लगता है। ब्रूसीलोसिस के जिस मरीज का लक्षण शुरू होने के एक महीने के भीतर इलाज शुरू हो जाता है, उसका इलाज सफल हो सकता है।
यह रोग इलाज होने के बाद फिर से हो सकता है या दीर्घकालिक रोग बन सकता है। यदि यह बार-बार हो रहा है, तो डॉक्टर लगातार तीन महीनों तक एंटीबायोटिक दवाओं का कोर्स देते हैं।
(और पढ़ें - वायरल इन्फेक्शन का इलाजवायरल इन्फेक्शन का इलाज)

== ब्रूसीलोसिस की जटिलताएं - Brucellosis Complications in Hindi ==
### ब्रूसीलोसिस से क्या समस्याएं होती है?
एंटीबायोटिक दवाएं कुछ मामलों में ब्रूसीलोसिस का कारण बनने वाले बैक्टीरिया को नष्ट नहीं कर पाती। रोग को पूरी तरह से ठीक करने के लिए डॉक्टरों को कुछ प्रकार की दवाएं देनी पड़ती हैं। कुछ मामलों में पूरा इलाज होने के बावजूद भी शरीर में बैक्टीरिया रह जाता है।
ब्रूसीलोसिस शरीर के किसी भी हिस्से को प्रभावित कर सकता है, जिसमें प्रजनन प्रणाली, लिवर, हृदय व तंत्रिका तंत्र आदि शामिल हैं। यदि आपको काफी लंबे समय से ब्रूसीलोसिस है, उससे शरीर के एक अंग या पूरे शरीर में जटिलताएं विकसित हो सकती हैं। ब्रूसीलोसिस से होने वाली कुछ संभावित जटिलताएं जैसे:
• गठिया:
	जोड़ों में इन्फेक्शन होने पर जोड़ों में दर्दजोड़ों में दर्द, अकड़न व सूजन होने लग जाती है, जो खासकर घुटने, कूल्हे, टखने, कलाई व रीढ़ की हड्डी के जोड़ों में होती है। स्पॉन्डिलाइटिस का इलाजस्पॉन्डिलाइटिस का इलाज करना मुश्किल हो सकता है, जो काफी लंबे समय तक नुकसान पहुंचाता है। रीढ़ की हड्डियों के जोड़ों के बीच में या रीढ़ की हड्डी व पेल्विस के जोड़ों में सूजन व जलन होने की स्थिति को स्पॉन्डिलाइटिस कहा जाता है।
	(और पढ़ें - गठिया का इलाजगठिया का इलाज)
• एंडोकार्डाइटिस (हृदय की अंदरुनी परत में इन्फेक्शन होना):
	यह ब्रूसीलोसिस से होने वाली सबसे गंभीर जटिलताओं में से एक है। यदि एंडोकार्डाइटिसएंडोकार्डाइटिस का समय पर इलाज ना किया जाए, तो उससे हृदय के वाल्व क्षतिग्रस्त हो सकते हैं, जिस कारण से मरीज की मृत्यु हो सकती है।
• प्लीहा या लिवर में सूजन और संक्रमण:
	ब्रूसीलोसिस रोग प्लीहा व लिवर को भी प्रभावित करता है, इसके कारण लिवर व प्लीहा का आकार सामान्य से अधिक होने लग जाता है। (और पढ़ें - लिवर में सूजन के कारणलिवर में सूजन के कारण)
• वृषणों में सूजन व संक्रमण:
	ब्रूसीलोसिस का कारण बनने वाले बैक्टीरिया एपिडिडिमिसएपिडिडिमिस को भी संक्रमित कर सकते हैं। यह एक कुंडलीदार नली होती है, जो वृषण व वास डेफरेंस (Vas deferens) से जुड़ी होती है। इन्फेक्शन यहां से वृषण तक भी फैल सकता है, जिसके कारण वृषण में सूजन व दर्द होने लगता है जो एक गंभीर स्थिति होती है। (और पढ़ें - वृषण में सूजन के लक्षणवृषण में सूजन के लक्षण)
• केंद्रीय तंत्रिका तंत्र में इन्फेक्शन:
	इससे संभावित रूप से जीवन के लिए घातक स्थिति पैदा हो जाती है, जैसे मेनिनजाइटिसमेनिनजाइटिस और इन्सेफेलाइटिसइन्सेफेलाइटिस। मस्तिष्क व रीढ़ की हड्डी को ढकने वाली झिल्ली में सूजन व लालिमा की स्थिति को मेनिनजाइटिस कहा जाता है। यदि संक्रमण मस्तिष्क में आ जाए तो इसे इन्सेफेलाइटिस कहा जाता है।
गर्भवती महिलाओं को ब्रूसीलोसिस होने पर निम्नलिखित जटिलताएं विकसित हो सकती हैं:
• मिसकैरेजमिसकैरेज
• बच्चों में जन्म दोष होना
(और पढ़ें - दिल में छेद का कारणदिल में छेद का कारण)
