Title: नील पड़ना - Bruises in Hindi
URL: https://www.myupchar.com/disease/bruises

== Introduction ==
नील पड़ना (ब्रूइजिंग) एक प्रकार की चोट होती है, जो त्वचा में मौजूद छोटी-छोटी रक्त केशिकाएं क्षतिग्रस्त होने के कारण विकसित हो जाती है। इस स्थिति में ये छोटी केशिकाएं तो क्षतिग्रस्त हो जाती हैं, लेकिन त्वचा की ऊपरी सतह सही अवस्था में रहती है। ब्रूइजिंग में त्वचा का रंग नीला पड़ जाता है और त्वचा को छूने पर यह हल्का भी नहीं होता है। नील आमतौर पर त्वचा के ऊपरी हिस्से पर ही पड़ते हैं, लेकिन कुछ दुर्लभ मामलों में ये शरीर के अंदर भी विकसित हो सकते हैं जैसे मांसपेशियों या हड्डियों में आदि। शरीर के अंदरुनी हिस्सों में पड़ने वाले नील आमतौर पर गंभीर होते हैं और अत्यधिक दर्ददर्द व सूजनसूजन पैदा करते हैं। इस गंभीर स्थिति से जल्दी ठीक होने के लिए विशेष रूप से मेडिकल देखभाल की आवश्यकता पड़ती है। दूसरी ओर त्वचा पर विकसित होने वाले सामान्य नील आमतौर पर समय के साथ अपने आप ठीक हो जाते हैं।
(और पढ़ें - नील पड़ने पर क्या करेंनील पड़ने पर क्या करें)

== नील के प्रकार - Types of Bruises in Hindi ==
### नील कितने प्रकार के होते हैं?
नील किस जगह पड़ा है और कितना गंभीर है उसके आधार पर नील के मुख्य तीन प्रकार निर्धारित किए गए हैं:
• सबक्यूटेनियस ब्रूइज (ऊपरी त्वचा पर पड़ने वाला नील):
	यह नील का सबसे आम प्रकार होता है, जो आमतौर पर त्वचा के नीचे खून जमा हो जाने (हेमरेज) के परिणामस्वरूप होता है। त्वचा पर चोटचोट लगने के अलावा यह एलर्जीएलर्जी व कुछ स्व-प्रतिरक्षित रोगों (ऑटो-इम्यून डिजीज) के कारण भी हो सकता है।
• इंट्रामस्क्युलर ब्रूइज (शरीर के अंदर मांसपेशियों में पड़ने वाला नील):
	नील पड़ने की यह स्थिति आमतौर पर मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन या चोट से संबंधित होती है। इंट्रामस्क्युलर ब्रूइज की गंभीरता के अनुसार पर इसके तीन प्रकार होते हैं:
	​
	
माइल्ड इंट्रामस्क्युलर ब्रूइज: इसे ग्रेड 1 ब्रूइज के नाम से भी जाना जाता है, जो इतना गंभीर नहीं होता है। यह मांसपेशियों के फाइबर में छोटी-मोटी चोट आने के कारण होता है, जिसमें हल्की सी सूजन भी आ जाती है। इसमें मांसपेशियों की शक्ति व हिलने-ढुलने की क्षमता प्रभावित नहीं होती है। हालांकि ऐसी स्थिति में सलाह दी जाती है, कि कोई भारी शारीरिक गतिविधि ना करें ताकि नील को गंभीर होने से बचाया जा सके।
मोडरेट इंट्रामस्क्युकल ब्रूइज: यह ग्रेड 2 ब्रूइज होता है, जो ग्रेड 1 से थोड़ा गंभीर होता है और आमतौर पर मांसपेशियां संकुचित करने में कठिनाई पैदा करता है। ये नील पड़ने का कारण आमतौर पर मांसपेशियों का आपस में फासला या अन्य किसी प्रकार का दोष विकसित होना होता है। मध्यम इंट्रामस्क्युलर ब्रूइज ठीक होने में आमतौर पर 2 से 3 हफ्तों तक का समय लेता है और कुछ दुर्लभ मामलों में इसमें महीने का समय लग पाता है।
सिवियर इंट्रामस्क्युलर ब्रूइज: इसे ग्रेड 3 इंट्रामस्क्युलर ब्रूइज भी कहा जाता है और जैसा कि इसके नाम से ही पता चलता है यह मांसपेशियों से संबंधित एक गंभीर स्थिति है। ग्रेड 3 में नील पड़ने के मामलों में मांसपेशियों की संरचनाएं गंभीर रूप से क्षतिग्रस्त हो जाती है और त्वचा का रंग बिगड़ने (एकिमोसिस) लग जाता है। इतना ही नहीं इसके साथ-साथ मांसपेशियां ठीक से काम करना बंद कर देती हैं और गंभीर दर्द भी होता है। इस तरह के नील को ठीक होने में लगभग 6 हफ्तों का समय लगता है।
• माइल्ड इंट्रामस्क्युलर ब्रूइज: इसे ग्रेड 1 ब्रूइज के नाम से भी जाना जाता है, जो इतना गंभीर नहीं होता है। यह मांसपेशियों के फाइबर में छोटी-मोटी चोट आने के कारण होता है, जिसमें हल्की सी सूजन भी आ जाती है। इसमें मांसपेशियों की शक्ति व हिलने-ढुलने की क्षमता प्रभावित नहीं होती है। हालांकि ऐसी स्थिति में सलाह दी जाती है, कि कोई भारी शारीरिक गतिविधि ना करें ताकि नील को गंभीर होने से बचाया जा सके।
• मोडरेट इंट्रामस्क्युकल ब्रूइज: यह ग्रेड 2 ब्रूइज होता है, जो ग्रेड 1 से थोड़ा गंभीर होता है और आमतौर पर मांसपेशियां संकुचित करने में कठिनाई पैदा करता है। ये नील पड़ने का कारण आमतौर पर मांसपेशियों का आपस में फासला या अन्य किसी प्रकार का दोष विकसित होना होता है। मध्यम इंट्रामस्क्युलर ब्रूइज ठीक होने में आमतौर पर 2 से 3 हफ्तों तक का समय लेता है और कुछ दुर्लभ मामलों में इसमें महीने का समय लग पाता है।
• सिवियर इंट्रामस्क्युलर ब्रूइज: इसे ग्रेड 3 इंट्रामस्क्युलर ब्रूइज भी कहा जाता है और जैसा कि इसके नाम से ही पता चलता है यह मांसपेशियों से संबंधित एक गंभीर स्थिति है। ग्रेड 3 में नील पड़ने के मामलों में मांसपेशियों की संरचनाएं गंभीर रूप से क्षतिग्रस्त हो जाती है और त्वचा का रंग बिगड़ने (एकिमोसिस) लग जाता है। इतना ही नहीं इसके साथ-साथ मांसपेशियां ठीक से काम करना बंद कर देती हैं और गंभीर दर्द भी होता है। इस तरह के नील को ठीक होने में लगभग 6 हफ्तों का समय लगता है।
• हड्डियों में नील पड़ना:
	यह आमतौर पर हड्डियों में चोट (कुछ तेजी से लगना) लगने के कारण होता है, जिसमें आमतौर पर गिरने, सड़क दुर्घटनाओं या खेल के दौरान लगने वाली चोटें शामिल हैं। वैसे तो हड्डियों में नील पड़ने की गंभीरता फ्रैक्चर (हड्डी टूटनाहड्डी टूटना) से काफी कम है, लेकिन इसके कारण अत्यधिक दर्द और प्रभावित भाग में सूजन आ जाती है। हड्डी में नील पड़ने का एक कारण गठियागठिया (आर्थराइटिस) भी हो सकता है। हड्डी मुख्य तीन चीजों से बनी होती है:
• सबपेरिओस्टियल हीमेटोमा: इस स्थिति में पेरिओस्टियम (हड्डी का एक भाग) में खून बहने (ब्लीडिंगब्लीडिंग) लग जाता है। यह नील पड़ने का एक मुख्य प्रकार है, लेकिन फिर भी हड्डियों में पड़ने वाले अन्य नील के कम हानिकारक होता है, क्योंकि इसमें चोट हड्डी के ऊपरी हिस्से को ही प्रभावित करती है।
• सबकॉन्ड्रल बोन ब्रूइज: यह एक ऐसे प्रकार का नील होता है, जिसमें हड्डी व कार्टिलेज के बीच वाले क्षेत्र में ब्लीडिंग होने लग जाती है और सूजन आ जाती है।
• इंटर-ऑसियस बोन ब्इज: यह नील तब पड़ता है, जब चोट हड्डी के मेडुला हिस्से को प्रभावित करती है। इन मामलों में ट्रैबेक्युले के फाइबर युक्त टिश्यु क्षतिग्रस्त हो जाना काफी गंभीर स्थिति हो सकती है। हड्डियों में होने वाला इंटर ऑसियस ब्रूइज ठीक होने में कई महीने ले लेता है। इस दौरान डॉक्टर मरीज को पूरी तरह से आराम करने की सलाह देते हैं।

== नील पड़ने के लक्षण - Bruises Symptoms in Hindi ==
### नील पड़ने के क्या लक्षण होते हैं?
नील पड़ने से संबंधित कुछ स्पष्ट लक्षण जिनमें निम्न शामिल हो सकते हैं:
• दर्द:
	नील पड़ने की समस्या के साथ-साथ अक्सर हल्का या तीव्र दर्द भी हो सकता है, जो चोट के प्रकार और शरीर के किस हिस्से में लगी है आदि पर निर्भर करता है। बाहरी त्वचा पर पड़ने वाले नील के मुकाबले शरीर के अंदर पड़ने वाला नील आमतौर पर काफी दर्दनाक होता है।
• सूजन:
	नील से ग्रस्त क्षेत्र में सूजन आमतौर पर अंदरुनी ऊतकों में खून जमा होने के कारण होती है। दर्द की तरह ही सूजन की गंभीरता भी चोट के प्रकार और जगह पर निर्भर करती है। गंभीर चोटों में सूजन आस-पास के क्षेत्र में भी फैल जाती है। जबकि छोटी-मोटी चोट के दौरान होने वाली सूजन का पता भी नहीं चल पाता है।
• त्वचा का रंग बिगड़ना:
	त्वचा के सामान्य रंग में बदलाव होना नील पड़ने के सबसे स्पष्ट लक्षणों में से एक है। यह वास्तव में त्वचा की ऊपरी परत के नीचे जमा हुऐ खून के रंग का होता है। यह रंग हल्का गुलाबी से लेकर गहरा ब्राउन तक हो सकता है। त्वचा के रंग में होने वाला बदलाव निकले हुऐ खून की मात्रा और प्रभावित त्वचा की मोटाई पर निर्भर करता है।
मांसपेशियों और हड्डियों में नील पड़ने पर भी प्रभावित हिस्सा ठीक से काम नहीं कर पाता है या पूरी तरह से काम करना बंद कर देता है।

== नील पड़ने के कारण - Bruises Causes in Hindi ==
### नील क्यों पड़ते हैं?
नील पड़ने के कई कारण हो सकते हैं, जिनमें से कुछ के बारे में नीचे बताया गया है:
• चोट लगना:
	शरीर पर किसी प्रकार की चोट लगना नील पड़ने का सबसे आम कारण होता है। शरीर पर लगने वाली चोट की काफी वजह हो सकती हैं, जिनमें मामूली से गंभीर दुर्घटनाएं शामिल हैं।
• अर्टीकेरियल वास्कुलाइटिस (Urticarial vasculitis):
	इस स्थिति में रक्त वाहिकाओं और सूजन व जलन विकसित हो जाती है और त्वचा पर लाल चकत्तेत्वचा पर लाल चकत्ते (पित्ती) विकसित हो जाते हैं। अर्टिकेरिया वैस्कुलाइटिस अत्यधिक गंभीर होता है और नील के निशान छोड़ देता है।
• स्व-प्रतिरक्षित विकार:
	यह प्रतिरक्षा प्रणाली की एक असाधारण प्रतिक्रिया होती है, जो शरीर के अंदरूनी अंगों और कोशिकाओं को प्रभावित करती है। स्व-प्रतिरक्षित रोग संबंधी ऐसी समस्याएं जो शरीर में प्लेटलेट को नष्ट कर देती हैं, वे अक्सर शरीर के खून बहना या नील पड़ने के रूप में विकसित होती हैं।
• ब्लीडिंग डिसऑर्डर:
हीमोफीलियाहीमोफीलिया जैसे कुछ विकार हो सकते हैं, जो अक्सर शरीर के अंदर खून बहने और नील पड़ने का कारण बन सकते हैं। यह समस्या जन्मजात भी हो सकती है या फिर बाद में भी व्यक्ति इससे ग्रस्त हो सकता है।
• कीमोथेरेपी:
	यह एक ऐसी मेडिकल थेरेपी होती है, जिसमें शरीर में प्लेटलेट्स की कमी हो जाती है। ये एक प्रकार की कोशिकाएं होती हैं, जो शरीर में खून का थक्काखून का थक्का बनने की प्रक्रिया को सामान्य रूप से चलाती है और ब्लीडिंग को रोकने का काम करती हैं। इसीलिए जिन मरीजों को कीमोथेरेपी दी जा रही है, उनके शरीर में आसानी से खून बह सकता है जिससे उनकी त्वचा में लाल निशान या नील पड़ सकते हैं।
• वृद्धावस्था:
	उम्र बढ़ने के साथ-साथ आपकी त्वचा के ऊतक भी कमजोर पड़ते जाते हैं और उनमें क्षति होने का खतरा भी बढ़ जाता है। इसीलिए उम्र बढ़ जाने पर लोगों में नील पड़ने का खतरा भी बढ़ जाता है।
• दवाएं:
	कुछ प्रकार की दवाएं जैसे ब्लड थिनर (खून को पतला करने वाली) या एंटी इंफ्लेमेटरी (सूजन व जलन हटाने वाली) दवाएं आदि भी ब्रूइज होने के खतरे को बढ़ा सकती हैं। पहले ये दवाएं ब्लड क्लॉट की प्रक्रिया को धीमा कर देती है और फिर त्वचा व अंदरुनी ऊतकों को पतला बना देती हैं, जिसके परिणामस्वरूप क्षति होने का खतरा अधिक बढ़ जाता है।

== नील पड़ने से बचाव - Prevention of Bruises in Hindi ==
### नील पड़ने की रोकथाम कैसे करें?
नील पड़ना ज्यादातर मामलों में कोई गंभीर स्थिति पैदा नहीं करता है, लेकिन इसके कारण सूजन, दर्द व अन्य तकलीफें हो सकती हैं। इसलिए ऐसी स्थितियों से दूर रहना जिनमें चोट लग सकती है और सुरक्षा संबंधित अन्य उपाय करना आदि नील पड़ने से बचाव करने का सबसे बेहतर तरीका हो सकता है। नीचे कुछ टिप्स बताई गई हैं, जिनकी मदद से आप खुद को चोट लगने व अन्य हानिकारक स्थितियों से बचा सकते हैं:
• खेल-कूद जैसी गतिविधियां करने के दौरान हमेशा सुरक्षा उपकरण पहनें जैसे हैलमेट आदि।
• इसके अलावा आपके आस-पास की चीजों की भी मैंटेन करके रखें, इससे भी चोट आदि लगने के खतरे को कम किया जा सकता है। उदाहरण के लिए चलने-फिरने के रास्तों में कोई वस्तु ना रखें। साथ ही फर्नीचर व भारी वस्तुओं को भी ऐसी जगह रखें, जिससे चलने के दौरान आप उनसे टकराएं नहीं। अपने कमरे आदि में भी पर्याप्त रौशनी रखें, ताकि आपको सब कुछ ठीक से दिखे और आप किसी चीज से टकराएं नहीं।
• यदि आप किसी ऐसी जगह पर हैं जहां पर्याप्त रौशनी नहीं है, तो चलने आदि के लिए टॉर्च या फ्लैशलाइट का इस्तेमाल करें।
• अपने आहार में विटामिन सीविटामिन सी, विटामिन केविटामिन के और विटामिन बी12 से उच्च खाद्य पदार्थ शामिल करें।
• खून को पतला करने वाली दवाएं ना लें जैसे एस्पिरिन, वारफेरिन (कोमेडिन), डेबीगेट्रन (प्राडेक्सा), रिवेरोक्सेबन (जेरेल्टो), एपिक्सेबन (एलिक्विस) या क्लोपिडोग्रेल (प्लैविक्स) आदि। ये ब्लड थिनर दवाएं नील पड़ने के खतरे को अत्यधिक बढ़ा सकती हैं।

== नील पड़ने का परीक्षण - Diagnosis of Bruises in Hindi ==
### नील पड़ने का परीक्षण कैसे किया जाता है?
त्वचा के ऊपरी हिस्से पर पड़ने वाले नील का परीक्षण आसानी से किया जा सकता है, क्योंकि प्रभावित त्वचा को देख कर ही इस स्थिति का पता लगाया जा सकता है।
मांसपेशियों और हड्डियों में विकसित होने वाले नील का पता लगाने के लिए एक्स रेएक्स रे या एमआरआई स्कैनएमआरआई स्कैन आदि करना पड़ता है।
इसके अलावा मांसपेशियों के नील का पता लगाने के लिए इन्फरा रेड स्पेक्ट्रोस्कोपी तरीके का इस्तेमाल भी किया जा सकता है।

== नील पड़ने का इलाज - Bruises Treatment in Hindi ==
### नील पड़ने का इलाज कैसे किया जाता है?
ज्यादातर मामलों में नील के लिए किसी विशेष प्रकार के इलाज की आवश्यकता नहीं पड़ती है और आमतौर पर यह अपने आप ठीक हो जाता है। हालांकि नील पड़ने का इलाज उसके कारण पर निर्भर करता है। यदि किसी विकार के कारण नील पड़ रहे हैं, तो पहले उस विकार से निपटना जरूरी होता है। क्योंकि ऐसे मामलों में सिर्फ नील का इलाज करने से समस्या का हल स्थायी रूप से नहीं हो पाता है और यह स्थिति फिर से हो सकती है।
यदि नील किसी शारीरिक चोट के कारण हुआ है, तो इसका इलाज कुछ सामान्य दवाओं से किया जा सकता है। हालांकि दवाओं का चुनाव नील व चोट की गंभीरता के अनुसार किया जाता है। डॉक्टर दर्द को कम करने के लिए एसिटामिनोफीन जैसी एनाल्जेसिक दवाएं दे सकते हैं।
इसके अलावा डॉक्टर प्रभावित क्षेत्र अतिरिक्त दबाव या अधिक हिलने-ढुलने से बचाने के लिए डॉक्टर आपको स्प्लिंट, ब्रिस, बैसाखी या अन्य सहायक उपकरण का उपयोग करने की सलाह दे सकते हैं।
यदि नील संबंधी समस्या अधिक भयानक दिख रही है, तो ऐसे में डॉक्टर आपको कुछ दिन के लिए अस्पताल में भी भर्ती कर सकते हैं, ताकि अच्छे से इसका इलाज किया जा सके। जल्दी ठीक होने के लिए डॉक्टर के दिए गए अनुदेशों का ध्यानपूर्वक पालन करें और शरीर को पर्याप्त आराम दें।

== नील पड़ने पर सावधानियां - Precautions in Bruises in Hindi ==
### नील पड़ने पर क्या सावधानी बरतनी चाहिए?
• त्वचा में सुई लगाकर नील को निकालने की कोशिश ना करें, कुछ समय इंतजार करें यह अपने आप ठीक हो जाता है।
• यदि नील या चोट अधिक गंभीर है, तो शरीर को जितना हो सके आराम देने की कोशिश करें। प्रभावित जगह पर अधिक दबाव ना दें।
• यदि आप एक एथलीट हैं, तो खेल शुरू करने से पहले हैलमेट व अन्य सेफ्टी उपकरण पहन लें।
• नील का इलाज करवाते समय डॉक्टर के निर्देशों का ध्यानपूर्वक पालन करे।
