Title: मुंह में जलन - Burning Mouth Syndrome in Hindi
URL: https://www.myupchar.com/disease/burning-mouth-syndrome

== Introduction ==
मुंह में जलन क्या है?
बिना किसी वजह के बार-बार मुंह में होने वाली जलन को चिकित्सकीय भाषा में मुंह में जलन की समस्या कहते हैं। इसके कारण जीभ, मसूढ़ों, होंठों, गालों के अंदर, मुंह के ऊपरी हिस्से और पूरे मुंह में परेशानी हो सकती है। मुंह में जलन की समस्या अचानक उभरती है और यह गंभीर हो सकती है।
(और पढ़ें - मसूढ़ों में सूजन के घरेलू उपायमसूढ़ों में सूजन के घरेलू उपाय)
अमूमन, मुंह में जलन की समस्या के कारण का पता नहीं लगाया जा सकता है। कारण न पता लग पाने की वजह से इस समस्या का इलाज करना और भी मुश्किल हो जाता है लेकिन निराश न हों। अपने डॉक्टर के साथ अपने ध्यान से विचार-विमर्श और इलाज से यह परेशानी कम हो सकती है।  
आगे मुंह में जलन के लक्षण और कारण के साथ-साथ इसके इलाज और दवा के बारे में विस्तार से बताया गया है।

== मुंह में जलन के लक्षण - Burning Mouth Syndrome Symptoms in Hindi ==
### मुंह में जलन के क्या लक्षण हैं?
मुंह में जलन के निम्न लक्षण हो सकते हैं:
• सामान्य रूप से जीभ में जलन महसूस होती है लेकिन यह होठों, मसूढ़ों, तालु, गले या पूरे मुंह में महसूस हो सकती है।
• खाने का स्वाद नहीं आता
• स्वाद बदल जाता है, मुंह में कड़वा या धातु जैसा स्वाद रहता है
• मुंह सूखनेमुंह सूखने और ज़्यादा प्यास लगने की समस्या हो सकती है
मुंह में जलन की समस्या के कारण होने वाली परेशानी अलग-अलग तरह की होती है। यह रोज हो सकती है जिससे आपको सुबह उठते ही थोड़ी परेशानी महसूस हो और धीरे-धीरे बेचैनी बढ़ती रहे या फिर यह समस्या सुबह से शाम तक रहे।
आपको मुंह में जलन की समस्या जिस भी तरह की हो रही हो यह कई महीनों या सालों तक आपको परेशान कर सकती है। बहुत कम ही मामलों में इस समस्या के लक्षण अपने आप खत्म हो जाते हैं या ये लक्षण कम दीखते हैं। मुंह में जलन के कारण आपके मुंह में या जीभ में कोई खास परिवर्तन नहीं आता जिसे आसानी से देखा जा सकता हो।
### अपने डॉक्टर को कब दिखाएं?
अगर आपको परेशानी हो रही है या जीभ, होठों, मसूढ़ों, या मुंह के अन्य हिस्सों में जलन या सूजनसूजन है तो डॉक्टर या डेंटिस्ट को दिखाएँ। उन्हें इस समस्या का कारण ढूंढ़ने और इलाज तय करने के लिए मिलकर प्रयास करना पड़ सकता है।
(और पढ़ें- आँखों में जलनआँखों में जलन)

== मुंह में जलन के कारण - Burning Mouth Syndrome Causes in Hindi ==
### मुंह में जलन के क्या कारण हैं?
मुंह में जलन के कारणों को दो हिस्सों में बांटा जा सकता है; प्राथमिक और द्वितीयक।
मुंह में जलन के प्राथमिक कारण
जब चिकित्सकीय या लैब जांच में किसी वजह का पता नहीं चलता तो उसे प्राइमरी या "ईडीओपैथिक" (अज्ञात कारण से एकदम से होने वाली बीमारी) मुंह में जलन की समस्या कहा जाता है। कुछ अध्ययनों के मुताबिक मुंह में जलन की समस्या स्वाद और दिमाग या रीढ़ की हड्डी (Peripheral or Central Nervous System)  की संवेदी नसों  की समस्या से संबंधित है।
मुंह में जलन के द्वितीयक कारण
मुंह में जलन अन्य समस्याओं की वजह से हो सकती है। ऐसे में इसे "सेकेंडरी" मुंह में जलन कहा जाता है। उद्धरण के तौर पर, यह पोषण की कमीपोषण की कमी की वजह से हो सकती है, जैसे कि शरीर में आयरनआयरन, जिंकजिंक, विटामिन बी-9विटामिन बी-9, विटामिन बी1विटामिन बी1, विटामिन बी2विटामिन बी2, विटामिन बी6विटामिन बी6 या विटामिन बी12विटामिन बी12 की कमी।
इसके अलावा मुंह में जलन मुँह की इन परेशानियों की वजह से भी हो सकती है:
• मुंह सूखने की समस्या - यह समस्या विभिन्न दवाओं, स्वास्थ्य सम्बन्धी समस्याओं, लार ग्रंथि से जुडी परेशानियों के कारण या कैंसर के इलाज के असर (Side Effect) से हो सकती है।
• नकली दांत - विशेष तौर पर तब जबकि नकली दांत बिलकुल ठीक न बैठे हों तो वे कुछ मांसपेशियों और उत्तकों (Tissue) पर जोर डाल सकते हैं  या फिर वे किसी ऐसी चीज के बने हों जिससे उत्तकों में जलन पैदा हो सकती है।
• मुंह की अन्य बीमारियां - मुंह में फंगल संक्रमण, "लाइकेन प्लेनस" (Lichen Planus) के कारण जिसमें त्वचा पर चकत्ते पड़ जाते हैं या जियोग्राफिक टंग जिसमें जीभ पर नक़्शे सी आकृति उभर आती है।
कभी-कभी मुंह में जलन अन्य परेशानियों के कारण भी हो सकती है, जैसे कि:
• पेट में बन रहे एसिड का ग्रासनली में आ जाना (Gastroesophageal Reflux Disease) - जब पेट में बन रहा एसिड ग्रासनली में आ जाता है जिससे जलन शुरू हो जाती है। (और पढ़ें - एसिडिटी के लक्षणएसिडिटी के लक्षण)
• अन्तःस्रावी ग्रंथियों से जुड़े रोग (एंडोक्राइन रोग) - डायबिटीजडायबिटीज या थायराइडथायराइड बढ़ने जैसे रोग।
• एलर्जी - किसी खाद्य पदार्थ, खाने को जायकेदार और सुगन्धित बनाने वाले पदार्थों , रंग या दांतों में इस्तेमाल की गयी चीजों से होने वाली एलर्जीएलर्जी।
• मानसिक परेशानियां - चिंताचिंता, डिप्रेशनडिप्रेशन या तनावतनाव।
• मुंह में अन्य तरह की परेशानी - साफ करने के लिए जीभ को ज्यादा रगड़ना, खुरदरे मंजन, माउथवाश का ज्यादा इस्तेमाल करना या खट्टे पेय का अधिक सेवन, जैसे निम्बू आधारित पेय। (और पढ़ें- निम्बू के फायदे और नुकसाननिम्बू के फायदे और नुकसान)
• कुछ दवाएं - खास तौर से हाई बीपी की दवाहाई बीपी की दवाएं।
• कुछ आदतें - जीभ दबाना, जीभ के अगले हिस्से को काटना और दांत पीसना। 

	डायबिटीज में नए दृष्टिकोण: स्वस्थ आहार, नियमित व्यायाम, और नवीनतम उपचारों के साथ एक सकारात्मक जीवनशैली अपनाएं। myUpchar Ayurveda Madhurodh  डायबिटीज टैबलेटडायबिटीज टैबलेट आज ही आर्डर करे।
### मुंह में जलन का जोखिम किन्हें है?
मुंह में जलन आम समस्या नहीं है लेकिन आपको ज्यादा जोखिम हो सकता है, यदि :
• आप महिला हैं
• मेनोपॉजमेनोपॉज आ चुका है
• आयु 50 वर्ष या इससे अधिक है
मुंह में जलन की समस्या एकदम से शुरू हो जाती है। इसके कोई ज्ञात कारण नहीं हैं। कुछ अध्ययनों से, हालांकि, पता चला है कि कुछ परिस्थितियों में मुंह में जलन का जोखिम बढ़ सकता है जिनमें निम्न शामिल हैं:
• दांतों का पहले कोई इलाज हुआ हो
• किसी खाद्य पदार्थ से एलर्जी
• श्वास नली के उपरी हिस्से में संक्रमणश्वास नली के उपरी हिस्से में संक्रमण
• तनाव, डिप्रेशन या चिंता
• जीवन में ऐसी कोई घटना हुई हो जिससे आपको सदमा लगा हो
• दवाएं

== मुंह में जलन से बचाव - Prevention of Burning Mouth Syndrome in Hindi ==
### मुंह में जलन से कैसे बचें?
मुंह में जलन रोकने के उपाय का अब तक पता नहीं चला है लेकिन तम्बाकू छोड़ दें, खट्टी या एसिडिटी पैदा करने वाली अन्य चीजें न खाएं, ज्यादा मसाले का सेवन न करें, कार्बोनेटड (कार्बन डाइऑक्साइड युक्त) पेय से बचें और ज़्यादा तनावतनाव में ना रहें तो मुंह में जलन की  की परेशानी कम हो सकती है या इसे बढ़ने से रोका जा सकता है।
(और पढ़ें- सिगरेट छोड़ने के घरेलू उपायसिगरेट छोड़ने के घरेलू उपाय)

== मुंह में जलन का निदान - Diagnosis of Burning Mouth Syndrome in Hindi ==
### मुंह में जलन का निदान कैसे होता है?
मुंह जलने की समस्या का पता लगाने के लिए कोई विशेष जांच निर्धारित नहीं है। डॉक्टर या डेंटिस्ट मुंह जलने के निदान अन्य  बीमारियों का अंदेशा दूर करने की कोशिश करते हैं।
डॉक्टर या डेंटिस्ट आपकी पिछली बीमारियों और दवाओं पर गौर करेंगे, आपके मुंह की जांच करेंगे, और आपको दिख रहे लक्षणों, मुंह साफ़ रखने या अन्य आदतों के बारे में पूछ-ताछ करेंगे। इसके अलावा, डॉक्टर सामान्य चिकिसकीय परीक्षण करेंगे ताकि यह पता लगाया जा सके कि कोई अन्य परेशानी तो नहीं है।
कुछ जांच करने की जरूरत पड़ सकती है, जैसे कि:
• एलर्जी टेस्ट - 
एलर्जी टेस्टएलर्जी टेस्ट किया जा सकता है ताकि यह पता चल सके कि आपको कहीं किसी खाद्य पदार्थ से या नकली दांतों से एलर्जी तो नहीं है।
• खून की जांच - 
खून की जांचखून की जांच से रक्त के विभिन्न अवयवों  के स्तर, ग्लूकोजग्लूकोज के स्तर, थाइरॉयड, पोषण सम्बन्धी कारकों और रोग-प्रतिरक्षा प्रणाली की स्थिति के बारे में पता चल सकता है। इस सबसे आपकी मुंह की समस्या के कारणों का अंदाजा लग सकता है।
• लार की जांच -
	मुंह जलने की परेशानी हो तो मुंह सूखता है। लार की जांच से पता चल सकता है कि आपके मुंह में लार बनना तो कम नहीं हुआ है।
• बायोप्सीबायोप्सी - 
	मुंह की त्वचा निकालकर जांच करने से पता चल सकता है कि आपको फंगल, बैक्टीरियल या वायरल संक्रमण तो नहीं है।
• "गैस्ट्रिक रिफ्लक्स" की जांच - 
	इस जांच से यह पता चल सकता है कि आपके पेट का एसिड ग्रासनली में तो नहीं आ रहा अर्थात आपको गर्डगर्ड (GERD) तो नहीं है।
• इमेजिंग टेस्ट - 
एमआरआईएमआरआई, सीटी स्कैनसीटी स्कैन या कोई और इमेजिंग सम्बन्धी जांच करने की सलाह दी जा सकती है।
• मनोदशा की जांच - 
	कुछ प्रश्नावलियां दी जा सकती हैं ताकि आपके जवाब से पता लगाया जा सके कि कहीं आपको अवसाद (डिप्रेशन), चिंता या कोई अन्य मानसिक परेशानी तो नहीं है।
• दवाइयों का सेवन अस्थाई तौर पर बंद करना - 
	आप कुछ ऐसी दवाएं ले रहे हैं जिनसे आपके मुंह में कोई परेशानी हो सकती है और इन्हें बंद करना संभव हो तो डॉक्टर कुछ दिनों तक इनका सेवन न करने की सलाह दे सकते हैं। इस तरह ये पता लगायेंगे कि आपकी परेशानी खत्म होती है या नहीं। आप खुद कोई दवा खाना न छोड़ें यह खतरनाक हो सकता है।

== मुंह में जलन का इलाज - Burning Mouth Syndrome Treatment in Hindi ==
सेकेंडरी मुंह में जलन का इलाज करने के लिए जिस स्वास्थ्य समस्या से यह हुआ है, उसका इलाज किया जाता है।
प्राइमेरी मुंह में जलन का इलाज अभी नहीं मिला है। उपचार के तौर पर मरीज को लक्षणों से राहत दिलाने की कोशिश की जाती है।

== मुंह में जलन की जटिलताएं - Burning Mouth Syndrome Complications in Hindi ==
मुंह में जलन होने के कारण जो दिक्कतें हो सकती हैं या जिनसे यह परेशानी जुड़ी हो सकती है, वे हैं:
• नींद न आनानींद न आना
• डिप्रेशन
• चिंता
• खाने में समस्या
• लोगों से घुलने-मिलने में समस्या
• संबंधों में तकरार आना
