Title: कैंडिडिआसिस (कैंडिडा संक्रमण) - Candidal Infection in Hindi
URL: https://www.myupchar.com/disease/candidal-infection

== Introduction ==
परिचय
कैंडिडा इन्फेक्शन को यीस्ट इन्फेक्शनइन्फेक्शन भी कहा जाता है। कैंडिडिआसिस एक प्रकार का फंगसफंगस होता है, जो त्वचा में किसी भी जगह इन्फेक्शन पैदा कर सकता है। सामान्य तौर पर आपकी त्वचा में थोड़ी सी मात्रा में फंगस हो सकता है। ये फंगी हमारी त्वचा की सभी सतह पर रहते हैं। कुछ स्थितियों में फंगी की संख्या बढ़ जाती है, जिससे संक्रमण हो जाता है। फंगस की संख्या आमतौर पर गर्म व नम क्षेत्रों में ही बढ़ती है। जब फंगी सामान्य से अधिक मात्रा में बढ़ जाते हैं, तो समस्या पैदा हो जाती है। कैंडिडा संक्रमण आपके खून से शरीर के अन्य हिस्सों में भी फैल सकता है।
यीस्ट इन्फेक्शन को ठीक करने के लिए और उसके लिए सही इलाज का पता लगाने के लिए स्थिति का अच्छे से परीक्षण करवाना बहुत जरूरी होता है। जीवनशैली के कुछ बदलाव व अन्य कुछ उपाय हैं जिनकी मदद से कैंडिडा संक्रमण होने से रोकथाम की जा सकती है। यदि आपका वजन अधिक है, तो वजन कम करना संक्रमण होने से बचाव रखने के एक उपाय हो सकता है। जो लोग डायबिटीजडायबिटीज से ग्रस्त हैं उनको अपने ब्लड शुगर के स्तर को सामान्य स्तर पर बनाए रखना चाहिए।
 
यदि कैंडिडा इन्फेक्शन त्वचा, मुंह या योनियोनि में हो गया है, तो उसका इलाज करने के लिए कुछ प्रकार की एंटीफंगल क्रीमएंटीफंगल क्रीम लिखी जा सकती हैं। यदि कैंडिडिआसिस इन्फेक्शन का इलाज ना किया जाए तो इससे प्रणालीगत संक्रमण (Systemic infection) शुरु हो जाता है जिससे इन्फेक्शन शरीर के अन्य अंग भी प्रभावित हो जाते हैं।
(और पढ़ें - ब्लड शुगर टेस्ट क्या हैब्लड शुगर टेस्ट क्या है)
क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== कैंडिडिआसिस (कैंडिडा संक्रमण) क्या है - What is Candidal Infection in Hindi ==
### कैंडिडा इन्फेक्शन क्या है?
कैंडिडा दुनियाभर में फंगल इन्फेक्शन का एकमात्र सबसे महत्वपूर्ण कारण है। कैंडिडा इन्फेक्शन शरीर किसी भी हिस्से में हो सकता है।
(और पढ़ें - बैक्टीरियल संक्रमण के लक्षणबैक्टीरियल संक्रमण के लक्षण)

== कैंडिडिआसिस (कैंडिडा संक्रमण) के प्रकार - Types of Candidal Infection in Hindi ==
### कैंडिडा इन्फेक्शन कितने प्रकार का होता है?
यीस्ट इन्फेक्शन के मुख्य रूप से निम्नलिखित प्रकार हो सकते हैं:
• ओरल थ्रशओरल थ्रश
• एथलीट फुटएथलीट फुट
• योनि में यीस्ट इन्फेक्शनयोनि में यीस्ट इन्फेक्शन
• नाखूनों में कवकनाखूनों में कवक (नाखून पर होने वाला फंगस इन्फेक्शन)
• डायपर रैशडायपर रैश
(और पढ़ें - डायपर रैशेस हटाने के उपायडायपर रैशेस हटाने के उपाय)

== कैंडिडिआसिस (कैंडिडा संक्रमण) के लक्षण - Candidal Infection Symptoms in Hindi ==
### कैंडिडा इन्फेक्शन के लक्षण क्या हैं?
कैंडिडा इन्फेक्शन के लक्षण अलग-अलग हो सकते हैं, जो मुख्य रूप से त्वचा की जगह पर निर्भर करते हैं।
### त्वचा पर होने वाले कैंडिडा इन्फेक्शन
त्वचा में कैंडिडा इन्फेक्शन होने पर लगातार तेज खुजलीखुजली होती है, जो इसके मुख्य लक्षणों में से एक है। इसके कुछ अन्य लक्षण भी हैं:
• त्वचा पर लाल चकत्तेत्वचा पर लाल चकत्ते होना, जिनका आकार लगातार बढ़ता रहता है।
• त्वचा की सिलवटों जैसे जननांगों, नितम्बों, स्तनों के नीचे व त्वचा के अन्य भागों में चकत्ते होना।
• रोम कूपों में इन्फेक्शन हो जाना, जो पिम्पलपिम्पल की तरह दिखाई देने लग जाते हैं।
(और पढ़ें - पिम्पल हटाने का तरीकापिम्पल हटाने का तरीका)
### ओरल कैंडिडा इन्फेक्शन
• इस स्थिति को थ्रश भी कहा जाता है। इसमें जीभ, तालु और मुंह के अन्य हिस्सों में नीचे से लाल व ऊपर से सफेद रंग के चिपचिपे धब्बे बनने लग जाते हैं।
• ये धब्बे कई बार दूध या दही से बने दाग के जैसे दिखाई देते हैं। लेकिन इनको इतनी आसानी से साफ नहीं किया जा सकता है जितनी आसानी से दूधदूध या दहीदही से बने धब्बे साफ हो जाते हैं।
• थ्रश एक दर्दनाक स्थिति भी बन सकती है, जिसके कारण भोजन खाने में कठिनाई हो सकती है। थ्रश से पीड़ित व्यक्ति का विशेष रूप से ध्यान रखा जाना चाहिए और उसके शरीर में पानी की कमीशरीर में पानी की कमी नहीं होने देनी चाहिए।
• इस इन्फेक्शन से जीभ पूरी तरह से लाल भी बन सकती है जिसमें एक भी सफेद धब्बा दिखाई नहीं देता है।
(और पढ़ें - दूध पीने का सही समयदूध पीने का सही समय)
### योनि में कैंडिडा इन्फेक्शन
योनि में कैंडिडा इन्फेक्शन होने से निम्नलिखित लक्षण विकसित हो सकते हैं:
योनि में तेज खुजली,
• योनि या वल्वा (योनि का बाहरी हिस्सा) में सूजनसूजन व लालिमा होना,
• पेशाब में दर्दपेशाब में दर्द और जलन महसूस होना
• यौन संबंध बनाते समय तकलीफ होना (और पढ़ें - सुरक्षित सेक्स कैसे करेसुरक्षित सेक्स कैसे करे)
• योनि से सफेद रंग का गाढ़ा (चीज के जैसा) पदार्थ निकलना
(और पढ़ें - योनि से सफेद पानी आने का इलाजयोनि से सफेद पानी आने का इलाज)
### डॉक्टर को कब दिखाना चाहिए?
कैंडिडा इन्फेक्शन के ज्यादातर मामलों का इलाज करने के लिए अस्पताल में भर्ती होने की आवश्यकता नहीं पड़ती है। जिन लोगों की रोग प्रतिरोधक क्षमता कमजोर हो गई है, उनको गंभीर रूप से कैंडिडिआसिस इन्फेक्शन हो सकता है। ऐसी स्थिति में मरीज को अस्पताल में भर्ती करने की आवश्यकता पड़ सकती है।
यदि यीस्ट इन्फेक्शन निम्नलिखित स्थितियों से जुड़ा है, तो आपको जल्द से जल्द डॉक्टर को दिखा लेना चाहिए:
• गर्भावस्थागर्भावस्था
• लंबे समय से एंटीबायोटिकएंटीबायोटिक या स्टेरॉयडस्टेरॉयड दवाएं लेना
• डायबिटीज, इत्यादि।

== कैंडिडिआसिस (कैंडिडा संक्रमण) के कारण व जोखिम कारक - Candidal Infection Causes & Risk Factors in Hindi ==
### कैंडिडा इन्फेक्शन क्यों होता है?
कुछ प्रकार के फंगल इन्फेक्शनफंगल इन्फेक्शन फंगी के कारण होते हैं, जो आमतौर पर बाल, नाखून और त्वचा की ऊपरी सतह पर जीवित रहते हैं। आमतौर पर आपकी त्वचा शरीर में संक्रमण होने से बचाव करने का काम करती है। हालांकि यदि त्वचा में कोई खरोंच या चोटचोट आदि लगने के कारण त्वचा की ऊपरी सतह फट गई है, तो फंगस त्वचा के अंदर चले जाते हैं और इन्फेक्शन पैदा कर देते हैं।
जब स्थिति व तापमान कैंडिडिआसिस के अनुकूल होता है, तो वह रोगजनक बन जाता है या रोग पैदा करने में सक्षम हो जाता है। गर्म व नम तापमान, ठीक से सफाई ना होना या अधिक तंग कपड़े पहनना आदि स्थितियां ये समस्या पैदा कर देती हैं।
कैंडिडा इन्फेक्शन शरीर के किसी भी क्षेत्र में विकसित हो सकता है, लेकिन आमतौर पर यह त्वचा के उन क्षेत्रों में विकसित होता है जहां पर एक हिस्से की त्वचा दूसरे हिस्से की त्वचा को छूती या उससे रगड़ खाती है। इन क्षेत्रों में कांख व जांघ जैसे क्षेत्र व अन्य क्षेत्र जहां पर त्वचा में सिलवटें पड़ती हैं जैसे हाथों व पैरों के बीच की त्वचा। फंगस आमतौर पर नम, गर्म व अधिक पसीने वाली जगहों में तेजी से बढ़ने लग जाते हैं।
(और पढ़ें - फंगल संक्रमण के उपायफंगल संक्रमण के उपाय)
### कैंडिडा इन्फेक्शन होने का खतरा कब बढ़ता है?
सामान्य स्थितियों में आपकी आंत में पाए जाने वाले अच्छे बैक्टीरियाबैक्टीरिया कैंडिडा के स्तर को सामान्य स्तर पर रखते हैं। हालांकि निम्नलिखित कुछ कारक हैं, जिनमें कैंडिडिआसिस सामान्य सीमा से अधिक संख्या में विकसित हो जाते हैं:
• एंटीबायोटिक, इस दवा से कई बार आंतों में पाए जाने वाले अच्छे बैक्टीरिया भी मर जाते हैं
• अत्यधिक मात्रा में रिफाइन्ड कार्बोहाइड्रेट्सकार्बोहाइड्रेट्स लेना, खासकर चीनीचीनी
• अत्यधिक मात्रा में शराबशराब पीना
• अधिक मात्रा में खमीर वाले खाद्य (फर्मेंटेड) पदार्थों को खाना
• अत्यधिक तनावतनाव महसूस होना
(और पढ़ें - तनाव दूर करने के उपायतनाव दूर करने के उपाय)
जोखिम कारकों के अलावा कुछ अन्य स्थितियां भी हैं, जिनके कारण यीस्ट इन्फेक्शन होने की संभावनाएं बढ़ जाती हैं। निम्नलिखित स्थितियों में कैंडिडा इन्फेक्शन होने की संभावनाएं बढ़ जाती हैं:
• शिशु
• सूजन व लालिमा जैसे विकारों से ग्रस्त लोग
• वे लोग जिनकी रोग प्रतिरोधक क्षमता कमजोर हो गई हो (और पढ़ें - रोग प्रतिरोधक क्षमता बढ़ाने के उपायरोग प्रतिरोधक क्षमता बढ़ाने के उपाय)
• नम या गीली जगह पर कम करने वाले लोग
• वे लोग जिनका वजन अधिक बढ़ा हुआ है (और पढ़ें - वजन कम करने का तरीकावजन कम करने का तरीका)
• डायबिटीज से ग्रस्त लोग (और पढ़ें - डायबिटीज डाइटडायबिटीज डाइट)
	डायबिटीज का नवीनतम: निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे और स्वस्थ जीवनशैली के साथ अपने स्वास्थ्य को संभालें। और नए दिन की शुरुआत करें।
• हाइपोथायरायडिज्म के मरीज
• गर्भवती महिलाएं, इत्यादि।
	(और पढ़ें - गर्भावस्था में होने वाली परेशानीगर्भावस्था में होने वाली परेशानी)
कुछ प्रकार की दवाएं भी हैं, जो इस तरह के फंगल इन्फेक्शन होने का खतरा बढ़ा देती हैं। स्टेरॉयड क्रीम इनमें सबसे मुख्य दवाएं हैं, जो कैंडिडा इन्फेक्शन जैसी समस्याएं पैदा कर देती हैं, लेकिन कुछ प्रकार की गर्भनिरोधक गोलियांगर्भनिरोधक गोलियां भी संभावित रूप से इसका कारण बन सकती हैं। यदि आप इस तरह की कोई दवा लेते हैं, तो आपको नियमित रूप से त्वचा पर कैंडिडा संक्रमण के संकेतों की जांच करते रहना चाहिए।
(और पढ़ें - तनाव दूर करने के लिए योगतनाव दूर करने के लिए योग​)

== कैंडिडिआसिस (कैंडिडा संक्रमण) से बचाव - Prevention of Candidal Infection in Hindi ==
### कैंडिडा इन्फेक्शन की रोकथाम कैसे करें?
कैंडिडा इन्फेक्शन होने का खतरा कम करने के लिए आप निम्नलिखित कुछ सावधानियां बरत सकते हैं:
• ढीले-ढाले व सुती अंडरवियर पहनें।
• अधिक टाइट पैंट ना पहनें।
• डॉक्टर आपको दही खाने के सुझाव भी दे सकते हैं, खासकर यदि आप एंटीबायोटिक दवाएं खा रहे हैं या कुछ अन्य कारक हैं जिनसे यीस्ट इन्फेक्शन होने का खतरा बढ़ गया है। (और पढ़ें - दवाइयों की जानकारीदवाइयों की जानकारी)
• चीनी व चीनी वाले खाद्य पदार्थों को कम मात्रा में खाएं।
• शराब ना पिएं। (और पढ़ें - शराब की लत के लक्षणशराब की लत के लक्षण)
• गर्भनिरोधक गोलियों में बदलाव करें, यदि आपको बार-बार इन्फेक्शन हो रहा है, तो डॉक्टर से अपनी गर्भनिरोधक गोलियों में बदलाव करने के लिए बात करें। (और पढ़ें - गर्भवती न होने के तरीकेगर्भवती न होने के तरीके)
• मुंह की स्वच्छता को बनाए रखें, नियमित रूप से ब्रश व फ्लॉस (धागे से दांत साफ करना) करते रहें। जब तक आपका इन्फेक्शन ठीक नहीं हो जाता है तो नियमित रूप से अपने टूथ ब्रश को बदलते रहें। अपने टूथ ब्रश को किसी के साथ ना बदलें। (और पढ़ें - पर्सनल हाइजीन से संबंधित आदतेंपर्सनल हाइजीन से संबंधित आदतें)
• अपने डेन्चर (नकली दांत) को अच्छे से साफ रखें। अपने डेन्चर को अच्छे से साफ करने के लिए और बार-बार संक्रमण होने से बचाव करने के लिए डॉक्टर की मदद लें।
• यदि आपको जुकामजुकाम या फ्लूफ्लू हो हो गया है, तो एंटीबायोटिक दवाएं ना लें। क्योंकि जुकाम व फ्लू वायरसवायरस के कारण होते हैं, इसलिए एंटीबायोटिक लेने से ये ठीक नहीं हो पाते बल्कि कैंडिडिआसिस इन्फेक्शन होने का खतरा बढ़ जाता है।
(और पढ़ें - वायरल इन्फेक्शन का इलाजवायरल इन्फेक्शन का इलाज)

== कैंडिडिआसिस (कैंडिडा संक्रमण) का परीक्षण - Diagnosis of Candidal Infection in Hindi ==
### कैंडिडा इन्फेक्शन की जांच कैसी की जाती है?
कैंडिडा इन्फेक्शन का पता लगाना सरल होता है। कुछ मामलों में चकत्ते को देखकर ही इस स्थिति का पता लग जाता है।
इस स्थिति का परीक्षण करने के लिए डॉक्टर प्रभावित क्षेत्र की जांच करते हैं और आपसे लक्षणों के बारे में पूछते हैं। इसके यदि किसी प्रकार की एंटीबायोटिक या अन्य कोई ऐसी दवा ले रहे हैं, तो रोग प्रतिरोधक क्षमता को कमजोर कर देती है, तो परीक्षण के दौरान डॉक्टर आप से इस बारे में भी पूछ सकते हैं। यदि आपको डायबिटीज, कैंसरकैंसर, एचआईवी एड्सएचआईवी एड्स या कोई अन्य दीर्घकालिक रोग है, तो डॉक्टर इन स्थितियों के बारे में भी आप से पूछ सकते हैं। (और पढ़ें - एचआईवी टेस्ट कैसे होता हैएचआईवी टेस्ट कैसे होता है)
डॉक्टर परीक्षण करने के लिए प्रभावित त्वचा को खुरच कर, नाखून निकाल कर या बाल निकाल कर सेंपल लेते हैं और उनकी जांच करते हैं। प्रभावित क्षेत्र से सेंपल को निकालने के बाद उसमें मौजूद यीस्ट को माइक्रोस्कोप की मदद से देखा जा सकता है। हालांकि यीस्ट सामान्य रूप से भी त्वचा पर मौजूद होती है, इसलिए परीक्षण करने के दौरान डॉक्टर को काफी ध्यानपूर्वक यह सुनिश्चित करना पड़ता है कि मरीज को यह समस्या कैंडिडा इन्फेक्शन के कारण हो रही है या किसी अन्य स्थिति के कारण। (और पढ़ें - एचबीए1सी टेस्ट क्या हैएचबीए1सी टेस्ट क्या है)
त्वचा के नीचे तक फैल जाने वाले कैंडिडिआसिस इन्फेक्शन (इनवेसिव) का परीक्षण करने के लिए डॉक्टर लेबोरेटरी टेस्टलेबोरेटरी टेस्ट, शारीरिक परीक्षण और मरीज के स्वास्थ्य संबंधी पिछली जानकारी पर निर्भर करते हैं। खून का सेंपल लेकर उसकी जांच करना इनवेसिव कैंडिडा इन्फेक्शन का परीक्षण करने के लिए सबसे आम तरीका माना जाता है। खून के सेंपल को लेबोरेटरी में भेजा जाता है जहां उस पर कुछ परीक्षण किए जाते है और देखा जाता है कि यीस्ट बढ़ रहा है या नहीं।
(और पढ़ें - ब्लड टेस्ट क्या हैब्लड टेस्ट क्या है)

== कैंडिडिआसिस (कैंडिडा संक्रमण) का इलाज - Candidal Infection Treatment in Hindi ==
### कैंडिडा इन्फेक्शन का इलाज कैसे किया जाता है?
कैंडिडा इन्फेक्शन का परीक्षण करने के बाद डॉक्टर इसका इलाज करने के लिए कुछ दवाएं लिखेंगे। कैंडिडा इन्फेक्शन का मुख्य उद्देश्य इसका कारण बनने वाले सूक्ष्म जीव की वृद्धि को रोकना है। यीस्ट इन्फेक्शन के ज्यादातर मामलों का इलाज एंटीफंगल दवाओं से किया जाता है। हालांकि कुछ प्राकृतिक घरेलू उपचार भी हैं जिनकी मदद यीस्ट इन्फेक्शन को ठीक किया जा सकता है।
• ओरल थ्रश का इलाज आमतौर पर एंटीफंगल दवाओं से किया जाता है, इनमें निस्टाटिन (Nystatin) और क्लोट्रिमाजोल (Clotrimazole) आदि शामिल हैं।
• भोजन नली में होने वाली थ्रश का इलाज इट्राकोनाजोल या फ्लूकोनाजोल दवाओं से किया जाता है। (और पढ़ें - निगलने में कठिनाई का इलाजनिगलने में कठिनाई का इलाज)
• त्वचा पर होने वाले कैंडिडा इन्फेक्शन का इलाज करने के लिए कई प्रकार की त्वचा पर लगाई जाने वाली एंटीफंगल दवाओं का उपयोग किया जाता है, जैसे क्रीम, पाउडर और लोशन आदि।
• योनि में होने वाले यीस्ट इन्फेक्शन का इलाज भी लगाने वाली एंटीफंगल दवाओं से किया जा सकता है। इन दवाओं में क्रीम, मलम और सपोजिटरी (योनि के लिए इस्तेमाल की जाने वाली ठोस दवाएं जो अंदर जाकर पिघल जाती हैं) आदि का उपयोग किया जाता है, जिनको सीधे योनि के प्रभावित क्षेत्र पर लगाया जाता है। इसके अलावा निम्नलिखित दवाओं का इस्तेमाल भी किया जा सकता है:
	
निस्टाटिन
क्लोट्रिमाजोल
इकोनाजोल
केटोकोनाजोल
टियोकोनाजोल
टेरकोनाजोल
माइकोनाजोल
• निस्टाटिन
• क्लोट्रिमाजोल
• इकोनाजोल
• केटोकोनाजोल
• टियोकोनाजोल
• टेरकोनाजोल
• माइकोनाजोल
• खाने वाली दवाओं (जैसे टेबलेट) का उपयोग करना थोड़ा आसान होता है लेकिन ये लगाने वाली दवाओं (जैसे क्रीम) के मुकाबले लक्षणों को कम करने में अधिक समय लगा देती है।
• अधिक गंभीर संक्रमण का इलाज आमतौर पर खाने वाली या नसों के द्वारा दी जाने वाली (इंट्रावेनस) दवाओं के साथ किया जाता है।
(और पढ़ें - दांतों का संक्रमण का इलाजदांतों का संक्रमण का इलाज)
### कैंडिडा इन्फेक्शन के लिए घरेलू उपचार
### नमक का पानी
नमक में एंटीसेप्टिक, साफ करने वाले और दर्द को कम करने वाले गुण होते हैं।
• एक कप हल्के गर्म पानी में आधा चम्मच नमक का पानी डालें।
• नमक के पानीनमक के पानी को मुंह में डालकर अच्छे से कुल्ला करें।
• कुल्ला करने के बाद पानी को थूक दें
(और पढ़ें - नमक के फायदेनमक के फायदे)
### दही
• प्रोबायोटिकप्रोबायोटिक युक्त दहीदही में अच्छे बैक्टीरिया पाए जाते हैं, जो मुंह के कैंडिडिआसिस इन्फेक्शन का इलाज करने में मदद करते हैं। यदि गले या मुंह में छालेमुंह में छाले या घावघाव होने के कारण आपको निगलने में कठिनाईनिगलने में कठिनाई हो रही है तो भी दही आपके लिए लाभदायक हो सकता है, क्योंकि यह एक नरम खाद्य पदार्थ है।
### नारियल का तेल
• यह नारियलनारियल से प्राप्त होने वाला एक वसायुक्त तेल होता है। नारियल के तेलनारियल के तेल में बहुत सारे स्वास्थ्य संबंधी गुण हैं। इसमें एंटीफंगल गुण भी है।
(और पढ़ें - नारियल पानी के फायदेनारियल पानी के फायदे)
### सेब का सिरका
• यीस्ट इन्फेक्शन का इलाज करने के लिए सेब के सिरकेसेब के सिरके को भी काफी प्रचलित प्राकृतिक उपाय माना जाता है।
(और पढ़ें - सेब के फायदेसेब के फायदे)
### विटामिन C
• विटामिन Cविटामिन C रोग प्रतिरोधक क्षमता को बढ़ाने का काम करता है। यदि आपकी रोग प्रतिरोधक क्षमता मजबूत है, तो कैंडिडा इन्फेक्शन से लड़ने में काफी मदद मिल जाती है।
• विटामिनविटामिन C को एस्कोर्बिक एसिड भी कहा जाता है, इसमें एंटीमाइक्रोबियल (सूक्ष्म जीवों को नष्ट करने वाले) गुण होते हैं।
• विटामिन C के पानी में घुल जाने पर यह एक एंटीमाइक्रोबियल के रूप में काम करने लग जाता है, इसलिए कुछ महिलाएं कैंडिडा की वृद्धि को रोकने के लिए भी इसका उपयोग करती हैं।
(और पढ़ें - विटामिन c की कमी से होने वाले रोगविटामिन c की कमी से होने वाले रोग)

== कैंडिडिआसिस (कैंडिडा संक्रमण) की जटिलताएं - Candidal Infection Complications in Hindi ==
### कैंडिडा इन्फेक्शन से क्या जटिलताएं होती हैं?
जब कैंडिडा का इन्फेक्शन खून तक पहुंच जाता है, तो मरीज बीमार पड़ जाता है और उसको बुखार भी हो सकता है। खून में कैंडिडा की उपस्थिति इन्फेक्शन की जगह पर निर्भर करती है। हालांकि यदि आपके खून में कैंडिडिआसिस है, तो आपको निम्नलिखित समस्याएं भी हो सकती हैं:
• बुखारबुखार व ठंड लगना (और पढ़ें - बुखार में क्या खाना चाहिएबुखार में क्या खाना चाहिए)
• त्वचा पर चकत्ते होना
• कमजोरीकमजोरी या थकानथकान महसूस होना
• लो ब्लड प्रेशरलो ब्लड प्रेशर (और पढ़ें - लो ब्लड प्रेशर में क्या खाएंलो ब्लड प्रेशर में क्या खाएं)
• मांसपेशियों में दर्दमांसपेशियों में दर्द होना
• दृष्टि में बदलाव (ठीक से देख ना पाना या कुछ बदलाव महसूस होना)
• आंख में संक्रमणआंख में संक्रमण के लक्षण महसूस होना
• सिरदर्दसिरदर्द होना या तंत्रिका तंत्र संबंधी अन्य समस्याएं होना (और पढ़ें - सिरदर्द दूर करने के घरेलू उपायसिरदर्द दूर करने के घरेलू उपाय)
• पेट दर्द होनापेट दर्द होना
(और पढ़ें - पेट दर्द दूर करने के उपायपेट दर्द दूर करने के उपाय)
यदि इन्फेक्शन मस्तिष्क तक फैल गया है तो उससे मरीज के व्यवहार व अन्य मस्तिष्क कार्यों में एक दम से बदलाव आने लग जाते हैं।
(और पढ़ें - पेट दर्द में क्या खाना चाहिएपेट दर्द में क्या खाना चाहिए)
