Title: कार्डियक टैम्पोनेड - Cardiac tamponade in Hindi
URL: https://www.myupchar.com/disease/cardiac-tamponade

== Introduction ==
कार्डियक टैम्पोनेड एक गंभीर स्वास्थ्य समस्या है, जिसमें हृदय और पेरिकार्डियम बीच की खाली जगह में रक्त व अन्य द्रव एकत्रित होने लगते हैं। पेरिकार्डियम हृदय के चारों तरफ विभिन्न परतों से बनी एक थैली होती है। जब अधिक मात्रा में द्रव जमा हो जाता है, तो इससे हृदय पर अत्यधिक दबाव पड़ने लग जाता है। दबाव पड़ने के कारण हृदय के वेंट्रिकल्स ठीक से खुल नहीं पाते हैं और परिणामस्वरूप हृदय ठीक से काम नहीं कर पाता है।
ऐसी स्थिति में हृदय पर्याप्त मात्रा में रक्त को पंप नहीं कर पाता है, जिससे शरीर के कई हिस्सों तक रक्त नहीं पहुंच पाता है। ऐसे में शरीर का प्रभावित हिस्सा काम करना बंद कर देता है और यहां तक कि मरीज की मृत्यु भी हो सकती है। कार्डियक टैम्पोनेड एक आपात स्थिति होती है। यदि किसी व्यक्ति में कार्डियक टैम्पोनेड के लक्षण दिखाई दें, तो जल्द से जल्द उसे मेडिकल इमर्जेंसी में ले जाना चाहिए।
(और पढ़ें - कार्डियक अरेस्ट के लक्षणकार्डियक अरेस्ट के लक्षण)

== कार्डियक टैम्पोनेड के लक्षण - Cardiac tamponade Symptoms in Hindi ==
कार्डियक टैम्पोनेड में हृदय के ठीक से पंप करने की क्षमता प्रभावित हो जाती है। परिणामस्वरूप हृदय को शरीर में रक्त को संचारित करने में कठिनाई होने लगती है, जिससे सीने में दर्दसीने में दर्द और सिर घूमने जैसी समस्याएं होने लगती हैं।
कार्डियक टैम्पोनेड से ग्रस्त लोगों में आमतौर पर निम्न लक्षण देखे जा सकते हैं -
• नाड़ी की गति धीमी होना
• त्वचा नीली पड़ जाना
• शरीर ठंडा पड़ना
• सिर घूमना
• हृदय की धड़कनें तेज होना
• बेहोशबेहोश होने जैसा महसूस होना
• उनींदापन (दिन में नींद आना)
• चिंताचिंता
• सीने, पेट या कंधों में तीव्र दर्द होना
• सांस फूलनासांस फूलना
• सांस लेने में तकलीफ होना
• अधिक पसीना आनाअधिक पसीना आना
कार्डियक टैम्पोनेड के ऐसे तीन मुख्य लक्षण हैं, जिनकी पुष्टि सिर्फ डॉक्टर ही कर पाते हैं -
• धमनियों में हृदय का दबाव कम होना
• हृदय से असामान्य ध्वनि
• गर्दन की नसें ऊपर उठी हुई दिखाई देना, जिन्हें डिस्टेंडेड वेन्स कहा जाता है।
### डॉक्टर को कब दिखाएं?
कार्डियक टैम्पोनेड एक गंभीर स्थिति है और इसके मरीज को अस्पताल में आपात सुविधाओं की आवश्यकता पड़ती है। यदि आपको सीने में दर्द या अन्य किसी भी प्रकार की असामान्यता महसूस हो रही है, तो बिना देरी किए डॉक्टर से बात कर लेनी चाहिए। इसके अलावा यदि आपको उपरोक्त में से कोई भी लक्षण महसूस हो रहा है, तो भी जल्द से जल्द डॉक्टर से संपर्क कर लेना चाहिए।
हालांकि, जरूरी नहीं है कि ये लक्षण किसी गंभीर बीमारी का ही संकेत देते हैं, लेकिन इन लक्षणों को नजरअंदाज नहीं करना चाहिए और जांच करवाकर पुष्टि कर लेनी चाहिए।
(और पढ़ें - हृदय रोग का इलाजहृदय रोग का इलाज)

== कार्डियक टैम्पोनेड के कारण - Cardiac tamponade Causes in Hindi ==
जब किसी कारण से पेरिकार्डियम में छिद्र हो जाता है या उसमें सूजनसूजन आ जाती है, तो उसमें द्रव जमा होने लगता है और परिणामस्वरूप कार्डियक टैम्पोनेड हो जाता है। पेरिकार्डियम पतली और कई परतों से बनी एक थैली है, जो हृदय को चारों तरफ से ढकती है। कई बार इस थैली में रक्त या अन्य द्रव असामान्य रूप से जमा होने लगते हैं, जिससे हृदय दबाव में आ जाता है। दबाव में आने के बाद हृदय की मांसपेशियां पूरी तरह से खुल नहीं पाती हैं और कम मात्रा में हृदय में रक्त आ पाता है। इसी कारण से हृदय शरीर के विभिन्न हिस्सों में सामान्य मात्रा में ऑक्सीजन युक्त रक्त नहीं पहुंचा पाता है। इसी कारण से शरीर के जिन हिस्सों में ऑक्सीजन युक्त रक्त नहीं मिल पाता है, वे धीरे-धीरे नष्ट होने लगते हैं। कुछ गंभीर मामलों में हृदय की धड़कनें रुक जाती हैं।
पेरिकार्डियम में छिद्र होने के निम्न कारण हो सकते हैं -
• छाती में गंभीर चोटचोट लगना
• हार्ट अटैकहार्ट अटैक
• हाइपोथायरायडिज्महाइपोथायरायडिज्म (अंडरएक्टिव थायराइड ग्रंथि)
• पेरिकार्डियम में सूजनसूजन होना, जिसे पेरिकार्डाइटिसपेरिकार्डाइटिस भी कहा जाता है
• एओर्टिक डिसेक्शन (एओर्टा महाधमनी में क्षति हो जाना)
• पेरिकार्डियम या आस-पास बैक्टीरियल संक्रमण होना
• टीबीटीबी
• गुर्दे काम करना बंद कर देना (किडनी फेलियरकिडनी फेलियर)
• ल्यूपसल्यूपस (एक प्रकार का स्व प्रतिरक्षित रोग)
• हृदय धमनीविस्फार

== कार्डियक टैम्पोनेड का परीक्षण - Diagnosis of Cardiac tamponade in Hindi ==
कार्डियक टैम्पोनेड का परीक्षण करने के लिए डॉक्टर, मरीज के द्वारा महसूस हो रहे लक्षणों की जांच करेंगे और उसके स्वास्थ्य से जुड़ी पिछली जानकारियों के बारे में पूछेंगे। साथ ही साथ मरीज के रक्तचाप की जांच करना, हृदय की ध्वनि का निरीक्षण करना और नसों के दबाव की जांच करना आदि से संबंधित परीक्षण किए जाते हैं।
इसके अलावा स्थिति की सटीक जांच करने और अंदरूनी कारणों की पुष्टि करने के लिए डॉक्टर कुछ अतिरिक्त टेस्ट करवाने की सलाह भी दे सकते हैं -
• इकोकार्डियोग्रामइकोकार्डियोग्राम
• छाती का एक्स रेएक्स रे
• इलेक्ट्रोकार्डियोग्रामइलेक्ट्रोकार्डियोग्राम (ईसीजी)
• सीटी स्कैनसीटी स्कैन
• मैग्नेटिक रेजोनेंस टोमोग्राफी (एमआरए)
इतना ही नहीं कई बार डॉक्टर मरीज का ब्लड टेस्टब्लड टेस्ट करने का आदेश भी दे सकते हैं, जिससे रक्त में लाल व सफेद रक्त वाहिकाओं की संख्या का अनुमान लगाया जाता है। रक्त की जांच की मदद से कुछ विशेष एंजाइमों के स्तर का भी पता लगाया  जाता है, जो आमतौर पर हृदय की मांसपेशियों में क्षति होने पर बढ़ जाते हैं।

== कार्डियक टैम्पोनेड का इलाज - Cardiac tamponade Treatment in Hindi ==
कार्डियक टैम्पोनेड एक गंभीर रोग है, जिससे व्यक्ति की मृत्यु हो जाती है या फिर वह शॉक में चला जाता है। इसलिए इस स्थिति के इलाज के लिए हमेशा आपातकालीन मेडिकल सुविधाओं की आवश्यकता पड़ती है। इसके इलाज का मुख्य लक्ष्य हृदय के आस-पास पेरिकार्डियम में जमा हुए द्रव को बाहर निकालना होता है।
पेरिकार्डियम से द्रव निकालने और हृदय के दबाव को कम करने के लिए डॉक्टर आमतौर पर निम्न तरीकों का इस्तेमाल करते हैं -
• पेरिकार्डियोसेंटेसिस -
	इस प्रक्रिया में एक विशेष प्रकार की सुई की मदद से पेरिकार्डियम में एकत्र हुए द्रव को बाहर निकाला जाता है।
• पेरिकार्डाएक्टॉमी -
	यह एक सर्जिकल प्रक्रिया है, जिसमें पेरिकार्डियम के पूरे भाग या कुछ हिस्से को हटा दिया जाता है।
• थोराएक्टॉमी -
	इस सर्जिकल प्रक्रिया की मदद से हृदय के अंदर या आस-पास एकत्र हुए रक्त व रक्त के थक्कों को बाहर निकाल दिया जाता है।
कुछ अध्ययनों के अनुसार अधिकतर मामलों में डॉक्टर मिनिमली इनवेसिव प्रोसीजर का इस्तेमाल करते है। मिनिमली इनवेसिव सर्जरीसर्जरी वे प्रक्रियाएं हैं, जिनमें कोई बड़ा चीरा आदि नहीं लगाया जाता है। इन प्रक्रियाओं में आमतौर पर पेरिकार्डियोसेंटेसिस आदि शामिल हैं। इन प्रक्रियाओं में स्वास्थ्य जोखिम अन्य की तुलना में काफी कम होते हैं।
हालांकि, अधिक जटिल मामलों में इनवेसिव सर्जरी की आवश्यकता पड़ सकती है। इनवेसिव वे सर्जरी हैं, जिनमें बड़ा चीरा लगाने की आवश्यकता पड़ती है जैसे थोराएक्टॉमी।
सर्जरी के बाद जब मरीज ही हालत स्थिर हो जाती है, तो उसे निम्न उपचार दिए जाते हैं -
• इंट्रावेनस -
	इस प्रक्रिया में मरीज की नस में सुई लगाकर उसे कुछ विशेष द्रव दिए जाते हैं, जिनकी मदद से उनके रक्तऔरचाप को सामान्य स्तर पर लाया जाता है।
• ऑक्सीजन थेरेपी -
	इस प्रक्रिया की मदद से उसके शरीर से दबाव को कम किया जाता है।
मरीज की हालत स्थिर होने के बाद डॉक्टर कार्डियक टैम्पोनेड के अंदरूनी कारणों का इलाज करते हैं। अंदरूनी कारणों का इलाज होने के बाद यह रोग फिर से नहीं हो पाता है और न ही इससे कोई गंभीर जटिलता विकसित होती है।
(और पढ़ें - हार्ट बाईपास सर्जरी कैसे होती हैहार्ट बाईपास सर्जरी कैसे होती है)
