Title: चिकन पॉक्स (छोटी माता) - Chickenpox in Hindi
URL: https://www.myupchar.com/disease/chickenpox

== Introduction ==
चिकन पॉक्स कौन सी बीमारी है? माता आना क्या होता है?
चिकन पॉक्स वेरिसेला-ज़ोस्टर वायरस (वीजेडवी; VZV) के कारण होने वाली एक बहुत ही संक्रामक बीमारी है। इससे छाले या फफोले जैसे दानें, खुजली, थकान और बुखार होता है। यह पेट, पीठ और चेहरे पर पहले दिखाई देता है और फिर पूरे शरीर में फैल जाता है। उसके बाद 250 से 500 खुजली वाले छाले या फफोले हो जातें हैं। चिकन पॉक्स गंभीर हो सकता है, खासकर बच्चों, वयस्कों और कमजोर प्रतिरक्षा प्रणाली वाले लोगों में। चिकन पॉक्स को रोकने का सबसे अच्छा तरीका चिकन पॉक्स वैक्सीन प्राप्त करना है। लगभग 2 सप्ताह में अधिकांश लोग ठीक हो जाते हैं।
VZV अत्यधिक श्वसन बूंदों या संक्रमित व्यक्ति के त्वचा के घावों/दानें के सीधे संपर्क से फैलता है। एक अध्ययन के मुताबिक़ भारत में चिकेनपॉक्स गर्मियों के मुकाबले सर्दियों में ज़्यादा होता है।
(और पढ़ें - चर्म रोगचर्म रोग)

== चिकन पॉक्स कितनी बार होता है? - How many times can you get chicken pox in Hindi? ==
हालांकि ऐसा बहुत कम होता है, लेकिन आपको एक से अधिक बार चिकन पॉक्स हो सकता है। जिन लोगों को चिकन पॉक्स हुआ है, उनमें से अधिकांश को अपने शेष जीवन के लिए इससे इम्यूनिटी मिल जाती है।
आपको दोबारा चिकन पॉक्स होने का चांस ज्यादा हो सकता है अगर -
• आपको पहली बार चिकन पॉक्स तब हुआ था जब आप 6 महीने से कम उम्र के थे।
• चिकनपॉक्स का आपका पहला मामला बेहद हल्का था।
• आपकी इम्यूनिटी कमजोर है।

== चिकन पॉक्स को हिंदी में क्या कहते हैं? - What is chicken pox called in Hindi? ==
चिकन पॉक्स को हिंदी में छोटी माता कहा जाता है, जो कि वैरिसेला-जोस्टर वायरस के कारण होता है. इस वायरस में काफी इन्फ़ेक्शन होता है और यह सबसे ज्यादा बच्चों को प्रभावित करता है. कई बार व्यस्क भी इसकी चपेट में आ जाते हैं.
चेचक में शरीर पर लाल रंग के फफोले पड़ने शुरू हो जाते हैं, यह फफोले कुछ दिनों बाद फूट जाते हैं और रिसना शुरू हो जाते हैं और धीरे-धीरे उसपर पपड़ी जमनी शुरू हो जाती है, जिसमें काफी खुजली भी होती है. अगर किसी को यह परेशानी हुई है तो उसके संपर्क में आने के बाद व्यक्ति में 10 से 12 दिन के अंदर-अंदर इसके लक्षण दिखने शुरू हो जाते हैं. हालांकि कुछ लोग मात्र दो हफ्ते में ही छोटी माता से ठीक हो जाते हैं.

== चिकन पॉक्स (छोटी माता) के लक्षण - Chickenpox Symptoms in Hindi ==
चिकन पॉक्स संक्रमण वायरस के संपर्क के 10 से 21 दिन बाद होता है और आम तौर पर लगभग 5 से 10 दिनों तक रहता है। दाने चिकन पॉक्स होने का संकेत हैं। 2 वर्ष से कम उम्र के बच्चों को चिकन पॉक्स का सबसे ज़्यादा खतरा होता है। अन्य लक्षण जो दाने होने से एक से दो दिन पहले हो सकते हैं, वो निम्नलिखित हैं:
### एक बार चिकन पॉक्स के चकत्ते आ जाते हैं तो, यह तीन चरणों में जाते हैं:
दाने के साथ, चक्कर आनाचक्कर आना, भटकाव महसूस करना, दिल की धड़कन तेज होनादिल की धड़कन तेज होना, सांस की तकलीफ, झटके, मांसपेशियों के समन्वय की कमी, खांसीखांसी बढ़ना, उल्टीउल्टी, गर्दन में कठोरता महसूस करना या बुखार 102 डिग्री आदि जैसी गंभीर समस्याएं हो सकती हैं।
नए दाने काफी दिन होते रह सकते हैं। नतीजतन, आपको एक ही समय पर तीनो चरण के चक्कते हो सकते हैं - दाने; छाले; व खुजली वाले घाव। एक बार संक्रमित होने के बाद, आप दाने प्रकट होने के 48 घंटे पहले तक वायरस फैला सकते हैं, और जब तक सभी घाव सूख नहीं जाते तब तक आप संक्रामक रहते हैं।
यह रोग आमतौर पर स्वस्थ बच्चों में कम गंभीर होता है। गंभीर मामलों में, दाने पूरे शरीर में फैल सकते हैं, और घावघाव गले, आँख, मूत्रमार्ग, गुदा और योनि के श्लेष्म झिल्ली में हो सकता है। नए दाने कई दिनों तक प्रदर्शित होते हैं।

== चिकन पॉक्स (छोटी माता) के कारण - Chickenpox Causes in Hindi ==
चिकन पॉक्स, जो वेरिसेला-ज़ोस्टर वायरस के कारण होता है, बेहद संक्रामक होता है, और यह काफी जल्दी फैल सकता है। यह वायरस संक्रमित व्यक्ति के छींकने से हवा में फैली बूंदों द्वारा या चक्कतों के सीधे संपर्क के द्वारा फैलता है।
### चिकन पॉक्स होने का खतरा वयस्कों में अधिक होता है यदि:
अधिकांश लोग जिन्हे चिकन पॉक्स हो चुका है या उसका टीका लग चुका है, वे चिकन पॉक्स से प्रतिरक्षित होते हैं। यदि आपको टीके के बाद यह होता है तो वह ज़्यादा गंभीर नहीं होगा। अधिकाँश लोगों को चिकन पॉक्स एक से ज़्यादा बार होना दुर्लभ है।

== चिकन पॉक्स (छोटी माता) से बचाव - Prevention of Chickenpox in Hindi ==
चिकन पॉक्स आसानी से एक व्यक्ति से दूसरे व्यक्ति में फैलता है। यदि आपको चिकन पॉक्स कभी नहीं हुआ है या चिकन पॉक्स टीका (वेरिसेला वैक्सीनवेरिसेला वैक्सीन/टीका) कभी नहीं लगवाया है, तो आपको चिकन पॉक्स होने की संभावना ज़्यादा है।
### यदि आप या आपका बच्चा प्रतिरक्षित नहीं है, तो टीका प्राप्त करके चिकन पॉक्स को रोका जा सकता है। यह टीका लगवाना निम्नलिखित लोगों के लिए सलाहित है -
आप वायरस से संक्रमित लोगों के साथ निकट संपर्क से बचें। यह अधिक महत्वपूर्ण तब होता है जब आपकी प्रतिरक्षा प्रणाली ज़्यादा कमज़ोर होती है। लेकिन लक्षण विकसित होने के पहले ही संक्रमित व्यक्ति से वायरस फैल सकता है।
### विषाणु के संपर्क में होने के बाद चिकन पॉक्स को रोकें -

== चिकन पॉक्स (छोटी माता) का परीक्षण - Diagnosis of Chickenpox in Hindi ==
डॉक्टर आमतौर पर शरीर पर हुए दानों को देख कर ही चिकन पॉक्स का निदान करते हैं।
यदि निदान के बारे में कोई संदेह है, तो रक्त परीक्षण या घाव के नमूने की जांच प्रयोगशाला में कराएं। इससे चिकनपॉक्स की पुष्टि हो सकती है।

== चिकन पॉक्स (छोटी माता) का इलाज - Chickenpox Treatment in Hindi ==
स्वस्थ बच्चों में चिकन पॉक्स के लिए चिकित्सा उपचार की आवश्यकता नहीं होती है। यह बीमारी ठीक होने के लिए अपना समय लेती ही है। हालांकि, खुजलीखुजली को दूर करने के लिए आपके डॉक्टर एन्टीहिस्टमाइन दे सकते हैं।
(और पढ़ें - खुजली दूर करने के घरेलू उपायखुजली दूर करने के घरेलू उपाय)

== चिकन पॉक्स (छोटी माता) के नुकसान - Chickenpox Complications in Hindi ==
चिकन पॉक्स आम तौर पर एक कम गंभीर बीमारी है। परन्तु ये गंभीर हो सकती है और इससे मृत्यु व अन्य गंभीर समस्याएं हो सकती है; खासकर जोखिम वाले लोगों में। जटिलताओं में शामिल हैं-:

== छोटी माता कितने दिन रहती है? - How long does chicken pox last in Hindi? ==
जिस भी मरीज को चिकेन पॉक्स या छोटी माता की वैक्सीन नहीं लगी है वह इसका शिकार हो सकता है. यह परेशानी मरीज को ज्यादा से ज्यादा 4 से सात दिनों तक होती है. छोटी माता की शुरुआत में शरीर पर निकलने वाले दाने लाल हो जाते हैं, जिसमें पानी भर जाता है और खुजली होनी भी शुरू हो जाती है. यह दाने चेहरे, छाती और कमर जैसी शरीर की कई जगहों पर हो सकते हैं. कई बार छोटी माता मुंह के अंदर और आईलिड जैसी नाजुक जगहों पर भी पहुंच जाती है. आमतौर पर इन छालों पर पपड़ी बनने में करीब एक हफ्ते का समय लगता है.

== चिकेन पॉक्स को कैसे ठीक किया जाये? ==
कई बार बच्चों को हुए चिकेन पॉक्स में किसी खास ईलाज की जरूरत नहीं होती है. हालांकि खुजली से राहत के लिए डॉक्टर एंटीहिस्टामाइन लिख सकता है. लेकिन चिकेन पॉक्स के कई मरीजों को इसका कोर्स भी चलाना पड़ सकता है. चिकेन पॉक्स के जिन मरीजों पर अधिक खतरा होता है, डॉक्टर उनके संक्रमण को कम करने के लिए दवाइयां लिख देते हैं, जिससे चिकेन पॉक्स से बढ़ रहे खतरे को भी रोका जा सके. वहीं अगर बच्चे को चिकेन पॉक्स से ज्यादा परेशानियां हो रही हैं तो डॉक्टर एंटीवायरल दवा जैसे एसाइक्लोविर भी दे देता है. इस दवाई को 24 घंटे के अंदर-अंदर देने से दाने पर होने वाली खुजली कम हो जाती है. वहीं वालासाइकलोविर और फैमिसाइक्लोविर भी बीमारी की गंभीरता को कम करने में मदद करती है, लेकिन यह हर किसी के लिए उपयुक्त नहीं है.
