Title: चिकनगुनिया - Chikungunya in Hindi
URL: https://www.myupchar.com/disease/chikungunya

== Introduction ==
चिकनगुनिया क्या है?
चिकनगुनिया एक वायरल बीमारी है जो संक्रमित मच्छरों द्वारा मनुष्यों में फैलती है। यह चिकनगुनिया वायरस (CHIKV) के कारण होता है।
CHIKV संक्रमण होने पर बुखारबुखार और जोड़ों में गंभीर दर्द होता है। अन्य लक्षणों में मांसपेशियों में दर्द, जोड़ों में सूजन, सिरदर्द, मतली, थकान और दाने शामिल हैं।
चिकनगुनिया से जुड़े जोड़ों का दर्द अक्सर व्यक्ति को लाचार कर देने वाला होता है और अलग-अलग समय के लिए रह सकता है।
चिकनगुनिया के कुछ लक्षण डेंगूडेंगू और जीकाजीका के जैसे ही होते हैं। इस वजह से जिन क्षेत्रों में यह संक्रमण आम हैं, उधर चिकनगुनिया के निदान में गलती हो सकती है।
वर्तमान में चिकनगुनिया का कोई कोई टीका या विशिष्ट दवा नहीं है। उपचार रोग के लक्षणों से राहत देने पर केंद्रित होता है।
चिकनगुनिया से गंभीर मामले और मौतें बहुत कम होती हैं और अगर ऐसा होता है तो लगभग हमेशा अन्य मौजूदा स्वास्थ्य समस्याओं से संबंध होता है।
चिकनगुनिया पहली बार कब आया था?
इस बीमारी को पहली बार 1952 में दक्षिणी तंजानिया में फैलने के दौरान पहचाना गया था। इसका नाम "चिकनगुनिया" दक्षिणी तंजानिया के किमाकॉन्ड भाषा में एक शब्द से निकला है, जिसका अर्थ है "विकृत हो जाना", और इस बीमारी के कारण होने वाले जोड़ों के दर्द से पीड़ित लोगों की अवस्था का वर्णन करता है।
ऐतिहासिक रूप से चिकनगुनिया को एक उष्णकटिबंधीय बीमारी माना जाता था क्योंकि यह केवल अफ्रीका, एशिया और भारत में देखी गई थी। हालांकि 2007 के बाद इटली, फ्रांस, क्रोएशिया और कैरेबियाई द्वीपों में भी इस बिमारी के मामले सामने आये हैं।
2005 के बाद से भारत, इंडोनेशिया, मालदीव, म्यांमार और थाईलैंड में 19 लाख से अधिक लोग चिकनगुनिया के चपेट में आये हैं। पूरी दुनिया में 60 से अधिक देशों ने अपनी सीमाओं में चिकनगुनिया के वायरस के मामलों की पहचान की है।

== चिकनगुनिया के लक्षण - Chikungunya Symptoms in Hindi ==
चिकनगुनिया वायरस से संक्रमित ज्यादातर लोग को कुछ न कुछ लक्षण होते ही हैं। आमतौर पर संक्रमित मच्छर द्वारा काटे जाने के 3 से 7 दिन बाद लक्षण शुरू होते हैं।
चिकनगुनिया​ के सबसे आम लक्षण बुखार और जोड़ों में दर्द हैं। जोड़ों का दर्दजोड़ों का दर्द अक्सर एकदम लाचार कर देने वाला होता है; यह आमतौर पर कुछ दिनों तक ही रहता है, लेकिन कुछ मामलों में कुछ सप्ताह, महीनों या वर्षों तक बना रह सकता है।
### अन्य लक्षणों में शामिल हैं -
• सिरदर्दसिरदर्द
• मांसपेशियों में दर्दमांसपेशियों में दर्द
• जोड़ों में सूजनजोड़ों में सूजन
• दाने या चकत्तेचकत्ते
चिकनगुनिया से ज्यादातर मौत नहीं होती है, लेकिन लक्षण गंभीर और लाचार कर देने वाले हो सकते हैं।
ज्यादातर मरीज एक सप्ताह के भीतर बेहतर महसूस करने लगते हैं। कुछ लोगों में, जोड़ों का दर्द महीनों तक बना रह सकता है।

== चिकनगुनिया कैसे फैलता है? - How is Chikungunya transmitted in Hindi ==
### मच्छर के काटने से
चिकनगुनिया वायरस मच्छर के काटने से मनुष्यों में फैलता है। वायरस से संक्रमित व्यक्ति को काटने पर मच्छर संक्रमित हो जाते हैं। फिर संक्रमित मच्छर जब अन्य लोगों को काटता है तो वायरस उनमें चला जाता है और वह संक्रमित हो जाते हैं।
### बहुत कम मामलों में, माँ से बच्चे तक
बहुत कम मामलों में चिकनगुनिया वायरस जन्म के समय माँ से नवजात शिशु में ट्रांसमिट होता है।
आज तक, स्तनपान के माध्यम से कोई भी शिशु चिकनगुनिया के वायरस से संक्रमित नहीं पाया गया है। स्तनपान के लाभोंस्तनपान के लाभों के कारण, माताओं को उन क्षेत्रों में भी स्तनपान कराने के लिए प्रोत्साहित किया जाता है जहां चिकनगुनिया वायरस फैल रहा है।
### बहुत कम मामलों में, संक्रमित रक्त के माध्यम से
सिद्धांतीय रूप से वायरस रक्त आधान के माध्यम से फैल सकता है। लेकिन आज तक ऐसा होने की कोई रिपोर्ट नहीं है।

== चिकनगुनिया कौन से मच्छर के काटने से होता है? - Which mosquito spreads Chikungunya in Hindi ==
चिकनगुनिया वायरस सबसे अधिक बार एडीज एजिप्टी और एडीस एल्बोपिकस मच्छरों द्वारा लोगों में फैलता है। ये वही मच्छर हैं जो डेंगू वायरस को प्रसारित करते हैं। वे दिन और रात में काटते हैं।
(और पढ़ें - मच्छर के काटने से होने वाले रोगमच्छर के काटने से होने वाले रोग)

== चिकनगुनिया के कारण - Chikungunya Causes in Hindi ==
चिकनगुनिया वायरस एक संक्रमित मच्छर के काटने से फैलता है। जब कोई व्यक्ति चिकनगुनिया वायरस से संक्रमित हो और उसे मच्छर काट ले तो वो मच्छर भी इस वायरस से संक्रमित हो जाता है। इन मच्छरों में सबसे अधिक एडीज एजिप्टी मच्छर (Aedes aegypti) और एडीज एलबोपिकटस मच्छर (Aedes albopictus) शामिल हैं। ये मच्छर दिन के उजाले में काटते हैं, हालांकि सुबह और देर दोपहर में ज़्यादा काटते हैं। दोनों प्रजातियां घर के बाहर काटती हैं लेकिन एडीज एजिप्टी मच्छर घर के भीतर भी काटते हैं। एडीज प्रजाति के मच्छर रूके हुए पानी जैसे पानी के कंटेनर, टैंक, छोड़े गए पदार्थ जैसे बाल्टी, बर्तन, टायर, फूल दान आदि में प्रजनन करते हैं।
यह आमतौर पर तब फैलता है जब कोई मच्छर एक संक्रमित व्यक्ति को काटकर बाद में एक गैर संक्रमित व्यक्ति को काट लेता है। तब वह उस गैर संक्रमित व्यक्ति में वायरस को छोड़ देता है जिसके कारण दूसरा व्यक्ति भी इस वायरस से संक्रमित हो जाता है।
संक्रमण से बीमारी का समय 2-12 दिन हो सकता है लेकिन आम तौर पर यह बीमारी 3-7 दिन रहती है। कभी कभी चिकनगुनिया का संक्रमण हमारे शरीर में होता है पर उसके लक्षण नहीं दिखते हैं।

== चिकनगुनिया से बचाव - Prevention of Chikungunya in Hindi ==
चिकनगुनिया वायरस के संक्रमण को रोकने के लिए कोई टीका नहीं है।
चिकनगुनिया से बचाव का सबसे अच्छा तरीका है कि आप मच्छरों के काटने से खुद को बचाएं। कीट से बचाने वाली क्रीम का उपयोग करें, लंबी बाजू की शर्ट और पैंट पहनें, और घर के अंदर और बाहर मच्छरों को नियंत्रित करने के लिए कदम उठाएं।
चिकनगुनिया से बचने अन्य उपाय इस तरह हैं -
• मच्छरों के काटने से खुद को बचाएँ।
• मच्छरों को बाहर रखने के लिए एयर कंडीशनिंग या विंडो / डोर स्क्रीन का उपयोग करें। यदि आप अपने घर के अंदर मच्छरों को घुसने से नहीं रोक पाते हैं तो मच्छर-दानी में सोएं।
• अपने घर के बाहर कंटेनरों, गमलों, बाल्टियों, गड्ढों आदि में रुके/ जमे हुए पानी को खाली करके मच्छरों को पनपने से रोकें।
• पूरी बाहों वाले कपडे डालें। हो सके तो पूरे शरीर को ढकने वाले कपडे पहनें।
• कीट रेपेल्लेंट्स का उपयोग करें - DEET, picaridin, IR3535, और नीलगिरी तेल या पैरा-मेंथेन-डायोल (para-menthane-diol) वाले रोधक दीर्घकालिक सुरक्षा प्रदान करते हैं।
• यदि आप सनस्क्रीनसनस्क्रीन और कीट से बचाने वाली क्रीम दोनों का उपयोग करते हैं, तो सनस्क्रीन को पहले लगाएं और उसके बाद कीट से बचाने वाली क्रीम का उपयोग करें।
• खिड़की के निकट तुलसीतुलसी का पौधा रखने से मच्छरों को दूर रखने में मदद मिलती है।
• अपने आप को हाइड्रेटेड रखें।
• कमरे में कपूरकपूर जलाने से भी मच्छर दूर रहते हैं।

== चिकनगुनिया का परीक्षण - Diagnosis of Chikungunya in Hindi ==
### चिकनगुनिया के लिए कौन से टेस्ट किए जाते हैं?
• आरटीपीसीआरआरटीपीसीआर (रिवर्स ट्रांस्क्रिप्शन पोलीमरेज़ चेन रिएक्शन) चिकनगुनिया के जीनों (genes) को अधिक स्पष्टता से दर्शाता है और चिकनगुनिया का होना प्रमाणित करता है। इसका परिणाम 1-2 दिनों में मिल जाते हैं।
• इम्यूनोफ्लोरेसेंस ऐसेस (Immunofluorescence assays) - इम्मुनोफ्लुओरेसेन्स ऐसेस संवेदनशील और विशिष्ट हैं, लेकिन इन में एंटीबॉडी मात्रा निर्धारित करने की क्षमता कम है| यह आत्मगत हैं, और  इनके लिए विशेष उपकरणों और प्रशिक्षण की आवश्यकता होती है|
• पी.आर.एन.टी. - प्लाक कम करने के निष्कर्ष परीक्षण (पी.आर.एन.टी.) बहुत उपयोगी हैं क्योंकि वे अल्फावायरस के लिए विशिष्ट हैं और सीरोलजिक परीक्षण परिणामों के प्रमाणीकरण के लिए गोल्ड-स्टैंडर्ड हैं।
• हेमग्ग्लूटिनेशन इन्हिबीशन टस्ट (Haemagglutination-inhibition tests)- रोग का निदान करने का एक अन्य तरीका काइनेटिक हेमग्ग्लुटीनेशन-निषेध परीक्षणों द्वारा चिकनगुनिया के स्ट्रेन को अलग करके है।  अगर बुखार और जोड़ों में दर्द हो तो, इस टेस्ट का इस्तेमाल चिकनगुनया की पुष्टि के लिए किया जाता है | यह टेस्ट संक्रमण के 5 से 8 दिनों के भीतर परिणाम दे देता है।

== चिकनगुनिया का इलाज - Chikungunya Treatment in Hindi ==
### चिकनगुनिया कैसे ठीक होता है?
चिकनगुनिया वायरस को रोकने के लिए कोई दवा या टीका नहीं है।
• बुखार और दर्द को कम करने के लिए एसीटामिनोफीन या पेरासिटामोल जैसे दवा लें
• एस्पिरिन और अन्य नॉन-स्टेरॉयडल एंटी-इंफ्लेमेटरी दवाएंनॉन-स्टेरॉयडल एंटी-इंफ्लेमेटरी दवाएं (NSAID) न लें, जब तक की ये न पता चले की आपको डेंगू नहीं है वर्ना रक्तस्त्राव का खतरा हो सकता है।
• यदि आप किसी अन्य स्वास्थ्य सम्बन्धी समस्या के लिए दवा ले रहे हैं, तो कोई भी नयी दवा लेने से पहले अपने चिकित्सक से बात करें।
• यदि आपको चिकनगुनिया है, तो बीमारी के पहले सप्ताह मच्छर के काटने से बचें ताकि दूसरे में यह न फैले।
• कम से कम 7 दिनों के लिए आराम करें (बेड रेस्ट)।
• कम से कम 5 लीटर पानी प्रति दिन पिएं। ओआरएस (पाउच या नींबू का रस, चीनी और एक चुटकी नमक प्रति लीटर पानी में घोल कर पिएं।)
• शरीर के तापमान सामान्य हो जाने के बाद भी कम से कम 7 दिनों के आराम की आवश्यकता होती है, और उचित उपचार के साथ सामान्य तापमान पाने के लिए केवल 3 दिन लगते हैं।
• सूती कपड़े पहनें।
• अधिक दूध और चीनी के साथ कम पत्ती वाली चाय पिएं, सूप पिएं, रूहफ्ज़ा को 1: 4 के अनुपात में पानी और पतले टोंड दूध में बनाकर पिएं  (मतलब एक गिलास दूध और 4 गिलास पानी को रूहफ्ज़ा के साथ मिलाएं)।
चिकनगुनिया का टीका (वैक्सीन)
वर्तमान में, चिकनगुनिया का कोई टीका या एंटीवायरल उपचार नहीं है। सामान्य तौर पर, रोग थोड़े समय बाद ठीक हो जाता है। इससे मृत्यु होने की संभावना बहुत कम है। दवाएँ कारणों के बजाय लक्षणों से राहत देने पर केंद्रित हैं। अमेरिका का "राष्ट्रीय स्वास्थ्य संस्थान" (एन.आई.एच.) वर्तमान में एक चिकनगुनिया के टीके के चरण 2 क्लिनिकल परीक्षण का निधिकरण कर रहे हैं।

== चिकनगुनिया के जोखिम और जटिलताएं - Chikungunya Risks & Complications in Hindi ==
चिकनगुनिया से होने वाली अन्य बिमारियां?
चिकनगुनिया अगर बढ़ जाए तो उससे और परेशानियाँ होने की संभावना होती है – ध्यान रहे कि ऐसा ज़रूरी नहीं है कि इनमें से कोई भी हो ही। अगर आपको इनमें से किसी भी बीमारी के लक्षण दिखें तो तुरंत अपने डॉक्टर से संपर्क करें -
• यूवाइटिसयूवाइटिस (Uveitis) - आँख में, रेटिना की अंदरूनी परत और स्क्लेरा और कॉर्निया की बाहरी रेशेदार परत के बीच सूजन
• रेटिनाइटिसरेटिनाइटिस (Retinitis) - रेटिना की सूजन
• मायोकार्डाइटिसमायोकार्डाइटिस (Myocarditis) - दिल की मांसपेशियों की सूजन
• हेपेटाइटिसहेपेटाइटिस (Hepatitis) - लिवर की सूजन
• नेफ्राइटिसनेफ्राइटिस (Nephritis) - गुर्दे की सूजन
• हेमरेज (Hemorrhage) - खून बहना
• मेनिंगोएन्सेफलाइटिस (Meningoencephalitis) - मस्तिष्क की झिल्ली (मेम्ब्रेन) और आस-पास के सेरेब्रल टिशू की सूजन।
• मायलाइटिसमायलाइटिस (myelitis) - रीढ़ की हड्डी की सूजन।
• ग़ीयान-बारे सिंड्रोमग़ीयान-बारे सिंड्रोम (Guillain-Barré Syndrome) - मांसपेशियों की कमजोरी के कारण दुर्लभ परिधीय तंत्रिका तंत्र (peripheral nervous system) रोग।
• क्रैनियल नर्व पाल्सी (Cranial nerve palsy) - कपाल नसों में क्रियाशीलता का नुकसान।
