Title: क्लब फुट - Club Foot in Hindi
URL: https://www.myupchar.com/disease/club-foot

== Introduction ==
क्लब फुट का हिंदी में अर्थ है - जन्म से पैर अंदर की ओर मुड़ा होना। इसे टेलिप्स (talipes) भी कहा जाता है। यह जन्म दोष एक या दोनों पैरों को प्रभावित कर सकता है। जल्दी उपचार से इसे सही करने में मदद मिलती है। डॉक्टर आमतौर पर बिना सर्जरीसर्जरी के क्लब फुट का इलाज कर सकते हैं, हालांकि कभी-कभी बच्चों को सर्जरी की आवश्यकता होती है।
यदि आपके बच्चे को क्लब फुट है, तो उसका एक या दोनों पैर नीचे की तरफ और अंदर की और मुड़े हुए होते हैं। क्लब फुट बच्चों के लिए दर्दनाक नहीं है, लेकिन अगर इसका इलाज नहीं किया जाता है, तो यह दर्दनाक हो सकता है और जब वे बड़े होते हैं तो उनका चलना मुश्किल हो जाता है। क्लब फुट काफी आम है। भारत में इस पर आंकड़े नहीं हैं लेकिन इंग्लैंड में हर 1,000 में लगभग 1 बच्चा क्लब फुट से प्रभावित होता है। इन बच्चों में से लगभग आधे बच्चों में दोनों पैर प्रभावित होते हैं।
(और पढ़े - नवजात शिशु की देखभाल कैसे करेंनवजात शिशु की देखभाल कैसे करें)

== क्लब फुट क्या है - What is Club Foot in Hindi ==
क्लब फुट एक ऐसी स्थिति है जिसमें नवजात शिशु के पैर अंदर की ओर मुड़े हुए होते हैं और पैरों के तलवे एक-दूसरे के सामने हो जाते हैं। क्लब फुट के लिए मेडिकल शब्द कंजेनिटल टेलिप्स एक्विनोवेरस (सीटीईवी) है। आप इसे "जन्म से पैर अंदर की ओर मुड़ा होने" के रूप में भी देख सकते हैं।
यह अनुमान लगाया गया है कि दुनिया भर में हर 800 बच्चों में से 1 क्लब फुट से ग्रस्त है। क्लब फुट दुनिया में सबसे आम मस्कुलोस्केलेटल जन्म दोष है। क्लब फुट वाले 50% रोगियों में यह दोष दोनों पैरों में होता है। इसे बाइलेटरल क्लब फुट कहा जाता है।
क्लब फुट के सटीक कारण अभी भी अज्ञात हैं, लेकिन अध्ययनों से पता चला है कि इसमें कई कारक शामिल हैं।  क्लब फुट को अक्सर दो प्रमुख समूहों में वर्गीकृत किया जाता है -
• पृथक (आइडियोपैथिक) क्लब फुट विकृति का सबसे आम रूप है और उन बच्चों में होता है जिनको कोई अन्य चिकित्सीय समस्या नहीं होती है।
• गैर-पृथक क्लब फुट विभिन्न स्वास्थ्य स्थितियों या न्यूरोमस्क्यूलर विकारों जैसे कि आर्थ्रोग्रीपोसिस और स्पाइना बिफिडा के साथ में होता है। यदि आपके बच्चे का क्लब फुट न्यूरोमस्क्यूलर स्थिति से जुड़ा हुआ है, तो क्लब फुट उपचार के प्रति अधिक प्रतिरोध व्यक्त कर सकता है, इसके लिए नॉन सर्जिकल उपचार का लंबा कोर्स चल सकता है या यहां तक ​​कि कई बार सर्जरी भी हो सकती है। (और पढ़े - शारीरिक विकलांगता का इलाजशारीरिक विकलांगता का इलाज)
शैशवावस्था के दौरान क्लब फुट दर्दनाक नहीं होता है। हालांकि, अगर आपके बच्चे के क्लब फुट का इलाज नहीं किया जाता है, तो पैर विकृत रहेगा और वह सामान्य रूप से चलने में सक्षम नहीं होगा। उचित उपचार के साथ, अधिकांश बच्चे विकृति के छोटे से निशान के साथ अधिकांश प्रकार की शारीरिक गतिविधियों का आनंद ले सकते हैं।
(और पढ़े - बच्चे चलना कब शुरू करते हैंबच्चे चलना कब शुरू करते हैं)
क्लब फुट के अधिकांश मामलों को सफलतापूर्वक नॉन सर्जिकल विधियों से ठीक कर दिया जाता है। जिनमें स्ट्रेचिंग (खींचना), कास्टिंग (प्लास्टर चढ़ाना) और ब्रेसिंग का संयोजन शामिल हो सकता है। उपचार आमतौर पर जन्म के एक दो हफ्तों के तुरंत बाद शुरू हो जाता है।
(और पढ़े - स्ट्रेचिंग एक्सरसाइज करने के तरीकेस्ट्रेचिंग एक्सरसाइज करने के तरीके)

== क्लब फुट के लक्षण - Club Foot Symptoms in Hindi ==
जब बच्चे का जन्म हो जाता है तो उसके बाद क्लब फुट को नोटिस करना आसान होता है। क्लब फुट के कुछ लक्षण निम्नलिखित हैं -
• पैर नीचे की ओर मुड़े होते हैं और पैर की उंगलियां अंदर की तरफ घुम जाती है।
• पैर एक तरफ या कभी-कभी उल्टे दिखाई देते हैं।
• पैर सामान्य पैर से आधा इंच तक छोटे हो सकते हैं।
• प्रभावित पैर में पिंडलियों की मांसपेशियां पूरी तरह से विकसित नहीं हो पाती है।
• पैर से चलते समय इसकी गति सीमित हो सकती है।
जब क्लब फुट वाले बच्चे चलते हैं तो वे लड़खड़ाते हैं। संतुलन बनाए रखने के लिए वे अक्सर अपने प्रभावित पैर को बाहर निकाल कर चलते हैं।
क्लब फुट असहज दिखता है, लेकिन आमतौर पर इसमें दर्द नहीं होता है। हालांकि, क्लब फुट वाले बच्चों को बाद में जीवन में दर्द का अनुभव हो सकता है।
(और पढ़े - जन्म के समय बच्चे का वजन कितना होना चाहिएजन्म के समय बच्चे का वजन कितना होना चाहिए)

== क्लब फुट के कारण और जोखिम कारक - Club Foot Causes and Risk Factor in Hindi ==
शोधकर्ता अभी भी क्लब फुट के कारणों के बारे में अनिश्चित हैं। सबसे व्यापक रूप से स्वीकार्य सिद्धांत यह है कि क्लब फुट आनुवंशिक और पर्यावरणीय कारकों के संयोजन के कारण होता है। हालांकि, यह ज्ञात हुआ है कि क्लब फीट के इतिहास वाले परिवारों में इसका जोखिम बढ़ रहा है।
(और पढ़े - नवजात शिशु की मालिश कैसे करेंनवजात शिशु की मालिश कैसे करें)
क्लबफुट के निम्नलिखित जोखिम कारक हो सकते हैं -
• पारिवारिक इतिहास - अगर माता-पिता या उनके अन्य बच्चों में क्लब फुट होता है, तो बच्चे को भी इसकी संभावना अधिक होती है।
• जन्मजात स्थितियां - कुछ मामलों में, क्लब फुट जन्म के समय में मौजूद कंकाल की अन्य असामान्यताओं से जुड़ा होसकता है, जैसे स्पाइना बिफिडा, जो एक गंभीर जन्म दोष होता है जब भ्रूण की विकासशील रीढ़ की हड्डी के आसपास ऊतक ठीक से बंद नहीं होते हैं।
• वातावरण - अगर गर्भावस्था के दौरान क्लब फुट के पारिवारिक इतिहास वाली महिला धूम्रपान करती है, तो उसके बच्चे में इसकी आशंका धूम्रपान नहीं करने वाली महिला के बच्चे से दोगुनी हो सकती है। गर्भावस्था के दौरान संक्रमण या मनोरंजक दवाओं का उपयोग करने से क्लब फुट का जोखिम बढ़ सकता है। (और पढ़े - धूम्रपान करने के नुकसानधूम्रपान करने के नुकसान)
• गर्भावस्था के दौरान पर्याप्त एमनीओटिक फ्लूइड नहीं होना - गर्भ में बच्चे को घेरे हुए जो तरल पदार्थ होता है उसकी बहुत कम मात्रा होने पर बच्चे को क्लब फुट का खतरा बढ़ सकता है। (और पढ़े - प्रसव के बाद माँ की देखभालप्रसव के बाद माँ की देखभाल)
(और पढ़ें - बच्चा कब चलना शुरू करता हैबच्चा कब चलना शुरू करता है)

== क्लब फुट से बचाव के उपाय - Prevention of Club Foot in Hindi ==
क्लब फुट इसलिए होता है क्योंकि पैरों के आस-पास की मांसपेशियां और टेंडन (ऊतक के बैंड जो हड्डियों को मांसपेशियों को जोड़ते हैं) जितने होने चाहिए उसकी तुलना में कम होते हैं।
क्योंकि डॉक्टर स्वयं नहीं जानते कि क्लब फुट का कारण क्या है, इसलिए आप पूरी तरह तो क्लब फुट से बचाव नहीं कर सकते हैं। हालांकि, अगर आप गर्भवती हैं, तो अपने बच्चे के जन्म दोषों के जोखिम को सीमित करने के लिए कुछ चीजें कर सकते हैं, जैसे कि -
• धूम्रपान न करना या धुंए वाले वातावरण में न रहना। (और पढ़े - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)
• शराब नहीं पीना। (और पढ़े - शराब पीने के नुकसानशराब पीने के नुकसान)
• आपके डॉक्टर की अनुमति के बिना दवाओं को न लें।
यह सुनिश्चित करने का कोई तरीका नहीं है कि आपका बच्चा इसके साथ पैदा नहीं होगा। लेकिन कुछ चीजें जैसे शराब और धूम्रपान ऐसी चीजें हैंं जो क्लब फुट की आशंका को बढ़ाती हैं।
(और पढ़ें - बच्चे के चलने में देरीबच्चे के चलने में देरी)

== क्लब फुट का परिक्षण - Diagnosis of Club Foot in Hindi ==
हालांकि क्लब फुट का पता जन्म के समय चल जाता है, लेकिन कई मामलों में पहली बार प्रसव पूर्व अल्ट्रासाउंडअल्ट्रासाउंड परिक्षण के दौरान ही इसका पता चल जाता है, खासकर यदि दोनों पैर प्रभावित होते हैं। यदि जन्म से पहले पता चल जाता है, तो भी बच्चे के जन्म के बाद तक इसका कोई इलाज संभव नहीं है।
(और पढ़े - डिलीवरी के बाद के पहले 40 दिनडिलीवरी के बाद के पहले 40 दिन)
हालांकि, यह सच है कि समस्या को हल करने के लिए बच्चे के जन्म से पहले कुछ भी नहीं किया जा सकता है, इस स्थिति के बारे में पहले पता चल जाने से आपको क्लब फुट के बारे में अधिक जानने के लिए समय मिल सकता है और आप किसी अच्छे आनुवांशिक काउंसलर या आर्थोपेडिक सर्जन जैसे उचित स्वास्थ्य विशेषज्ञों के संपर्क में रह सकते हैं।
इसकी जाँच गर्भावस्थागर्भावस्था के दौरान हो या जन्म के बाद स्थिति का पता चले, डॉक्टर बच्चे में स्पाइना बिफिडा और मस्कुलर डिस्ट्रॉफीमस्कुलर डिस्ट्रॉफी जैसी अन्य स्वास्थ्य समस्याओं की जांच के लिए अधिक परीक्षणों की सिफारिश करेंगे। एक्स-रेएक्स-रे इस विकृति का निरीक्षण करके अधिक जानकारी प्राप्त करने में मदद कर सकते हैं।
(और पढ़ें - बच्चा कब बोलना शुरू करता हैबच्चा कब बोलना शुरू करता है)

== क्लब फुट का इलाज - Club Foot Treatment in Hindi ==
क्योंकि आपके नवजात शिशु की हड्डियां, जोड़े और टेंडन बहुत लचीले होते हैं, इसलिए उपचार आमतौर पर जन्म के एक या दो सप्ताह में शुरू होता है। उपचार का लक्ष्य लंबी अवधि की विकलांगता को रोकने की उम्मीद में, आपके बच्चे के पैरों के दिखने और काम करने के तरीके को वे चलना शुरू करें इससे पहले बेहतर बनाना है।
क्लब फुट के इलाज के लिए निम्नलिखित विकल्प उपलब्ध हैं -
### 1. क्लब फुट के उपचार​ के लिए स्ट्रेचिंग और कास्टिंग (पोंसेटी मेथड)
पोंसेटी मेथड के रूप में जानी जाने वाली यह तकनीक आजकल क्लब फुट के इलाज का मुख्य उपचार है। इसमें धीरे-धीरे आपके बच्चे के पैर को बेहतर स्थिति में लाना शामिल होता है, फिर इस पर एक प्लास्टर चढ़ा दिया जाता है, जिसे कास्ट कहा जाता है। यह हर सप्ताह 5 से 8 सप्ताह तक के लिए दोहराया जाता है।
आखिरी कास्ट पूरा होने के बाद, अधिकांश बच्चों को अपने टखने (एचिलीस टेंडन) के पीछे के टेंडन को ढीला करने के लिए एक मामूली ऑपरेशन की आवश्यकता होती है। यह लोकल एनेस्थेटिक का उपयोग करके किया जाता है। यह बच्चे के पैर को और अधिक प्राकृतिक स्थिति में लाने में मदद करता है।
इस विधि को सफल करने के लिए, आपको अपने डॉक्टर के दिशानिर्देशों के अनुसार बच्चे के पैरों में ब्रेसिज़ को लगा कर रखने की आवश्यकता होगी ताकि पैर अपनी मूल स्थिति पर वापस न आ जाए।
कभी-कभी इस प्रक्रिया के काम नहीं करने का मुख्य कारण यह होता है की ब्रेसिज़ लगातार उपयोग नहीं किये जाते हैं। यह सुनिश्चित करना आवश्यक है कि आपका बच्चा लंबे समय तक विशेष जूते और ब्रेसिज़ पहने - आमतौर पर तीन महीने के लिए पूरे समय और फिर तीन साल तक केवल रात में।
(और पढ़ें - टीकाकरण चार्टटीकाकरण चार्ट)
2. क्लब फुट के इलाज के लिए​ फ्रांसीसी विधि
फ्रांसीसी फंक्शनल मेथड में रोजाना स्ट्रेचिंग, व्यायाम, मालिश और नॉन इलास्टिक टेप के साथ पैर को स्थिर रखना शामिल हैं। इसका उद्देश्य पैर को धीरे-धीरे सही स्थिति में ले जाना है।
पहले 3 महीनों के लिए, इस थेरेपी के सत्र मुख्य रूप से एक शारीरिक चिकित्सक द्वारा लिए जाते है। इस समय अधिकांश सुधार हो जाता है। माता-पिता भी इस समय प्रशिक्षण प्राप्त करते हैं, ताकि वे घर पर कुछ इलाज कर सकें।
टैपिंग (फीते से जोड़ना) और स्प्लिंटिंग (खपच्ची बाँधना) तब तक जारी रहती है जब तक कि बच्चा 2 साल का न हो। यदि क्लब फुट एकमात्र समस्या है जिसे शिशु के पास है, तो उपचार आमतौर पर पूरी तरह से सफल होता है।
यहां तक ​​कि समस्या को पूरी तरह से सही भले ही नहीं किया जा सके, तब भी पैर की स्थिति और कार्य में काफी सुधार होता है।
(और पढ़ें - पैर में फ्रैक्चर के लक्षणपैर में फ्रैक्चर के लक्षण)
### 3. क्लब फुट के लिए सर्जरी
हालांकि क्लब फुट के कई मामलों को सफलतापूर्वक नॉन सर्जिकल तरीकों से सही किया जाता है, लेकिन कभी-कभी विकृति को पूरी तरह से सही नहीं किया जा सकता है या यह लौट आती है, क्योंकि अक्सर माता-पिता को उपचार कार्यक्रम के बाद इसे जारी रखने में कठिनाई होती है।
इसके अलावा, कुछ शिशुओं में बहुत गंभीर विकृतियां होती हैं जो स्ट्रेचिंग जैसे तरीकों से ठीक नहीं हो पाती हैं। जब ऐसा हो तो पैर में टखने के टेंडन, लिगामेंट्स और जोड़ों को समायोजित करने के लिए सर्जरी की आवश्यकता हो सकती है।
अधिक आक्रामक सर्जरी के द्वारा पैर में मुलायम ऊतक संरचनाओं को मुक्त किया जाता है। सर्जन इसके बाद पिन और कास्ट का उपयोग कर पैर स्थिर करते हैं। सर्जरी से जरुरत से अधिक सुधार, कठोरता और दर्द हो सकता है। यह बच्चे के बड़े होने का बाद के जीवन में गठिया से जुड़ सकता है।
(और पढ़ें - दांत निकलने की सही उम्रदांत निकलने की सही उम्र)

== क्लब फुट की जटिलताएं - Club Foot Complications in Hindi ==
क्लब फुट को स्थायी रूप से ठीक करने में कई साल लग सकते हैं। लेकिन अगर इसे सही नहीं किया जाता है, तो यह बाद में शारीरिक और भावनात्मक समस्याओं का कारण बन सकता है। कभी-कभी क्लब फुट इलाज के बाद भी वापस हो सकता है, खासकर अगर उपचार विधि का सही से पालन नहीं किया जाता है। यदि यह वापस आता है, तो इलाज के कुछ चरणों को दोहराने की आवश्यकता हो सकती है।
हालांकि, अगर इलाज नहीं किया जाता है, तो क्लब फुट अधिक गंभीर समस्याएं पैदा कर सकता है। इनमें निम्नलिखित समस्याएं शामिल हो सकती हैं -
• आर्थराइटिसआर्थराइटिस - आपके बच्चे को गठिया विकसित होने की संभावना है। (और पढ़ें - गठिया के घरेलू उपायगठिया के घरेलू उपाय)
• कमजोर आत्म छवि - पैर की असामान्य स्थिति किशोर अवस्था में आपके बच्चे के मन में अपने शरीर की कमजोर आत्म छवि उसे परेशान कर सकती है।
• सामान्य रूप से चलने में असमर्थता - टखने के मुड़े होने के कारण आपके बच्चे को पैर के तलवों पर चलने में असमर्थता हो सकती है।
ऑर्थोपेडिक सर्जन की इलाज योजना का पालन करके, आप यह सुनिश्चित कर सकते हैं कि आपका बच्चा बिना दर्द के चलने, दौड़ने और खेलने में सक्षम होगा। खुद को अपने बच्चे की देखभाल में एक साथी के तौर पर अपने आप को देखें।
