Title: कोल्ड सोर्स - Cold Sores in Hindi
URL: https://www.myupchar.com/disease/cold-sores

== Introduction ==
कोल्ड सोर्स क्या है?
कोल्ड सोर्स को अंग्रेजी में फीवर ब्लिस्टर (fever blisters) भी कहा जाता है। यह एक ऐसी स्थिति है जिसमें होठों या इसके किनारे पर छोटे, द्रव से भरे लीजन हो जाते हैं। लीजन का तात्पर्य ऊतक में कोई नुकसान या असामान्य परिवर्तन से है, जो आमतौर पर किसी बीमारीबीमारी या चोटचोट की वजह से होता है। यह फफोलेफफोले अक्सर समूह में निकलते हैं। जब यह फूट जाते हैं तो ऐसे में पपड़ी बन जाती है। हालांकि, यह स्थिति दो हफ्तों के अंदर ठीक हो जाती है।
कोल्ड सोर्स से ग्रसित व्यक्ति के संपर्क में आने (जैसे किस करने) से यह दूसरे व्यक्ति में फैल सकता है। यह हर्पीस सिंपल वायरस (HSV-1) की वजह से होने वाली स्थिति है। इससे एक मिलता-जुलता वायरस है (HSV-2), जिसकी वजह से जेनिटल हर्पीस होता है। यह दोनों हर्पीस सिंपल वायरस आपके मुंह या जननांग को प्रभावित कर सकते हैं और ओरल सेक्सओरल सेक्स के माध्यम से फैल सकते हैं।
हर्पीस सिंपल वायरस के लिए कोई इलाज नहीं है और यह फफोले तनावतनाव या कमजोर प्रतिरक्षा प्रणालीकमजोर प्रतिरक्षा प्रणाली की वजह से वापस से प्रभावित कर सकते हैं। हालांकि, एंटीवायरल दवाओं की मदद से कोल्ड सोर्स को जल्दी ठीक करने में मदद मिल सकती है और यह बार-बार होने के जोखिम में कमी ला सकता है।
(और पढ़ें - कोल्ड सोर्स के घरेलू उपायकोल्ड सोर्स के घरेलू उपाय)

== कोल्ड सोर्स के लक्षण क्या हैं? - Cold sores symptoms in Hindi ==
### कोल्ड सोर्स के लक्षणों में शामिल हैं :
फफोले निकलने से पहले उस स्थान पर हल्का दर्ददर्द या असुविधा महसूस हो सकती है। इसके अलावा स्पॉट को छूने पर खुजलीखुजली या जलन जैसा भी एहसास हो सकता है। जब यह फफोले पूरी तरह से विकसि​त हो जाते हैं तो इसमें पीले रंग का द्रव (मवादमवाद) भर जाता है जो कि दबाए जाने पर बाहर आ सकता है। जब फफोला फट जाता है, तो ऐसे में उस स्थान पर छोटा घावघाव हो जाता है और पपड़ी बन जाती है। यह घाव कई हफ्तों तक प्रभावित कर सकते हैं। यदि यह वायरल इंफेक्शनवायरल इंफेक्शन गंभीर रूप ले चुका है तो ऐसे में आपको बुखारबुखार, लिम्फ नोड की सूजनलिम्फ नोड की सूजन और मसूड़े की तकलीफ हो सकती है। यह ओरल सेक्ससेक्स के माध्यम से दूसरे व्यक्ति में या जननांगों तक फैल सकता है।
(और पढ़ें - बुखार का आयुर्वेदिक इलाजबुखार का आयुर्वेदिक इलाज)

== कोल्ड सोर्स का कारण क्या है? - Cold Sores causes in Hindi ==
कोल्ड सोर्स का कारण हर्पीस सिंपल वायरस (HSV-1) है। दो तरह के हर्पीस सिंपल वायरस होते हैं - एचएसवी -1 और एचएसवी -2
एचएसवी -1, जिसे हर्पीजहर्पीज सिंपलेक्स लेबियालिस भी कहा जाता है, आमतौर पर मुंह और आसपास के हिस्सों को प्रभावित करता है, जबकि एचएसवी - 2 जननांग पर या उसके आसपास घावों का कारण बनता है। (और पढ़ें - योनि खुजली का इलाजयोनि खुजली का इलाज)
यह वायरसवायरस एक व्यक्ति से दूसरे व्यक्ति को चूमने या व्यक्तिगत चीजों जैसे तौलिया, लिप बाम, बर्तनों को साझा करने से फैलता है। यह ठीक होने के बाद दोबारा से भी प्रभावित कर सकता है, क्योंकि यह वायरस नसों में निष्क्रिय रहता है। यह कमजोर प्रतिरक्षा प्रणाली, सूरज के संपर्क में आने, तनाव और हार्मोनहार्मोन में उतार-चढ़ाव जैसे कारकों की वजह से ट्रिगर होता है।
(और पढ़ें - मुंह में छाले होने पर क्या करेंमुंह में छाले होने पर क्या करें)

== कोल्ड सोर्स का निदान कैसे होता है? - Cold Sores diagnosis in Hindi ==
कोल्ड सोर्स का निदान अक्सर डॉक्टर घावों को देखकर आसानी से कर सकते हैं और द्रव का नमूना लेकर लैब टेस्टलैब टेस्ट करके स्थिति की पुष्टि कर सकते हैं। लेकिन कुछ मामलों में यदि व्यक्ति की प्रतिरक्षा प्रणाली कमजोर है तो डॉक्टर ब्लड टेस्टब्लड टेस्ट कराने के लिए कह सकते हैं। नीचे कुछ कारक बताए गए हैं जो प्रतिरक्षा प्रणाली को कमजोर कर सकते हैं :
• एचआईवीएचआईवी
• ऑर्गन ट्रांसप्लांट के बाद ली जाने वाली दवाएंदवाएं
• कुछ प्रकार के कैंसरकैंसर और कुछ कैंसर उपचार
(और पढ़ें - कैंसर के लिए होम्योपैथिक दवाकैंसर के लिए होम्योपैथिक दवा)

== कोल्ड सोर्स का इलाज - Cold Sores treatment in Hindi ==
कोल्ड सोर्स का निश्चित इलाज नहीं है, लेकिन एंटी-वायरल दवाएं इस स्थिति में ठीक होने की प्रक्रिया में तेजी ला सकती हैं। दवा को मौखिक गोली के रूप में लिया जा सकता है और गंभीर मामलों में इंजेक्शनइंजेक्शन लेने की जरूरत पड़ती है। प्रिस्क्राइब्ड ​क्रीम खुजली और जलन के लक्षणों से राहत देने में मदद करती है। इसके अलावा रोगी को ओरल सेक्स या निजी वस्तुओं को साझा करने से बचने की भी सलाह दी जाती है। आमतौर पर यह एक से दो हफ्तों में ठीक हो जाता है।
### निम्न बातों पर भी दें ध्यान
• दर्द होने की स्थिति में पेन किलरपेन किलर के बारे में डॉक्टर से परामर्शडॉक्टर से परामर्श करें
• कोल्ड सोर्स के इलाज के दौरान सूरज के संपर्क में आने से बचें
• एसिडिक फूड जैसे संतरे का जूससंतरे का जूस, टमाटरटमाटर इत्यादि चीजों के सेवन से बचें, क्योंकि यह लक्षणों को बिगाड़ सकते हैं।
(और पढ़ें - सूरज की रोशनी के फायदेसूरज की रोशनी के फायदे)
