Title: कम्पार्टमेंट सिंड्रोम - Compartment Syndrome in Hindi
URL: https://www.myupchar.com/disease/compartment-syndrome

== Introduction ==
कम्पार्टमेंट सिंड्रोम एक गंभीर दर्दकारक स्थिति है। सामान्य रूप से मांसपेशियों के कम्पार्टमेंट के भीतर बहुत अधिक दबाव पड़ने के कारण यह उत्पन्न हो सकती है। हाथों और पैरों में मांसपेशियों के ऊतकों, रक्त वाहिकाओं और नसों के समूह को कम्पार्टमेंट कहा जाता है। यह चारों तरफ से फास्किया नामक मजबूत झिल्ली से घिरी होती है। चूंकि फास्किया का विस्तार नहीं होता है, इसलिए कम्पार्टमेंट के भीतर सूजन के कारण आंतरिक दबाव बढ़ सकता है। इस स्थिति में कम्पार्टमेंट के भीतर की मांसपेशियों, रक्त वाहिकाओं और नसों में इंजरी होने का डर रहता है।
कम्पार्टमेंट के भीतर दबाव अधिक बढ़ जाने के कारण सामान्य रक्त प्रवाह भी बाधित हो सकता है, जिसके कारण ऊतकों (इस्केमिया) में ऑक्सीजन पहुंचना बंद हो जाता है। ऊतकों को पर्याप्त मात्रा में ऑक्सीजन न मिल पाने के कारण उनके खराब होने का डर रहता है। हाथ, पैर और पेट के हिस्से में कम्पार्टमेंट सिंड्रोम की समस्या विकसित होने का खतरा सबसे अधिक र​हता है। कम्पार्टमेंट सिंड्रोम दो प्रकार के होते हैं। पहला अक्यूट कम्पार्टमेंट सिंड्रोम और दूसरा क्रॉनिक कम्पार्टमेंट सिंड्रोम।
चोट लगने या रक्त वाहिकाओं में खून जम जाने के कारणखून जम जाने के कारण भी इस तरह की समस्या उत्पन्न हो सकती है। यदि समय पर इसका इलाज न किया जाए मांसपे​शियों और नसों को स्थायी रूप से नुकसान पहुंच सकता है। गंभीर स्थितियों में विच्छेदन का भी डर रहता है। इस लेख में हम कम्पार्टमेंट सिंड्रोम के लक्षण, कारण और इलाज के बारे में जानेंगे।

== कम्पार्टमेंट सिंड्रोम के लक्षण - Compartment Syndrome symptoms in Hindi ==
कम्पार्टमेंट सिंड्रोम के दोनों प्रकारों के लक्षण भिन्न होते हैं।
### अक्यूट कम्पार्टमेंट सिंड्रोम
अक्यूट कम्पार्टमेंट सिंड्रोम का मुख्य लक्षण गंभीर रूप से दर्द होना होता है। तमाम उपायों और दवाओं के लेने से भी इसमें सुधार नहीं होता है। हाथों और पैरों को खींचने अथवा प्रभावित मांसपेशियों पर दबाव पड़ने की स्थिति में लक्षण और गंभीर हो सकते हैं। इसके अलावा व्यक्ति को मांसपेशियों में जकड़न या प्रभावित हिस्से के आसपास की त्वचा में झुनझुनीझुनझुनी या जलनजलन हो सकती है। स्थिति गंभीर होने पर कुछ लोगों को पक्षाघातपक्षाघात होने का भी डर रहता है।
क्रॉनिक कम्पार्टमेंट सिंड्रोम
क्रॉनिक कम्पार्टमेंट सिंड्रोम में व्यायाम करने पर मांसपेशियों में दर्दमांसपेशियों में दर्द और ऐंठन होना इसका आम लक्षण है। व्यायाम बंद कर देने पर दर्द या ऐंठन आमतौर पर 30 मिनट के भीतर स्वत: दूर हो जाती है। इसके अन्य लक्षण निम्नलिखित हो सकते हैं।
• पैर, हाथ, या प्रभावित हिस्से को हिलाने में परेशानी
• प्रभावित हिस्से का सुन्न हो जाना
• प्रभावित मांसपेशी में उभार

== कम्पार्टमेंट सिंड्रोम का कारण - Compartment Syndrome causes in Hindi ==
### अक्यूट कम्पार्टमेंट सिंड्रोम
किसी प्रकार की दुर्घटना या हड्डियों के टूटने के कारणहड्डियों के टूटने के कारण अक्यूट कम्पार्टमेंट सिंड्रोम की समस्या हो सकती है। बहुत कम ही ऐसे मामले होते हैं, जिसमें मामूली चोट के बाद यह स्थिति विकसित हो सकती है।
मुख्य रूप से निम्न कारणों के चलते अक्यूट कम्पार्टमेंट सिंड्रोम की समस्या हो सकती है।
• फ्रैक्चर
• चोट के कारण मांसपेशियों का बुरी तरह से फट जाना
• एनाबोलिक स्टेरॉयड का उपयोग : स्टेरॉयड लेने के कारण भी अक्यूट कम्पार्टमेंट सिंड्रोम की समस्या हो सकती है
• बहुत अधिक दबाव के साथ पट्टी बांधना
क्रॉनिक कम्पार्टमेंट सिंड्रोम
सामान्य रूप से व्यायाम या अधिक मेहनत वाले कामों को करने से कम्पार्टमेंट सिंड्रोम का दर्द और सूजन हो सकती है।रनिंग रनिंग, बाइकिंग अथवा तैराकीतैराकी जैसे अभ्यासों को करने वाले एथलीटों को क्रॉनिक कम्पार्टमेंट सिंड्रोम का खतरा अधिक होता है। यह बहुत खतरनाक स्थिति नहीं है और व्यायाम अथवा भारी कार्यों को बंद कर देने पर स्वत: ठीक होने लगती है।

== कम्पार्टमेंट सिंड्रोम का निदान - Diagnosis of Compartment Syndrome in Hindi ==
अक्यूट और क्रोनिक दोनों ही मामलों के निदान के लिए डॉक्टर आवश्यकतानुसार कुछ शारीरिक परीक्षण कर सकते हैं। दर्द की गंभीरता का पता लगाने के लिए डॉक्टर कुछ तरीकों को भी प्रयोग में ला सकते हैं। इसके अलावा कम्पार्टमेंट में दबाव का पता लगाने के लिए डॉक्टर निडिल लगे प्रेशर मशीन को प्रयोग में लाते हैं। आमतौर पर शारीरिक गतिविधियों के दौरान ही दर्द का अधिक अनुभव होता है, ऐसे में डॉक्टर इसी दौरान प्रेशर मशीन को प्रयोग में लाते हैं। व्यायाम के पहले और बाद में प्रेशर का पता लगाया जाता है। यदि व्यायाम के बाद मांसपेशियों में बहुत अधिक दबाव हो तो इससे स्पष्ट होता है कि उस व्यक्ति को कम्पार्टमेंट सिंड्रोम की समस्या है।
इसके अलावा कम्पार्टमेंट सिंड्रोम की अन्य स्थितियों का पता लगाने के लिए एक्स-रेएक्स-रे किया जा सकता है।

== कम्पार्टमेंट सिंड्रोम का इलाज - Treatment of Compartment Syndrome in Hindi ==
अक्यूट कम्पार्टमेंट सिंड्रोम
अक्यूट कम्पार्टमेंट सिंड्रोम एक आपातकालीन स्थिति है जिसमें सर्जरी की आवश्यकता होती है। सर्जरी के अलावा इसके इलाज का कोई दूसरा माध्यम नहीं है। इस प्रक्रिया में प्रभावित कंपार्टमेंट वाले हिस्से की त्वचा और मांंसपेशियों को कवर करने वाली फास्किया झिल्ली में कट लगाते हैं। इस प्रक्रिया को फास्कियोटॉमी कहा जाता है। कुछ लोगों में सूजन इतनी गंभीर होती है कि त्वचा पर लगा चीरा आसानी से बंद नहीं हो पाता है। ऐसे मेंं आवश्यकतानुसार डॉक्टर स्किन ग्राफ्टस्किन ग्राफ्ट का उपयोग करते हैं।
### क्रॉनिक कम्पार्टमेंट सिंड्रोम
अक्यूट कम्पार्टमेंट सिंड्रोम के विपरीत क्रॉनिक कम्पार्टमेंट सिंड्रोम के इलाज में सर्जरी और बिना सर्जरी वाले उपायों को प्रयोग में लाया जाता है। नॉनसर्जिकल उपचारों में फिजिकल थेरपीफिजिकल थेरपी, ऑर्थोटिक्स और एंटी इंफ्लामेटरी दवाइयों की मदद से इलाज किया जाता है। लक्षणों को कम करने में यह सभी उपाय प्रभावी हो सकते हैं।
हालांकि, यदि इन उपायों से कोई विशेष लाभ नहीं होता है तो उस स्थिति में सर्जरी की जाती है। अक्यूट कम्पार्टमेंट सिंड्रोम और क्रॉनिक कम्पार्टमेंट सिंड्रोम की सर्जरी एक ही तरह की होती है। हां, अक्यूट की तुलना में क्रॉनिक कम्पार्टमेंट सिंड्रोम में छोटा चीरा लगाया जाता है। इसके अलावा इसमें सर्जरी एक वैकल्पिक प्रक्रिया है, आपातकालीन नहीं।
