Title: कंजेस्टिव हार्ट फेलियर - Congestive Heart Failure (CHF) in Hindi
URL: https://www.myupchar.com/disease/congestive-heart-failure-chf

== Introduction ==
कंजेस्टिव हार्ट फेलियर क्या है?
कंजेस्टिव हार्ट फेलियर (सीएचएफ) एक ऐसी स्थिति है, जो धीरे-धीरे खराब होती जाती है। यह हृदय की पंप करने की क्षमता को प्रभावित करती है। इसे अक्सर हार्ट फेलहार्ट फेल के रूप में भी समझा जाता है। सीएचएफ में हृदय के चारों ओर द्रव बनता है, जिस कारण हृदय पंप करने में असमर्थ हो जाता है।
मानव के हृदय में चार चैंबर (दो ऊपर और दो नीचे) होते हैं। हृदय के ऊपरी आधे​ हिस्से में जो दो चैंबर होते हैं उन्हें एट्रिया और हृदय के निचले आधे हिस्से में दोनों चैंबर को वेंट्रिकल्स कहते हैं, जो शरीर के सभी अंगों और ऊतकों में रक्त पंप करता है। जबकि एट्रिया शरीर से खून खींचता है ताकि इसे शरीर के बाकी हिस्सों से वापस भेजा सके।
सीएचएफ की समस्या तब होती है जब वेंट्रिकल शरीर में खून की पर्याप्त मात्रा को पंप नहीं करता है। नतीजा यह रहता है कि खून व अन्य तरल पदार्थ निम्नलिखित हिस्सों में वापस चले जाते हैं :

फेफड़ों
पेट
लिवर
शरीर का निचला हिस्सा

सीएचएफ जानलेवा स्थिति हो सकती है। यदि किसी व्यक्ति को सीएचएफ होने का संदेह है या आस पास कोई व्यक्ति सीएचएफ से ग्रस्त है, तो ऐसे में तुरंत उसे उपचार की जरूरत होगी।

== कंजेस्टिव हार्ट फेलियर के लक्षण क्या हैं? - Congestive Heart Failure (CHF) Symptoms in Hindi ==
कंजेस्टिव हार्ट फेलियर के संभावित लक्षणों में शामिल हैं :
• कंजेस्टड लंग्स : इसमें फेफड़ों में तरल बनने लगता है, जिससे सांस लेने में तकलीफसांस लेने में तकलीफ यहां तक कि यदि व्यक्ति लेटा या आराम कर रहा है तब भी उसे सांस लेने में समस्या हो सकती है। इससे सूखी खांसीसूखी खांसी भी हो सकती है।
• फ्लूइड रिटेंशन : इसमें किडनी तक पर्याप्त मात्रा में खून नहीं पहुंचता है, जिस कारण वाटर रिटेंशन हो सकता है, जो कि एक ऐसी स्थिति है जिसमें टखनों, पैरों और पेट में सूजनपेट में सूजन हो सकती है। इससे वजन भी बढ़ सकता है।

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोधवेट लॉस जूस वेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
• थकान और चक्कर आना : शरीर के अंगों तक खून की पर्याप्त मात्रा न पहुंचने से कमजोरीकमजोरी हो सकती है। यदि मस्तिष्क में रक्त के प्रवाह में कमी आई तो ऐसे में चक्कर आनाचक्कर आना और भ्रमभ्रम की स्थिति पैदा हो सकती है।
इसके अलावा कई लक्षण ऐसे में भी हो सकते हैं जो अन्य बीमारियोंबीमारियों से मिलते-जुलते होंगे। इसलिए जरूरी है कि सटीक निदान के लिए डॉक्टर के पास जाएं। जिन लोगों में हार्ट फेल का निदान हुआ है, उन्हें अपने लक्षणों को सावधानीपूर्वक मॉनिटर करना चाहिए और अपने डॉक्टर को अचानक हुए किसी बदलाव के बारे में सूचना देनी चाहिए।
(और पढ़ें - डायबिटीज से पीड़ित हैं तो सावधान! हार्ट फेल का खतरा मंडरा रहा हैडायबिटीज से पीड़ित हैं तो सावधान! हार्ट फेल का खतरा मंडरा रहा है)
डायबिटीज में नए दिशानिर्देश: आहार, योग, और नए उपचारों से समृद्धि की दिशा में बढ़ें।myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट ले।स्वस्थ जीवनशैली अपनाएं और बिमारिओं से बचे।

== कंजेस्टिव हार्ट फेलियर के कारण - Congestive Heart Failure (CHF) Causes in Hindi ==
सीएचएफ किसी ऐसी स्वास्थ्य स्थिति से ट्रिगर हो सकता है जो सीधे आपके हृदय प्रणाली को प्रभावित करता है। यही कारण है कि वार्षिक तौर पर चेकअप कराते रहना चाहिए। इससे हाई बीपीहाई बीपी या कोरोनरी धमनी की बीमारी सहित हृदय से संबंधित अन्य समस्याओं के जोखिमों से बचा जा सकता है।
• हाई बीपी : जब ब्लड प्रेशर सामान्य से अधिक होता है, तो यह सीएचएफ का कारण बन सकता है। हाई बीपी के कई अलग-अलग कारण हैं, जिनमें से एक है धमनियों का संकुचित होना। इस स्थिति में खून का प्रवाह सामान्य नहीं हो पाता है।
• कोरोनरी धमनी की बीमारी : कोलेस्ट्रॉल व अन्य प्रकार के वसायुक्त पदार्थ कोरोनरी धमनियों को ब्लॉक कर सकते हैं। कोरोनरी ऐसी छोटी धमनी है जो हृदय तक खून की आपूर्ति करती है। इस स्थिति में धमनियां संकुचित हो जाती हैं और रक्त प्रवाह बाधित हो जाता है।
• वाल्व कंडीशन : हृदय वॉल्व खून के प्रवाह को सुचारू रूप से चलने में मदद करता है, जब यह वॉल्व सही तरीके से नहीं खुलते या बंद होते हैं, तो यह वेंट्रिकल पर दबाव बनाते हैं। इस स्थिति की वजह से हृदय में संक्रमण या अन्य किसी प्रकार की गड़बड़ी हो सकती है।
(और पढ़ें - 7 स्टेप जो अचानक से होने वाले हार्ट फेलियर से बचाव कर सकते हैं7 स्टेप जो अचानक से होने वाले हार्ट फेलियर से बचाव कर सकते हैं)

== कंजेस्टिव हार्ट फेलियर का इलाज कैसे किया जाता है? - Congestive Heart Failure (CHF) Treatment in Hindi ==
कंजेस्टिव हार्ट फेलियर के इलाज के लिए वर्तमान में ऐसे उपचार मौजूद हैं, जिनकी मदद से जीवन की गुणवत्ता में सुधार किया जा सकता है और इसे नियंत्रण में रखा जा सकता है।
उपचार का फोकस हर उस स्थिति को ठीक करना है, जिसकी वजह से सीएचएफ ट्रिगर हो सकता है।
कुछ सामान्य उपचारों में शामिल हैं :
### दवाइयां
• एसीई इनहिबिटर्स : एसीई दवाओं का एक वर्ग है, जो धमनियों को आराम और बीपी को सामान्य रखती है। इससे हृदय का स्वास्थ्य अच्छा रहता है। एसीई हृदय के कार्य क्षमता को बढ़ावा देती है और व्यक्ति के जीवन की गुणवत्ता में सुधार कर सकती है।
• एआरबी : इसका पूरा नाम एंजियोटेंसिन रिसेप्टर ब्लॉकर्स है। यह हार्ट फेल के लक्षणों को कम करती है और बीपी को बढ़ने से रोकती है।
• एआरएनआई : इसका पूरा नाम एंजियोटेंसिन रिसेप्टर-नेप्रिल्सिन इन्हिबिटर है। यह हृदय पर से दबाव को कम करने में मदद करती है।
उपरोक्त दवाइयोंदवाइयों के अलावा कुछ अन्य दवाइयां भी मौजूद हैं जो इस स्थिति का इलाज करने में सक्षम हैं।
### सर्जरी
यदि दवाइयां असर नहीं करती हैं तो कुछ सर्जिकल विकल्प भी अपनाए जा सकते हैं :
• कोरोनरी आट्ररी बायपास ग्राफ्ट : यदि कोरोनरी धमनी की बीमारी की वजह से सीएचएफ की समस्या ट्रिगर होती है तो ऐसे में डॉक्टर कोरोनरी आट्ररी बायपास ग्राफ्ट करवाने की सलाह दे सकते हैं।
• हार्ट वाल्व सर्जरी : इस प्रक्रिया के जरिए ऐसे खराब वाल्व को ठीक किया जा सकता है, जो हृदय पंप को कमजोर बनाता है।
• हृदय प्रत्यारोपण : यदि कोई अन्य उपचार या सर्जरीसर्जरी मदद नहीं करती है, तो ऐसे में हार्ट ट्रांसप्लांटहार्ट ट्रांसप्लांट अंतिम विकल्प हो सकता है।
