Title: दिल में छेद (जन्मजात हृदय रोग) - Congenital Heart Disease (Defect) in Hindi
URL: https://www.myupchar.com/disease/congenital-heart-disease

== Introduction ==
दिल में छेद होना क्या होता है ?
दिल में छेद होने की समस्या को मेडिकल भाषा में 'कॉन्जेनिटल हार्ट डिफेक्ट्स' (Congenital heart defects) यानि ह्रदय संबंधी जन्मजात दोष कहते हैं। यह दिल की संरचना संबंधी समस्या होती है जो जन्म से ही मौजूद होती है। दिल में छेद होने से दिल के अंदर खून का सामान्य बहाव बदल जाता है।
दिल में छेद की समस्याओं के कई प्रकार हैं, जिसमें सरल से लेकर काफी जटिल समस्या शामिल है। दिल में छेद के रोग का निदान करने के लिए डॉक्टर शारीरिक परीक्षण व कुछ विशेष टेस्ट करते हैं।  
नवजात शिशुओं में गंभीर दिल की सूजन की समस्या के संकेत तेज सांसें, थकान, खराब रक्त परिसंचरण और होठों, नाखूनों और त्वचा पर नीले रंग के निशान बनना आदि होते हैं।
दिल में छेद का उपचार उसकी गंभीरता और प्रकार पर आधारित होता है। नई तथा एडवांस टेस्टिंग और उपचार तरीकों की मदद से दिल में छेद की समस्या से ग्रसित ज्यादातर बच्चे, बड़े होने पर स्वस्थ जीवन जीते हैं।
(और पढ़ें - ह्रदय रोगह्रदय रोग)

== दिल में छेद (जन्मजात हृदय रोग) के लक्षण - Congenital Heart Disease (Defect) Symptoms in Hindi ==
### दिल में छेद के क्या लक्षण हो सकते हैं?
कुछ जन्मजात ह्रदय संबंधी रोग कोई लक्षण व संकेत नहीं दिखाते, जबकि कुछ दिखाते हैं। ये दोषों की संख्या, प्रकार और गंभीरता पर निर्भर करता हैं। आमतौर पर नवजात शिशुओं में कुछ गंभीर दोष इसके लक्षण व संकेत पैदा कर सकते हैं। जिसमें निम्न लक्षण व संकेत शामिल हो सकते हैं।
• तेजी से सांसे लेना,
• सायनोसिस (Cyanosis; त्वचा, होंठ, और नाखूनों पर नील जैसे निशान पड़ना),
• थकानथकान,
• खराब रक्त परिसंचरण,
• ह्रदय संबंधी दोष हार्ट मर्मर्स (Murmurs) पैदा कर सकते हैं, (दिल की धड़कन के दौरान सुनाई देने वाली अतिरिक्त तथा असाधारण आवाजें)। डॉक्टर स्टेथोस्कोप का इस्तेमाल करते हुए दिल की यह आवाज सुन सकते हैं। हालांकि, हर प्रकार की मर्मर्स आवाजें ह्रदय संबंधी रोगों का संकेत नहीं देती।
• दिल में छेद से ग्रसित नवजात शिशु फीडिंग के दौरान भी आसानी से थक सकते हैं। (और पढ़ें - स्तनपानस्तनपान)
• बच्चों का वजन नहीं बढ़ पाता और ना ही वे इतनी जल्दी विकसित हो पाते जितना जल्दी उन्हें होना चाहिए।
• बड़े बच्चे जिनके दिल में छेद हैं, वे शारीरिक गतिविधियों के दौरान जल्दी थक जाते हैं और सांस फूलने लग जाती है। (और पढ़ें - थकान दूर करने के घरेलू उपायथकान दूर करने के घरेलू उपाय)
जन्मजात ह्रदय संबंधी रोग छाती में दर्द या अन्य दर्द से संबंधित लक्षण पैदा नहीं करते।
कई जन्मजात ह्रदय संबंधी रोगों के कारण दिल का काम करना सामान्य स्थिति से कठिन हो जाता है और अधिक गंभीर दोष होने पर ह्रदय रूक जाने की संभावना भी हो सकती है।
व्यस्कों में दिल में छेद की समस्या के कुछ सामान्य लक्षण व संकेत दिखाई दे सकते हैं, जैसे:
• दिल की असामान्य लय (Arrhythmias),
• होठ, नाखून या त्वचा आदि पर नीले रंग के निशान,
• सांस फूलनासांस फूलना,
• परिश्रम करने पर जल्दी थकना,
• शरीर के ऊतकों व अंदरूनी अंगों मं सूजनसूजन आना (Edema)।
### डॉक्टर को कब दिखाना चाहिए?
अगर आपको कुछ चिंताजनक लक्षण महसूस हो रहे हैं, जैसे छाती में दर्द या सांस फूलना तो ऐसे में तुरंत मेडिकल सहायता प्राप्त करने की कोशिश करें।
अगर आपको जन्मजात ह्रदय दोष से संबंधित कुछ लक्षण महसूस हो रहे हैं, या बचपन में इससे सबंधित रोगों का इलाज किया गया था, तो जल्दी से जल्दी डॉक्टर से मिलें।

== दिल में छेद (जन्मजात हृदय रोग) के कारण और जोखि कारक - Congenital Heart Disease (Defect) Causes & Risk Factors in Hindi ==
### दिल में छेद होने के कारण व जोखिम कारक क्या हो सकते हैं?
जन्मजात ह्रदय संबंधी दोष के होने का कारण गर्भावस्था के पहले सप्ताह के दौरान भ्रूण के दिल का अधूरा या असामान्य विकास होता है। जिसमें निम्न दोष शामिल हो सकते हैं:
• ह्रदय की आंतरिक दीवारें,
• ह्रदय के अंदर की वॉल्व,
• ह्रदय या शरीर में खून ले जाने वाली धमनियां तथा नसें।
ज्यादातर जन्मजात ह्रदय संबंधी दोष के होने का असली कारण अज्ञात होता है। लेकिन जन्मजात ह्रदय संबंधी दोष को विकसित होने के कुछ कारक हो सकते हैं, जो निम्नलिखित हैं।
### कंजेनिटल हार्ट डिजीज के जोखिम कारक क्या होते हैं?
### 1. आनुवंशिक कारक -
• वंशगतता (Heredity) - भाई-बहनों या ह्रदय संबंधी दोष वाले लोगों के वंश में ह्रदय संबंधी विकृतियां आम लोगों के मुकाबले अधिक होने की संभावना होती है।
• उत्परिवर्तन (Mutations) – कई प्रकार के उत्परिवर्तन हैं, जो दिल की बनावट को प्रभावित कर सकते हैं और जन्मजात ह्रदय संबंधी दोष पैदा कर सकते हैं, जैसे अर्ट्रियल सेप्टल डिफेक्ट (Atrial septal defect – इसमें दिल के उपरी चैंम्बर में छेद हो जाता है)
• अन्य जन्मजात दोषों से जुड़ा होना – डाउन सिंड्रोमडाउन सिंड्रोम (Down syndrome) से पैदा हुऐ 1 तिहाई से भी अधिक शिशु ह्रदय संबंधी दोषों के साथ पैदा होते हैं। टर्नर सिंड्रोम (Turner syndrome) से ग्रसित लगभग 25% लड़कियों को ह्रदय संबंधी दोष होते हैं।
### 2. पर्यावरणीय कारक –
• वायरल संक्रमण – जो महिलाएं गर्भावस्था के पहले 3 महीनों में रूबेलारूबेला (जर्मनी खसरा) के संपर्क में आ जाती हैं, तो उनके द्वारा जन्म दिए जाने वाले बच्चे में ह्रदय संबंधी दोषों की संभावनाएं बढ़ जाती हैं।
• दवाएं – कुछ प्रकार की दवाएं भी हैं, जो इसके जोखिमों को बढ़ा देती हैं। इन दवाओं में बाइपोलर डिसऑर्डरबाइपोलर डिसऑर्डर, मुहांसेमुहांसे और दौरेदौरे आदि मैनेज करने वाली दवाएं शामिल हैं।
• शराब (Alcohol) – गर्भावस्थागर्भावस्था के दौरान शराबशराब का सेवन करना भी ह्रदय संबंधी दोषों की संभावनाएं बढ़ाता है। (और पढ़ें - शराब की लत छुड़ाने के घरेलू उपायशराब की लत छुड़ाने के घरेलू उपाय)
• धूम्रपान (Smoking) – जो महिलाएं गर्भावस्था के दौरान धूम्रपानधूम्रपान करती हैं, उनके द्वारा जन्म लिए जाने वाले शिशुओं में जन्मजात ह्रदय संबंधी रोगों की संभावनाएं अधिक हो जाती हैं। दूसरे व्यक्ति द्वारा निकाले गये धुएं (Second-Hand Smoke) के संपर्क में आना भी जन्मजात ह्रदय संबंधी रोगों की संभावनाएं बढ़ा देते है। (और पढ़ें - धूम्रपान छोड़ने के घरेलू तरीकेधूम्रपान छोड़ने के घरेलू तरीके)
• कोकीन (Cocaine) – गर्भावस्था के दौरान कोकीन लेने से भी उनके द्वारा जन्म लेने वाले शिशुओं में ह्रदय संबंधी दोष होने के जोखिम बढ़ जाते हैं।

== दिल में छेद से बचाव - Prevention of Congenital Heart Disease (Defect) in Hindi ==
### दिल में छेद की रोकथाम कैसे की जा सकती है?
जो महिलाएं गर्भवती हैं या गर्भवती होने का प्लान बना रही हैं, वे उनसे पैदा होने वाले बच्चों में जन्मजात ह्रदय संबंधी दोष विकसित होने के जोखिमों को कम करने के लिए निम्न सावधानियां बरत सकती हैं।
• अगर आप गर्भवती हो गई हैं या होने का प्लान बना रही हैं, और अगर आप किसी प्रकार की दवाएं खा रही हैं, तो उस बारे में डॉक्टर से बात करें। (और पढ़ें - जल्दी प्रेग्नेंट होने के टिप्सजल्दी प्रेग्नेंट होने के टिप्स)
• अगर आपको डायबिटीजडायबिटीज है, तो सुनिश्चित कर लें कि गर्भवती बनने से पहले आपका ब्लड शुगर लेवल कंट्रोल में आ जाए। ब्लड शुगर कंट्रोल करने से डॉक्टरों को भी अन्य बीमारीयों को मैनेज करने में मदद मिलती है। (और पढ़ें - ब्लड शुगर टेस्टब्लड शुगर टेस्ट)
	डायबिटीज को नियंत्रियत करने के लिए myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे और डायबिटीज से होने वाली अन्य बीमारियों से बचे।
• अगर आपने जर्मनी खसरा का टीकाकरण नहीं करवाया है, तो इस रोग के संपर्क में आने से बचें, और इसकी रोकथाम के विकल्पों आदि की जानकारी के लिए अपने डॉक्टर से बात करें।
• अगर जन्मजात ह्रदय संबंधी दोष आपकी पारिवारिक समस्या है, तो आनुवांशिक छान-बीन के लिए डॉक्टर से मिलें औ उन्हें इस बारे में बताएं।
• गर्भावस्था के दौरान शराब आदि का सेवन ना करें और ना ही कोई अन्य अवैध ड्रग का इस्तेमाल करें।

== दिल में छेद (जन्मजात हृदय रोग) का परीक्षण - Diagnosis of Congenital Heart Disease (Defect) in Hindi ==
दिल में छेद का निदान/परीक्षण कैसे किया जा सकता है?
गंभीर जन्मजात ह्रदय संबंधी रोगों का निदान आमतौर पर गर्भावस्था के दौरान या जन्म होने बाद जल्दी ही कर लिया जाता है। लेकिन, कम गंभीर ह्रदय संबंधी रोगों का निदान बच्चों के बड़े होने से पहले नहीं हो पाता।
मामूली या बारीक दोष कोई संकेत या लक्षण नहीं दिखाते। डॉक्टर किसी अन्य कारण से किए गए शारीरिक परीक्षण व टेस्टों के परिणाम के आधार इसका निदान करते हैं।
### शारीरिक परीक्षण –
शारीरिक परीक्षण के दौरान डॉक्टर निम्न कार्य करते हैं:
• स्टेथोस्कोप की मदद से बच्चे के दिल और फेफड़ों की आवाजें सुनना।
• जन्मजात ह्रदय दोष के संकेत ढूंढना, जैसे सांस फूलनासांस फूलना, सांसे तेज होना, विकास की गति कम होना, दिल के दौरेदिल के दौरे जैसे लक्षण दिखाई देना और सायनोसिस (नाखून, होठों औ त्वचा पर नीले रंग के निशान) आदि।
अन्य टेस्ट जिनकी आवश्यकता पड़ सकती है:
• इकोकार्डियोग्राफी (Echocardiography) – इसे इको (Echo) भी कहा जाता है, यह एक दर्दरहित टेस्ट होता है, यह ध्वनि तरंगों की मदद से दिल की एक मूविंग पिक्चर तैयार करता है। इको की मदद से डॉक्टर दिल की बनावट से संबंधित और उसके काम करने से संबंधित हर प्रकार की समस्या को देख पाते हैं। भ्रूण का इको आम तौर पर गर्भावस्था के लगभग 18 से 22 सप्ताह पर किया जाता है।
• इकोकार्डियोग्राम (ECG) – ईसीजीईसीजी एक साधारण और दर्द रहित टेस्ट है, जो ह्रदय की विद्युत गतिविधियों को रिकॉर्ड करता है। अगर ह्रदय के किसी चैम्बर में सूजन आई हुई है, या उसका आकार बढ़ा हुआ है तो ईसीजी की मदद से इसे देखा जा सकता है।
• छाती का एक्स-रे (Chest X-Ray) – छाती का एक्स रेएक्स रे यह देखने के लिए किया जाता है कि ह्रदय का आकार बढ़ा हुआ है या नहीं। अगर फेफड़ों में अतिरिक्त खून या द्रव आदि भरा हुआ है, जो कि दिल के दौरे का एक संकेत होता है, छाती का एक्स-रे इस समस्या को भी दिखा देता है।
• पल्स ऑक्सिमेट्री (Pulse Oximetry) – इस टेस्ट में हाथों या पैरों की उंगलियों पर एक छोटा सा सेंसर लगाया जाता है। इस सेंसर की मदद से खून में ऑक्सिजन की मात्रा का अंदाजा लगाया जाता है।
• कार्डियक कैथीटेराइजेशन (Cardiac Catheterization) – कैथेटर द्वारा एक विशेष डाई को किसी रक्त वाहिका या दिल के किसी चैंम्बर में इंजेक्ट किया जाता है। इसकी मदद से डॉक्टर एक्स-रे में दिल तथा रक्त वाहिकाओं में खून के प्रवाह को देख सकते हैं।
(और पढ़ें - लैब टेस्टलैब टेस्ट)

== दिल में छेद (जन्मजात हृदय रोग) का इलाज - Congenital Heart Disease (Defect) Treatment in Hindi ==
### दिल में छेद का उपचार कैसे किया जा सकता है?
जन्मजात ह्रदय रोग का उपचार उसके प्रकार और गंभीरता के आधार पर किया जाता है।
कुछ शिशुओं में ह्रदय संबंधी दोष गंभीर नहीं होते, जो समय के साथ-साथ अपने आप ठीक हो जाते हैं। अन्य शिशु जिनके ह्रदय संबंधी दोष काफी गंभीर होते हैं, उन्हें व्यापक उपचार की आवश्यकता होती है। इस मामले में निम्न उपचार शामिल हो सकते हैं:
• सावधानी से इंतजार करना - ह्रदय संबंधी दोष के मामलों का समय के अनुसार ही चेक-अप की आवश्यकता पड़ती है, ताकि स्थिति को बद्तर होने से बचाया जा सके।
• दवाएं – ह्रदय संबंधी दोषों के कुछ हल्के मामलों का उपचार दवाओं द्वारा किया जाता है, जिससे हृदय को और अधिक कुशलतापूर्वक काम करने में मदद मिलती है।
• इम्प्लान्टेबल हार्ट डिवाइस – ह्रदय दर को नियंत्रित करने वाले उपकरण (Pacemaker), या जीवन के लिए हानिकारक दिल के धड़कनों को ठीक करने वाले उपकरण (इम्प्लांटेबल कार्डियोवर्टर-डेफीबिलेटर) इन्हें आइसीडी भी कहा जाता है, ये जन्मजात ह्रदय दोषों से जुड़ी जटिलताओं को कम करने में मदद करते हैं।
• कैथेटर का प्रयोग करने के साथ कुछ विशेष प्रक्रियाएं – कुछ जन्मजात ह्रदय समस्याओं का इलाज कैथेटराइजेशन तकनीकों का प्रयोग करते हुऐ किया जा सकता है। ये तकनीकें बिना ह्रदय या छाती की सर्जरी के इस समस्या को ठीक करने में मदद करती है।
• ऑपन हार्ट सर्जरी – अगर कैथेटर प्रक्रिया ह्रदय दोष को ठीक ना कर पाए, तो डॉक्टर ऑपन हार्ट सर्जरी का सुझाव देते हैं। दिल की सर्जरी के डॉक्टर निम्न के लिए ऑपन हार्ट सर्जरी कर सकते हैं:
• ह्रदय प्रत्यारोपण – अगर ह्रदय संबंधी दोष अधिक गंभीर है और उसका इलाज नहीं किया जा सकता, तो प्रत्यारोपण का विकल्प भी हो सकता है।
