Title: कन्वल्शन - Convulsions in Hindi
URL: https://www.myupchar.com/disease/convulsions

== Introduction ==
चेतना हानि के साथ मांसपे​शियों पर नियंत्रण न रहने की स्थिति को कन्वल्शन कहा जाता है। इसमें व्यक्ति को दौरे पड़ने के साथ मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन की समस्या हो सकती है। आमतौर पर एक से दो मिनट के लिए व्यक्ति को इस प्रकार का अनुभव हो सकता है। सामान्य तौर पर इस स्थिति को मिर्गी के दौरेमिर्गी के दौरे पड़ने से जोड़कर देखा जाता है। हालांकि, दोनों में फर्क है। मिर्गी के दौरे की स्थिति, मस्तिष्क में इलेक्ट्रिकल डिस्टर्वेंस यानी विद्युतीय गड़बड़ी के कारण होती है। मिर्गी के कुछ प्रकार के दौरन भी कन्वल्शन की समस्या हो सकती है। हालांकि, जिन लोगों को मिर्गी की समस्या नहीं है, वह भी कन्वल्शन के शिकार हो सकते हैं।
कन्वल्शन को कई प्रकार की स्वास्थ्य संबंधी स्थितियों जैसे अचानक तेज बुखार आना, टेटनसटेटनस, लो ब्लड शुगरलो ब्लड शुगर के लक्षणोंं के रूप में भी देखा जाता है। कई अध्ययनों से स्पष्ट होता है कि जिन लोगोंं को माइग्रेनमाइग्रेन की समस्या होती है, उनमें भी कन्वल्शन विकसित होने का खतरा रहता है। हालांकि, इसकी पुष्टि के लिए अभी और शोध की आवश्यकता है। इसका अनुभव होते ही रोगी को तुरंत डॉक्टर के पास ले जाना चाहिए।
इस लेख में हम कन्वल्शन के लक्षण, कारण और इलाज के बारे में जानेंगे।

== कन्वल्शन के लक्षण - Convulsions Symptoms in Hindi ==
कन्वल्शन की स्थिति को इसके लक्षणों की मदद से आसानी से पहचाना जा सकता है। सामान्य तौर पर कन्वल्शन के शिकार व्यक्ति में निम्न प्रकार के लक्षण देखे जा सकते हैं -
• एंठन या मरोड़ पड़ना
• पूरे शरीर में अचानक कंपन
• पूरे शरीर का अचानक अकड़ जाना
• जबड़े का अकड़ जाना
• भ्रम की स्थिति
• लार टपकना
• मल-मूत्र पर नियंत्रण खो देना
• आंशिक या पूरी तरह से चेतना का ह्रास
• आंखों का सिर की ओर घूम जानाआंखों का सिर की ओर घूम जाना
• चेहरे का लाल या नीला दिखाई देना
• सांस लेने के पैटर्न में परिवर्तन
ज्यादातर लोगों में इन लक्षणों का अनुभव बस कुछ मिनटों के लिए ही होता है। जबकि कुछ लोगों में यह लंबे समय तक भी हो सकता है। कन्वल्शन के बाद कुछ बच्चों के व्यवहार में बदलाव देखा जा सकता है। ऐसा भी हो सकता है कि इसके बाद बच्चों को लंबी और गहरी नींद आ सकती है।

== कन्वल्शन के कारण - Causes of Convulsions in Hindi ==
विशेषज्ञों के मुताबिक कन्वल्शन के कई कारण हो सकते हैं। कुछ लोगों को आनुवंशिक असामान्यताओं के कारण जबकि कुछ लोगों में यह समस्या बाद मेंं विकसित हो सकती है। इसके अलावा कुछ दवाओं सहित न्यूरोटॉक्सिक पदार्थों के कारण भी कन्वल्शन की समस्या विकसित हो सकती है। निम्न स्थितियां भी लोगों में कन्वल्शन की समस्या विकसित कर सकती हैं।
### मिर्गी के दौरे पड़ना
कई ऐसी स्थितियां हैं जो कन्वल्शन कारण बन सकती हैं। जिन लोगों को मिर्गी पड़ने की समस्या होती है, उनको भी दौरे पड़ सकते हैं। मस्तिष्क में विद्युत गड़बड़ी के कारण यह समस्या हो सकती है। कई बार मिर्गी के दौरे पड़ने के कारण भी लोगों को कन्वल्शन की समस्या हो सकती है। ऐसी स्थिति में व्यक्ति को कन्वल्शन के अलावा वोकल कार्ड से वायु का प्रवाह होने की स्थिति में आवाज आ सकती है।
### फीब्रायल सीजर
नेशनल इंस्टीट्यूट ऑफ न्यूरोलॉजिकल डिसऑर्डर एंड स्ट्रोक (एनआईएनडीएस) के अनुसार, 6 महीने से 5 साल तक के बच्चे, जिन्हें बुखार की समस्या रहती हो, उनको फी​​ब्रायल सीजर होने का खतरा रहता है। फी​​ब्रायल सीजर के कारण भी कन्वल्शन की ​शिकायत हो सकती है, जिसका असर आमतौर पर 5 मिनट तक रहता है।
### मिर्गी रहित दौरे
एनआईएनडीएस के अनुसार, जिन लोगों को मिर्गी की समस्या नहीं होती है उनमें भी पड़ने वाले दौरे कई बार मिर्गी की तरह ही दिखाई देते हैं। हालांकि, यह समस्या मस्तिष्क में बिना किसी विद्युतीय गड़बड़ी के कारण हो सकती है। डॉक्टरों का मानना है कि इस प्रकार के दौरे मनोवैज्ञानिक होते हैं जिसका मतलब है कि यह किसी मानसिक या भावनात्मक तनाव के कारण हो सकता है। ऐसी स्थितियां भी कुछ लोगों मेंं कन्वल्शन का कारण बन सकती हैं।

== कन्वल्शन का निदान - Diagnosis of Convulsions in Hindi ==
रोगी की मेडिकल हिस्ट्री और लक्षणों के आधार पर डॉक्टर निर्धारण करते हैं कि किन परीक्षणों से स्थिति का सटीक निदान हो सकता है। कन्वल्शन के निदान के लिए मुख्यरूप से निम्न परीक्षणों को करने की आवश्यकता होती है।
• संक्रमण या विषाक्त पदार्थों की उपस्थिति की जांच के लिए खून और पेशाब की जांचपेशाब की जांच
• मस्तिष्क में विद्युत गतिविधि का पता लगाने के लिए ईईजी टेस्टईईजी टेस्ट
• मस्तिष्क का एमआरआईएमआरआई या सीटी स्कैनसीटी स्कैन
इन परीक्षणों से प्राप्त परिणामों के आधार पर रोगी के इलाज का निर्धारण किया जाता है

== कन्वल्शन का इलाज - Treatment of Convulsions in Hindi ==
कन्वल्शन के इलाज का सबसे पहला लक्ष्य रोगी के लक्षणों को नियंत्रित करना होता है। इसके बाद अंतर्निहित कारणों के निदान और उसी के आधार पर इलाज की प्रक्रिया को प्रयोग में लाया जाता है। यदि रोगी में कन्वल्शन की समस्या किसी प्रकार के संक्रमण, सिर में चोटसिर में चोट या मधुमेहमधुमेह के कारण हो रही हो तो इन बीमा​रियों को ठीक करने का प्रयास किया जाता है, जिससे रोग को नियंत्रित किया जा सके।
यदि बच्चों में फेब्रियल कन्वल्शन का निदान होता है तो उन्हें किसी विशेष उपचार की आवश्यकता नहीं होती है। ऐसी स्थिति में बच्चों को हो रहे बुखार को नियंत्रित करने का प्रयास किया जाता है। यदि रोगी को बार-बार दौरे पड़ने और कन्वल्शन की समस्या होती है तो डॉक्टर कुछ विशेष प्रकार की दवाओं को प्रयोग में लाने की सलाह दे सकते हैं। कन्वल्शन की समस्या के कारणों के आधार पर अलग-अलग लोगों में भिन्न-भिन्न प्रकार के इलाज माध्यमों को प्रयोग में लाया जाता है।
