Title: सीओपीडी (क्रोनिक ऑब्सट्रक्टिव पल्मोनरी डिजीज) - COPD (Chronic Obstructive Pulmonary Disease) in Hindi
URL: https://www.myupchar.com/disease/copd-chronic-obstructive-pulmonary-disease

== Introduction ==
क्रोनिक ऑब्सट्रक्टिव पल्मोनरी डिजीज क्या है?
क्रोनिक ऑब्सट्रक्टिव पल्मोनरी डिजीज (Chronic obstructive pulmonary disease:COPD) फेफड़े से संबंधित रोगों का एक समूह होता है। यह रोग सांसों को अवरुद्ध करता है और इससे सांस लेने में मुश्किल होती है।
वातस्फीति (Emphysema) और क्रोनिक ब्रोंकाइटिस (chronic bronchitis) क्रोनिक ऑब्सट्रक्टिव पल्मोनरी डिजीज में बनने वाली दो सबसे आम परिस्थितियां हैं। क्रोनिक ब्रोन्काइटिस आपके ब्रोन्कियल ट्यूब्स (bronchial tubes;श्वासनलियां) की सूजन होती है, यह ब्रोन्कियल ट्यूब्स आपके फेफड़ों तक हवा ले जाने का काम करती हैं। वातस्फीति तब होती है, जब फेफड़ों की सबसे छोटे हवा के अंश से बनी थैली (ब्रोन्कोइल) धीरे-धीरे नष्ट होती है।
क्रोनिक ऑब्सट्रक्टिव पल्मोनरी डिजीज से आपके फेफड़ों में होने वाले नुकसान को दोबारा ठीक नहीं किया जा सकता है, लेकिन इसके उपचार से लक्षणों को नियंत्रित करने और आगे के नुकसान को कम करने में मदद मिलती है।
(और पढ़ें - ब्रोंकाइटिस का इलाजब्रोंकाइटिस का इलाज)

== सीओपीडी के लक्षण - COPD (Chronic Obstructive Pulmonary Disease) Symptoms in Hindi ==
### सीओपीडी के लक्षण क्या होते हैं?
क्रोनिक ऑब्सट्रक्टिव पल्मोनरी डिजीज (सीओपीडी) होने पर सांस लेने में मुश्किल आने लगती है। लेकिन यह समस्या कई सालों में धीरे-धीरे विकसित होती है और इसमें आप इस बात को समझ नहीं पाते हैं कि यह बीमारी आपको कब से है। सीओपीडी से ग्रसित अधिकांश लोग इस समस्या के आम लक्षणों को तब तक जान नहीं पाते हैं, जब तक कि वो 40 से 50 की आयु तक नहीं पहुंचते।
सीओपीडी के आम लक्षणों में शामिल हैं:-
• तेजी से सांस लेना, ऐसा व्यायामव्यायाम करते समय हो सकता है और कभी-कभी रात में अचानक जाग जाने पर भी आप सांस लेने में परेशानी महसूस कर सकते हैं। (और पढ़ें - व्यायाम करने का सही टाइमव्यायाम करने का सही टाइम)
• बलगम के साथ लगातार खांसी का होना, जो आसानी से ठीक नहीं होती है। (और पढ़ें - बलगम का इलाजबलगम का इलाज)
• छाती में संक्रमण होना। (और पढ़ें - छाती में संक्रमण का इलाजछाती में संक्रमण का इलाज)
• लगातार गले में खिच-खिच (खराश) होना। (और पढ़ें - गले में खराश हो तो क्या करेंगले में खराश हो तो क्या करें)
• सीने में जकड़न। (और पढ़ें - सीने में दर्द का इलाजसीने में दर्द का इलाज)
• इसमें हर रोज आपको फेफड़ों से बलगम को साफ करने की जरूरत होती।
• लगातार सर्दी जुकामसर्दी जुकाम होना, फ्लू, या अन्य सांस संबंधी संक्रमण होना।
• कमजोरीकमजोरी आना। (और पढ़ें - कमजोरी दूर करने के उपायकमजोरी दूर करने के उपाय)
आमतौर पर इसके लक्षण समय के साथ धीरे-धीरे गंभीर होते चले जाते हैं और यह हमारी दैनिक गतिविधियों को तेजी से प्रभावित करते हैं। हालांकि उपचार करने से इस रोग के बढ़ने की क्षमता धीमी हो जाती है।
कभी-कभी समय के साथ भी आपके लक्षण अचानक गंभीर हो जाते हैं, ऐसा खासकर सर्दियों के दौरान होता है।
### अन्य लक्षण:
सीओपीडी में यह लक्षण कम देखें जाते हैं, पर इनको भी सीओपीडी के लक्षणों में शामिल किया जाता है-
• वजन घटना (और पढ़ें- वजन घटाना का तरीकावजन घटाना का तरीका)

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
• थकानथकान होना (और पढ़ें - थकान दूर करने के उपायथकान दूर करने के उपाय)
• तरल पदार्थ के निर्माण के साथ घुटनों में सूजन आना (ओईडीमा; oedema)। (और पढ़ें - घुटनों में दर्द का इलाजघुटनों में दर्द का इलाज)
• छाती में दर्द
• खांसीखांसी में खून आना (और पढ़ें - खांसी होने पर क्या करेखांसी होने पर क्या करे)
ये अतिरिक्त लक्षण केवल तब होते हैं जब सीओपीडी काफी बढ़ जाती है।
### सीओपीडी होने पर डॉक्टर के पास कब जाएं?
अगर आप सीओपीडी के लक्षणों को महसूस करते हैं या खासकर आपकी आयु 35 वर्ष से अधिक हो और आप धूम्रपान करने के आदी हों तो आपको डॉक्टर के पास जाना चाहिए। (और पढ़ें - सिगरेट पीने के नुकसानसिगरेट पीने के नुकसान)
अस्थमाअस्थमा, एनिमियाएनिमिया व हार्ट अटैकहार्ट अटैक जैसी कई स्थितियां भी सीओपीडी के लक्षणों की तरह ही समान लक्षण लिए होती हैं। एक साधारण श्वास परीक्षण यह निर्धारित करने में मदद करता है कि आपको सीओपीडी है या नहीं।
हालांकि वर्तमान में सीओपीडी के लिए कोई इलाज उपलब्ध नहीं है, जितनी जल्दी इसकी पहचान करके उपचारों को शुरू किया जाता है, उतनी ही जल्दी आप फेफड़ों को गंभीर नुकसान से बचा सकते हैं।
(और पढ़ें - खून की कमी के उपायखून की कमी के उपाय)

== सीओपीडी के कारण और जोखिम कारक - COPD (Chronic Obstructive Pulmonary Disease) Causes & Risk Factors in Hindi ==
### सीओपीडी के कारण क्या है?
• अधिकांश मामलों में सिगरेट पीने के कारण सीओपीडी बढ़ जाने से फेफड़े खराब हो जाते है। (और पढ़े- घूम्रपान छोड़ने के घरेलू उपायघूम्रपान छोड़ने के घरेलू उपाय)
• अन्य कारणों में घरों का हवादार न होना व खाना पकाने और किसी चीज को जलाने से पैदा हुए धुएं से भी इसके होने का खतरा बना रहता है।
• आनुवंशिक कारणों से होना।
### इस समस्या में आपके फेफड़े कैसे प्रभावित होते है?
वायु आपकी सांस लेनी वाली नली (trachea; ट्रेकिआ) और दो बड़े ट्यूब्स (bronchi; ब्रॉन्ची) के माध्यम से यात्रा करती हुई फेफड़ों तक पहुंचती है। आपके फेफड़ों के अंदर ब्रोंकिओल ट्यूब किसी पेड़ की शाखाओं की तरह कई बार छोटी छोटी शाखाओं में विभाजित होती हैं। जिनके दूसरे सिरे पर एलवीओली (alveoli) नाम के छोटे-छोटे हवा के थैलों का समूह होता हैं।
हवा के इन थैलों में बहुत पतली सी दीवारें बनी होती हैं, जो कि कई छोटी-छोटी रक्त वाहिकाओं (केशिकाओं) से भरी होती हैं।
सीओपीडी की स्थिति में वायुमार्ग से वायु का प्रवाह शरीर के अंदर जानें और बाहर आने में मुश्किल होती है। जिनके निम्नलिखित कारण हो सकते हैं:-
• ऐसा होने पर यह वायुमार्ग और हवा के थैले अपने लचीलेपन (elastic) को खो देते हैं। इसकी वजह से जब आप श्वास छोड़ते हैं तो आपके फेफड़ों में हवा का कुछ हिस्सा फंसे रह जाता है।
• हवा के थैलों के बीच की बनी दीवारें नष्ट हो जाती हैं।
• वायुमार्ग की दीवारें मोटी और सूख जाना।
• वायुमार्ग में सामान्य से अधिक कफ बनना व इससे वायुमार्ग का अवरूद्ध होना।
(और पढ़ें - कफ को बाहर निकालने के उपायकफ को बाहर निकालने के उपाय)
वायुमार्ग में होने वाले अवरोधों में इन कारणों को भी शामिल किया जाता हैं:-
• वातस्फीति (Emphysema):
	फेफड़ों की बीमारी, फेफड़ों में मौजूद छोटे हवा के थैलों में बनी नाजुक दीवारों व छोटे हवा के थैले (alveoli) के लचीलेपन के नष्ट होने के कारण से बनी स्थिति के कारण होती है। इसमें फेफड़ों से हवा बाहर आते समय नष्ट हो जाती है। (और पढ़ें - फेफड़ों की बीमारी का इलाजफेफड़ों की बीमारी का इलाज)
• दीर्घकालिक ब्रोंकाइटिस (Chronic bronchitis):
	इस स्थिति में आपके ब्रोन्कियल ट्यूब में सूजन आ जाती है और यह सिकुड़ जाती हैं। इससे आपके फेफड़ों में अधिक बलगम बनने लगता हैं, जो आगे चलकर आपकी संकुचित ट्यूबों को ब्लॉक कर सकता हैं। इस दौरान वायुमार्ग को साफ करने की कोशिश में आपकी पुरानी खांसी बढ़ भी सकती है। (और पढ़ें - ब्रोंकाइटिस के घरेलू उपायब्रोंकाइटिस के घरेलू उपाय)
### सीओपीडी का खतरा कब बढ़ जाता है?
• तम्बाकू व धूम्रपान अधिक करना। सीओपीडी के सबसे महत्वपूर्ण जोखिम कारकों में लंबे समय से सिगरेट या बीड़ी पीना शामिल किया जाता है। इसके अलावा वो लोग जिनेक आसपास बड़ी संख्या में लोग सिगरेट व बीड़ी पीते हैं, उन्हें इस धुएं के संपर्क में आने से भी इस समस्या के होने का जोखिम अधिक रहता है। (और पढ़ें- धूम्रपान छोड़ने के सरल तरीकेधूम्रपान छोड़ने के सरल तरीके)
• अस्थमा की बीमारी होने पर भी धूम्रपान करने वाले लोगों में इस समस्या का जोखिम अधिक रहता है। अस्थमा और धूम्रपान के संयोजन से सीओपीडी का खतरा बढ़ जाता है। (और पढ़ें - दमा में क्या खाना चाहिएदमा में क्या खाना चाहिए)
• धूल और रसायनों के संपर्क में आना। कार्यस्थल में बहुत दिनों तक रासायनिक धुएं और धूल के संपर्क में आना आपके फेफड़ों में जलन और कई अन्य परेशानियां को बढ़ा सकता है।
• किसी भी तरह के ईंधन के जलने से होने वाले धुएं के संपर्क में आना। घरों का हवादार न होना व घर में खाना पकाने के दौरान निकलने वाले धुएं के संपर्क में आने से भी सीओपीडी के होने का जोखिम बना रहता है।
• सीओपीडी कई वर्षों में धीरे-धीरे विकसित होता है, इसलिए अधिकांश लोगों में कम से कम 40 वर्ष के बाद ही इसके लक्षण दिखाई देते हैं।
(और पढ़ें - अस्थमा के घरेलू उपायअस्थमा के घरेलू उपाय)

== सीओपीडी से बचाव - Prevention of COPD (Chronic Obstructive Pulmonary Disease) in Hindi ==
### सीओपीडी को कैसे रोकें?
• वायु प्रदूषण से बचें। (और पढ़ें - प्रदूषण कम करने के उपायप्रदूषण कम करने के उपाय)
• काम करने वाली जगह में होने वाले जोखिमों से बचें। कार्यस्थल में रासायनिक धुएं और धूल के संपर्क में आने से जितना हो सके अपना बचाव करें।
• स्वस्थ जीवनशैली की आदत आपके फेफड़ों को स्वस्थ रखने में मदद करती है।
• धूम्रपान न करें। सीओपीडी का स्पष्ट कारण सांस लेने के मार्ग में उत्पन्न हुई बाधा होता है। इसके ज्यादातर मामलों का कारण सिगरेट या बीड़ी पीना होता है, इसलिए अगर आप सीओपीडी को रोकना चाहते हैं तो तुरंत ही धूम्रपान करना छोड़ दें।
• अगर कोई आपके पास धूम्रपान कर रहा हो तो उससे दूर हट जाएं, इसका धुआं भी आपके लिए खतरनाक हो सकता है।
(और पढ़ें - फेफड़ों को स्वस्थ रखने के लिए आहारफेफड़ों को स्वस्थ रखने के लिए आहार)

== सीओपीडी का निदान - Diagnosis of COPD (Chronic Obstructive Pulmonary Disease) in Hindi ==
### सीओपीडी का निदान कैसे किया जाता है?
इस समस्या का निदान चिकित्सक द्वारा निम्न आधारों पर किया जाता है:
• इसके लक्षणों को जानने के बाद,
• आपकी सीने का परीक्षण व स्टेथोस्कोप (stethoscope) से सांसों को सुनकर।
• पहले कभी धूम्रपान करना।
• परिवार के किसी सदस्य को पहले कभी फेफड़ों की समस्या होना।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)
निम्नलिखित परीक्षण निदान के लिए सहायक होते हैं:
स्पिरोमेट्री (Spirometry):
स्पिरोमेट्री नामक परीक्षण यह बताता है कि आपके फेफड़े कितनी अच्छी तरह काम कर रहें हैं। इस परीक्षण में आपको स्प्रिरोमीटर नामक मशीन से सांस लेने के लिए कहा जाता है। इससे प्राप्त रीडिंग की तुलना आपकी आयु के आधार पर की जाती है, जो यह दिखाता है कि आपके वायुमार्गों में बाधा आ रही है या नहीं। (और पढ़ें - मैमोग्राफी क्या हैमैमोग्राफी क्या है)
छाती का एक्स-रे करना:
फेफड़ों में होने वाली समस्याओं को देखने के लिए छाती का एक्स-रे किया जाता है, जो सीओपीडी में छाती के संक्रमण जैसे लक्षण को दर्शाता है। (और पढ़ें - एक्स-रे क्या होता हैएक्स-रे क्या होता है)
रक्त परीक्षण:
रक्त परीक्षणरक्त परीक्षण स्वास्थ्य की कई स्थितियों को उजागर कर सकता है। इसमें सीओपीडी के समान लक्षणों को जैसे रक्त में लोह (आयरन) स्तर के कम होने (एनीमियाएनीमिया) की जांच की जाती है।
(और पढ़ें - आयरन टेस्ट क्या हैआयरन टेस्ट क्या है)

== सीओपीडी का उपचार - COPD (Chronic Obstructive Pulmonary Disease) Treatment in Hindi ==
### सीओपीडी का इलाज कैसे करें?
वर्तमान में क्रोनिक ऑब्सट्रक्टिव पल्मोनरी डिजीज (सीओपीडी) का कोई इलाज उपलब्ध नहीं है, लेकिन इसके उपचार इस समस्या की स्थिति को धीमा करने और लक्षणों को नियंत्रित करने में मदद करते हैं।
इसके उपचारों में शामिल हैं:
• धूम्रपान न करना। यदि आपको सीओपीडी है और आप धूम्रपान करते हैं, तो इससे दूरी बनाना इस रोग को कम करने के लिए सबसे महत्वपूर्ण उपाय साबित होता है।
• सांस लेने की समस्या को दूर करने के लिए इनहेलर और दवाओं का उपयोग करना।
• सर्जरी या फेफड़ों के प्रत्यारोपण (lung transplant), यह विकल्प बेहद ही कम लोगों के लिए इस्तेमाल किया जाता है। (और पढ़ें - लंग कैंसर का इलाजलंग कैंसर का इलाज)
धूम्रपान न करें:
यदि आप धूम्रपान करते हैं, तो इस आदत को तुरंत छोड़ना ही सीओपीडी को रोकने का सबसे प्रभावी तरीका माना जाता है। हालांकि फेफड़े और वायुमार्ग के किसी भी नुकसान की भरपाई नहीं की जा सकती, परंतु धूम्रपान को छोड़ने से इससे होने वाले आगे के नुकसानों को रोकने में मदद मिलती है।
सीओपीडी के शुरुआती चरणों में आवश्यक सभी उपचार अपनाने से इसके प्रभाव को काफी हद तक कम किया जा सकता है, लेकिन यदि इसको रोकने के लिए देर हुई तो इसके प्रभाव गंभीर भी हो सकते हैं। जबकि कुछ मामलों में सीओपीडी के अधिक होने पर भी धूम्रपान छोड़ने से लाभ होता देखा गया है।
(और पढ़ें - पल्मोनरी एम्बोलिस्म का इलाजपल्मोनरी एम्बोलिस्म का इलाज)
### निकोटीन रिप्लेसमेंट थेरेपी:
निकोटीन रिप्लेसमेंट थेरेपी में धूम्रपान को छोड़ने के लिए इससे संबंधित दवाओं का इस्तेमाल किया जाता है। निकोटीन रिप्लेसमेंट थेरेपी रोगी को धूम्रपान छोड़ने में इसलिए मदद करती है, क्योंकि यह निकोटीन को छोड़ने से होने वाले लक्षणों को भी कम करती है।
(और पढ़ें - श्वसन संकट सिंड्रोम का इलाजश्वसन संकट सिंड्रोम का इलाज)
### इनहेलर:
यह एक ऐसा उपकरण है जो सांस के माध्यम से सीधे आपके फेफड़ों में दवाई पहुंचाता है।
(और पढ़ें - सांस लेने में दिक्कत का इलाजसांस लेने में दिक्कत का इलाज)
### दवाई के साथ इनहेलर का उपयोग-
1. ब्रोन्कोडायलेटर (Bronchodilator)
सीओपीडी वाले ज्यादातर लोगों के लिए ब्रोन्कोडायलेटर इनहेलर्स सबसे पहले उपयोग में लाए जाने वाला उपचार माना जाता है।
ब्रोन्कोडायलेटर्स दवा के रूप में प्रयोग किया जाता है, जो आपके वायुमार्गों को खोलकर आपको आसानी से सांस लेने में मदद करता है।
ब्रोन्कोडायलेटर इनहेलर के उदाहरण हैं:
• शॉर्ट एक्टिन ब्रोन्कोडायलेटर (Short actin bronchodilator) - सल्बुटामोल (salbutamol), आईप्राट्रोपियम (ipratropium)
• लांग-एक्टिंग ब्रोन्कोडायलेटर (Long-acting bronchodilator) - सल्मिटरोल (salmeterol), फॉर्मोटेरोल (formoterol)
2. स्टेरॉयड इनहेलर्स (Steroid inhalers)
स्टेरॉयड इनहेलर्स में कॉर्टिकोस्टेरॉयड (corticosteroid ) दवाएं होती हैं, जो आपके वायुमार्ग में सूजन को कम करने में मदद करती हैं।
(और पढ़ें - लुपस का इलाजलुपस का इलाज)
### अन्य दवाएं
1. थियोफिल्लाइन (Theophylline):
सांस लेने के मार्ग को आराम पहुंचाने व खोलने वाली दवा।
2. म्यूकोलीटिक (Mucolytic) गोलियां या कैप्सूल:
म्यूकोलीटिक दवाएं आपके गले में होने वाले कफ को दूर करने और खांसी में भी आराम पहुंचाती हैं।
3. स्टेरॉयड:
आपके वायुमार्ग में होने वाली सूजन कम करता है।
4. नेब्यूलाइज्ड (Nebulised) दवा:
सीओपीडी के गंभीर मामलों में इनहेलर्स से आराम न आने पर नेबुलाइज्ड दवा का इस्तेमाल किया जा सकता है। इसमें एक मशीन द्वारा तरल दवा को धुंए में बदला जाता है जिसे फेस मास्क के माध्यम से सांस द्वारा मरीज को दिया जाता है।
5. लंबी अवधि की ऑक्सीजन थेरेपी:
सीओपीडी की जांच के परिणामों में यदि आपके रक्त में ऑक्सीजन का निम्न स्तर पाया जाता हैं, तो आपको नाक की ट्यूबों या मास्क के माध्यम से घर पर ऑक्सीजन लेने की सलाह दी जाती है। यह आपके रक्त से ऑक्सीजन के गिरते स्तर को रोकने में मदद कर सकता है।
(और पढ़ें - दवा की जानकारीदवा की जानकारी)
