Title: क्रोन रोग - Crohn's Disease in Hindi
URL: https://www.myupchar.com/disease/crohns-disease

== Introduction ==
क्रोन रोग क्या है?
क्रोन रोग एक दीर्घकालिक स्थिति है जिससे शरीर के पाचन तंत्रपाचन तंत्र की परत में सूजन व लालिमा पैदा हो जाती है। जिससे डायरियाडायरिया (दस्त) और पेट में ऐंठनपेट में ऐंठन जैसी समस्याएं होने लगती हैं। हालांकि इस रोग के होने का कारण अभी स्पष्ट नहीं है। माना जाता है कि जब शरीर की प्रतिरक्षा प्रणाली अजीब तरह से बर्ताव करती है तो यह रोग होता है। बहरहाल कुछ परिवारों में यह वंशानुगत भी होता है। यह 13 से 30 साल की उम्र के बीच होता है। जिन बच्चों को यह दिक्कत होती है उन्हें बढ़ने में काफी मुश्किलें होती हैं। 
इसके लक्षण काफी कष्टदायी हो सकते हैं। इसमें आंतों के अल्सर, तकलीफ और दर्द आदि शामिल हैं। इसके लक्षण स्थिर रह सकते हैं या महीने या साप्ताहिक रूप से बार-बार आ और जा सकते हैं। इसके लक्षण आमतौर पर बचपन या शुरूआती वयस्कता में शुरू होते हैं। क्रोन रोग दर्दनाक, कमजोर कर देने वाली और कभी-कभी जीवन के लिए हानिकारक स्थिति पैदा कर सकता है। 
क्रोन रोग की जांच डॉक्टर शारीरिक परीक्षण, लेब टेस्टलेब टेस्ट, इमेजिंग टेस्ट और कोलोनोस्कोपी आदि की मदद से करेंगे। क्रोन रोग के कारण आंतो में ब्लॉकेज, आंतों में अल्सर और पर्याप्त पोषण प्राप्त करने में कठिनाई जैसी जटिलताएं पैदा हो सकती है। क्रोन रोग से ग्रस्त लोगों को पीठ में दर्दपीठ में दर्द और त्वचा संबंधी समस्याएंत्वचा संबंधी समस्याएं भी होती हैं। जीवनशैली में बदलाव जैसे एक्सरसाइजएक्सरसाइज व स्वस्थ आहार आदि के रूप में इसका उपचार किया जाता है। साथ ही साथ दस्त रोकने वाली (Antidiarrhetics) और सूजनसूजन व जलन रोकने वाली ऑवर-द-काउंटर (Prescription) दवाएं भी इसके उपचार में प्रयोग की जाती हैं। 
(और पढ़ें - डायरिया से बचने के उपायडायरिया से बचने के उपाय)

== क्रोन रोग के लक्षण - Crohn's Disease Symptoms in Hindi ==
### क्रोन रोग के क्या लक्षण होते हैं?
क्रोन रोग के लक्षण इस बात पर निर्भर करते हुए अलग-अलग हो सकते हैं कि आंत का कौनसा हिस्सा प्रभावित हुआ है। इसके लक्षणों में निम्न शामिल हो सकते हैं:
• दर्द:
	 दर्द का स्तर हर व्यक्ति के अनुसार भिन्न हो सकता है और यह निर्भर करता है कि आंत में सूजनआंत में सूजन कहां है। दर्द ज्यादातर पेट के निचले दाहिने तरफ महसूस होता है।
• आंतो में अल्सर: 
	अल्सर आंतों में होते हैं, जिनसे खून बह सकता है। यदि उनसे खून बहता है तो मरीज को अपने मल में खून की जांच करवानी चाहिए। (और पढ़ें - मल में खून आने का इलाजमल में खून आने का इलाज)
• मुंह के अल्सर: 
	ये सामान्य लक्षण होते हैं (और पढ़ें - मुंह के छाले का उपायमुंह के छाले का उपाय)
• दस्त: 
	इसकी सीमा कम से गंभीर तक हो सकती है। कभी-कभी दस्त में खून, बलगम या मवाद आदि आ सकता है। इसमें मरीज को शौचालय जाने की तीव्र इच्छा जागती है लेकिन मल नहीं आता। (और पढ़ें - दस्त में क्या खाना चाहिएदस्त में क्या खाना चाहिए)
• थकान: 
	यह कई तरह की बीमारियों के चलते हो सकती है जैसे एनीमिया के इलाजएनीमिया के इलाज के लिए इस्तेमाल की जाने वाली कुछ दवाओं के दुष्प्रभावों से या नींद की कमीनींद की कमी से और यदि आपको दर्द या दस्त से रात में उठना पड़ता है। इस समस्या में व्यक्ति अक्सर बेहद थका हुआ महसूस करता है। थकान के दौरान बुखारबुखार चढ़ना भी संभव है। (और पढ़ें - थकान से बचने के उपायथकान से बचने के उपाय)
• भूख में बदलाव: 
	यदि आंतों में सूजन व लालिमा के कारण आपका शरीर आपके द्वारा खाए गए भोजन से पोषक तत्वों को अवशोषित नहीं कर पा रहा है, तो इसके कारण वजन घटने जैसी समस्या पैदा हो सकती है। (और पढ़ें - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)
• वजन घटना: 
	यह भूख कम लगने के कारण हो सकता है। (और पढ़ें - वजन बढ़ाने के लिए क्या खाना चाहिएवजन बढ़ाने के लिए क्या खाना चाहिए)

	वजन घटाने का सही उपाय-मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
• एनीमिया (लाल रक्त कोशिकाओं की संख्या में कमी): 
	अगर आप का बहुत सा खून बर्बाद हो रहा है, बह रहा है या नष्ट हो रहा है और आप पर्याप्त मात्रा में खा नहीं रहे हैं तो आपमें एनीमिया विकसित होने की संभावना अधिक हो जाती है। (और पढ़ें - खून बढ़ाने के तरीकेखून बढ़ाने के तरीके)
• रेक्टल से रक्तस्त्राव और एनल फिशर:
	इसमें गुदा की त्वचा फटने लग जाती है, जिससे खून बहता है और बेहद दर्द होता है। (और पढ़ें - एनल फिशर का इलाजएनल फिशर का इलाज)
अन्य संभावित लक्षण:
• गठियागठिया (जोड़ों में सूजन, लालिमा व दर्द) (और पढ़ें - गठिया का आयुर्वेदिक इलाजगठिया का आयुर्वेदिक इलाज)
• यूवाइटिसयूवाइटिस (आंखों की जलन व सूजन)
• त्वचा पर चकत्तेत्वचा पर चकत्ते और सूजन व लालिमा (और पढ़ें - चकत्ते का घरेलू उपायचकत्ते का घरेलू उपाय)
• लीवर व पित्त नलिकाओं में सूजन, जलन व लालिमा
• बच्चों में शारीरिक विकास या यौवनावस्था विकसित होने में कमी
(और पढ़ें - लीवर में सूजन का इलाजलीवर में सूजन का इलाज)
डॉक्टर को कब दिखाएं –
• मल में खून आना
• 7 दिन से अधिक समय तक दस्त लगना
• बार-बार पेट में दर्दपेट में दर्द व ऐंठन
• बिना किसी वजह के वजन घटना (और पढ़ें - वजन बढ़ाने के लिए डाइट चार्टवजन बढ़ाने के लिए डाइट चार्ट)
• एक या दो दिन तक बुखार रहना (और पढ़ें - बुखार कम करने के उपायबुखार कम करने के उपाय)
• यदि आपका बच्चा उतना तेजी से नहीं बढ़ रहा जितना आप चाहते हैं।
डॉक्टर इस बात का पता करेंगे कि आपके लक्षणों का क्या कारण है और क्रोन रोग की जांच करने के लिए आपको टेस्ट करवाने के लिए भी आगे रेफर कर सकते हैं।

== क्रोन रोग के कारण - Crohn's Disease Causes in Hindi ==
क्रोन रोग के कारण क्या हैं?
क्रोन रोग का सटीक कारण अज्ञात है। क्रोन रोग एक प्रकार का प्रतिरक्षित रोग होता है, जिसमें मरीज की प्रतिरक्षा प्रणाली खुद की आंत्र प्रणाली पर हमला करती है और उनमें सूजन, लालिमा, जलन व दर्द आदि पैदा करती है।
क्रोन रोग कई कारकों के संयोजन के कारण होता है।
• जिस जीन के साथ आपने जन्म लिया है
• आपकी आंत में किसी विशेष बैक्टीरिया के ऊपर प्रतिरक्षा प्रणाली द्वारा असाधारण तरीके से प्रतिक्रिया करना
• कुछ अज्ञात ट्रिगर जैसे वायरसवायरस, बैक्टीरियाबैक्टीरिया, आहार, धूम्रपान, तनावतनाव या वातावरण में कोई विषाक्त पदार्थ आदि। (और पढ़ें - धूम्रपान छोड़ने के उपायधूम्रपान छोड़ने के उपाय)
### क्रोन रोग का खतरा कब बढ़ जाता है?
• जीन:
	यद्यपि क्रोन की बीमारी के लिए कहा जाता था कि कोई जीन इसका कारण नहीं बन सकता है, वैज्ञानिकों ने 100 से अधिक जीनों की पहचान की है जो इस रोग के जोखिम को बढ़ा सकते हैं। (और पढ़ें - जीन चिकित्सा क्या हैजीन चिकित्सा क्या है)
• पारिवारिक रोग संबंधी कारक: 
	ऐसा प्रतीत होता है कि क्रोन रोग परिवार के सदस्यों में चलता रहता है। यदि आपके माता-पिता में से किसी एक को क्रोन रोग है तो आपको क्रोन रोग होने के जोखिम कम है। अगर माता-पिता दोनों को क्रोन रोग है तो आपमें यह रोग विकसित होने के जोखिम काफी उच्च होते हैं। (और पढ़ें - परिवार चिकित्सा क्या हैपरिवार चिकित्सा क्या है)
• सिगरेट पीना:
	सिगरेट ना पीने वालों के मुकाबले सिगरेट पीने वाले लोगों में क्रोन रोग विकसित होने के जोखिम दो गुना ज्यादा होते हैं। (और पढ़ें - सिगरेट पीने से नुकसानसिगरेट पीने से नुकसान)
• कुछ निश्चित प्रकार की दवाएं: 
एंटीबायोटिकएंटीबायोटिक, गर्भनिरोधक गोलीगर्भनिरोधक गोली या नॉन-स्टेरॉयडल एंटी इन्फ्लेमेट्री ड्रग (जैसे एस्पिरिनएस्पिरिन, इबूप्रोफेनइबूप्रोफेन या नेप्रोक्सेन) लेना क्रोन रोग विकसित होने के जोखिम को बढ़ा देता है। (और पढ़ें - एंटीबायोटिक दवा लेने से पहले ज़रूर रखें इन बातों का ध्यानएंटीबायोटिक दवा लेने से पहले ज़रूर रखें इन बातों का ध्यान)

== क्रोन रोग के बचाव के उपाय - Prevention of Crohn's Disease in Hindi ==
क्रोन रोग की रोकथाम कैसे करें?
क्रोन रोग के कारण अज्ञात हैं। इसकी रोकथाम नहीं की जा सकती। हालांकि कुछ सावधानियां हैं जिनकी मदद से लक्षणों को कम किया जा सकता है।
निम्न कुछ टिप्स दी गई हैं, जो आपको खाना खाने से पहले और बाद में बेहतर महसूस करने में आपकी मदद करेंगी।
• जब भी आपको भूख लगे खा लें।
• भोजन को छोटे-छोटे टुकड़ों तोड़कर और खूब चबाकर खाएं। (और पढ़ें - एंटीऑक्सीडेंट युक्त आहारएंटीऑक्सीडेंट युक्त आहार)
• खाद्य पदार्थों की एक डायरी बनाएं। जो भी आप खाते हैं उसे डायरी में लिख लें कि क्या यह किसी लक्षण को पैदा करता है या नहीं। फिर जो आपके लिए बेहतर है उसके अनुसार अपने खाद्य पदार्थों का चयन करें।
• अपने घर पर ऐसे खाद्य पदार्थों को रखें जिनको आप खा सकते हैं और वे किसी प्रकार के लक्षण पैदा ना करें।
• एक बार में अधिक खाने की बजाए दिन भर में थोड़ा-थोड़ा करके खाएं, यह टिप्स काफी लोगों में लक्षणों को कम करने में मदद करती है। (और पढ़ें - संतुलित आहार चार्टसंतुलित आहार चार्ट)

== क्रोन रोग का निदान - Diagnosis of Crohn's Disease in Hindi ==
क्रोन रोग की जांच कैसे की जाती है?
क्रोन रोग का परीक्षण में कभी-कभी देरी हो सकती है, क्योंकि ये लक्षण अन्य रोगों के साथ भी हो सकते हैं। आमतौर पर आंत्र संक्रमण या इरिटेबल बाउल सिंड्रोम जैसी बीमारियों का पता लगाना आवश्यक होता है। क्रोन रोग ज्यादातर 15 से 35 साल के बीच की उम्र के लोगों में पाया जाता है, लेकिन यह किसी भी उम्र में हो सकता है।
(और पढ़ें - लैब टेस्ट लिस्टलैब टेस्ट लिस्ट)
एनीमिया की जांच करने के लिए और सूजन व जलन आदि की गंभीरता का पता लगाने के लिए ब्लड टेस्टब्लड टेस्ट करवाना काफी मददगार हो सकता है।
(और पढ़ें - एसजीपीटी टेस्टएसजीपीटी टेस्ट)
संक्रमण का पता लगाने के लिए मल का नमूने की आवश्यकता भी पड़ सकती है।
(और पढ़ें - संक्रमण का इलाजसंक्रमण का इलाज)
ज्यादातर लोगों में आंतों के हिस्से का परीक्षण करने की आवश्यकता होती है, इसकी जांच करने के लिए एक लचीली ट्यूब को या तो पीछे के मार्ग (कोलोनोस्कोपी या सिग्मोइडोस्कोपी) या मुंह (गैस्ट्रोस्कोपी) के द्वारा शरीर के अंदर डाला जाता है। एक्स-रेएक्स-रे, सीटी स्कैनसीटी स्कैन या बेरियम स्मॉल सीरीज (इसमें एक विशेष प्रकार की डाई को निगला जाता है और फिर एक्सरे लिया जाता है) के द्वारा भी इसकी जांच की जा सकती है। एमआरआई स्कैनएमआरआई स्कैन का भी इस्तेमाल भी किया जा सकता है। ऐसा कोई भी टेस्ट नहीं है जो क्रोन रोग की विश्वसनीय रूप से जांच कर सकता है, इसकी जांच करने के लिए कई लोगों को काफी सारे टेस्ट करवाने की आवश्यकता पड़ती है।
(और पढ़ें - बायोप्सी क्या हैबायोप्सी क्या है)

== क्रोन रोग का उपचार - Crohn's Disease Treatment in Hindi ==
क्रोन रोग का इलाज कैसे किया जा सकता है?
इसके उपचार में दवाएं, सर्जरीसर्जरी और अन्य पोषण संबंधी सप्लीमेंट्स आते हैं।
उपचार का मुख्य लक्ष्य सूजन व जलन को नियंत्रित करना, पोषण संबंधी समस्याओं और लक्षणों को ठीक करना होता है।
(और पढ़ें - पोषण की कमी का इलाजपोषण की कमी का इलाज)
क्रोन रोग का इलाज संभव नहीं है, पर कुछ उपचारों की मदद से मरीज में बार-बार होने वाले इस रोग के अनुभव को कम किया जा सकता है।
क्रोन रोग का उपचार निम्न पर निर्भर करता है:
• सूजन व जलन की समस्या कहां पर है।
• रोग की गंभीरता
• रोग की जटिलताएं
• बार-बार होने वाले लक्षणों के उपचार के प्रति मरीज क्या प्रतिक्रिया दे रहा है।
कुछ लोगों में यह रोग बिना किसी प्रकार के लक्षण पैदा किए किसी व्यक्ति के शरीर में लंबे समय तक रह सकता है यहां तक कि सालों तक भी।
जैसे कि इसके सुधार होने की अवधि अलग-अलग हो सकती है, तो यह जानना काफी मुश्किल होता है कि उपचार कितना प्रभावी है। पहले ही यह बताना असंभव है कि सुधार होने की अवधि कितनी लंबी हो सकती है।
(और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)
### दवाएं:
• एंटी-इन्फलेमेशन दवाएं:
	सबसे अधिक संभावना होती है कि डॉक्टर मेसालेमिन (सल्फासलैजीन) दवाओं के द्वारा उपचार शुरू करते हैं, जो सूजन, जलन व लालिमा (इन्फलेमेशन) को नियंत्रित करने में मदद करती है।
• कोर्टिसोन और स्टेरॉयड:
	कोर्टिकोस्टेरॉयड दवाओं में कोर्टिसोन और स्टेरॉयड होता है। (और पढ़ें - कोर्टिसोन क्या हैकोर्टिसोन क्या है)
• इम्यूनोस्पेप्रेसेंट दवाएं: ये दवाएं मरीज की प्रतिरक्षा प्रणाली की प्रतिक्रिया को कम करती हैं। डॉक्टर 6-मर्कैप्टोप्युरिन (Mercaptopurine) या इससे संबंधित दवा एजाथीपोरिन (Azathioprine) लिख सकते हैं। (और पढ़ें - प्रतिरक्षा प्रणाली मजबूत करने के उपायप्रतिरक्षा प्रणाली मजबूत करने के उपाय)
• इनफ्लीक्सिमैब:
	यह शरीर की सूजन व जलन संबंधी प्रतिक्रिया को ब्लॉक करता है। (और पढ़ें - लिवर में सूजन का इलाजलिवर में सूजन का इलाज)
• एंटीबायोटिक्स:
	फिस्टुला, स्ट्रीक्चर या पहले की हुई किसी सर्जरी के कारण बैक्टीरिया में अधिक वृद्धि हो सकती है। डॉक्टर आमतौर पर इन समस्याओं का इलाज एम्पिसीलिंग, सल्फोनामाइड, सिफेलोस्पोरिन, टेट्रासाइक्लिन या मेट्रोनीडाजोल जैसी दवाएं लिखकर करते हैं। (और पढ़ें - एंटीबायोटिक क्या हैएंटीबायोटिक क्या है)
• दस्त रोधी और फ्लूड रिप्लेस्मेंट (तरल बदलना):
	जब सूजन व जलन कम होने लगती है, तो आमतौर पर दस्त की समस्या भी कम हो जाती है। हालांकि कई बार मरीज को दस्त व पेट में दर्द की समस्या के लिए कुछ दवाएं लेने की आवश्यकता पड़ सकती है। (और पढ़ें - दस्त रोकने के उपायदस्त रोकने के उपाय)
### सर्जरी:
क्रोन रोग के हर मरीज को कभी न कभी सर्जरी के गुजरना ही पड़ता है। जब दवाइयों से रोग के लक्षण रोकना मुश्किल हो तो सर्जरी ही एक मात्र विकल्प बचता है। सर्जरी के द्वारा उन लक्षणों को ठीक किया जा सकता है जो दवाओं पर प्रतिक्रिया नहीं देते। रोग के कारण होने वाली जटिलताएं जैसे फोड़ा, परफोरेशन (छेद होना), रक्तस्त्राव और ब्लॉकेज आदि को ठीक करने के लिए भी सर्जरी का इस्तेमाल किया जा सकता है।
आंत के प्रभावित हिस्से को शरीर से निकाल देना मददगार हो सकता है लेकिन यह क्रोन रोग का समाधान नहीं करता। जहां से आंत का हिस्सा हटाया जाता है उससे अगले हिस्से में सूजन व लालिमा फिर से आने लगती है। कुछ मरीजों को क्रोन रोग के लिए अपने जीवन काल में एक से अधिक ऑपरेशन (सर्जरी) करवाने की आवश्यकता भी पड़ सकती है।
(और पढ़ें - आंतों की सूजन का इलाजआंतों की सूजन का इलाज)
कुछ मामलों में कोलेक्टॉमी (Colectomy) की आवश्यकता भी पड़ सकती है, इस प्रक्रिया में पूरे कोलन को ही हटा दिया जाता है। यदि सर्जन आंत का प्रभावित हिस्सा निकाल पाते हैं और बाकी के हिस्से को आपस में जोड़ पाते हैं, तो स्टोमा (Stoma) की आवश्यकता नहीं पड़ती। जब पेशाब या मल के निकासन या किसी अन्य वजह से जब शरीर में एक अतिरिक्त छेद खोला जाता है तो उसे स्टोमा कहा जाता है।
रोगी और उनके डॉक्टर को सर्जरी पर बहुत ध्यान से विचार कर लेना चाहिए। यह हर किसी के लिए उपयुक्त नहीं है। रोगी को यह बात ध्यान में रखनी चाहिए कि यह रोग ऑपरेशन के बाद फिर से भी हो सकता है।
क्रोन रोग से ग्रस्त ज्यादातर लोग अपने जीवन में सामान्य गतिविधियां, नौकरी या अपने व्यवसाय के काम कर सकते हैं, परिवार बढ़ा सकते हैं और शारीरिक फंक्शन्स को सफलतापूर्वक कर सकते हैं।
(और पढ़ें - पेसमेकर सर्जरीपेसमेकर सर्जरी)

== क्रोन रोग की जटिलताएं - Crohn's Disease Complications in Hindi ==
क्रोन रोग की क्या जटिलताएं हो सकती हैं?
यदि लक्षण गंभीर हैं और बार-बार आ रहे हैं, तो जटिलताएं होने की संभावनाएं अधिक हो सकती हैं। निम्न कुछ जटिलताएं हैं जिनमें सर्जरी की आवश्यकता पड़ सकती हैं:
• शरीर के अंदर खून बहना
• स्ट्रीक्चर (Stricture) – इसमें आंत का एक हिस्सा संकुचित हो जाता है, जिस कारण से स्कार बनने लगते हैं और आंतों का कोई हिस्सा या पूरी आंत ही ब्लॉक हो जाती है।
• परफोरेशन (Perforation) – इसमें आंत की दीवार में एक छेद बन जाता है, जिससे आंत की सामग्री रिसने लग जाती है। इस स्थिति में संक्रमण और फोड़े होने लग जाते हैं।
• फिस्टुला (Fistulas) – इसमें आंत के दो भागों के बीच एक चैनल बन जाता है।
ये भी हो सकते हैं:
• स्थिर रूप से आयरन की कमी
• खाद्य अवशोषण करने संबंधी समस्याएं
• आंत में कैंसरकैंसर विकसित होने के जोखिम थोड़े बढ़ जाना।
(और पढ़ें - कोलन कैंसर का इलाजकोलन कैंसर का इलाज)

== क्रोन रोग में परहेज़ - What to avoid during Crohn's Disease in Hindi? ==
क्रोन रोग में क्या नहीं खाना चाहिए?
आहार में बदलाव करने से लक्षणों को कम करने में मदद मिल सकती है। डॉक्टर आपको आपके आहार में कुछ प्रकार के बदलाव करने के सुझाव दे सकते हैं, जिनमें निम्न शामिल हो सकते हैं:
• कार्बोनेटेड और बर्फ वाले पेय पदार्थों से बचना (और पढ़ें - बर्फ के फायदेबर्फ के फायदे)
• पॉपकॉर्नपॉपकॉर्न, सब्जियों के छिलके, सूखे मेवेसूखे मेवे और अन्य फाइबरफाइबर में उच्च खाद्य पदार्थों से बचना (और पढ़ें - पौष्टिक आहार के गुणपौष्टिक आहार के गुण)
• खूब मात्रा में तरल पदार्थों के सेवन करना
• छोटी-छोटी मात्रा में बार-बार करके भोजन खाना
• खाद्य पदार्थों के लिए डायरी बनाना, जिससे उन खाद्य पदार्थों की पहचान की जा सकती है जो समस्याएं पैदा करते हैं।
(और पढ़ें - फाइबर युक्त आहारफाइबर युक्त आहार)

== क्रोन रोग में क्या खाना चाहिए? - What to eat during Crohn's Disease in Hindi? ==
क्रोन रोग में क्या खाना चाहिए?
आपके लक्षणों और दवाओं आदि पर निर्भर करते हुऐ आपके डॉक्टर आपके लिए एक विशिष्ट खाद्य सामग्री की लिस्ट बना सकते हैं, जिसमें निम्न खाद्य पदार्थ शामिल हो सकते हैं।
• कैलोरीकैलोरी में उच्च खाद्य पदार्थ
• लैक्टोज मुक्त खाद्य पदार्थ (लैक्टोज, दूधदूध वाले उत्पादों में पाया जाता है) (और पढ़ें - लैक्टोज असहिष्णुता के आयुर्वेदिक इलाजलैक्टोज असहिष्णुता के आयुर्वेदिक इलाज)
• कम वसावसा वाले खाद्य पदार्थ
• कम फाइबर वाले खाद्य पदार्थ
• कम नमकनमक वाले खाद्य पदार्थ
आहार संबंधी विशिष्ट सुझावों और उनमें बदलाव आदि से संबंधित जानकारी प्राप्त करने के लिए अपने डॉक्टर से बात करें।
(और पढ़ें - लिवर को स्वस्थ रखने वाले आहारलिवर को स्वस्थ रखने वाले आहार)
यदि आपका शरीर पर्याप्त मात्रा में पोषक तत्वों को अवशोषित नहीं कर रहा तो आपके डॉक्टर आपके लिए कुछ पोषक तत्वों व विटामिनविटामिन आदि के सप्लीमेंट्स लिख सकते हैं। सुरक्षा से संबंधित कारणों के लिए किसी भी प्रकार के आहार संबंधी सप्लीमेंट लेने से पहले अपने डॉक्टर से बात करें। इन सप्लीमेंट्स में विटामिन या किसी भी प्रकार की पूरक या वैकल्पिक दवाएं या फिर आदि शामिल हो सकती है।
(और पढ़ें - प्रोटीन युक्त भारतीय आहारप्रोटीन युक्त भारतीय आहार)
