Title: डीवीटी (डीप वेन थ्रोम्बोसिस) - Deep Vein Thrombosis (DVT) in Hindi
URL: https://www.myupchar.com/disease/deep-vein-thrombosis-dvt

== Introduction ==
डीप वेन थ्रोम्बोसिस क्या है?
डीप वेन थ्रोम्बोसिस (DVT) खून के थक्का जमनेखून के थक्का जमने से जुड़ी एक स्थिति होती है। जब शरीर की किसी एक या कई गहरी नसों में ब्लड क्लोट (Thrombus) बन जाता है तो उसे डीवीटी या डीप वेन थ्रोम्बोसिस के नाम से जाना जाता है। यह स्थिति आमतौर पर टांगों में विकसित होती है।
इसके जोखिम कारकों में गतिहीनता (कम चलना फिरना), हार्मोन थेरेपी और प्रेगनेंसी टेस्टप्रेगनेंसी टेस्ट आदि शामिल है। डीप वेन थ्रोम्बोसिस के कारण टांगों में दर्दटांगों में दर्द और सूजन हो सकती है और कई बार इसके कारण किसी भी प्रकार का लक्षण विकसित नहीं होता। इस स्थिति में होने वाले कुछ सामान्य लक्षणों में नस के आस-पास की जगह गर्म होना, छूने पर दर्द होना, सूजन या दर्द होना आदि शामिल होते हैं।
डीप वेन थ्रोम्बोसिस का की जांच करने के लिए डॉक्टर आपसे लक्षणों से जुड़े कुछ सवाल पूछेंगे और सूजन व दर्द आदि जैसे डीवीटी के लक्षणों की जांच करने के लिए आपका शारीरिक परीक्षण करेंगे।
जीवनशैली में कुछ बदलाव करके डीवीटी होने के जोखिम को कम किया जा सकता है। जीवनशैली के बदलावों में ब्लड प्रेशर को नियंत्रित रखना, धूम्रपान छोड़ना और यदि आपका वजन अधिक है तो वजन घटाना आदि शामिल होता है।
(और पढ़ें - वजन घटाने के तरीकेवजन घटाने के तरीके)
डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोध फैट बर्नर जूसफैट बर्नर जूस का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।
डॉक्टर आपसे चर्चा करेंगे और कुछ प्रकार के उपचार लिखेंगे जो खून के थक्के बनाने की आपके शरीर की क्षमता को कम कर देते हैं। इस स्थिति का इलाज दवाओं से किया जाता है, उपचार में विशेष रूप से एंटीकोग्युलैंट्स (खून को पतला करने वाली) दवाएं शामिल होती हैं।

== डीवीटी (डीप वेन थ्रोम्बोसिस) के लक्षण - Deep Vein Thrombosis (DVT) Symptoms in Hindi ==
डीप वेन थ्रोम्बोसिस के क्या लक्षण होते हैं?
कुछ मामलों में डीवीटी से किसी प्रकार के लक्षण विकसित नहीं होते। यदि लक्षण विकसित होते हैं तो उनमें निम्न हो सकते हैं:
• प्रभावित क्षेत्र में तीव्र दर्द
• जिस जगह पर थक्के जम रहे हैं वहां पर त्वचा गर्म होना
• त्वचा लाल होना विशेष रूप से घुटनों के नीचे टांग की पिछली तरफ
• किसी एक टांग (आमतौर पर पिंडली) में दर्द, सूजन और टेंडरनेस (छूने पर दर्द होना)
(और पढ़ें - टांग में दर्द के उपायटांग में दर्द के उपाय)
डीवीटी आमतौर पर (हालांकि हमेशा नहीं) एक ही टांग को प्रभावित करता है। जब आप अपने पैर को घुटने की तरफ ऊपर उठाते हैं तो दर्द गंभीर हो सकता है।
डॉक्टर को कब दिखाना चाहिए?
डीवीटी एक गंभीर मेडिकल स्थिति होती है। यदि आपको लगता है कि आपको डीप वेन थ्रोम्बोसिस के लक्षण विकसित हो रहे हैं तो जितना जल्दी हो सके अपने डॉक्टर से संपर्क करें। इस बीमारी के सिलसिलें में डॉक्टर लक्षणों की जांच करते हैं आपकी पिछली मेडिकल स्थिति का पता लगाते हैं और फिर आपके लिए सबसे बेहतर इलाज का चुनाव करते हैं।
यदि आपमें पल्मोनरी एम्बोलिज्म के लक्षणपल्मोनरी एम्बोलिज्म के लक्षण विकसित होते हैं तो तुरंत डॉक्टर की मदद लेना बहुत जरूरी होता है। यह डीप वेन थ्रोम्बोसिस की बेहद जीवन घातक स्थिति होती है।
पल्मोनरी एम्बोलिज्म के चेतावनी संकेत और लक्षण निम्न हो सकते हैं:
• अचानक से सांस फूलनासांस फूलना
• छाती में दर्दछाती में दर्द व तकलीफ जो गहरी सांस लेते या खांसीखांसी करते समय और बदतर हो जाता है। (और पढ़ें - खांसी से छुटकारा पाने का तरीकाखांसी से छुटकारा पाने का तरीका)
• सिर घूमना या चक्कर आनाचक्कर आना
• बेहोश होनाबेहोश होना (और पढ़ें - बेहोश होने पर क्या करेंबेहोश होने पर क्या करें)
• नाड़ी तेज होना
• खांसी के साथ खून आना
(और पढ़ें - बलगम में खून आने का इलाजबलगम में खून आने का इलाज)
यदि आपको लगता है कि आपको डीवीटी नहीं है लेकिन आपको यह लगता है कि आप इसके जोखिम पर हैं, तो आपको डॉक्टर से मिलने का अपॉइंटमेंट ले लेना चाहिए। यदि रोग की रोकथाम में मदद करने के लिए भी उपचार लिए जाने का विकल्प है तो डॉक्टर ही आपको इस बारे में बता सकते हैं।

== डीवीटी (डीप वेन थ्रोम्बोसिस) के कारण और जोखिम कारक - Deep Vein Thrombosis (DVT) Causes & Risk Factors in Hindi ==
डीप वेन थ्रोम्बोसिस किस कारण से होता है?
डीवीटी उन नसों में होता है जो हृदय से खून लेकर आती हैं। जब शरीर की गहरी नसों में खून कि गति धीमी हो जाती है तो डीप वेन थ्रोम्बोसिस रोग हो जाता है। अगर रक्त वाहिकाओं की परतें क्षतिग्रस्त हो गई हैं या खून बनने की प्रक्रिया बदल गई है तो खून के थक्के बनने में आसानी होने लगती है और डीप वेन थ्रोम्बोसिस की संभावनाएं बढ़ जाती हैं। नसों में ब्लड क्लोट बनने का सबसे सामान्य कारण गतिहीनता होती है।
सर्जरीसर्जरी या आघात से होने वाली क्षति के कारण या किसी प्रकार की चोट या संक्रमणसंक्रमण के खिलाफ प्रतिक्रिया के कारण भी नसों में खून के थक्के जमने लग सकते हैं।
लंबे समय से बेड रेस्ट जैसे कि लंबे समय से अस्पताल में भर्ती होना या लकवालकवा की स्थिति में जब आपकी टांगें काफी लंबे समय तक बिना गतिविधि किए स्थिर रहती हैं, तो खून का संचारण बनाए रखने के लिए पिंडली की मांसपेशियां संकुचित नहीं हो पाती। इस स्थिति में खून के थक्के जमने का जोखिम बढ़ जाता हैं।
(और पढ़ें - मुंह के लकवा का इलाजमुंह के लकवा का इलाज)
### डीप वेन थ्रोम्बोसिस का खतरा कब बढ़ जाता है?
डीप वेन थ्रोम्बोसिस रोग किसी को भी हो सकता है। यह रोग विकसित करने में कई कारक योगदान करते हैं। लेकिन अगर किसी व्यक्ति में ऐसे एक से अधिक कारक हैं तो खून जमने की संभावनाएं होती है और खून के थक्के जम सकते हैं:
कुछ सामान्य कारक जिससे डीवीटी के जोखिम बढ़ जाते हैं:
• उम्र यानि 60 साल से अधिक उम्र होने पर भी डीप वेन थ्रोम्बोसिस विकसित होने की संभावनाएं अधिक हो जाती हैं। हालांकि यह रोग किसी भी उम्र में हो सकता है।
• जन्मजात ब्लड क्लोटिंग डिसऑर्डर। कुछ लोगों में पैदाईशी ही एक ऐसा विकार होता है जो उनके खून के थक्के जमने में आसानी कर देता है। यह स्थिति खुद ही कई बार किसी प्रकार के खून के थक्के जमने का कारण नहीं बन सकती जब तक किसी अन्य एक या अधिक जोखिम कारकों के साथ ना जुड़ी हो।
• हड्डी में फ्रैक्चरहड्डी में फ्रैक्चर, मांसपेशियों में चोट या किसी मुख्य सर्जरी के कारण भी नसें क्षतिग्रस्त हो सकती है।
• बेड रेस्ट, शरीर की कम गतिशीलता, लंबे समय तक बैठना, लंबे समय तक टांगों को मोड़कर रखना और लकवा आदि होने से भी खून का बहाव धीमा पड़ सकता है
• लंबे समय तक बैठे रहना जैसे गाड़ी चलाना या फ्लाईट आदि में सफर करना। जब आपकी टांगे लंबे समय तक स्थिर रहती हैं तो खून का संचारण करने के लिए टांगों की मांसपेशियां सिकुड़नें नहीं पाती। इसलिए अगर आपकी टांग की पिंडली लंबे समय तक स्थिर रहती है तो खून के थक्के जमने लग सकते हैं।
• गर्भावस्थागर्भावस्था, गर्भनिरोधक गोलियोंगर्भनिरोधक गोलियों या हार्मोन रिप्लेसमेंट थेरेपीहार्मोन रिप्लेसमेंट थेरेपी से एस्ट्रोजन (एक प्रकार का हार्मोन) का स्तर बढ़ना।
• कैंसरकैंसर व कैंसर के उपचार। कुछ प्रकार के कैंसर आपके शरीर में ऐसे पदार्थ की मात्रा को बढ़ा देते हैं जो खून के थक्के जमने का कारण बनता है। कुछ प्रकार के कैंसर के उपचार भी ब्लड क्लोट के जोखिम को बढ़ा देता है। (और पढ़ें - कैंसर के इलाज के लिए अश्वगंधा के फायदेकैंसर के इलाज के लिए अश्वगंधा के फायदे)
• हार्ट फेलियरहार्ट फेलियर यानि हृदय की विफलता की समस्या भी खून के थक्के जमने के जोखिम को बढ़ाती है।
• परिवार में किसी व्यक्ति को या खुद को पहले भी डीवीटी की समस्या होना।
• अधिक वजन होना या मोटापामोटापा। अधिक वजन होने से आपकी टांगों और पेल्विस की नसों में दबाव बढ़ जाता है।
• सेंट्रल वेनस कैथेटर
• वैरिकोज वेन्सवैरिकोज वेन्स
• टागों या पैरों में किसी प्रकार की कमी (अपर्याप्तता)
• धूम्रपान करना – सिगरेट आदि पीना भी खून के थक्के जमने और खून का संचारण होने आदि जैसी प्रक्रियाओं को प्रभावित करता है। जिससे डीवीटी के जोखिम बढ़ जाते हैं। (और पढ़ें - सिगरेट पीने के नुकसानसिगरेट पीने के नुकसान)

== डीवीटी (डीप वेन थ्रोम्बोसिस) से बचाव - Prevention of Deep Vein Thrombosis (DVT) in Hindi ==
डीप वेन थ्रोम्बोसिस की रोकथाम कैसे करें?
नीचे कुछ तरीकों की बारे में बताया गया है जिनको अपना कर डीवीपी की समस्या की रोकथाम की जा सकती है।
• स्थिर बैठने की आदत से बचें: यदि आपकी सर्जरी हुई है या किसी अन्य वजह से आपको बेड रेस्ट करना पड़ रहा है, तो जितना जल्दी हो सके खुद को गतिविधी में लाने का प्रयास करें। अगर आप कुछ देर बैठते हैं तो टांगों को क्रॉस करके ना बैठें क्योंकि यह खून के बहाव में रुकावट पैदा कर सकती है। यदि आप कार से कोई लंबा सफर तय कर रहे हैं तो हर घंटे रुकें और थोड़ा चल लें।
	यदि आप हवाई जहाज में यात्रा कर रहे हैं तो यात्रा के दौरान बीच में अक्सर खड़े होते रहें और हो सके तो थोड़ा बहुत चलते रहें। यदि आप ऐसा नहीं कर सकते तो बैठे-बैठे टांगों की थोड़ी एक्सरसाइज करें। टांगों की एक्सरसाइज करने के लिए पैरों के अगले हिस्से को जमीन पर स्थिर रखें और एड़ियों को उपर उठाते रहें और वापस नीचे ले जाते रहें। उसके बाद एड़ियों को जमीन पर स्थिर रखें और पैरों के अगले हिस्से के साथ ऐसा करें। (और पढ़ें - एक्सरसाइज करने का सही टाइमएक्सरसाइज करने का सही टाइम)
• जीवन शैली में बदलाव करें: वजन घटाएं और धूम्रपान छोड़ दें। फाइबरफाइबर में उच्च तथा कम वसावसा वाले खाद्य पदार्थों का सेवन करें।
• व्यायाम: नियमित रूप से एक्सरसाइज करने से भी खून के थक्के जमने के जोखिम को कम किया जा सकता है। व्यायाम करना विशेष रूप से उन लोगों के लिए बहुत जरूरी है जो दिन में अधिकतर समय बैठकर बिताते हैं या अधिक यात्राएं करते हैं। (और पढ़ें - एक्सरसाइज के फायदेएक्सरसाइज के फायदे)
• साल में कम से कम एक बार ब्लड प्रेशर चेक करवाएं: अगर आपके डॉक्टर कहें तो अधिक बार भी ब्लड प्रेशर चेक करवा सकते हैं। यदि आप किसी भी प्रकार की दवाएं लेते हैं तो उनको लेने के लिए डॉक्टरों द्वारा दिए गए दिशानिर्देशों का पालन करें। व्यायाम करना, सेहतमंद भोजन खाना और धूम्रपान आदि से बचना भी ब्लड प्रेशरब्लड प्रेशर को नियंत्रित रखने में मदद करता है।
(और पढ़ें - bp kam karne ke upaybp kam karne ke upay)

== डीवीटी (डीप वेन थ्रोम्बोसिस) का परीक्षण - Diagnosis of Deep Vein Thrombosis (DVT) in Hindi ==
डीवीटी की जांच कैसे की जाती है?
यदि आपको लगता है कि आपको डीप वेन थ्रोम्बोसिस रोग है तो जितना जल्दी हो सके आपको डॉक्टर से पास चले जाना चाहिए। उदाहरण के लिए अगर आपकी टांग में दर्दटांग में दर्द, सूजन और तीव्र पीड़ा है तो आपको जल्द से जल्द डॉक्टर से जांच करवानी चाहिए। इस रोग की जांच करने के लिए डॉक्टर आपसे आपके लक्षणों और स्वास्थ्य संबंधी पिछली जानकारी के बारे में पूछेंगे।
(और पढ़ें - लैब टेस्ट लिस्टलैब टेस्ट लिस्ट)
आपके डॉक्टर द्वारा निम्न टेस्ट किए जा सकते हैं:
• डी-डिमर टेस्ट: अकेले डीवीटी के लक्षणों की जांच करना मुश्किल हो सकता है, इसलिए डॉक्टर आपको एक विशेष प्रकार का ब्लड टेस्टब्लड टेस्ट करवाने की सलाह दे सकते हैं जिसे डी-डिमर टेस्ट कहा जाता है। यह टेस्ट खून के थक्के के टुकड़ों का पता लगाता है, जो टूटकर और ढीले होकर रक्तधारा में नीचे आ जाते हैं। टेस्ट की मदद से जितनी अधिक संख्या में टुकड़े पाए जाते हैं, उतनी ही अधिक संभावनाएं बढ़ जाती हैं कि आपके खून में थक्के की समस्या हो सकती है। हालांकि, डी-डिमर टेस्ट उतना विश्वसनीय नहीं होता क्योंकि गर्भावस्था, चोट या ऑपरेशन जैसी कुछ स्थिति में भी ब्लड क्लोट के टुकड़ों की संख्या बढ़ जाती है। (और पढ़ें - बिलीरुबिन टेस्ट क्या हैबिलीरुबिन टेस्ट क्या है)
• अल्ट्रासाउंड स्कैन: नसों में थक्कों का पता लगाने के लिए अल्ट्रासाउंडअल्ट्रासाउंड भी किया जा सकता है। एक विशेष प्रकार के अल्ट्रासाउंड जिसको डॉपलर अल्ट्रासाउंड (Doppler ultrasound) कहा जाता है इसकी मदद से यह भी पता लगाया जा सकता है कि खून वाहिकाओं में कितनी तीव्रता से बह रहा है। जब खून बहने की गति धीमी हो जाती है या रुक जाती है तो डॉक्टर इस टेस्ट की मदद से पता लगा लेते हैं। (और पढ़ें - बायोप्सी जांच क्या हैबायोप्सी जांच क्या है)
• विनोग्राम (Venogram): जब डी-डिमर टेस्ट और अल्टासाउंड टेस्ट के द्वारा डीवीटी की पुष्टी नहीं हो पाती तो विनोग्राम टेस्ट किया जाता है। विनोग्राम टेस्ट के दैरान इन्जेक्शन के दवारा आपके पैर की एक नस में एक विशेष प्रकार के तरल पदार्थ को डाला जाता है, इस तरल पदार्थ को कॉन्ट्रास्ट डाई कहा जाता है। यह डाई पूरी टांग में फैल जाती है जिसके बाद एक्स-रेएक्स-रे के द्वारा इसकी पहचान की जाती है। यह उस क्षेत्र को उजागर करता है जहां पर खून का थक्का खून के बहाव को रोक रहा होता है।
(और पढ़ें - पैप स्मीयर टेस्टपैप स्मीयर टेस्ट)

== डीवीटी (डीप वेन थ्रोम्बोसिस) का इलाज - Deep Vein Thrombosis (DVT) Treatment in Hindi ==
डीप वेन थ्रोम्बोसिस का इलाज कैसे किया जाता है?
डीवीपी का जितना जल्दी हो सके परीक्षण और इलाज करवाना बहुत जरूरी होता है। डॉक्टर मरीज से चर्चा करते हैं और उसके लिए ऐसा उपचार निर्धारित करते हैं जो खून के थक्के जमने की क्षमता को कम कर देता है।
### दवाएं -
आमतौर पर एंटीकॉग्युलेंट्स या खून पतला करने वाली दवाएं डीवीटी से पीड़ित मरीजों के लिए लिखी जाती हैं। ये दवाएं शरीर में दो काम करती हैं एक तो खून के थक्के जमने की क्षमता को कम कर देती हैं और दूसरा पहले से ही बने हुऐ थक्कों का आकार बढ़ने से रोकती हैं।
खून पतला करने वाली दवाएं पहले से ही बने हुऐ खून के थक्कों को नहीं तोड़ पाती। हालांकि वे थक्के जमने की प्रक्रिया को प्रभावित करती हैं जिससे शरीर अपने सामान्य तंत्र की मदद से थक्कों को तोड़ देता है।
(और पढ़ें - दवाइयों की जानकारीदवाइयों की जानकारी)
मरीज एंटीकॉग्युलैंट्स दवाओं को टेबलेट, इन्जेक्शन या इंट्रावेनस (IV नसों के द्वारा) के द्वारा ले सकते हैं। आमतौर पर एंटीकॉग्युलैंट्स दवाओं का टेबलेट के रूप में 6 महीने का कोर्स दिया जाता है, लेकिन हर व्यक्ति के लिए उपचार के तरीके अलग हो सकते हैं।
### दबाव वाले मोजे (Compression stocking) -
दबाव वाले मोजे पहनने से सूजन की रोकथाम की जाती है, ये खून के थक्के जमने से रोकथाम करने में भी मदद करत सकते हैं।
ये मोजे आपके घुटने से थोड़ा नीचे या घुटनों तक पहुंच जाते हैं। आपके डॉक्टर आपको इसे रोजाना पहने की सलाह भी दे सकते हैं।
(और पढ़ें - सूजन कम करने के लिए क्या करना चाहिएसूजन कम करने के लिए क्या करना चाहिए)
### सर्जरी -
डीप वेन थ्रोम्बोसिस के गंभीर मामलों में सर्जरीसर्जरी करने वाले डॉक्टरों के पास दो विकल्प होते हैं। जिसमें पहला प्रभावित नस तक पहुंचना और फिर उस थक्के को हटा देना होता है इसे सर्जरी प्रक्रिया को थ्रोम्बैक्टोमी (Thrombectomy) कहा जाता है। दूसरा विकल्प डीवीपी की जगह पर थ्रोम्बोलाइटिक (Thrombolytic) दवाएं या क्लोट बस्टर दवाएं पहुंचाना होता है जो थक्के को पिघला देती है।
कुछ दुर्लभ मामलों में, कुछ गंभीर मामलों में सर्जरी करने वाले डॉक्टर सर्जरी के द्वारा फेफड़ों से थक्के को हटाते हैं, इस सर्जरी प्रक्रिया को एम्बोलेक्टोमी (Embolectomy) कहा जाता है। यह प्रक्रिया काफी जोखिम भरी होती है इसलिए इसको हमेशा सहारे के रूप में ही इस्तेमाल करना चाहिए।
(और पढ़ें - फेफड़ों के रोगों के लक्षणफेफड़ों के रोगों के लक्षण)

== डीप वेन थ्रोम्बोसिस की जटिलताएं - Deep Vein Thrombosis (DVT) Complications in Hindi ==
डीप वेन थ्रोम्बोसिस से क्या समस्याएं हो सकती हैं?
पल्मोनरी एम्बोलिज्म, डीवीपी से जुड़ी एक अत्यधिक गंभीर समस्या होती है।
पल्मोनरी एम्बोलिज्म: यह समस्या तब विकसित होती है जब आपके फेफड़ों की रक्त वाहिकाएं एक खून के थक्के से अवरुद्ध हो जाती हैं। यह थक्का खून के माध्यम से शरीर के किसी अन्य भाग (आमतौर पर टांगों से) से आता है। पल्मोनरी एम्बोलिज्म जीवन के लिए घातक स्थिति होती है। इस रोग के संकेत व लक्षणों की जांच करना और यदि यह विकसित हो जाए तो इसका उपचार करवाना अत्यंत आवश्यक होता है।
पोस्टफ्लेबाइटिक सिंड्रोम: यह डीप वेन थ्रोम्बेसिस विकसित होने के बाद होने वाली एक सामान्य जटिलता होती है। इसे कई बार पोस्ट-थ्रोम्बोटिक सिंड्रोम भी कहा जाता है। ब्लड क्लोट होने से नसें क्षतिग्रस्त हो जाती है जिससे प्रभावित क्षेत्र में खून का बहाव कम हो जाता है, जिसके कारण निम्न समस्याएं विकसित हो सकती हैं:
• टांगों में एक स्थिर सूजन (एडिमाएडिमा) (और पढ़ें - पैरों में सूजन का इलाजपैरों में सूजन का इलाज)
• टांगों में दर्द
• त्वचा के रंग में बदलाव (और पढ़ें - त्वचा के रंग में बदलाव का इलाजत्वचा के रंग में बदलाव का इलाज)
• त्वचा पर दाग या घाव बनना
(और पढ़ें - चेहरे के दाग धब्बे हटाने के घरेलू उपायचेहरे के दाग धब्बे हटाने के घरेलू उपाय)
