Title: डायबिटिक नेफ्रोपैथी - Diabetic Nephropathy in Hindi
URL: https://www.myupchar.com/disease/diabetic-nephropathy

== Introduction ==
किडनी फेलकिडनी फेल होने के कई कारणों में से सबसे कॉमन कारण डायबिटिक नेफ्रोपैथी है। किडनी का मुख्य कार्य खून में से अपशिष्ट पदार्थों को हटाना है। यह शरीर में तरल पदार्थ और लवण के स्तर को विनियमित करता है, जो ब्लड प्रेशरब्लड प्रेशर को नियंत्रित करने और हृदय स्वास्थ्य की रक्षा के लिए महत्वपूर्ण है। जब किसी व्यक्ति को डायबिटीजडायबिटीज की बीमारी होती है, फिर चाहे टाइप 1 डायबिटीजटाइप 1 डायबिटीज हो, टाइप 2 डायबिटीजटाइप 2 डायबिटीज या गर्भकालीन डायबिटीजगर्भकालीन डायबिटीज, तो ऐसे में उनका शरीर इंसुलिनइंसुलिन का उपयोग या उत्पादन सही से नहीं नहीं कर पाता है। 'गर्भकालीन डायबिटीज' गर्भावस्थागर्भावस्था के दौरान होने वाली डायबिटीज को ​कहते हैं।
डायबिटीज में ब्लड शुगर का स्तर बढ़ जाता है, जिस वजह से आगे चल कर शरीर के कई अंगों को नुकसान पहुंचने का जोखिम बना रहता है, जिसमें हृदय रोगहृदय रोग और किडनी संबंधित समस्या भी शामिल है। इस स्थिति में किडनी को जो नुकसान होता है उसे डायबिटिक नेफ्रोपैथी कहा जाता है।
(और पढ़ें - नॉर्मल शुगर लेवलनॉर्मल शुगर लेवल)

== डायबिटिक नेफ्रोपैथी का संकेत और लक्षण - Diabetic Nephropathy Symptoms in Hindi ==
किडनी रोगकिडनी रोग में तब तक लक्षण पैदा नहीं होते हैं, जब तक कि किडनी को कोई गंभीर नुकसान न पहुंचे या उसके ज्यादातर कार्यों में बाधा न आ जाए। जो लक्षण दिखाई देते भी हैं वे सामान्य से हो सकते हैं। डायबिटिक नेफ्रोपैथी का पहला संकेत या लक्षण फ्लूइड बिल्ड-अप (शरीर के ऊतकों में द्रव जमा होना) है। इसके अन्य लक्षणों में शामिल हैं:
• नींद की कमीनींद की कमी
• पेट खराब होनापेट खराब होना
• भूख न लगनाभूख न लगना या भूख में कमी
• कमजोरीकमजोरी
• रक्तचाप में असंतुलन (जैसे लो बीपीलो बीपी या हाई बीपीहाई बीपी होना)
• पेशाब में प्रोटीन आनापेशाब में प्रोटीन आना
• भ्रमभ्रमरोग रोग या फोकस करने में कठिनाई
• लगातार खुजलीखुजली होना
• बार बार पेशाब आनाबार बार पेशाब आना
• जी मिचलाना और उल्टीजी मिचलाना और उल्टी

== डायबिटिक नेफ्रोपैथी का कारण - Diabetic Nephropathy Causes in Hindi ==
किडनी में बहुत अधिक मात्रा में कैपिलैरीज (छोटी रक्त वाहिकाएं जो धमनियों को नसों से जोड़ती हैं) होती है। इन कैपिलैरीज में छोटे या सूक्ष्म छेद (फिल्टर) होते हैं, जिसके माध्यम से किडनी अपशिष्ट उत्पादों को पेशाब के रूप में शरीर से बाहर निकालती है। रक्त कोशिकाएं और प्रोटीन का साइज इन छिद्रों से बड़ा होता है यही वजह है कि यह फिल्टर नहीं होते और शरीर से बाहर नहीं निकल पाते हैं। जब ब्लड शुगर का स्तर बढ़ने लगता है तो इन छिद्रों को नुकसान पहुंचता है, जिससे वे बड़े हो जाते हैं। ऐसे में खून भी इन छिद्रों से बाहर निकल सकता है। इस स्थिति में फिल्टर को नुकसान होता है। धीरे-धीरे ये फिल्टर लीक होने लगते हैं और आवश्यक प्रोटीनप्रोटीन भी छोटी-छोटी मात्रा में पेशाब के जरिये शरीर से बाहर निकलने लगता है जिसे माइक्रोएल्ब्यूमिनूरिया कहते हैं।
(और पढ़ें- किडनी रोग में क्या खाएंकिडनी रोग में क्या खाएं)
यदि इस स्थिति का उपचार नहीं किया गया तो धीरे-धीरे करके ज्यादा मात्रा में माइक्रोएल्ब्यूमिन की कमी हो जाएगी, जो कि ईएसआरडी (एंड स्टेज रीनल डिजीज) का कारण बनता है। इस तरह से किडनी पर बढ़ने वाला दबाव के कारण उसकी फिल्टर करने की क्षमता में कमी आ जाती है और अपशिष्ट उत्पाद फिर से खून में जमा होने लगते हैं और अंत में, किडनी फेल हो जाती है।

== डायबिटिक नेफ्रोपैथी का निदान - Diabetic Nephropathy Diagnosis in Hindi ==
डायबिटिक नेफ्रोपैथी के निदान के लिए डॉक्टर फिजिकल टेस्ट करते हैं और मेडिकल हिस्ट्री भी चेक करते हैं। इसके अलावा कुछ अन्य टेस्ट भी किए जा सकते हैं:
• किडनी व उसके कार्यों की जांच करने के लिए ब्लड टेस्टब्लड टेस्ट
• पेशाब में प्रोटीन की मात्रा की जांच करने के लिए यूरिन टेस्टयूरिन टेस्ट। बता दें, पेशाब में माइक्रोएल्ब्यूमिन नामक प्रोटीन का उच्च स्तर नेफ्रोपैथी के शुरुआती चरण को इंगित करता है।
• किडनी में खून के प्रवाह की जांच के लिए एक्स-रेएक्स-रे, एमआरआईएमआरआई और सीटी स्कैनसीटी स्कैन
• किडनी की फिल्टर करने की क्षमता की जांच करने के लिए रीनल फंक्शनल टेस्टरीनल फंक्शनल टेस्ट
• किडनी बायोप्सीबायोप्सी

== डायबिटिक नेफ्रोपैथी का इलाज - Diabetic Nephropathy Treatment in Hindi ==
डायबिटिक नेफ्रोपैथी के इलाज की बात करें तो शुरुआती चरणों को नियंत्रित करने के लिए दवादवा लेना जरूरी होता है:
• हाई बीपी को नियंत्रित करने के लिए
• हाई ब्लड शुगर का प्रबंधन करने के लिए (और पढ़ें  - डायबिटीज का होम्योपैथिक इलाजडायबिटीज का होम्योपैथिक इलाज)
• खून में कोलेस्ट्रॉल को कम करने के लिए
• पेशाब में प्रोटीन के स्तर को नियंत्रित करने के लिए
बाद के चरणों में, किडनी ट्रांसप्लांटकिडनी ट्रांसप्लांट और डायलिसिसडायलिसिस कराने की जरूरत भी पड़ सकती है।
