Title: आइसेन्मेन्जर सिंड्रोम - Eisenmenger Syndrome in Hindi
URL: https://www.myupchar.com/disease/eisenmenger-syndrome

== Introduction ==
आइसेन्मेन्जर सिंड्रोम एक ऐसी स्थिति है जो कुछ ऐसे लोगों में हृदय से लेकर फेफड़ों तक रक्त के प्रवाह को प्रभावित करती है, जिनकी हृदय की बनावट सही से नहीं हुई है। य​ह एक जन्मजात हृदय दोष है जो कि तब होता है जब खून सामान्य तरीके से प्रवाहित नहीं होता है। इस स्थिति में रक्त वाहिकाएं कड़ी और संकीर्ण हो सकती हैं, जिससे फेफड़ों की धमनियों में दबाव बढ़ जाता है और फेफड़ों की रक्त वाहिकाओं को स्थायी रूप से नुकसान होता है।
यदि इस हृदय दोषहृदय दोष का जल्दी या समय पर निदान और इलाज शुरू कर दिया जाए तो इसे जानलेवा होने से रोका जा सकता है।

== आइसेन्मेन्जर सिंड्रोम के लक्षण क्या हैं? - Eisenmenger Syndrome Symptoms in Hindi ==
आइसेन्मेन्जर सिंड्रोम के संकेतों में शामिल हैं :
• नीले या भूरे रंग की त्वचा (सायनोसिससायनोसिस)
• हाथ पैर के बड़े व गोल नाखून (क्लबिंग)
• गतिविधि करने के दौरान आसानी से थकानथकान और सांस की तकलीफसांस की तकलीफ (और पढ़ें - सांस फूलने के लक्षण, कारणसांस फूलने के लक्षण, कारण)
• आराम करते समय सांस की तकलीफ
• सीने में दर्दसीने में दर्द या जकड़न
• पैल्पिटेशन (किसी गतिविधि, अधिक थकान या बीमारीबीमारी की वजह से अनियमित दिल की धड़कनअनियमित दिल की धड़कन)
• चक्करचक्कर या बेहोशीबेहोशी
• खांसीखांसी में खून आना
• हाथ या पैर की उंगलियों में सुन्नता या झुनझुनीझुनझुनी
• सिरदर्दसिरदर्द

== आइसेन्मेन्जर का कारण क्या है? - Eisenmenger Syndrome Causes in Hindi ==
आइसेन्मेन्जर सिंड्रोम की समस्या असामान्य रूप से रक्त परिसंचरण की वजह से होती है। ज्यादातर, इस स्थिति से ग्रस्त लोगों के दो पंपिंग चैंबर्स (बाएं और दाएं वेंट्रिकल) के बीच एक छेद होता है, जिस स्थिति को वेंट्रिकुलर सेप्टल डिफेक्टवेंट्रिकुलर सेप्टल डिफेक्ट कहते हैं। इस छेद की वजह से फेफड़ों से शरीर के बाकी हिस्सों में खून संचार होने की जगह वापस से फेफड़ों की ओर खून संचारित होने लगता है।
अन्य हृदय दोष जो आइसेन्मेन्जर सिंड्रोम का कारण बन सकते हैं उनमें शामिल हैं :
• एट्रियोवेंट्रिकुलर कैनल डिफेक्ट
• एट्रियल सेप्टल डिफेक्ट
• साइनोटिक हार्ट डिजीज
• पेटंट डक्टस आर्टेरियोसस
• ट्रंकस आर्टेरियोससट्रंकस आर्टेरियोसस
रक्त के प्रवाह में वृद्धि होने से फेफड़ों में छोटी रक्त वाहिकाओं को नुकसान पहुंचता है। इससे हाई ब्लड प्रेशरहाई ब्लड प्रेशर की समस्या बनती है।
युवा अवस्था की ओर बढ़ने से पहले आइसेन्मेन्जर सिंड्रोम विकसित हो सकता है। यह युवा अवस्था में भी शुरू हो सकता है और युवा अवस्था भर प्रगति कर सकता है।
(और पढ़ें - हाई बीपी की आयुर्वेदिक दवा और इलाजहाई बीपी की आयुर्वेदिक दवा और इलाज)

== आइसेन्मेन्जर सिंड्रोम का निदान कैसे किया जाता है? - Eisenmenger Syndrome Diagnosis in Hindi ==
आइसेन्मेन्जर सिंड्रोम का निदान करने के लिए, डॉक्टर मेडिकल हिस्ट्री चेक करेंगे, वे शारीरिक परीक्षण कर सकते हैं और जरूरी क्लिनिकल टेस्ट का भी आदेश दे सकते हैं। इन परीक्षणों में शामिल हो सकते हैं :
• ब्लड टेस्ट : खून में मौजूद कोशिकाओं (ब्लड सेल्स) की जांच के लिए ब्लड ​टेस्टब्लड ​टेस्ट किया जा सकता है। अक्सर आइसेन्मेन्जर सिंड्रोम की स्थिति में इन कोशिकाओं की संख्या ज्यादा होती है। ब्लड टेस्ट के साथ ही आपनी किडनी फंक्शन और आयरनआयरन के स्तर की भी जांच की जा सकती है।
• इलेक्ट्रोकार्डियोग्राम (ईसीजी): इस टेस्ट के जरिये हृदय की विद्युत गतिविधियों को रिकॉर्ड किया जाता है, जो हृदय संबंधी दोषों का निदान करने में मदद कर सकता है।
• छाती का एक्स-रे : डॉक्टर हृदय और हृदय में वृद्धि की जांच के लिए छाती का एक्स-रेएक्स-रे करवाने के लिए कह सकते हैं।
• कंप्यूटरीकृत टोमोग्राफी (सीटी) स्कैन : सीटी स्कैनसीटी स्कैन में, मरीज को एक विशेष मशीन पर लेटना होता है, जो फेफड़ों की स्पष्ट छवियां तैयार करता है।
• एमआरई : एमआरआईएमआरआई टेस्ट मैग्नेटिक फील्ड और रेडियो वेव्स का इस्तेमाल करके फेफड़ों में रक्त वाहिकाओं की छवियों का निर्माण करता है।

== आइसेन्मेन्जर सिंड्रोम का इलाज कैसे होता है? - Eisenmenger Syndrome Treatment in Hindi ==
आइसेन्मेन्जर सिंड्रोम के यदि लक्षण दिखने लगे हैं तो ऐसे में लाल रक्त कोशिकाओंलाल रक्त कोशिकाओं की संख्या में कमी करने के लिए शरीर से रक्त निकालने की जरूरत हो सकती है। इसके बाद रक्त की कमी को पूरा करने के लिए जरूरी तरल लेने की आवश्यकता होती है।
इस सिंड्रोम से ग्रसित लोगों को ऑक्सीजन दिया जा सकता है। हालांकि, यह स्पष्ट नहीं है कि क्या ऐसा करने से बीमारी को बदतर होने से रोकने में मदद मिल सकती है। इसके अलावा, रक्त वाहिकाओं को आराम देने और उन्हें खोलने के लिए जरूरी दवाइयां दी जा सकती हैं। गंभीर लक्षणों वाले लोगों को हार्ट लंग्स ट्रांसप्लांट की आवश्यकता होती है।

== आइसेन्मेन्जर सिंड्रोम में जीवन प्रत्याशा कितनी होती है? - Eisenmenger Syndrome Life Expectancy in Hindi? ==
यदि सिंड्रोम का निदान तुरंत कर लिया जाता है और सतर्कता व सावधानी के साथ इलाज किया जाता है, तो ऐसे में आइसेन्मेन्जर सिंड्रोम वाले रोगियों की जीवन जीने की सामान्य उम्र 20-40 वर्ष हो सकती है। हालांकि, कुछ रोगी जीवन के छठे दशक तक भी जीवित रहते हैं। इसमें मृत्यु आमतौर पर हार्ट फेलियरहार्ट फेलियर, हैमोप्टाइसिस या थ्रोम्बोएम्बोलिज्म की वजह से होती है।
(और पढ़ें - ब्लड क्लॉटिंग या खून का थक्का जमनाब्लड क्लॉटिंग या खून का थक्का जमना)

== प्रेग्नेंसी में आइसेन्मेन्जर सिंड्रोम? - Eisenmenger Syndrome in Pregnancy in Hindi? ==
आइसेन्मेन्जर सिंड्रोम से ग्रस्त गर्भवती महिलाओं में सायनोसिससायनोसिस या डिफरेंशियल सायनोसिस, डिस्पेनिया, थकानथकान, चक्करचक्कर आना और यहां तक कि दिल के दाएं हिस्से के काम न करने जैसी समस्याएं हो सकती हैं। शारीरिक परीक्षाओं की मदद से सायनोसिस और क्लब्ड फिंगर्स (उंगलियों का अगला सिरा सामान्य से बड़ा होना) का पता चल सकता है।
