Title: कोहनी में दर्द - Elbow Pain in Hindi
URL: https://www.myupchar.com/disease/elbow-pain

== Introduction ==
जब किसी कारण से कोहनी का अंदरुनी भाग क्षतिग्रस्त हो जाता है, तो उससे महसूस होने वाली तकलीफ या पीड़ा को ही "कोहनी का दर्द" कहते हैं। कोहनी का दर्द आमतौर पर कोई गंभीर बात नहीं होती, लेकिन कुछ मामलों में यह किसी गंभीर चोट या रोग का संकेत हो सकता है।
ज्यादातर मामलों में यह कोहनी में लगने वाली चोट या किसी स्वास्थ्य संबंधी समस्या के लक्षण के रूप विकसित होता है। कोहनी में होने वाले दर्द के साथ अक्सर कुछ अन्य लक्षण भी देखे जा सकते हैं जैसे प्रभावित बांह ठीक से काम न कर पाना, कोहनी का जोड़ अकड़ जाना और कोहनी में सूजनसूजन होना। हालांकि इसके लक्षण दर्द के कारणदर्द के कारण व उसकी गंभीरता के अनुसार विकसित होते हैं।
कोहनी का दर्द ज्यादातर मामलों में कोहनी में चोट लगने के कारणचोट लगने के कारण ही होता है, लेकिन स्वास्थ्य संबंधी कई स्थितियां भी हैं जो इसका कारण बन सकती हैं। इनमें बर्साइटिसबर्साइटिस व गठियागठिया आदि शामिल हैं। यदि दर्द गंभीर नहीं है, तो कुछ मामलों में बिना इलाज के ही ठीक हो जाता है। हालांकि, अगर दो दिन के बाद भी आराम नहीं मिल पा रहा है या फिर दर्द गंभीर है, तो डॉक्टर को दिखा लेना चाहिए।
इस समस्या का इलाज करने के लिए डॉक्टर सबसे पहले कोहनी की जांच करेंगे, ताकि दर्द के कारण का पता लगाया जा सके। कुछ मामलों डॉक्टर कोहनी का एक्स रेएक्स रे भी करवा सकते हैं। दर्द के कारण का पता लगने के बाद उसके अनुसार डॉक्टर इलाज शुरु किया जाता है। सामान्य तौर इसके इलाज में सूजन व दर्द को कम करने वाली दवाओं का इस्तेमाल किया जाता है। यदि दर्द गंभीर है या फिर कोहनी में चोट लगने के कारण हड्डी में फ्रैक्चरहड्डी में फ्रैक्चर हो गया है, तो ऐसी स्थिति में डॉक्टर सर्जरीसर्जरी भी कर सकते हैं।
(और पढ़ें - कोहनी के उतरने का इलाजकोहनी के उतरने का इलाज)

== कोहनी क्या होती है - What is Elbow in Hindi ==
### कोहनी किसे कहते हैं?
कोहनी शरीर के मुख्य जोड़ों में से एक है, जो रोजाना के कामों को पूरा करने में महत्वपूर्ण भूमिका निभाता है। कोहनी का जोड़ शरीर के जटिल हिस्सों में से एक है जिसमें बांह की तीन बड़ी हड्डियां (ह्यूमरस, अलना और रेडियस) आपस में जुड़ती हैं। बांह के ऊपरी हिस्से में मौजूद हड्डी को ह्यूमरस (प्रगंडिका) कहा जाता है और निचले हिस्से में मौजूद हड्डियों को अलना व रेडियस के नाम से जाना जाता है।
ये तीनों हड्डियां कोहनी में आकर एक-दूसरे से जुड़ती हैं, इन हड्डियों के सिरे पर कार्टिलेज नामक ऊतक होते हैं जो इन्हें आपस में टकराने से रोककर क्षतिग्रस्त होने से बचाते हैं। इसके अलावा कोहनी में लिगामेंट्स और टेंडन नाम के ऊतक भी पाए जाते हैं। लिगामेंट्स हड्डियों को आपस में जोड़ने का काम करते हैं और टेंडन हड्डियों को मांसपेशियों से जोड़ते हैं।
साथ ही इन सभी संरचनाओं के बीच से रक्त वाहिकाएं व नसें भी निकली होती हैं, जिनकी मदद से संबंधित क्षेत्र में खून की आपूर्ति होती है और दर्द, जलन आदि के संकेत मस्तिष्क तक पहुंचते हैं।
इन सभी भागों से मिलकर कोहनी बनती है और कुशलतापूर्वक काम कर पाती है। यदि इनमें से किसी भी भाग में कोई क्षति या अन्य समस्या विकसित हो जाती है, तो कोहनी ठीक से काम नहीं कर पाती और दर्द, सूजनसूजन व अन्य तकलीफें विकसित होने लगती हैं।

== कोहनी में दर्द के लक्षण - Symptoms Elbow pain in Hindi ==
### कोहनी में दर्द होने के साथ अन्य क्या लक्षण विकसित हो सकते हैं?
कोहनी का दर्द स्वयं कोई रोग नहीं होता बल्कि किसी रोग से विकसित होने वाला एक लक्षण होता है। इसमें मुख्य रूप से प्रभावित कोहनी के जोड़ में मोचमोच, खिंचाव, हड्डी टूटनाहड्डी टूटना, जोड़ अपनी जगह से सरक जाना, संक्रमणसंक्रमण होना और कुछ प्रकार के स्व प्रतिरक्षित रोगस्व प्रतिरक्षित रोग आदि शामिल हैं।
कोहनी में दर्द का कारण बनने वाली चोट या अंदरुनी स्थितियों के अनुसार दर्द हल्का, मंद या गंभीर हो सकता है। यहां तक की कुछ रोगों के कारण दोनों तरफ की कोहनी प्रभावित हो सकती हैं। जब प्रभावित कोहनी वाली बांह को हिलाने या घुमाने की कोशिश की जाती है, तो दर्द अत्यधिक गंभीर हो जाता है। रोजमर्रा के कार्य करने से भी स्थिति बदतर हो सकती है। उदाहरण के तौर पर, ऐसे काम करना जिनमें बांह को एक ही तरह से बार-बार इस्तेमाल किया जाता है (जैसे कपड़े धोना, इस्त्री करना)।
कोहनी में दर्द के साथ निम्न में से एक या अधिक लक्षण देखे जा सकते हैं:
• कोहनी का जोड़ अकड़ जाना
• प्रभावित बांह को हिला न पाना
• कोहनी की त्वचा का तापमान बढ़ जाना (38 डिग्री सेल्सियस या उससे ऊपर)
• प्रभावित कोहनी की त्वचा भी क्षतिग्रस्त हो जाना
### डॉक्टर को कब दिखाना चाहिए?
सभी मामलों में कोहनी का दर्द चिंताजनक नहीं होता है, हालांकि अगर दर्द बहुत ज्यादा है या फिर 2 या 3 दिनों के बाद भी कोहनी के दर्द की समस्या ठीक नहीं हुई है तो डॉक्टर से बात कर लेनी चाहिए। निम्न स्थितियों में डॉक्टर को दिखाएं:
• कोहनी में गंभीर दर्द, सूजन या नील पड़नानील पड़ना
• प्रभावित बांह को हिलाने-ढुलाने में दिक्कत होना
• प्रभावित कोहनी की स्थिति निरंतर खराब होना
• घरेलू उपायों के बाद भी कोहनी का दर्द ठीक न होना पाना
• अगर कोहनी पर कोई गंभीर चोट लगी हो
(और पढ़ें - जोड़ों में दर्द का कारणजोड़ों में दर्द का कारण)

== कोहनी में दर्द का कारण - Elbow pain causes in Hindi ==
### कोहनी का दर्द क्यों होता है?
कोहनी के अंदर दर्द महसूस होने के कई अलग-अलग कारण हो सकते हैं। वयस्कों में कोहनी के दर्द के कई मामले टेंडन क्षतिग्रस्त होने के कारण होते हैं। टेंडन में सूजन आने की स्थिति को “टेंडिनाइटिस” (Tendinitis) कहा जाता है।
टेनिस, गोल्फ व क्रिकेट जैसे खेलों में भाग लेने वाले लोगों को कोहनी संबंधी समस्याएं अधिक हो सकती हैं, क्योंकि इन खेलों के दौरान कोहनी में झटका लगने का ज्यादा खतरा रहता है। इसके अलावा अगर आप रोजाना कोई ऐसा काम करते हैं, जिसमें कोहनी का असाधारण तरीके से इस्तेमाल हो रहा है, तो इसके कारण भी कुछ समय बाद कोहनी में दर्द होने लगता है।
बांह में झटका लगने के दौरान एक सेकेंड से भी कम समय के लिए बांह में मौजूद तीनों हड्डियां अपनी जगह से बिलकुल मामूली सी हिल जाती हैं। इस दौरान लिगामेंट इन हड्डियों के बीच लिगामेंट आकर फंस जाता है और तीव्र दर्द पैदा होता है। ऐसी स्थिति में व्यक्ति अपनी बांह को नहीं हिला पाता और जबरदस्ती हिलाने पर दर्द अत्यधिक बढ़ जाता है। छोटे बच्चे की बांह को पकड़ कर अचानक से खींच लेने पर भी ऐसा हो सकता है, जिसके बाद वे अपनी बांह को हिला नहीं पाते और किसी अन्य व्यक्ति द्वारा हिलाने पर रोने लगते हैं।
कोहनी की हड्डियों के बीच में लिगामेंट फंस जाने की स्थिति को “एल्बो सबलक्शन” भी कहा जाता है, जो कोहनी में दर्द होने के मुख्य कारणों में से एक है। आमतौर पर कुछ समय बाद जब लिगामेंट वापस अपनी जगह पर चला जाता है, तो दर्द ठीक होने लगता है।
इनके अलावा स्वास्थ्य संबंधी कुछ अन्य समस्याएं भी हैं, जो कोहनी में दर्द का कारण बन सकती हैं, जैसे:
• बर्साइटिस -
	इस स्थिति के कारण बर्सा में सूजन व लालिमा विकसित हो जाती है। बर्सा द्रव भरी थैली हैं, जो शरीर के जोड़ों में मौजूद होती हैं।
• आर्थराइटिस -
	इस स्थिति में कोहनी के जोड़ की जगह कम हो जाती है और कार्टिलेज क्षतिग्रस्त होने लगते हैं।
• कोहनी में संक्रमण -
	यदि जोड़ के अंदर किसी भाग में संक्रमण हो गया है, तो भी कोहनी में दर्द विकसित हो सकता है।
• टेंडन क्षतिग्रस्त होना - 
	कोहनी या बाइसेप्स में मौजूद टेंडन क्षतिग्रस्त होने पर भी कोहनी व उसके आस-पास के क्षेत्रों में दर्द हो सकता है।
• मोच आना -
	कोहनी के जोड़ में मौजूद मांसपेशियों में खिंचावमांसपेशियों में खिंचाव या मोच होने पर भी यह दर्द विकसित हो सकता है।
(और पढ़ें - मांसपेशियों की कमजोरी के लक्षणमांसपेशियों की कमजोरी के लक्षण)

== कोहनी में दर्द के बचाव - Prevention of Elbow pain in Hindi ==
### कोहनी में दर्द की रोकथाम कैसे करें?
कोहनी में दर्द होने से बचाव करने का कोई विशेष तरीका नहीं है, इसकी रोकथाम करने के लिए दर्द का कारण बनने वाली स्थितियों से बचाव करना होता है। कुछ ऐसी स्थितियां भी हैं, जिनकी रोकथाम करना संभव नहीं है। हालांकि अगर कोहनी में दर्द हो रहा है, तो कुछ विशेष बातों का ध्यान रख कर स्थिति को और बदतर होने से बचाया जा सकता है, जिनमें निम्न शामिल हैं:
• सुरक्षित रखना -
	प्रभावित कोहनी को ठेस आदि लगने से बचाएं, ताकि स्थिति बदतर न हो पाए।
• पर्याप्त आराम देना -
	प्रभावित कोहनी से ज्यादा काम न करें, जितना हो सके आराम देने की कोशिश करें।
• बर्फ की सिकाई -
	प्रभावित हिस्से की लगातार 15 से 20 मिनट तक बर्फ की सिकाईबर्फ की सिकाई करें, दिन में कम से कम तीन बार सिकाईसिकाई करें।
• हल्का दबाव -
	यदि प्रभावित कोहनी में सूजन हो गई है, तो हल्के दबाव के साथ पट्टी बांध कर भी सूजन को कम किया जा सकता है।
• ऊपर उठा कर रखना
	यदि कोहनी में सूजन हो गई है, तो रात को सोते समय कोहनी को हृदय के स्तर से ऊपर रखने की कोशिश करें।

== कोहनी में दर्द का परीक्षण - Diagnosis of Elbow pain in Hindi ==
### कोहनी में दर्द का परीक्षण कैसे किया जाता है?
कोहनी में दर्द होना एक स्पष्ट लक्षण है, जिसका परीक्षण डॉक्टर मरीज की शारीरिक जांच और उसके स्वास्थ्य संबंधी पिछली जानकारी लेकर करते हैं। हालांकि कोहनी का दर्द अन्य कई अंदरुनी समस्याओं के कारण हो सकता है, जिनका परीक्षण करने के लिए अलग-अलग तरीके इस्तेमाल करने पड़ सकते हैं। इसलिए ज्यादातर मामलों में कोहनी के दर्द का परीक्षण करने के लिए शारीरिक जांच के बाद निम्न में से कुछ अन्य टेस्ट भी किए जा सकते हैं:
• एक्स रे
• सीटी स्कैनसीटी स्कैन
• एमआरआई स्कैनएमआरआई स्कैन
• इलेक्ट्रोमायोग्राफीइलेक्ट्रोमायोग्राफी (EMG)
• बर्सा द्रव की बायोप्सीबायोप्सी (बर्सा द्रव से सेंपल लेकर उसकी जांच करना)
(और पढ़ें - ब्लड टेस्ट क्या हैब्लड टेस्ट क्या है)

== कोहनी में दर्द का उपचार - Elbow pain Treatment in Hindi ==
### कोहनी के दर्द का इलाज कैसे किया जाता है?
कुछ मामलों में कोहनी में होने वाले दर्द के लिए किसी प्रकार के उपचार की आवश्यकता नहीं पड़ती, यह एक या दो दिन के भीतर अपने आप ठीक हो जाता है। हालांकि, अगर दर्द एक या दो दिन के भीतर ठीक न हो पाए या फिर स्थिति गंभीर हो जाए तो ऐसे में डॉक्टर द्वारा इलाज करवाने की आवश्यकता पड़ती है। कोहनी में दर्द का अंदरुनी कारण बनने वाली स्वास्थ्य समस्याओं के अनुसार ऑर्थोपेडिक डॉक्टर से इलाज करवाने की आवश्यकता पड़ सकती है। ये डॉक्टर हड्डियों, मांसपेशियों और जोड़ों के विशेषज्ञ होते हैं।
यदि कोहनी का दर्द किसी आम मोच या खिंचाव आदि के कारण हुआ है, तो इसका इलाज करने के लिए डॉक्टर कुछ प्रकार की नॉन-स्टेरॉयडल एंटी इन्फ्लेमेटरी दवाएं (एनएसएआईडी) देते हैं। दवाओं के साथ-साथ प्रभावित हिस्से की ठंडी सिकाई, हल्के दबाव की पट्टी और प्रभावित हिस्से को पर्याप्त रूप से आराम देने की सलाह भी दे सकते हैं। कुछ स्थितियों में अल्ट्रासाउंडअल्ट्रासाउंड, इलेक्ट्रिकल स्टीमुलेशन और मायोफेशियल रिलीज मसाजमसाज करवाने की सलाह भी दी जा सकती है।
यदि किसी कारण से कोहनी की हड्डी टूट गई है, तो इसका इलाज ऑर्थोपेडिक डॉक्टर द्वारा किया जाता है। इस स्थिति में टूटी हड्डी को सहारा देने के लिए कुछ अन्य उपकरणों का इस्तेमाल भी किया जा सकता है, जैसे प्लास्टर या ब्रेसिस आदि लगाना। यदि कोहनी के जोड़ को कोई गंभीर चोट आई है और हड्डी गंभीर रूप से टूट गई है, तो इसे ठीक करने के लिए सर्जरीसर्जरी भी करनी पड़ सकती है।
दर्द के कारणों के अनुसार विशेष उपचार प्रक्रिया का इस्तेमाल भी करना पड़ सकता है, जैसे सेल्यूलाइटिससेल्यूलाइटिस या कोहनी में घावघाव होने पर मवादमवाद निकाल कर दर्द को कम करना। कुछ अन्य समस्याएं जैसे रूमेटाइड आर्थराइटिस के कारणरूमेटाइड आर्थराइटिस के कारण होने वाले कोहनी के दर्द के इलाज में कई दवाओं को शामिल किया जाता है जैसे एनएसएआईडी, कोर्टिकोस्टेरॉयड्स, एंटीरूमेटिक दवाएं। यहां तक कि कुछ गंभीर मामलों में सर्जरी का इस्तेमाल भी किया जा सकता है।

== कोहनी में दर्द की जटिलताएं - Elbow pain Complications in Hindi ==
### कोहनी में दर्द से क्या जटिलताएं हो सकती हैं?
वैसे तो कोहनी में दर्द होना कोई गंभीर स्थिति नहीं है, लेकिन कई बार यह किसी गंभीर समस्या का संकेत हो सकती है, जैसे गठिया, रूमेटाइड आर्थराइटिस और कोहनी में फ्रैक्चरकोहनी में फ्रैक्चर होना आदि।
यदि इन समस्याओं की समय पर जांच न की जाए, तो स्थिति बदतर हो जाती है और इनके लक्षणों को नियंत्रित करना भी काफी मुश्किल हो जाता है।
यदि कोहनी में फ्रैक्चर हो गया है और समय रहते उसका इलाज नहीं किया गया, तो कोहनी में स्थायी रूप से क्षति हो सकती है। इसके परिणामस्वरूप व्यक्ति जीवनभर अपनी कोहनी को सामान्य रूप से उपयोग करने में भी असमर्थ हो सकता है।
