Title: इलुरु आउटब्रेक - Eluru outbreak in Hindi
URL: https://www.myupchar.com/disease/eluru-outbreak

== Introduction ==
आंध्र प्रदेश के इलुरु में 5 से 11 दिसंबर 2020 के बीच एक अनजान बीमारीबीमारी की वजह से अब तक 600 से ज्यादा लोग बीमार हो चुके हैं और 1 व्यक्ति की मौत भी हो गई है। इस बीमारी में लोगों के बीच मिर्गीमिर्गी जैसे लक्षण नजर आ रहे हैं जिसमें दौरे पड़नादौरे पड़ना, दौरे के साथ कन्वल्शनकन्वल्शन (बदन में ऐंठन और अकड़न होना), बेहोश होनाबेहोश होना और अस्थायी रूप से याददाश्त खो जानायाददाश्त खो जाना शामिल हैं। बीमारी का कारण क्या हैं इसको लेकर जो रहस्य बना हुआ है, उसने लोगों के मन में डर पैदा कर दिया है। 
(और पढ़ें - मिर्गी का घरेलू उपायमिर्गी का घरेलू उपाय)
ऑल इंडिया इंस्टिट्यूट ऑफ मेडिकल साइंसेज (एम्स), विश्व स्वास्थ्य संगठन (WHO),आईसीएमआर, द नैशनल इंस्टिट्यूट ऑफ वायरोलॉजी, द नैशनल सेंटर फॉर डिजीज कंट्रोल, द नैशनल इंस्टिट्यूट ऑफ न्यूट्रिशन, सेंटर फॉर सेलुलर एंड मॉलिक्युलर बायोलॉजी और द इंडियन इंस्टिट्यूट ऑफ केमिकल टेक्नोलॉजी जैसी मेडिकल एजेंसियों की एक्सपर्ट टीम इलुरु में फैली बीमारी के संभावित कारणों की खोज में लगी हैं।
इलुरु में फैली बीमारी का कारण जानने के लिए अब तक विशेषज्ञों ने लैब टेस्ट किए हैं, जिसमें मरीजों के खून की जांचखून की जांच, पेशाब की जांचपेशाब की जांच और सेरिब्रल स्पाइनल फ्लूइड टेस्टसेरिब्रल स्पाइनल फ्लूइड टेस्ट (सीएसएफ) और सीटी स्कैनसीटी स्कैन शामिल हैं। इसके अलावा एक्सपर्ट्स ने इलुरु में स्थानीय स्तर पर पानी के स्त्रोतों की जांच की है ताकि यह पता लगाया जा सके कि कहीं पानी दूषित तो नहीं या पानी में किसी तरह के प्रदूषक तत्व तो नहीं हैं। साथ ही पीने के पानी और दूधदूध के सैंपल्स की भी जांच की जा रही है ताकि उसमें हेवी मेटल जैसे- लेड आदि की मौजूदगी है या नहीं इसका पता लगाया जा सके। ब्लीच आधारित कीटाणुनाशक से होने वाले क्लोरीन के असर और फलफल और सब्जियोंसब्जियों पर रह जाने वाले पेस्टिसाइड्स के अवशेषों की भी जांच की है।
(और पढ़ें - पानी को साफ कैसे करेंपानी को साफ कैसे करें)
वैसे तो इलुरु में हुई यह रहस्यमयी बीमारी किसी भी उम्र और जेंडर के व्यक्ति को हो सकती है लेकिन इलुरु का वासी होना (चूंकि बीमारी से जुड़े सारे मामले इलुरु के ही हैं) और युवा होना- ज्यादातर मरीज या तो बच्चे हैं या फिर उनकी उम्र 20 से 30 साल के बीच है- इस बीमारी के जोखिम कारक लग रहे हैं। एक्सपर्ट्स के मुताबिक, यह बीमारी छूने से फैलने वाली या फिर लंबे समय तक रहने वाली (क्रॉनिक) नहीं लग रही। 
विशेषज्ञों को अब तक जो शुरुआती जानकारी मिली है या फिर उन्होंने जो संदेह जाहिर किया है उसके आधार पर इस इलुरु आउटब्रेक के लक्षण, संभावित कारण, डायग्नोसिस और इलाज के बारे में हम आपको इस आर्टिकल में बता रहे हैं।

== इलुरु आउटब्रेक के लक्षण - Eluru Outbreak Symptoms in Hindi ==
इस बीमारी में जो मिर्गी जैसे लक्षण नजर आते हैं उसमें ये समस्याएं शामिल हैं :
• सिरदर्दसिरदर्द
• जी मिचलानाजी मिचलाना और उल्टी आना
• चक्कर आनाचक्कर आना
• दौरे पड़ना
• कन्वल्शन के साथ दौरे पड़ना
• एंग्जाइटीएंग्जाइटी
• बेहोशी
• बच्चों की आंखों में जलनआंखों में जलन होना और फिर उल्टी आना
• कुछ मरीजों में सांस लेने में दिक्कतसांस लेने में दिक्कत जैसे लक्षण भी रिपोर्ट किए गए हैं
(और पढ़ें - सांस लेने में दिक्कत हो तो क्या करेंसांस लेने में दिक्कत हो तो क्या करें)

== इलुरु आउटब्रेक का कारण - Eluru Outbreak Causes in Hindi ==
इलुरु में फैली रहस्यमयी बीमारी का कारण क्या है इस बारे में अब तक कुछ पता नहीं चल पाया है लेकिन एक्सपर्ट्स ने कुछ संभावित कारणों के बारे में बताया है जो निम्नलिखित हैं :
• पुरानी बैटरी : एम्स (नई दिल्ली) की एक्सपर्ट्स की टीम जो इलुरु आउटब्रेक मामले को देख रही है ने का कहना है कि हो सकता है पुरानी बैटरियां जिनमें लेड और कई और धातु भी शामिल होते हैं, उन्हें रिसाइकल करना इस बीमारी का कारण हो सकता है। जांच टीम का कहना है कि उन्होंने जो ब्लड टेस्ट किया है उसमें 45 में से 25 ब्लड सैंपल्स में लेड और निकेल जैसे धातुओं की मौजूदगी देखी गई है। ये ब्लड सैंपल्स उन लोगों के थे, जिनमें इस रहस्यमयी बीमारी के लक्षण देखने को मिले थे। एक्सपर्ट्स ने यह भी सुझाव दिया है कि कचड़े में फेंकी गई पुरानी बैटरियों से भी लेड लीक हो सकता है जो फिर रिसते हुए जमीन के नीचे मौजूद पानी तक पहुंच सकता है। एक पूर्व नौकरशाह ने यह भी सुझाव दिया है कि पीवीसी पाइप जिसके जरिए पानी की सप्लायी की जाती है वह भी लेड यानी सीसा विषाक्ततासीसा विषाक्तता का एक कारण हो सकता है।
• ब्लीच क्लोरीन : स्थानीय नगर निगम और जिला प्रशासन इस बात की आशंका व्यक्त कर रहे हैं कि कीटाणुनाशकों से रिलीज होने वाला क्लोरीन भी इस बीमारी का कारण हो सकता है। कोविड-19कोविड-19 महामारी के दौरान सार्स-सीओवी-2 वायरस को फैलने से रोकने के लिए क्लोरीन बेस्ड कीटाणुनाशकों का बड़ी तादाद में कई क्षेत्रों में इस्तेमाल हुआ है।
• कोई और वायरस या बैक्टीरिया : डॉक्टरों ने सबसे पहले जो अनुमान लगाया था वो ये था कि हो सकता है कि कोई वायरसवायरस या बैक्टीरियाबैक्टीरिया इस बीमारी के लिए जिम्मेदार हो। हालांकि, डॉक्टरों को अब तक इस बात के कोई सबूत नहीं मिले हैं।
• कीटनाशक : एक्सपर्ट्स उन दावों की भी पड़ताल कर रहे हैं जिसमें ये कहा जा रहा है कि ऑर्गैनोक्लोराइड केमिकल जो मच्छरों को मारने के साथ ही कीटनाशकों में भी इस्तेमाल होता है, वह भी इस बीमारी का कारण हो सकता है। हालांकि, कुछ विशेषज्ञ यह भी कह रहे हैं कि ऐसा होना संभव नहीं क्योंकि इलुरु आउटब्रेक के मरीजों में श्वसन से जुड़ी दिक्कतों और मौत की संख्या बेहद कम है। (और पढ़ें- मच्छरों को भगाने का उपायमच्छरों को भगाने का उपाय)
• कुछ एक्सपर्ट्स का यह भी दावा है कि अक्टूबर और नवंबर 2020 में इलुरु में जो अचानक बाढ़ (फ्लैश फ्लड) आयी थी और पेस्टिसाइड्स के बहुत अधिक इस्तेमाल के बीच भी लिंक हो सकता है। इसके अलावा अधिकारी और विशेषज्ञ पीने के पानी की सप्लाई, फल और सब्जियां आदि स्त्रोतों की भी जांच कर रहे हैं, जिसके जरिए केमिकल्स मरीजों के शरीर में पहुंचा होगा।
### अब तक किन दावों को नकारा जा चुका है
• आंध्र प्रदेश हेल्थ डिपार्टमेंट ने विशेष तौर पर उन वायरस के होने से इंकार किया है जिनकी वजह से निम्नलिखित बीमारियां होती हैं :
	
कोविड-19
जापानी इन्सेफेलाइटिसजापानी इन्सेफेलाइटिस
डेंगू बुखारडेंगू बुखार
चिकनगुनियाचिकनगुनिया
हेपेटाइटिसहेपेटाइटिस
रेबीजरेबीज
उन्होंने उन बैक्टीरिया से भी इंकार किया है जिनकी वजह से मेनिनजाइटिसमेनिनजाइटिस (मस्तिष्क संक्रमण) होता है।
• कोविड-19
• जापानी इन्सेफेलाइटिसजापानी इन्सेफेलाइटिस
• डेंगू बुखारडेंगू बुखार
• चिकनगुनियाचिकनगुनिया
• हेपेटाइटिसहेपेटाइटिस
• रेबीजरेबीज
• उन्होंने उन बैक्टीरिया से भी इंकार किया है जिनकी वजह से मेनिनजाइटिसमेनिनजाइटिस (मस्तिष्क संक्रमण) होता है।
• अब तक जितने भी टेस्ट हुए हैं और स्थानीय जल स्त्रोत से लिए पानी के सैंपल की जांच की गई है, उनके आधार पर इस बात से भी फिलहाल इंकार किया गया है।
• सामान्यतः देखा जाए तो खेतों से होते हुए पेस्टिसाइड्स नदी के पानी में और स्थानीय जल स्त्रोतों में भी मिल जाते हैं। हालांकि, जिन लोगों ने बोतलबंद पानी का इस्तेमाल किया उनमें से भी कई लोगों में यह बीमारी देखने को मिली।

== इलुरु आउटब्रेक डायग्नोसिस - Eluru Outbreak Diagnosis in Hindi ==
फिलहाल डॉक्टर इस बीमारी को लक्षण और भौगोलिक स्थिति के आधार पर ही डायग्नोज कर रहे हैं। 2011 की जनगणना के मुताबिक, इलुरु की जनसंख्या 2.2 लाख है और यह आंध्र प्रदेश के 7 हजार 742 स्क्वॉयर किलोमीटर तटीय इलाके में फैला हुआ है। वैसे तो घबराने की कोई बात नहीं है, लेकिन अगर आप इलुरु में रहते हैं और आपको खुद में ऊपर बताए गए लक्षण नजर आते हैं तो आपको तुरंत उचित चेकअप के लिए हॉस्पिटल जाना चाहिए।
याद रखें कि जिन शुरुआती 300 लोगों को इस रहस्यमयी बीमारी के लक्षणों के साथ अस्पताल में भर्ती कराया गया था, उनमें से 100 मरीजों को कुछ दिनों के अंदर ही डिस्चार्ज कर दिया गया था। राज्य सरकार ने स्वास्थ्य विशेषज्ञों से कहा है कि वे मरीजों की रिकवरी पर नजर रखें ताकि अगर मरीज में कोई प्रतिकूल बदलाव नजर आता है तो उसकी तुरंत पहचान हो सके।

== इलुरु आउटब्रेक का इलाज - Eluru Outbreak Treatment in Hindi ==
चूंकि अब तक बीमारी का कोई स्पष्ट कारण पता नहीं चल पाया है, इसलिए इसका कोई सटीक इलाज भी मौजूद नहीं है। फिलहाल के लिए डॉक्टर मरीज का सपोर्टिव इलाज ही कर रहे हैं, जिसमें फ्लूइड थेरेपी देना शामिल है। ताकि मरीजों के लक्षणों को कम कर उन्हें कुछ राहत दी जा सके। इसके अलावा अगर किसी मरीज में लेड विषाक्तता की समस्या देखने को मिलती है तो किलेशन थेरेपीकिलेशन थेरेपी मरीज के लिए मददगार साबित हो सकती है।

== इलुरु आउटब्रेक से बचाव - Prevention of Eluru Outbreak in Hindi ==
चूंकि बीमारी का कारण पता नहीं है, इसलिए इससे बचने के लिए लोग क्या कर सकते हैं, ये कहना फिलहाल मुश्किल है। हालांकि, पब्लिक हेल्थ एक्सपर्ट्स और अधिकारी, कंटैमिनेशन के संभावित कारण और सोर्स की तलाश में जुटे हैं। अगर इन कारणों का पता चल जाता है तो उसका उचित उपाय करने से भविष्य में इस तरह के आउटब्रेक (बीमारी के प्रकोप) को होने से रोका जा सकता है।
