Title: अन्तर्हृद्शोथ (एंडोकार्डिटिस) - Endocarditis in Hindi
URL: https://www.myupchar.com/disease/endocarditis

== Introduction ==
एंडोकार्डिटिस क्या है?
एंडोकार्डिटिस (Endocarditis) दिल की आंतरिक परत पर होने वाला एक संक्रमण है।
एन्डोकार्डिटिस आमतौर पर तब होता है जब आपके शरीर के किसी दूसरे हिस्से से बैक्टीरिया या अन्य रोगाणु, जैसे आपके मुंह से, आपके रक्त प्रवाह में होते हुए, दिल के क्षतिग्रस्त हिस्सों में पहुंचता है। इलाज न किए जाने पर, एंडोकार्डिटिस आपके दिल के वाल्वों (valves) को नुकसान पहुंचा सकता है या नष्ट कर सकता है जिससे खतरनाक जटिलताओं का सामना करना पड़ सकता है। एंडोकार्डिटिस के उपचार में एंटीबायोटिक्सएंटीबायोटिक्स और कुछ मामलों में सर्जरी शामिल है।
इसे हिंदी में अन्तर्हृद्शोथ कहा जाता है।  
(और पढ़ें- बैक्टीरियल संक्रमण के लक्षणबैक्टीरियल संक्रमण के लक्षण क्या हैं)
एंडोकार्डिटिस स्वस्थ दिल वाले लोगों में असामान्य है। जिन लोगों के दिल के वॉल्व क्षतिग्रस्त हों, कृत्रिम वॉल्व हों या दिल से जुडी अन्य कोई समस्या हो, उन्हें एंडोकार्डिटिस होने का सबसे अधिक जोखिम रहता है।  

(और पढ़ें - ह्रदय वाल्व रोग क्या हैह्रदय वाल्व रोग क्या है)

== एंडोकार्डिटिस (अन्तर्हृद्शोथ) के लक्षण - Endocarditis Symptoms in Hindi ==
### एंडोकार्डिटिस के लक्षण क्या होते हैं?
एंडोकार्डिटिस धीरे-धीरे या अचानक विकसित हो सकता है और ये इस बात पर निर्भर करता है कि संक्रमण होने का कारण क्या है और क्या दिल से जुडी कुछ अन्य समस्याएं भी हैं। एंडोकार्डिटिस के लक्षण काफी अलग-अलग होते हैं जिनमें निम्न शामिल हो सकते हैं:
• लिवर की तिल्ली (spleen) वाली जगह में दवाब पड़ने पर दर्द होना जिसका कारण पसलियों के बायीं तरफ निचले हिस्से में एक संक्रमण का होना है जो पेट के अंगों में समस्या पैदा करता है
• ओस्लरस नोड्स (Osler's nodes) -  अंगुलियों की त्वचा के नीचे लाल धब्बे होना जिनको छूने पर दर्द होता है
• पीलापन (और पढ़ें - पीलिया का इलाजपीलिया का इलाज)
• लगातार खांसीखांसी होना (और पढ़ें - खांसी दूर करने के घरेलू उपायखांसी दूर करने के घरेलू उपाय)
• टांगो या पेट पर सूजनसूजन (और पढ़ें- पैरों में सूजन का इलाजपैरों में सूजन का इलाज)
• बेवजह वजन घटनाबेवजह वजन घटना
• पेशाब में खून आनापेशाब में खून आना (खून यूं ही देखा जा सकता है या माइक्रोस्कोप से डॉक्टर के देखने पर दिखाई देता है)
• पूहटीकीई (Petechiae) - त्वचा पर छोटे बैंगनी या लाल धब्बे होना, आंखों में और मुंह के अंदर सफेद धब्बे होना
• बुखारबुखार होना और ठंड लगनाठंड लगना (और पढ़ें - बुखार दूर करने के उपायबुखार दूर करने के उपाय)
• दिल में खून के तेज़ रक्त प्रवाह की वजह से नई और बदली हुई आवाज़ का आना
• थकानथकान (और पढ़ें - थकान दूर करने के उपायथकान दूर करने के उपाय)
• जोड़ों और मांसपेशियों में दर्दमांसपेशियों में दर्द (और पढ़ें- जोड़ों में दर्द का इलाजजोड़ों में दर्द का इलाज)
• रात को पसीना आना
• सांस फूलनासांस फूलना
(और पढ़ें - सांस फूलने के घरेलू उपायसांस फूलने के घरेलू उपाय)
### डॉक्टर को कब दिखाएं -
यदि आपमें एंडोकार्डिटिस के लक्षण विकसित होते हैं, तो तुरंत अपने डॉक्टर को दिखाएं। खासकर अगर आपके शरीर में इस गंभीर संक्रमण के जोखिम कारक हैं, जैसे दिल से जुड़ी कोई समस्या या पहले कभी एंडोकार्डिटिस का होना।
कम गंभीर समस्या में भी समान लक्षण देखने को मिल सकते हैं लेकिन जब तक आप जांच नहीं करवा लेते हैं, तब तक आप बीमारी को लेकर निश्चिंत नहीं हो सकते हैं।
(और पढ़ें - रिकेटसियल संक्रमण का इलाजरिकेटसियल संक्रमण का इलाज)

== एंडोकार्डिटिस (अन्तर्हृद्शोथ) के कारण - Endocarditis Causes in Hindi ==
### एंडोकार्डिटिस के कारण क्या हैं?
एंडोकार्डिटिस तब होता है जब रोगाणु आपके रक्त प्रवाह में प्रवेश करके दिल में घूमते हैं और फिर क्षतिग्रस्त हृदय के ऊतक से जुड़ जाते हैं। बैक्टीरिया ज्यादातर मामलों का कारण बनता है, लेकिन फंगस (fungus) या अन्य सूक्ष्मजीव (microorganisms) भी जिम्मेदार हो सकते हैं।
कभी-कभी संक्रमित बैक्टीरिया आपके मुंह, गले या आपके शरीर के अन्य हिस्सों में रहने वाले समान्य बैक्टीरिया में से ही एक होता है। संक्रमित जीवाणु आपके रक्त प्रवाह में निम्न तरीकों से प्रवेश कर सकता है:
• रोज की जाने वाली मौखिक गतिविधियां:
	दांत ब्रश करना या खाना चबाने जैसी गतिविधियों के सहारे बैक्टीरिया आपके मुंह में प्रवेश कर सकता है खासकर अगर आपके दांत और मसूड़े स्वस्थ नहीं हैं। (और पढ़ें- मसूड़ों में सूजन के घरेलू उपायमसूड़ों में सूजन के घरेलू उपाय)
• एक संक्रमण या अन्य चिकित्सा स्थिति:
	बैक्टीरिया किसी संक्रमित जगह से फैल सकता है, जैसे त्वचा पर घावघाव। मसूड़े का रोग,  यौन संक्रमित संक्रमण या आंतों का विकार जैसे इंफ्लेमेटरी बाउल डिजीजइंफ्लेमेटरी बाउल डिजीज के सहारे से भी बैक्टीरिया रक्त प्रवाह में प्रवेश करने का मौका पा सकता है। (और पढ़ें- पायरिया क्या हैपायरिया क्या है)
• कैथेटर या सुई:
	बैक्टीरिया आपके शरीर में कैथेटर के माध्यम से प्रवेश कर सकता है - एक पतली ट्यूब जो डॉक्टर कभी-कभी शरीर से तरल पदार्थ को डालने या हटाने के लिए उपयोग करते हैं। टैटू या शरीर के किसी अंग को छेदने के लिए जैसे नाक या कान, के लिए इस्तेमाल की जाने वाली सुई के माध्यम से भी एंडोकार्डिटिस का बैक्टीरिया आपके रक्त प्रवाह में प्रवेश कर सकता है। दूषित सुईयां और सिरिंज उन लोगों के लिए एक विशेष चिंता है जो इनके माध्यम से ड्रग्स लेते हैं।
• कुछ दांत से जुड़ी प्रक्रियाएं:
	जिन दांत की प्रक्रियाओं की वजह से मसूड़े कट सकते हैं, उनके सहारे बैक्टीरिया आपके रक्त प्रवाह में प्रवेश कर सकता है। (और पढ़ें- दांत खराब होने के कारणदांत खराब होने के कारण)
आम तौर पर, रोग प्रतिरोधक प्रणाली, बैक्टीरिया का नाश करके उसे रक्तधारा में भेज देती है। 
एंडोकार्डिटिस विकसित करने वाले अधिकांश लोगों के रोगग्रस्त या क्षतिग्रस्त हृदय वाल्व होते हैं और बैक्टीरिया वॉल्व में ही आमतौर पर ठहरता है जहाँ वो फिर संक्रमण फैलाता है।
एंडोकार्डियम का क्षतिग्रस्त ऊतक एक खुर्दरी सतह प्रदान करता है जिस पर बैक्टीरिया आसानी से चिपक जाता है और वहाँ फ़ैल जाता है। एंडोकार्डिटिस बहुत कम बार ही स्वस्थ वाल्व में होता है।
(और पढ़ें - रिकेटसियल संक्रमण का इलाजरिकेटसियल संक्रमण का इलाज)
### इसके होने की खतरा कब बढ़ जाता है?
यदि आपका दिल स्वस्थ है, तो आपको एंडोकार्डिटिस होने की संभावना नहीं है। संक्रमण के कारण होने वाले रोगाणु, क्षतिग्रस्त या सर्जरी के द्वारा प्रत्यारोपित दिल वाले वाल्व में चिपकते हैं और गुणा होकर बढ़ते हैं।
एंडोकार्डिटिस होने के उच्चतम जोखिम होने का खतरा निम्न लोगों में हैं जिनके पास:
• कृत्रिम दिल का वाल्व:
	सामान्य हृदय वाल्व की तुलना में रोगाणु कृत्रिम हृदय वाल्व से जुड़ने की अधिक संभावना रखते हैं। (और पढ़ें - दिल के बढ़ने का इलाजदिल के बढ़ने का इलाज)
• जन्मजात हृदय दोष:
	यदि आप किसी प्रकार के हृदय दोषों के साथ पैदा हुए थे, तो आपका दिल संक्रमण के लिए अधिक संवेदनशील हो सकता है। (और पढ़ें - हृदय रोग से बचने के उपायहृदय रोग से बचने के उपाय)
• अगर पहले कभी एंडोकार्डिटिस हुआ हो:
	एक बार एंडोकार्डिटिस होने से हृदय ऊतक और वाल्व को नुकसान पहुंचता है, जिससे भविष्य में हृदय से संबंधित संक्रमण होने का खतरा बढ़ जाता है। (और पढ़ें - दिल में छेद का इलाजदिल में छेद का इलाज)
• क्षतिग्रस्त दिल वाल्व:
	कुछ चिकित्सीय स्थितियां जैसे कि रुमेटिक बुखाररुमेटिक बुखार या संक्रमण, आपके हृदय वाल्वों में से एक या अधिक को नुकसान पहुंचा सकता है या उन्हें खराब कर सकता है, जिससे उनमें एंडोकार्डिटिस होने की संभावना बढ़ जाती है। (और पढ़ें -  हार्ट अटैक और कार्डियक अरेस्ट में अंतरहार्ट अटैक और कार्डियक अरेस्ट में अंतर)
• अवैध इंट्रावेनस (IV) दवा का उपयोग करना:
	जो लोग इंजेक्शन लेकर अवैध दवाओं का उपयोग करते हैं उन्हें एंडोकार्डिटिस होने की संभावना अधिक होती है।  दवाओं को इंजेक्ट करने के लिए उपयोग की जाने वाली सुईयां बैक्टीरिया से दूषित हो सकती हैं, जो एंडोकार्डिटिस होने का कारण बन सकती हैं।
यदि आपको ज्ञात हृदय दोष या हृदय वाल्व समस्या है, तो अपने डॉक्टर से एंडोकार्डिटिस होने के खतरे के बारे में पूछें। यहां तक ​​कि यदि आपकी किसी प्रकार की हृदय संबंधी समस्या का पहले इलाज हुआ है या लक्षण नहीं दिखें हैं, तो आपको ये बीमारी होने का जोखिम हो सकता है।
(और पढ़ें - इंजेक्शन कैसे लगाते हैंइंजेक्शन कैसे लगाते हैं)

== एंडोकार्डिटिस (अन्तर्हृद्शोथ) से बचाव - Prevention of Endocarditis in Hindi ==
### एंडोकार्डिटिस से बचाव कैसे होता है?
एंडोकार्डिटिस को रोकने के लिए स्वस्थ स्वच्छ्ता आदतें अपनाएं -
• अपने दंत स्वास्थ्य पर विशेष ध्यान दें। ब्रश करें और अपने दांतों और मसूड़ों को अक्सर फ्लॉस (धागे से साफ़ करना) करें, और नियमित दंत जांच करवाएं।
• उन प्रक्रियाओं से बचें जो त्वचा को संक्रमित कर सकती हैं, जैसे शरीर के किसी अंग में छेद करवाना या टैटू बनवाना।
• अगर किसी तरह का त्वचा संक्रमण या खुला घाव सही प्रकार से ठीक नहीं हो पता है तो तत्काल डॉक्टर को दिखाएं। (और पढ़ें- फंगल इन्फेक्शन क्या हैफंगल इन्फेक्शन क्या है)
### बचाव करने वाली कुछ एंटीबायोटिक्स
कुछ दंत चिकित्सा और चिकित्सकीय प्रक्रियाएं बैक्टीरिया को आपके रक्त प्रवाह में प्रवेश करने में मदद कर सकती हैं। इन प्रक्रियाओं से पहले ली गई एंटीबायोटिक्स, हानिकारक बैक्टीरिया को नष्ट या नियंत्रित करने में मदद कर सकती हैं जो एंडोकार्डिटिस का कारण बनते हैं।
चूंकि निम्न हृदय स्थितियों वाले लोगों को एंडोकार्डिटिस की वजह से अधिक गंभीर परिणामों का खतरा होता है, इसलिए उन्हें एंडोकार्डिटिस को रोकने के लिए कुछ चिकित्सा या दंत प्रक्रियाओं से पहले बचाव करने वाली एंटीबायोटिक्स लेने की आवश्यकता हो सकती है:
• कृत्रिम दिल का वाल्व लगवाना
• पहले कभी हुआ एंडोकार्डिटिस संक्रमण
• जन्मजात हृदय दोष के कुछ प्रकार
• हृदय के वाल्व की समस्याओं से निपटने के लिए करवाए जाने वाली जटिल हार्ट ट्रांसप्लांट की प्रक्रिया
(और पढ़ें - एंडोकार्डिटिस के लक्षणएंडोकार्डिटिस के लक्षण)
केवल निम्नलिखित प्रक्रियाओं से पहले एंटीबायोटिक्स की सिफारिश की जाती है:
• कुछ दांत से संबंधित प्रक्रियाएं जिनसे आपके मसूड़ों के ऊतक या दांत का कुछ हिस्सा कट जाता है
• श्वसन पथ, संक्रमित त्वचा या ऊतक जो मांसपेशियों को हड्डी से जोड़ते हैं, से संबंधित प्रक्रियाएं
(और पढ़ें - मांसपेशियों के दर्द से छुटकारा पाने का तरीकामांसपेशियों के दर्द से छुटकारा पाने का तरीका)
सभी दांत संबंधी प्रक्रियाओं, मूत्र पथ (urinary tract) या गैस्ट्रोइंटेस्टाइनल प्रणाली की प्रक्रियाओं के लिए एंटीबायोटिक दवाओं की अब सलाह नहीं दी जाती है।
यदि आपको पहले कभी अपनी दंत परीक्षण से पहले बचाव करने वाली एंटीबायोटिक्स लेनी पड़ी हैं, तो आप इन परिवर्तनों के बारे में चिंतित हो सकते हैं। अतीत में, आपको सामान्य दांत प्रक्रियाओं से एंडोकार्डिटिस होने की संभावित चिंता के कारण एंटीबायोटिक्स लेने के लिए कहा गया होगा। लेकिन जैसा कि डॉक्टरों ने एंडोकार्डिटिस रोकथाम के बारे में और अधिक सीखा है, उन्होंने महसूस किया है कि मानक दांत परीक्षा या सर्जरी से मुकाबले सामान्य रोगाणुओं के संपर्क से एंडोकार्डिटिस होने की संभावना अधिक होती है।
इसका मतलब यह नहीं है कि ब्रशिंग और फ्लॉसिंग के माध्यम से अपने दांतों की अच्छी देखभाल करना महत्वपूर्ण नहीं है। खराब मौखिक स्वच्छता से आपके मुंह में संक्रमण हो सकता है जिससे आपके रक्त प्रवाह में प्रवेश करने वाले रोगाणुओं का खतरा बढ़ने की चिंता बनी रहती है। ब्रशिंग और फ्लॉसिंग के अलावा, नियमित दंत परीक्षण, अच्छे मौखिक स्वास्थ्य को बनाए रखने में एक महत्वपूर्ण कदम है।
(और पढ़ें - दांतों के संक्रमण का इलाजदांतों के संक्रमण का इलाज)

== एंडोकार्डिटिस (अन्तर्हृद्शोथ) का परीक्षण - Diagnosis of Endocarditis in Hindi ==
### एंडोकार्डिटिस की जांच कैसे की जाती हैं?
आपके डॉक्टर को आपके पहले हुए चिकित्सकीय इलाज की जानकारी और शारीरिक लक्षणों जैसे बुखार के आधार पर एंडोकार्डिटिस होने का संदेह हो सकता है। आपके दिल की आवाज़ सुनने के लिए डॉक्टर स्टेथोस्कोप (stethoscope) का उपयोग करेंगे, अगर दिल से आने वाली आवाज असामान्य होती है तो वो एंडोकार्डिटिस का संभावित संकेत माना जाएगा।
(और पढ़ें -
संक्रमण अपने शुरुआती चरणों में अन्य बीमारियों के भी लक्षण दिखा सकता है। विभिन्न टेस्ट इसका परीक्षण करने में उपयोगी हो सकते हैं:
ब्लड टेस्ट:
ब्लड टेस्टब्लड टेस्ट सबसे महत्वपूर्ण परीक्षण है जिससे रक्त प्रवाह में बैक्टीरिया के होने का पता लगाया जा सकता है। ब्लड टेस्ट की मदद से आपके डॉक्टर को एनीमिया जैसे अन्य रोगों का पता लग सकता है। एनीमियाएनीमिया से लाल रक्त कोशिकाओं की कमी होने का पता चलता है जो कि एंडोकार्डिटिस होने का लक्षण है। (और पढ़ें - खून की कमी दूर करने के लिए घरेलू उपायखून की कमी दूर करने के लिए घरेलू उपाय)
ट्रांससोफेजियल इकोकार्डियोग्राम (Transesophageal echocardiogram):
इकोकार्डियोग्रामइकोकार्डियोग्राम आपके दिल की छवि बनाने के लिए ध्वनि तरंगों का उपयोग करता है। इस प्रकार इकोकार्डियोग्राम की मदद से आपके डॉक्टर, आपके दिल के वाल्व की बारीकी से जांच सकते हैं।  यह अक्सर संक्रमण के लक्षणों की जांच के लिए प्रयोग किया जाता है। इस परीक्षण के दौरान, आपके मुंह से होते हुए एक अल्ट्रासाउंड डिवाइस को मुंह और पेट को जोड़ने वाली नली में डाला जाता है। (और पढ़ें - ब्रोंकोस्कोपी की प्रक्रियाब्रोंकोस्कोपी की प्रक्रिया)
इलेक्ट्रोकार्डियोग्राम (ईसीजी) (Electrocardiogram: ECG):
यह परीक्षण आपके शरीर के अंगो को बिना छुए होता है। अगर डॉक्टर को लगता है कि एंडोकार्डिटिस से दिल की धड़कन अनियमित हो सकती है तो वे ईसीजीईसीजी करने के लिए कह सकते हैं। ईसीजी के दौरान, सेंसर जिनसे आपके दिल की इलेक्ट्रिकल गतिविधि का पता लग सकता है, उन्हें आपकी छाती से और कभी-कभी आपके हाथ पैरों से जोड़ा जाता है। ईसीजी आपके दिल की धड़कन में प्रत्येक इलेक्ट्रिकल फेज़ (electrical phase) के समय और अवधि को मापता है। (और पढ़ें - एलिसा टेस्ट क्या हैएलिसा टेस्ट क्या है)
छाती का एक्स - रे:
एक्स-रेएक्स-रे छवियां आपके डॉक्टर को आपके फेफड़ों और दिल की स्थिति देखने में मदद करती हैं। आपके डॉक्टर एक्स-रे छवियों का उपयोग यह देखने के लिए कर सकते हैं कि क्या एंडोकार्डिटिस ने आपके दिल का आकार बड़ा किया है या क्या आपके फेफड़ों में संक्रमणफेफड़ों में संक्रमण फैल गया है। (और पढ़ें - एल्ब्यूमिन टेस्ट क्या हैएल्ब्यूमिन टेस्ट क्या है)
कंप्यूटराइज्ड टोमोग्राफी :सीटी स्कैन (Computerized tomography (CT) scan):
यदि आपके डॉक्टर को लगता है कि संक्रमण आपके मस्तिष्क, छाती या शरीर के अन्य हिस्सों में फैल गया है तो वे सीटी या एमआरआई स्कैनएमआरआई स्कैन करवा सकते हैं।
(और पढ़ें - सीए 125 टेस्ट क्या हैसीए 125 टेस्ट क्या है)

== एंडोकार्डिटिस (अन्तर्हृद्शोथ) का इलाज - Endocarditis Treatment in Hindi ==
### एंडोकार्डिटिस का इलाज कैसे होता हैं?
इस के उपचार में सबसे पहले एंटीबायोटिक्स आती हैं। कभी-कभी, अगर आपके दिल का वाल्व संक्रमित होने के कारण क्षतिग्रस्त हो जाता है, तो सर्जरी की आवश्यकता होती है।
### एंटीबायोटिक्स:
यदि आपको एंडोकार्डिटिस है, तो आपको अस्पताल में इंट्रावेनस IV (intravenous: IV) एंटीबायोटिक की बड़ी खुराक लेने की आवश्यकता हो सकती है। ब्लड टेस्ट आपके हृदय को संक्रमित करने वाले सूक्ष्मजीव के प्रकार की पहचान करने में मदद कर सकता है। इस जानकारी की मदद से, संक्रमण से लड़ने के लिए डॉक्टर आपको सर्वश्रेष्ठ एंटीबायोटिक दे सकेंगे।
(और पढ़ें- एंटीबायोटिक के साइड इफ़ेक्टएंटीबायोटिक के साइड इफ़ेक्ट)
संक्रमण को दूर करने के लिए आपको आमतौर पर एंटीबायोटिक दवाओं को दो से छह सप्ताह या उससे अधिक समय तक लेने की आवश्यकता होगी। एक बार जब आपका बुखार और बीमारी के लक्षण खत्म हो जाएं, तो आप अस्पताल से जा सकते हैं और अपने डॉक्टर के यहां या घर पर देखभाल के साथ-साथ एंटीबायोटिक IV लेना जारी रख सकते हैं। यह सुनिश्चित करने के लिए कि आपका उपचार काम कर रहा है, आपको नियमित रूप से अपने डॉक्टर को दिखाना होगा।
(और पढ़ें- एंटीबायोटिक दवाई लेने से पहले रखें इन बातों का ध्यानएंटीबायोटिक दवाई लेने से पहले रखें इन बातों का ध्यान)
किसी तरह की कोई भी दवाई लेने से पहले डॉक्टर की सलाह जरूर लें।
अगर संक्रमण से संबंधित कोई भी लक्षण गंभीर हो रहा है तो डॉक्टर को जरूर बताएं, जैसे कि:
बुखार (और पढ़ें- वायरल फीवर का इलाजवायरल फीवर का इलाज)
ठंड लगना
सिर दर्द (और पढ़ें- सिर दर्द के लिए योगसिर दर्द के लिए योग)
जोड़ों का दर्द (और पढ़ें- जोड़ों में दर्द के उपायजोड़ों में दर्द के उपाय)
साँस फूलना
दस्तदस्त, दाददाद, खुजलीखुजली या जोड़ों में दर्द, एंटीबायोटिक का रिएक्शन हो सकता है। ऐसा महसूस होने पर डॉक्टर को ज़रूर दिखाएं। (और पढ़ें- खुजली दूर करने के उपायखुजली दूर करने के उपाय)
यदि आप अपने पैरों, एड़ियों या टांगों में सूजन का अनुभव करते हैं तो तुरंत अपने डॉक्टर को दिखाएं। ये लक्षण हार्ट फेल होने का संकेत दे सकते हैं।
### सर्जरी
यदि संक्रमण आपके दिल के वाल्व को नुकसान पहुंचाते हैं, तो उपचार के बाद वर्षों के लिए आपको बीमारी से संबंधित लक्षण और इसकी जटिलताएं देखने को मिल सकती हैं। कभी-कभी लगातार शरीर में रहने वाले संक्रमण का इलाज करने या क्षतिग्रस्त वाल्व को बदलने के लिए सर्जरी की आवश्यकता होती है। एक फंगल संक्रमणफंगल संक्रमण के कारण एंडोकार्डिटिस के इलाज के लिए कभी-कभी सर्जरी की भी आवश्यकता होती है।
आपकी हालत के आधार पर, आपके डॉक्टर या तो आपके क्षतिग्रस्त वाल्व की मरम्मत या पशु ऊतक या मानव निर्मित कृत्रिम वाल्व से इसे बदलने की सलाह दे सकते हैं।
(और पढ़ें- सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)

== एंडोकार्डिटिस (अन्तर्हृद्शोथ) की जटिलताएं - Endocarditis Risks & Complications in Hindi ==
### एंडोकार्डिटिस से जुड़ी समस्याएं क्या हैं?
एंडोकार्डिटिस कई प्रमुख जटिलताओं का कारण बन सकता है:
• स्ट्रोक (Stroke) और अंगों में क्षति होना:
	एंडोकार्डिटिस में, दिल में संक्रमण वाली जगह पर कोशिका के टुकड़े और बैक्टीरिया के समूह बन जाते हैं। ये समूह टूट कर बिखर सकते हैं और आपके मस्तिष्क, फेफड़े, पेट के अंगों और गुर्दे में घूमकर पहुंच सकते हैं। इससे स्ट्रोकस्ट्रोक या अन्य अंगों या ऊतकों को नुकसान पहुंच सकता है और साथ ही विभिन्न समस्याएं हो सकती हैं। (और पढ़ें - स्ट्रोक होने पर क्या करना चाहिएस्ट्रोक होने पर क्या करना चाहिए)
• शरीर के अन्य हिस्सों में संक्रमण होना:
	एंडोकार्डिटिस आपके मस्तिष्क, गुर्दे, लिवर की तिल्ली (spleen) सहित आपके शरीर के अन्य हिस्सों में फोड़े वाले पसपस बनाता है। दिल की मांसपेशियों में भी एक फोड़ाफोड़ा विकसित हो सकता है, जिससे दिल की धड़कन असामान्य हो जाती है। गंभीर फोड़े के लिए सर्जरीसर्जरी की आवश्यकता हो सकती है। (और पढ़ें- गुर्दे के संक्रमण का इलाजगुर्दे के संक्रमण का इलाज)
• ह्रदय फेल हो जाना:
	इलाज न किए जाने पर, एंडोकार्डिटिस आपके दिल के वाल्व को नुकसान पहुंचा सकता है और आपके दिल की आंतरिक परत को हमेशा के लिए नष्ट कर सकता है। यह आपके दिल को खून पंप करने के लिए कड़ी मेहनत करवा सकता है जिसके कारण ह्रदय फेलह्रदय फेल हो सकता है। यह एक गंभीर समस्या है। अगर संक्रमण का इलाज नहीं किया जाए, तो यह आमतौर पर घातक साबित होता है।
(और पढ़ें - दिल की कमजोरी का इलाजदिल की कमजोरी का इलाज)
