Title: एंडोमेट्रियल हाइपरप्लासिया - Endometrial Hyperplasia in Hindi
URL: https://www.myupchar.com/disease/endometrial-hyperplasia

== Introduction ==
एंडोमेट्रियल हाइपरप्लासिया क्या होता है?
एंडोमेट्रियल हाइपरप्लासिया तब होता है, जब एंडोमेट्रियम (Endometrium: गर्भाशय की परत होती है) अधिक मोटी हो जाती है। यह कैंसर नहीं है, लेकिन कुछ मामलों में यह गर्भाशय में कैंसरगर्भाशय में कैंसर का कारण बन सकती है।
(और पढ़ें - एंडोमेट्रियल पॉलीप्सएंडोमेट्रियल पॉलीप्स)
गर्भाशय की परत सामान्य रूप से मासिक धर्म की अवधि में कैसे बदलती है?
हार्मोनों की प्रतिक्रिया की वजह से एंडोमेट्रियम में पूरे मासिक धर्ममासिक धर्म (पीरियड्स) की अवधि के दौरान बदलाव होते रहते हैं। मासिक धर्म चक्र के पहले भाग के दौरान, अंडाशय द्वारा एस्ट्रोजन हार्मोनएस्ट्रोजन हार्मोन बनाए जाते हैं। गर्भधारण के लिए एस्ट्रोजन हार्मोन गर्भाशय की परतों को मोटा बना देता है।
(और पढ़ें - गर्भधारण कैसे करेगर्भधारण कैसे करे)
मासिक धर्म के मध्य चक्र में, अंडाशय में से अंडा जारी किया जाता है, इस प्रक्रिया को डिंबोत्सर्जन कहा जाता है। डिंबोत्सर्जन के बाद प्रोजेस्टेरोन नामक एक और हार्मोन का स्तर बढ़ने लग जाता है। प्रोजेस्टेरोन हार्मोनप्रोजेस्टेरोन हार्मोन एंडोमेट्रियम को तैयार करता है, ताकि वह एक निषेचित अंडा और पोषण प्राप्त कर सके। गर्भ धारण ना होने पर एस्ट्रोजन और प्रोजेस्टेरोन का स्तर घट जाता है। प्रोजेस्टेरोन का स्तर गिरने से मासिक धर्म शुरू हो जाते हैं या परत उतरने लग जाती है। जब परत पूरी तरह से उतर जाती है, तो मासिक धर्म फिर से शुरू हो जाते हैं।
(और पढ़ें - एंडोमेट्रिओसिस ट्रीटमेंटएंडोमेट्रिओसिस ट्रीटमेंट)
