Title: एंडोमेट्रियोसिस - Endometriosis in Hindi
URL: https://www.myupchar.com/disease/endometriosis

== Introduction ==
एंडोमेट्रियोसिस महिलाओं में एक आम स्वास्थ्य समस्या है। इसका नाम "एंडोमेट्रियम" शब्द से आता है, जो कि बच्चेदानी (गर्भाशय) की अस्तर के टिश्यू (ऊतक) होते हैं। एंडोमेट्रियोसिस तब होता है जब इन टिश्यू के समान टिश्यू आपकी बच्चेदानी के बाहर या आपके शरीर के उन अन्य अंगों में बढ़ने लगते हैं जहां यह सामान्य रूप से नहीं होते।
एंडोमेट्रियोसिस सबसे ज्यादा इन अंगों में पाया जाता है -

ओवरी (अंडाशय)
फैलोपियन ट्यूब
ऊतक जो बच्चेदानी को उसकी जगह पर रखते हैं
बच्चेदानी की बाहरी सतह

अन्य अंगों में भी एंडोमेट्रिओसिस हो सकता है जैसे कि योनि, सर्विक्स (गर्भाशय ग्रीवा), वल्वा, आंत्र, ब्लैडर (मूत्राशय), या रेक्टम (मलाशय)। कुछ दुर्लभ मामलों में एंडोमेट्रिओसिस शरीर के अन्य भागों में हो सकता है, जैसे कि फेफड़े, मस्तिष्क और त्वचा।
भारत में एंडोमेट्रिओसिस
भारत में 1 करोड़ से भी अधिक महिलाएँ हर साल एंडोमेट्रिओसिस से ग्रस्त होती हैं। भारत में यह हर दस में से एक महिला को होता है।​
(और पढ़ें - महिला स्वास्थ्यमहिला स्वास्थ्य)

== एंडोमेट्रिओसिस के चरण - Stages of Endometriosis in Hindi ==
एंडोमेट्रिओसिस के चार चरण होते हैं -

== एंडोमेट्रियोसिस के लक्षण - Endometriosis Symptoms in Hindi ==
एंडोमेट्रियोसिस के खास लक्षण हैं -
• पीरियड्स में दर्दपीरियड्स में दर्द ज्यादा होना
• बिना पीरियड्सपीरियड्स के श्रोणि के हिस्से में दर्द होना
• सेक्स में दर्दसेक्स में दर्द होना
• बाँझपनबाँझपन
• थकानथकान
इनके आलावा एंडोमेट्रियोसिस में कुछ चक्रीय लक्षण भी होता हैं। चक्रीय लक्षण वह लक्षण होते हैं जो पीरियड्स से कुछ दिनों पहले शुरू होते हैं और कुछ दिनों बाद गायब हो जाते हैं या केवल पीरियड्स के दौरान ही होते हैं। यह लक्षण मासिक धर्म बंद होने के बाद अगले महीने फिर से प्रकट हो जाते हैं। जैसे -
• आंत्र समस्याएं जैसे समय-समय पर सूजन, दस्तदस्त या कब्जकब्ज
• शौच में दर्द या मुश्किल होना
• मूत्र में खून आनामूत्र में खून आना
• गुदा से खून आनागुदा से खून आना
• कंधे का दर्दकंधे का दर्द अदि
अगर आपको इनमें से एक या एक से अधिक लक्षण होते हैं कृप्या अपने डॉक्टर से सलाहडॉक्टर से सलाह करें।

== एंडोमेट्रिओसिस के कारण - Endometriosis Causes in Hindi ==
हालांकि एंडोमेट्रिओसिस का सही कारण निश्चित नहीं है लेकिन निम्नलिखित में से कुछ स्थितियां इसका कारण​ हो सकती हैं -
• रेट्रोग्रेड पीरियड्स
	इसमें मासिक धर्म के रक्त वाली एंडोमेट्रिअल कोशिकाएं फैलोपियन ट्यूबों के माध्यम से शरीर के बाहर जाने की जगह पेल्विक कैविटी में चली जाती हैं। ये विस्थापित एंडोमेट्रिअल कोशिकाएं पेल्विक के अंगों की सतहों और उनकी दीवारों पर चिपक जाती हैं जहां वे प्रत्येक मासिक धर्म चक्र के दौरान अधिक मोटी होती हैं और रक्तस्राव करती हैं।
• पेरिटोनियल कोशिकाओं का परिवर्तन 
	यौवन के दौरान पेट के अंदरूनी भाग को रेखांकित करने वाली पेरिटोनियल कोशिकाओं का एंडोमेट्रिअल कोशिकाओं में परिवर्तन।
• भ्रूण कोशिका परिवर्तन 
एस्ट्रोजनएस्ट्रोजन जैसे हार्मोनहार्मोन यौवन के दौरान भ्रूण कोशिकाओं (विकास के प्रारंभिक चरणों वाली कोशिकाएं) को एंडोमेट्रिअल कोशिका प्रत्यारोपण में बदल सकते हैं।
• सर्जिकल निशानों में जमावट 
	एक सर्जरीसर्जरी के बाद (जैसे कि हिस्टेरेक्टॉमीहिस्टेरेक्टॉमी या सी-सेक्शनसी-सेक्शन) एंडोमेट्रिअल कोशिकाएं सर्जरी में लगे चीरे से जुड़ सकती हैं।
• एंडोमेट्रिअल सेल ट्रांसपोर्ट 
	रक्त वाहिकाएं या लिम्फेटिक सिस्टम (लसीका तंत्र) एंडोमेट्रिअल कोशिकाओं को शरीर के अन्य भागों में ले जा सकती हैं।
• प्रतिरक्षा प्रणाली विकार 
	यह संभव है कि प्रतिरक्षा प्रणाली की कोई समस्या शरीर को एंडोमेट्रिअल ऊतक को पहचानने और नष्ट करने में असमर्थ हो जाए।
एंडोमेट्रियोसिस होने का जोखिम कुछ कारकों पर निर्भर करता है। यह कारक हैं -
• आयु
	सभी उम्र की महिलाएं एंडोमेट्रिओसिस होने के जोखिम में हैं। यह आमतौर पर 25 और 40 की उम्र के बीच की महिलाओं को प्रभावित करता है, लेकिन लक्षण यौवन से शुरू हो सकते हैं।
• परिवार का इतिहास
	अपने चिकित्सक से सलाह करें अगर आपके परिवार में किसी को एंडोमेट्रियोसिस है क्योंकि अगर आपको एंडोमेट्रिओसिस का पारिवारिक इतिहास है तो आपको यह होने का जोखिम बढ़ जाता है।
• गर्भावस्था का इतिहास
गर्भावस्थागर्भावस्था, एंडोमेट्रिओसिस से महिलाओं को बचाती है। जिन महिलाओं ने कभी जन्म नहीं दिया है उन्हें एंडोमेट्रिओसिस होने का जोखिम ज़्यादा होता है। हालांकि, यह उन महिलाओं में भी हो सकता है जो पहले गर्भवती हो चुकी हैं।
• मासिक धर्म का इतिहास
	अगर आपको आपके मासिक धर्म से सम्बंधित समस्याएं हैं (जैसे कम या ज़्यादा समय के लिए मासिक धर्म होना, भारी मासिक धर्म होनाभारी मासिक धर्म होना या कम उम्र में मासिक धर्म शुरू हो जाना) तो अपने चिकित्सक से बात करें क्योंकि इससे आपको ऑस्टियोपोरोसिसऑस्टियोपोरोसिस होने का जोखिम बढ़ जाता है।

== एंडोमेट्रियोसिस से बचाव - Prevention of Endometriosis in Hindi ==
आप एंडोमेट्रियोसिस को रोक नहीं सकते हैं लेकिन आप अपने शरीर में एस्ट्रोजेन हार्मोन के स्तर को कम करके इसकी विकसित होने की आशंका कम कर सकते हैं।
एस्ट्रोजेन आपके मासिक चक्र के दौरान आपके गर्भाशय की लाइनिंग को मोटा करता है।
आपके शरीर में एस्ट्रोजन का स्तर कम रखने के लिए आप यह कर सकते हैं -
• हार्मोनल गर्भनिरोधक विधियों के बारे में अपने चिकित्सक से बात करें जैसे गर्भनिरोधक गोलियांगर्भनिरोधक गोलियां, पैच या एस्ट्रोजन की कम खुराक वाले छल्ले।
• नियमित रूप से व्यायामव्यायाम करें (सप्ताह में 4 घंटे से अधिक)। यह आपको शरीर में फैट कम करने / रखने में भी मदद करेगा। नियमित व्यायाम और शरीर में कम फैट की मदद से एस्ट्रोजेन की मात्रा कम हो जाती है।
• ज़्यादा मात्रा में शराबशराब न लें इससे एस्ट्रोजेन का स्तर बढ़ जाता है।
• ज़्यादा मात्रा में कैफीनकैफीन-युक्त पेय न लें। अध्ययन बताते हैं कि एक दिन में एक से ज्यादा कैफीन-युक्त पेय लेने से (खासकर सोडा और ग्रीन टीग्रीन टी) एस्ट्रोजेन का स्तर बढ़ सकता है।

== एंडोमेट्रिओसिस का परीक्षण - Diagnosis of Endometriosis in Hindi ==
### एंडोमेट्रिओसिस का निदान करने के कुछ तरीके निम्नलिखित हैं -

== एंडोमेट्रिओसिस का इलाज - Endometriosis Treatment in Hindi ==
### एंडोमेट्रिओसिस का कोई इलाज नहीं है लेकिन इसके लक्षणों को सुधरने के लिए उपचार उपलब्ध हैं। जैसे -

== एंडोमेट्रियोसिस के नुकसान - Endometriosis Complications in Hindi ==
एंडोमेट्रियोसिस होने के कुछ नुकसान हो सकते हैं, जैसे -
• प्रजनन समस्याएं
	एंडोमेट्रिओसिस, फैलोपियन ट्यूब या अंडाशय को नुकसान पहुंचा सकता है, जिससे प्रजनन समस्याएं हो सकती हैं। दवाएं और सर्जरी एंडोमेट्रिओसिस के पैच हटाने में मदद कर सकती हैं, लेकिन इसकी गारंटी नहीं है कि आप इस प्रेग्नेंट हो सकेंगी।
• एढ़ीजन और ओवेरियन अल्सर
	ये दोनों तब उत्पन्न हो सकते हैं यदि एंडोमेट्रिओसिस ऊतक अंडाशय में या उसके पास है। इन्हें सर्जरी से हटाया जा सकता है लेकिन भविष्य में यह वापिस आ सकते हैं।
• मूत्राशय और आंत्र सम्बन्धी समस्याएं
	मूत्राशय या आंत्र को प्रभावित करने वाले एंडोमेट्रिओसिस का उपचार करना कठिन हो सकता है और इसे सर्जरी की आवश्यकता हो सकती है।

== एंडोमेट्रिओसिस में परहेज - What to avoid during Endometriosis in Hindi? ==
### एंडोमेट्रिओसिस में इन चीज़ों से परहेज करने से आपको फायदा होगा -
• तीन सप्ताह तक डेयरीडेयरी पदार्थ न लें
• सोयासोया युक्त भोजन न लें अगर आप उन्हें नियमित रूप से नहीं लेते हैं तो
• शराब न पीएं (और पढ़ें - शराब छोड़ने के उपायशराब छोड़ने के उपाय)

== एंडोमेट्रियोसिस में क्या खाना चाहिए? - What to eat during Endometriosis in Hindi? ==
एंडोमेट्रियोसिस में आहार का ख्याल रखने से भी लाभ होता है। आप यह सब खा सकते हैं -
• एंटी-इंफ्लेमेटरी आहार
• अतिरिक्त एस्ट्रोजन से बचने के लिए केवल हार्मोन-मुक्त मीटमीट खाएं
• जब भी संभव हो तो आर्गेनिक खाद्य पदार्थ चुनें
• ओमेगा-3ओमेगा-3 फैटी एसिड के सप्लीमेंट (पूरक) लें। पहले दिन एक ग्राम से शुरू करें और मात्रा में धीरे-धीरे वृद्धि करें (एक दिन में तीन से चार ग्राम तक)।
• ऐंठन (क्रैम्प) से राहत पाने के लिए रोजाना एक या दो कप रेड रास्पबेरीरास्पबेरी की पत्ती की चाय पीएं
• 500 मिलीग्राम कैल्शियमकैल्शियम पूरक और 250 मिलीग्राम मैग्नीशियममैग्नीशियम रोज़ाना लें (और पढ़ें - मैग्नीशियम की कमी के लक्षणमैग्नीशियम की कमी के लक्षण)
