Title: मिर्गी - Epilepsy in Hindi
URL: https://www.myupchar.com/disease/epilepsy

== Introduction ==
मिर्गी क्या है?
मिर्गी एक केंद्रीय तंत्रिका तंत्र संबंधी विकार है। इसमें मस्तिष्क में तंत्रिका कोशिका (Nerve Cell) गतिविधि बाधित हो जाती है, जिसके कारण दौरे या कुछ समय तक असामान्य व्यवहार, उत्तेजना और कभी-कभी बेहोशी हो जाती है।
मिर्गी संक्रामक नहीं है और मानसिक बीमारी या मानसिक कमज़ोरी के कारण नहीं होती है। कभी-कभी गंभीर दौरे के कारण मस्तिष्क को क्षति हो सकती है, लेकिन अधिकांश दौरे मस्तिष्क पर हानिकारक प्रभाव नहीं डालते हैं। बीमारी से होने वाली मस्तिष्क क्षति से लेकर असामान्य मस्तिष्क विकास तक मिर्गी के कई संभव कारण हैं। इसमें जेनेटिक्स भी एक भूमिका निभा सकता है।
मिर्गी किसी भी व्यक्ति को हो सकती है, लेकिन यह छोटे बच्चों और अधेड़ व्यक्तियों में अधिक आम है।
मिर्गी का इलाज करने के कई अलग-अलग तरीके हैं, जिनमें मेडिटेशनमेडिटेशन, मिर्गी का इलाज करने के लिए सर्जरी या मिर्गी की अंतर्निहित स्थितियों का उपचार, प्रत्यारोपित उपकरण और आहार शामिल है।
मिर्गी से पीड़ित ज्यादातर लोग पूरी तरह से सक्रिय जीवन जीते हैं। लेकिन उनके जीवन को खतरे में डालने वाली दो स्थितियों का उन्हें जोखिम हो सकता है – स्टेटस एपिलेप्टिकस (जब एक व्यक्ति को असामान्य रूप से लंबे समय तक दौरा पड़ता है या दौरों के बीच पूरी तरह से चेतना नहीं रहती है) और अचानक होने वाली अस्पष्टीकृत मृत्यु।
मिर्गी का प्रसार
विश्व स्वास्थ्य संगठन का कहना है कि रोग के वैश्विक बोझ का 0.5% या 7 मिलियन के लिए मिर्गी जिम्मेदार है। सिर की चोट दुनिया भर में मिर्गी का एक सामान्य कारण है। भारत में प्रति हजार आबादी में लगभग 14 लोगों के मिर्गी से पीड़ित होने की संभावना है, जिसका बच्चों व युवा-वयस्कों और ग्रामीण क्षेत्रों में होने का उच्च अनुमान है।

== क्या मिर्गी से IQ बिगड़ता है? - Does epilepsy worsen IQ in Hindi? ==
एक अध्ययन के अनुसार ज्यादातर लोगों के लिए खास तौर से जिन्हें बहुत ज्यादा दौरे नहीं पड़ते मिर्गी की बीमारी उनकी सोचने की सक्षमता के साथ कोई गंभीर समस्या पैदा नहीं करती है. अगर आपको ज्यादातर प्राइमरी नॉर्मलाइज दौरे पड़ते हैं (जैसे अनुपस्थिति, मायोक्लोनिक या टॉनिक-क्लोनिक दौरे) तो समझ लें कि आंशिक शुरुआत वाले दौरे (दिमाग के एक क्षेत्र में शुरू होने वाले दौरे) की तुलना में आपकी सोच में समस्या होने की संभावना बहुत कम होती है. इस तरह के मिर्गी से पीड़ित कुछ लोगों को उनकी याददाश्त, भाषा या कई तरह सोच की समस्या होती है.

== क्या मिर्गी उम्र के साथ बिगड़ती है? - Does epilepsy worsen with age in Hindi? ==
मिर्गी एक ब्रेन डिसऑर्डर है जो बार-बार दौरे का कारण बनता है. बूढ़ों और युवाओं में मिर्गी विकसित होने की ज्यादा संभावना होती है क्योंकि मिर्गी के कुछ जोखिम कारक बूढ़ों और युवाओं में ज्यादा आम होते हैं जैसे-
• स्ट्रोक
• गिरने से सिर में चोट लगना
• दिमाग के काम को प्रभावित करने वाले रोग (जैसे अल्जाइमर की बीमारी)
• ब्रेन ट्यूमर

== मिर्गी के प्रकार - Types of Epilepsy in Hindi ==
दौरों के आधार पर मिर्गी के तीन प्रकार हैं, जो इस बात पर निर्भर करते हैं कि मस्तिष्क के किस हिस्से पर मिर्गी की गतिविधि शुरू हुई –
(और पढ़ें - मस्तिष्क संक्रमण के इलाजमस्तिष्क संक्रमण के इलाज)

== मिर्गी के लक्षण - Epilepsy Symptoms in Hindi ==
मिर्गी के मुख्य लक्षण दौरे पड़ना है। अलग-अलग व्यक्तियों में इसके लक्षण दौरों के प्रकार के अनुसार भिन्न होते हैं -
दौरे के बाद आपको उसके बारे में याद नहीं रहता है या आप कुछ घंटों के लिए थोड़ा बीमार महसूस कर सकते हैं।

== मिर्गी होने के क्या कारण है? - Epilepsy Causes in Hindi ==
### मिर्गी क्यों होती है?
मिर्गी से पीड़ित लोगों में से लगभग आधे मरीज़ों में किसी विशेष कारण की पहचान नहीं होती है। अन्य व्यक्तियों में विभिन्न कारकों के द्वारा हालात का पता लगाया जा सकता  है –
• जेनेटिक  प्रभाव – पीढ़ियों से चलते आ रहे मिर्गी के कुछ प्रकार, महसूस किये गए दौरों या मस्तिष्क के प्रभावित हिस्से द्वारा वर्गीकृत होते हैं। इन मामलों में संभावना है कि यह एक जेनेटिक प्रभाव होता है।
• सिर में चोट – एक कार दुर्घटना में या किसी अन्य घटना के कारण सिर में लगी चोटसिर में लगी चोट मिर्गी का कारण बन सकती है।
• मस्तिष्क की स्थिति – मस्तिष्क की स्थिति, जो उसे ब्रेन ट्यूमर या स्ट्रोकस्ट्रोक के रूप में क्षति पहुंचाती है, मिर्गी का कारण बन सकती है। 35 वर्ष से अधिक आयु वाले वयस्कों में स्ट्रोक मिर्गी का एक प्रमुख कारण है। (और पढ़ें - ब्रेन ट्यूमर कैसे होता हैब्रेन ट्यूमर कैसे होता है)
• संक्रामक रोग –  संक्रामक रोग, जैसे मेनिन्जाइटिस, एड्सएड्स और वायरल इन्सेफेलाइटिस, मिर्गी का कारण बन सकते हैं।
• जन्म के पूर्व की चोट – जन्म से पहले बच्चे मस्तिष्क की चोट के प्रति संवेदनशील होते हैं, जो कई कारणों से हो सकती है, जैसे – माँ को होने वाला संक्रमण, अल्प पोषण या ऑक्सीजन की कमी। इस मस्तिष्क की क्षति के कारण मिर्गी या मस्तिष्क पक्षाघात हो सकता है।
• विकास संबंधी विकार – मिर्गी कभी-कभी विकास संबंधी विकारों से जुड़ी हो सकती हैं, जैसे कि स्वलीनता और न्यूरोफाइब्रोमेटोसिस।

== मिर्गी के बचाव के उपाय - Prevention of Epilepsy in Hindi ==
### मिर्गी होने से कैसे रोक सकते हैं?
सीट बेल्ट्स बांधना और साइकिल चलाते समय हेलमेट पहनना, बच्चों को कार की सीट पर अच्छे से बैठाना और सिर में चोट व अन्य आघातों से बचाव करने वाले उपायों को अपनाकर मिर्गी के कई मामलों में नुकसान को रोका जा सकता है।
पहले या दूसरे दौरे या ज्वर दौरों (Febrile Seizures) के बाद सुझावित दवाएं लेने से कुछ मामलों में मिर्गी को रोकने में मदद मिल सकती है।
गर्भावस्थागर्भावस्था के दौरान उच्च रक्तचापउच्च रक्तचाप और संक्रमण के उपचार सहित जन्म से पूर्व की जाने वाली देखभाल द्वारा विकसित हो रहे बच्चे में मस्तिष्क क्षति को रोका जा सकता है, जो बाद में मिर्गी और अन्य न्यूरोलॉजिकल समस्याओं का कारण बन सकता है।
हृदय रोगहृदय रोग, उच्च रक्तचाप, संक्रमण और अन्य विकार जो कि प्रौढ़ता और बुढ़ापे में मस्तिष्क को प्रभावित कर सकते हैं, इनका उपचार करके मिर्गी के कई मामलों को रोका जा सकता है। अंत में कई न्यूरोलॉजिकल विकारों के जीन की पहचान करने से जेनेटिक स्क्रीनिंग और जन्म के पूर्व निदान के अवसर मिल सकते हैं, जो अंततः मिर्गी के कई मामलों को रोक सकते हैं।
जीवन शैली में बदलाव करके, जैसे –

== मिर्गी का परीक्षण - Diagnosis of Epilepsy in Hindi ==
### मिर्गी की जांच कैसे की जाती है?
अगर आपको संदेह है कि आपको मिर्गी का दौरा पड़ा है, तो अपने चिकित्सक को जल्द से जल्द दिखाएं। दौरा एक गंभीर चिकित्सा समस्या का लक्षण हो सकता है।
आपके मेडिकल इतिहास और लक्षण आपके डॉक्टर को यह तय करने में मदद करेंगे कि कौन से परीक्षण उपयोगी होंगे। आपकी शारीरिक क्षमताओं और मानसिक कार्यप्रणाली का परीक्षण करने के लिए संभव रूप से आपकी न्यूरोलॉजिकल जाँच की जाएगी।
आपके डॉक्टर संभवतः आपकी लाल और सफ़ेद रक्त कोशिकाओं की गणना करने के लिए रक्त परीक्षण का आदेश देंगे।

== मिर्गी का इलाज - Epilepsy Treatment in Hindi ==
### मिर्गी का उपचार
अधिकांश लोग मिर्गी का प्रबंधन कर सकते हैं। आपकी उपचार योजना लक्षणों की गंभीरता, आपके स्वास्थ्य और चिकित्सा के प्रति आपकी प्रतिक्रिया पर आधारित होगी।
उपचार के कुछ विकल्पों में शामिल हैं –
नए उपचारों हेतू अनुसंधान चल रहा है। एक ऐसा इलाज जो भविष्य में उपलब्ध हो सकता है, वो है –गहरी मस्तिष्क उत्तेजना (Deep Brain Stimulation)। यह एक ऐसी प्रक्रिया है, जिसमें इलेक्ट्रोड आपके मस्तिष्क में प्रत्यारोपित किये जाते हैं। फिर एक जनरेटर को आपकी छाती में प्रत्यारोपित किया जाता है। यह जनरेटर विद्युत संवेगों (Electrical Impulses) को मस्तिष्क में भेजता है, जिससे दौरों को कम करने में मदद मिलती है।
### मिर्गी की दवाएं
मिर्गी का सबसे प्रारंभिक उपचार एंटी-सीज़्यूर दवाएं है। ये दवाएं दौरों की आवृत्ति और गंभीरता को कम करने में मदद करती हैं। इन दवाओं से गंभीर रूप से बढ़ चुके दौरों को नहीं रोका जा सकता और न ही मिर्गी का पूर्ण इलाज किया जा सकता है।
दवा पेट द्वारा अवशोषित कर ली जाती है, फिर यह रक्तप्रवाह के साथ मस्तिष्क तक पहुँच जाती है। यह दवा न्यूरोट्रांसमीटर को इस प्रकार प्रभावित करती है, जिससे दौरों को बढ़ाने वाली विद्युत गतिविधि कम हो जाती है। एंटी-सीज़्यूर दवाएं पाचन तंत्र से गुजरती हैं और मूत्र के माध्यम से शरीर से बाहर निकल जाती हैं।
बाजार में कई एंटी-सीज़्यूर दवाएं उपलब्ध हैं। आपको पड़ने वाले दौरे के प्रकार के आधार पर आपके डॉक्टर एक तरह की दवा या मिलाकर एक साथ लेने वाली अलग-अलग दवाएं लिख सकते हैं।
मिर्गी की साधारण दवाओं में शामिल हैं –
उपरोक्त दवाएं आमतौर पर गोली, तरल या इंजेक्शन के रूप में उपलब्ध हैं और दिन में एक या दो बार ली जाती हैं। आप सबसे कम खुराक के साथ शुरू कर सकते हैं, जिन्हें तब तक समायोजित किया जा सकता है, जब तक कि ये काम करना शुरू न कर दें। इन दवाओं को निर्धारित रूप से लगातार लिया जाना चाहिए।
मिर्गी हर व्यक्ति में अलग होती है, लेकिन ज्यादातर लोगों में एंटी-सीज़्यूर दवाओं के कारण सुधार आ जाता है। मिर्गी से पीड़ित कुछ बच्चों को दौरे पड़ना समाप्त हो जाते हैं और तब वे दवा लेना बंद कर सकते हैं।

== मिर्गी के नुकसान - Epilepsy Complications in Hindi ==
### मिर्गी की जटिलताएं
कभी-कभी दौरों से ऐसी परिस्थितियों पैदा हो सकती हैं, जो आपके लिए या दूसरों के लिए खतरनाक हो सकती हैं।
ज़िन्दगी के लिए खतरा पैदा करने वाली मिर्गी की कई जटिलताएं असामान्य हो सकती हैं, जैसे –

== मिर्गी की बीमारी कैसे ठीक होती है? - How is epilepsy cured in Hindi? ==
मिर्गी के लिए ये कुछ इलाज बताए गए हैं, जैसे कि,
• एंटी-एपिलेप्टिक (एंटीकॉन्वेलसेंट, ऐंटी-सीजर) दवाएं
• वेगस नर्वस स्टूमिलेटर
• कीटोजेनिक डाइट
• ब्रेन सर्जरी
मिर्गी की बीमारी के लिए सबसे पहले ऐंटी-सीजर दवाओं का उपयोग किया जाता है. इससे दौरा पड़ने की गति कम होती है.
ध्यान रहे कि इस से पहले से चल रहे दौरे को रोका नहीं जा सकता है और न ही यह मिर्गी का इलाज है. इसके अलावा ये दवाएँ भी दी जाती हैं -
• लेवेतिरसेटम
• लैमोट्रीजीन
• टोपिरामेट
• वैल्प्रोइक एसिड
• कार्बामाज़ेपिन
• एथोसक्सिमाइड
ये दवाएं आमतौर पर टैबलेट, लिक्विड या इंजेक्शन के रूप में उपलब्ध होती हैं और दिन में एक या दो बार ली जाती हैं. सबसे कम डोज से शुरू करें और आवश्यकता अनुसार डोज में बदलाव ला सकते हैं. मिर्गी की दवाई जैसा डॉक्टर ने बताया है उसी प्रकार और उसी मात्रा में ली जानी चाहिए.

== क्या तनाव मिर्गी का कारण हो सकता है? - Can Epilepsy be caused by stress in Hindi? ==
मिर्गी का दौरा दिमाग में होने अनियंत्रित विद्युतीय गतिविधि है जिससे शरीर में कई तरह के परिवर्तन हो सकते हैं. मिर्गी एक पुरानी समस्या हो सकती है जो अचानक उठने आने वाले दौरे का कारण बनती है. तनाव और चिंता में वृद्धि के अलावा कई और कारण हैं जिससे दौरे पड़ सकते हैं. ब्रिटिश एपिलेप्सी एसोसिएशन के अनुसार, मिर्गी वाले लोगों में तनाव सबसे अधिक दौरे का कारण रहा है. रिसर्च से यह भी पता चला है कि मिर्गी, तनाव और चिंता के बिना लोगों में भी साइकोजेनिक नोपिलेप्टिक दौरे (पीएनईएस) हो सकते हैं. पीएनईएस मिर्गी में पाए जाने वाले न्यूरोलॉजिकल दौरे से शारीरिक रूप से अलग हैं.
