Title: भोजन नली में सूजन - Esophagitis in Hindi
URL: https://www.myupchar.com/disease/esophagitis

== Introduction ==
खाने की नली को इसोफेगस कहा जाता है। इसमें सूजन की स्थिति कुछ मामलों में गंभीर हो सकती है, जिससे व्यक्ति को खाद्य व पेय पदार्थों का सेवन करने में दिक्कत होने लगती है। यह स्वास्थ्य संबंधी कई अंदरुनी कारणों से विकसित हो जाती है, लेकिन ज्यादातर मामलों में इसका कारण एसिड रिफ्लक्स रोग पाया जाता है। एसिड रिफ्लक्स रोग में पेट के अंदर मौजूद अम्लीय पदार्थ भोजन नली में आ जाते हैं और उसे क्षति पहुंचाने लगते हैं।
इसोफेजाइटिस के परीक्षण की शुरुआत मरीज के लक्षणों के बारे में पूछने से शुरु की जाती है और फिर गंभीरता को देखते हुऐ कई प्रकार के इमेजिंग टेस्ट और एंडोस्कोपी परीक्षण आदि किए जा सकते हैं। परीक्षण की मदद से भोजन नली में सूजन पैदा करने वाली अंदरुनी समस्या का पता लगाया जाता है। इस स्थिति का इलाज करन के लिए मुख्य रूप से इसके अंदरुनी कारण का इलाज किया जाता है।
यदि इसोफेजाइटिस की स्थिति गंभीर है और समय पर इसका इलाज शुरु नहीं किया गया है, तो इससे अन्य कई जटिलताएं हो सकती हैं। इसोफेजाइटिस से होने वाली जटिलताओं में मुख्य रूप से निगलने में कठिनाई, भोजन न खा पाना और कुपोषण आदि शामिल हैं।

== इसोफेजाइटिस क्या है - Types of Esophagitis in Hindi ==
भोजन नली में सूजनसूजन होने की समस्या को मेडिकल भाषा में इसेफेजाइटिस कहा जाता है। भोजन नली अथवा इसोफेगस वह ट्यूब होती है, जो गले को पेट से जोड़ती है। भोजन नली में सूजन होना एक दर्दनाक स्थिति है, जिसके कारण भोजन खा पाने जैसी समस्याएं हो सकती हैं। इसोफेजाइटिस के कई प्रकार हैं, जो उसके कारण पर निर्भर करते हैं।
इसके प्रकारों में निम्न शामिल हो सकते हैं -
• रिफ्लक्स इसोफेजाइटिस
• इन्फेक्शियस इसोफेजाइटिस
• बैरेट्स इसोफेजाइटिस
• इओसिनोफिलिक इसोफेजाइटिस
• बैशेट सिंड्रोम
• ग्राफ्ट वर्सेस होस्ट डिजीज
• कैंसरकैंसर इसोफेजाइटिस

== भोजन नली में सूजन के लक्षण - Esophagitis Symptoms in Hindi ==
भोजन की नली में सूजन  होने पर निम्न लक्षण हो सकते हैं -
• निगलने में कठिनाईनिगलने में कठिनाई (डिस्फेजिया)
• निगलने पर दर्ददर्द होना (ओडिनोफेजिया)
• गले में दर्दगले में दर्द
• आवाज बैठनाआवाज बैठना
• सीने में जलनसीने में जलन
• एसिड रिफ्लक्सएसिड रिफ्लक्स
• सीने में दर्दसीने में दर्द (खाना खाने पर दर्द और अधिक बढ़ जाना)
• जी मिचलानाजी मिचलाना व उल्टी
• एपिगैस्ट्रिक एब्डोमिनल पेन
• भूख कम लगनाभूख कम लगना
• खांसीखांसी होना
### डॉक्टर को कब दिखाएं -
भोजन नली में सूजन से होने वाले ज्यादातर लक्षण पाचन प्रणाली को प्रभावित करने वाली विभिन्न समस्याओं के कारण विकसित होते हैं। निम्न स्थितियों में डॉक्टर को दिखा लेना चाहिए -
• लक्षण लगातार कई दिनों तक रहना
• सामान्य दवाओं व उपायों से ठीक न हो पाना
• लक्षण गंभीर होने के कारण भोजन न कर पाना
• भोजन नली में सूजन के साथ जुकामजुकाम, बुखारबुखार और सिरदर्दसिरदर्द जैसे लक्षण होना
निम्न स्थितितियों होने पर इमर्जेंसी मदद प्राप्त करना जरूरी हो जाता है -
• छाती में लगातार कुछ मिनटों तक गंभीर दर्द रहना
• ऐसा महसूस होना जैसे भोजन नली में भोजन या कुछ अटक गया है
• पहले हृदय संबंधी समस्या हो चुकी है और अब छाती में दर्द शुरु हो गया है
• भोजन करने के दौरान मुंह या गले में दर्द होना
• खाना खाने के बाद सांस फूलनासांस फूलना और सीने में दर्द जैसे लक्षण विकसित होना
• अधिक और तीव्र उल्टी आना, जिसका रंग हरा या पीला होना या फिर उल्टी में खूनउल्टी में खून
• उल्टी आने के बाद सांस लेने में दिक्कतसांस लेने में दिक्कत होना
शिशुओं की भोजन नली में सूजन होने पर उन्हें स्तनपानस्तनपान करने में कठिनाई हो सकती है। शिशुओं में निम्न लक्षण महसूस होने पर उन्हें डॉक्टर के पास ले जाएं -
• सांस लेने में दिक्कत
• छाती में दर्द (जो स्तनपान करने के दौरान नहीं बढ़ता है)
• लक्षण प्रतिदिन गंभीर होते जाना
• शिशु को बुखार, सिरदर्द और मांसपेशियों में दर्दमांसपेशियों में दर्द होना

== भोजन नली में सूजन के कारण व जोखिम कारक - Esophagitis Causes & Risk Factors in Hindi ==
कुछ स्वास्थ्य समस्याएं हैं, जो भोजन नली में सूजन, लालिमा व जलन पैदा कर सकती हैं। कई बार यह रोग एक से अधिक कारकों के कारण भी विकसित हो जाता है। इसोफेजाइटिस का कारण बनने वाली समस्याओं में निम्न शामिल है -
• जीईआरडी (गर्ड) -
	यह भोजन नली में सूजन पैदा करने वाले सबसे मुख्य कारणों से में एक है। गर्डगर्ड के कारण होने वाली भोजन नली की सूजन को रिफ्लक्स इसोफेजाइटिस के नाम से जाना जाता है। भोजन नली के निचले सिरे पर एक वाल्व लगा होता है, जो पेट में मौजूद अम्लीय पदार्थों के भोजन नली में आने से रोकता है। इस वाल्व को इसोफेजियल स्फिंक्टर कहा जाता है।
• भोजन नली के स्फिंक्टर में खराबी -
	यदि इसोफेजियल स्फिंक्टर किसी कारण ठीक से काम करना बंद कर दे, तो पेट के अम्लीय पदार्थ भोजन नली में आने लगते हैं। ये अम्ल भोजन नली की परत को क्षति पहुंचाते हैं, जिसके कारण भोजन नली में सूजन हो सकती है।
• एलर्जी -
	कुछ प्रकार की एलर्जिक समस्याएं भी हैं, जो भोजन नली में सूजन पैदा कर सकती हैं। एलर्जी के कारणएलर्जी के कारण भोजन नली में होने वाली सूजन को इओसिनोफिल्स इसोफेजाइटिस कहा जाता है। इओसिनोफिल्स एक प्रकार की सफेद रक्त कोशिकाएं होती हैं। जब शरीर में कोई एलर्जिक रिएक्श या संक्रमणसंक्रमण होता है, तो खून में इओसिनोफिल्स की संख्या बढ़ जाती है, जिससे सूजन व जलन जैसी स्थितियां विकसित होने लगती हैं।
• दवाएं -
	कुछ प्रकार की दवाएं भी हैं, जो कई बार भोजन नली में सूजन का कारण बन जाती हैं। यदि कोई दवा लंबे समय तक भोजन नली की अंदरुनी परत से जुड़ी रहती हैं, तो सूजन जैसी स्थितियां बढ़ने लगती हैं। कुछ मामलों में दवा की गोली आकार में अधिक बड़ी होने के कारण भी वह भोजन नली में सूजन पैदा कर सकती है।
	ऐसा अक्सर दवा लेते समय पर्याप्त पानी न पीने के कारण होता है। क्योंकि ऐसे में दवा का कोई टुकड़ा इसोफेगस में ही रह जाता है। ज्यादातर मामलों में ऐसा दर्द निवारक दवाएं, एंटीबायोटिकएंटीबायोटिक और ऑस्टियोपोरोसिसऑस्टियोपोरोसिस आदि का इलाज करने के लिए इस्तेमाल की गई दवाएं लेने पर ऐसा होता है।
• इन्फेक्शन -
	जब किसी व्यक्ति की प्रतिरक्षा प्रणाली कमजोर पड़ जाती है, तो शरीर के अन्य भागों की तरह भोजन नली में भी संक्रमण हो सकता है। भोजन नली संक्रमित होने की स्थिति को इन्फेक्शियस इसोफेजाइटिस के नाम से जाना जाता है। इसमें फंगल इन्फेक्शनफंगल इन्फेक्शन (जैसे कैंडिडाकैंडिडा) और वायरल इन्फेक्शनवायरल इन्फेक्शन (जैसे हर्पीस सिम्पलेक्स साइटोमेगालोवायरससाइटोमेगालोवायरस) शामिल हैं। ऐसी स्थिति में एंडोस्कोपीएंडोस्कोपी की मदद से संक्रमण के प्रकार का पता लगाया जाता है।
### अन्य कारण -
रोगों व स्वास्थ्य संबंधी समस्याओं के अलावा कुछ अन्य कारण भी हैं, जो भोजन नली में सूजन का कारण बन सकते हैं। इनमें शराब की लत लगनाशराब की लत लगना, रेडिएशन थेरेपीरेडिएशन थेरेपी करवाना, नैसोगैस्ट्रिक ट्यूब और अल्कालाइन या अम्लीय घोल पी लेना। यदि कोई छोटा बच्चा सफाई करने वाले किसी प्रोडक्ट को निगल लेता है, तो उसमें मौजूद केमिकल भोजन नली को प्रभावित कर सकते हैं।
### इसोफेजाइटिस का खतरा कब बढ़ता है?
निम्न कुछ स्वास्थ्य समस्याओं व अन्य स्थितियों के बारे में बताया गया है, जो भोजन नली में सूजन होने के खतरे को बढ़ा सकती हैं -
• शरीर की प्रतिरक्षा प्रणाली कमजोर पड़ना (एचआईवी एड्सएचआईवी एड्स, डायबिटीजडायबिटीज, ल्यूकेमियाल्यूकेमिया और लिम्फोमालिम्फोमा जैसे रोगों में)

	डायबिटीज का इलाज:निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे,स्वस्थ आहार ले, नियमित व्यायाम करे और  स्वस्थ जीवनशैली अपनाएं और सही दिशा में बढ़ें।
• हाइटल हर्नियाहाइटल हर्निया (इसमें पेट का एक भाग भोजन नली के पास डायाफ्राम में घुस जाता है।)
• कीमोथेरेपीकीमोथेरेपी
• सीने की रेडिएशन थेरेपी
• छाती की सर्जरी करवाना
• अंग प्रत्यारोपण के बाद ली जाने वाली दवाएं
• इम्यूनोसुप्रेसिव दवाएं, जिनका उपयोग ऑटोइम्यून रोगों के इलाज में किया जाता है।
• एस्पिरिन और एंटीइन्फ्लेमेटरी दवाएं
• मोटापामोटापा
• लंबे समय से उल्टी लगना
• धूम्रपानधूम्रपान व शराबशराब का सेवन
• परिवार में पहले किसी को एलर्जी या भोजन नली में सूजन की समस्या होना

== इसोफेजाइटिस का परीक्षण - Diagnosis of Esophagitis in Hindi ==
परीक्षण के दौरान मरीज से कुछ सवाल पूछे जा सकते हैं, जिनमें उनके द्वारा महसूस किए जाने वाले लक्षणों और स्वास्थ्य संबंधी पिछली समस्याओं के बारे में जानकारी प्राप्त की जाती है। उसके बाद मरीज की स्थिति के अनुसार कुछ अन्य टेस्ट भी किए जा सकते हैं, जिनमें निम्न शामिल हो सकते हैं -
• बेरियम एक्स रे -
	इसकी मदद से एक्स रेएक्स रे प्रक्रिया को और अधिक सटीक हो जाता है। इस टेस्ट की मदद से डॉक्टर को यह पता लगता है कि संरचनात्मक असामान्यता तो नहीं है।
• एंडोस्कोपी -
	इसमें एंडोस्कोप नामक एक उपकरण का इस्तेमाल किया जाता है। यह एक पतली और लचीली ट्यूब होती है, जिसके सिरे पर कैमरा व लाइट लगी होती है। इस उपकरण को मरीज के गले के अंदर डाला जाता है। इस टेस्ट की मदद से इसोफेगस के अंदरुनी हिस्सों की जांच की जाती है और जरूरत पड़ने पर प्रभावित ऊतकों से सेंपल ले लिया जाता है। उसके बाद सैंपल पर परीक्षण करके स्थिति के कारणों का पता लगाया जाता है।
• ऊतकों का सैंपल -
	इस टेस्ट के दौरान प्रभावित भाग से छोटी सी मात्रा में ऊतकों का सैंपल निकाल लिया जाता है। इसकी मदद से यह पता लगा लिया जाता है कि भोजन नली में सूजन होने का मुख्य कारण क्या है।
• एलर्जी टेस्ट -
	इस टेस्ट की मदद से यह पता लगाया जाता कि भोजन नली में सूजन एलर्जी के कारण तो नहीं हो रही है। इस टेस्ट में स्किन प्रिक टेस्ट, ब्लड टेस्टब्लड टेस्ट और एलिमिनेशन डाइट आदि प्रक्रियाएं शामिल हैं।

== भोजन नली में सूजन का इलाज - Esophagitis Treatment in Hindi ==
इसोफेजाइटिस का इलाज मुख्य रूप से इसके अंदरुनी कारणों पर निर्भर करता है। परीक्षण के दौरान पहले भोजन नली में सूजन का कारण बनने वाली समस्या का पता लगाया जाता है और फिर उसके अनुसार इलाज शुरु कर दिया जाता है। इसोफेजाइटिस के इलाज में आमतौर पर निम्न दवाओं का इस्तेमाल किया जा सकता है -
• एंटीवायरल दवाएं
• एंटीफंगल दवाएंएंटीफंगल दवाएं
• एंटासिड्सएंटासिड्स
• दर्द निवारक दवाएं
• ओरल स्टेरॉयड्स
• प्रोटोन पंप इनहिबिटर (ये दवाएं पेट में एसिड बनने की प्रक्रिया को रोक देते हैं।)
यदि किसी खाद्य पदार्थ से एलर्जी के कारण भोजन नली में सूजन हुई है, तो उस भोजन की पहचान करके उसे आहार से निकाल दिया जाता है। आमतौर पर निम्न खाद्य पदार्थों से एलर्जी संबंधी समस्याएं देखी जाती हैं -
• दूधदूध
• सोयासोया
• अंडेअंडे
• गेहूंगेहूं
• मूंगफलीमूंगफली
• कुछ प्रकार के सूखे मेवेसूखे मेवे
• शेलफिश
कारण के अनुसार भोजन नली में सूजन का इलाज निम्न तरीके से किया जाता है -
• यदि किसी प्रकार के संक्रमण के कारण भोजन नली में सूजन हुई है, तो आवश्यकता अनुसार एंटीवायरल या एंटीबैक्टीरियल दवाएं देकर इस समस्या का इलाज किया जाता है।
• एसिड रिफ्लक्स या जीईआरडी के कारण होने वाले इसोफेजाइटिस का इलाज करने के लिए उन दवाओं का इस्तेमाल किया जाता है, जो पेट में बनने वाली एसिड की मात्रा को कम कर देती है। उदाहरण के लिए एच2 ब्लॉकर या प्रोटोन पंप इन्हिबिटर दवाएं।
• यदि किसी प्रकार की सर्जरी आदि के कारण भोजन नली में सूजन होने लगी है, तो डॉक्टर उनको लंबे समय तक पेट में एसिड बनने से रोकने वाली दवाएं दे सकते हैं।
• यदि कोई दवा लेने के कारण भोजन नली में सूजन की समस्या हुई है, तो डॉक्टर उन दवाओं की कोई वैकल्पिक दवा दे सकते हैं या फिर दवाओं की खुराक में कुछ बदलाव कर सकते हैं। किसी भी दवा को लेना बंद करने या शुरु करने से पहले डॉक्टर से बात जरूर कर लें।
यदि परीक्षण की मदद से समय रहते इसोफेजाइटिस की पहचान कर ली गई है, तो दवाएं, जीवन शैली में बदलाव और विशेष आहार इस स्थिति का इलाज करने के लिए काफी होते हैं। यदि भोजन नली में कोई क्षति हो गई है और उससे स्कार ऊतक बनने लगें हैं, तो ऐसी स्थिति में मरीज को निगलने में भी कठिनाई होने लगती है। इस स्थिति का इलाज करने के लिए सर्जरी आदि करनी पड़ सकती है।
• इओसिनोफिलिक इसोफेजाइटिस का इलाज करने के लिए भोजन नली में हल्का सा स्ट्रेच (फैलाव) किया जाता है। इसके साथ ही कुछ दवाएं दी जाती हैं, जो इसोफेगस की परत से इओसिनोफिल्स की संख्या को कम कर देती है।
• यदि भोजन नली में दवा की गोली या अन्य कोई पदार्थ फंस गया है, तो एंडोस्कोपी की मदद से इसे निकाला जा सकता है। एंडोस्कोपी प्रक्रिया में स्ट्रेचिंग भी की जा सकती है।
• एक्लेसिया की स्थिति में सबसे पहले खाने की दवाओं की मदद से इसोफेगस की सूजन को कम करने की कोशिश की जाती है। यदि दवाओं से स्थिति में सुधार न आए तो इसका इलाज करने के लिए भी भोजन नली में स्ट्रेचिंग की जाती है।
• कुछ गंभीर मामलों में भोजन नली के क्षतिग्रस्त हिस्से को निकालना भी पड़ सकता है, जिसके लिए विशेष सर्जिकल प्रक्रिया की जरूरत पड़ती है। बैरेट इसोफेगस के मामलों में भोजन नली का कैंसर होने का खतरा बढ़ जाता है। इस स्थिति में सर्जरीसर्जरी की मदद ली जाती है।

== भोजन नली में सूजन की जटिलताएं - Esophagitis Risks & Complications in Hindi ==
यदि जीईआरडी के कारण होने वाले इसोफेजाइटिस को बिना इलाज किए छोड़ दिया जाए, तो इससे भोजन नली के प्रभावित हिस्से में छाले विकसित होने लगते हैं और साथ ही साथ स्कार ऊतक भी बन जाते हैं। भोजन नली में स्कार ऊतक बनने से निगलने में कठिनाई हो सकती है।
जटिलताएं ज्यादातर उन लोगों में देखी जाती हैं, जिनको लंबे समय से जीईआरडी की समस्या है। बैरेट इसोफेगस रोग इसोफेजियल कैंसरइसोफेजियल कैंसर होने के खतरे को बढ़ा देता है। बैरेट इसोफेगस से ग्रस्त लोगों में से कुछ दुर्लभ लोगों को इसोफेजियल एडीनोकार्सिनोमा की समस्या हो जाती है।
भोजन नली में गंभीर सूजन होने पर व्यक्ति को खाने-पीने में कठिनाई होने लगती है, जिससे कुपोषणकुपोषण का खतरा अत्यधिक बढ़ जाता है।
