Title: फैटी लिवर - Fatty Liver in Hindi
URL: https://www.myupchar.com/disease/fatty-liver

== Introduction ==
फैटी लिवर क्या है?
लिवर का मुख काम होता है भोजन और अपशिष्ट पदार्थों को प्रोसेस करना। एक स्वस्थ लिवर में फैट बहुत कम या बिलकुल नहीं होता है।
हालांकि, यदि आप बहुत अधिक शराब पीते हैं, या बहुत अधिक भोजन खाते हैं, तो आपका शरीर इन अतिरिक्त कैलोरी को फैटफैट (वसा) में बदल देता है। इस फैट को फिर लिवर की कोशिकाओं में स्टोर किया जाता है। समय के साथ लिवर कोशिकाओं में फैट की मात्रा काफी बढ़ सकती है। यदि ये मात्रा बहुत अधिक हो जाती है, तो उस स्थिति को "फैटी लिवर" कहा जाता है।
फैटी लिवर बहुत अधिक शराब पीने का संकेत हो सकता है, लेकिन ज्यादातर मामलों में यह शराब से संबंधित नहीं होता है। बहुत बार, फैटी लीवर अन्य बिमारियों का संकेत हो सकता है, जैसे डायबिटीजडायबिटीज।
फैटी लीवर वाले लोगों में दिल का दौरादिल का दौरा और स्ट्रोकस्ट्रोक होने का खतरा बढ़ जाता है। बहुत से लोगों में फैटी लिवर अपने आप में दूसरी समस्याओं का कारण नहीं बनता है। हालांकि, कुछ अन्य लोगों में फैटी लीवर होने पर लिवर में इन्फ्लमेशन (सूजन, लालिमा) हो जाती है। समय के साथ, धीरे-धीरे लिवर खराब होता जाता है, जिससे सिरोसिससिरोसिस हो सकता है। यह एक गंभीर बीमारी है।
इलाज की बात करें तो स्वस्थ, संतुलित आहार (जिसमें चीनी और ट्रांस फैट की मात्रा कम हो) का पालन करने से फैटी लिवर की समस्या बढ़ने से रुक सकती है या धीरे-धीरे ठीक भी होने लगती है। इसके आलावा डायबिटीज को नियंत्रित करना, वजन कम करनावजन कम करना और शराब छोड़ना शामिल हैं।
(और पढ़ें - लिवर की बीमारी के लक्षणलिवर की बीमारी के लक्षण)

== फैटी लिवर के प्रकार - Types of Fatty Liver in Hindi ==
फैटी लीवर के दो मूल प्रकार हैं: नॉन-अल्कोहलिक और अल्कोहलिक।
### 1. नॉन-अल्कोहलिक फैटी लिवर
नॉन अल्कोहलिक फैटी लीवर की बीमारी तब विकसित होती है जब लिवर को वसा को तोड़ने में कठिनाई होती है, जिससे लिवर के ऊतकों में वसा जमने लग जाता है। इसका कारण शराब से संबंधित नहीं है। इसका निदान तब किया जाता है जब जिगर का 10 प्रतिशत से अधिक हिस्सा वसा होता है।
(और पढ़ें - लिवर को साफ करने के लिए क्या खाना चाहिएलिवर को साफ करने के लिए क्या खाना चाहिए)
### 2. अल्कोहलिक फैटी लिवर
अल्कोहल-संबंधी फैटी लीवर, अल्कोहल-संबंधी लिवर रोग का सबसे प्रारंभिक चरण है। ज्यादा शराबशराब पीने से लीवर को नुकसान पहुंचता है, और लीवर वसा को तोड़ने में असमर्थ हो सकता है। शराब से परहेज करने से संभवतः फैटी लिवर की समस्या कम हो जाती है। शराब नहीं पीने के छह सप्ताह के भीतर, लिवर से वसा खत्म हो जाता है। हालांकि, यदि अत्यधिक शराब का उपयोग जारी रहता है, तो लिवर सिरोसिस हो सकता है।
(और पढ़ें - शराब छुड़ाने का आसान तरीकाशराब छुड़ाने का आसान तरीका)

== फैटी लिवर के ग्रेड - Grades of Fatty Liver in Hindi ==
फैटी लिवर की जांच के लिए लिवर का अल्ट्रासाउंड किया जाता है। अल्ट्रासाउंड से डॉक्टर को दिख जाता है कि लिवर में कोई परिवर्तन हुए हैं या नहीं। अगर कुछ परिवर्तन दिखते हैं, तो उनके आधार पर फैटी लिवर को तीन ग्रेड में से एक में वर्गीकृत किया जाता है - ग्रेड 1, ग्रेड 2, ग्रेड 3।
फैटी लिवर के इन 3 ग्रेड्स के बारे में जानते हैं -
यह फैटी लिवर का सबसे हल्का रूप है। यहां, फैट लिवर के बाहर जमा होता है और उसके कार्य को प्रभावित नहीं करता है।
यह एक मध्यम गंभीर रूप है जिसका इलाज करवाना जरूरी होता है। इलाज न करवाने पर समस्या बढ़ जाती है।
ग्रेड 3 फैटी लिवर का सबसे गंभीर रूप है, जिसमें लक्षण दिखने लगते हैं। इसमें मरीज को तुरंत उपचार करवाना आवश्यक होता है।

== फैटी लिवर के लक्षण - Fatty Liver Symptoms in Hindi ==
फैटी लिवर की शुरूआत में अक्सर लक्षण नहीं दिखते हैं। लेकिन जैसे-जैसे यह बढ़ने लगता है, धीरे-धीरे इसके लक्षण उभरने लगते हैं।
फैटी लिवर के करीबन 75 प्रतिशत मरीजों का लिवर बढ़ जातालिवर बढ़ जाता है।
इसके अन्य लक्षण इस प्रकार हैं -
• थकानथकान
• मतलीमतली
• पेट दर्दपेट दर्द, और कुछ मामलों में पेट के ऊपरी भाग में सूजन
• वजन कम होना
• भूख कम होनाभूख कम होना
• कन्फ्यूजन (भ्रमभ्रम)
इन लक्षणों के होने पर आपको अपने डॉक्टर से परामर्श लेने और इसका ठीक से इलाज करवाना चाहिए।
फैटी लिवर का आमतौर पर 40-60 की उम्र के बाद पता चलता है। यह हालत इतनी गंभीर नहीं है लेकिन इसका समय पर पता ना लगना और इलाज न होना लिवर को नुकसान पहुंचा सकता है जिसे सिरोसिस कहा जाता है। इससे पीलियापीलिया जैसी अन्य बीमारियां हो सकती हैं। आपका लिवर सूजन से ग्रस्त हो सकता है। लिवर की अत्यधिक सूजनसूजन और क्षति लिवर के कार्य को प्रभावित कर सकती हैं।
(और पढ़ें - लिवर में सूजन होने के लक्षणलिवर में सूजन होने के लक्षण)

== फैटी लिवर के कारण और जोखिम कारक - Fatty Liver Causes & Risk Factors in Hindi ==
### फैटी लिवर क्यों और कैसे होता है?
फैटी लीवर का सबसे आम कारण अधिक शराब पीना या शराब की लतशराब की लत। अक्सर फैटी लिवर की समस्या उन लोगों में भी देखी जाती है जो शराब नहीं पीते। इन मामलों में डॉक्टर यह नहीं जानते हैं कि फैटी लिवर का कारण क्या होता है।
जब शरीर बहुत अधिक वसा बनाता है या वसा को तेजी से मेटाबोलाइज नहीं कर पाता है, तब फैटी लीवर की समस्या होती है। अतिरिक्त वसा लिवर की कोशिकाओं में संग्रहित हो जाता है, जहां यह फैटी लीवर रोग को जन्म होता है। ज्यादा वसा-युक्त या चीनीचीनी वाले आहार खाने से सीधा फैटी लिवर सम्बन्ध होने के प्रमाण कम हैं, लेकिन ऐसे खाद्य पदार्थों का इसमें योगदान अवश्य होता है।
(और पढ़ें - फैटी लिवर में क्या खाएंफैटी लिवर में क्या खाएं)
शराब के अलावा, फैटी लीवर के अन्य सामान्य कारणों में शामिल हैं -
• मोटापामोटापा
• हाइपरलिपिडिमिया (रक्त में वसा का स्तर ज्यादा होना)
• डायबिटीज (और पढ़ें - डायबिटीज का आयुर्वेदिक इलाजडायबिटीज का आयुर्वेदिक इलाज)
• आनुवंशिकता
• तेजी से वजन कम होना (और पढ़ें - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)
• एस्पिरिन, स्टेरॉयडस्टेरॉयड, टैमोक्सीफेन और टेट्रासाइक्लिन सहित कुछ दवाओं के साइड इफेक्ट
### फैटी लिवर होने का जोखिम किन वजहों से बढ़ जाता
कुछ बीमारियां और कारक नॉन-एल्कोहॉलिक फैटी लिवर होने के जोखिम को बढ़ा सकते हैं। इनमें शामिल हैं -
• नॉन-एल्कोहॉलिक स्टीटोहेपेटाइटिस - इस रोग में फैटी लिवर रोग होने का सबसे ज्यादा जोखिम होता है
• हाई कोलेस्ट्रॉलहाई कोलेस्ट्रॉल
• खून में ट्राइग्लिसराइड्स का लेवल ज्यादा होना
• मेटाबॉलिक सिंड्रोममेटाबॉलिक सिंड्रोम (चयापचय से जुड़ी कई बीमारियां)
• मोटापा, खासकर पेट में (और पढ़ें - मोटापे का आयुर्वेदिक इलाजमोटापे का आयुर्वेदिक इलाज)
• पॉलीसिस्टिक ओवरी सिंड्रोमपॉलीसिस्टिक ओवरी सिंड्रोम
• स्लीप एप्नियास्लीप एप्निया (नींद से जुड़ी बीमारी)
• टाइप -2 डायबिटीजटाइप -2 डायबिटीज
• अंडरएक्टिव थायरॉयडथायरॉयड (यानी हाइपोथायरायडिज्महाइपोथायरायडिज्म)
• अंडर एक्टिव पिट्यूट्री ग्लैंड (हाइपोपिट्यूटेरिज्महाइपोपिट्यूटेरिज्म)
• अधिक उम्र वाले लोग

== फैटी लिवर से बचाव - Prevention of Fatty Liver in Hindi ==
फैटी लीवर के लिए कोई दवा या सर्जिकल उपचार नहीं हैं, लेकिन कुछ कदम नुकसान को रोकने या उलटने में मदद कर सकते हैं।
 
सामान्य तौर पर, यदि आपके पास फैटी लिवर है, तो -
• वजन कम करें - सुरक्षित रूप से। इसका मतलब है कि आमतौर पर एक सप्ताह में आधे से एक किलोग्राम से अधिक वजन कम करने की कोशिश न करें (और पढ़ें - वजन कम करने वाले आहारवजन कम करने वाले आहार)

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
• व्यायाम करें और अधिक सक्रिय रहें - सप्ताह के अधिकांश दिनों में कम से कम 30 मिनट के व्यायाम करने का लक्ष्य रखें
• ट्राइग्लिसराइड्स कम करें - स्वस्थ शाकाहारी डाइट, व्यायाम और दवाएं आपके कोलेस्ट्रॉल और आपके ट्राइग्लिसराइड्स को स्वस्थ स्तर पर रखने में मदद कर सकती हैं (और पढ़ें - कोलेस्ट्रॉल कम करने के घरेलू उपायकोलेस्ट्रॉल कम करने के घरेलू उपाय)
• शराब न पीएं
• यदि आपको डायबिटीज है तो उसे नियंत्रित करें
	myUpchar Ayurveda Madhurodh Capsule: डॉक्टरों द्वारा, डायबिटीज के लिए शक्तिशाली आयुर्वेदिक समाधान। डायबिटीज टेबलेटडायबिटीज टेबलेट एक कदम स्वस्थ जीवन की और बढ़ाये अभी आर्डर करे
• स्वस्थ, संतुलित आहारसंतुलित आहार खाएं
• लीवर स्पेशलिस्ट से नियमित जांच करवाएं
(और पढ़ें - डायबिटीज के लिए व्यायामडायबिटीज के लिए व्यायाम)

डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोध फैट बर्नर जूसफैट बर्नर जूस का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।

== फैटी लिवर का परीक्षण - Diagnosis of Fatty Liver in Hindi ==
### फैटी लिवर का निदान या परीक्षण कैसे करें?
• शारीरिक परिक्षण – अगर आपके लिवर में सूजन आ गई है तो डॉक्टर आपके पेट की जांच करके लिवर के आकार में वृद्धी का पता लगा सकते हैं। अगर आपको थकान या भूक कम लगना जैसी समस्याएं होने लगी हैं, तो इस बारे में अपने डॉक्टर को बताएं। पहले लिए गए सप्लिमेंट्स, शराब का सेवन और दवाइयां आदि की पूर्ण जानकारी डॉक्टर को जरूर दें।
• खून की जांच – नियमित रूप से खून की जांच करके डॉक्टर लिवर में एंजाइमएंजाइम की मात्रा का सामान्य से अधिक होना आदि पता कर सकते हैं हैं। पर इस से फैटी लिवर होने की पुष्टी नहीं हो पाती, सूजन होने के कारण का पता लगाने के लिए आगे विश्लेषण करना जरूरी होता है।
• इमेंजिंग परिक्षण - लिवर में मोटापा या सूजन का पता लगाने के लिए डॉक्टर अल्ट्रासाउंड की मदद लेते हैं। अल्ट्रासाउंड टेस्टअल्ट्रासाउंड टेस्ट द्वारा ली गई तस्वीर से लिवर का अतिरिक्त मोटापा सफेद क्षेत्र के रूप में दिखाई देता है। इसके अलावा सीटी या एमआरआई स्कैनएमआरआई स्कैन जैसे अन्य इमेंजिंग भी लिए जा सकते हैं। अल्ट्रासाउंड के जैसा एक इमेजिंग टेस्ट फाइब्रोस्कैन भी होता है। इसमें भी अल्ट्रासाउंड की तरह की ध्वनि तरंगों की मदद से लिवर के घनत्व, सूजन या मोटापा से प्रभावित क्षेत्रों की जांच की जाती है। फाइब्रोस्कैन की मदद से लिवर के सामान्य टिश्यूज़ की जांच भी की जाती है। इमेंजिंग टेस्ट से लिवर में फैट का पता लगाया जा सकता है, लेकिन इसकी मदद से डॉक्टर लिवर में हो रही अन्य समस्याओं की पुष्टी नहीं कर पाते। (और पढ़ें - लिवर फंक्शन टेस्ट नार्मल रेंजलिवर फंक्शन टेस्ट नार्मल रेंज)
• लिवर बायोप्सी – लिवर के परिक्षण के लिए डॉक्टर सुई की मदद से लिवर का एक टुकड़ा निकालते हैं। निश्चित रूप से फैटी लिवर का पता करने का यही एकमात्र तरीका होता है इस दौरान दर्द को कम करने के लिए डॉक्टर, मरीज को सामान्य बेहोशी की दवाएं दे देते हैं। बायोप्सी भी डॉक्टरों को रोग का सही कारण निर्धारित करने में मदद करता है (और पढ़ें - बायोप्सी क्या हैबायोप्सी क्या है)

== फैटी लिवर को कैसे ठीक करें - How to Cure Fatty Liver in Hindi ==
### फैटी लिवर को कैसे ठीक करें?
फैटी लिवर के रोगियों के लिए उपचार के लिए कुछ विकल्प इस प्रकार हैं - जीवनशैली में बदलाव (व्यायाम करना, वजन घटाना,आहार सेवन आदि), दवाइयाँ, सप्लिमेंट्स (supplements), ओमेगा-3 फैटी एसिड (Omega-3 fatty acids), सर्जरी, लिवर प्रत्यारोपण (liver transplantation)।
• वजन घटाना और व्यायाम
	वजन घटाना और व्यायामव्यायाम करना फैटी लिवर के मरीजों के उपचार में काफी मददगार होते हैं। लिवर फैट को कम करने के लिए शरीर का बहुत ज्यादा वजन घटाने की जरूरत नही पड़ती, शरीर से 10 प्रतिशत वजन करना काफी होता है। फुर्तीले व्यायाम करने से लिवर के फैट में कमी होती है, इसके अलावा व्यायाम से NASH की सूजन को भी कम करने में मदद करता है। (और पढ़ें - व्यायाम करने का सही समयव्यायाम करने का सही समय)
• दवाइयाँ और अन्य उपचार

इन्सुलिन सेन्सिटाइजर्स – मेटफोर्मिन (ग्लूकोफेज) डायबिटीज के उपचार में इस्तेमाल की जाने वाली दवा है, जो कोशिकाओं की इन्सुलिन संवेदनशीलता को बढ़ाने का काम करती है। यह सीधे इन्सुलिन प्रतिरोध के विपरित प्रतिक्रिया करती है जो लिवर रोग और मेटाबॉलिक सिंड्रोम के साथ जुड़े होते हैं। पियोग्लिटाज़ोन (एक्टोस) और रोसिग्लिटाज़ोन (एवेंडिया) दवाइयों का प्रयोग भी डायबिटीज के उपचार कि लिए किया जाता है, क्योंकि ये दवाएं भी इन्सुलिनइन्सुलिन संवेदनशीलता को बढ़ाती हैं। इन दोनों दवाओं (पियोग्लिटाज़ो और रोसिग्लिटाज़ोन) से लिवर के फैट और अन्य प्रकार की लिवर समस्याओं में कमी हुई है। पियोग्लिटाज़ो निशान (scarring) की समस्या को भी कम कर देती है, जो NASH (नॉन-एल्कोहॉलिक स्टीटोहैपेटाइटिस) के कारण बनते हैं। (और पढ़ें - इंसुलिन प्रतिरोध के कारणइंसुलिन प्रतिरोध के कारण)
एंटीऑक्सिडेंट्स – NASH के उपचार के लिए विटामिन ईविटामिन ई का प्रयोग भी किया जा सकता है, मगर यह हर रोगी के लिए प्रयोग नहीं की जा सकती। इसको चुनिंदा मरीजों को दिया जाता है इसके संभावित जोखिमों के बारे में मरीजों को अच्छे से जान लेना चाहिए। (और पढ़ें - एंटीऑक्सीडेंट युक्त आहारएंटीऑक्सीडेंट युक्त आहार)
ओमेगा-3 फैटी एसिड - ओमेगा -3 फैटी एसिडओमेगा -3 फैटी एसिड फैटी लिवर रोग और मेटाबोलिक सिंड्रोम वाले रोगियों के लिए उचित उपचार हो सकता है। क्योंकि इन रोगियों में कार्डियोवेस्कुलर (हृदय तथा रक्तवाहिकाओं संबंधी) रोग और मौत की संभावना अधिक हो जाती है।
लिपिड कम करने की दवा – खास तौर पर एज़ेटिमिब (ezetimibe) और स्टेटिन (statins) का उपयोग मेटाबॉलिक सिंड्रोम से जुड़े असामान्य रक्त लिपिड को सामान्य स्तर पर लाने के लिए और उनका इलाज करने के लिए किया जाता है। (और पढ़ें - कोलेस्ट्रॉल टेस्ट कैसे होता हैकोलेस्ट्रॉल टेस्ट कैसे होता है)
• इन्सुलिन सेन्सिटाइजर्स – मेटफोर्मिन (ग्लूकोफेज) डायबिटीज के उपचार में इस्तेमाल की जाने वाली दवा है, जो कोशिकाओं की इन्सुलिन संवेदनशीलता को बढ़ाने का काम करती है। यह सीधे इन्सुलिन प्रतिरोध के विपरित प्रतिक्रिया करती है जो लिवर रोग और मेटाबॉलिक सिंड्रोम के साथ जुड़े होते हैं। पियोग्लिटाज़ोन (एक्टोस) और रोसिग्लिटाज़ोन (एवेंडिया) दवाइयों का प्रयोग भी डायबिटीज के उपचार कि लिए किया जाता है, क्योंकि ये दवाएं भी इन्सुलिनइन्सुलिन संवेदनशीलता को बढ़ाती हैं। इन दोनों दवाओं (पियोग्लिटाज़ो और रोसिग्लिटाज़ोन) से लिवर के फैट और अन्य प्रकार की लिवर समस्याओं में कमी हुई है। पियोग्लिटाज़ो निशान (scarring) की समस्या को भी कम कर देती है, जो NASH (नॉन-एल्कोहॉलिक स्टीटोहैपेटाइटिस) के कारण बनते हैं। (और पढ़ें - इंसुलिन प्रतिरोध के कारणइंसुलिन प्रतिरोध के कारण)
• एंटीऑक्सिडेंट्स – NASH के उपचार के लिए विटामिन ईविटामिन ई का प्रयोग भी किया जा सकता है, मगर यह हर रोगी के लिए प्रयोग नहीं की जा सकती। इसको चुनिंदा मरीजों को दिया जाता है इसके संभावित जोखिमों के बारे में मरीजों को अच्छे से जान लेना चाहिए। (और पढ़ें - एंटीऑक्सीडेंट युक्त आहारएंटीऑक्सीडेंट युक्त आहार)
• ओमेगा-3 फैटी एसिड - ओमेगा -3 फैटी एसिडओमेगा -3 फैटी एसिड फैटी लिवर रोग और मेटाबोलिक सिंड्रोम वाले रोगियों के लिए उचित उपचार हो सकता है। क्योंकि इन रोगियों में कार्डियोवेस्कुलर (हृदय तथा रक्तवाहिकाओं संबंधी) रोग और मौत की संभावना अधिक हो जाती है।
• लिपिड कम करने की दवा – खास तौर पर एज़ेटिमिब (ezetimibe) और स्टेटिन (statins) का उपयोग मेटाबॉलिक सिंड्रोम से जुड़े असामान्य रक्त लिपिड को सामान्य स्तर पर लाने के लिए और उनका इलाज करने के लिए किया जाता है। (और पढ़ें - कोलेस्ट्रॉल टेस्ट कैसे होता हैकोलेस्ट्रॉल टेस्ट कैसे होता है)
• सर्जरी
बेरिएट्रिकबेरिएट्रिक सर्जरीसर्जरी पेट की सर्जरी होती है जो पेट के आसपास का फैट निकालने के लिए की जाती है। क्योंकि मोटापा नॉन-एल्कोहॉलिक फैटी लिवर रोग के कारणों में एक महत्वपूर्ण कारक माना जाता है। जबकि वजन कम होना नॉन एल्कोहॉलिक फैटी लिवर रोग में लाभकारी प्रभाव दिखाता है। इसमें कोई आशचर्य नहीं है कि बेरिएट्रिक सर्जरी को नॉन-एल्कोहॉलिक रोग के लिए एक संभावित उपचार माना जाता है।
• लिवर प्रत्यारोपण
	जब लिवर सिरोसिस रोग ग्रस्त हो जाता है और जटिलताएं बढ़ जाती है। तो उपचार के लिए एक ही दो ही विकल्प बचते हैं या तो जटिलताओं का इलाज किया जाए जैसे ही वे लिवर में पनती हैं, या फिर रोग ग्रस्त लिवर को प्रत्यारोपित लिवर के साथ बदल दिया जाए। असल में, नॉन अल्कोहलिक स्टीटोहेपेटाइटिस (नॉन अल्कोहलिक फैटी लवर रोग का एक प्रकार) लिवर प्रत्यारोपणलिवर प्रत्यारोपण करने का तीसरा सबसे सामान्य कारण बन गया है। केवल एल्कोहॉलिक लिवर रोग और हैपेटाइटिस-सी इससे पहले आते हैं।

== फैटी लिवर के नुकसान - Fatty Liver Complications in Hindi ==
### फैटी लिवर से होने वाले नुकसान और अन्य बीमारियां कौन सी हैं?
लिवर कैंसर – नॉन एल्कोहॉलिक फैटी लिवर औऱ नॉन एल्कोहॉलिक स्टीटोहेपेटाइटिस दोनों के लिए सिरोसिस मुख्य जटिलताओं में से एक है, जो लिवर में निशान या स्कारिंग (फाइब्रोसिस) का कारण बनती है। सिरोसिस लिवर में किसी प्रकार की क्षति पहुंचने से होता है, जैसे नॉन एल्कोहॉलिक स्टीटोहेपेटाइटिस के कारण सूजन बढ़ना। जैसे ही लिवर बढ़ती सूजन को रोकने की कोशिश करता है, तो इससे निशान या स्कार (फाइब्रोसिस) बनने लगते हैं। लगातार बढ़ती सूजन के साथ, फाइब्रोसिस ज्यादा से ज्यादा लिवर के ऊतकों में फैलने लगता है। (और पढ़ें - फैटी लिवर का आयुर्वेदिकफैटी लिवर का आयुर्वेदिक)
सिरोसिस की प्रतिक्रिया पर रोकथाम ना की जाए तो ये समस्याएं भी हो सकती है:-
• ﻿पेट में पानी भरनापेट में पानी भरना (जलोदर)
• खाने की नली की नसों में सूजन फट सकती हैं और खून भी निकल सकता है
• भ्रम, उनींदापन और बोलते हुए अटकना (हेपैटिक एनसेफेलोपोथी)
• लिवर कैंसरलिवर कैंसर
• अंतिम चरण में लिवर फेल होनालिवर फेल होना
• नॉन एल्कोहॉलिक स्टीटोहेपेटाइटिस से ग्रस्त लोगों में से 20 प्रतिशत लोगों को लिवर सिरोसिस की समस्या हो जाती है
