Title: महिला हाइपोगोनैडिज़्म - Female Hypogonadism in Hindi
URL: https://www.myupchar.com/disease/female-hypogonadism

== Introduction ==
महिला हाइपोगोनैडिज़्म क्या है?
महिला हाइपोगोनैडिज्म महिला प्रजनन अंगों (विशेष रूप से अंडाशय) का विकार या उनका काम करना बंद होना है। कभी-कभी पिट्यूटरी ग्रंथि, मस्तिष्क में हाइपोथैलेमस और महिला यौन अंगों के बीच समन्वय में गड़बड़ी के कारण महिला हार्मोन कम या बिलकुल नहीं रिलीज होता है। नतीजतन, अंडाशय द्वारा फॉलिकल स्टिम्युलेटिंग हॉर्मोन (एफएसएच) और ल्यूटिनाइजिंग हार्मोन (एलएच) रिलीज होना कम या बंद हो जाता है। इस स्थिति को हाइपोगोनाडोट्रोपिक हाइपोगोनाडिज्म (एचएच) कहा जाता है।
(और पढ़ें - पुरुष हाइपोगोनैडिज्म क्या हैपुरुष हाइपोगोनैडिज्म क्या है)

== महिला हाइपोगोनैडिज़्म के लक्षण - Female Hypogonadism Symptoms in Hindi ==
### महिला हाइपोगोनैडिज़्म के मुख्य संकेत और लक्षण क्या हैं?
महिला हाइपोगोनैडिज्म से जुड़े मुख्य संकेतों और लक्षणों में शामिल हैं:
• प्यूबर्टी में देरीप्यूबर्टी में देरी
• स्तन और जघन बाल जैसी सेकेंडरी यौन विशेषताओं के विकास में कमी
• कद का कम बढ़ना
• पीरियड न आनापीरियड न आना
• बार-बार मूड में बदलावमूड में बदलाव
• कमजोरीकमजोरी और थकानथकान
• होट फ्लैशेस (तेज़ गर्मी लगना)
• अगर हाइपोगोनैडिज़्म जेनेटिक हो तो सूंघने की शक्ति में कमीसूंघने की शक्ति में कमी (कल्मन सिंड्रोमकल्मन सिंड्रोम)
• पिट्यूटरी ग्रंथि के ट्यूमरपिट्यूटरी ग्रंथि के ट्यूमर के मामले में सिरदर्दसिरदर्द, अन्य हार्मोनों की कमी, आदि

== महिला हाइपोगोनैडिज़्म के कारण - Female Hypogonadism Causes in Hindi ==
### महिला हाइपोगोनैडिज़्म क्यों होता है?
महिला हाइपोगोनैडिज्म या तो जन्म के समय मौजूद होती है या अधिग्रहित होती है। महिला हाइपोगोनाडिज्म के लिए जिम्मेदार महत्वपूर्ण कारणों में शामिल हैं:
• जीन में गड़बड़ी या कोई अन्य जन्म दोष
• पुराने (क्रोनिक) संक्रमण या सूजन सहित पुरानी (क्रोनिक) बीमारियां
• ऑटोइम्यून विकारऑटोइम्यून विकार
• कुपोषणकुपोषण
• अत्यधिक व्यायामव्यायाम (जैसे कि खिलाडियों में)
• स्टेरॉयडस्टेरॉयड युक्त दवाओं की हाई डोज़
• दवाओं का दुरुपयोगदवाओं का दुरुपयोग
• मानसिक तनावतनाव का बढ़ना
• पिट्यूटरी ग्रंथि और हाइपोथैलेमस से संबंधित ट्यूमर या चोटचोट
• ब्रेन कैंसरब्रेन कैंसर के उपचार के लिए रेडिएशन थेरेपीरेडिएशन थेरेपी
• आयरन की अधिकताआयरन की अधिकता

== महिला हाइपोगोनैडिज़्म का परीक्षण - Diagnosis of Female Hypogonadism in Hindi ==
### महिला हाइपोगोनैडिज़्म का निदान कैसे किया जाता है?
महिला हाइपोगोनाडिज्म का निदान करने डॉक्टर निम्नलिखित कदम उठाते हैं -
• निम्न का विस्तृत इतिहास लिया जाता है -
	
लक्षण
पहली बार पीरियडपीरियड आने और उसके बाद मासिक चक्र
परिवार में आनुवंशिक बीमारियां
अतीत और वर्तमान की बीमारियां
अतीत में या वर्तमान में उपयोग की गयी दवाएं (जैसे कॉर्टिकोस्टेरॉइड्स और ओपिएट्स), रेडियशन थेरेपी और कीमोथेरेपीकीमोथेरेपी
मानसिक तनाव, अवसादअवसाद और चिंताचिंता
• लक्षण
• पहली बार पीरियडपीरियड आने और उसके बाद मासिक चक्र
• परिवार में आनुवंशिक बीमारियां
• अतीत और वर्तमान की बीमारियां
• अतीत में या वर्तमान में उपयोग की गयी दवाएं (जैसे कॉर्टिकोस्टेरॉइड्स और ओपिएट्स), रेडियशन थेरेपी और कीमोथेरेपीकीमोथेरेपी
• मानसिक तनाव, अवसादअवसाद और चिंताचिंता
• जघन बाल और स्तन विकास जैसी सेकंडरी यौन विशेषताओं के लिए फिजिकल एग्जाम किया जाता है
• निम्न के स्तर का पता लगाने के लिए ब्लड टेस्ट किये जाते हैं -
	
एफएसएच स्तर (और पढ़ें - एफएसएच टेस्टएफएसएच टेस्ट)
गोनाडोट्रोपिन-रिलीजिंग हार्मोन (GnRH) के इंजेक्शन के बाद एलएच स्तर (और पढ़ें - एलएच टेस्टएलएच टेस्ट)
थायराइड हार्मोनथायराइड हार्मोन, प्रोलैक्टिन हार्मोन और टेस्टोस्टेरोनटेस्टोस्टेरोन के स्तर (और पढ़ें - प्रोलैक्टिन टेस्टप्रोलैक्टिन टेस्ट और टेस्टोस्टेरोन टेस्टटेस्टोस्टेरोन टेस्ट)
आयरन का स्तर
• एफएसएच स्तर (और पढ़ें - एफएसएच टेस्टएफएसएच टेस्ट)
• गोनाडोट्रोपिन-रिलीजिंग हार्मोन (GnRH) के इंजेक्शन के बाद एलएच स्तर (और पढ़ें - एलएच टेस्टएलएच टेस्ट)
• थायराइड हार्मोनथायराइड हार्मोन, प्रोलैक्टिन हार्मोन और टेस्टोस्टेरोनटेस्टोस्टेरोन के स्तर (और पढ़ें - प्रोलैक्टिन टेस्टप्रोलैक्टिन टेस्ट और टेस्टोस्टेरोन टेस्टटेस्टोस्टेरोन टेस्ट)
• आयरन का स्तर
• क्रोमोसोम में दोषों (जैसे टर्नर सिंड्रोम, कल्मन सिंड्रोम) का पता लगाने के लिए कैरियोटाइपिंग की जाती है
• पिट्यूटरी ग्रंथि और हाइपोथैलेमस में ट्यूमरट्यूमर का पता लगाने के लिए मस्तिष्क का एमआरआईएमआरआई किया जाता है

== महिला हाइपोगोनैडिज़्म का इलाज - Female Hypogonadism Treatment in Hindi ==
### महिला हाइपोगोनैडिज़्म का इलाज कैसे किया जाता है?
महिला हाइपोगोनाडिज्म के उपचार के लिए उसके होने के कारण को समझ कर उसका इलाज किया जाता है। उपचार में आमतौर पर शामिल हैं -
• GnRH इंजेक्शन
• ह्यूमन कोरियोनिक गोनाडोट्रोपिन (एचसीजीएचसीजी) इंजेक्शन
• एस्ट्रोजनएस्ट्रोजन और प्रोजेस्टेरोनप्रोजेस्टेरोन युक्त गर्भनिरोधक गोलियांगर्भनिरोधक गोलियां
• आहार और पोषण में सुधार
• तनाव को कंट्रोल करना
• कैल्शियमकैल्शियम और विटामिनविटामिन सप्लीमेंट
