Title: फाइब्रोलास्टिक एंडोकार्डिटिस (ईएमएफ) - Fibroelastic Endocarditis (EMF) in Hindi
URL: https://www.myupchar.com/disease/fibroelastic-endocarditis-emf

== Introduction ==
फाइब्रोलास्टिक एंडोकार्डिटिस एक लगातार बढ़ने वाला रोग है, हृदय को गंभीरता से प्रभावित कर सकता है। इसका सबसे स्पष्ट प्रभाव सीधा हृदय की गुहा के अस्तर की बनावट को पूरी तरह से बदल देता है, जिसमें हृदय की वेंट्रिकल के एक या दोनों चैंबर की सामान्य कोशिकाएं रेशेदार ऊतकों (फाइब्रोसिस) से बदल जाती है। इसमें हृदय के चैंबर के बीच की वाल्व के साथ-साथ वाल्व को वेंट्रिकल तक ठीक करने वाली पट्टे जैसी तरंगे भी प्रभावित हो सकती हैं।
लोफ्लर रोग एक दिल का रोगदिल का रोग है जो बहुत हद तक फाइब्रोलास्टिक एंडोकार्डिटिस की तरह है। कुछ चिकित्सक अनुसार यह ईएमएफ का शुरूआती चरण होता है। लोफ्लर डिजीज एक दुर्लभ बीमारी है जिसकी उत्पत्ति अज्ञात है, इसकी पहचान कुछ श्वेत रक्त कोशिकाएं (ईोसिनोफिलिया) की बढ़ोतरी से की जाती है, ईएमएफ की ही तरह इसमें भी एंडोकार्डियम के फाइब्रोसिस के कुल और छोटी रक्त वाहिकाओं (आर्थराइटिसआर्थराइटिस) की सूजनसूजन होती है।

== फाइब्रोलास्टिक एंडोकार्डिटिस के प्रकार - Types of Fibroelastic Endocarditis (EMF) in Hindi ==
### फाइब्रोलास्टिक एंडोकार्डिटिस के कुछ अन्य नाम:
• डेविस डिजीज
• ईएमएफ
• एंडोमोकार्डियल फाइब्रोसिस
• लोफ्लर फाइब्रोप्लास्टिक पेरिटल एंडोकार्डिटिस
• लोफर डिजीज
### फाइब्रोलास्टिक एंडोकार्डिटिस के उप विभाजन:
• बाइवेंट्रिकुलर फाइब्रोसिस
• लेफ्ट वेंट्रिकुलर फाइब्रोसिस
• राइट वेंट्रिकुलर फाइब्रोसिस

== फाइब्रोलास्टिक एंडोकार्डिटिस के लक्षण - Fibroelastic Endocarditis (EMF) Symptoms in Hindi ==
फाइब्रोलास्टिक एंडोकार्डिटिस की मुख्य सूक्ष्म विशेषता है हृदय की गुहा (एंडोकार्डियम) के अंदरूनी अस्तर में फाइब्रोसिस पैदा करना। इसका मतलब है, की एंडोकार्डियम की जगह एक मोटा और अलचकदार ऊतक आ जाता है। तंतुमय घावघाव 1 सेंटीमीटर जितने मोटे हों सकते हैं और हृदय की मांसपेशियों (मायोकार्डियम) में एक उंगली के आकर जितने बढ़ सकते हैं।
फाइब्रोसिस हृदय को बार-बार विषम रूप से प्रभावित करता है। इसमें विशेष रूप से एक और उससे अधिक निम्नलिखित क्षेत्र शामिल हो सकते हैं:
• बाएं वेंट्रिकल का सबसे ऊपरी भाग (अपैक्स)
• वाल्व और वेंट्रिकल को जोड़ने वाले फाइब्रोस (कॉर्डे टेंडिने) के साथ बाएं ओर के वेंट्रिकल के पिछले हिस्से की दीवार (पोस्टीरियर)
• दाएं वेंट्रिकल के ऊपरी भाग (अपैक्स) से पीछे की ओर बढ़ते हुए और हृदय के वाल्व (ट्रिकस्पिड) से जोड़ने वाली तार (कॉर्डे टेंडिने) भी शामिल है।
अगर बाएं तरफ की वेंट्रिकल की फाइब्रोसिस प्रभावी है तो अक्सर रक्त के उलटे बहाव के कारण मिट्रल वाल्व फेलियर हो जाता है जिसके साथ हृदय के सीधी तरफ का रक्त बहाव कम हो जाता है। हृदय के फैलाव (कार्डियोमायोपैथी) के कारण अक्सर दाएं तरफ की आलिंदा (एट्रिअल) को बढ़ते देखा गया है। मुंह की सूजन (एडेमा), पैरों में सूजनपैरों में सूजन, प्लीहा और लिवर का बढ़नालिवर का बढ़ना और पेट की गुहिका में तरल पदार्थों का संचय देखा जा सकता है।

== फाइब्रोलास्टिक एंडोकार्डिटिस के कारण - Fibroelastic Endocarditis (EMF) Causes in Hindi ==
फिलहाल, चिकित्सकों का मानना है कि एंडोमोकार्डियल फाइब्रोसिस और लोफ्लर रोग के अधिकांश मामलों के कारण के रूप में अभी तक अज्ञात प्रतिरक्षा प्रक्रिया एक पसंदीदा स्पष्टीकरण है। पिछली दोनों स्थितियों का कारण रोगियों में फाइलेरिया कीड़े की उपस्थिति या खराब पोषण था। ऐसे कीड़ो की वजह से बड़े पैमाने पर फैले संक्रमणसंक्रमण और खराब आहार टोपिकल क्षेत्रों में सामान्य है, जहां यह रोग होना ज्यादा आम है। फाइब्रोलास्टिक एंडोकार्डिटिस के कुछ मामलों में ईओसिनोफिल्स देखा गया है, इससे पता चलता है की, ऐसे मामलों में अतिसंवेदनशीलता एक मुख्य भूमिका निभाती है। बच्चों में फाइब्रोलास्टिक एंडोकार्डिटिस मम्प्स वायरस के साथ होता है।

== फाइब्रोलास्टिक एंडोकार्डिटिस का इलाज - Fibroelastic Endocarditis (EMF) Treatment in Hindi ==
चिकित्सा उपचार अनुसार आमतौर पर इसका इलाज खराब और अप्रमाणित है। गंभीर लक्षणों वाले रोगियों में अगर  कोई अन्य इलाज कारगर साबित न हो तो सर्जिकल ट्रीटमेंट की जाती है। हालांकि यह प्रक्रियाएं जोखिम भरी होती हैं। सर्जरी के परिणामस्वरूप मृत्यु दर 20% जितनी अधिक हो सकती है। सफल सर्जरी लक्षणों को कम और जीवित रहने का समय और दरें दोनों बढ़ जाती हैं।
सर्जरी आमतौर पर:
• ​फाइब्रोलास्टिक एंडोकार्डिटिस को बहार निकालने के लिए बनाई गई होती है, ताकि वेंट्रिकल्स फिर से खून से भरी जा सकें।
• मिट्रल और ट्रिकस्पिड या दोनों के ग्रस्त होने पर उनका इलाज करना
• फाइब्रोलास्टिक एंडोकार्डिटिस का एक भाग जगह पर छोड़ देना जिससे सर्जरी के बाद हृदय ब्लॉक न हो।
