Title: खाने से एलर्जी - Food Allergies in Hindi
URL: https://www.myupchar.com/disease/food-allergies

== Introduction ==
संक्षेप में?
खाने से एलर्जी होना क्या है?
खाने से एलर्जी होने का मतलब होता है किसी खाद्य पदार्थ के सेवन के कारण प्रतिरक्षा प्रणाली का अस्वाभाविक रूप से प्रतिक्रिया देना। आसान भाषा में कहा जाए तो, जब आपका शरीर किसी प्रकार के खाने के प्रति असामान्य प्रतिक्रिया देता है, तो उससे आपको एलर्जी हो जाती है जिसे खाने के कारण होने वाली एलर्जीएलर्जी कहा जाता है।
(और पढ़ें - बच्चों की इम्यूनिटी कैसे बढ़ाएंबच्चों की इम्यूनिटी कैसे बढ़ाएं)
खाने से एलर्जी के लक्षण क्या हैं?
इस एलर्जी के मुख्य लक्षण होते हैं लाल चकत्तेचकत्ते होना, होठों या जीभ की सूजनजीभ की सूजन, चेहरे की सूजनचेहरे की सूजन, उल्टीउल्टी, लो बीपीलो बीपी, आंखों के आस-पास सूजन होना, गले, मुंह और कान में खुजलीकान में खुजली होना।
(और पढ़ें - खुजली दूर करने के उपायखुजली दूर करने के उपाय)
खाने से एलर्जी क्यों होती है?
ये एलर्जी होने का मुख्य कारण होता है कि कभी-कभी हमारी प्रतिरक्षा प्रणाली खाने में मौजूद प्रोटीनप्रोटीन को खतरा समझकर उसपर प्रतिक्रिया करने लगती है, जिसके कारण शरीर में विभिन्न प्रकार के केमिकल बनने लगते हैं। ये केमिकल शरीर में एलर्जी के लक्षण पैदा करते हैं।
(और पढ़ें - रोग प्रतिरोधक क्षमता बढ़ाने वाले खाद्य पदार्थरोग प्रतिरोधक क्षमता बढ़ाने वाले खाद्य पदार्थ)
खाने से एलर्जी का इलाज कैसे होता है?
खाने के कारण होने वाली एलर्जी से बचने का तरीका ये है कि सबसे पहले पता लगाएं कि आपको क्या चीज खाने के बाद ये एलर्जी हुई थी और इसके बाद उस चीज को न खाएं।
वैसे तो आपके लक्षणों को देखकर फूड एलर्जी का पता लग जाता है, लेकिन इसकी पुष्टि के लिए डॉक्टर आपकी त्वचा की जांच, ब्लड टेस्टब्लड टेस्ट और कुछ अन्य परीक्षण कर सकते हैं।
खाने से होने वाली एलर्जी के इलाज के लिए आपको एंटीहिस्टामिन और एड्रेनालाईन ये दो प्रकार की दवाएं दी जा सकती हैं। कम गंभीर मामलों में एंटीहिस्टामिन दवाओं का इस्तेमाल किया जाता है, लेकिन अगर आपके लक्षण ज्यादा गंभीर हैं तो आपको एड्रेनालाईन दवाएं या इंजेक्शन दिया जा सकता है।
अगर खाने से हुई एलर्जी का सही समय पर उचित उपचार न किया जाए, तो रोगी को इससे तीव्रग्राहितातीव्रग्राहिता नामक गंभीर एलर्जी रिएक्शन हो सकता है, जिससे जान भी जा सकती है। इसके अलावा खाने की एलर्जी के कारण रोगी को एक्जिमाएक्जिमा जैसी त्वचा की एलर्जीत्वचा की एलर्जी (एटॉपिक डर्मेटाइटिस) हो सकती है।
(और पढ़ें - एलर्जी होने पर क्या करना चाहिएएलर्जी होने पर क्या करना चाहिए)

== भोजन से एलर्जी क्या है - What is Food Allergies in Hindi ==
### फूड एलर्जी क्या है?
जब प्रतिरक्षा प्रणाली किसी विशेष प्रकार के भोजन पर विपरीत प्रतिक्रिया देती है, जो उसे भोजन से एलर्जी कहते हैं। हालांकि खाने से होने वाला एलर्जिक रिएक्शन अक्सर गंभीर नहीं होता, लेकिन कुछ मामलों में इससे गंभीर स्थिति पैदा हो जाती है। खाने से होने वाली एलर्जी को “भोजन से एलर्जी” व “फूड एलर्जी” आदि कई नामों से जाना जाता है।
(और पढ़ें - भोजन विकार का इलाज​भोजन विकार का इलाज​)

== खाने से होने वाली एलर्जी के प्रकार - Types of Food Allergies in Hindi ==
### खाने से होने वाले एलर्जी के कितने प्रकार हैं?
खाने से होने वाली एलर्जी के मुख्य रूप से तीन प्रकार है। ये प्रकार  एलर्जी के लक्षणों व एलर्जी कैसे हुई है इस पर निर्भर करते हैं:
• आईजीई-मेडिएटेड फूड एलर्जी:
	यह खाने से होने वाले एलर्जी का सबसे सामान्य प्रकार है। यह तब होता है, जब प्रतिरक्षा प्रणाली “इम्युनोग्लोबुलिन ई” (IgE) नामक एंटीबॉडी बनाने लग जाती है। इसके लक्षण खाना खाने के कुछ  सेकेंड या मिनट के भीतर उत्पन्न होने लग जाते हैं। एलर्जी के इस प्रकार में एनाफिलेक्सिस होने का खतरा काफी बढ़ जाता है। (और पढ़ें - एलर्जी के घरेलू उपायएलर्जी के घरेलू उपाय)
• नॉन-आईजीई-मेडिएटेड फूड एलर्जी:
	इस प्रकार की एलर्जी इम्युनोगुलोबुलिन ई के कारण नही होती बल्कि यह प्रतिरक्षा प्रणाली में मौजूद अन्य कोशिकाओं के कारण होती है। खाने से होने वाली इस एलर्जी का इलाज करना काफी मुश्किल हो सकता है, क्योंकि इसके लक्षण विकसित होने में कई घंटों का समय लग जाता है।
• मिक्सड और नॉन-आईजीई-मेडिएटेड फूड एलर्जी:
	कुछ लोगों को उपरोक्त दोनों प्रकार की एलर्जी के लक्षण महसूस होने लगते हैं। इस स्थिति को मिक्सड आईजीई और नॉन-आईजीई-मेडिएटेड फूड एलर्जी कहा जाता है।
(और पढ़ें - एलर्जी होने पर करेंएलर्जी होने पर करें)

== खाने से एलर्जी के लक्षण - Food Allergies Symptoms in Hindi ==
### भोजन से एलर्जी के लक्षण क्या हैं?
फूड एलर्जी से होने वाले लक्षण मुख्य रूप से त्वचा, पाचन प्रणाली, हृदय और श्वसन तंत्र को प्रभावित करते हैं। खाने से होने वाली एलर्जी के निम्नलिखित लक्षण हो सकते हैं:
• जीभ में सूजनजीभ में सूजन, बोलने व सांस लेने की क्षमता प्रभावित होना
• नाड़ी धीमी होना
• गले में अकड़न, गला बैठनागला बैठना और निगलने में कठिनाईनिगलने में कठिनाई
• त्वचा का रंग नीला या पीला पड़ना
• बीपी लो होनाबीपी लो होना
• नाक में अधिक बलगमबलगम बनना, जिसके परिणामस्वरूप नाक में खुजली, नाक बहनानाक बहना व नाक में जलन आदि जैसे लक्षण महसूस होने लग जाते हैं।
• शॉकशॉक या शरीर में खून का संचार बंद होना
• चक्कर आनाचक्कर आना
• सिर घूमना, कमजोरीकमजोरी या उलझनउलझन महसूस होना
• छाती में दर्दछाती में दर्द होना या ठीक से सांस ना ले पाना
• उल्टी आनाउल्टी आना
• पेट में मरोड़पेट में मरोड़ होना
• पित्तीपित्ती
• सांस फूलनासांस फूलना
• घरघराहटघरघराहट
• बार-बार खांसीखांसी होना
(और पढ़ें - खांसी के लिए घरेलू उपायखांसी के लिए घरेलू उपाय)
### डॉक्टर को कब दिखाना चाहिए?
एनाफिलेक्सिस एक बहुत ही गंभीर प्रकार का एलर्जिक रिएक्शन होता है, जिसके कारण सामान्य रूप सांस नहीं आ पाती और शरीर शॉक में चला जाता है। इसका रिएक्शन शरीर के अलग-अलग भागों का एक साथ प्रभावित कर सकता है, उदाहरण के लिए पेट में दर्द के साथ चकत्तेचकत्ते होना।
यदि आपको एनाफिलेक्सिस रिएक्शन हो रहा है, तो आपको जितना जल्दी हो सके उतना जल्दी डॉक्टर के पास चले जाना चाहिए।
(और पढ़ें - त्वचा पर चकत्तों के घरेलू उपायत्वचा पर चकत्तों के घरेलू उपाय)

== खाने से एलर्जी के कारण व जोखिम कारक - Food Allergies Causes & Risk Factors in Hindi ==
### भोजन से एलर्जी क्यों होती है?
इसमें प्रतिरक्षा प्रणाली भोजन में मौजूद किसी विशेष प्रोटीन को हानिकारक पदार्थ या रोगाणु समझ लेती है। ऐसे में प्रतिरक्षा प्रणाली इस प्रोटीन को क्षति पहुंचाने के लिए एक विशेष प्रकार का एंटीजन तैयार कर लेती है।
जब यही भोजन दोबारा खाया जाता है, तो ऐसे में एंटीजन पहले ही तैयार होती हैं और जिनकी मदद से प्रतिरक्षा प्रणाली तुरंत भोजन में मौजूद उस प्रोटीन से प्रतिक्रिया करने लग जाती है। प्रतिक्रिया के रूप में प्रतिरक्षा प्रणाली खून में हिस्टामिन व अन्य पदार्थ मिला देती है। ये पदार्थ खाने से होने वाली एलर्जी के लक्षण पैदा करने लग जाते हैं।
हिस्टामिन के कारण रक्त वाहिकाओं की चौड़ाई बढ़ने (फैलना) लग जाती है और त्वचा में सूजन आने लगती है। यह नसों को भी प्रभावित करती है, जिससे व्यक्ति को खुजली होने लग जाती है।
(और पढ़ें - दूध से एलर्जी के उपचारदूध से एलर्जी के उपचार)
### फूड एलर्जी होने का खतरा कब बढ़ता है?
• पारिवारिक समस्या:
	वैज्ञानिकों का मानना है कि भोजन से एलर्जी की समस्या कुछ लोगों के जीन में भी हो सकती है, जो वे अपने माता पिता से प्राप्त करते हैं। उदाहरण के लिए यदि किसी व्यक्ति के माता-पिता या सगे भाई-बहन में किसी को फूड एलर्जी है तो उसको भी (उन लोगों के मुकाबले जिनके परिवार में किसी को फूड एलर्जी नहीं है) वही फूड एलर्जी होने का खतरा काफी बढ़ जाता है। (और पढ़ें - स्किन एलर्जी के घरेलू उपायस्किन एलर्जी के घरेलू उपाय)
• अन्य एलर्जी:
	अगर किसी व्यक्ति को अस्थमा या एटॉपिक डर्मेटाइटिस है, तो उसको फूड एलर्जी होने का खतरा काफी बढ़ जाता है। ऐसे लोगों में यह खतरा उन लोगों के मुकाबले अधिक बढ़ता है, जिनको किसी प्रकार की एलर्जी नहीं होती।
• शुरुआती साल:
	जो शिशु सिजेरियन सेक्शन से जन्म लेते हैं, जिन शिशुओं को अपने पहले साल में एंटीबायोटिकएंटीबायोटिक दवा लेनी पड़ती हैं या जिन शिशुओं को काफी समय बाद भोजन की आदत डाली जाती है, आदि स्थितियों में शिशुओं को खाने से एलर्जी हो सकती है।
• कम मात्रा में फल व सब्जियां खाना:
	खासकर वे फलफल व सब्जियांसब्जियां जिनसे एंटीऑक्सिडेंट्स प्राप्त होते हैं।
• विटामिन डी की कमी:
	शरीर में विटामिन डी की कमी होने पर भी फूड एलर्जी होने का खतरा बढ़ जाता है।
(और पढ़ें - विटामिन डी की कमी का इलाजविटामिन डी की कमी का इलाज)

== खाने से एलर्जी से बचाव - Prevention of Food Allergies in Hindi ==
### भोजन से एलर्जी की रोकथाम कैसे करें?
कुछ तरीके हैं जिनकी मदद से खाने से होने वाली एलर्जी की रोकथाम की जा सकती है:
• एलर्जी का कारण बनने वाले पदार्थों से दूर रहना, किसी भी प्रकार की एलर्जी से बचाव करने का सबसे पहला तरीका होता है।
• भोजन पकाने के लिए सामग्री का ध्यान पूर्वक चुनाव करें
• यदि बाहर के किसी खाद्य पदार्थ को खाना चाहते हैं, तो खाने से पहले उसके पैक पर उसमें डाली गई सामग्री के बारे में पढ़ लें।
• यदि शिशु को पहले 6 महीने सिर्फ मां का दूध ही पिलाया जाए, तो उससे शिशु को गाय के दूध से एलर्जी होने का खतरा कम हो जाता है। यह खतरा उन शिशुओं के मुकाबले कम होता है, जिनको जल्दी ही गाय के दूध या उससे बने उत्पाद (डिब्बा बंद दूध) दिए जाने लगते हैं। (और पढे़ं - बच्चे को दूध पिलाने का तरीकाबच्चे को दूध पिलाने का तरीका)
• यदि आपको भोजन से एलर्जी है, तो आपके हमेशा अपने साथ एपिनेफ्रिन ऑटो-इंजेक्टर रखना चाहिए।
(और पढ़ें - बच्चों को मां का दूध पिलाने के फायदेबच्चों को मां का दूध पिलाने के फायदे)

== खाने से एलर्जी का परीक्षण - Diagnosis of Food Allergies in Hindi ==
### खाने से होने वाली एलर्जी की जांच कैसे करें?
स्थिति का परीक्षण करने के दौरान डॉक्टर आपसे काफी सारे सवाल पूछ सकते हैं। डॉक्टर इस दौरान आमतौर पर आपने उस दिन क्या खाया था या फिर कहीं आपको किसी कीट ने तो नहीं काटा आदि जैसे सवाल पूछते हैं। इन सवालों का पता लगा कर डॉक्टर एलर्जी के कई संभावित कारणों का पता लगा लेते हैं। परीक्षण के बाद रिजल्ट के रूप में जिस स्थिति के बारे में पता चलता है, वह एनाफिलेक्सिस व भोजन एलर्जी दोनों से मेल खा सकती है।
डॉक्टर आपके शरीर के रिएक्शन के बारे में भी पूछ सकते हैं जिसमें लक्षणों के बारे मे पूछना, लक्षण कितने समय तक रहते हैं और कौन से भोजन से आपको एलर्जी होती है आदि के बारे में पूछना आदि शामिल है। इसके अलावा डॉक्टर भोजन पका हुआ था या बिना पका हुआ और भोजन कहां खाया गया था आदि जैसे सवाल भी पूछ सकते हैं।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)
यदि मरीज के किसी करीबी रिश्तेदार को किसी प्रकार की एलर्जी है, तो इस बारे में डॉक्टर को बता देना चाहिए। अन्य शारीरिक समस्याओं का पता लगाने के लिए मरीज का ध्यान पूर्वक शारीरिक परीक्षण किया जा सकता है। परीक्षण के दौरान किए जाने वाले अन्य टेस्ट:
• स्किन टेस्ट:
	स्किन प्रिक टेस्ट की मदद से कुछ खास प्रकार के भोजन के प्रति एलर्जी का पता लगाया जा सकता है। इस टेस्ट के दौरान भोजन (जिस पर संदेह है) की छोटी सी मात्रा आपकी त्वचा में इंजेक्ट की जाती है। उसके बाद डॉक्टर सुई की मदद से त्वचा के नीचे का पदार्थ निकाल लेते हैं। यदि आपको उस पदार्थ से एलर्जी है, जिससे टेस्ट किया गया है तो आपकी त्वचा में वहां पर हल्की सी सूजन या उभार आ जाता है। (और पढ़ें - एलर्जी टेस्ट क्या हैएलर्जी टेस्ट क्या है)
• ब्लड टेस्ट:
	इस टेस्ट की मदद से एलर्जी के एंटीबॉडी की जांच की जाती है जिसके खिलाफ प्रतिरक्षा प्रणाली प्रतिक्रिया करती है। टेस्ट के लिए डॉक्टर आपके शरीर के खून का सेंपल निकालते हैं और जांच करने के लिए उस सेंपल को लेबोरेटरी भेज देते हैं। लेबोरेटरी में कई प्रकार के खाद्य पदार्थों के साथ टेस्ट किया जाता है। (और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)
• खाद्य पदार्थ छोड़ना:
	इस प्रक्रिया के दौरान डॉक्टर को जिस भोजन पर संदेह होता है वे मरीज को एक या दो हफ्तों के लिए वह भोजन खाने से मना कर देते हैं। उसके बाद वही भोजन फिर से एक बार खाने के लिए कहा जाता है। ऐसा करने से भोजन से होने वाले विशेष लक्षणों का पता लगाया जाता है।

	इस टेस्ट की मदद से यह पता नहीं चल पाता कि इस विशेष भोजन से आपको एलर्जी हुआ है या संवेदनशीलता हुई है। यदि आपको पहले इस भोजन से गंभीर एलर्जिक रिएक्शन हो चुका है, तो ऐसे में यह टेस्ट करना हानिकारक हो सकता है। (और पढ़ें - क्रिएटिनिन टेस्ट क्या हैक्रिएटिनिन टेस्ट क्या है)
• ओरल फूड चैलेंज:
	इस टेस्ट के दौरान अस्पताल में आपको उस भोजन की छोटी सी मात्रा खाने की दी जाती है, जिससे एलर्जी होने का संदेह हो रहा है। यदि आपको इस दौरान टेस्ट किए गए खाद्य पदार्थ से किसी प्रकार का रिएक्शन नहीं होती है, तो आप उसे अपने भोजन में शामिल कर सकते हैं।
(और पढ़ें - एसजीपीटी टेस्ट क्या हैएसजीपीटी टेस्ट क्या है)

== खाने से एलर्जी का इलाज - Food Allergies Treatment in Hindi ==
### खाने से होने वाली एलर्जी का इलाज कैसे करें?
एलर्जी का कारण बनने वाले खाद्य पदार्थों से बचना ही खाने से होने वाली एलर्जी से बचने का एकमात्र तरीका है। हालांकि खाद्य पदार्थ से बचने के बहुत प्रयासों के बाद भी आप ऐसे भोजन के संपर्क में आ सकते हैं, जो एलर्जिक रिएक्शन पैदा कर देता है।
• खाद्य पदार्थ छोड़ना:
	खाने से होने वाली एलर्जी से ग्रस्त ज्यादातर लोगों को डाइटीशियन (आहार विशेषज्ञ) की आवश्यकता पड़ती है। एलर्जी से बचने के लिए उन खाद्य पदार्थों को छोड़ा जाता है, जो एलर्जी का कारण बनते हैं। डाइटीशियन की मदद से भोजन को इस तरीके से छुड़वाया जाता है जिससे मरीज कमजोर नहीं होता। (और पढ़ें - संतुलित आहार के फायदेसंतुलित आहार के फायदे)
### दवाएं व इमर्जेंसी -
• एंटीहिस्टामिन दवाएं:
	ये दवाएं जेल, तरल या टेबलेट के रूप में आती हैं। ये दवाएं आमतौर पर उन मरीजों के लिए प्रभावी होती हैं जिनको थोड़ी बहुत एलर्जी की समस्या होती है। हिस्टामिन एक प्रकार का केमिकल होता और ज्यादातर प्रकार की एलर्जी इसी के कारण होती हैं। एंटीहिस्टामिन दवा की मदद से इसके प्रभाव को रोका जा सकता है। 
	(और पढ़ें - दवाइयों की जानकारीदवाइयों की जानकारी)
• एपिनेफ्रिन (एड्रेनालाईन):
	ये दवाएं खासकर उन लोगों के लिए होती है, जिनको भोजन की एलर्जी से एनाफिलेक्सिस हो जाता है। एपिनेफ्रिन रक्त वाहिकाओं को जकड़ कर और श्वसन मार्गों को ढीला छोड़ कर ब्लड प्रेशर को हाई रखता है।
जिन लोगों को गंभीर एलर्जिक रिएक्शन है, उन्हें अपने साथ एड्रेनालाईन का इंजेक्शन रखना चाहिए।
(और पढ़ें - हाई बीपी का इलाजहाई बीपी का इलाज)

== खाने से एलर्जी की जटिलताएं - Food Allergies Complications in Hindi ==
### फूड एलर्जी से क्या समस्याएं होती है?
एलर्जी से होने वाली सबसे गंभीर जटिलताओं में से एक एनाफिलेक्सिस है, इससे कई लक्षण विकसित होते हैं, जैसे:
• ब्लड प्रेशर कम होना (बीपी लोबीपी लो)
• होश ना रहना (बेहोश होना)
• गंभीर रूप से सांस फूलना
• नाड़ी की गति तेज या धीमी होना
• गंभीर रूप से घरघराहट होना
(और पढ़ें - लो बीपी में क्या खाएंलो बीपी में क्या खाएं)
एनाफिलेक्सिस एक प्रकार की मेडिकल इमर्जेंसी है। इसके कारण मिर्गी के दौरेमिर्गी के दौरे पड़ना, एरिथिमिया (हृदय की धड़कन अनियमित होनाहृदय की धड़कन अनियमित होना), शॉक या सांस लेने संबंधी परेशानी आदि जैसी समस्याएं भी विकसित हो जाती हैं।
(और पढ़ें - दिल की धड़कन तेज होने के कारणदिल की धड़कन तेज होने के कारण)
