Title: पैरों में दर्द - Foot Pain in Hindi
URL: https://www.myupchar.com/disease/foot-pain

== Introduction ==
पैर में दर्द क्या है?
आपके पैर हड्डियों, लिगामेंट्स, टेंडन्स (tendons; शिराओं) और मांसपेशियों से बने होते हैं। खड़े होने या चलने पर आपके पैरों पर दबाव पड़ता है, जिसकी वजह से पैरों में दर्द होना आम बात है। 
पैर के एक या एक से अधिक हिस्सों में होने वाले किसी भी दर्द या परेशानी को पैर दर्द कहा जाता है। पैर के इन हिस्सों में निम्न शामिल हो सकते हैं –

पैर की उंगलियाँ
एड़ियां
आर्च (तलवे में एड़ी और पंजे के बीच का भाग)
तलवे

यह दर्द हल्का या गंभीर हो सकता है। पैरों का दर्द सामान्यतः जल्दी ठीक हो जाता है, परन्तु कभी-कभी यह समस्या लम्बे समय तक रह सकती है।
हालांकि, पैर में होने वाले हलके दर्द में घरेलू उपचारघरेलू उपचार से राहत मिल जाती है, परन्तु इसे पूरी तरह ठीक होने में समय लग सकता है। आपके डॉक्टर को गंभीर रूप से होने वाले पैर दर्द की जांच करनी चाहिए, खासकर जब यह किसी चोट के कारण शुरू होता है।
(और पढ़ें - टांगों में दर्दटांगों में दर्द)

== पैर में दर्द के लक्षण - Foot Pain Symptoms in Hindi ==
### पैर में दर्द के साथ अन्य क्या संकेत और लक्षण हो सकते हैं?
• पैर की हड्डियां लिगामेंट्स (ligaments; जोड़ों के चारों तरफ स्थित ऊतक की मज़बूत पट्टियां) द्वारा एक-दूसरे से जुडी होती हैं। इन लिगामेंट्स में अत्यधिक खिंचाव और फिबर्स के क्षतिग्रस्त होने के कारण पैर में मोच आ जाती है। इन जोड़ों का कमज़ोर या ढीला होना या सिर्फ एक जगह पर ही टेंडर होना (tenderness; छूने पर दर्द होना), मोचमोच का संकेत हो सकता है।
• मांसपेशी या मांसपेशियों के समूह पर अत्यधिक दबाव पड़ने से उनके तंतु टूट-फूट जाते हैं और पैर में लचक या खिंचाव आ जाता है। मांसपेशियों की समस्याओं के लक्षणों में जोड़ों का कमज़ोर होना और शरीर के अंगों की अस्थिरता शामिल हैं। सूजन, टेंडरनेस (प्रभावित हिस्से को दबाने पर दर्द होना), कार्यक्षमता में कमी और चोट के ऊपर व आसपास की त्वचा का बदला हुआ रंग खिंचाव के संकेत और लक्षण हो सकते हैं।
• शरीर पर लगने वाली चोट के परिणामस्वरूप खरोंच या नील पड़ना आम है। पैर में होने वाली क्षति के कारण दर्द, रंग बदलना या बिगड़ना, सूजनसूजन और चाल में परिवर्तन हो जाता है। ये सभी संकेत हड्डी के टूटने की ओर इशारा कर सकते हैं।
• प्लान्टर फ़ेशिया के खिंचाव से होने वाला दर्द आमतौर पर तलवे में एड़ी और पैर की उंगलियों के बीच महसूस किया जाता है। प्लान्टर फ़ेशियाइटिस से पीड़ित व्यक्ति को तब तक दर्द महसूस हो सकता है, जब तक प्लान्टर फ़ेशिया दोबारा सक्रिय नहीं हो जाता। रात के समय पैरों में दर्द होना प्लान्टर फ़ेशियाइटिस के साथ-साथ अन्य संभावित समस्याओं की और संकेत कर सकता है।
• पैर के ऊपरी हिस्से पर खुजली या जलन महसूस होना आमतौर पर छाले के प्रारंभिक लक्षण होते हैं।
• पैर की उंगलियों के बीच या पैर के चारों तरफ खुजली और जलन होना त्वचा संक्रमण या एथलीट फुट (पैर की उँगलियों के बीच फंगल संक्रमण) का संकेत हो सकता है।
• पैर के नाखून के किनारों का लाल होना और उनमें दर्द होना आमतौर पर एक इन्ग्रोन टोनेल (इसमें पैर के नाखून त्वचा को छेदकर उसके अंदर बढ़ने लगते हैं) का परिणाम होता है।
डॉक्टर से जांच कराना कब आवश्यक है?
पैर में दर्द से पीड़ित बहुत से लोग दर्द की वजह और उससे राहत पाने के तरीके जानते हैं। यद्यपि निम्नलिखित लक्षण होने पर आपको जल्द से जल्द डॉक्टर से संपर्क करना चाहिए –
• आपके पैर में अचानक दर्द शुरू होता हो और तेज़ हो जाता हो
• हाल ही में लगी चोट के कारण पैर में दर्द होता हो
• चोट के बाद आप अपने पैर पर किसी भी प्रकार का दबाव न डाल पा रहे हों
• पैर में दर्द के साथ-साथ रक्त का प्रवाह बाधित हो जाये
• दर्द से प्रभावित हिस्से में एक घाव होना
• उस हिस्से का लाल या सूजा हुआ होना
• बुखारबुखार भी होना

== पैरों में दर्द के कारण - Foot Pain Causes in Hindi ==
### पैर में दर्द होने का क्या कारण है?
पैर में दर्द कई कारणों से होता है। पैर में दर्द उत्पन्न करने वाली अनेक स्थितियों का उपचार घर पर ही किया जा सकता है लेकिन अगर आप पैरों में गंभीर या लगातार दर्द महसूस करते हैं, तो डॉक्टर को अवश्य दिखाएं।
पैर में दर्द के सामान्य कारणों में शामिल हैं –
• मोच और खिंचाव (sprains and strains) – मोच का मतलब है, आपके एक या अधिक लिगामेंट्स (जोड़ों के चारों तरफ स्थित ऊतक की मज़बूत पट्टियां) में खिंचाव, झटका या क्षति होना। स्ट्रेन (खिंचाव) में मांसपेशियों के तंतुओं में खिंचाव आ जाता है या वे टूट जाते हैं।
• गाउटगाउट – गाउट गठिया का एक प्रकार है। गाउट से प्रभावित जोड़ों में अचानक से बहुत ही गंभीर दर्द होने लगता है। इसके साथ ही, वह हिस्सा लाल होकर सूज जाता है और उसमें जलन होती है।
• वेर्रुकास (verrucas) – ये छोटे-छोटे उभार होते हैं, जो आमतौर पर पैरों के तलवों पर उत्पन्न होते हैं। खड़े होने पर या चलते समय इनपर दबाव पड़ता है, जिससे दर्द होता है।
• ब्लिस्टर्स, कॉर्न्स और कैलस – खराब फिटिंग वाले जूतों से पैरों की त्वचा को नुकसान पहुँच सकता है और ये समस्याएं उत्पन्न हो सकती हैं। इनके कारण चलने में दर्द और असुविधा का सामना करना पड़ सकता है।
• गोखरू (bunions) – यह पैर के अंगूठे के जोड़ के नीचे स्थित हड्डी में होने वाली सूजन है। इसके कारण जूते पहनने में दर्द और चलने में तकलीफ हो सकती है।
• इन्ग्रोइंग टोनेल्स (ingrowing toenails) – इसमें पैर के नाखून आसपास की त्वचा को छेद देते हैं। पंजे पर दबाव पड़ने या संक्रमित होने पर यह कष्टदायक हो सकता है।
• प्लान्टर फ़ेशियाइटिस (एड़ी में दर्दएड़ी में दर्द) – फ़ेशिया, ऊतक की एक मज़बूत पट्टी होती है, जो पैर के तलवे में स्थित होती है। इसके क्षतिग्रस्त होने के परिणामस्वरूप एड़ी में दर्द होता है। (और पढ़ें – एड़ी में दर्द के घरेलू उपायएड़ी में दर्द के घरेलू उपाय)
• गठियागठिया – वृद्ध लोगों में बार-बार होने वाला पैर दर्द और अकड़न गंभीर ऑस्टियोआर्थराइटिस (गठिया का एक प्रकार) का कारण बन सकता है।
• अचिल्लेस टेंडन (achilles tendon) की चोटें – अचिल्लेस टेंडन के क्षतिग्रस्त होने के कारण आपकी एड़ी के पिछले हिस्से में दर्द और अकड़न हो सकती है।
• इडिमा – यदि आपके पूरे पैर में भारीपन और सूजन के साथ-साथ दर्द भी है, तो ये इडिमा के लक्षण हो सकते हैं।
• डायबिटीज से संबंधित पैर की समस्याएं – शुगर की बीमारीशुगर की बीमारी (डायबिटीज) से ग्रसित लोगों में पैरों की गंभीर समस्याएं देखी जा सकती हैं, जिनमें से कुछ बहुत कष्टदायक हो सकती हैं।
	डायबिटीज में नए दृष्टिकोण: स्वस्थ आहार, नियमित व्यायाम, और  myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट के साथ सकारात्मक जीवनशैली अपनाएं।और स्वस्थ रहें।सुरक्षित रहे।
• टूटी हुई हड्डियां (फ्रैक्चरफ्रैक्चर) – प्रभावित हिस्से में दर्द होने के साथ-साथ त्वचा पर नील पड़ सकती है। जब तक आप डॉक्टर से जांच नहीं करा लेते, तब तक आपको पैरों की सारी गतिविधियां बंद कर देनी चाहिए और उनपर वजन नहीं डालना चाहिए।

== पैर में दर्द से बचाव - Prevention of Foot Pain in Hindi ==
### पैर में दर्द से कैसे बचा जा सकता है?
पैर दर्द की रोकथाम के लिए इन सुझावों का पालन करें –
• पैरों के आकार के अनुसार आरामदायक और गुदगुदे तले (sole) वाले जूते चुनें।
• ऊँची एड़ी के जूते न पहनें।
• वजन को नियंत्रण में रखें।
• व्यायामव्यायाम करने से पहले अच्छी तरह से वार्म अप कर लें।
• पैर की स्वच्छता का ध्यान रखें।
• घर से बाहर नंगे पैर न जाएं। पैरों की सुरक्षा के लिए बाहर जाते समय हमेशा जूते पहनें।

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोधवेट लॉस जूस वेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
हालांकि, पैर में होने वाला दर्द सामान्य है लेकिन यह हमारे जीवन को असुविधाजनक बना देता है। यदि एक या दो सप्ताह तक घरेलू उपचार के बाद भी आपके पैर दर्द में कोई आराम नहीं मिलता है, तो चिकित्सकीय सहायता लेनी चाहिए।

== पैर में दर्द का परीक्षण - Diagnosis of Foot Pain in Hindi ==
### पैर में दर्द का निदान का निदान कैसे किया जा सकता है?
किसी विशेष अंग में दर्द और टेंडरनेस (प्रभावित हिस्से को दबाने पर दर्द होना) इस बात के संकेत हैं कि उसमें कोई समस्या अवश्य है। चोटिल भाग में सूजन, नील पड़ना, सुन्नता / झनझनाहट और तेज़ दर्द भी महसूस किया जा सकता है। अचानक होने वाला या समय के साथ बढ़ने वाला दर्द पैर में दर्द की समस्या के महत्वपूर्ण संकेत हैं। आपके लिए निम्नलिखित प्रश्न भी महत्वपूर्ण हैं –
• क्या प्रभावित हिस्से को हिलाने में दर्द होता है?
• क्या यह पैरों पर ज़्यादा दबाव डालने के कारण हुआ है?
• क्या इसके कारण आपकी चाल में कोई बदलाव आया है?
आपके चिकित्सक इन सवालों के जवाब जानना चाहेंगे, ताकि आपके पैर दर्द के मुख्य कारण का पता लगाया जा सके।

== पैरों में दर्द का इलाज - Foot Pain Treatment in Hindi ==
### 1. मेडिकल उपचार
पैर दर्द की गंभीरता और कारण निर्धारित किये जाने के बाद इलाज शुरू किया जा सकता है।
### 2. स्वयं की जाने वाली देखभाल
आपके दर्द और कारण के आधार पर अलग-अलग घरेलू उपचार किये जायेंगे। हालांकि, इन सुझावों का पालन करने से आपके दर्द में राहत मिल सकती है –
• प्रभावित हिस्से में बर्फ लगाएं
• ओवर-द-काउंटर दर्द निवारक दवाएंदर्द निवारक दवाएं लें
• प्रभावित हिस्से को रगड़ से बचाने के लिए फुट पैड का उपयोग करें
• जिस पैर में दर्द हो रहा है, उसे थोड़ा ऊपर उठाकर रखें
• अपने पैर को जितना संभव हो, उतना आराम दें

== पैर में दर्द के संभावित नुकसान - Foot Pain Complications in Hindi ==
पैर दर्द का देर से उपचार करने से अनेक जटिलताएं उत्पन्न हो सकती हैं, जैसे – लम्बे समय से होने वाला दर्द, विकलांगता और प्रभावित पैर में गठिया।

== पैरों में दर्द किसकी कमी से होता है? - Deficiency of what causes of foot pain in Hindi? ==
पैर में लगातार दर्द विटामिन की कमी के कारण हो सकता है. पैरों को आराम न मिल पाने के कारण भी मांसपेशियों में ऐंठन हो सकती है, जो ज्यादा दर्द का कारण बन सकती है. इसके अलावा पैरों में दर्द किसी चोट के कराण भी हो सकता है. जैसे मांसपेशियों में खिंचाव आना या किसी तरह के फ्रैक्चर का होना भी एक कारण हो सकता है. पैरों में दर्द अक्सर आयरन की कमी, विटामिन डी की कमी, मैगनीशियम की कमी और विटामिन बी12 की कमी के कारण हो सकता है. अगर दर्द ज्यादा है और चलने फिरने में तकलिफ है तो डॉक्टर की सलाह लें.
