Title: हड्डी टूटना (फ्रै‌क्चर) - Fractured Bones in Hindi
URL: https://www.myupchar.com/disease/fractured-bones

== Introduction ==
हड्डी टूटना क्या होता है?
हड्डी टूटने को चिकित्सका भाषा में बोन फ्रैक्चर या हड्डी में फ्रैक्चर कहा जाता है, यह एक मेडिकल स्थिति होती है। यह तब होती है, जब शरीर की किसी हड्डी या उसकी बनावट में दरार पड़ जाती है या वह टूट या कट जाती है।
ज्यादातर हड्डी के फ्रैक्चर, हड्डियों पर अत्यधिक दबाव या तनाव पड़ने पर होता है।
(और पढ़ें - ऑस्टियोपोरोसिस का इलाजऑस्टियोपोरोसिस का इलाज)
कुछ अन्य मेडिकल परिस्थियां भी हैं जो हड्डियों को कमजोर बनाती हैं और उनके टूटने का कारण बनती हैं।  उदाहरण के लिए ऑस्टियोपोरोसिस (Osteoporosis), कुछ प्रकार के कैंसरकैंसर या ऑस्टियोजेनेसिस इंपरफेक्टा (Osteogenesis imperfecta / इसे भंगुर हड्डी रोग के नाम से भी जाना जाता है)
पैथोलोजिकल फ्रैक्चर (Pathological fracture) के नाम से जानी जाने वाली मेडिकल परिस्थिति के परिणामस्वरूप भी हड्डियों में फ्रैक्चर हो जाता है।
(और पढ़ें - हड्डी के संक्रमण का इलाजहड्डी के संक्रमण का इलाज)

== हड्डी टूटने (फ्रै‌क्चर) के प्रकार - Types of Fractured Bones in Hindi ==
### हड्डी में फ्रैक्चर के कितने प्रकार होते हैं?
हड्डियों में कई प्रकार के फ्रैक्चर हो सकते हैं, जिनमें निम्नलिखित प्रमुख हैं-
(और पढ़ें - स्लिप डिस्क का इलाजस्लिप डिस्क का इलाज)
• साधारण फ्रैक्चर (Simple fracture) -  यह तब होता है, जब शरीर की कोई हड्डी दो टुकड़ों में टूट जाती है।
• खुला या कंपाउंड फ्रैक्चर (Open or compound fracture) - यह तब होता है, जब किसी प्रकार के बल या तनाव के कारण हड्डी का कोई भाग या टुकड़ा त्वचा के अंदर से बाहर निकल जाता है।
• बंद फ्रैक्चर (Closed fracture) – जब हड्डी टूट जाए लेकिन ऊपरी की त्वचा ज्यों की त्यों रहे, तो उसे बंद फ्रैक्चर कहते हैं। (और पढ़ें - रीढ़ की हड्डी के लिए योगासनरीढ़ की हड्डी के लिए योगासन)
• स्पायरल फ्रैक्चर (Spiral fracture) – जब किसी वस्तु या मशीन आदि के प्रभाव के कारण  हड्डी में घुमाव आ जाता है, तो इसे स्पायरल फ्रैक्चर कहते हैं।
• संपीड़न फ्रैक्चर (Compression fracture) – यब तब होता है, जब हड्डियां किसी दबाव या बल के प्रभाव में आकर कुचली या मसली जाएं। जैसे दुर्घटना में रीढ़ की हड्डी में किसी कशेरूका को धक्का लगना।
• ग्रीनस्टिक फ्रैक्चर (Greenstick fracture) - यह आम तौर पर बच्चों में होता है। यह तब होता है, जब किसी प्रकार के दबाव के कारण हड्डी एक तरफ से मुड़ती है और उसके कारण से दूसरी तरफ से टूट जाती है।
• कॉमिन्यूटेड फ्रैक्चर (Comminuted fracture) – यह तब होता है, जब किसी प्रकार की दुर्घटना या चोट के कारण हड्डी तीन या उससे अधिक टुकड़ों में टूट जाए। (और पढ़ें - चोट की सूजन का इलाजचोट की सूजन का इलाज)
• ट्रांसवर्स फ्रैक्चर (Transverse fracture) – यह तब होता है, जब टूट-फूट हड्डी के किसी बड़े टुकडे में होने की बजाए शरीर के छोटे-छोटे हिस्सों में होती है।
• एवल्शन फ्रैक्चर (Avulsion fracture) – यह तब होता है, जब किसी हड्डी के खींचे जाने से हड्डी से जुड़े टेंडन्स और लिगामेंट्स (हड्डियों को मांसपेशियों से जोड़ने वाला नरम ऊतक) हड्डी से अलग हो जाएं या उनमें टूट-फूट हो जाए।
• इंपेक्टेड फ्रैक्चर (Impacted fracture) – यह फ्रैक्चर तब होता है, जब शरीर की कोई हड्डी अपने सिरों के दोनो तरफ से दबाव में आ जाती है। (और पढ़ें - कंधे की अर्थरोस्कोपीकंधे की अर्थरोस्कोपी)
• तनाव फ्रैक्चर (Stress fracture) – यह तब होता है, जब शरीर की किसी हड्डी का अधिकतम उपयोग किया जाता है या उससे बार-बार एक ही गति का काम किया जाता है।
(और पढ़ें - इविंग सारकोमा का इलाजइविंग सारकोमा का इलाज)

== हड्डी टूटने (फ्रै‌क्चर) के लक्षण - Fractured Bones Symptoms in Hindi ==
### हड्डी में फ्रैक्चर के लक्षण व संकेत क्या हो सकते हैं?
हड्डी में फ्रैक्चर के लक्षण व संकेत मरीज की उम्र, सामान्य स्वास्थ्य, चोट की गंभीरता व किस हड्डी में चोट लगी है आदि, इनके अनुसार दिखाई देते हैं।
(और पढ़ें - टांगों की कमजोरी को दूर करने का उपायटांगों की कमजोरी को दूर करने का उपाय)
अगर आपकी हड्डी में फ्रैक्चर है, तो आपको हड्डी या उसके आस-पास की जगह में काफी दर्द महसूस हो सकता है और साथ ही सूजन भी आ सकती है। जब हड्डी टूटती है, तो उस समय पॉपिंग या क्रेकिंग की ध्वनी सुनाई दे सकती है। अगर हाथों या पैरों की किसी हड्डी में फ्रैक्चर हुआ है, तो वह अंग किसी एक तरफ असामान्य रूप से मुड़ा हुआ या उसमें विकृत रूप दिखाई दे सकता है। फ्रैक्चर वाली हड्डी की ऊपरी त्वचा नीली हो सकती है या खून भी निकल सकता है। अगर कंपाउड फ्रैक्चर है, तो हड्डी का कोई टुकड़ा त्वचा से बाहर निकला हुआ दिखाई दे सकता है और वहां पर एक बड़ा घाव बन सकता है। टूटी हुई हड्डी को हिलाना काफी मुश्किल हो सकता है, फ्रैक्चर अगर पैर की हड्डी में है, तो चलने में काफी परेशानी हो सकती है?
(और पढ़ें - कमर के पीछे की तिकोने हड्डी के लिए योगासनकमर के पीछे की तिकोने हड्डी के लिए योगासन)
जब तक किसी डॉक्टर के द्वारा परिस्थिति का आकलन ना किया जाए, तब तक जितना संभव हो सके, टूटी हुई हड्डी को हिलाने की कोशिश ना करें, जरूरत पड़ने पर ही पट्टी (Splint) का इस्तेमाल करें। अगर मरीज किसी खतरनाक स्थान पर है, जैसे कि किसी व्यस्त सड़क के बीच में होना तो ऐसे में कभी-कभी आपातकालीन सहायता आने से पहले कुछ करना पड़ सकता है।
(और पढ़ें - स्लिप डिस्क के लिए योगस्लिप डिस्क के लिए योग)

== हड्डी टूटने (फ्रै‌क्चर) के कारण - Fractured Bones Causes in Hindi ==
### हड्डी में फ्रैक्चर क्यों होता है?
हड्डियां काफी मजबूत होती हैं। ये शरीर में इस तरह से डिजाइन होती हैं कि गिरने या दुर्घटना जैसी स्थिति में यह दबाव को झेल लेती हैं। लेकिन, हड्डियां टूटने से पहले ही अधिक दबाव झेल पाती हैं। सामान्य रूप से हड्डी निम्न कारणों से टूट सकती है।
(और पढ़ें - घुटनों में दर्द के घरेलू उपायघुटनों में दर्द के घरेलू उपाय)
• चोट (अचानक या जानबूझकर)
• ऊंचाई से गिरना
• बर्फ या अन्य असुरक्षित जगहों से गिरना
• अधिक उपयोग, खासकर दौड़ना या खेल आदि में भाग लेना।
(और पढ़ें - दौड़ना कैसे चाहिएदौड़ना कैसे चाहिए)
ऑस्टियोपोरोसिस भी हड्डियां के टूटने का एक सामान्य कारण होता है, इस रोग में उम्र के साथ-साथ लोगों की हड्डियां कमजोर होती जाती हैं।
(और पढ़ें - स्पोंडिलोसिस के लक्षणस्पोंडिलोसिस के लक्षण)

== हड्डी टूटने (फ्रै‌क्चर) से बचाव के उपाय - Prevention of Fractured Bones in Hindi ==
### हड्डी में फ्रैक्चर की रोकथाम कैसे कि जा सकती है?
फ्रैक्चर की रोकथाम करने के लिए आप अपनी हड्डियों को मजबूत बनाने के लिए कुछ कदम उठा सकते हैं, ये आपकी उम्र के हिसाब से आपके लिए मददगार हो सकते हैं।
(और पढ़ें - हड्डियों को मजबूत बनाने के लिए जूसहड्डियों को मजबूत बनाने के लिए जूस)
1) पोषण और धूप –
मानव शरीर को हड्डियां स्वस्थ रखने के लिए पर्याप्त कैल्शियम की आपूर्ति की जरूरत पड़ती है, दूधदूध, पनीरपनीर, दहीदही, और हरी पत्तेदार सब्जियांसब्जियां कैल्शियमकैल्शियम के अच्छे स्रोत हैं।
(और पढ़ें - कैल्शियम युक्त आहारकैल्शियम युक्त आहार)
कैल्शियम को अवशोषित करने के लिए आपके शरीर को विटामिन Dविटामिन D की आवश्यकता होती है। धूप के संपर्क में आना और इसके साथ-साथ अंडेअंडे और तेलयुक्त मछलीमछली खाना विटामिन डी प्राप्त करने के अच्छे तरीके हो सकते हैं।
(और पढ़ें - कैल्शियम के फायदेकैल्शियम के फायदे)
2) शारीरिक गतिविधि –
आप जितना अधिक वजन उठाने वाले व्यायाम करते हैं, आपकी हड्डियां उतनी ही अधिक मजबूत और सघन बनती हैं।
(और पढ़ें - वजन उठाने के फायदेवजन उठाने के फायदे)
इसके उदाहरणों में कूदना, चलना, दौड़ना, नाचना या अन्य व्यायामव्यायाम जिनमें शरीर के कंकाल में खिंचाव बढ़ता है आदि शामिल है।
(और पढ़ें - रस्सी कूदने के फायदेरस्सी कूदने के फायदे)
वृद्धावस्था के कारण ही सिर्फ हड्डियां कमजोर नहीं पड़ती, शारीरिक गतिविधियों का कम होना भी इसका कारण है, जिससे आगे जीवन में हड्डियों के कमजोर पड़ने के जोखिम बढ़ जाते हैं। हर उम्र के लोगों के लिए यह जरूरी होता है कि वे अपनी शारीरिक गतिविधियों के प्रति गतिशील रहें।
3) रजोनिवृत्ति –
एस्ट्रोजन, जो कैल्शियम की बूंदों को नियंत्रित करता है। रजोनिवृत्तिरजोनिवृत्ति के दौरान, कैल्शियम का विनियमन अधिक कठिन हो जाता है। फलस्वरूप, महिलाओं को रजोनिवृत्ति के दौरान और बाद में उनकी हड्डियों के सघनता और ताकत के बारे में विशेष रूप से सावधान रहना होता है।
(और पढ़ें - रजोनिवृत्ति के बारे में जानकारीरजोनिवृत्ति के बारे में जानकारी)

== हड्डी टूटने (फ्रै‌क्चर) पर प्राथमिक उपचार - Fractured Bones first-aid in Hindi ==
### हड्डी में फ्रैक्चर के लिए प्राथमिक चिकित्सा उपचार क्या है?
नीचे दी गई तकनीकें कुछ समय तक हड्डियों को स्थिर रखनें में मदद कर सकती हैं, जब तक कि आप अस्पताल नहीं पहुंच जाते।
(और पढ़ें - सूजन कम करने के घरेलू उपायसूजन कम करने के घरेलू उपाय)
• प्रभावित जगह पर बर्फ लगाने से घाव वा सूजनसूजन को कम किया जा सकता है।
• घाव को धीरे-धीरे साबुन व पानी के साथ धोनें से घाव के अंदर बैक्टीरिया घुसने से रोकथाम करने में मदद मिलती है।
• घाव को किसी पट्टी या साफ कपड़े से ढ़क कर रखें।
(और पढ़ें - घाव ठीक करने के घरेलू उपायघाव ठीक करने के घरेलू उपाय)
अगर हाथों या पैरों की हड्डी टूटी हुई है, तो एक स्लिंग (Sling) या स्पलिंट (Splint) की मदद से टूटी हुई हड्डी को हिलने से रोका जा सकता है और स्थिर बना कर के रखा जा सकता है। अखबार या किसी मैग्ज़ीन को गोल करके घरेलू स्पलिंट बनाया जा सकता है।
अगर संभावित रूप से लगता है कि ऊपरी पैर, रीढ़, श्रोणि या कूल्हे की हड्डी में फ्रैक्चर है, तो मेडिकल सहायता आने तक वहीं रहना चाहिए और हड्डियों को हिलाने की कोशिश नहीं करनी चाहिए। इसे हिलाने का प्रयास करने से घायल क्षेत्र को और अधिक नुकसान हो सकता है।
(और पढ़ें - स्लिप डिस्क का इलाजस्लिप डिस्क का इलाज)

== हड्डी टूटने (फ्रै‌क्चर) पर इलाज - Fractured Bones Treatment in Hindi ==
### हड्डी में फ्रैक्चर का इलाज कैसे किया जाता है?
टूटी हुई हड्डियां पुनः वापस जुड़ना एक प्राकृतिक प्रक्रिया होती है, जो ज्यादातर मामलों में अपने आप होती है। फ्रैक्चर के उपचार का उद्देश्य आम तौर पर यह सुनिश्चित करना होता है कि उपचार के बाद शरीर का घायल हिस्सा जितना हो सके उतना अच्छा संभव कार्य कर सके।
(और पढ़ें - एसीएल पुनर्निर्माण सर्जरीएसीएल पुनर्निर्माण सर्जरी)
प्राकृतिक उपचार प्रक्रिया शुरू करने के लिए, टूटी हुई हड्डियों के सिरे आपस में मिलने जरूरी होते हैं, इसे फ्रैक्चर को कम करने के रूप में जाना जाता है। जब फ्रैक्चर को कम किया जाता है, उस दौरान डॉक्टर मरीज को सामान्य बेहोशी की अवस्था में रखते हैं।
(और पढ़ें - लैमिनेक्टॉमीलैमिनेक्टॉमी)
स्थिरीकरण (Immobilization) –
जोड़ने के लिए हड्डियों के सिरों को मिलाया जाता है और ठीक तरीके से जुड़ने तक उनको उसी दशा में रखा जाता है। जिसे निम्न की मदद से किया जाता है-
• प्लास्टर कास्ट या प्लास्टर के फंक्शनल ब्रेसिज़ – ये हड्डी को उसी दशा में बनाए रखते हैं, जब तक वह जुड़ नहीं जाती।
• धातु की प्लेट व पेच - वर्तमान प्रक्रियाएं कम से कम आक्रामक तकनीकों का उपयोग कर सकती हैं
• इंट्रा-मेड्यूलरी कील – आंतरिक धातु की छड़ी को लंबी हड्डियों के बीच में डाला जाता है और बच्चों में लचीले तारों का इस्तेमाल किया जाता है।
(और पढ़ें - रीढ़ की हड्डी के लिए योगासनरीढ़ की हड्डी के लिए योगासन)
आम तौर पर फ्रैक्चर हुई हड्डी व उसके आस-पास के क्षेत्र का 2 से 8 हफ्तों को लिए स्थिरीकरण कर दिया जाता है। स्थिरीकरण की अवधि इसपर निर्भर करती है कि कौन सी हड्डी में फ्रैक्चर हुआ है या फिर कुछ जटिलताओं पर जैसे खून की आपूर्ति में समस्या या संक्रमणसंक्रमण।
(और पढ़ें - बीमारियों का इलाजबीमारियों का इलाज)
• ठीक होना – अगर हड्डी के टूटे हुए सिरों को ठीक प्रकार से जोड़ दिया गया है और उनको स्थिर कर दिया गया है तो ठीक होने की प्रतिक्रिया का काम आसान हो जाता है।
• शारीरिक थेरेपी – हड्डी जुड़ने के बाद मांसपेशियों की मजबूती और प्रभावित जगह की गतिशीलता को फिर से लौटाने की जरूरत पड़ सकती है। अगर फ्रैक्चर किसी जोड़ में या उसके आस-पास हुआ है, तो इसमें स्थायी रूप से जकड़न या गठियागठिया का जोखिम हो सकता है। ऐसे में लोग अपने जोड़ों को पहले की तरह नहीं मोड़ सकते। (और पढ़ें - मांसपेशियों में दर्द का इलाजमांसपेशियों में दर्द का इलाज)
• सर्जरीसर्जरी – अगर प्रभावित हड्डी या जोड़ के आसपास कि मांसपेशियों या नरम ऊतकों को नुकसान पहुंचा है तो प्लास्टिक सर्जरी की जरूरत पड़ सकती है।
(और पढ़ें - घुटनों के जोड़ बदलने की सर्जरीघुटनों के जोड़ बदलने की सर्जरी)

== हड्डी टूटने (फ्रै‌क्चर) की जटिलताएं - Fractured Bones Complications in Hindi ==
### हड्डी में फ्रैक्चर के कारण क्या जटिलताएं हो सकती हैं?
गलत जगह में जुड़ना -  इसे कुसम्मिलन (Malunion) के नाम से जाना जाता है, इसमें या तो हड्डी गलत स्थिति में जुड़ जाती है या समय के साथ जहां है वहीं जुड़ जाती है।
(और पढ़ें - कूल्हे की हड्डी का ऑपरेशनकूल्हे की हड्डी का ऑपरेशन)
हड्डी का विकास रुकना - अगर बचपन में हड्डी का फ्रैक्चर ग्रोथ प्लेट (Growth plate) को प्रभावित करता है, तो उसमें हड्डी का सामान्य विकास प्रभावित हो सकता है और उसके बाद विकृति (Deformity) का खतरा भी बढ़ सकता है।
(और पढ़ें - कॉलोरेक्टल कैंसर सर्जरीकॉलोरेक्टल कैंसर सर्जरी)
हड्डी या अस्थि मज्जा में संक्रमण – अगर फ्रैक्चर के कारण त्वचा में घाव हो गया है, जैसा कि कम्पाउंड फ्रैक्चर में होता है तो घाव के माध्यम से बैक्टीरिया अंदर घुस सकते हैं और हड्डी व अस्थि मज्जा को संक्रमित कर सकते हैं। जिससे संक्रमण हो सकता है।
(और पढ़ें - कंधे की अकड़न का घरेलू इलाजकंधे की अकड़न का घरेलू इलाज)
इलाज के लिए रोगियों को अस्पताल में भर्ती होने और एंटीबायोटिक दवाओंएंटीबायोटिक दवाओं का सेवन करने की आवश्यकता हो सकती है। कई बार सर्जिकल ड्रेनेज (Surgical drainage) और क्योरटेज (Curettage) की आवश्यकता भी पड़ सकती है।
(और पढ़ें - एंटीबायोटिक दवा लेने से पहले ज़रूर रखें ध्यानएंटीबायोटिक दवा लेने से पहले ज़रूर रखें ध्यान)
हड्डियां मरना (एवास्क्यूलर नेक्रोसिस) – अगर हड्डी में खून की आवश्यक आपूर्ति बंद हो जाती है, तो हड्डियों की मौत (हड्डियों का सड़ जाना) हो सकती है।
