Title: टखने में फ्रैक्चर - Fractured Ankle in Hindi
URL: https://www.myupchar.com/disease/fractured-ankle

== Introduction ==
टखने में फ्रैक्चर होना क्या है?
हड्डियों और जोड़ों की चोट में सबसे आम है टखनों में चोट। अक्सर टखने में ज्यादा दर्द होने पर , चलने में असमर्थता, या हड्डी के टूटने का संदेह होने पर आपको तुरत डॉक्टरी सलाह की जरूरत पड़ सकती है। ऐसे में आपकी और आपके डॉक्टर की आशंका एक ही होती है कि कहीं टखने में फ्रैक्चर तो नहीं हुआ है?
आम तौर पर बिना एक्स रे के मोच, हड्डी के खिसकने या टेंडन (एक तरह का उत्तक होता है जो मांसपेशियों को हड्डियों से जोड़ता है) के चोट और टखने की हड्डी टूटने का पता लगा पाना असंभव होता है।  
टखने में फ्रैक्चर के बारे में ठीक से समझने के लिए उसकी बनावट समझना जरूरी है। टखना तीन हड्डियों के साथ जुड़ने से बनता है:

टिबिया (Tibia), पैर के निचले हिस्से की मुख्य हड्डी है जो टखने की हड्डी के बीच का या आन्तरिक हिस्सा बनाती है।  
फिबुला (Fibula) एक छोटी हड्डी है जो पैर के निचले हिस्से के टिबिया के सामानांतर होती है और इससे टखने की हड्डी का बाहरी हिस्सा बनता है।
टिबिया और फिबुला दोनों के आखिरी सिरों को मेलियोली (Melleoli) कहते हैं। वे साथ मिलकर मेहराब (धनुष का आकार) सा बनाती हैं जो पाँव की एक हड्डी, टेलस (Talus)  के ठीक ऊपर जुड़ी होती है।

इसके अलावा "जॉइंट कैप्सूल" (Joint Capsule) नामक एक रेशेदार झिल्ली जोड़ के ढाँचे को घेरे रहती है। जॉइंट कैप्सूल में सिनोवियल द्रव होता है जो जोड़ को आसानी से हिलने-डुलने में मदद करता है।
विभिन्न लिगामेंट मिलकर टखने के जोड़ को स्थिर रखते हैं।​ लिगामेंट रेशे होते हैं जो हड्डियों को एक दूसरे सो जोड़ते हैं।​
(और पढ़ें - फ्रैक्चरफ्रैक्चरक्या होता है क्या होता है)

== टखने में फ्रैक्चर के लक्षण - Fractured Ankle Symptoms in Hindi ==
### टखने में फ्रैक्चर के क्या लक्षण हैं?
टखने की चोट और फ्रैक्चर के लक्षण स्पष्ट होते हैं:
• दर्द सबसे आम शिकायत है। अक्सर दर्द बिलकुल फ्रैक्चर वाली जगह में नहीं होता है। पाँव की अन्य हड्डी (विशेष तौर पर छोटी ऊँगली के किनारे वाले हिस्से में) या घुटने की हड्डी टूटने पर दर्द हो सकता है। आमतौर पर टखने का ही दर्द होता है जिसके कारण आप चल नहीं पाते।
• यदि पैरों की नसों या रक्त नलिकाएं चोटिल होती हैं तो आपको और अधिक दर्द हो सकता है, पाँव की त्वचा पीली पड़ सकती है, पाँव सुन्न पड़ सकता है या फिर आप पाँव या उंगलियाँ हिला-डुला नहीं सकते।
• टखने के जोड़ के पास नील पड़ सकता है हालाँकि यह तुरत नहीं होता। यह निशान टखने से लेकर पैर के अंगूठे की तरफ या तलवे तक भी हो सकता है।
• अक्सर टखने के आसपास सूजनसूजन होती है। सूजन का अर्थ है जोड़ में ऊतक में चोट के कारण उसके आस-पास तरल पदार्थ आ गया है जो अधिकतर खून ही होता है। जब रक्त जोड़ में चला जाता है तो उसे हेमार्थरोसिस (Hemarthrosis) कहा जाता है।
• गंभीर फ्रैक्चर में आपके टखने के आसपास की हड्डियां टेढ़ी-मेढ़ी दिख सकती हैं। टूटी हुई हड्डी के कारण त्वचा उभरी हुई दिख सकती है। आपको पूरी तरह से बाहर निकली हुई हड्डी दिख सकती है।
### डॉक्टर को कब दिखाएँ?
निम्न परिस्थितियों में तुरंत  डॉक्टर से मिलें:
• घरेलू उपाय करने से दर्द कम न हो (और पढ़ें - ऑस्टियोपोरोसिस क्या हैऑस्टियोपोरोसिस क्या है)
• अपने-आप ली गई दवा से दर्द में बिलकुल आराम न मिले
• यदि टखने पर जरा भी वजन बर्दाश्त न हो
यदि अपने डॉक्टर से मिलना संभव न हो और टखने में फ्रैक्चर के कोई लक्षण या संकेत दिखें तो जल्द से जल्द अस्पताल के आपातकालीन विभाग में जाएं -
निम्न लक्षणों या संकेतों की स्थिति में आपातकालीन विभाग में तुरंत भर्ती होना चाहिए -
• टखना बिलकुल न हिला पाएं
• टखने या कुछ हिस्से का सुन्न पड़ना
• टखने की हड्डियां बिलकुल टेढ़ी-मेढ़ी दिखें
• पाँव की उंगलियां हिला न पाएं
• हड्डियां त्वचा से बहार निकली हुई दिखें
• अपने आप ली गई दवाओं के बावजूद दर्द बर्दाश्त से बाहर हो
• पैर का ठंडा या नीला पड़ जाना
(और पढ़ें - मांसपेशियों में दर्दमांसपेशियों में दर्द )

== टखने में फ्रैक्चर के कारण - Fractured Ankle Causes in Hindi ==
टखने के जोड़ पर हद से ज्यादा जोर पड़ने पर उसमें चोट लग सकती है या वह टूट भी सकता है। अगर केवल लिगामेंट फटे और टूटे तो टखने में मोच आती है। अगर आपकी हड्डी क्षतिग्रस्त होती है तो उससे टखने में फ्रैक्चर हो सकता है।
फ्रैक्चर के साथ लिगामेंट भी फट सकते हैं। ऐसा कई वजहों से हो सकता है, जैसे कि:
• ज्यादा ऊंचाई से कूदने जैसी स्थिति में लिगामेंट पर बहुत जोर पड़ने से
• टखने को ज्यादा ऊपर-नीचे करने से
• टखने को ज्यादा गोल-गोल घुमाने से
• टखने को ज्यादा-बायें करने से
(और पढ़ें - हड्डी टूटने पर क्या करेंहड्डी टूटने पर क्या करें)

== टखने में फ्रैक्चर के बचाव के उपाय - Prevention of Fractured Ankle in Hindi ==
टखने के फ्रैक्चर से बचाव मुश्किल हो सकता है। कई बार टखने में फ्रैक्चर फिसलने या गिरने की वजह से होते हैं। सावधानी बरतना, बचाव का सबसे अच्छा तरीका है। इसके अलावा खेलने के समय उचित किस्म के जूतों का इस्तेमाल से भी जोखिम कम होता है।
(और पढ़ें - स्लिप डिस्क क्या हैस्लिप डिस्क क्या है)

== टखने में फ्रैक्चर का परीक्षण - Diagnosis of Fractured Ankle in Hindi ==
### टखने में फ्रैक्चर का परीक्षण कैसे होता है?
डॉक्टर आपके टखने का परीक्षण मुख्य तौर पर यह पता करने के लिए करते हैं कि कहीं फ्रैक्चर तो नहीं हुआ है या इतनी चोट लगी है कि हड्डी अपनी स्वाभाविक स्थिति में नहीं है। जोड़ में अस्थिरता का अक्सर यह मतलब होता है लिगामेंट में चोट के साथ फ्रैक्चर या कभी-कभी सिर्फ लिगामेंट का चोटिल होना।
डॉक्टर चोट से जुड़ी सारी जानकारी लेंगे और निम्नलिखित सवाल पूछेंगे। ये प्रश्न महत्वपूर्ण हैं क्योंकि विभिन्न किस्म की चोट अलग-अलग तरह के फ्रैक्चर पैटर्न से जुड़ी होती है।
• क्या पहले कभी फ्रैक्चर हुआ है या मोचमोच आई है या कोई ऑपरेशन हुआ है?
• दर्द कहाँ होता है?
• क्या घुटने, पैर के अगले हिस्से या पाँव में भी दर्द है?
• चोट लगे कितना समय हुआ है?
• चोटचोट कैसे लगी ?
• क्या आप चोट के तुरंत बाद चलने पा रहे थे?
• क्या आप अभी चल सकते हैं?
• क्या आपका टखना बाहर या अंदर की तरफ मुड़ गया है?
• क्या आपने टूटने या चटकने जैसी आवाज़ सुनी?
• क्या पैर, टखना या पाँव सुन्न हुआ है या उनमें झझनाहट है?
डॉक्टर निम्नलिखित बातों का पता लगाने के लिए शारीरिक परीक्षण करेंगे:
• सूजन, खून बहना या कोई खरोंच
• चोट लगने, नील पड़ने या खरोंच के निशान (और पढ़ें - चोट के निशान हटाने के उपायचोट के निशान हटाने के उपाय)
• घुटने, पैर का अगले हिस्से (Shin), टखने, और पैर की टूटी हुई हड्डियों के दर्द और विकृतियां। इसके अलावा वह इन सब के घिसने की जांच भी करेंगे।
• नाड़ी और चोटिल रक्त नलिकाएं
• जोड़ बहुत ढीला पड़ जाना या दर्द या लिगमेंट का पूरी तरह से फट जाना
• जोड़ में तरल पदार्थ की मात्रा और जोड़ की स्थिरता
• घुटने और पैर दोनों में संवेदना और हरकत
अगर डॉक्टर को हड्डी टूटने का संदेह होता है, तो वह टखने का एक्स रेएक्स रे कराने के लिए कहेंगे। डॉक्टर आपके घुटने, शिन या पैर जहाँ कहीं भी दर्द है, वहां का एक्स-रे कराने के लिए भी कह कह सकते हैं।
### टखने में फ्रैक्चर की खुद घर पर देखभाल कैसे करें?
फ्रैक्चर होने का संहेह हो तो तुरत डॉक्टर को बुलाएं या अस्पताल के आपातकालीन विभाग में जाएँ। डॉक्टर से मिलने तक आप निम्न बातों का ध्यान रख सकते हैं -
• चोटिल टखने पर दबाव न डालें ताकि और चोट न लगे।
• टखने को ऊपर उठाकर रखें ताकि सूजन और दर्द कम हो।
• चोटिल स्थान पर ठंढे पैक लगाएं ताकि सूजनसूजन और दर्द कम हो। ड़याँ रहे कि त्वचा पर सीधे बर्फ ना लगाएं। ठंडा पैक 48 घंटे तक प्रभावी होता है।
आइबूप्रोफेन दवा टखने की चोटों के लिए लाभदायक हो सकती है क्योंकि यह सूजन और दर्द दोनों को कम करती है। लेकिन कोई भी दवा लेने से पहले अपने डॉक्टर को दिखाएं। आपके लिए उचित दवा वह ही बता सकते हैं।

== टखने में फ्रैक्चर का उपचार - Fractured Ankle Treatment in Hindi ==
### टखने में फ्रैक्चर के क्या उपचार हैं?
टखना चोटिल हो तो डॉक्टर की अनुमति न मिलने तक उस पर वजन न डालें।
फ्रैक्चर का प्रकार और आपके जोड़ की स्थिरता पर यह निर्भर होगा की किस तरह के स्प्लिंट या कास्ट का इस्तेमाल होगा और यह कितने समय लगाये रखना होगा। यदि आपकी हड्डियां अपनी जगह से खिसकी हुई हैं तो डॉक्टर स्प्लिंट या कास्ट इस्तेमाल करने से पहले उन्हें सही जगह पर बिठाएंगे। अगर आपातकालीन विभाग में हड्डियों को ठीक से नहीं बिठाया जा सका तो ऑपरेशन की आवश्यकता हो सकती है।
सूजन घटने के बाद फिर से जांच की जाती है, और उसके बाद अस्थिरोग विशेषज्ञ या आपके चिकित्सक टखने पर बेहतर फिटिंग वाले कास्ट या स्प्लिंट लगा सकते हैं। फ्रैक्चर के प्रकार के आधार पर चलने-फिरने लायक कास्ट लगाया जा सकता है जो आपको कुछ वजन सहन करने योग्य बना सकता है। इसके अलवा वजन न सह पाने वाला कास्ट भी लगाया जा सकता है जिसके साथ चलने के लिए बैसाखी की जरूरत होगी।
दर्द की दशा के अनुरूप डॉक्टर दवा देते हैं। इनका इस्तेमाल जरूरत के मुताबिक करना चाहिए। जब तक ये दवाएं खा रहे हों आपको भारी मशीनों का संचालन नहीं करना चाहिए।​
औसत फ्रैक्चर को ठीक होने में 4-8 सप्ताह लगते हैं।
अगर हड्डी टूटकर त्वचा को छेदकर बाहर निकल आई है तो ऑपरेशन होगा। हड्डी त्वचा से बाहर निकल आई हो तो उसे कंपाउंड फ्रैक्चर कहते हैं। यह एक साधारण फ्रैक्चर से अधिक गंभीर होता है।​आपातकालीन सर्जरी के अगले ही दिन या 1-2 सप्ताह में आपको अस्थि रोग विशेषज्ञ को दिखाना पड़ सकता है।
