Title: बार-बार पेशाब आना - Frequent Urination in Hindi
URL: https://www.myupchar.com/disease/frequent-urination

== Introduction ==
बार-बार पेशाब आना क्या है?
बार-बार पेशाब आने का मतलब होता है, सामान्य से अधिक बार पेशाब करने की इच्छा होना। यह स्थिति सामान्य दिनचर्या को बधित कर सकती है और रात में नींद खराब कर सकती है।
बार-बार पेशाब आना किसी अंतर्निहित मेडिकल स्थिति का संकेत या लक्षण हो सकती है। यह एक असुविधाजनक स्थिति होती है, जो पुरूषों व महिलाओं दोनों को प्रभावित कर सकती है। कभी-कभी इस समस्या को ओवर एक्टिव ब्लैडरओवर एक्टिव ब्लैडर (Overactive bladder) या अर्जेन्ट यूरीनेशन (Urgent urination) के नाम से भी जाना जाता है। बार-बार पेशाब आने की समस्या दिन व रात दोनों समय हो सकती है या फिर इस समस्या को रात के समय ही महसूस किया जा सकता है। अगर यह समस्या सिर्फ रात के समय ही होती है, तो इस समस्या को निशामेह (Nocturia) कहा जाता है।
(और पढ़ें - बिस्तर गीला करना का कारणबिस्तर गीला करना का कारण)
बार-बार पेशाब आने की समस्या आपकी नींद और सामान्य कार्यकलाप को प्रभावित कर सकती है। जिन लोगों को यह समस्या होती है, उनको काफी शर्मिंदगी और असुविधा महसूस होती है। इसका उपचार आमतौर पर इसके अंतर्निहित कारणों का पता करके किया जाता है। डॉक्टर पहले उस प्राथमिक रोग का उपचार करते हैं, जो बार-बार पेशाब आने की समस्या का जिम्मेदार है। अगर इस समस्या का कारण किसी प्रकार का संक्रमणसंक्रमण है, तो संक्रमण ठीक करने के लिए डॉक्टर आपके लिए कुछ प्रकार की एंटीबायोटिक्स दवाएं लिख सकते हैं।
(और पढ़ें - गर्भावस्था में बार बार पेशाब आने का कारणगर्भावस्था में बार बार पेशाब आने का कारण)

== बार-बार पेशाब आने के लक्षण - Frequent Urination Symptoms in Hindi ==
बार-बार पेशाब आने के लक्षण व संकेत क्या हो सकते हैं?
भाग्यवश बार-बार पेशाब आने की समस्या से पीड़ित लोगों के लक्षण आसानी से दिख जाते हैं। अगर आपको दिन में 8 से अधिक बार पेशाब करने की आवश्यकता महसूस होती है, जो आपको बार-बार पेशाब आने से संबंधित कोई समस्या हो सकती है। अगर आप एक सामान्य स्वस्थ वयस्क (गैर गर्भवती) हैं और दिन में 8 बार से अधिक बार पेशाब करते हैं, तो अपने डॉक्टर से जांच करवाएं।
(और पढे - गर्भावस्था में यूरिन इन्फेक्शन का इलाजगर्भावस्था में यूरिन इन्फेक्शन का इलाज)
आपके लक्षण बार-बार पेशाब आने के कारण पर निर्भर करते हैं।
मूत्र पथ में संक्रमण के लक्षण (यूटीआई) –
यूटीआई, मूत्र प्रणाली में कहीं भी विकसित हो सकता है, लेकिन यह आमतौर पर मूत्राशय या मूत्रमार्ग में ही होता है। यह संक्रमण पुरूषों के मुकाबले महिलाओं में अधिक सामान्य होता है, क्योंकि महिलाओं का मूत्रमार्ग छोटा होता है। छोटे मूत्रमार्ग के कारण बैक्टीरिया आसानी से मूत्राशय तक पहुंच सकते हैं और संक्रमण फैला सकते हैं। यूटीआई के लक्षणों में निम्न शामिल होते हैं -
• बार-बार पेशाब करने की आवश्यकता
• पेशाब करने के दौरान दर्द व जलनपेशाब करने के दौरान दर्द व जलन
• पेशाब से तीव्र गंध आना
• पेट के निचले हिस्से में दर्द होना (और पढे - पेट दर्द का उपायपेट दर्द का उपाय)
• पेशाब में खून आनापेशाब में खून आना
• बुखारबुखार (और पढे - बुखार का उपायबुखार का उपाय)
• ठंड लगना
• मूत्राशय पर नियंत्रण ना रहना (और पढे - महिलाओं में पेशाब रोक न पाने की समस्यामहिलाओं में पेशाब रोक न पाने की समस्या)
• मतली और उल्टीमतली और उल्टी
(और पढे - उल्टी रोकने का उपायउल्टी रोकने का उपाय)
ओवरएक्टिव ब्लैडर के लक्षण –
बार-बार पेशाब आना, ओवर एक्टिव ब्लैडर के लिए सबसे प्राथमिक लक्षण होता है। हालांकि, इसमें आप खुद को बीमार महसूस नहीं करते और ना ही आपको किसी प्रकार का दर्द महसूस होता है। इसके अन्य लक्षणों में निम्न शामिल हो सकते हैं:
• पेशाब करने की आवश्यकता को टालने में असमर्थता
• पेशाब रिसना
• पेशाब करने के लिए रात के समय कई बार उठना, इस समस्या को निशामेह (Nocturia) के नाम से भी जाना जाता है।
(और पढे - यूरिन इन्फेक्शन के उपचारयूरिन इन्फेक्शन के उपचार)
डॉक्टर को कब दिखाना चाहिए –
अगर आपको सामान्य से अधिक बार पेशाब करने की आवश्यकता पड़ती है और निम्न समस्याएं महसूस हो रही हैं, तो डॉक्टर से इस बारे में बात करें।
• अगर कोई स्पष्ट कारण नहीं है (जैसे, अधिक तरल पदार्थ, शराबशराब या कैफीनकैफीन (चायचाय-कॉफीकॉफी) आदि पीने के कारण यह समस्या होना)। (और पढे - शराब छुड़ाने के नुस्खेशराब छुड़ाने के नुस्खे)
• अगर यह समस्या आपकी नींद खराब कर रही है या दिन की गतिविधियों में कठिनाई पैदा कर रही है। (और पढ़ें - अच्छी नींद के उपायअच्छी नींद के उपाय)
• अगर आपको मूत्र संबंधी समस्याएं हैं या अन्य कुछ चिंताजनक लक्षण महसूस हो रहे हैं।
• पेशाब में खून आना।
• पेशाब का रंग लाल या गहरे भूरे रंग का होना।
• पेशाब के दौरान दर्द होना।
• पेट के एक तरफ या निचले हिस्से में दर्द होना या ग्रोइन (पेट और जांध के बीच का भाग) में दर्द होना।
• पेशाब करने या मूत्राशय को खाली करने में कठिनाई।
• पेशाब करने की तीव्र इच्छा होना।
• मूत्राशय पर नियंत्रण ना रहना।
• बुखार।
(और पढे - बुखार में क्या खाना चाहिएबुखार में क्या खाना चाहिए)
उदाहरण के तौर पर, बार-बार पेशाब आना, किडनी में संक्रमणकिडनी में संक्रमण का संकेत भी दे सकता है। अगर संक्रमण को बिना उपचार किए छोड़ दिया जाए तो यह किडनी को स्थायी रूप से क्षतिग्रस्त कर सकता है। इसके अलावा संक्रमणसंक्रमण फैलाने वाले बैक्टीरिया संभावित रूप से खून में मिल सकते हैं और शरीर के अन्य भागों को भी संक्रमित कर सकते हैं। यह जीवन के लिए एक हानिकारक स्थिति बन जाती है, जिस पर ध्यान देना बहुत जरूरी होता है।
(और पढे - किडनी रोग का इलाजकिडनी रोग का इलाज)

== बार-बार पेशाब आने के कारण और जोखिम कारक - Frequent Urination Causes & Risk Factors in Hindi ==
बार-बार पेशाब क्यों आता है?
इस समस्या के कारणों में निम्न शामिल हो सकते हैं:
• मूत्र पथ में संक्रमण (यूटीआई)
• मध्यम उम्र या वृद्धावस्था में प्रोस्टेट बढ़नाप्रोस्टेट बढ़ना
• मूत्रमार्ग से मूत्र का रिसाव होना (जो ट्यूब मूत्र को शरीर से बाहर तक लेकर जाती है, उसे मूत्रमार्ग कहते हैं)
• मूत्रमार्ग में संक्रमण और सूजनसूजन व जलन आदि होना
• वैजिनाइटिसवैजिनाइटिस (योनि में सूजन व द्रव बहना)
(और पढ़ें - प्राइवेट पार्ट में खुजली के उपायप्राइवेट पार्ट में खुजली के उपाय)
बार-बार पेशाब आने के कुछ अन्य कारण, जो कभी-कभार हो सकते हैं (Less common):
• अधिक शराब पीना।
• चिंताचिंता। (और पढ़ें - चिंता दूर करने के उपायचिंता दूर करने के उपाय)
• बिनाइन प्रोस्टेटिक हाइपरप्लासिया (बीपीएच)।
• मूत्राशय का पथरी।
• मूत्राशय में कैंसरमूत्राशय में कैंसर (यह सामान्य नहीं है)।
• कैफीन का सेवन करना।
• डायबिटीजडायबिटीज जो अच्छी तरह से नियंत्रित नहीं किया गया हो। (और पढ़ें - डायबिटीज में परहेजडायबिटीज में परहेज)
• डाइयुरेटिक्स (Water retention relievers)।
• गर्भावस्थागर्भावस्था। (और पढ़ें - गर्भावस्था में होने वाली परेशानीगर्भावस्था में होने वाली परेशानी)
• इंटरस्टीशियल सिस्टाइटिस (Interstitial cystitis)।
• दवाएं, जैसे कि वॉटर पिल्स (Diuretics)।
• ओवर एक्टिव ब्लैडर।
• पौरुष ग्रंथि में संक्रमण या सूजन (Prostatitis)।
• पेल्विस के लिए रेडिएशन थेरेपी करवाना, जिसका उपयोग कुछ प्रकार के कैंसरों का इलाज करने के लिए भी किया जाता है।
• स्ट्रोकस्ट्रोक और अन्य मस्तिष्क या तंत्रिका तंत्र संबंधी रोग।
• पेल्विस में ट्यूमर या अन्य गांठ आदि।
(और पढ़ें - विल्म्स ट्यूमर का इलाजविल्म्स ट्यूमर का इलाज)

== बार-बार पेशाब आने से बचाव के उपाय - Prevention of Frequent Urination in Hindi ==
बार-बार पेशाब आने की समस्या को होने से कैसे रोक सकते हैं?
बार-बार पेशाब आने की समस्या विकसित होने की संभावनाओं को कम करने के लिए निम्न कदम उठाए जा सकते हैं:
• बिस्तर पर जाने से पहले तरल पदार्थों का सेवन न करें।
• अल्कोहल और कैफीन वाले खाद्य पदार्थों का सेवन न करें।
• संतुलित आहार का सेवन करना और एक सक्रिय जीवनशैली बनाए रखना। (और पढ़ें - संतुलित आहार किसे कहते हैसंतुलित आहार किसे कहते है)
• कब्जकब्ज भी मूत्राशय में दबाव को बढ़ाकर बार-बार पेशाब करने की समस्या को विकसित होने में मदद करता है, इसलिए कब्ज से बचने के लिए फाइबर वाले खाद्य पदार्थों का सेवन करें। यह अप्रत्यक्ष रूप से मूत्र प्रवाह में भी करता है, क्योंकि कब्ज से ग्रस्त मलाशय, मूत्राशय या मूत्रमार्ग पर या फिर दोनों पर दबाव डाल सकता है। (और पढें - कब्ज के घरेलू उपायकब्ज के घरेलू उपाय)
• मूत्राशय की मांसपेशियों को मजबूत करने के लिए 'कीगल' एक्सरसाइज करें। यह एक्सरसाइज अक्सर उन महिलाओं के लिए ज्यादा फायेदेमंद होता है, जो योनि द्वारा बच्चे को जन्म देने के बाद अपने पेल्विक की मांसपेशियों को मजबूत करना चाहती हैं। कीगल पेल्विक एक्सरसाइज को उचित तरीके से करने के बारे में जानने के लिए अपने डॉक्टर से बात करें। इस एक्सरसाइज की मदद से पेल्विक फ्लोर की मांसपेशियों को मजबूत बनाया जा सकता है। इसके अलावा डॉक्टर से ऐसी शारीरिक थेरेपी के बारे में भी पूछें जो सीधे पेल्विक मांसपेशियों को लक्ष्य करती हैं। इन सब से परे कीगल एक्सरसाइज मोटे तौर पर उन मांसपेशियों की भी मजबूत बनाती है, जो मूत्राशय तथा पेल्विक को सहायता प्रदान करती हैं।
(और पढ़ें - डिलीवरी के बाद एक्सरसाइजडिलीवरी के बाद एक्सरसाइज)

== बार-बार पेशाब आने का परीक्षण - Diagnosis of Frequent Urination in Hindi ==
बार-बार पेशाब आने की समस्या का निदान कैसे किया जाता है?
इस समस्या के परीक्षण के अंतर्गत डॉक्टर मरीज का शारीरिक परीक्षण करते हैं और पिछली मेडिकल स्थितियों के बारे में जानने की कोशिश करते हैं। परीक्षण के दौरान डॉक्टर, मरीज से बार-बार पेशाब आने की समस्या और उसके लक्षणों के बारे में भी पूछते हैं।
डॉक्टर निम्न के बारे में पूछ सकते हैं -
• बार-बार पेशाब आने की समस्या का पैटर्न, उदाहरण के लिए यह कैसे शुरू हुआ, चीजों में बदलाव कैसे आया और यह दिन में किस समय ज्यादा होता है, आदि के बारे में।
• मौजूदा दवाएं जो आप लेते हैं, उनके बारे में।
• पेशाब के रंग, गंध और स्थिरता में किसी प्रकार के बदलाव के बारे में।
• आप कितनी मात्रा में कैफीन या अल्कोहल आदि का सेवन करते हैं और क्या हाल ही में आपने इनमें किसी प्रकार का बदलाव किया है।
(और पढ़ें - लैब टेस्ट कैसे होता हैलैब टेस्ट कैसे होता है)
इसके परीक्षणों में निम्न शामिल हो सकते हैं:
• मूत्र में किसी भी प्रकार की असामान्यता की जांच करने के लिए, मूत्र विश्लेषण
• यूरिन कल्चर (और पढ़ें - यूरिन टेस्ट क्या होता हैयूरिन टेस्ट क्या होता है)
• अल्ट्रासाउंडअल्ट्रासाउंड (जैसे पेट का अल्ट्रासाउंड, पेल्विक का अल्ट्रासाउंड), किडनी की दृश्य छवि के लिए
• सिस्टोमेट्री (मूत्राशय के भीतर दबाव का माप)
• सिस्टोस्कोपीसिस्टोस्कोपी
• पेल्विस या पेट के लिए प्लेन फिल्म एक्स-रेएक्स-रे या सीटी स्कैनसीटी स्कैन
• किसी भी तंत्रिका संबंधी विकार का पता करने के लिए न्यूरोलॉजिकल टेस्ट
• यौन संचारित संक्रमण के लिए टेस्ट (और पढ़ें - एसटीडी रोग क्या हैएसटीडी रोग क्या है)
इसके बाद महिला या पुरुष को यूरोलॉजिस्ट के पास भेजा जा सकता है या महिला को स्त्री-रोग विशेषज्ञ के पास भेजा जा सकता है।
यूरोडायनेमिक टेस्ट -
यह टेस्ट मूत्राशय द्वारा मूत्र का संग्रह करने और उसे जारी करने में मूत्राशय की प्रभावशीलता का आकलन करता है। जिससे मूत्रमार्ग के कार्य की जांच की जाती है।
सरल अवलोकनों में निम्न शामिल हो सकते हैं:
• मूत्र प्रवाह करने में लगने वाले समय को रिकॉर्ड करना,
• मूत्र की मात्रा को नोट करना,
• पेशाब को बीच में रोकने की क्षमता का अनुमान लगाना, इत्यादि।
(और पढ़ें - बायोप्सी क्या होता हैबायोप्सी क्या होता है)
एक ठीक माप प्राप्त करने के लिए डॉक्टर निम्न का इस्तेमाल कर सकते हैं:
• मूत्राशय के भरने और खाली होने की प्रक्रिया का निरीक्षण करने के लिए इमेजिंग उपकरण का प्रयोग,
• मूत्राशय में दबाव को मापने के लिए उसकी जांच करना,
• नसों व मांसपेशियों की गतिविधियों को रिकॉर्ड करने के लिए सेंसर इत्यादि।
(और पढ़ें - स्टूल टेस्ट क्या हैस्टूल टेस्ट क्या है)
टेस्ट करवाने से पहले मरीजों को तरल पदार्थों का सेवन करने में बदलाव करना पड़ सकता है। अगर आप किसी प्रकार की दवाई ले रहे हैं, तो उनमें बदलाव करना पड़ सकता है।
(और पढ़ें - कैल्शियम यूरिन टेस्ट क्या हैकैल्शियम यूरिन टेस्ट क्या है)

== बार-बार पेशाब आने का उपचार - Frequent Urination Treatment in Hindi ==
बार-बार पेशाब आने का इलाज कैसे किया जाता है?
बार-बार पेशाब आने की समस्या का इलाज उसके अंतर्निहित कारणों पर निर्भर करता है:
• मूत्र पथ के संक्रमण – इस स्थिति का इलाज करने के लिए डॉक्टर एंटीबायोटिकएंटीबायोटिक लिखते हैं और खूब मात्रा में तरल पदार्थों का सेवन करने का सुझाव देते हैं।
• डायबिटीज – जब ब्लड शुगर का स्तर बहुत अधिक होता है, तो बार-बार पेशाब आना अक्सर उसका पहला लक्षण होता है। डायबिटीज के कारण होने वाली बार-बार पेशाब आने की समस्या के इलाज मं डायबिटीज का करीब से प्रबंधन करना आदि शामिल होता है। (और पढ़ें - शुगर कम करने के घरेलू उपायशुगर कम करने के घरेलू उपाय)
	डायबिटीज का इलाज:निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे,स्वस्थ आहार ले, नियमित व्यायाम करे और  स्वस्थ जीवनशैली अपनाएं और सही दिशा में बढ़ें।
• डाइयुरेटिक्स का उपयोग करना – डॉक्टर से पूछें कि क्या आप रोज (या इससे भी कम या कभी-कभी) सुबह एक डाइयुरेटिक्स ले सकते हैं कि नहीं। इसके कारण रात के समय बाथरूम जाने की आवश्यकता कम हो सकती है।
• प्रोस्टेट की समस्याएं – पौरुष ग्रंथि से जुड़ी समस्याओं का इलाज आमतौर पर यूरोलॉजिस्ट नामक विशेषज्ञ द्वारा किया जाता है। पौरुष ग्रंथि का आकार बढ़ने पर दो सामान्य प्रकार की दवाएं निर्धारित की जा सकती हैं:
	
5एआरआईएस (5-Alpha-reductase inhibitors) – यह उस हार्मोन के स्तर को कम करती हैं, जो प्रोस्टेट बढ़ने का कारण बनता है। (और पढ़ें - हार्मोन्स का महत्व महिलाओं के स्वास्थ्य के लिएहार्मोन्स का महत्व महिलाओं के स्वास्थ्य के लिए)
अल्फा बलॉकर (Alpha blockers) – ये दवाएं मांसपेशियों की चिकनी कोशिकाओं को रिलेक्स करती हैं, इनमें मूत्राशय भी शामिल है। प्रोस्टेट को ठीक करने के लिए कई बार सर्जरी पर भी विचार किया जा सकता है।
• 5एआरआईएस (5-Alpha-reductase inhibitors) – यह उस हार्मोन के स्तर को कम करती हैं, जो प्रोस्टेट बढ़ने का कारण बनता है। (और पढ़ें - हार्मोन्स का महत्व महिलाओं के स्वास्थ्य के लिएहार्मोन्स का महत्व महिलाओं के स्वास्थ्य के लिए)
• अल्फा बलॉकर (Alpha blockers) – ये दवाएं मांसपेशियों की चिकनी कोशिकाओं को रिलेक्स करती हैं, इनमें मूत्राशय भी शामिल है। प्रोस्टेट को ठीक करने के लिए कई बार सर्जरी पर भी विचार किया जा सकता है।
• गर्भावस्था – बार-बार पेशाब आने की समस्या अक्सर गर्भावस्था के साथ भी होती है। गर्भावस्था में (विशेष रूप से बाद में), बार-बार पेशाब करने की समस्या को कम करने के लिए कुछ खास नहीं किया जा सकता। मूत्रवर्धक तरल पदार्थों के सेवन कम करें जिनमें कैफीन होता है, जैसे चाय, कॉफी और सोडा आदि, लेकिन सभी प्रकार के तरल पदार्थों का सेवन कम ना करें। गर्भावस्था के दौरान हाइड्रेट (Hydrate) रहना जरूरी होता है। रात को बाथरूम में बार-बार जाने की समस्या को कम करने के लिए ज्यादातर तरल पदार्थों का सेवन दिन में ही करें। (और पदेहं - गर्भावस्था के शुरुआती लक्षणगर्भावस्था के शुरुआती लक्षण)
• इंटरस्टीशियल सिस्टाइटिस – इस स्थिति में आमतौर पर एक यूरोलॉजिस्ट द्वारा इलाज करवाने की आवश्यकता होती है, जो इंटरस्टीशियल सिस्टाइटिस का विशेषज्ञ होता है। इसका इलाज कुछ प्रकार की दवाओं से भी किया जा सकता है, इन दवाओं में ट्रीसाइक्लिक एंटीडिप्रैसेंट्स, एंटीहिस्टामिन और दर्द निवारक आदि दवाएं शामिल हैं।
• स्ट्रोक या अन्य न्यूरोलॉजिकल रोग – कारण के आधार पर, बार-बार पेशाब आने की समस्या का इलाज दवाओं व बिहेवियरल थेरेपी (जैसे ब्लैडर रिट्रेनिंग) से किया जा सकता है।
• ब्लैडर कैंसर – मूत्राशय में कैंसर का इलाज एक यूरोलॉजिस्ट द्वारा किया जाता है। इसके इलाज में सर्जरीसर्जरी, कीमोथेरेपी और रेडिएशन थेरेपी शामिल हैं। (और पढ़ें - कैंसर का इलाजकैंसर का इलाज)
• ऑवरएक्टिव ब्लैडर सिंड्रोम – इसके फर्स्ट-लाइन (सबसे पहले उपयोग में लाया गया) उपचार में आमतौर पर ब्लैडर रिट्रेनिंग शामिल होती है। इस उपचार में निम्न दवाएं भी शामिल हो सकती हैं, जैसे:
	
टोलटेरोडीन (Tolterodine)
ओरल ऑक्सिब्यूटिनिन (Oral oxybutynin)
डैरीफिनासिन (darifenacin)
ट्रांसडर्मल ऑक्सिब्यूटिनिन (Transdermal oxybutynin)
ट्रोस्पियम (Trospium)
सोलीफैनासिन (Solifenacin)
मिराबेग्रॉन (Mirabegron)
बोटोक्स (Botox)
• टोलटेरोडीन (Tolterodine)
• ओरल ऑक्सिब्यूटिनिन (Oral oxybutynin)
• डैरीफिनासिन (darifenacin)
• ट्रांसडर्मल ऑक्सिब्यूटिनिन (Transdermal oxybutynin)
• ट्रोस्पियम (Trospium)
• सोलीफैनासिन (Solifenacin)
• मिराबेग्रॉन (Mirabegron)
• बोटोक्स (Botox)
• वे उपचार जिनमें तंत्रिका उत्तेजनाएं शामिल होती हैं - इनमें पेर्क्यूटेन्यूअस टीबियल नर्व स्टीमुलेशन (PTNS) और सेक्रल नर्व स्टीमुलेशन (SNS) शामिल हैं।
• आर्टिफिशियल स्वीटनर, अल्कोहल, कैफीन व अन्य ड्रग – ऐसे खाद्य व पेय पदार्थों का सेवन करने से बचें, जो आपके मूत्राशय में जलन पैदा करते हैं।
(और पढ़ें - पौष्टिक आहार के गुणपौष्टिक आहार के गुण)

== बार-बार पेशाब आना में परहेज़ - What to avoid during Frequent Urination in Hindi? ==
बार-बार पेशाब आने की समस्या में क्या परहेज करने चाहिए?
निम्न खाद्य व पेय पदार्थों का सेवन सीमित करें –
• अल्कोहल (शराब आदि)
• कैफीन
• टमाटर वाले उत्पाद (और पढ़ें - टमाटर के फायदेटमाटर के फायदे)
• चॉकलेट (और पढ़ें - चॉकलेट के फायदेचॉकलेट के फायदे)
• अर्टिफिशियल मीठे उत्पाद (और पढ़ें - मीठे की लत छुड़ाने के उपायमीठे की लत छुड़ाने के उपाय)
• मसालेदार खाद्य पदार्थ
(और पढ़ें - मसालेदार खाने के फायदेमसालेदार खाने के फायदे)

== पानी पीते ही पेशाब क्यों आता है? - Why Do I Have to Pee As Soon As I Drink Water in Hindi? ==
कई बार जैसे ही आप पानी पीते हैं, आपको पेशाब आ जाता है, भले ही आपको यह पता हो कि आपका मूत्राशय अभी तक भरा नहीं है. ऐसा नर्व के क्षतिग्रस्त होने या फिर नर्व द्वारा दिमाग को भेजे गए गलत संकेत से हो सकता है.

== दिन में कितनी बार पेशाब करना चाहिए? - How Many Times a Day Should I pee in Hindi? ==
लोगों को कितनी बार पेशाब करने जाना चाहिए, इसका कोई निर्धारित पैमाना नहीं है. औसतन लोग 24 घंटे में 6 से 7 बार पेशाब करते हैं. सामान्य तौर पर जो लोग 24 घंटे में करीब 2 लीटर तक तरल पदार्थ पीते हैं, वो दिन में लगभग सात बार पेशाब करने जा सकते हैं.

== रात को बार-बार पेशाब क्यों आता है? - Why Do I Feel Frequent Urination at Night in Hindi? ==
रात को बार-बार पेशाब आने का सबसे बड़ा कारण बुढ़ापा है. उम्र बढ़ने के साथ ही शरीर एंटीड्यूरेटिक हार्मोन का उत्पादन करना कम कर देता है। इसकी वजह से तरल पदार्थ शरीर के अंदर ही रह जाते हैं. रात के समय में पेशाब ज्यादा लगने का एक कारण यह भी है. रात को पेशाब लगना किसी बीमारी का लक्षण भी हो सकता है. बार-बार पेशाब लगना क्रोनिक किडनी फेलियरक्रोनिक किडनी फेलियर, कंजेस्टिव हार्ट फेलियरकंजेस्टिव हार्ट फेलियर, डायबिटीज और बढ़े हुए प्रोस्टेट जैसी बीमारियों का लक्षण भी हो सकता है. बार-बार पेशाब आना नींद संबंधी डिसऑर्डर जैसे - ऑब्सट्रक्टिव स्लीप एपनियाऑब्सट्रक्टिव स्लीप एपनिया, अनिद्राअनिद्रा या रेस्टलेस लेग सिंड्रोमरेस्टलेस लेग सिंड्रोम का लक्षण भी हो सकता है.
