Title: शीतदंश (फ्रॉस्टबाइट) - Frostbite in Hindi
URL: https://www.myupchar.com/disease/frostbite

== Introduction ==
फ्रॉस्टबाइट क्या है?
फ्रॉस्टबाइट एक प्रकार की चोटचोट है। यह समस्या तब होती है जब आपकी त्वचा बहुत ज्यादा देर तक ठंडे वातावरण में रहती है। ज्यादा देर तक ठंडे वातावरण में रहने के कारण आपकी त्वचा की ऊपरी परत और त्वचा के नीचे मौजूद ऊत्तक एकदम जम जाते हैं। फ्रॉस्टबाइट शरीर के ऐसे क्षेत्रों पर सबसे ज्यादा होता है जिन्हें आप ढक नहीं सकते जैसे उंगली, अंगूठे, कान, नाक, गाल और ठोड़ी। कुछ मामलों में आपका फ्रॉस्टबाइट ठीक हो जाता है। हालांकि, कुछ गंभीर मामलों में, ऊतक खराब हो सकते हैं और इससे त्वचा को नुकसान पहुंच सकता है। 
फ्रॉस्टबाइट के लक्षण क्या है?
फ्रॉस्टबाइट के लक्षण जैसे त्वचा का ठंडा पड़ जाना और चुभने जैसा महसूस होना, सूजनसूजन, त्वचा का लाल - सफेद - नीला - पीला पड़ना, त्वचा का ठोस होना, कुछ गंभीर मामलों में त्वचा पर छाले पड़ना। त्वचा में सूजन की वजह से आपको फ्रॉस्टबाइट का पता नहीं चलता तब तक जब तक कोई और आपकी त्वचा को छुए नहीं। फ्रॉस्टबाइट कई चरणों में होती है जैसे फ्रोस्टनिप (Frostnip), सुपरफिशियल फ्रॉस्टबाइट (Superficial frostbite), डीप फ्रॉस्टबाइट (Deep frostbite)। 
फ्रॉस्टबाइट क्यों होता है?
फ्रॉस्टबाइट तब होता है जब त्वचा और त्वचा के उत्तक जम जाते हैं। फ्रॉस्टबाइट होने का सबसे आम कारण है ठंडे मौसम से त्वचा प्रभावित होना, लेकिन यह बर्फ, ठंडी वस्तु और बेहद ही ठंडे पेय पदार्थपेय पदार्थ के कारण भी होता है।  
(और पढ़ें - सर्दियों में क्या खाएंसर्दियों में क्या खाएं)
फ्रॉस्टबाइट का इलाज कैसे होता है?
फ्रॉस्टबाइट का इलाज करने के लिए आप घरेलू उपाय और डॉक्टर से दवाई भी ले सकते हैं। घरेलू उपाय करने के लिए प्रभावित क्षेत्र को ऊपर उठाकर रखें जिससे उस क्षेत्र की सूजन कम हो सके, प्रभावित क्षेत्र को गर्माहट दें, कभी भी उस क्षेत्र को रगड़ें नहीं, अगर आपका प्रभावित क्षेत्र किसी भी कपड़े या गहनों से ढका हुआ है तो उन्हें उतार दें, क्योंकि इससे रक्त प्रवाह रुक सकता है। इसके अलावा डॉक्टर आपको दर्द निवारक गोलियांदर्द निवारक गोलियां देंगे, चोट को किसी गीले कपड़े से ढकेंगे, जिससे दर्द और सूजन कम हो। साथ ही लक्षणों पर आपका इलाज निर्भर करता है। 
(और पढ़ें - सर्दी जुकाम के घरेलू उपायसर्दी जुकाम के घरेलू उपाय)

== शीतदंश क्या है - What is Frostbite in Hindi ==
### फ्रॉस्टबाइट क्या है?
जब त्वचा या कभी-कभी त्वचा के नीचे के ऊतक अधिक समय में बर्फ या अत्यधिक ठंडे तापमान के संपर्क में रहने के बाद जम जाते हैं, तो इस स्थिति को फ्रॉस्टबाइट कहते हैं।
(और पढ़ें - सर्दियों में त्वचा की देखभाल के तरीकेसर्दियों में त्वचा की देखभाल के तरीके)

== फ्रॉस्टबाइट के प्रकार - Types of Frostbite in Hindi ==
### शीतदंश के प्रकार कितने हैं?
इस रोग को आमतौर पर तीन श्रेणियों में बांटा जाता है:
• पहली श्रेणी:
	यह स्थिति त्वचा में तकलीफ पहुंचाती है। यह काफी हल्की स्थिति होती है और इससे त्वचा में किसी प्रकार की क्षति नहीं पहुंचती है।
• दूसरी श्रेणी:
	इस स्थिति में त्वचा में फफोले बनने के अलावा कोई और क्षति नहीं होती है। फ्रॉस्टबाइट की इस स्टेज में आपकी त्वचा का रंग लाल से पीला होने लग जाता है। इसके कुछ मामलों में त्वचा का रंग नीला भी होने लग जाता है।
• तीसरी श्रेणी:
	इसमें त्वचा की सारी परतें प्रभावित हो जाती हैं और इसके कारण त्वचा के ऊतक स्थायी रूप से क्षतिग्रस्त हो जाते हैं। डीप फ्रॉस्टबाइट इसके सभी चरणों में सबसे गंभीर होता है। यह प्रभावित त्वचा के नीचे की त्वचा व ऊतकों दोनों को क्षति पहुंचाता है।
(और पढ़ें - सर्दियों में रूखी त्वचा का इलाजसर्दियों में रूखी त्वचा का इलाज)

== फ्रॉस्टबाइट (शीतदंश) के लक्षण - Frostbite Symptoms in Hindi ==
### शीतदंश के लक्षण क्या हैं?
फ्रॉस्टबाइट से ग्रस्त त्वचा में निम्न प्रकार के लक्षण विकसित हो जाते हैं:
• दर्द
• खुजलीखुजली
• प्रभावित क्षेत्र को महसूस ना कर पाना
• त्वचा में सूजन व फफोलेफफोले बनना
• त्वचा के ऊतक नष्ट होना, जो फ्रॉस्टबाइट की गंभीरता पर निर्भर करते हैं
• त्वचा धब्बेदार हो जाना
• त्वचा ठंडी व कठोर हो जाना और प्रभावित क्षेत्र से त्वचा का रंग सफेद हो जाना
• प्रभावित त्वचा गर्म होने पर लाल व धब्बेदार हो जाना व उसपर घाव बन जाना
कुछ विशेष प्रकार के लक्षण ऐसे भी हैं, जो शीतदंश के प्रकार व श्रेणी पर निर्भर करते हैं:
### फ्रॉस्टबाइट का शुरुआती चरण (Frostnip) -
• शीतदंश के शुरूआती चरणों में आपको प्रभावित त्वचा में पीड़ा व दर्द और सुई आदि चुभने जैसा महसूस होता है। इसमें आपकी त्वचा ठंडी, सफेद और सुन्न हो जाती है, साथ ही आपको झुनझुनी जैसी सनसनी महसूस होने लगती है।
• फ्रॉस्टबाइट के इस चरण को फ्रॉस्टनिप के नाम से जाना जाता है और यह आमतौर पर उन लोगों को होती है, जो ठंडे क्षेत्रों में रहते हैं या काम करते हैं। इसमें आमतौर पर नाक, कान और हाथों व पैरों की उंगलियां प्रभावित हो जाती हैं।
### मध्यम चरण (Intermediate) -
• फ्रॉस्टबाइट के ये शुरुआती लक्षण दिखने के बाद प्रभावित त्वचा लगातार ठंड के संपर्क में रहने से आपकी त्वचा और अधिक क्षतिग्रस्त हो जाती है। इसमें प्रभावित क्षेत्र सख्त व जमा हुआ लगता है।
• जब आप ठंड के संपर्क से दूर हो जाते हैं, तो आपके ऊतक पिघल कर लाल हो जाते हैं और उनमें फफोले बन जाते हैं। फफोले काफी दर्दनाक स्थिति पैदा कर देते हैं, इसके अलावा प्रभावित त्वचा में सूजन व खुजली भी होने लगती है।
• इस स्थिति को सुपरफिशियल (सतही) फ्रॉस्टबाइट भी कहा जाता है क्योंकि ऊपरी सतह की त्वचा व ऊतकों को प्रभावित करती है। फफोले नीचे की त्वचा में आमतौर पर बरकरार रहते हैं, इलाज के माध्यम से ऊतकों में हो रही लगातार क्षति को रोका जाता है।
### गंभीर चरण (डीप फ्रॉस्टबाइट) -
• यदि आप लगातार ठंड के संपर्क में आ रहे हैं, तो शीतदंश अत्यधिक गंभीर बन सकता है। इसमें त्वचा का रंग सफेद व नीला हो जाता है और उस पर धब्बे व घाव बन जाते हैं। इसके अलावा इसमें प्रभावित त्वचा के नीचे के ऊतक कठोर बन जाते हैं।
• त्वचा के नीचे के ऊतक क्षतिग्रस्त होने के बाद इसमें अंदर की मांसपेशियां, टेंडन व हड्डियां क्षतिग्रस्त होने लग जाती हैं। इस स्टेज में कुछ ऊतकों के नष्ट होने की संभावना बढ़ जाती है। इस स्थिति को “टिशु नेक्रोसिस” के नाम से जाना जाता है। इन्फेक्शन से बचावइन्फेक्शन से बचाव करने के लिए नष्ट हुए ऊतकों को निकालना पड़ सकता है।
### डॉक्टर को कब दिखाना चाहिए?
फ्रॉस्टबाइट त्वचा के किसी भी क्षेत्र को प्रभावित कर सकता है और यदि अत्यधिक ठंड है तो यह कुछ ही मिनट में विकसित हो जाता है। यह स्थिति बहुत ही कम मामलों में होती है, लेकिन बहुत ही गंभीर होती है
यदि आपको फ्रॉस्टबाइट के लक्षण महसूस हो रहे हैं, तो शरीर को धीरे-धीरे सामान्य स्थिति में लाने की कोशिश करें। फ्रॉस्टबाइट से प्रभावित स्किन को रगड़ें नहीं और ना ही अपने हाथों को गर्म पानी में डुबोएं। इसकी बजाए हल्के गुनगुने पानी या गर्म कपड़े से प्रभावित त्वचा की सिकाई करें।
यदि आपकी प्रभावित क्षेत्र को महसूस करने की सनसनी वापस नहीं आ रही है या फिर त्वचा का रंग ग्रे हो गया है, तो ऐसी स्थिति में जितना जल्दी हो सके डॉक्टर के पास चले जाना चाहिए।
(और पढ़ें - स्किन इन्फेक्शन के लक्षणस्किन इन्फेक्शन के लक्षण)

== फ्रॉस्टबाइट के कारण व जोखिम कारक - Frostbite Causes & Risk Factors in Hindi ==
### फ्रॉस्टबाइट क्यों होता है?
फ्रॉस्टबाइट अत्यधिक ठंडे तापमान के संपर्क में आने से होता है। फ्रॉस्टबाइट में शरीर का तापमान अत्यधिक ठंडा होने के कारण रक्त वाहिकाएं संकुचित होने लग जाती हैं। त्वचा के अंदर −4 °C से नीचे का तापमान होने पर ऊतकों में बर्फ के क्रिस्टल बनने लग जाते हैं। बर्फ जमने की प्रक्रिया ऊतकों को धीरे-धीरे बर्फ में बदलने लग जाती है, जिसके परिणामस्वरूप बर्फ के संपर्क में आई कोशिकाएं क्षतिग्रस्त होने लग जाती हैं। बर्फ के क्रिस्टल सीधे कोशिकाओं की झिल्ली (Cell membranes) को भी प्रभावित कर सकते हैं। इसके अलावा बर्फ के क्रिस्टल चोट की जगह पर छोटी रक्त वाहिकाओं को भी क्षतिग्रस्त कर सकते हैं।
### फ्रॉस्टबाइट होने का खतरा कब बढ़ता है?
शीतदंश किसी भी व्यक्ति को हो सकता है, खासकर निम्न जोखिमों से जुड़े लोगों में शीतदंश होने का खतरा अधिक होता है:
• बाहर काम करने वाले लोग
• जो लोग काम के दौरान या किसी कारण से गीले रहते हैं
• जिन लोगों को कोई ऐसा रोग या स्थिति है, जो ब्लड सर्कुलेशन को प्रभावित करती है जैसे डायबिटीजडायबिटीज और एथेरोस्क्लेरोसिसएथेरोस्क्लेरोसिस आदि
• लंबे समय से बर्फ या फिर अत्यधिक ठंडे मौसम के संपर्क में रहने वाले लोग
• जिन लोगों की रक्त परिसंचरण क्षमता कमजोर हो गई हो
• जिन लोगों को लंबे समय से मानसिक या शारीरिक अपंगता हो (और पढ़ें - मानसिक रोग का इलाजमानसिक रोग का इलाज)
• खासतौर पर वृद्ध व्यक्ति और छोटे बच्चों में फ्रॉस्टबाइट होने का खतरा अधिक होता है।
• निकोटीन (सिगरेटसिगरेट आदि) और शराबशराब आदि पीने वाले लोगों में भी शीतदंश होने का खतरा अधिक रहता है।
• बीटा ब्लॉकर जैसी दवाएं लेना जो खून के बहाव को कम कर देती है।
• जिन लोगों के पास रहने के घर नहीं होता, उनको शीतदंश होने का खतरा भी काफी अधिक होता है।
• ठंडे मौसम के साथ-साथ ठंडी हवा चलना
• ऊंचाई वाले क्षेत्रों में रहना
• ठंडे मौसम में उचित कपड़े ना पहनना, लंबे समय तक ठंड में बाहर रहना या फिर शरीर की गीली त्वचा ठंड के संपर्क में आना।
• जिन लोगों के ठंड के कारण पहले कभी चोट लगी हो, उनमें भी फ्रॉस्टबाइट होने का खतरा काफी अधिक रहता है।
(और पढ़ें - शराब की लत छुड़ाने के घरेलू उपायशराब की लत छुड़ाने के घरेलू उपाय)

== शीतदंश से बचाव के उपाय - Prevention of Frostbite in Hindi ==
### फ्रॉस्टबाइट की रोकथाम कैसे करें?
खुद को  गर्म रखने और फ्रॉस्टबाइट रहने के लिए कुछ तरीके अपनाए जा सकते हैं, जैसे:
• ढीले कपड़े पहनें, क्योंकि वे गर्म हवा को बाहर नहीं आने देते।
• अल्कोहल (शराब), सिगरेट और कैफीन (चायचाय-कॉफीकॉफी) आदि ना लें।
• सिर व कानों को ठंड से बचाने के लिए एक भारी ऊनी टोपी पहनें, यदि आप अत्यधिक ठंड में घर से  बाहर हैं तो अपने चेहरे को स्कार्फ या फेस मास्क के साथ ढक कर रखें। ऐसा करने से आपके शरीर के अंदर गर्म हवा जा पाती है और नाक व चेहरे में शीतदंश होने से बचाव रहता है।
• हाथों को ठंड से बचाने के लिए ऐसे दस्ताने पहनें जिनके अंदर हवा ना जा सके।
• पैरों व पैरों की उंगलियों को ठंड से बचाने के लिए पैर की साधारण जुराबों को पहन कर उनके ऊपर ऊनी जुराबें पहनें। अच्छी गुणवत्ता वाले जूते पहनने चाहिए, जो पैरों तक ठंडी हवा ना जाने दें। जूते वॉटरप्रूफ (जिनके अंदर पानी ना जा सके) भी होने चाहिए और ऐसे बने होने चाहिए जो आपके टखनों को भी ढक सकें। कोई भी कपड़ा या जूता आदि पहनने से पहले यह सुनिश्चित कर लें कि कहीं व साइज में टाइट तो नहीं आ रहा। क्योंकि टाइट कपड़े व जूते पहनने से फ्रॉस्टबाइट के जोखिम बढ़ सकते हैं।
• शीतदंश का इलाज करने के लिए उसके लक्षणों की जल्द से जल्द पहचान करना बहुत महत्वपूर्ण होता है, क्योंकि शुरुआती चरणों में इसका इलाज करना संभव होता है। आमतौर पर शीतदंश के शुरुआती लक्षणों में प्रभावित त्वचा में जलन, चुभन, दर्द और लालिमा आदि शामिल है, इन लक्षणों के बाद प्रभावित क्षेत्र सुन्न हो जाता है। यदि आपको ऐसे लक्षण महसूस होने लगें, तो जल्द से जल्द घर से अंदर जाने की कोशिश करें। (और पढ़ें - गले में चुभन के कारणगले में चुभन के कारण)
• गीले कपड़े फ्रॉस्टबाइट होने के खतरे को काफी बढ़ा देते हैं। घर से बाहर निकलने से पहले यह सुनिश्चित कर लें कि कहीं आपके कपड़ों या जूतों में बर्फ जाने की संभावना तो नहीं है। यदि आप बाहर हैं और आपको कोई गतिविधि करने के दौरान पसीना आ रहा है, तो अपनी गतिविधि को थोड़ा कम करें या जैकेट की चेन को थोड़ा खोल लें।
• शरीर में पानी की कमीशरीर में पानी की कमी होना भी शीतदंश होने का खतरा बढ़ा देती है। यदि आप बाहर जा रहे हैं, तो कम से कम एक गिलास पान का पीकर जाएं चाहे आपको प्यास भी ना लगी हो। घर से बाहर एक्सरसाइजएक्सरसाइज आदि करने से पहले भी एक गिलास पानी या स्पोर्ट्स ड्रिंक पी लेना चाहिए। इसके अलावा शराब पीने से परहेज रखना चाहिए क्योंकि इससे फ्रॉस्टबाइट होने का खतरा बढ़ जाता है।
(और पढ़ें - पानी की कमी कैसे पूरी करेंपानी की कमी कैसे पूरी करें)

== फ्रॉस्टबाइट का परीक्षण - Diagnosis of Frostbite in Hindi ==
### शीतदंश की जांच कैसी की जाती है?
फ्रॉस्टबाइट का परीक्षण करने के लिए व्यक्ति के लक्षणों का पता लगाया जाता है और प्रभावित त्वचा की जांच की जाती है। डॉक्टर परीक्षण के दौरान हाल ही में आपके आपके द्वारा की गई ऐसी गतिविधियों के बारे में पूछ सकते हैं, जिनमें आप ठंड के संपर्क में आए हों।
डॉक्टर अक्सर निम्न की मदद से परीक्षण करते हैं:
• स्कैन करने वाले उपकरणों की मदद से प्रभावित क्षेत्र में ब्लड सर्कुलेशन की जांच करना।
• परीक्षण के दौरान डॉक्टर कुछ टेस्ट भी कर सकते हैं, जैसे एक्स रेएक्स रे, हड्डियों का स्कैन या एमआरआई स्कैनएमआरआई स्कैन। इन सभी टेस्टों की मदद से डॉक्टर फ्रॉस्टबाइट की गंभीरता का पता लगा लेते हैं और यदि कोई हड्डी या मांसपेशी क्षतिग्रस्त हो गई है, तो उसका भी पता चल जाता है।
(और पढ़ें - बोन डेंसिटी टेस्ट क्या हैबोन डेंसिटी टेस्ट क्या है)

== फ्रॉस्टबाइट का इलाज - Frostbite Treatment in Hindi ==
### फ्रॉस्टबाइट का इलाज कैसे किया जाता है?
शीतदंश के कई चरण हैं, इसके शुरुआती चरणों में यह त्वचा को कोई स्थायी क्षति नहीं पंहुचाता है और इसका इलाज भी सामान्य फर्स्ट एडफर्स्ट एड की मदद से हो जाता है। फ्रॉस्टबाइट के बाद के चरण जैसे सुपरफिशियल फ्रॉस्टबाइट और डीप फ्रॉस्टबाइट को जल्द से जल्द इलाज करवाने की आवश्यकता होती है, ताकि त्वचा में कोई स्थायी क्षति होने से बचाया जा सके।
### फ्रॉस्टबाइट के लिए फर्स्ट एड -
• यदि किसी व्यक्ति को फ्रॉस्टबाइट हो गया है, तो उसे जल्द से जल्द घर या किसी ऐसी जगह लेकर जाएं जहां पर ठंड कम हो
• यदि प्रभावित त्वचा पर कपड़े आदि पहने हुऐ हैं, तो धीरे-धीरे उन्हें हटा दें। यदि पीड़ित व्यक्ति ने कोई गीला कपड़ा पहना है, तो जितना जल्दी संभव हो उसके गीले कपड़े निकाल कर उन्हें सूखे कपड़े पहना दें।
• व्यक्ति को अच्छे से किसी गर्म कंबल में लपेट दें ताकि उसका पूरा शरीर गर्म हो सके।
• प्रभावित त्वचा को रगड़ें नहीं
• प्रभावित त्वचा पर दबाव भी ना डालें, ऐसा करने से प्रभावित त्वचा में और भी अधिक क्षति हो सकती है। उदाहरण के लिए यदि किसी व्यक्ति का पैर फ्रॉस्टबाइट से प्रभावित हो गया है, तो उसको चलने ना दें।
• पीड़ित व्यक्ति को धूम्रपान ना करने दें, क्योंकि निकोटीन रक्त वाहिकाओं को संकुचित कर देता है।
• यदि प्रभावित त्वचा में फफोले बन गए हैं, तो उन्हें फोड़े नहीं।
### प्रभावित हिस्से को गर्म करना -
• फ्रॉस्टबाइट से प्रभावित हिस्से को धीरे-धीरे गर्म करना चाहिए। मरीज के प्रभावित हिस्से को हल्के गर्म पानी में डूबो देना चाहिए, जब तक उसकी त्वचा का सामान्य रंग नहीं आता है। जब प्रभावित हिस्से में ब्लड सर्कुलेशन फिर से शुरू हो जाता है, तो त्वचा में लालिमा व सूजन आने लग जाती है। जब त्वचा में लालिमा आ जाती है, तो प्रभावित क्षेत्र को गर्म पानी से निकाल लेना चाहिए।
• व्यक्ति की प्रभावित त्वचा को किसी अत्यधिक गर्म चीज या आग आदि के सीधे संपर्क में नहीं आने देना चाहिए।
• यदि प्रभावित हिस्से के फिर से जमने की संभावना है, तो उसे पिघलाने की कोशिश नहीं करनी चाहिए।
• यदि व्यक्ति के हाथों की उंगलियां फ्रॉस्टबाइट से प्रभावित हो गई हैं, तो उन्हें उसकी कांख (बगल) में दबा कर गर्म करने की कोशिश करें।
### फ्रॉस्टबाइट का अस्पताल में इलाज -
• इन्फेक्शन से बचाव करने के लिए दवाएं देना
• खून के सर्कुलेशन में सुधार करने के लिए इंट्रावेनस (नसों में दी जाने वाली) या ओरल (खाई जाने वाली) दवाएं देना
• एंटीबायोटिकएंटीबायोटिक लोशन देना
• टिटनेस का टीकाटिटनेस का टीका लगाना
• व्यक्ति के शरीर में पानी की पूर्ति करना
• पोषक तत्वोंपोषक तत्वों से भरपूर भोजन खाना
• क्षतिग्रस्त व नष्ट हुऐ ऊतकों को निकालना
एक हफ्ते या महीने के बाद ऑपरेशन की मदद से काली काली त्वचा (नष्ट हुऐ ऊतक) को निकाल दिया जाता है। फ्रॉस्टबाइट से पूरी तरह से ठीक होने के लिए क्षतिग्रस्त व नष्ट हुऐ ऊतकों को निकालने की आवश्यकता पड़ती है। स्वस्थ व नष्ट हुऐ ऊतकों में अंतर का पता लगाने के लिए आपके डॉक्टर एक महीने तक का इंतजार करते हैं।
(और पढ़ें - टिटनेस का इलाजटिटनेस का इलाज)

== फ्रॉस्टबाइट का जटिलताएं - Frostbite Complications in Hindi ==
### फ्रॉस्टबाइट से क्या समस्याएं होती हैं?
फ्रॉस्टबाइट से ग्रस्त लोगों पर अक्सर लंबे समय तक प्रभाव रहता है और कई जटिलताएं विकसित होती है।
इनमें निम्न शामिल हो सकती हैं:
• ठंड के प्रति संवेदनशीलता बढ़ना (ठंड सहन ना कर पाना)
• शरीर के प्रभावित क्षेत्र सुन्न हो जाना (खासकर हाथों की उंगलियां)
• शरीर के प्रभावित हिस्सों को छूने पर उनमें स्पर्श महसूस ना होना
• नाखून बढ़ने से संबंधित समस्या
• इन्फेक्शन
• टिटनस
• गैंगरीन
प्रभावित क्षेत्र में खून का बहाव बंद हो जाने के कारण ऊतक सड़ने व नष्ट होने लग जाते हैं। जिससे प्रभावित शरीर धीरे-धीरे शरीर से अलग होने लगता है।
(और पढ़ें - बैक्टीरियल इन्फेक्शन का इलाजबैक्टीरियल इन्फेक्शन का इलाज)
