Title: फंगल इन्फेक्शन - Fungal Infections in Hindi
URL: https://www.myupchar.com/disease/fungal-infections

== Introduction ==
फंगल इन्फेक्शन क्या है?
फंगल संक्रमण किसी को भी प्रभावित कर सकता है, और शरीर के कई हिस्सों में हो सकता है। किसी खिलाडी को पैर में फंगल इन्फेक्शन (एथलीट फुट), बच्चे को मुंह में फंगल इन्फेक्शन (थ्रश), और किसी महिला को योनि में फंगल संक्रमण केवल कुछ उदाहरण हैं।
विभिन्न प्रकार के कवक (फंगस) फंगल संक्रमण का कारण बन सकते हैं। कुछ मामलों में, कवक जो आमतौर पर आपके शरीर के ऊपर या अंदर नहीं होता, वह संक्रमण का कारण बन सकता है। अन्य मामलों में, कवक जो आम तौर पर आपके शरीर के ऊपर या अंदर मौजूद होते हैं, वे नियंत्रण से बाहर हो सकते हैं और संक्रमण का कारण बन सकते हैं।
फंगल इन्फेक्शन संक्रामक हो सकता है। वे एक व्यक्ति से दूसरे व्यक्ति में फैल सकते हैं। कुछ मामलों में, आप संक्रमित जानवरों या दूषित मिट्टी या सतहों से बीमारी पैदा करने वाली कवक भी पकड़ सकते हैं।
इस लेख में, हम एक नज़र डालते हैं कि फंगल संक्रमण होने का सबसे अधिक खतरा किसे होता है और कुछ सामान्य प्रकार के फंगल इन्फेक्शन के लक्षण और इलाज के विकल्प क्या हैं।

== फंगल इंफेक्शन कितने प्रकार के होते हैं? - Types of Fungal Infections in Hindi ==
### फंगल इन्फेक्शन के कुछ प्रकार निम्नलिखित हैं -
• एथलीट्स फुट - एथलीट्स फुटएथलीट्स फुट पैरों में होने वाला एक आम संक्रमण है। इसमे फंगस (कवक) गर्म, नम वातावरण जैसे जूते, मोजे, स्विमिंग पूल, और सार्वजनिक नमीं वाले पर्यावरण में तेजी से बढ़ते हैं। इसी वजह से यह गर्मियों में और नम जलवायु वाले स्थानों पर मुख्यतः पाए जाते है।
• स्किन का कैंडिडा इन्फेक्शन - कैंडिडा एलबिकन्स आमतौर पर एक हानिरहित फंगस है जो मुंह, आंत्र पथ और योनियोनि में पाया जाता है। कैंडिडा संक्रमण (जिसे यीस्ट संक्रमण भी कहा जाता है) आमतौर पर त्वचा, मुंह की श्लेष्म झिल्ली, आंतों व योनि को ही प्रभावित करता है। (और पढ़ें - योनि में यीस्ट संक्रमणयोनि में यीस्ट संक्रमण)
• दाद - दाददाद त्वचा का एक आम फंगल इन्फेक्शन है। दाद मुख्य रूप से आपकी त्वचा, सिर की त्वचा, पैरों व जांघ और जन्नांगों के बीच के जुड़ने वाले हिस्से (रान) को प्रभावित करता है। (और पढ़ें - जननांग दादजननांग दाद)
• नाखून में फंगस होना - नाखून का फंगसनाखून का फंगस एक सामान्य तरह का विकार होता है जो नाखूनों को पीला, चॉक की तरह सफेद, कमजोर, दरारें युक्त और मोटा बनाता है। नाखूनों का फंगल इन्फेक्शन अक्सर नाखूनों के ऊपरी हिस्सों को प्रभावित करता हैं। यह फंगस आमतौर में पुरुषों को व कमजोर प्रतिरक्षा प्रणाली वाले लोगों को प्रभावित करता है।
• मुंह में थ्रश होना - कैंडिडा नामक फंगस के कारण मुंह में फंगल इन्फेक्शनमुंह में फंगल इन्फेक्शन (थ्रश) हो जाता है। जीभ पर सफेद होना या अंदरूनी गाल पर हल्के पीले रंग की परत होना थ्रश के लक्षण हो सकते हैं।

== फंगल इन्फेक्शन के लक्षण - Fungal Infections Symptoms in Hindi ==
हर प्रकार के फंगल इन्फेक्शन के अलग लक्षण होते हैं। उदाहरण के तौर पर स्किन के फंगल इन्फेक्शन में चकत्ते, लालिमा, पपड़ी या दरारे बनान आम हैं। मुंह के फंगल इन्फेक्शन में भीतरी गाल, जीभ, मुंह की छत और गले पर सफेद धब्बे हो जाते हैं। योनि में फंगल इन्फेक्शन होने पर योनि में खुजलीयोनि में खुजली और जलन के साथ सफेद पानीसफेद पानी भी आता है।
### त्वचा पर होने वाले सामान्य फंगल इन्फेक्शन के लक्षण
स्किन का फंगल इन्फेक्शन शरीक के किस भाग में हुआ है, इसके आधार पर लक्षण भिन्न हो सकते हैं, लेकिन निम्नलिखित लक्षण होना आम है -
• लाल रंग के चकत्तेलाल रंग के चकत्ते होना (रैश)
• त्वचा में लाल या बैंगनी रंग के पैच होना
• प्रभावित क्षेत्रों पर सफेद पाउडर की तरह पदार्थ का निकलना
• त्वचा में पपड़ी जमना व खाल उतरना
• त्वचा में दरारें होना
• त्वचा के प्रभावित हिस्से में दर्द
• त्वचा का लाल होना
• त्वचा का कुछ हिस्सा सफेद व नरम हो जाना
• प्रभावित क्षेत्रों में पस के साथ दाने होना

== फंगल इन्फेक्शन के कारण - Fungal Infections Causes in Hindi ==
### फंगल इन्फेक्शन क्यों, किसे, कैसे होता है?
फंगल संक्रमण किसी को भी हो सकता है, यहां तक ​​कि लोग जो सामन्य रूप से पूरी तरह स्वस्थ हैं। हम सब रोज़ किसी न किसी तरह फंगस बीजाणुओं के संपर्क में आते हैं। हालांकि, कमजोर इम्युनिटी वाले लोगों में इन कवक से संक्रमण होने की संभावना अधिक होती है।
### कमजोर प्रतिरक्षा प्रणाली वाले लोग
प्रतिरक्षा प्रणाली कमजोर होने की वजह से होने वाले संक्रमण को "अवसरवादी संक्रमण" कहा जाता है। ये बीमारी बैक्टीरिया, वायरस या कवक के कारण हो सकती है। कई फंगल संक्रमण अवसरवादी संक्रमण होते हैं।
### प्रतिरक्षा प्रणाली कैसे कमजोर होती है?
कुछ लोगों की इम्युनिटी पैदाइश से ही कमजोर होती है। कुछ लोगों को कोई बीमारी हो सकती है जो प्रतिरक्षा प्रणाली पर हमला करती है जैसे एचआईवीएचआईवी / एड्स। कॉर्टिकोस्टेरॉइड्स या कीमोथेरेपीकीमोथेरेपी जैसी कुछ दवाएं भी शरीर की संक्रमण से लड़ने की क्षमता को कम कर सकती हैं।
यदि आपकी इम्युनिटी कमजोर है तो आपको पता होना चाहिए कि आपको फंगल संक्रमण होने का जोखिम अधिक है। आपको फंगल संक्रमण के बारे में सही जानकारी प्राप्त कर उससे बचने पर ध्यान देना चाहिए। यह गंभीर जटिलताओं को रोकने में मदद कर सकता है।

== फंगल इन्फेक्शन से बचाव - Prevention of Fungal Infections in Hindi ==
### फंगल इन्फेक्शन होने से कैसे रोकें?
फंगल इन्फेक्शन से बचने के लिए कई उपाय हैं, जैसे साफ़-सफाई बनाये रखना, पुराने जूते चप्पल न पहनना अदि। लेकिन याद रखें कि कोई भी एक उपाय अकेला कवक संक्रमण नहीं रोक सकता। इसके लिए आपको सभी उपाय पर ध्यान देना होगा।
• पैरों को साफ और सूखा रखें। मोजों को हर रोज बदलें। इस बात पर भी ध्यान दें कि आपके जूते ज्यादा टाइट न हों और आपको सही तरह से फिट हों।
• जूतों में रोज़ एंटी-फंगल पाउडर का इस्तेमाल करें।
• पुराने जूते और चप्पल पहनने से बचें। इसके अलावा आप दूसरों के साथ जूते साझा न करें।
• जिस जगह पर आप नियमित रूप से नंगे पैर चलते हों, उस फर्श को अच्छी तरह से साफ रखें।
• अपना चेहरा नियमित रूप से धोएं। इसके साथ ही त्वचा को शुष्क व साफ रखें और अपने निजी चीजों को किसी के साथ साझा न करें।
• बाथरूम, जिम, कारपेट और सार्वजनिक स्नान वाली जगहों पर नंगे पैर जाने से बचें। इन जगहों पर चप्पल जरूर पहनें।
• यदि आपका वजन अधिक हो या आप मोटापेमोटापे से ग्रस्त हों, तो आप अपनी त्वचा को अच्छी तरह से सुखाएं।

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
• साफ व सूती अंडरवियर और ढीली पैंट ही पहनें। अपने रान (जांघ और जन्नांग को जोड़ने वाला हिस्सा) को साफ और सूखा रखें।
• नाखूनों के ऊपरी हिस्सों को काट कर छोटा रखें और नाखूनों को बढ़ने न दें। (और पढ़ें - नाखूनों की देखभाल के लिए टिप्सनाखूनों की देखभाल के लिए टिप्स)
• परिवार के किसी सदस्य या मित्र को फंगल इन्फेक्शन हो तो इसका इलाज तुरंत करवाएं, इस समस्या में अनदेखी न करें।
• अगर किसी को रान या किसी अन्य हिस्से में फंगस हो जाएं, तो उसको नियमित रूप से फंगसरोधी शैम्पू का उपयोग करना चाहिए।

== फंगल इन्फेक्शन का परीक्षण - Diagnosis of Fungal Infections in Hindi ==
फंगल इन्फेक्शन की जांच कैसे की जाती है?
फंगल इन्फेक्शन का निदान मुख्य रूप से त्वचा की जांच पर निर्भर करता है। इस जांच के लिए शरीर के प्रभावित क्षेत्र से त्वचा पर होने वाली पपड़ी, नाखून की कतरनें या वहां के बालों के नमूने लिए जाते हैं। फंगल इन्फेक्शन का निदान हो जाने पर सबसे पहले इसके अंतर्निहित कारणों का इलाज किया जाता है।
कवक संक्रमण की जांच के लिए निम्न टेस्ट किये जा सकते हैं -
• रक्त परीक्षण - फंगल इन्फेक्शन की जांच के लिए रक्त परीक्षणरक्त परीक्षण किया जाता है। जिससे की इसके संभावित कारणों का पता लगाया जा सके।
• इमेजिंग टेस्ट - इसके अलावा फंगल इन्फेक्शन जब फेफड़ो में फैल गया हो, तो आपको एक्स-रेएक्स-रे, सीटी स्कैनसीटी स्कैन और एमआरआई स्कैनएमआरआई स्कैन के माध्यम से इसके कारणों को पता लगाने की सलाह दी जाती है।

== फंगल इन्फेक्शन का उपचार - Fungal Infections Treatment in Hindi ==
### फंगल इन्फेक्शन का इलाज कैसे होता है?
त्वचा के फंगल इन्फेक्शन का उपचार आम तौर पर दवाओं से आसानी से हो जाता है। इस समस्या में आमतौर पर अस्पताल में भर्ती होने की जरूरत नहीं होती है। अगर रोगी की इम्युनिटी कमजोर हो या कैंडिडा संक्रमण खून में फैल गया हो, तो ऐसे में हॉस्पिटल में भर्ती होने की जरुरत हो सकती है - इसके बारे में डॉक्टर से अवश्य पूछें।
(और पढ़ें - त्वचा रोग का इलाजत्वचा रोग का इलाज)
फंगल इन्फेक्शन के उपचार का मुख्य आधार एंटीफंगल दवाएंएंटीफंगल दवाएं हैं जो कई रूपों में उपलब्ध हैं -
• एंटी-फंगल क्रीम
• मरहम या ऑइंटमेंट
• लोशन
• खाने वाली दवाएं
• नसों में दी जाने वाली दवाएं
विभिन्न प्रकार की दवाओं का उपयोग संक्रमण के प्रकार और संक्रमण से प्रभावित शरीर के अंग के आधार पर किया जाता है। उदाहरण के लिएः
• योनि के लिए जैल या क्रीम को अक्सर योनि में होने वाले यीस्ट संक्रमण के लिए उपयोग किया जाता है।
• ओरल थ्रश के लिए अक्सर गले की खराश को दूर करने वाली गोलियां, अन्य टैबलेट व माउथ वॉश (मुंह को साफ करने वाला तरह पदार्थ) को एंटीफंगल के साथ इलाज के लिए इस्तेमाल किया जाता है।
• एथलीट्स फुट का प्रायः स्प्रे, पाउडर और मलहम (लेप) से इलाज किया जाता है।
• गंभीर संक्रमण का इलाज ओरल दवाओं या नसों में दी जाने वाली दवाओं से किया जाता है।
(और पढ़ें - फंगल इन्फेक्शन में क्या खाएंफंगल इन्फेक्शन में क्या खाएं)
