Title: पित्त (पित्ताशय) की पथरी - Gallbladder Stones in Hindi
URL: https://www.myupchar.com/disease/gallbladder-stones

== Introduction ==
पित्त (पित्ताशय) में पथरी क्या है?
पित्त (पित्ताशय) एक नाशपातीनाशपाती के जैसा दिखने वाला शरीर का आंतरिक अंग है, जो लीवर के ठीक नीचे होता है और लिवर से स्रावित होने वाले द्रव (पित्तरस) को संग्रहीत करता है। पित्ताशय शरीर की पित्त प्रणाली (Biliary system) का एक हिस्सा होता है। पित्त प्रणाली में पित्त नलिकाएं, अग्न्याशय और लीवर आदि भी शामिल होते हैं। पित्तरस (Bile) का निर्माण करना और उसको पूरे शरीर में संचारित करने का काम पित्त प्रणाली का होता है। पित्ताशय की पथरी (Gallstones) क्रिस्टल जैसा पदार्थ होता है, जो पित्ताशय में बनने लगता है। पित्ताशय की पथरी पित्ताशय में बिना किसी प्रकार के दर्द व अन्य लक्षण पैदा किए रह सकती है या यह पित्ताशय की दीवारों को उत्तेजित कर सकती है व पित्त नलिकाओं को बंद कर सकती है। इसके कारण संक्रमणसंक्रमण, सूजन व जलन और ऊपरी पेट में दर्दपेट में दर्द हो सकता है। यह भी संभव है कि संक्रमण पित्ताशय या अग्नाशय से लीवर में फैल सकता है। इसके उपचार के तहत सर्जरी करवाने की जरुरत भी पड़ सकती है।
(और पढ़े - पेट के दर्द के घरेलू नुस्खेपेट के दर्द के घरेलू नुस्खे)

== पित्त (पित्ताशय) की पथरी के प्रकार - Types of Gallbladder Stones in Hindi ==
### पित्त (पित्ताशय) में पथरी के कितने प्रकार होते हैं?
पित्ताशय की थैली में बनने वाली पथरी के निम्न प्रकार हो सकते हैं:
• कोलेस्ट्रोल गैलस्टोन (Cholesterol gallstones) – यह पित्ताशय की पथरी का सबसे सामान्य प्रकार होता है, जिसे कोलेस्ट्रोल पित्ताशय की पथरी या कोलेस्ट्रोल गैलस्टोन कहा जाता है। यह अक्सर पीले रंग की होती है। ये पथरी मुख्य रूप से अघुलनशील (Undissolved) कोलेस्ट्रोल से बनते हैं, लेकिन इनमें अन्य पदार्थ भी शामिल हो सकते हैं। (और पढ़ें - कोलेस्ट्रॉल कम करने के उपायकोलेस्ट्रॉल कम करने के उपाय)
• पिगमेंट गैलस्टोन (Pigment gallstones) – यह पथरी गहरे भूरे या काले रंग की होती है, यह तब बनती है जब पित्तरस में अत्याधिक मात्रा में बिलीरूबीन शामिल होता है। बिलीरूबीन एक ऐसा द्रव होता है, जिसको लीवर द्वारा बनाया जाता है और पित्ताशय द्वारा उसको संग्रहीत किया जाता है।
(और पढ़ें - बिलीरुबिन टेस्टबिलीरुबिन टेस्ट)

== पित्त (पित्ताशय) की पथरी के लक्षण - Gallbladder Stones Symptoms in Hindi ==
### पित्त (पित्ताशय) में पथरी के लक्षण व संकेत क्या हो सकते हैं?
पित्ताशय में पथरी वाले ज्यादातर लोगों में किसी प्रकार के लक्षण दिखाई नहीं देते। वास्तव में, उनको ये तब तक पता नहीं चल पाता जब तक उनको इसके कोई लक्षण महसूस नहीं होते। इसे ‘साइलेंट गैलस्टोन’ (Silent gallstones) भी कहा जाता है, इसको किसी प्रकार के उपचार की जरूरत नहीं पड़ती।
जैसे-जैसे पित्ताशय की पथरी की जटिलताएं बढ़ती जाती हैं, इसके लक्षण भी उभरने लगते हैं। पेट के ऊपरी हिस्से में दर्द होना, इसका सबसे सामान्य लक्षण होता है। क्योंकि इसका दर्द आमतौर पर प्रक्ररण (Episodes/ एकाएक) के रूप में आता है, इसे अक्सर ‘अटैक’ के रूप में भी संदर्भित किया जाता है।
• दर्द के अटैक आने के बीच दिन, सप्ताह, महीने और यहां तक की साल का समय भी लग जाता है।
• दर्द आमतौर पर फैटी भोजन करने के 30 मिनट बाद शुरू होता है।
• इसका दर्द आम तौर पर गंभीर, सुस्त और स्थिर हो सकता है और यह लगातार 5 घंटों तक रह सकता है।
• इसके दर्द की लहरें दाहिने कंधे व पीठ तक जा सकती हैं।
• यह अक्सर रात के समय में ही होती है, जिससे मरीज नींद से जाग जाता है।
• दर्द व्यक्ति को इतना मजबूर कर सकता है कि वह राहत पाने के लिए इधर-उधर हिलने लग सकता है, लेकिन कई मरीज ऐसी स्थिति में स्थिरता से लेट जाते हैं और अटैक का प्रभाव कम होने का इंतजार करते हैं।
पित्ताशय में पथरी के  कुछ अन्य सामान्य लक्षण जिनमें निम्न शामिल हैं -
• मतली और उल्टीमतली और उल्टी,
• बुखारबुखार, (और पढ़ें - बुखार में क्या खाएंबुखार में क्या खाएं)
• अपचअपच, उबकाई, फुलाव (Bloating) (और पढ़ें - अपच का उपायअपच का उपाय)
• फैटी खाद्य पदार्थों के प्रति शरीर की नकारात्मक प्रतिक्रिया,
• पीलियापीलिया (आंखों में सफेद व त्वचा में पीलापन आना)
(और पढ़ें - पीलिया में क्या खाएंपीलिया में क्या खाएं)
डॉक्टर को कब दिखाना चाहिए?
अगर आपको कोई ऐसा लक्षण व संकेत महसूस हो रहा है, जिससे आपको चिंता होती है, तो डॉक्टर से मिलने के लिए जल्द ही अपॉइंटमेंट लें।
अगर आपको पित्ताशय में पथरी व उसकी जटिलताओं से संबंधित कोई गंभीर लक्षण व संकेत महसूस हो रहा है, जो तुरंत डॉक्टर को दिखाएं। कुछ गंभीर लक्षण, जैसे -
• पेट में अत्याधिक तीव्र दर्द होना, जिससे आप आराम से बैठ कर कोई आरामदायक पोजिशन ना ले पाएं।
• त्वचा में पीलापन आना और आंखें सफेद होना।
• तेज बुखार होना और साथ में ठंड लगना।
(और पढ़ें - बुखार कम करने के घरेलू उपायबुखार कम करने के घरेलू उपाय)

== पित्त (पित्ताशय) की पथरी के कारण व जोखिम कारक - Gallbladder Stones Causes & Risk Factors in Hindi ==
पित्त (पित्ताशय) में पथरी के कारण व जोखिम कारक क्या हो सकते हैं?
पित्ताशय में पथरी तब बनने लगती है, जब पित्ताशय की थैली में केमिकल अपने संतुलन से बाहर हो जाते हैं। इन केमिकलों में कोलेस्ट्रोल, कैल्शियम बिलीरूबीनेट और कैल्शियमकैल्शियम कार्बोनेट आदि शामिल हैं। पित्ताशय में पथरी मोटे लोगों (खासकर महिलाओं) में काफी आम समस्या होती है।
पित्ताशय में पथरी बनने के पीछे का कारण आमतौर पर अस्पष्ट है। आमतौर पर वे भी तब होते हैं -
• जब आपके पित्ताशय की थैली ठीक ढंग से खाली नहीं हो पाती – अगर आपका पित्ताशय पूरी तरह या अक्सर पर्याप्त मात्रा में खाली नहीं हो पाता और तो ऐसे में पित्तरस उसमें अधिक संकेंद्रित हो जाता है और पित्ताशय की पथरी बनने में योगदान देता है।
• जब आपके पित्तरस में कोलेस्ट्रोल की मात्रा अधिक हो जाए – यदि आपका लीवर अधिक मात्रा में कोलेस्ट्रोल जारी करता है, जितना वह पित्तरस में घोल नहीं पाता। तो ऐसी स्थिति में कोलेस्ट्रोल की अधिक मात्रा क्रिस्टल का रूप धारण कर लेती है और ये क्रिस्टल पित्ताशय की पथरी का रूप धारण कर लेते हैं।
(और पढ़ें - कोलेस्ट्रॉल डाइट चार्टकोलेस्ट्रॉल डाइट चार्ट)
जोखिम कारक –
अन्य लोग जिनमें पित्ताशय की पथरी होने के जोखिम हैं -
• गर्भवती महिलाएं हैं (और पढ़ें - प्रेगनेंसी में होने वाली समस्याएंप्रेगनेंसी में होने वाली समस्याएं)।
• पित्ताशय की पथरी का पारिवारिक इतिहास।
• जिन लोगों ने हाल ही में अधिक वजन खो दिया है। (और पढ़ें - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)
• जानबूझकर तेजी से वजन घटाना और फिर वापस वजन बढ़ाना, ऐसा करने से किसी पुरूष के लिए उसके बाद के जीवन में पित्ताशय की पथरी विकसित होने के जोखिम बढ़ सकते हैं।

	वजन घटाने का सही उपाय-मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
• महिलाएं, जो गर्भनिरोधक गोलियांगर्भनिरोधक गोलियां लेती हैं। (और पढ़ें - आपातकालीन गर्भनिरोधक गोलियों के नुकसानआपातकालीन गर्भनिरोधक गोलियों के नुकसान)
• गतिहीन होना।
• महिलाएं जो एस्ट्रोजन थेरेपी की उच्च खुराक से गुजर रही हैं। (और पढ़ें - एस्ट्रोजन स्तर बढ़ने के कारणएस्ट्रोजन स्तर बढ़ने के कारण)
• किसी व्यक्ति का करीबी रिश्तेदार जिसको पित्ताशय में पथरी है या पहले कभी हुई थी।
• जो लोग अपने आहार में वसावसा की उच्च मात्रा का सेवन करते हैं।
• पुरूषों के मुकाबले किसी महिला में पित्ताशय की पथरी विकसित होने के जोखिम दो गुना ज्यादा होते हैं।
• जो लोग 60 साल से अधिक उम्र के हो चुके हैं। (और पढ़ें - बढ़ती उम्र की समस्याएंबढ़ती उम्र की समस्याएं)
• जो लोग कोलेस्ट्रोल कम करने की दवाएं लेते हैं, इन दवाओं को स्टैटिनस्टैटिन (Statins) कहा जाता है।
• डायबिटीजडायबिटीज से ग्रसित लोग।
(और पढ़ें - डायबिटीज के उपायडायबिटीज के उपाय)
डायबिटीज से परेशान हैं? आज ही आर्डर करे myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट।स्वस्थ जीवनशैली के साथ आगे बढ़ें।

== पित्त (पित्ताशय) की पथरी से बचाव के उपाय - Prevention of Gallbladder Stones in Hindi ==
पित्त (पित्ताशय) में पथरी की रोकथाम कैसे की जाती है?
नीचे दिए गए तरीकों को अपनाकर पित्ताशय में पथरी विकसित होने के जोखिमों को कम किया जा सकता है -
• एक बार का भी भोजन ना छोड़ें – अपने रोजाना के भोजन के समय का नियमित रूप से पालन करते रहें। भोजन को बीच से छोड़ने या उपवास आदि रखने से पित्ताशय में पथरी होने के जोखिम बढ़ जाते हैं। (और पढ़ें - उपवास की खोई हुई ऊर्जा वापस पाने का तरीकाउपवास की खोई हुई ऊर्जा वापस पाने का तरीका)
• वजन धीरे-धीरे घटाएं – अगर आपको वजन कम करने की जरूरत है, तो धीरे-धीरे कम करें, क्योंकि तेजी से कम हुआ वजन पित्ताशय में पथरी विकसित होने का जोखिम पैदा कर सकता है। प्रति सप्ताह 0.5 से 1 किलोग्राम तक वजन कम करने का लक्ष्य बनाकर रखें। (और पढ़ें - वजन कम करने के उपायवजन कम करने के उपाय)
• स्वास्थ्य वजन बनाएं रखें – मोटापा या अधिक वजन होना पित्ताशय की पथरी के जोखिमों को बढ़ाता है। खाद्य पदार्थों में कैलोरी की मात्रा कम करके और शारीरिक गतिविधियों को बढ़ाकर एक स्वस्थ वजन प्राप्त करने की कोशिश करें। जब आप एक स्वस्थ वजन प्राप्त कर लेते हैं, तो अपने स्वस्थ आहार और शारीरिक गतिविधियों को जारी रखकर उसे बनाए रखने की कोशिश करें। (और पढ़ें - वजन नियंत्रित रखने के उपायवजन नियंत्रित रखने के उपाय)
• हालांकि, यह संभव है कि शाकाहारी आहार अपनाना पित्ताशय में पथरी विकसित होने के जोखिमों को कम कर सकता है। मांस खाने वाले लोगों के मुकाबले शाकाहारियों में पथरी विकसित होने के काफी कम जोखिम होते हैं। (और पढ़ें - मांस खाने के लाभमांस खाने के लाभ)
• कई विशेषज्ञों का कहना है कि जिन आहारों में वसा कम और फल व सब्जियों की भरपूर मात्रा होती है, वे फाइबर में उच्च होते हैं और पित्ताशय में पथरी विकसित होने के जोखिमों को कम करते हैं।
(और पढ़ें - पथरी का दर्द क्यों होतापथरी का दर्द क्यों होता)

== पित्त (पित्ताशय) की पथरी का निदान - Diagnosis of Gallbladder Stones in Hindi ==
पित्त (पित्ताशय) में पथरी का परीक्षण कैसे किया जाता है?
पित्ताशय की पथरी के परीक्षण के दौरान डॉक्टर आपसे आपकी पिछली मेडिकल जानकारी के बारें पूछेंगे। यह संभावित कारणों व अन्य स्थितियों की पहचान करने में मदद करेगा। डॉक्टर आपके पेट को स्पर्श (छूकर) करके उसमें सूजन व हाथ लगाने पर दर्द हो रहा है या नहीं आदि की जांच करते हैं।
किसी भी प्रकार के सूजन, संक्रमण, लिवर में नुकसान या पित्त नली में रुकावट की जांच करने के लिए आपका खून टेस्टखून टेस्ट या पेशाब टेस्टपेशाब टेस्ट किया जा सकता है।
(और पढ़ें - लिवर फंक्शन टेस्टलिवर फंक्शन टेस्ट)
अन्य टेस्ट करवाने के लिए भी डॉक्टर आपको कह सकते हैं। अगर डॉक्टरों को ऐसा लगता है कि आपको ऐसी जटिलताएं हैं, जिनको तुरंत इलाज करना जरूरी है, तो आपको अस्पताल में भर्ती होना पड़ सकता है। परीक्षण के दौरान किए जाने वाले टेस्टों में निम्न शामिल हो सकता है -
• अल्ट्रासाउंड टेस्टअल्ट्रासाउंड टेस्ट – इस टेस्ट में आपके शरीर के आंतरिक भागों की तस्वीरें बनाने के लिए ध्वनी तरंगों का इस्तेमाल किया जाता है। पित्ताशय में पथरी इस प्रकार के टेस्टों में अच्छे से दिखाई देती है। (और पढ़ें - ईसीजी जांचईसीजी जांच क्या है)
• एमआरआई स्कैनएमआरआई स्कैन – इस टेस्ट की मदद से भी शरीर के कुछ आंतरिक हिस्सों की तस्वीरें निकाली जाती हैं, इसमें अग्नाशय और पित्त नलिकाएँ शामिल हैं। (और पढ़ें - बायोप्सी जांच क्या हैबायोप्सी जांच क्या है)
• एंडोस्कोपिक अल्ट्रासाउंड स्कैनअल्ट्रासाउंड स्कैन – इस टेस्ट को एंडोस्कोप नामक उपकरण के साथ किया जाता है, यह उपकरण पतला, लचीना, ट्यूब जैसा और टेलीस्कोपिक कैमरा के समान दिखने वाला होता है। इस उपकरण को मुंह के द्वारा पेट में डाला जाता है। इसके द्वारा बहुत छोटी पथरी को भी देखा जा सकता है। (और पढ़ें - एंडोस्कोपी कैसे होती हैएंडोस्कोपी कैसे होती है)
• सीटी स्कैनसीटी स्कैन – यह टेस्ट पित्त नलिकाओं, लीवर और अग्नाशय की पूर्ण तस्वीरें प्रदान करता है।
(और पढ़ें - इको टेस्टइको टेस्ट क्या है)

== पित्त (पित्ताशय) की पथरी का उपचार - Gallbladder Stones Treatment in Hindi ==
पित्त (पित्ताशय) में पथरी का इलाज कैसे किया जाता है?
पित्त में पथरी का कोई स्थायी उपचार उपलब्ध नहीं है। हालांकि, कुछ ऐसे उपचार हैं जिनकी मदद से पथरी को या पथरी के लक्षणों को कम किया जा सकता है, लेकिन ये उपचार केवल अस्थायी होते हैं। अगर किसी मरीज को पित्ताशय में पथरी के लक्षण महसूस हो रहे हैं, तो सर्जरी द्वारा पित्ताशय की पथरी को निकालना सबसे बेहतर उपचार माना जाता है। अगर पित्ताशय की पथरी के किसी प्रकार के लक्षण महसूस नहीं हो रहे हैं, तो आमतौर पर उपचार की कोई आवश्यकता नहीं होती है।
(और पढ़ें - पथरी में क्या खाएंपथरी में क्या खाएं)
एक्स्ट्राकॉर्पोरियल शॉकवेव लिथोट्रिप्सी (ESWL) – यह एक उपकरण होता है, जो पथरी को टुकड़ों में तोड़ने के लिए शॉक की तरंगे बनाता है।
• पथरी के छोटे-छोटे टुकड़े पित्त प्रणाली के माध्यम से बिना किसी रुकावट के निकल जाते हैं।
• पथरी को हटाने के लिए इसका प्रयोग आमतौर पर ईआरसीपी (ERCP) के साथ संयोजन करके किया जाता है।
• कई लोग जो इस उपचार से गुजर चुके हैं, उनको कई बार पेट के दायें ऊपरी हिस्से में तीव्र दर्द महसूस होता है।
• पित्त में पथरी के उपचार में एक्स्ट्राकॉर्पोरियल शॉकवेव लिथोट्रिप्सी की प्रभावशीलता अभी पूरी तरह से स्थापित नहीं हुई है।
(और पढ़ें - पेट दर्द के घरेलू उपायपेट दर्द के घरेलू उपाय)
पथरी को घोलना – पित्ताशय की पथरी को घोलने के लिए पित्तरस के अम्लों में से बनी दवाओं का इस्तेमाल किया जाता है।
• इस उपचार के बाद पथरी फिर से हो सकती है।
• ये दवाएं कोलेस्ट्रोल पथरी के लिए सबसे अच्छे तरीके से काम करती हैं।
• कुछ लोगों में इन दवाओं के कारण हल्के दस्त की शिकायत हो सकती है।
• यह उपचार आमतौर पर केवल उन लोगों का किया जाता है, जो सर्जरी नहीं करवा सकते।
(और पढ़ें - लिपिड प्रोफाइल टेस्ट क्या हैलिपिड प्रोफाइल टेस्ट क्या है)
अगर कोई व्यक्ति आपातकालीन विभाग में जाता है, तो एक इंट्रावेनस (IV) लाइन शुरू की जाती है, और उसके माध्यम से दर्द निवारक और एंटीबायोटिक दवाएं दी जाती हैं। (और पढ़ें - एंटीबायोटिक दवा लेने से पहले ज़रूर रखें इन बातों का ध्यानएंटीबायोटिक दवा लेने से पहले ज़रूर रखें इन बातों का ध्यान)
अगर मरीज का स्वास्थ्य इजाजत देता है, तो डॉक्टर पित्ताशय की थैली या पथरी को निकालने के लिए सर्जरी का सुझाव दे सकते हैं। सर्जिकल प्रक्रिया द्वारा पथरी निकालने से भविष्य में होने वाले पेट में दर्द और अन्य खतरनाक जटिलताओं की रोकथाम करने में मदद मिलती हैं, इन जटिलताओं में अग्नाशय में सूजन व जलन और पित्ताशय की थैली या लीवर में संक्रमण आदि शामिल हैं।
• यदि अग्नाशय में संक्रमण या सूजनसूजन और जलन आदि नहीं है, तो पित्ताशय की थैली हटाने के लिए ऑपरेशन तुरंत या अगले कुछ दिनों में किया जा सकता है। (और पढ़ें - अग्नाशयशोथ का इलाजअग्नाशयशोथ का इलाज)
• यदि अग्नाशय में सूजन व जलन है या पित्ताशय की थैली में संक्रमण हो गया है, तो रोगी को अस्पताल में भर्ती होना पड़ता है और ऑपरेशन से कई दिन पहले उसको इंट्रावेनस द्वारा एंटीबायोटिक्स व अन्य दवाएं देना शुरू कर दिया जाता है।
(और पढ़ें - सूजन कम करने के उपायसूजन कम करने के उपाय)
पित्ताशय में पथरी के लिए सर्जरी (Cholecystectomy) –
पित्ताशय में जटिल पथरी के लिए साधारण उपचार सर्जरी द्वारा पित्ताशय को हटाना होता है। इस सर्जरी प्रक्रिया को 'कोलेसीस्टेक्टोमी' कहा जाता है।
काफी सारे लोग जिनको पित्ताशय संबंधी रोग है, वे स्पष्ट रूप से अपने पित्ताशय की थैली हटाने को लेकर चिंतित रहते हैं। वे यहीं सोचकर चिंतित रहते हैं कि बिना पित्ताशय की थैली के उनका शरीर कैसे काम कर पाएगा।
• सौभाग्य से, आप अपने पित्ताशय की थैली के बिना भी जीवित रह सकते हैं।
• पित्ताशय की थैली के बिना रहने के दौरान आहार में किसी प्रकार के बदलाव की आवश्यकता नहीं होती है।
• जब पित्ताशय निकाल दिया जाता है, तो पित्तरस लीवर से सीधे छोटी आंत में बहने लगता है।
• क्योंकि पित्तरस को संग्रहीत करने के लिए कोई और जगह नहीं होती, कभी-कभी जब पित्तरस की जरूरत नहीं होती, तो यह सीधे आंतों में बहने लगता है। ज्यातर लोगों में इससे जुड़ी कोई समस्या नहीं होती, हालांकि कुछ लोगों में हल्के दस्त होने लगने की समस्या हो सकती है
(और पढ़ें - दस्त में क्या खाना चाहिएदस्त में क्या खाना चाहिए)
लेप्रोस्कोपिक रिमूवल (Laparoscopic removal) – ज्यादातर पित्ताशय की पथरी को लेप्रोस्कोपिक कोलेसिस्टेकटॉमी के द्वारा हटा दिया जाता है। एक छोटे ट्यूब जैसे उपकरण का इस्तेमाल करते हुऐ पेट में एक छोटा सा चीरा लगाया जाता है, जिसमें से पित्ताशय की थैली को निकाल दिया जाता है।
• एक ट्यूब जैसा उपकरण जिसके साथ कैमर व अन्य सर्जिकल उपकरण जुड़े होते हैं, जिसका इस्तेमाल उस पित्ताशय की थैली को निकालने के लिए किया जाता है, जिसमें पथरी होती है।
• इसमें ऑपन सर्जरी के मुकाबले कम दर्द होता है। (और पढ़ें - लिवर की प्रत्यारोपण सर्जरीलिवर की प्रत्यारोपण सर्जरी)
• इस सर्जरी में जटिलताएं विकसित होने की संभावनाएं कम होती हैं और इसके घाव जल्दी ठीक हो जाते हैं।
• लेप्रोस्कोपिक सर्जरी तब की जाती है, जब वह मरीज के लिए उचित हो।
• इस प्रकिया को ऑपरेशन रूम में मरीज को सामान्य बेहोशी की दवा देकर किया जाता है।
• इस प्रक्रिया में आमतौर पर 20 मिनट का समय लगता है और इसको एक सामान्य सर्जन द्वारा किया जाता है।
(और पढ़ें - अम्बिलिकल हर्निया सर्जरीअम्बिलिकल हर्निया सर्जरी)
ऑपन रिमूवल – कई बार पित्ताशय को निकालने के लिए 3 से 6 ईंच लंबा चीरा देना पड़ता है, इस प्रकिया को ऑपन रिमूवल सर्जरी कहा जाता है।
• ऑपन सर्जरी को आमतौर पर तब किया जाता है, जब किसी विशिष्ट व्यक्ति के लिए लैप्रोस्कोपिक सर्जरी संभव नहीं होती है।
• ऑपन सर्जरी करने के कुछ सामान्य कारणों में पित्त पथ (Biliary tract) में संक्रमण या किसी पिछली सर्जरी के कारण निशान (Scar) पड़ना आदि शामिल हैं।
• इस प्रकिया को ऑपरेशन रूम में  किया जाता है, और इस दौरान मरीज को सामान्य बेहोशी की दवा दी जाती है।
• इस सर्जरी में आमतौर पर 45 से 90 मिनट तक का समय लग सकता है,
• आमतौर पर इस सर्जरी को सर्जन द्वारा किया जाता है।
(और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)
अस्पताल से छुट्टी मिलने के बाद पाचन तंत्र को अपनी सामान्य स्थिति में आने के लिए कुछ दिन का समय लगता है, इसलिए तब तक कम वसा वाले व जल्दी पचने वाले भोजन का सेवन करना चाहिए। एक सामान्य आहार का सेवन भी किया जा सकता है, लेकिन अगर किसी आहार में मरीज को परेशानी महसूस हो तो पूरी तरह से ठीक ना होने तक उसका सेवन नहीं करना चाहिए।
प्राकृतिक उपचार और घरेलू उपाय –
अगर आपके पित्ताशय में पथरी है, लेकिन उसके कारण कोई लक्षण विकसित नहीं हो रहा, तो आप डॉक्टर की सलाह से अपनी जीवनशैली में बदलाव करके उसकी रोकथाम कर सकते हैं।
पित्ताशय के स्वास्थ्य के लिए कुछ टिप्स –
• स्वस्थ वजन बनाए रखें (और पढ़ें - मोटापा कम करने के लिए एक्सरसाइजमोटापा कम करने के लिए एक्सरसाइज)
• तेजी से अपना वजन ना घटाएं (और पढ़ें - वजन कम करने के लिए डाइट टिप्सवजन कम करने के लिए डाइट टिप्स)
• एंटी-इनफ्लेमेटरी आहार (अदरकअदरक, टमाटरटमाटर, जैतून का तेलजैतून का तेल) का सेवन करें
• नियमित रूप से व्यायामव्यायाम करें।
(और पढ़ें - व्यायाम करने का सही समयव्यायाम करने का सही समय)
