Title: छाती में गैस का दर्द - Gas Pain in Chest in Hindi
URL: https://www.myupchar.com/disease/gas-pain-in-chest

== Introduction ==
बदलती लाइफस्टाइल और अनहेल्दी चीजें खाने की वजह से छाती में गैस बनने की समस्यागैस बनने की समस्या अब आम हो गई है. वहीं, अधिक मसाले वाला खानामसाले वाला खाना खाने से या फिर खाने के बाद अच्छी नींद नहीं लेने के कारण भी खाना ठीक से पच नहीं पाता और गैस बन जाती है. फिर जब गैस छाती तक पहुंच जाती है, तो छाती में दर्दछाती में दर्द होने लगता है. साथ ही छाती में जकड़नछाती में जकड़न व बैचेनी भी होने लगती है. छाती में गैस पहुंचने पर व्यक्ति को खट्टी डकार, भूख में कमी, सूजन और सीने में दर्द का एहसास हो सकता है. इस समस्या को गैस-एक्स जैसी ओवर-द-काउंटर दवा से कम किया जा सकता है.
आज इस लेख में हम छाती में गैस के कारण, लक्षण व इलाज के बारे में विस्तार से जानने का प्रयास करेंगे -
(और पढ़ें - गैस को जड़ से खत्म करने के उपायगैस को जड़ से खत्म करने के उपाय)

== छाती में गैस के दर्द के लक्षण - Gas Pain in Chest Symptoms in Hindi ==
छाती में गैस के दर्ददर्द को आमतौर पर छाती क्षेत्र में जकड़न या बेचैनीबेचैनी के रूप में देखा जाता है. वहीं, दर्द के अलावा हल्की जलन और छाती में सुई जैसी चुभन के साथ भारीपन जैसा महसूस हो सकता है. आइए, जानते हैं कि छाती में गैस के लक्षण क्या-क्या हो सकते हैं -
• अपचअपच
• खट्टी डकारखट्टी डकार
• पेट का अधिक फूल जानापेट का अधिक फूल जाना
• भूख में कमीभूख में कमी
• जी मिचलानाजी मिचलाना
• सीने में भारीपन लगना
• चक्कर आनाचक्कर आना
• सांस लेने में परेशानी होनासांस लेने में परेशानी होना
• सीने में दर्द
(और पढ़ें - गैस का आयुर्वेदिक इलाजगैस का आयुर्वेदिक इलाज)

== छाती में गैस के दर्द के कारण - Gas Pain in Chest Causes in Hindi ==
गैस की परेशानी आमतौर पर छाती के निचले हिस्से में महसूस होती है और यह किसी विशेष खाद्य पदार्थ या दवाओं के रिएक्शन से लेकर किसी गंभीर चीज के कारण हो सकती है. कुछ लोगों में कार्बोनेटेड ड्रिंक और शराबशराब गैस का कारण बन सकती है. इतना ही नहीं, अगर किसी व्यक्ति को किसी खाद्य-पदार्थ से एलर्जीएलर्जी या सेंसिटिविटी है, तो इससे भी गैस का दर्द हो सकता है.
वहीं, कुछ लोगों में गॉलब्लैडर डिजीज या फिर सूजनसूजन की स्थिति जैसे पेट में दर्दपेट में दर्द, दस्तदस्त और कब्जकब्ज के कारण भी छाती में गैस की समस्या हो सकती है. आइए, विस्तार से जानते हैं कि छाती में गैस के कारण क्या-क्या होते हैं -
छाती में गैस किसी विशेष खाद्य-पदार्थ के प्रति असंवेदनशीलता के कारण भी हो सकती है. अगर किसी को लैक्टोज इनटॉलेरेंसलैक्टोज इनटॉलेरेंस है, तो डेयरी प्रोडक्टडेयरी प्रोडक्ट खाने से छाती में गैस बनना शुरू हो सकती है. इसी तरह, अगर किसी को सीलिएक डिजीजसीलिएक डिजीज या ग्लूटेनग्लूटेन से परेशानी है, तो खाने में गेहूंगेहूं की थोड़ी-सी मात्रा भी छाती में गैस की समस्या उत्पन्न कर सकती है.
(और पढ़ें - गैस का दर्द कैसे दूर करेंगैस का दर्द कैसे दूर करें)
खराब खाना खाने से फूड पॉइजनिंगफूड पॉइजनिंग हो सकती है, जो छाती में गैस का कारण बन सकती है. ऐसा हानिकारक बैक्टीरियाबैक्टीरिया, वायरस या पैरासाइट युक्त खाना खाने के कारण होता है. इस कारण बुखारबुखार, जी मिचलाना, उल्टी, दस्त और मल में खूनमल में खून भी आ सकता है.
(और पढ़ें - गैस का होम्योपैथिक इलाजगैस का होम्योपैथिक इलाज)
छाती में गैस इंफ्लेमेटरी बाउल डिजीजइंफ्लेमेटरी बाउल डिजीज, जैसे - अल्सरेटिव कोलाइटिसअल्सरेटिव कोलाइटिस या क्रोहन डिजीजक्रोहन डिजीज के कारण हो सकता है, जो इंटेस्टाइन में सूजन का मुख्य कारण बनता है और डाइजेशन को प्रभावित करता है. इसके अलावा, लक्षण के तौर पर पेट में दर्द, डायरिया, कब्ज, स्टूल में खून आना, वजन घटना और थकानथकान का अनुभव हो सकता है.
(और पढ़ें - गैस बनने पर क्या खाना चाहिएगैस बनने पर क्या खाना चाहिए)
इर्रिटेबल बाउल सिंड्रोमइर्रिटेबल बाउल सिंड्रोम एक नॉन-इंफ्लेमेटरी गैस्ट्रोइंटेस्टाइनल डिसऑर्डर है, जो कई प्रकार के लक्षणों का कारण बनता है. ये लक्षण आमतौर पर तनाव के कारण होते हैं व खाने के बाद ये और भी खराब हो सकते हैं. इर्रिटेबल बाउल सिंड्रोम सीने में गैस के दर्द के साथ-साथ पेट में ऐंठनपेट में ऐंठन, दर्द, कब्ज और डायरिया का कारण भी बन सकता है.
(और पढ़ें - गैस बनने पर क्या करेंगैस बनने पर क्या करें)
गॉल-ब्लैडर डिजीज और गॉल स्टोनगॉल स्टोन के कारण भी गैस बन सकती है और सीने में दर्द हो सकता है. ऐसा तब होता है, जब किसी मेडिकल अवस्था के कारण गॉल-ब्लैडर पूरी तरह से खाली नहीं हो पा रहा है. इस कारण से पेट में अतिरिक्त गैस बन सकती है, जिसके चलते छाती में दर्द हो सकता है.
(और पढ़ें - गैस के लिए एक्यूप्रेशर पॉइंट्सगैस के लिए एक्यूप्रेशर पॉइंट्स)

== छाती में गैस के दर्द का इलाज - Gas Pain in Chest Treatment in Hindi ==
छाती में गैस के कारण होने वाले दर्द को दूर करने के लिए डाक्टर पहले गैस बनने के मूल कारण को दूर करते हैं. अगर गैस किसी डिसऑर्डर के कारण बन रही है, तो पहले उस डिसऑर्डर को दूर करने की कोशिश की जाती है, जिसके लिए मेडिसिन की मदद ली जा सकती है.
कुछ ओवर-द-काउंटर दवाओं की मदद से छाती में गैस बनने से राहत मिल सकती है. आइए, जानते हैं कि छाती में गैस की समस्या को दूर करने का इलाज क्या है -
• गैस-एक्स जैसी ओवर-द-काउंटर दवाओं से गैस के दर्द से जल्दी छुटकारा पाया जा सकता है. वहीं, एंटासिड हार्टबर्न की समस्या को कम करने में सहायता कर सकता है.
• अगर गैस की परेशानी गैस्ट्रोओसोफेगल रिफ्लक्स डिजीजगैस्ट्रोओसोफेगल रिफ्लक्स डिजीज, इर्रिटेबल बाउल सिंड्रोम या क्रोहन डिजीज के कारण है, तो डॉक्टर इस कंडीशन का इलाज करने के लिए मेडिसिन दे सकते हैं. इसके लिए पेप्सिड जैसी एसिड-रिड्यूसर और 5-एएसए जैसी एंटी-इंफ्लेमेटरी दवा दी जा सकती हैं. इससे आंत में सूजन को कम करने के साथ ही पाचन तंत्रपाचन तंत्र में सुधार करने में भी मदद मिल सकती है.
• फूड प्वाइजनिंग के कारण होने वाली गैस को दूर करने के लिए अक्सर एंटीबायोटिक्स का इस्तेमाल किया जाता है. इंफेक्शन की गंभीरता के आधार पर इंट्रावेनस फ्लूइड और एंटीबायोटिक दवाओं के लिए हॉस्पिटल में एडमिट होना पड़ सकता है.
• अगर छाती में गैस की समस्या गॉल स्टोन के कारण है, तो उस स्थिति में स्टोन को गलाने के लिए दवाओं का उपयोग किया जा सकता है. अगर दवाएं काम नहीं करती हैं, तो गॉलस्टोन फिर से हो सकता है या गॉलब्लैडर से जुड़ी समस्याएं फिर से हो सकती हैं. ऐसी स्थिति में डॉक्टर गॉलब्लैडर को पूरी तरह से निकालने की सलाह दे सकते हैं.
(और पढ़ें - गैस के लिए योगगैस के लिए योग)

== सारांश – Summary ==
गैस की समस्या होना आम बात है. इसका मुख्य कारण है फिजिकल एक्टिविटी में कमी और बहुत अधिक मात्रा में खाने का सेवन करना. हालांकि, कुछ मामलों में इसके कारण बाउल डिजीज, इंफ्लेमेटरी कंडीशन, गॉलब्लैडर डिजीज और फूड पॉइजनिंग भी हो सकती है. इस स्थिति से ठीक होने के लिए डॉक्टर गैस-एक्स या एंटासिड जैसी दवा लेने की सलाह दे सकते हैं. इसके अलावा, नियमित योग व व्यायाम करने से भी गैस बनने की समस्या कुछ कम हाे सकती है.
(और पढ़ें - गैस से होने वाले नुकसानगैस से होने वाले नुकसान)
