Title: ग्लाइकोजन स्टोरज डिजीज टाइप 5 (मेकआर्डल्स डिजीज) - Glycogen Storage Disease Type V (McArdle's disease) in Hindi
URL: https://www.myupchar.com/disease/glycogen-storage-disease-type-v

== Introduction ==
ग्लाइकोजन स्टोरज डिजीज टाइप 5 (जिसे जीएसडी5 या मेकआर्डल्स डिजीज भी कहा जाता है) एक आनुवंशिक विकार है, जिसमें शरीर मांसपेशियों की कोशिकाओं में ग्लाइकोजन नामक शुगर को तोड़ने में असमर्थ हो जाता है। ग्लाइकोजन ऊर्जा का महत्वपूर्ण स्रोत है, जो  मांसपेशियों के ऊतकों में जमा रहता है। जीएसडी5 वाले लोग आमतौर पर व्यायामव्यायाम शुरू करने के बाद शुरुआती कुछ मिनटों में ही थकानथकान, मांसपेशियों में दर्दमांसपेशियों में दर्द और ऐंठनऐंठन का अनुभव करने लगते हैं। इस बीमारीबीमारी से पीड़ित लोग थोड़ा व्यायाम करने के बाद यदि आराम करते हैं, तो वे बिना किसी खास परेशानी के व्यायाम को कुछ देर के लिए फिर से शुरू कर सकते हैं।
जीएसडी5 से ग्रस्त लोग अगर लंबे समय तक या तेज व्यायाम करते हैं तो उनकी मांसपेशियों को नुकसान पहुंच सकता है। जीएसडी5 वाले लगभग आधे लोगों को मांसपेशियों के ऊतक टूटने (रैबडोमायोलिसिस) का अनुभव होता है। गंभीर मामलों में, मांसपेशियों के ऊतक टूटने से मायोग्लोबिन नामक प्रोटीनप्रोटीन रिलीज होता है, जिसे किडनी फिल्टर करके मूत्र में रिलीज करती है (मायोग्लोबिनूरिया)और फिर वह शरीर से बाहर हो जाता है। मायोग्लोबिन की वजह से पेशाब का रंग लाल या भूरा हो सकता है। यह प्रोटीन किडनी को भी नुकसान पहुंचा सकता है।
(और पढ़ें - पेशाब का रंग बदलनापेशाब का रंग बदलना)

== ग्लाइकोजन स्टोरेज डिजीज टाइप 5 के संकेत और लक्षण - Glycogen Storage Disease Type 5 Symptoms in Hindi ==
ग्लाइकोजन स्टोरज डिजीज टाइप 5 के संकेत और लक्षण प्रति व्यक्ति में अलग अलग हो सकते हैं। अक्सर इसके लक्षण बचपन में स्पष्ट हो जाते हैं। इसमें शामिल हैं:
• बरगंडी रंग की पेशाब
• थकान
• व्यायाम करते ही थकान लगना
• मांसपेशियों में ऐंठन
• मांसपेशियों में दर्द
• मांसपेशियों में अकड़न और मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी
(और पढ़ें - मांसपेशियों में दर्द की आयुर्वेदिक दवामांसपेशियों में दर्द की आयुर्वेदिक दवा)

== ग्लाइकोजन स्टोरेज डिजीज टाइप 5 का कारण - Glycogen Storage Disease Type 5 Causes in Hindi ==
ग्लाइकोजन स्टोरज डिजीज टाइप 5 का कारण जीन में गड़बड़ी है। यह पीवाईजीएम नामक जीन में उत्परिवर्तन (एक तरह का बदलाव या गड़बड़ी) की वजह से होता है और ऑटोसोमल रिसेसिव पैटर्न के जरिए माता-पिता से अगली पीढ़ी में पारित होता है, जिसका मतलब है कि प्रभावित बच्चे को उसके माता-पिता दोनों से जीन की खराब प्रतियां मिली हैं।
यह जीन एक विशेष एंजाइमएंजाइम बनाने के लिए निर्देश देता है, जिसे मायोफॉस्फोरिलेज कहा जाता है। यह एंजाइम केवल मांसपेशियों की कोशिकाओं में ही पाया जाता है, जहां यह ग्लाइकोजन को ग्लूकोज-1-फॉस्फेट नामक शुगर में तोड़ता है। इसके बाद यह ग्लूकोज-1-फॉस्फेट को ग्लूकोजग्लूकोज में बदलता है। ग्लूकोज एक सिंपल शुगर है, जो अधिकांश कोशिकाओं के लिए ऊर्जा का मुख्य स्त्रोत है।
पीवाईजीएम जीन में गड़बड़ी होने के कारण मायोफॉस्फोरिलेज, ग्लाइकोजन को असरदार तरीके से तोड़ नहीं पाता जिसकी वजह से मांसपेशियों की कोशिकाएं पर्याप्त ऊर्जा का उत्पादन नहीं कर पातीं इसलिए मांसपेशियां आसानी से थक जाती हैं।
(और पढ़ें- एनर्जी बढ़ाने के उपायएनर्जी बढ़ाने के उपाय)

== ग्लाइकोजन स्टोरेज डिजीज टाइप 5 का निदान - Glycogen Storage Disease Type 5 Diagnosis in Hindi ==
ग्लाइकोजन स्टोरज डिजीज टाइप 5 का निदान कई बार आसान नहीं होता है, क्योंकि यह एक जेनेटिक स्थिति है। लेकिन डॉक्टर निम्न चीजों की मदद ले सकते हैं
• मेडिकल हिस्ट्री
• बीमारी के लक्षण
• शारीरिक जांच
• लैब टेस्टलैब टेस्ट

== ग्लाइकोजन स्टोरेज डिजीज टाइप 5 का इलाज - Glycogen Storage Disease Type 5 Treatment in Hindi ==
ग्लाइकोजन स्टोरज डिजीज टाइप 5 के लिए कोई सटीक इलाज मौजूद नहीं है, लेकिन कुछ मामलों में डाइट थेरेपी मददगार साबित हो सकती है। उच्च प्रोटीन युक्त आहार लेने से कुछ मामलों में व्यायाम करने पर थकान में कमी आ सकती है, हालांकि हमेशा ऐसा करना विवादास्पद हो सकता है। इसके अलावा बीमारी को मध्यम-तीव्रता वाले एरोबिक एक्सरसाइजएरोबिक एक्सरसाइज (जैसे चलनाचलना या तेज चलना, साइकिल चलानासाइकिल चलाना) और उचित आहार के साथ प्रबंधित किया जा सकता है। ऐसा देखा गया है कि शारीरिक रूप से सक्रिय रोगियों में दूसरे मरीजों की अपेक्षा सुधार की संभावना अधिक होती है।
