Title: घेंघा (गलगंड) रोग - Goiter in Hindi
URL: https://www.myupchar.com/disease/goiter

== Introduction ==
घेंघा रोग क्या है?
थायराइडथायराइड ग्रंथि का आकार बढ़ने को घेंघा (गलगंड) कहा जाता है। थायराइड एक तितली के आकार की ग्रंथि होती है, जो गर्दन के अंदर ठीक कॉलरबोन के ऊपर स्थित होती है। हालांकि घेंघा रोग आमतौर पर दर्दरहित होता है, लेकिन यदि इसमें थायराइड ग्रंथि का आकार अधिक बढ़ जाए तो इससे खांसी, निगलने व सांस लेने में दिक्कतसांस लेने में दिक्कत होने लग जाती है। 
(और पढ़ें - थायराइड में क्या खाना चाहिएथायराइड में क्या खाना चाहिए)
गलगंड के क्या लक्षण होते हैं?
गर्दन में सूजनसूजन आना घेंघा रोग का सबसे पहला लक्षण होता है। इस दौरान थायराइड ग्रंथि में गांठ भी बन सकती है, जो आकार में छोटी या बड़ी भी हो सकती है। थायराइड में गांठ बनने से गर्दन की सूजन और अधिक दिखने लग जाती है। 
(और पढ़ें - सूजन कम करने का तरीकासूजन कम करने का तरीका)
घेंघा रोग के कुछ अन्य लक्षण जैसे:

निगलने में कठिनाई होनानिगलने में कठिनाई होना
सांस लेने में दिक्कत होना
गला बैठनागला बैठना
खांसी होनाखांसी होना
अपनी बाजुओं को सिर से ऊपर करने पर सिर घूमनासिर घूमना या चक्कर आनेचक्कर आने जैसा महसूस होना

(और पढ़ें - खांसी का घरेलू उपायखांसी का घरेलू उपाय)
गोइटर क्यों होता है?
यदि आपकी थायराइड ग्रंथि बहुत अधिक मात्रा में थायराइड हार्मोन (हाइपरथायराइडिज्म) बनाती है या बहुत कम मात्रा में थायराइड हार्मोनहार्मोन (हाइपोथायरायडिज्म) बनाती है, ये दोनों ही स्थितियों में आपको घेंघा रोग होता है। कुछ दुर्लभ मामलों में जब पीट्यूटरी ग्रंथि (पीयूष ग्रंथि) हार्मोन की मात्रा को बढ़ाने के लिए थायराइड ग्रंथि को उत्तेजित करके उसका आकार बढ़ा देती है, तब भी घेंघा रोग हो जाता है।
(और पढ़ें - हार्मोन असंतुलन का इलाजहार्मोन असंतुलन का इलाज)
कुछ मामलों में थायराइड हार्मोन की मात्रा को बढ़ाए बिना भी थायराइड ग्रंथि का आकार बढ़ जाता है,इस स्थिति को "नॉन-टॉक्सिक मल्टिनोड्यूलर ग्लैंड" कहा जाता है। 
घेंघा रोग का इलाज कैसे किया जाता है?
घेंघा रोग के की गंभीरता व उसस से जुड़े लक्षणों के आधार पर डॉक्टर उसके लिए उचित उपचार चुनते हैं। इसके अलावा इलाज उन स्थितियों के अनुसार भी किया जा सकता है, जो घेंघा रोग का कारण बनती है। घेंघा रोग के इलाज में निम्न शामिल हैं:

दवाएं:
	यदि आपको हाइपरथायराइडिज्म या हाइपोथायराइडिज्म है, तो इन स्थितियों का इलाज करने से गोइटर का आकार कम होने लग जाता है। (और पढ़ें - दवा की जानकारीदवा की जानकारी)
ऑपरेशन: 
सर्जरीसर्जरी के दौरान थायराइड ग्रंथि को शरीर से निकाल दिया जाता है, इस प्रक्रिया को "थायराइडेक्टॉमी" कहा जाता है। 
रेडिएएक्टिव आयोडीन:
	मरीज को यह आयोडीनआयोडीन पिलाई जाती है और फिर यह खून के माध्यम से थायराइड तक पहुंचती है और असाधारण रूप से बढ़े हुऐ ऊतकों को नष्ट कर देती है।

(और पढ़ें - आयोडीन की कमी से होने वाले रोग​आयोडीन की कमी से होने वाले रोग​)

== घेंघा रोग क्या है - What is Goiter in Hindi ==
### घेंघा रोग क्या होता है?
घेंघा रोग का मतलब है थायराइड ग्रंथि का आकार बढ़ना या उसमें सूजन आना। आयोडीन की कमी घेंघा रोग का सबसे मुख्य कारण होता है। इस रोग में थायराइड ग्रंथि की कार्य क्षमता कम हो जाती है या बढ़ जाती है या फिर सामान्य भी रह सकती है। यदि घेंघा काफी बड़े आकार का है, तो उससे घुटन महसूस होना व सांस लेने में तकलीफ होने लगती है।
(और पढ़ें - दम घुटने का इलाजदम घुटने का इलाज)

== घेंघा (गलगंड) के प्रकार - Types of Goiter in Hindi ==
### गलगंड रोग कितने प्रकार का होता है?
इसके मुख्य रूप से दो प्रकार हैं:
• डिफ्यूस स्मॉल गोइटर:
	इसमें पूरी थायराइड ग्रंथि का आकार बढ़ जाता है और छूने पर वह नरम महसूस होती है।
• नोड्यूलर (गांठदार) गोइटर:
	इसमें थायराइड के कुछ हिस्सों का आकार बढ़ जाता है या गांठ बन जाती है। उन्हें छूने पर उभार महसूस होता है।
(और पढ़ें - गले में गांठ का इलाज​गले में गांठ का इलाज​)

== घेंघा रोग के लक्षण - Goiter Symptoms in Hindi ==
### घेंघा रोग के लक्षण क्या हैं?
हर व्यक्ति के अनुसार गोइटर का आकार भी छोटा या बड़ा हो सकता है। ज्यादातर मामलों में सूजन छोटी होती है जिससे किसी प्रकार की समस्या नहीं होती है।
घेंघा रोग के गंभीर मामलों में कुछ लक्षण विकसित हो सकते हैं, जैसे:
• खांसीखांसी
• गले में कुछ फंस जाना
• आवाज में बदलाव होना, जैसे गला बैठनागला बैठना
• निगलने में कठिनाई
• सांस लेने में तकलीफ होना, सांस लेने के दौरान तेज आवाज निकलना
(और पढ़ें - खांसी में क्या खाना चाहिएखांसी में क्या खाना चाहिए)
### डॉक्टर को कब दिखाना चाहिए?
यदि घेंघा का आकार बढ़ने के कारण आपको सांस लेने में दिक्कत या निगलने में कठिनाई महसूस हो रही हो, तो इस स्थिति में जल्द से जल्द डॉक्टर को दिखाना चाहिए। इसके अलावा यदि आपको निम्नलिखित लक्षण महसूस हो रहे हैं, तो भी जल्दी ही डॉक्टर के पास चले जाना चाहिए:
• कामेच्छा में कमीकामेच्छा में कमी होना
• मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन होना
• याददाश्त खोनायाददाश्त खोना
• बाल झड़नाबाल झड़ना
• अनियमित रूप से मासिक धर्ममासिक धर्म आना
(और पढ़ें - मासिक धर्म कम आने के कारण​मासिक धर्म कम आने के कारण​)

== घेंघा रोग के कारण व जोखिम कारक - Goiter Causes & Risk Factors in Hindi ==
### घेंघा रोग क्यों होता है?
भोजन द्वारा कम मात्रा में आयोडीन लेना घेंघा रोग का सबसे मुख्य कारण है। थायराइड हार्मोन बनाने के लिए आयोडीन बहुत जरूरी होता है। आयोडीन मुख्य रूप से समुद्री पानी या तटीय क्षेत्रों की मिट्टी में पाया जाता है। जो लोग अंतर्देशीय इलाकों या ऊंचाई वाले स्थानों पर रहते हैं, उनमें अक्सर आयोडीन की कमी हो जाती है। ऐसी स्थिति में थायराइड ग्रंथि आयोडीन को प्राप्त करने के लिए और मेहनत करने लग जाती है, जिस कारण से उसमें घेंघा रोग विकसित हो जाता है।
हार्मोन-अवरोधक खाद्य पदार्थ खाने से आयोडीन की कमी की शुरूआती स्थिति और बदतर हो सकती है। इन खाद्य पदार्थों में मुख्य रूप से पत्ता गोभीपत्ता गोभी, ब्रोकोलीब्रोकोली और फूल गोभीफूल गोभी आदि शामिल हैं।
हालांकि दुनियाभर के ज्यादातर इलाकों में घेंघा रोग का कारण भोजन के माध्यम से कम मात्रा में आयोडीन प्राप्त करना ही होता है। जिन जगहों पर साधारण नमक व अन्य खाद्य पदार्थों में आयोडीन मिलाया जाता हैं, उन क्षेत्रों में आयोडीन की कमी होने के अन्य कारण हो सकते हैं।
(और पढ़ें - गले के सूजन का इलाजगले के सूजन का इलाज)
घेंघा रोग के कुछ अन्य कारण निम्नलिखित हैं:
• ग्रेव्स रोग:
	जब आपकी थायराइड ग्रंथि बहुत अधिक मात्रा में थायराइड हार्मोन बनाने लग जाती है (हाइपरथायरायडिज्म) तो इस स्थिति में भी घेंघा रोग हो सकता है। ग्रेव्स रोगग्रेव्स रोग में आपकी प्रतिरक्षा प्रणाली द्वारा बनाए जाने वाले एंटीबॉडीज गलती से थायराइड ग्रंथि को क्षति पहुंचाने लग जाते हैं, जिसके कारण अत्यधिक मात्रा में थायरॉक्सिन बनने लग जाता है। इस स्थिति में थायराइड ग्रंथि में सूजन आने लग जाती है। (और पढ़ें - प्रतिरक्षा प्रणाली मजबूत करने के उपायप्रतिरक्षा प्रणाली मजबूत करने के उपाय)
• हाशिमोटो रोग:
	घेंघा रोग अंडरएक्टिव थायराइड (हाइपोथायरायडिज्म) के परिणामस्वरूप भी हो सकता है। हाशिमोटो रोग एक स्व-प्रतिरक्षित विकार है। यह थायराइड ग्रंथि को क्षतिग्रस्त कर देता है, जिससे थायराइड हार्मोन अधिक बनने की बजाए बहुत ही कम बनने लग जाता है। इस स्थिति में थायराइड ग्रंथि और अधिक मात्रा में थायराइड हार्मोन बनाने के लिए लगातार उत्तेजित रहती है, जिस कारण से उसमें सूजन आ जाती है।
• थायराइड कैंसर:
	थायराइड में कैंसर रहित हल्की गांठ की तुलना में थायराइड कैंसरथायराइड कैंसर बहुत कम मामलों में होता है। यदि थायराइड ग्रंथि में कोई गांठ है, तो उस गांठ के अंदर से ऊतक का सेंपल लिया जाता है (बायोप्सीबायोप्सी प्रक्रिया) और उस सेंपल की जांच की जाती है। जांच करके यह पता लगाया जाता है कि यह गांठ सामान्य है या कैंसरकैंसर युक्त है।
• गर्भावस्था:
गर्भावस्थागर्भावस्था के दौरान महिलाओं के शरीर में “ह्यूमन कोरिओनिक गोनाडोट्रोपिन” (HCG) नामक एक हार्मोन बनने लग जाता है। इस हार्मोन के कारण भी थायराइड ग्रंथि का आकार थोड़ा सा बढ़ सकता है।  (और पढ़ें - गर्भावस्था में क्या खाना चाहिएगर्भावस्था में क्या खाना चाहिए)
• सूजन, जलन व लालिमा:
	थायरोडिटिस सूजन व लालिमा से संबंधी एक स्थिति है, जिसके कारण थायराइड ग्रंथि में सूजन, दर्द व लालिमा हो जाती है। इस स्थिति के कारण थायरॉक्सिन अभी अधिक मात्रा में बनने लग जाता है।
### घेंघा रोग होने का खतरा कब बढ़ता है?
कुछ कारक हैं, जो घेंघा रोग होने का खतरा बढ़ा देते हैं, जैसे:
• लिंग:
	घेंघा रोग होने का खतरा पुरुषों के मुकाबले महिलाओं में अधिक होता है।
• उम्र:
	घेंघा रोग विकसित होने का खतरा उम्र के साथ-साथ बढ़ता रहता है, खासकर 40 साल की उम्र के बाद।
• रेडिएशन के संपर्क में आना:
	यदि आपकी छाती या गर्दन के आस पास कोई रेडिएशन थेरेपीरेडिएशन थेरेपी हुई है, तो घेंघा रोग होने का खतरा बढ़ जाता है।
• कुछ प्रकार की दवाएं:
	कुछ प्रकार की दवाएं भी हैं, जिनसे घेंघा रोग विकसित होने का खतरा बढ़ जाता है, इन दवाओं में इम्यूनोसुप्रेसेंट्स (immunosuppressants), एंटीरेट्रोवायरल (Antiretrovirals), एमियोडारोन (Amiodarone) और सायकिएट्रिक ड्रग लिथियम (Psychiatric drug lithium) आदि दवाएं शामिल है।
• क्षेत्र:
	जिन क्षेत्रों में घेंघा रोग काफी प्रचलित हो ऐसे क्षेत्रों में रहने से भी यह रोग विकसित होने का खतरा बढ़ जाता है।
• भोजन:
	अधिक मात्रा में ऐसे खाद्य पदार्थ खाना जो घेंघा रोग होने का खतरा बढ़ा देते हैं, जैसे पत्ता गोभी व फूल गोभी आदि।
• स्वास्थ्य संबंधी पिछली स्थिति:
	यदि आपको या आपके परिवार के किसी सदस्य को प्रतिरक्षा प्रणाली संबंधित कोई रोग हुआ है, तो आपको भी घेंघा रोग हो सकता है।
• पारिवारिक समस्या:
	परिवार में पहले किसी को घेंघा रोग होने से भी आपको यह रोग होने का खतरा बढ़ सकता है।
(और पढ़ें - थेरेपी क्या हैथेरेपी क्या है)

== घेंघा रोग के बचाव - Prevention of Goiter in Hindi ==
### घेंघा रोग से बचाव कैसे किया जाता है?
कुछ तरीकों की मदद से घेंघा रोग के कुछ मामलों की रोकथाम की जा सकती है, जैसे:
• यदि घेंघा रोग अधिक गंभीर नहीं है, तो ज्यादातर मामलों में आहार में बदलाव करके इस रोग की रोकथाम की जा सकती है। थायराइड हार्मोन बनाने के लिए आयोडीन बहुत जरूरी है। कुछ मरीज पर्याप्त आयोडीन नहीं खाते जिस कारण से उनकी थायराइड ग्रंथि को पर्याप्त आयोडीन प्राप्त करने के लिए और मेहनत करनी पड़ती है।
• हर स्वस्थ व्यक्ति को हर रोज लगभग 150 माइक्रोग्राम आयोडीन की आवश्यकता पड़ती है, आयोडीन की यह मात्रा साधारण नमक के आधे से कम चम्मच (साधारण चम्मच) में होती है। आयोडीन की उचित मात्रा खासतौर पर गर्भवती महिलाओं व स्तनपानस्तनपान कराने वाली महिलाओं के लिए बहुत जरूरी होती है।
• आयोडीन को अधिक मात्रा में ना खाएं। हालांकि यह काफी असामान्य मामलों में होता है, लेकिन आयोडीन को अधिक मात्रा में लेने से भी घेंघा रोग हो सकता है। यदि अधिक आयोडीन लेने से आपको यह समस्या हो रही है, तो आयोडीन फोर्टिफाइड नमकनमक (नमक में आयोडीन को कृत्रिम रूप से मिलाना) व अन्य आयरन सप्लीमेंट्स ना लें
• आयोडीन युक्त नमक का इस्तेमाल करने से घेंघा रोग के सामान्य मामलों को कम किया जा सकता है।
(और पढ़ें - नमक की कमी के लक्षणनमक की कमी के लक्षण)

== घेंघा रोग का परीक्षण- Diagnosis of Goiter in Hindi ==
### घेंघा रोग की जांच कैसे की जाती है?
स्थिति की जांच करने के लिए डॉक्टर आपके लक्षणों की गंभीरता व कितने दिनों से हो रहे हैं आदि के बारे में पूछेंगे। इस दौरान डॉक्टर आपकी गर्दन का परीक्षण करेंगे और उसमें सूजन आदि का पता लगाएंगे। उसके बाद वे थायराइड फंक्शन टेस्टथायराइड फंक्शन टेस्ट करवाने का सुझाव देंगे। जिसकी मदद से यह पता लगाया जाता है कि आपकी थायराइड ग्रंथि ठीक से काम कर रही हैं या नहीं। गर्दन में सूजन आदि की जांच करके डॉक्टर को घेंघा रोग का पता लगाने में मदद मिलती है।
(और पढ़ें - सीटी स्कैन कैसे होता हैसीटी स्कैन कैसे होता है)
इसके अलावा घेंघा रोग की जांच करने के लिए डॉक्टर कुछ अन्य टेस्ट भी कर सकते हैं, जैसे:
• थायराइड फंक्शन टेस्ट:
	खून में थायराइड हार्मोन के स्तर की जांच करके हाइपोथायरायडिज्म और हाइपरथायरायडिज्म आदि रोगों का पता लगाया जा सकता है। डॉक्टर खून में थायराइड ग्रंथि द्वारा बनाए गए हार्मोन और थायराइड ग्रंथि को उत्तेजित करने वाले हार्मोन के स्तर की जांच करेंगे। थायराइड ग्रंथि को उत्तेजित करने वाले हार्मोन को “टीएसएच” (Thyroid-stimulating hormone) कहा जाता है, यह एक प्रकार का केमिकल होता है जो पीटयूटरी ग्रंथि द्वारा बनाया जाता है। यह केमिकल थायराइड ग्रंथि को थायराइड हार्मोन बनाने के लिए उत्तेजित करता है। (और पढ़ें - ​क्रिएटिनिन टेस्ट क्या होता है​​क्रिएटिनिन टेस्ट क्या होता है​)
	 
	
हाइपोथायरायडिज्म:
		जब खून में कम मात्रा में थायराइड हार्मोन या अधिक मात्रा में टीएसएच मिले तो इसका मतलब आप हाइपोथायरायडिज्म से ग्रस्त हैं।
		 
हाइपरथायरायडिज्म:
		जब खून में टीएसएच का स्तर सामान्य से कम और थायराइड हार्मोन का स्तर सामान्य से ऊपर हो तो इसका मतलब हाइपरथायरायडिज्म होता है। ऐसा अक्सर ग्रेव्स रोग जैसे मामलों में होता है।
• हाइपोथायरायडिज्म:
		जब खून में कम मात्रा में थायराइड हार्मोन या अधिक मात्रा में टीएसएच मिले तो इसका मतलब आप हाइपोथायरायडिज्म से ग्रस्त हैं।
• हाइपरथायरायडिज्म:
		जब खून में टीएसएच का स्तर सामान्य से कम और थायराइड हार्मोन का स्तर सामान्य से ऊपर हो तो इसका मतलब हाइपरथायरायडिज्म होता है। ऐसा अक्सर ग्रेव्स रोग जैसे मामलों में होता है।
• फाइन नीडल एस्पिरेशन साइटोलॉजी:
	इस टेस्ट प्रक्रिया में मरीज की थायराइड ग्रंथि से सेंपल के रूप में ऊतक का टुकड़ा लेने के लिए एक पतली सुई अंदर डाली जाती है। यह प्रक्रिया अल्ट्रासाउंडअल्ट्रासाउंड के निरीक्षण में की जाती है। इस सेंपल की माइक्रोस्कोप के द्वारा जांच की जाती है। (और पढ़ें - आयरन टेस्ट कैसे होता हैआयरन टेस्ट कैसे होता है)
• एंटीबॉडी टेस्ट:
	हाइपरथायरायडिज्म के कारण की जांच करने के लिए डॉक्टर एक विशेष प्रकार का ब्लड टेस्ट करते हैं, जिसमें शरीर द्वारा बनाए गए एंटीबॉडीज का पता लगाया जाता है। यदि एंटीबॉडीज का स्तर बढ़ा हुआ है, तो वह ऑवरएक्टिव थायराइड का संकेत देता है। (और पढ़ें - बिलीरुबिन टेस्ट क्या हैबिलीरुबिन टेस्ट क्या है)
• अल्ट्रासाउंड:
	​घेंघा रोग का पता लगाने के लिए डॉक्टर या तो सामान्य अल्ट्रासाउंड स्कैन करवाने का सुझाव देते हैं या फिर रेडियोएक्टिव आयोडाइड अपटेक स्कैन करवाने का सुझाव देते हैं। रेडियोएक्टिव आयोडाइड टेस्ट में डॉक्टर एक विशेष प्रकार की फिल्म का उपयोग करता है, जिससे विशेष प्रकार की छवि प्राप्त होती है।
	इस छवि में थायराइड ग्रंथि में रेडियोएक्टिव आयोडाइड की सटीक जगह का पता लग जाता है। थायराइड ग्रंथि में अचानक से विकसित हुई गांठ अक्सर गंभीर नहीं होती और द्रव से भरी होती हैं। अल्ट्रासाउंड स्कैन की मदद से इनका पता लगा लिया जाता है।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== घेंघा रोग का इलाज - Goiter Treatment in Hindi ==
### घेंघा रोग का इलाज कैसे किया जाता है?
घेंघा रोग का इलाज इसके कारणों पर निर्भर करता है,जैसे:
• आयोडीन की कमी के कारण घेंघा रोग होना:
	आयोडीन से भरपूर खाद्य पदार्थ खाने से इस स्थिति का इलाज किया जा सकता है। आयोडीन में उच्च खाद्य पदार्थ जैसे आयोडीन युक्त नमक।
• हाइपरथायरायडिज्म:
	इस स्थिति का इलाज करने के लिए थायराइड ग्रंथि के कार्यों की गति को धीमा करने वाली दवाएं दी जाती हैं। यदि ये दवाएं काम ना करें तो ऐसी स्थिति में ऑपरेशन की मदद से थायराइड ग्रंथि का एक हिस्सा या पूरी थायराइड ग्रंथि को निकाल दिया जाता है। इसके अलावा रेडियोएक्टिव आयोडीन थेरेपी की मदद से थायराइड हार्मोन बनाने वाली सभी या कुछ कोशिकाओं को नष्ट कर दिया जाता है। (और पढ़ें - थायराइड कम करने के उपायथायराइड कम करने के उपाय)
• हाइपरथायरायडिज्म:
	इसका इलाज हार्मोन रिप्लेसमेंट थेरेपी के साथ किया जा सकता है।
• रेडियोएक्टिव आयोडीन:
	यह अंडरएक्टिव थायराइड के इलाज का दूसरा प्रकार है, जिसमें रेडियोएक्टिव आयोडीन मुंह के द्वारा लिया जाता है। जब रेडियोएक्टिव आयोडीन थायराइड ग्रंथि तक पहुंचता है, तो यह थायराइड की कोशिकाओं को नष्ट करके घेंघा रोग के आकार को छोटा कर देता है। हालांकि इस इलाज से थायराइड ग्रंथि अंडरएक्टिव हो सकती है।
• थायराइड कैंसर:
	इस स्थिति का इलाज करने के लिए ऑपरेशन की मदद से थायराइड ग्रंथि को निकाल दिया जाता है और उसके बाद रेडियोएक्टिव आयोडीन ट्रीटमेंट किया जाता है। ऑपरेशन के बाद आपको लिवोथायरॉक्सिन लेने की आवश्यकता पड़ सकती है, यह निर्भर करता है आपकी थायराइड ग्रंथि का कितना हिस्सा निकाला गया है। (और पढ़ें - थायराइड कैंसर का इलाजथायराइड कैंसर का इलाज)
• ऑपरेशन:
	यदि घेंघा रोग के कारण आपको निगलने व सांस लेने में तकलीफ हो रही है या अन्य कोई इलाज काम नहीं कर रहा तो ऑपरेशन किया जाता है। ऑपरेशन की मदद से थायराइड ग्रंथि के कुछ हिस्से या पूरी थायराइड ग्रंथि को निकाल दिया जाता है।
(और पढ़ें - थायराइड स्टिमुलेटिंग हार्मोन टेस्ट क्या है​थायराइड स्टिमुलेटिंग हार्मोन टेस्ट क्या है​)

== घेंघा की जटिलताएं - Goiter Complications in Hindi ==
### घेंघा रोग से क्या जटिलताएं होती हैं?
छोटे आकार के गोइटर जो शारीरिक व दिखावट संबंधी कोई समस्या पैदा नहीं करते, वे चिंता का कारणचिंता का कारण नहीं होते। लेकिन बड़े आकार के गोइटर सांस लेने में दिक्कत और निगलने में कठिनाई पैदा करते हैं, इसके अलावा इससे गला बैठना या खांसी जैसी समस्याएं भी हो सकती हैं।
घेंघा रोग जो अक्सर किसी अन्य स्थिति के कारण होता है, जैसे हाइपोथायरायडिज्म या हाइपरथायरायडिज्म आदि इन मामलों में कई जटिलताएं विकसित हो सकती हैं। इन मामलों में होने वाली जटिलताएं निम्नलिखित हैं:
• मिसकैरेजमिसकैरेज
• समय से पहले जन्म होना
• बांझपनबांझपन
• जन्मदोष
• कोलेस्टेरॉल बढ़नाकोलेस्टेरॉल बढ़ना
• मानसिक स्वास्थ्य संबंधी समस्याएं, जैसे डिप्रेशनडिप्रेशन
• धुंधला दिखनाधुंधला दिखना या डबल-डबल दिखाई देना
• हृदय रोगहृदय रोग
(और पढ़ें - हृदय रोग से बचने के उपायहृदय रोग से बचने के उपाय)

== घेंघा (गलगंड) में परहेज़ - What to avoid during Goiter in Hindi? ==
### घेंघा रोग में परहेज?
• फूलगोभी
• आड़ूआड़ू
• मूंगफलीमूंगफली
• पालकपालक
• कॉफीकॉफी
• शराबशराब
• मक्कामक्का
• मूलीमूली
(और पढ़ें - मूली के पत्ते के फायदेमूली के पत्ते के फायदे)
