Title: ग्रे बेबी सिंड्रोम - Gray Baby Syndrome in Hindi
URL: https://www.myupchar.com/disease/gray-baby-syndrome

== Introduction ==
हर मां की चाह होती है कि उसका बच्चा स्वस्थ हो. इसके लिए वह पूरी प्रेगनेंसी के दौरान पौष्टिक खाद्य पदार्थ लेती है. इसके साथ ही मां को इस बात का खास ध्यान रखना चाहिए कि कोई भी दवा बिना डॉक्टर की सलाह के नहीं लेनी चाहिए. इसके पीछे कारण यह है कि प्रेगनेंसी के समय बिना डॉक्टर की सलाह से कुछ दवाएं लेने से होने वाले शिशु को गंभीर बीमारियां हो सकती हैं. ग्रे बेबी सिंड्रोम भी ऐसी ही स्थिति है.
आज इस लेख में आप जानेंगे कि ग्रे बेबी सिंड्रोम क्या है, इसके कारण, लक्षण व इलाज क्या हैं -
(और पढ़ें - शेकेन बेबी सिंड्रोमशेकेन बेबी सिंड्रोम)

== क्या है ग्रे बेबी सिंड्रोम? - What is Gray Baby Syndrome in Hindi ==
ग्रे बेबी सिंड्रोम दुर्लभ व जानलेवा स्थिति है. यह नवजात व 2 वर्ष तक के बच्चे को हो सकती है. यह स्थिति एंटीबायोटिक क्लोरमफेनिकॉलक्लोरमफेनिकॉल की ओवरडोज से होने वाले साइड इफेक्ट के कारण हो सकती है. इस दवा का उपयोग विभिन्न प्रकार के संक्रमणोंसंक्रमणों के इलाज में किया जाता है, जैसे कि बैक्टीरियल मैनिंजाइटिसमैनिंजाइटिस.
कुछ बच्चों का शरीर इस दवा के प्रभाव को सहन नहीं कर पाता है, जिस वजह से यह दवा बच्चे के खून में जमा हो जाती है. ऐसे में ग्रे बेबी सिंड्रोम होने की अवस्था बनी रहती है. प्रसव के दौरान या गर्भावस्था के दौरान किसी भी समय गर्भवती महिला को एंटीबायोटिक देने से भी इस स्थिति का खतरा हो सकता है.
इस सिंड्रोम की वजह से बच्चे को हृदय से जुड़ी समस्याएं हो सकती हैं. इसके अलावा, बड़े बच्चों में इस दवा के निम्न प्रकार के दुष्प्रभाव नजर आ सकते हैं -
• उल्टीउल्टी
• बुखारबुखार
• सिरदर्दसिरदर्द
• बॉडी रैशबॉडी रैश
कुछ मामलों में इसके गंभीर दुष्प्रभाव भी हो सकते हैं, जो इस प्रकार हैं -
• कमजोरीकमजोरी
• उलझनउलझन
• धुंधला नजर आनाधुंधला नजर आना
• मुंह के छालेमुंह के छाले
• असामान्य रक्तस्रावरक्तस्राव
• एनीमियाएनीमिया (लाल रक्त कोशिकाओं में कमी)
• संक्रमण
(और पढ़ें - शिशु के चेहरे पर दानेशिशु के चेहरे पर दाने)

== ग्रे बेबी सिंड्रोम के लक्षण - Gray Baby Syndrome Symptoms in Hindi ==
जब किडनी और लिवर ठीक तरह से काम करते हैं, तो क्लोरमफेनिकॉल को पचाकर शरीर से बाहर निकाला जा सकता है. वहीं, छोटे शिशु में लिवर और किडनी के पूरी तरह से विकसित न होने की वजह से क्लोरमफेनिकॉल को शरीर पचा नहीं पाता है, जिस वजह से ये शरीर से निकाल नहीं पाता.
इसी वजह से प्रीमैच्योर शिशुप्रीमैच्योर शिशु सामान्य शिशुओं की तुलना में ग्रे बेबी सिंड्रोम के अधिक शिकार होते हैं. अगर बच्चे के खून में क्लोरमफेनिकॉल जम जाता है, तो 2-9 दिन के अंदर ग्रे बेबी सिंड्रोम के लक्षण दिखने शुरू हो जाते हैं. ग्रे बेबी सिंड्रोम के लक्षण हर बच्‍चे में अलग-अलग हो सकते हैं, लेकिन इसके कुछ आम लक्षण नीचे दिए गए हैं -
• उल्टी होना
• मेंटल स्टेटस में बदलाव
• शरीर का तापमान कम होना
• कमजोरी
• होंठ व त्वचा का नीला होना
• लो ब्लड प्रेशरलो ब्लड प्रेशर
• स्किन तक जाने वाले ब्लड सर्कुलेशन में कमी
• पेट में सूजन आनापेट में सूजन आना
• अनियमित हार्टबीटअनियमित हार्टबीट
• सांस लेने में परेशानीसांस लेने में परेशानी
• बच्चे का स्तनपान न करना
• सर्कुलेटरी सिस्टम का खराब होना
• स्किन का रंग बदलना जैसे भूरा
(और पढ़ें - शिशुओं में एसिड रिफ्लक्सशिशुओं में एसिड रिफ्लक्स)

== ग्रे बेबी सिंड्रोम के कारण - Gray Baby Syndrome Causes in Hindi ==
ग्रे बेबी सिंड्रोम का मुख्य कारण क्लोरमफेनिकॉल का इस्तेमाल है. एंटीबायोटिकएंटीबायोटिक क्लोरमफेनिकॉल का उपयोग कई बैक्‍टीरियल संक्रमण जैसे कि मेनिंजाइटिस और टाइफाइडटाइफाइड आदि के इलाज के लिए किया होता है. अगर किसी नवजात शिशु के खून में क्लोरमफेनिकॉल का लेवल 50mcg/mL से अधिक हो जाए, तो ग्रे बेबी सिंड्रोम का खतरा बढ़ जाता है.
(और पढ़ें - नवजात शिशु को बुखारनवजात शिशु को बुखार)

== ग्रे बेबी सिंड्रोम का इलाज - Gray Baby Syndrome Treatment in Hindi ==
ग्रे बेबी सिंड्रोम बीमारी का पता चलने पर जल्‍द से जल्‍द इलाज करवाना चाहिए. बच्चे को क्लोरमफेनिकॉल दवा की खुराक देना तुरंत बंद कर देना चाहिए. अगर ब्रेस्टफीड करवाने वाली मां क्लोरमफेनिकॉल से बनी कोई दवा ले रही है, तो उसे ब्रेस्टफीडिंग बंद कर देनी चाहिए. ऑक्‍सीजन थेरेपी व एक्‍सचेंज ट्रांसफ्यूजन आदि मेडिकल तरीकों से ग्रे बेबी सिंड्रोम का इलाज किया जा सकता है. आइए, ग्रे बेबी सिंड्रोम के उपचार के बारे में विस्तार से जानते हैं -
इस इलाज के तरीके में बच्चे का ज्यादातर खून निकाल लिया जाता है और कैथेटर के इस्तेमाल से उसके ब्लड ग्रुप से मैच करता हुआ ताजा खून या प्लाज्मा उसके शरीर में डाला जाता है.
(और पढ़ें - नवजात शिशु में निमोनिया का इलाजनवजात शिशु में निमोनिया का इलाज)
इसमें बच्चे के खून से टॉक्सिन को निकाला जाता है और बच्चे के ब्‍लड प्रेशर को कंट्रोल करने के लिए पोटेशियमपोटेशियम और सोडियमसोडियम के लेवल के बीच संतुलन लाया जाता है.
इनके अलावा, ऑक्‍सीजन थेरेपी से भी शिशु को ठीक किया जाता है. इन इलाजों के अलावा, बच्चे को सांस लेने और शरीर में ऑक्सीजन सर्कुलेशन में सुधार करने के लिए ऑक्सीजन थेरेपी दी जा सकती है. हेमोपरफ्यूजन भी किया जा सकता है, ताकि बच्चे को रिकवर होने में मदद मिल सके. यह उपचार डायलिसिसडायलिसिस के जैसा होता है और खून से टॉक्सिन को निकालने में मदद करता है.
(और पढ़ें - बच्चों में दौरे आने का इलाजबच्चों में दौरे आने का इलाज)

== सारांश – Summary ==
बच्चे के शरीर में क्लोरमफेनिकॉल की मात्रा ज्यादा हो जाने पर ग्रे बेबी सिंड्रोम हो सकता है. इस सिंड्रोम के चलते बच्चों की स्किन भूरी या ग्रे रंग की होने लगती है. इसलिए, मां को डॉक्टर से सलाह करके और उनके अनुसार ही क्लोरमफेनिकॉल दवा लेनी चाहिए. क्लोरमफेनिकॉल की बताई गई डोज उसी मात्रा में लेने से ग्रे बेबी सिंड्रोम नहीं होता है. ग्रे बेबी सिंड्रोम न हो, इसलिए डॉक्टर खून में दवा की मात्रा को हमेशा चेक करते रहते हैं, ताकि क्लोरमफेनिकॉल की मात्रा सामान्य से ज्यादा न हो जाए. यदि नवजात में क्लोरमफेनिकॉल लेने के बाद ग्रे बेबी सिंड्रोम का कोई लक्षण दिखाई दे रहा हो, तो तुरंत डॉक्टर से संपर्क करना चाहिए और जल्द इलाज करवाना चाहिए.
(और पढ़ें - शिशु में दृष्टि संबंधित समस्याओं का इलाजशिशु में दृष्टि संबंधित समस्याओं का इलाज)
