Title: गिल्लन बर्रे सिंड्रोम (जीबीएस) - Guillain-Barre Syndrome in Hindi
URL: https://www.myupchar.com/disease/guillain-barre-syndrome

== Introduction ==
जीबीएस क्या है?
गीयान-बारे सिंड्रोम (गिलैन-बैरे सिंड्रोम) एक दुर्लभ विकार है, जिसमें प्रतिरक्षा प्रणाली नसों को नुकसान पहुंचाने लगती है। आमतौर पर इस विकार की शुरुआत में हाथ-पैरों में कमजोरीकमजोरी और झुनझुनीझुनझुनी होती है। धीरे-धीरे यह लक्षण फैलने लगते हैं और आखिर में आपके पूरे शरीर को लकवालकवा मार सकता है। इस विकार से ग्रसित व्यक्ति की स्थिति यदि गंभीर है तो यह परेशानी की बात हो सकती है और मरीज को इलाज कराने के लिए अस्पताल में भर्ती होना पड़ सकता है।
डॉक्टरों को अभी तक गिलैन-बैरे सिंड्रोम (जीबीएस) के सटीक कारणों के बारे में पता नहीं चला है, लेकिन यह अक्सर संक्रामक बीमारीसंक्रामक बीमारी जैसे कि श्वसन संक्रमण या स्टमक फ्लू से पहले होता है।
सटीक कारण न पता होने की वजह से गीयान-बारे सिंड्रोम (गिलैन-बैरे सिंड्रोम) के लिए कोई इलाज उपलब्ध नहीं है, लेकिन इसके उपचार के तौर पर लक्षणों को कम करने पर फोकस किया जाता है। लक्षणों को नियंत्रित करने से यह विकार लंबे समय तक प्रभावित नहीं करता है। ज्यादातर मामलों में लोगों को इस बीमारीबीमारी के कुछ लक्षणों जैसे कमजोरी, सुन्न होना या थकानथकान से निजात मिल जाती है।

== जीबीएस के लक्षण - Guillain-Barre Syndrome symptoms in Hindi ==
इस विकार के शुरुआती चरणों में अक्सर पैरों में झुनझुनी और कमजोरी देखी जा सकती है। हालांकि, बाद में यह लक्षण शरीर के ऊपरी हिस्सों और बाहों में महसूस हो सकते हैं।
गिलैन-बैरे सिंड्रोम (जीबीएस) के संकेत और लक्षणों में शामिल हो सकते हैं :
• हाथ व पैर की उंगलियों, टखनों या कलाई में चुभन या झुनझनी महसूस होना
• शुरू में पैरों में कमजोरी होना जो बाद में पूरे शरीर में होने लगती है।
• चलने या सीढ़ियां चढ़ने में असमर्थ होना
• बोलने, चबाने या निगलने के दौरान आंख या चेहरे के भाव व्यक्त करने में कठिनाई
• तेज दर्ददर्द, जो ऐंठनऐंठन की तरह हो सकता है और यह स्थिति रात के समय खराब हो सकती है।
• मूत्राशय का सही से कार्य न करना, जिसकी वजह से पेशाब को रोकने में कठिनाईपेशाब को रोकने में कठिनाई हो सकती है।
• दिल की धड़कनों का तेज होना
• लो बीपीलो बीपी या हाई बीपीहाई बीपी की समस्या
• सांस लेने मे तकलीफसांस लेने मे तकलीफ

== जीबीएस के कारण - Causes of Guillain-Barre Syndrome in Hindi ==
गीयान-बारे सिंड्रोम (गिलैन-बैरे सिंड्रोम) के सटीक कारणों के बारे में अभी तक पता नहीं चल पाया है। यह विकार आमतौर पर श्वसन या पाचन तंत्र के संक्रमण के बाद कुछ दिनों या हफ्तों में दिखाई देता है। दुर्लभ मामलों में, ऐसे लोगों को भी यह समस्या हो सकती है, जिन्होंने हाल ही में सर्जरीसर्जरी या टीकाकरणटीकाकरण कराया हो। इसके अलावा कुछ देशों ने जीका वायरसजीका वायरस के संक्रमणसंक्रमण के बाद जीबीएस की बढ़ती घटनाओं की जानकारी दी है।
इस विकार में प्रतिरक्षा प्रणाली नसों को नुकसान पहुंचाने लगती है। आमतौर पर प्रतिरक्षा प्रणाली हमें बैक्टीरियाबैक्टीरिया और वायरसवायरस के हमलों से बचाने के लिए एंटीबॉडीएंटीबॉडी और विशेष सफेद रक्त कोशिकाओं का उपयोग करती है, लेकिन गीयान-बारे सिंड्रोम (गिलैन-बैरे सिंड्रोम) में प्रतिरक्षा प्रणाली गलती से स्वस्थ तंत्रिकाओं को नुकसान पहुंचाने लगती है।

== जीबीएस का इलाज - Guillain-Barre Syndrome treatment in Hindi ==
गुइलेन-बर्रे प्रतिरक्षा प्रणाली से जुड़ी एक ऐसी प्रक्रिया है, जो अपने आप ठीक हो सकती है। हालांकि, डॉक्टर इस विकार से ग्रस्त किसी भी व्यक्ति को कुछ दिनों के लिए मॉनिटर कर सकते हैं। यदि इस विकार के लक्षणों का इलाज नहीं किया गया तो स्थिति बदतर और घातक हो सकती है।
गंभीर मामलों में, लोगों को लकवा की समस्या हो सकती है, इसमें डायाफ्रामडायाफ्राम या छाती की मांसपेशियों को नुकसान होता है, जिससे सांस रुकने का जोखिम बना रहता है, इसीलिए गीयान-बारे सिंड्रोम (गिलैन-बैरे सिंड्रोम) को जानलेवा समझा जाता है।
चूंकि इसका सटीक उपचार नहीं है, ऐसे में डॉक्टर प्रतिरक्षा प्रणाली के हमलों की गंभीरता को कम करने की कोशिश करते हैं, इससे शरीर के आंतरिक कार्यों को सपोर्ट मिलता है।
• प्लास्मफेरेसिस 
	यह एक प्रक्रिया है, जो खून को फिल्टर करती है और हानिकारक एंटीबॉडीज को शरीर से बाहर निकालती है। इस प्रक्रिया का उद्देश्य नसों पर हमला करने वाले एंटीबॉडी को दूर करना है। इस प्रक्रिया के दौरान शरीर से मशीन के जरिए खून निकाला जाता है। यह मशीन खून से खराब एंटीबॉडी को अलग कर देती है और फिर शरीर में साफ खून को वापस लौटा देती है।
• इंट्रावीनस इम्युनोग्लोबुलिन
	इम्युनोग्लोबुलिन की हाई डोज लेने से गीयान-बारे सिंड्रोम (गिलैन-बैरे सिंड्रोम) की वजह से बनने वाले खराब एंटीबॉडी को ब्लॉक किया जा सकता है।
• अन्य उपचार
	जब तक कि आप ठीक नहीं हो जाते हैं तब तक के लिए दर्द से राहत देने और खून के थक्कों को रोकने के लिए कुछ दवाएं दी जा सकती हैं। इसके अलावा फिजिकल और ओकुपेशनल थेरेपी की भी जरूरत हो सकती है।
