Title: पायरिया (मसूड़ों की बीमारी) - Gum Disease (Periodontitis) in Hindi
URL: https://www.myupchar.com/disease/gum-disease-periodontitis

== Introduction ==
पायरिया क्या होता है?
पायरिया को मसूड़ों की बीमारी भी कहा जाता है, यह मसूड़ों का एक गंभीर संक्रमणसंक्रमण होता है। यह दातों को सहारा प्रदान करने वाली हड्डियों और लिगामेंट्स (जो दातों को हड्डियों या मसूड़ों से जोड़ते हैं) में संक्रमण, सूजन व लालिमा पैदा कर देता है। यह संक्रमण एक बैक्टीरिया के कारण होता है, जो आपके दातों व मसूड़ों में जमा होते हैं। जैसे ही पायरिया बढ़ने लगता है, इसके प्रभाव से दांत व आसपास की हड्डियां क्षतिग्रस्त होने लगती हैं। बैक्टीरिया प्लेक (Plaque) में विषाक्त पदार्थ छोड़ने लगते हैं, जो मसूड़ों में जलन पैदा करते हैं। ये विषाक्त पदार्थ एक गंभीर जलन संबंधी प्रक्रिया को उत्तेजित करते हैं, जिसके परिणास्वरूप शरीर में जलन संबंधी प्रक्रिया अपने आप शुरू हो जाती हैं और दांतों को सहारा देने वाले ऊतक व हड्डियां सड़ने व नष्ट होने लगती हैं।
(और पढ़ें - हड्डी मजबूत करने के उपायहड्डी मजबूत करने के उपाय)
हालांकि, अगर पायरिया का जल्दी उपचार किया जाए और मौखिक स्वच्छता को बनाए रखा जाए, तो दांतों व मसूड़ों में क्षति होने से रोकथाम की जा सकती है। 
(और पढ़ें - दांतों का पीलापन दूर करने के उपायदांतों का पीलापन दूर करने के उपाय)

== पायरिया (मसूड़ों की बीमारी) के प्रकार - Types of Gum Disease (Periodontitis) in Hindi ==
मसूड़ों की बीमारी या पायरिया कितने प्रकार का होता है?
पायरिया के प्रकार और उनकी विशेषताएं निम्न हैं:
• दीर्घकालिक पायरिया – यह मसूड़ों की बीमारी का सबसे सामान्य प्रकार होता है, इसमें दांतों को चारों तरफ से सहारा देने वाले नरम ऊतक व हड्डियों में क्षति होने लगती है। इसमें दांतों में क्षति आक्रामक पायरिया (पेरियोडोंटाइटिस) के मुकाबले धीरे-धीरे होती है। (और पढ़ें - मसूड़ों में सूजन के घरेलू उपायमसूड़ों में सूजन के घरेलू उपाय)
• किसी प्रणालीगत रोग के लक्षण के रूप में पायरिया – यह अक्सर एक अन्य स्वास्थ्य समस्या के साथ संयोजन के रूप में होता है, जैसे कि डायबिटीजडायबिटीज। (और पढ़ें - डायबिटीज में परहेजडायबिटीज में परहेज)
• नेक्रोटाइजिंग पीरियोडॉन्टल रोग (Necrotizing periodontal disease) – यह पायरिया का एक गंभीर रूप होता है। इसके कारण मसूड़ों के ऊतक, दांतों के लिगामेंट्स और यहां तक कि हड्डियां भी नष्ट होने लगती हैं। जो लोग कुपोषणकुपोषण से गुजर रहे हैं या जिनको एचआईवी-एड्सएचआईवी-एड्स है, वे लोग आसानी से इस रोग की चपेट में आ सकते हैं।
(और पढ़ें - बच्चों के लिए दांतों में कैविटी से बचने के उपायबच्चों के लिए दांतों में कैविटी से बचने के उपाय)

== पायरिया (मसूड़ों की बीमारी) के लक्षण - Gum Disease (Periodontitis) Symptoms in Hindi ==
पायरिया के लक्षण व संकेत क्या होते हैं?
इसके लक्षणों में निम्न शामिल हो सकते हैं:
• मुंह की बदबूमुंह की बदबू (सांस के साथ मुंह से बदबू आना) (और पढ़ें - मुंह की बदबू दूर करने के उपायमुंह की बदबू दूर करने के उपाय)
• मसूड़ों का रंग लाल-बैंगनी हो जाना
• मुंह का स्वाद बिगड़ना
• मसूड़ों से आसानी से खून बहना (धीरे-धीरे ब्रश करने से भी खून आ जाना) (और पढ़ें - मसूड़ों से खून बहने का इलाजमसूड़ों से खून बहने का इलाज)
• मसूड़ों पर हाथ लगाने पर दर्द होना और बिना हाथ लगाए किसी प्रकार का दर्द महसूस ना होना
• दांत ढ़ीले पड़ जाना (दांत हिलना)
• कुछ चबाने के दौरान दर्द होना
• मसूड़ों में सूजन आना (और पढ़ें - मसूड़ों में सूजन के घरेलू उपायमसूड़ों में सूजन के घरेलू उपाय)
इसके शुरूआती लक्षण जिंजीवाइटिसजिंजीवाइटिस (मसूड़ों की सूजन) जैसे होते हैं। दांतों को कम सहारा मिलने के कारण दांत ढ़ीले पड़ जाते हैं और अंत में गिर जाते हैं। वयस्कों के दांत गिरने का मुख्य कारण पायरिया ही होता है। मसूड़ों की यह बीमारी छोटे बच्चों में कम होती है, लेकिन किशोरावस्था की उम्र में इसके विकसित होने की संभावनाएं बढ़ जाती है।
(और पढ़ें - दांतों के संक्रमण का इलाजदांतों के संक्रमण का इलाज)

== पायरिया (मसूड़ों की बीमारी) के कारण - Gum Disease (Periodontitis) Causes in Hindi ==
पायरिया के कारण व जोखिम कारक क्या हो सकते हैं?
जब प्रारंभिक समय में मसूड़ों के सूजन व संक्रमण का इलाज नहीं होता, तब यह पायरिया का रूप ले लेता है। दांत व दातों को सहारा प्रदान करने वाली हड्डियों में संक्रमण, मसूड़ों (Gingiva) से फैलता है।
पायरिया से ग्रस्त व्यक्ति के मसूड़े व हड्डियां अपने आप को दांतों से दूर खींचने लगते है, जिससे दांत व मसूड़ों के बीच खाली जगह (पॉकेट) बन जाती है। बाद में इस पॉकेट में प्लेक या टार्टर (दांत का मैल) भरने लगता है। नरम ऊतकों में सूजन आ जाने के कारण प्लेक पॉकेट में ही फंस जाता है। लगातार हो रही सूजन व लालिमा धीरे-धीरे दांत के चारों तरफ ऊतकों व हड्डियों को क्षतिग्रस्त करने लगती है। प्लेक में बैक्टीरिया होता है, इसलिए संक्रमण होने की संभावना बढ़ जाती है और दांत में फोड़ा भी विकसित हो सकता है।
(और पढ़ें - दांत दर्द का इलाजदांत दर्द का इलाज)
दांतों और मसूड़ों के बीच की छोटी-छोटी जगहों में मैल इकट्ठा होता है, जिससे संक्रमण बढ़ जाता है। जब प्लेक फैलकर मसूड़ों की लाइन के नीचे आने लगता है, तो शरीर की प्रतिरक्षा प्रणाली बैक्टीरिया से लड़ती है।
हालांकि प्लेक जमा होने के साथ शुरू होने वाला हानिकारक चक्र ही मसूड़ों की बीमारी का सबसे सामान्य कारण होता है। कई ऐसे कारक हैं जो इस स्थिति को विकसित करने में योगदान दे सकते हैं, या इसे और आक्रामक बना सकते हैं।
(और पढ़ें - दांत के फोड़े का इलाजदांत के फोड़े का इलाज)
जोखिम कारकों में निम्न शामिल हो सकते हैं:
• धूम्रपान करना - मसूड़ों की बीमारी के लिए धूम्रपान को सबसे महत्वपूर्ण जोखिम कारक माना जाता है। तंबाकू चबाना मसूड़ों की बीमारी होने का कारण बनता है। किसी भी प्रकार के तंबाकू का सेवन करने से आपकी प्रतिरक्षा प्रणाली क्षतिग्रस्त होती है, और मसूड़ों की बीमारी होने के उच्च जोखिम हो जाते हैं। धूम्रपान व तंबाकू मुंह में हानिकारक बैक्टीरिया के लिए उनके अनुकूल वातावरण बनाते हैं और मुंह में बैक्टीरिया की वृद्धि को सीमित करने वाले सामान्य तंत्र के कार्यों में हस्तक्षेप करते हैं। यहां तक कि दूसरे व्यक्ति से आने वाला धुंआ (सेकिंड हैंड स्मोक) भी मसूड़ों की बीमारियों को बढ़ावा दे सकता है। धूम्रपान न करने वाले लोगों के मुकाबले धूम्रपान करने वाले लोग उपचार के प्रति कम प्रक्रिया दे पाते हैं। (और पढ़ें - सिगरेट पीने के नुकसानसिगरेट पीने के नुकसान)
• आनुवंशिकता (Heredity) – कई बार सब कुछ ठीक तरीके से करते रहने के बाद भी मसूड़ों की बीमारी हो जाती है। आबादी की एक तिहाई के करीब लोगों में मसूड़ों की समस्याएं उन्हें विरासत में मिली है।
• दवाएं – डॉक्टर द्वारा लिखी गई और ऑवर द काउंटर (OTC) अवसादरोधी (Antidepressants) दवाएं, ठंड के उपचार और एंटीहिस्टामिन (Antihistamines) आदि दवाओं में ऐसे तत्व होते हैं, जो आपके शरीर में लार बनने के उत्पादन में कमी कर देते हैं। लार दांतों को साफ रखने में मदद करती है, जिससे बैक्टीरिया में वृद्धी होने से रोकथाम होती है, इसलिए लार की मात्रा कम होने से प्लेक और दांत का मैल जमा होने लगता हैं। (और पढ़ें - बैक्टीरियल संक्रमण का इलाजबैक्टीरियल संक्रमण का इलाज)
• डायबिटीज – ऐसी कई स्वास्थ्य समस्याएं हैं, जो आपके मसूड़ों को नुकसान पहुंचा सकती हैं। इनमें से सबसे महत्वपूर्ण समस्याओं में से एक डायबिटीज की समस्या है, डायबिटीज कई प्रकार के संक्रमण होने की संभावनाओं को बढ़ाती है, इनमें मसूड़ों का संक्रमण भी शामिल है। लेकिन डायबिटीज और मसूड़ों की बीमारी का रिश्ता यहीं खत्म नहीं होता। मसूड़ों में सूजन व पायरिया ये दोनों आपके इंन्सुलिन इस्तेमाल करने की क्षमता को बिगाड़ देते हैं, जिससे डायबिटीज को नियंत्रित करना मुश्किल हो जाता है। डायबिटीज और मसूड़ों की बीमारियां आपको स्ट्रोकस्ट्रोक और हार्ट अटैकहार्ट अटैक के प्रति अतिसंवेदनशील बना देती हैं। डायबिटीज और मसूड़ों की बीमारियां एक साथ होना हृदय रोगहृदय रोग के खतरे को बढ़ा देते हैं। (और पढ़ें - शुगर कम करने के घरेलू उपायशुगर कम करने के घरेलू उपाय)
	डायबिटीज का इलाज:निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे,स्वस्थ आहार ले, नियमित व्यायाम करे और  स्वस्थ जीवनशैली अपनाएं और सही दिशा में बढ़ें।
• हार्मोन में बदलाव – गर्भावस्थागर्भावस्था, रजोनिवृत्तिरजोनिवृत्ति और यहां तक की मासिक धर्ममासिक धर्म के दौरान होने वाले हार्मोन के बदलाव आपके मसूड़ों को पायरिया होने के प्रति अतिसंवेदनशील बना देते हैं (और पढ़ें - गर्भावस्था में होने वाली परेशानीगर्भावस्था में होने वाली परेशानी)
• पोषण में कमी – यदि आहार में कैल्शियमकैल्शियम, विटामिन बीविटामिन बी और सी आदि पोषक तत्व न हों, तो यह स्थिति मसूड़ों के रोगों को बढ़ावा दे सकते हैं। कैल्शियम बहुत जरूरी होता है, क्योंकि यह हड्डियों को मजबूत रखता है इनमें दांतों को सहारा प्रदान करने वाली हड्डियां भी शामिल हैं। विटामिन सी संयोजी ऊतकों की मजबूती को बनाए रखने में मदद करता है। यह एक शक्तिशाली एंटीऑक्सीडेंट (Antioxidant) भी होता है, जो मुक्त कणों (Free radicals) से ऊतकों को नष्ट करने वालो प्रभावों को नियंत्रित करता है।
(और पढ़ें - कुपोषण का कारणकुपोषण का कारण)
डॉक्टर से कब दिखाना चाहिए?
अगर आपके मसूड़े फूले हुऐ हैं, नीरस लाल रंग के हैं और उनमें से आसानी से खून आ जाता है, तो अपने डेंटिस्ट से चेकअप करवाएं। जितना जल्दी आप इनकी देखभाल करेंगे, उतनी ही जल्दी आप क्षति को ठीक कर पाएंगें और अन्य गंभीर समस्याएं होने से रोकथाम कर पाएंगे।
(और पढ़ें - दांतों को खराब करने वाली गलतियांदांतों को खराब करने वाली गलतियां)

== पायरिया (मसूड़ों की बीमारी) से बचाव के उपाय - Prevention of Gum Disease (Periodontitis) in Hindi ==
मसूड़ों की बीमारी की रोकथाम कैसे की जा सकती है?
जब उचित प्लेक कंट्रोल का अभ्यास किया जाता है, तब लगभग सभी मामलों में मसूड़ों की सूजन को कम किया जा सकता है और मसूड़ों की बीमारी को रोका जा सकता है।
उचित प्लेक कंट्रोल में साल में दो बार दांतों के डॉक्टरों से सफाई करवाना और रोजाना ब्रश व फ्लॉसिंग (धागे से साफ करना) करना शामिल होता है।
(और पढ़ें - आयल पुल्लिंग के फायदेआयल पुल्लिंग के फायदे)
ब्रश की मदद से दांतों की परत से प्लेक को हटा दिया जाता है तथा फ्लॉसिंग की मदद से दांतों व मसूड़ों के बीच से भोजन के टुकड़ों और प्लेक को हटा दिया जाता है। मुंह में एंटीबैक्टीरियल के साथ कुल्ला करने से मुंह के बैक्टीरिया को कम किया जा सकता है, जो प्लेक व मसूड़ों की बीमारी का कारण बनते हैं।
अन्य स्वास्थ्य और जीवन शैली में बदलाव लाने से मसूड़ों की बीमारी की तीव्रता, गंभीरता और जोखिमों को कम किया जा सकता है, जैसे:
• धूम्रपान या तंबाकू का सेवन बंद करें – पायरिया विकसित करने में तंबाकू को एक महत्वपूर्ण जोखिम कारक के रूप में जाना जाता है। धूम्रपान न करने वालों के मुकाबले धूम्रपान करने वालों में मसूड़ों की बीमारी होने के जोखिम 7 गुना अधिक होते हैं। धूम्रपान का सेवन करने के कारण मसूड़ों की बीमारी का इलाज सफल होने की संभावनाएं भी कम हो जाती हैं।
• तनाव कम करें – तनाव आपके शरीर की प्रतिरक्षा प्रणाली को संक्रमण से लड़ने में कठिनाई पैदा कर देता है। (और पढ़ें - तनाव दूर करने के उपायतनाव दूर करने के उपाय)
• अच्छा आहार बनाएं रखें - उचित पोषण संक्रमण से लड़ने में आपकी प्रतिरक्षा प्रणाली की मदद करता है। उन खाद्य पदार्थों का सेवन करना चाहिए, जिनमें एंटीऑक्सिडेंट्स (Antioxidant) के गुण हों, उदाहरण के लिए विटामिन ईविटामिन ई (वनस्पति के तेल, नट्स, हरी पत्तेदार सब्जियांहरी पत्तेदार सब्जियां) और विटामिन सीविटामिन सी (खट्टे फल, ब्रोकोलीब्रोकोली, आलूआलू) ये खाद्य पदार्थ क्षतिग्रस्त ऊतकों की मरम्मत करने में आपकी मदद करते हैं। (और पढ़ें - एंटीऑक्सीडेंट युक्त आहारएंटीऑक्सीडेंट युक्त आहार)
• दांत दबानें व दांत पीसने की आदत से बचें – ऐसा करने से दांतों को सहारा प्रदान करने वाले ऊतकों पर दबाव पड़ता है, जिससे इन ऊतकों के नष्ट होने की संभावनाएं बढ़ जाती है।
• अपने आहार में संतृप्त वसा (Saturated fats) से बचें।
• खाने के समय पर मीठे खाद्य व पेय पदार्थों का सेवन सीमित मात्रा में करें। (और पढ़ें - मीठे की लत छोड़ने के उपायमीठे की लत छोड़ने के उपाय)
• फ्लोराइडयुक्त टूथपेस्ट के साथ अपने दांतों और मसूड़ों को दिन में दो बार ब्रश करें।
• नियमित रूप से डेंटिस्ट के पास जाते रहें।
(और पढ़ें - दांतों में कीड़े का इलाजदांतों में कीड़े का इलाज)

== पायरिया (मसूड़ों की बीमारी) का परीक्षण - Diagnosis of Gum Disease (Periodontitis) in Hindi ==
पीरियोडोनाइटिस का परीक्षण/ निदान कैसे किया जाता है?
डेंटिस्ट सामान्य रूप से मरीज के लक्षणों व संकेतों को देखकर और शारीरिक परीक्षण की मदद से पीरियोडोनाइटिस की जांच कर सकते हैं।
(और पढ़ें - लैब टेस्ट लिस्टलैब टेस्ट लिस्ट)
परीक्षण के दौरान डॉक्टर एक दांत के उपकरण (पेरियोडेंटल प्रोब) को दांत के अंदर से मसूड़ों की लाइन में डालते हैं। अगर दांत स्वस्थ हैं तो प्रोब मसूड़ों की लाइन में अधिक स्लाइड नहीं हो पाता। पेरियोडोनाइटिस के मामलों में प्रोब मसूड़ों की गहराई तक चला जाता है। डेंटिस्ट यह मापते हैं कि प्रोब कितनी गहराई तक जा रही है।
(और पढ़ें - कैल्शियम ब्लड टेस्टकैल्शियम ब्लड टेस्ट)
जबड़े की हड्डियों और दांतो की जाँच करने के लिए एक्स-रे किया जाता है। एक्स-रे हड्डियों का घटा हुआ स्तर दिखाता है और मसूड़ों  के अंदर प्लेक का स्तर भी दिखाता है।
(और पढ़ें - एक्स रे क्या हैएक्स रे क्या है)

== पायरिया (मसूड़ों की बीमारी) का उपचार - Gum Disease (Periodontitis) Treatment in Hindi ==
पायरिया का इलाज कैसे किया जाता है?
इसके उपचार का मुख्य लक्ष्य दांतों और मसूड़ों में जमा हुऐ प्लेक तथा बैक्टीरिया को निकालना होता है।
मौखिक स्वच्छता अभ्यास –
आपके डॉक्टर या डेंटल केयर टीम आपको इस बारे में अनुदेश देते हैं कि मुंह के अंदर से बैक्टीरिया को कैसे कम किया जा सकता है, इसमें दांत व मसूड़े आदि साफ रखना शामिल होता है। इसके अलावा डेंटिस्ट आपको अन्य मौखिक स्वच्छता उत्पादों के उपयोग करने की सलाह भी दे सकते हैं, जैसे वॉटर पिक (Water pick) और माउथवॉश आदि।
(और पढ़ें - बैक्टीरियल संक्रमण का इलाजबैक्टीरियल संक्रमण का इलाज)
आपके दांतों को स्वस्थ रखने के लिए यहां कुछ टिप्स दिए गए हैं:
• फ्लॉराइड टूथ पेस्ट के साथ अपने दांतो को रोजाना दो बार ब्रश करें।
• इलेक्ट्रिक ब्रश का इस्तेमाल करने पर विचार करनें, क्योंकि ये अधिक प्रभावशील होता है।
• प्लेक को हटाने के लिए कम से कम दिन में एक बार फ्लॉस करें।
• पेशेवर सफाई करवाने के लिए साल में कम से कम दो बार डेंटिस्ट के पास जाएं।
• धूम्रपान व तंबाकू आदि का सेवन न करें।
(और पढ़ें - धूम्रपान छोड़ने के तरीकेधूम्रपान छोड़ने के तरीके)
सही ब्रश का इस्तेमाल करना –
अपने दांतों के लिए ऐसे ब्रश का इस्तेमाल करें जिसके बाल नरम और ऊपर से गोल या चिकने हों। कठोर या मजबूत बालों वाले ब्रश से आपके मसूड़े क्षतिग्रस्त होने की संभावनाएं होती हैं। आपके ब्रश का आकार और उसकी बनावट ऐसी होनी चाहिए की वह आपके हर दांत तक अच्छे से पहुंच सके। याद रखें कि सफाई ब्रश के बालों की नोक ही करती हैं, इसलिए अतिरिक्त दबाव देने की जरूरत नहीं है। हर 3 या 4 महीनें या फिर उससे पहले ही अपने टूथ ब्रश को बदलते रहें।
पेशेवर सफाई (Professional cleanings) –
पेशेवर सफाई के दौरान डेंटिस्ट आपके दांतों और उनकी जड़ों में से प्लेक और टार्टर को हटाते हैं। उसके बाद आपके दांतों पर पॉलिश की जाती है और फ्लॉराइड के साथ उनका उपचार किया जाता है। अगर किसी दांत के पीछे पॉकेट बनी हुई है (दांत और मसूड़ों के बीच खाली जगह बनना), तो उसकी गहराई से सफाई करने की आवश्यकता पड़ती है। गहराई से सफाई करने के तरीके को स्केलिंग (Scaling) और रूट प्लानिंग (Root planning) कहा जाता है। इसकी मदद से टार्टर को बाहर निकाल दिया जाता है और अगर कोई रफ स्पॉट दिखाई दे रहा है जहां पर बैक्टीरिया इकट्ठा होते हैं, उसे भी हटा दिया जाता है।
एंटीबायोटिक्स (Antibiotics) –
अगर संक्रमण सफाई से ठीक नहीं हो पा रहा तो कुछ मामलों में डेंटिस्ट मरीज के लिए एंटीबायोटिक्स लिखते हैं। एंटीबायोटिक दवाओं को माउथवॉश, जैल, खाने की टैबलेट या कैप्सूल के रूप में दिया जा सकता है।
(और पढ़ें - एंटीबायोटिक क्या होता हैएंटीबायोटिक क्या होता है)
फॉलो-अप अपॉइंटमेंट्स –
आपके ठीक होने के बाद आपके डेंटिस्ट आपको कुछ सप्ताह बाद फिर से आने के लिए कहते हैं और फिर हर 3 से 6 हफ्ते के भीतर आने के लिए कहते हैं, ताकि समस्या बढ़ने का आकलन किया जा सके। अगर पेरीडॉन्टल पॉकेट्स अभी भी हैं, तो डेंटिस्ट सर्जरी जैसे अन्य उपचार विकल्पों का सुझाव दे सकते हैं।
सर्जरी –
अगर सूजन व लालिमा उस जगह पर है, जहां पर ब्रश या फ्लॉसिंग का पहुंचना मुश्किल है, तो आपके डेंटिस्ट एक सर्जरी प्रक्रिया का सुझाव देते हैं। इस प्रक्रिया को फ्लैप सर्जरीसर्जरी कहा जाता है, जिसमें मसूड़ों के अंदर जमे प्लेक व टार्टर को हटाया जाता है। इस प्रक्रिया में आपको बेहोशी की दवा दे दी जाती है और दांतों के ऊपर से मसूड़ों को ऊपर उठाया जाता है और दांतों की जड़ों को साफ किया जाता है। इसके बाद आपके मसूड़ों को फिर से वहीं पर सिलाई कर दी जाती है।
(और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)
अगर आपकी हड्डी में किसी प्रकार का नुकसान हुआ है, तो खोई हुई हड्डी को फिर से बनाने के लिए फ्लैप सर्जरी के साथ-साथ बोन ग्राफ्टिंग (Bone grafting) नामक प्रक्रिया को किया जाता है।
(और पढ़ें - हड्डी कमजोर होने के कारणहड्डी कमजोर होने के कारण)
