Title: हाथ में दर्द - Hand Pain in Hindi
URL: https://www.myupchar.com/disease/hand-pain

== Introduction ==
हाथ में दर्द क्या होता है?
हाथ के किसी भी हिस्से जैसे हड्डियों, मासपेशियों, टेंडन (Tendon: हड्डियों को मासपेशियों से जोड़ने वाले ऊतक), नसों और रक्त वाहिकाओं में किसी बीमारी या चोट लगने के कारण हाथ में दर्द हो सकता है। इसके कई और कारण भी हो सकते हैं जैसे कलाई को प्रभावित करने वाला कार्पल टनल सिंड्रोम (Carpal tunnel syndrome) और पूरे शरीर को प्रभावित करने वाला रहूमटॉइड आर्थराइटिसरहूमटॉइड आर्थराइटिस (Rheumatoid arthritis)।
हाथ में दर्द का इलाज लक्षणों से आराम देने के लिए किया जाता है। आपको अपनी उंगलियों, हथेली और कलाई पर जलन, चुभन, दर्द, अकड़न और ठंडा या गर्म महसूस हो सकता है। साथ ही आपका हाथ सुन्न भी हो सकता है।
(और पढ़ें - कलाई में दर्द का इलाजकलाई में दर्द का इलाज)
ऐसा भी हो सकता है कि आप अपना हाथ हिला न पाएं और हाथ में सूजन भी हो। आपके हाथ का रंग लाल, नील या फीका पड़ सकता है। आपकी कलाई, हथेली और उंगलियों पर एक गांठ या उभार भी बन सकता है।
कारण के आधार पर, आपको दवाओं, व्यायामव्यायाम और जीवनशैली में बदलाव से आराम मिल सकता है।

== हाथ में दर्द के लक्षण - Hand Pain Symptoms in Hindi ==
### हाथ में दर्द के लक्षण क्या होते हैं?
हाथ में दर्द के लक्षण उसके कारण के आधार पर अलग-अलग हो सकते हैं।
• कार्पल टनल सिंड्रोम (Carpal tunnel syndrome) - कार्पल टनल सिंड्रोमकार्पल टनल सिंड्रोम से उंगलियों और हाथों में गुदगुदी, कमजोरीकमजोरी और दर्द महसूस होता है, साथ ही हाथ सुन्न होने लगता है।
• टेंडन में दर्द - छूने पर दर्द होने के अलावा, टेंडन (हड्डियों को मासपेशियों से जोड़ने वाले ऊतक) में होने वाले दर्द से प्रभावित क्षेत्र की ताकत और गतिविधि करने की क्षमता में कमी होती है।
• डी क्वरवेन रोग (De Quervain's disease) - डी क्वरवेन रोग से कलाई की अंगूठे वाली साइड में सूजन हो जाती है।
• रिपेटेटिव मोशन सिंड्रोम (Repetitive motion syndrome) - एक ही गतिविधि बार-बार करने से हाथ में दर्द और सूजन हो सकती है।
• ड्युपुइट्रैन रोग (Dupuytren's disease) - ड्युपुइट्रैन रोग से हाथ की उंगलियां मुड़ जाती हैं और सीधी नहीं हो पातीं।
• गैंग्लियन सिस्ट (Ganglion cysts) - गैंग्लियन सिस्ट में हाथ में हल्का दर्द होता है।
• शुगर - शुगरशुगर से हाथों की महसूस करने की क्षमता में कमी आती है। (और पढ़ें - शुगर कम करने के घरेलू उपायशुगर कम करने के घरेलू उपाय)
• गर्भावस्था - प्रेगनेंसीप्रेगनेंसी से हाथों में लाली, खुजली, सूजन और गुदगुदी के साथ हाथ का सुन्न होना जैसे लक्षण होते हैं। यह लक्षण आमतौर पर डिलीवरीडिलीवरी के बाद ठीक हो जाते हैं।
• ऑस्टियोआर्थराइटिस (Osteoarthritis) - ऑस्टियोआर्थराइटिसऑस्टियोआर्थराइटिस से हाथों में अकड़न होती है और हाथों से कोई भी काम करने पर दर्द होता है।
• रहूमटॉइड आर्थराइटिस (Rheumatoid arthritis) - रहूमटॉइड आर्थराइटिस से भी ऑस्टियोआर्थराइटिस की तरह हाथ में अकड़न और दर्द होता है। समय के साथ इससे उंगलियों की आकृति बिगड़ सकती है।
• लुपस - लुपसलुपस हाथों के छोटे जोड़ों को प्रभावित करता है।
• गाउट - गाउटगाउट से हाथों के जोड़ों में दर्द और सूजन होते हैं।
• रेनॉड सिंड्रोम (Raynaud syndrome) - रेनॉड सिंड्रोम से हाथ सुन्न होने लगते हैं और उनमें गुदगुदी, सूजन, दर्द और रंग फीका पड़ने जैसे लक्षण भी होते हैं।
• संक्रमण - इन्फेक्शन से हाथ में दर्द, लाली और सूजन होते हैं। इन्फेक्शन से प्रभावित क्षेत्र में हाथ लगाने और कोई गतिविधि करने से दर्द होता है।
### डॉक्टर के पास कब जाएं?
अगर आप निम्नलिखित लक्षण अनुभव कर रहे हैं, तो तुरंत अपने डॉक्टर के पास जाएं -
• घरेलू उपचार के बाद भी दर्द में कुछ आराम न मिलना।
• दर्द का बढ़ना।
• बार-बार दर्द होना।
• चोट लगने के बाद बहुत तेज़ दर्द होना।
• कलाई और उंगलियों की आकृति में बदलाव आना।
• चोट लगते समय हाथ से कुछ टूटने की आवाज़ आना।
• हाथों की कलाई और उंगलियों को हिलाने में कठिनाई होना।
(और पढ़ें - पैरों में दर्द की दवापैरों में दर्द की दवा)

== हाथ में दर्द के कारण - Hand Pain Causes in Hindi ==
### हाथ में दर्द क्यों होता है?
हाथों से सम्बंधित कई समस्याओं से हाथ में दर्द हो सकता है। यह समस्याएं निम्नलिखित हैं -
• चोट
	हाथ में फ्रैक्चर और मोचमोच से आपकी कलाई और उंगलियों में कुछ समय के लिए दर्द हो सकता है। (और पढ़ें - मोच के घरेलू उपायमोच के घरेलू उपाय)
• कार्पल टनल सिंड्रोम (Carpal tunnel syndrome)
	कार्पल टनल सिंड्रोम में कलाई में मौजूद मध्य तंत्रिका (Median nerve) सिकुड़ या दब जाती है, जिससे हाथ में दर्द होता है।
• ड्युपुइट्रैन​ रोग (Dupuytren's disease)
	ड्युपुइट्रैन रोग में त्वचा और टेंडन के बीच के ऊतक मोठे हो जाते हैं, जिससे उंगलियों की गतिविधि करने की क्षमता कम होती है और वह हथेली की तरफ अंदर मुड़ जाती हैं।
• डी क्वरवेन रोग (De Quervain's disease)
	डी क्वरवेन रोग में अंगूठे के नीचे के दो टेंडन में सूजन आती है, जिससे उस जगह पर दर्द होता है।
• गैंग्लियन सिस्ट (Ganglion cysts)
	हाथों के आगे और पीछे की तरफ बिना किसी वजह के तरल पदार्थ से भरी सिस्ट हो सकती है, जिससे हाथ में दर्द होता है।
• गठिया
गठियागठिया में जोड़ों में सूजन होती है, जिससे दर्द और अकड़न जैसी समस्याएं होती हैं। यह हाथों और कलाइयों के किसी भी भाग में हो सकता है। हाथ का गठिया बहुत अधिक दर्दनाक हो सकता है। (और पढ़ें - गठिया के घरेलू उपायगठिया के घरेलू उपाय)
• ऑस्टियोआर्थराइटिस (Osteoarthritis)
	ऑस्टियोआर्थराइटिस हाथों में होने वाले गठिया का सबसे आम प्रकार है। यह हाथ के सामान्य उपयोग या किसी चोट के बाद हो सकता है। यह अधिकतर अंगूठे के निचले भाग और उंगली के आखिरी व मध्य वाले जोड़ में होता है।
• गाउट
	गाउट एक प्रकार का गठिया होता है, जिससे अत्यधिक दर्द होता है। यह किसी को भी प्रभावित कर सकता है।
• पेरिफेरल न्यूरोपैथी (Peripheral neuropathy)
	पेरिफेरल न्यूरोपैथी ऐसी समस्या है जिससे आपके हाथ और पैर में दर्द होता है और वह कमजोर व सुन्न हो जाते हैं। (और पढ़ें - पैर में दर्द के घरेलू उपायपैर में दर्द के घरेलू उपाय)
• टेंडन सम्बन्धी समस्याएं
	टेडन, मांसपेशियों और हड्डियों को जोड़ने वाले ऊतक होते हैं। टेंडन की समस्याएं होने पर सूजन, दर्द और असहजता होती है। किसी भी टेंडन में समस्याएं हो सकती हैं लेकिन ज़्यादातर कलाई और उंगलियों में यह समस्याएं होती हैं।
• रेनॉड सिंड्रोम (Raynaud syndrome)
	रेनॉड सिंड्रोम से तनावतनाव में और ठन्डे वातावरण में शरीर के कुछ अंग (खासकर उंगलियां और पंजे) सुन्न और ठन्डे हो जाते हैं।
• राइटर क्रैम्प (Writer cramp)
	हाथ की एक ही गतिविधि बार-बार करने से हाथ में मरोड़ की समस्या हो जाती है, जिससे दर्द होता है।
(और पढ़ें - बदन दर्द का इलाजबदन दर्द का इलाज)

== हाथ में दर्द से बचाव - Prevention of Hand Pain in Hindi ==
### हाथ में दर्द से कैसे बचा जा सकता है?
हाथ में दर्द से बचने के लिए निम्नलिखित बातों का ध्यान रखें -
• हाथों और कलाई को चोट लगने से बचाएं।
• अकड़न के लिए गर्म सिकाई और सूजन के लिए ठंडी सिकाई का उपयोग करें। (और पढ़ें - चोट की सूजन के घरेलू उपायचोट की सूजन के घरेलू उपाय)
• फ्रैक्चर के बाद जोड़ों को स्थिर रखने के लिए स्पलिंट (Splint: एक कठोर धातु की पट्टी) का उपयोग करें ताकि हड्डी को और अधिक नुक्सान न हो।
• कोई भी काम लगातार करते समय बीच में थोड़ी-थोड़ी देर आराम लें।
• अपनी ताकत और गतिविधि करने की क्षमता बढ़ाने के लिए सही तकनीक का इस्तेमाल करें और साथ में सुरक्षात्मक उपकरण (जैसे पैड) भी पहनें। (और पढ़ें - ताकत बढ़ाने के उपायताकत बढ़ाने के उपाय)

== हाथ में दर्द का परीक्षण - Diagnosis of Hand Pain in Hindi ==
### हाथ में दर्द का परीक्षण कैसे किया जाता है?
हाथ में दर्द के सही कारण का पता लगाने के लिए डॉक्टर आपके लक्षणों और पहले हुई समस्याओं के बारे में पूछेंगे। आपके डॉक्टर आपके हाथों, उंगलियों और कलाइयों की भी जाँच करेंगे। डॉक्टर उन जगहों का पता करेंगे जहां दर्द व सूजन है और हाथ लगाने से दर्द होता है, साथ ही वह जोड़ों के नुकसान को भी देखेंगे।
शारीरिक परीक्षण के आधार पर, आपके डॉक्टर लैब टेस्ट और इमेजिंग टेस्ट की सलाह दे सकते हैं।
• एक्स रे
एक्स रेएक्स रे में एक किरण से जोड़ों की हड्डियों की तस्वीर बनाई जाती है। आपके डॉक्टर निम्नलिखित चीज़ें देखने के लिए एक्स रे का प्रयोग करते हैं -
​कभी-कभी एक्स रे से जोड़ को बेहतर देखने के लिए हाथ में इंजेक्शन द्वारा एक डाई डाली जाती है। इसे आर्थ्रोग्राफी (Arthrography) कहते हैं।
• सीटी स्कैन
सीटी स्कैनसीटी स्कैन एक्स रे के मुकाबले लिगामेंट और मांसपेशियों की अधिक साफ तस्वीर बनाता है, इसीलिए यह हाथों और कलाई की समस्याओं की जांच करने के लिए अधिक सहायक टेस्ट है।
• एमआरआई स्कैन
एमआरआई स्कैनएमआरआई स्कैन हड्डियों और ऊतकों दोनों को दिखता है, इसीलिए यह सूजन के क्षेत्रों, कार्टिलेज, टेंडन और लिगामेंट की जाँच करने के लिए अधिक उचित है। यह टेस्ट कार्पल टनल सिंड्रोम की गंभीरता का पता लगाने के लिए सटीक है।
• बोन स्कैन
	इस तकनीक से बार-बार चोट लगने के कारण हुए फ्रैक्चर का पता लगाया जा सकता है। इसमें एक रेडियोएक्टिव पदार्थ को खून में इंजेक्शन द्वारा डाला जाता है।
• ब्लड टेस्ट

== हाथ में दर्द का इलाज - Hand Pain Treatment in Hindi ==
### हाथ में दर्द का उपचार कैसे होता है?
हाथ में दर्द के लिए निम्नलिखित इलाज किए जा सकते हैं -
• स्पलिंट (Splint)
	स्पलिंट का प्रयोग करने से आपकी उंगलियां, अंगूठे और कलाई की हड्डी अपनी जगह पर स्थिर रहती है।
• इंजेक्शन
	जोड़ों में कॉर्टिकोस्टेरॉइड के इंजेक्शन से सूजन कम होती है। कुछ लोगों को बार-बार इंजेक्शन लगने के साथ-साथ आराम मिलना कम होता जाता है।
• ठंडी व गर्म सिकाई
	गर्म सिकाई करने से हाथ में अकड़न की समस्या से आराम मिल सकता है और सूजन कम करने के लिए ठंडी सिकाई का उपयोग किया जा सकता है।
• व्यायाम
	हाथों की एक्सरसाइज से इसकी मांसपेशियों व टेंडन को आराम मिलता है। एक थेरेपिस्ट आपको एक्सरसाइज की सही तकनीक बता सकता है, जिससे आपके हाथों के जोड़ों में दबाव और दर्द कम होगा।
• दवाएं
	हाथों और कलाइयों की समस्याओं के लिए दर्द निवारक दवाओं, सूजन कम करने वाली दवाओंसूजन कम करने वाली दवाओं, हड्डियों को नुक्सान से बचाने वाली दवाओं और जोड़ों को नुक्सान से बचाने वाली दवाओं का उपयोग किया जाता है। हाथ में दर्द के कारण के आधार पर गठिया और अन्य समस्याओं के लिए उपयोग की जाने वाली दवाएं दी जा सकती हैं।
(और पढ़ें - फिजियोथेरेपी से इलाजफिजियोथेरेपी से इलाज)

== हाथ में दर्द की जटिलताएं - Hand Pain Risks & Complications in Hindi ==
### हाथ में दर्द की जटिलताएं क्या होती हैं?
अगर हाथ में दर्द का इलाज न किया जाए तो कारण के आधार पर इससे निम्नलिखित समस्याएं हो सकती हैं -
• हाथ की आकृति हमेशा के लिए बिगड़ जाना (अगर दर्द का कारण चोट या फ्रैक्चरफ्रैक्चर था)।
• हाथ से काम करने की क्षमता में कमी आना (टेंडन से सम्बंधित समस्याओं में)।
• रोज़मर्रा के काम न कर पाना (जैसे लिखना और चीज़ें पकड़ना)।
