Title: सिर की चोट - Head Injury in Hindi
URL: https://www.myupchar.com/disease/head-injury

== Introduction ==
परिचय
सिर की चोटचोट एक ऐसा शब्द है जो सिर के सभी भागों की चोट का वर्णन करता है, जैसे खोपड़ी, मस्तिष्क और सिर के अंदरुनी ऊतकों व रक्तवाहिकाओं में किसी प्रकार की चोट लगना। सिर में चोट कई कारणों से लग सकती है जैसे गिरना, फिसलना, सड़क दुर्घटना और शारीरिक हिंसा आदि।
सिर में चोट लगने के कारण मस्तिष्क के ऊतकों में सूजनसूजन या ब्लिडिंग हो सकती है या मस्तिष्क को चारों तरफ से ढकने वाली परत में खून बह सकता है। सिर में चोट लगने के कारण कई बार खोपड़ी की हड्डी नहीं टूटती है लेकिन हड्डी के पीछे मस्तिष्क को चोट लग जाती है, ऐसी स्थिति में सिर बाहर से ठीक लगता है लेकिन मस्तिष्क के अंदर खून बहने लगता है। 
सिर में चोट लगने के तुरंत बाद ही उसके लक्षण महसूस होने लग सकते हैं या लक्षण धीरे-धीरे भी विकसित हो सकते हैं, जिसमें कुछ घंटे से कुछ दिनों तक का समय लग सकता है। इन लक्षणों में सिर में चोट लगने से मतली और उल्टीमतली और उल्टी, सिरदर्दसिरदर्द, चक्कर आनाचक्कर आना, याददाश्त चली जाना, उलझन, थकानथकान महसूस होना और शरीर का संतुलन बनाने में कठिनाई महसूस होना आदि शुमार हैं।
(और पढ़ें - कमजोर याददाश्त के लक्षणकमजोर याददाश्त के लक्षण)
सिर की चोट का परीक्षण करने के लिए डॉक्टर सिर का परीक्षण करते हैं और यह पूछते हैं कि चोट किस प्रकार लगी थी। परीक्षण के दौरान सीटी स्कैनसीटी स्कैन और सिर का एक्स रेएक्स रे भी किया जा सकता है, इन टेस्टों की मदद से यह पता लगाया जाता है कि सिर की चोट कितनी गंभीर है और सिर की हड्डी सुरक्षित है या नहीं। 
यदि सिर में चोट लगी है तो उस पर तुरंत ध्यान देना और उसका इलाज करवाना बहुत जरूरी होता है। सिर की चोट का इलाज चोट की जगह, प्रकार और उसकी गंभीरता के आधार पर किया जाता है। जिन लोगों के सिर में हल्की चोट आई है, तो हो सकता है उनको जांच व लक्षणों को नियंत्रित करने के अलावा कोई अन्य उपचार करवाने की जरूरत ना पड़े। लेकिन जिन लोगों के सिर में गंभीर रूप से चोट आई है, जिससे उनकी सिर की हड्डी टूट गई है या फिर सिर के बाहर या मस्तिष्क के अंदर खून बह रहा है तो ऐसी स्थिति में ऑपरेशनऑपरेशन की आवश्यकता भी पड़ सकती है। 
(और पढ़ें - हड्डी टूटने के लक्षणहड्डी टूटने के लक्षण)
सिर में चोट लगने से कई प्रकार की जटिलताएं हो सकती हैं, जैसे न्यूरोलॉजिकल संबंधी समस्याएं, कोमाकोमा और यहां तक कि कुछ गंभीर मामलों में मरीज की मृत्यु भी हो सकती है। 
(और पढ़ें - सिर दर्द से छुटकारा पाने के उपायसिर दर्द से छुटकारा पाने के उपाय)

== सिर की चोट क्या है - What is Head Injury in Hindi ==
### सिर की चोट क्या है?
खोपड़ी, मस्तिष्क या सिर के किसी भी हिस्से में चोट लगने की स्थिति को सिर की चोट कहा जाता है। सिर की चोट खोपड़ी में छोटी सी गांठ से लेकर मस्तिष्क में गंभीर रूप से चोट लगना हो सकती है। सिर की चोट व्यस्कों में अपंगता और मृत्यु के सबसे मुख्य कारणों में से एक है।
(और पढ़ें - चोट की सूजन का इलाजचोट की सूजन का इलाज)

== सिर की चोट के प्रकार - Types of Head Injury in Hindi ==
### सिर की चोट कितने प्रकार की होती है?
सिर की चोट खुली चोट (खुले घाव के रूप में) भी हो सकती है या बंद चोट (गुम चोटगुम चोट) भी हो सकती है:
• खुली चोट -
	जब कोई वस्तु आपके सिर में लगती है और त्वचा और हड्डी के अंदर से छेद करते हुए मस्तिष्क में चली जाती है, तो उसे खुली चोट कहा जाता है। यह अक्सर तब होता जब आप तेज गति में किसी स्थिर वस्तु से टकराएं या फिर कोई वस्तु तीव्र गति के साथ आपके सिर से टकराए और उसमें छेद कर दे, जैसे कार दुर्घटना। सिर में बंदूक की गोली लगना भी खुली चोट का एक उदाहरण है।
• बंद चोट -
	जब तीव्र गति से आती हुई वस्तु आपके सिर पर टकराती है, जिससे सिर की हड्डी नहीं टूट पाती या सिर की त्वचा में छेद नहीं हो पाता तो उसे बंद चोट कहा जाता है। जिस चोट से त्वचा में छेद नहीं हो पाता उसे गुम चोट या बंद चोट कहा जाता है।
(और पढ़ें - रीढ़ की हड्डी की चोटरीढ़ की हड्डी की चोट)

== सिर की चोट के लक्षण - Head Injury Symptoms in Hindi ==
### सिर में चोट लगने के क्या लक्षण हैं?
सिर में चोट लगने के कुछ मामलों में किसी प्रकार लक्षण पैदा नहीं होता है और कुछ मामलों में याददाश्त भूलना या कोमा जैसे गंभीर लक्षण पैदा हो सकते हैं। यह भी जरूरी नहीं है, कि सिर में चोट लगने के तुरंत बाद लक्षण पैदा होने लगें, क्योंकि यदि मस्तिष्क में चोट लगी है तो मस्तिष्क में सूजनमस्तिष्क में सूजन आने और खून बहने में थोड़ा समय लग सकता है। ऐसी स्थिति में चोट लगने के कुछ समय बाद ही लक्षण पहचान में आते हैं।
सिर की चोट से जुड़े लक्षण जैसे:
• बेहोश होनाबेहोश होना, इस स्थिति में व्यक्ति गिर जाता है और कोई प्रतिक्रिया नहीं करता वह लंबे समय तक भी इस स्थिति में रह सकता है। साथ ही एेसा बेहद कम अवधि के लिए भी हो सकता है।
• मस्तिष्काघात (Concussion) होना, सिर पर किसी तीव्र गति की वस्तु का प्रहार होने की स्थिति को मस्तिष्काघात कहा जाता है। इस स्थिति में व्यक्ति का मस्तिष्क अचानक से काम करना बंद कर देता है, जो कुछ समय तक रहता है। इस दौरान व्यक्ति परेशान व उलझन में दिखाई देता है, मस्तिष्काघात से व्यक्ति बेहोश भी हो सकता है हालांकि यह जरूरी नहीं है।
• आवाज व प्रकाश के प्रति संवेदनशीलता
• चिड़चिड़ापनचिड़चिड़ापन
• उलझन
• ठीक से सो ना पाना या नींद में प्रकार का बदलाव (जैसे बार-बार उठना या अधिक नींद आना)
• धुंधला दिखाई देनाधुंधला दिखाई देना
• थकान व सुस्ती (और पढ़ें - सुस्ती का इलाजसुस्ती का इलाज)
• ठीक से बोल ना पाना
• चलने में कठिनाई
• शरीर की एक तरफ का हिस्सा कमजोर महसूस होना
• नाक या कान से खून या फिर कोई अन्य द्रव बहना (और पढ़ें - नाक से खून बहने का इलाजनाक से खून बहने का इलाज)
• मिर्गी के दौरे पड़ना (और पढ़ें - मिर्गी के दौरे क्यों आते हैंमिर्गी के दौरे क्यों आते हैं)
• आंखों के आस-पास सूजन आना (और पढ़ें - आंखों में सूजन का इलाजआंखों में सूजन का इलाज)
• कान के पीछे सूजन आना
• याददाश्त कम होना (और पढ़ें - याददाश्त बढ़ाने के उपाययाददाश्त बढ़ाने के उपाय)
• शरीर सुन्न होना
• बोलने में कठिनाई महसूस होना (और पढ़ें - बोलने में कठिनाई का इलाजबोलने में कठिनाई का इलाज)
• जागे रहने में परेशानी (हर समय नींद आना)
• सुनाई ना देना (और पढ़ें - सुनने में परेशानी के घरेलू उपायसुनने में परेशानी के घरेलू उपाय)
• खोपड़ी में छेद या गहरा कट लगना
• सिर पर खुला घाव बनना
• कोमाकोमा
### डॉक्टर को कब दिखाना चाहिए?
सिर की चोट की गंभीरता की पहचान करना और उसकी फर्स्ट एड करना सीखना जरूरत पड़ने पर किसी की जान बचा सकता है। यदि सिर पर चोट लगने के कारण किसी व्यक्ति को निम्न समस्याएं हो रही हैं, तो तुरंत डॉक्टर की मदद लेनी चाहिए:
• सिर या चेहरे से गंभीर रूप से खून बहना
• याददाश्त जाना (यहां तक कि अगर कुछ ही समय के लिए याददाश्त जाती है तो भी डॉक्टर को इस बारे में बता देना चाहिए।
• सिर में गंभीर दर्द होना (और पढ़ें - सिरदर्द का इलाजसिरदर्द का इलाज)
• गर्दन में अकड़नगर्दन में अकड़न (और पढ़ें - गर्दन में अकड़न के घरेलू उपायगर्दन में अकड़न के घरेलू उपाय)
• एक से अधिक बार उल्टी होना (और पढ़ें - उल्टी रोकने के उपायउल्टी रोकने के उपाय)
• आंख के बीच वाले काले रंग के हिस्से (Pupils) का आकार बदलना
• बाजू या टांग को हिला ना पाना
• बहुत अधिक नींद आना (और पढ़ें - नींद की कमी का इलाजनींद की कमी का इलाज)
• असाधारण रूप से व्यवहार करना
(और पढ़ें - फर्स्ट ऐड बॉक्स क्या हैफर्स्ट ऐड बॉक्स क्या है)

== सिर की चोट के कारण और जोखिम कारक - Head Injury Causes & Risk Factors in Hindi ==
### सिर में चोट किन कारणों से लगती हैं?
सिर पर गंभीर चोट लगने के कुछ सामान्य कारण जैसे:
• सड़क दुर्घटना जैसे बाइक या कार एक्सीडेंट
• घर पर होने वाली दुर्घटना जैसे गिरना या फिसलना
• काम के समय होने वाली दुर्घटनाएं जैसे किसी मशीन पर काम करते हुऐ सिर पर कुछ लगना या गिरना आदि
• शारीरिक हिंसा, जैसे सिर पर वार होना
• खेल-कूद के दौरान लगने वाली चोटें, जैसे सिर पर गेंद आदि लगना
### सिर पर चोट लगने का खतरा कब बढ़ता है?
कुछ ऐसी स्थितियां हैं जिनमें सिर की चोट लगने का खतरा काफी अधिक होता है:
• नवजात शिशुओं से 4 साल तक के बच्चे (और पढ़ें - नवजात शिशु की देखभालनवजात शिशु की देखभाल)
• किसी भी शारीरिक गतिविधि करने से पहले अधिक मात्रा में शराब पी लेना (और पढ़ें - शराब पीने के नुकसानशराब पीने के नुकसान)
• ठीक से दिखाई ना देना
• 60 साल से अधिक उम्र के लोग
• अधिक उम्र वाले लोगों में मुख्य रूप से पुरुषों में सिर की चोट लगने का खतरा बढ़ जाता है।
(और पढ़ें - कलर ब्लाइंडनेस के लक्षणकलर ब्लाइंडनेस के लक्षण)

== सिर की चोट से बचाव - Prevention of Head Injury in Hindi ==
### सिर में चोट लगने से बचाव कैसे करें?
व्यस्क व्यक्तियों और छोटे बच्चों के लिए सुरक्षित जगह और सुरक्षित वातावरण बनाए रखना, सिर में चोट लगने से बचाव करने का सबसे पहला तरीका है।
• खेल गतिविधियों के दौरान हेलमेट आदि पहनना खेल के दौरान चोट लगने का खतरा कम कर देता है।
• खेल के दौरान उचित कपड़े, जूते व अन्य सहारा प्रदान करने वाले गियर (जैसे पैड या दस्ताने) आदि पहन लें।
• जब आप बीमार या अधिक थके हुए हैं, तो ऐसे में किसी खेल में भाग ना लें।
• इसी प्रकार साइकिल या बाइक चलाते समय भी हेलमेट जरूर पहनें, इससे सड़क दुर्घटनाओं के कारण होने वाली सिर की चोटों का खतरा काफी कम हो जाता है। (और पढ़ें - साइकिल चलाने के फायदेसाइकिल चलाने के फायदे)
• कार चलाते समय सीट बेल्ट पहनें, इस से सड़क दुर्घटनाओं के कारण होने वाली सिर की चोटों का खतरा कम हो जाता है।
• ड्राइविंग करते समय फोन का इस्तेमाल ना करें।
• शराब व किसी अन्य ड्रग का नशा करके कभी भी ड्राइविंग नहीं करनी चाहिए। यहां तक कि अगर ड्राइविंग कोई और कर रहा है और उसने नशा कर रखा है, तो भी उनके साथ यात्रा नहीं करनी चाहिए। क्योंकि शराब पीने से गिरने और फिसलने आदि जैसे जोखिम बढ़ जाते हैं। (और पढ़ें - शराब छोड़ने के उपायशराब छोड़ने के उपाय)
• बाथरूम व सीढ़ियों जैसी जगहों पर पकड़ने के हैंडल आदि लगाएं क्योंकि वहां पर गिरने का खतरा अधिक होता है। फर्श को कार्पेट्स या अन्य किसी चीज से ना ढंके, क्योंकि ऐसा करने से फर्श अधिक चिकना हो जाता है और उस पर चलने के दौरान गिरने का खतरा काफी बढ़ जाता है। इसके अलावा चटाई पर से फर्श पर चलते वक्त फिसलने का खतरा भी काफी अधिक रहता है। एेसे में जरूरत पड़ने पर छड़ी या चलने में मदद करने वाले अन्य उपकरणों का इस्तेमाल करें।
• नियमित रूप से अपनी नजर की जांच करवाते रहें। (और पढ़ें - आँखों का टैस्टआँखों का टैस्ट)
• सीढ़ियों के लिए उचित प्रकाश का प्रबंध करें और खासकर जो लोग ठीक से देख नहीं पाते या जिन्हें देखने से जुड़ी अन्य कोई समस्या है, उनके लिए प्रकाश की विशेष रूप से व्यवस्था करनी चाहिए।
• सीढ़ियों या फर्श के बीच में कोई ऐसा सामान ना रखें जिनसे ठोकर लग सकती है।
• नियमित रूप से व्यायाम करते रहें।
(और पढ़ें - व्यायाम के प्रकारव्यायाम के प्रकार)

== सिर की चोट का परीक्षण - Diagnosis of Head Injury in Hindi ==
### सिर की चोट की जांच कैसे करें?
सिर की चोट का परीक्षण डॉक्टर के द्वारा ही किया जाता है। परीक्षण के दौरान डॉक्टर यह पूछते हैं कि व्यक्ति के सिर में चोट कैसे लगी है। परीक्षण करते समय डॉक्टर मरीज के सिर, चेहरे और गर्दन को बहुत ध्यानपूर्वक देखते हैं।
मस्तिष्काघात का परीक्षण करने के लिए डॉक्टर “ग्लासगो कोमा स्केल” (Glasgow coma scale) नामक टेस्ट का उपयोग करते हैं। ग्लासगो कोमा स्केल टेस्ट में 15 बिंदु होते हैं, जो व्यक्ति की मानसिक स्थिति दर्शाते हैं। यदि ग्लासगो कोमा स्केल का रिजल्ट उच्च आता है, तो उसका मतलब है कि सिर में गंभीर चोट है। डॉक्टर जांच करके इनकी स्थितियों का पता लगाते हैं:
• आंख खोलने की क्षमता
• बात करने व समझने की क्षमता
• मांसपेशियों की गतिविधि की प्रक्रिया जैसे कोहनी से बाजू को मोड़ने की क्षमता
(और पढ़ें - मांसपेशियों में दर्द का इलाजमांसपेशियों में दर्द का इलाज)
डॉक्टर को यह निर्धारित करना जरूरी होता है कि आप होश में हैं या नहीं और यदि आप होश में नहीं हैं तो कितनी देर से नहीं हैं। परीक्षण के दौरान डॉक्टर सिर में चोट के संकेत या निशान का पता भी लगा सकते हैं, जैसे सूजन या त्वचा नीली पड़ना। इसके अलावा डॉक्टर न्यूरोलॉजिकल (सर से जुड़े) परीक्षण (Neurological examination) भी कर सकते हैं। इस परीक्षण के दौरान डॉक्टर आपकी मांसपेशियों की मजबूती व नियंत्रण, आंखों के हिलने की क्षमता और अन्य अंगों में सनसनी महसूस होना आदि स्थितियों की जांच करते हैं जिससे ये पता लग जाता है कि नसें कितने अच्छे से काम कर पा रही हैं।
(और पढ़ें - लैब टेस्ट लिस्टलैब टेस्ट लिस्ट)
परीक्षण के दौरान किये जाने वाले टेस्ट:
• एक्स रे (X rays) - सिर की हड्डी (खोपड़ी) में किसी प्रकार के फ्रैक्चर का पता लगाने के लिए एक्स रे टेस्ट किया जाता है। (और पढ़ें - मैमोग्राफी क्या होती हैमैमोग्राफी क्या होती है)
• सीटी स्कैन (CT scan) - इस प्रक्रिया में एक्स रे के साथ अन्य कंप्यूटर टेक्नोलॉजी का इस्तेमाल किया जाता है, जिसकी मदद से शरीर के अंदर की तस्वीरें निकाली जाती हैं। सीटी स्कैन की मदद से शरीर के कई हिस्सों की तस्वीरें ली जा सकती हैं, जिनमें हड्डियां, मांसपेशियां, वसा और शरीर के कई अन्य अंग भी शामिल हैं। सीटी स्कैन के द्वारा ली गई तस्वीर में सामान्य एक्स रे से अधिक जानकारी होती है। (और पढ़ें - एमआरआई स्कैन क्या हैएमआरआई स्कैन क्या है)
• ईईजी (Electroencephalogram) - यह एक ऐसी प्रक्रिया होती है, जिसमें मस्तिष्क की विद्युत गतिविधियों की जांच की जाती है। इस प्रक्रिया के दौरान मरीज की खोपड़ी पर कुछ इलेक्ट्रोड्स (Electrodes) चिपकाए जाते हैं। (और पढ़ें - ईईजी टेस्ट क्या हैईईजी टेस्ट क्या है)
• एमआरआई (MRI scan) - इस प्रक्रिया में बड़े चुंबकों, रेडियो फ्रिक्वेंसी (Radiofrequencies) और कंप्यूटर मशीन का उपयोग किया जाता है। इस टेस्ट प्रक्रिया की मदद से शरीर के अंदरुनी अंगों और उनकी संरचना की तस्वीरें बनाई जाती हैं। (और पढ़ें - एमआरआई स्कैन क्या हैएमआरआई स्कैन क्या है)

== सिर की चोट का इलाज - Head Injury Treatment in Hindi ==
### सिर की चोट का इलाज कैसे किया जाता है?
यदि सिर पर चोट लगी है और उसके लिए प्राथमिक उपचार की आवश्यकता है, तो निम्न बातों का पालन करें:
• यदि व्यक्ति के सिर से खून बह रहा है तो उसको रोकने की कोशिश करें। घाव को छुए नहीं और यदि घाव खुला है, तो उस पर दबाव भी ना दें। इसकी जगह घाव के ऊपर पट्टी बांध दें।
• यदि किसी व्यक्ति को उल्टी हो रही है, तो उसको सीधा खड़ा रखें। यदि व्यक्ति नीचे लेटा हुआ है, तो उसके शरीर को एक तरफ घुमा दें ताकि उसका दम ना घुटे।
• यदि व्यक्ति बेहोश नहीं है और जाग रहा है, तो उसे अपनी गर्दन व सिर ना हिलाने को कहें। ऐसा करने से मस्तिष्क व रीढ़ की हड्डी में और अधिक क्षति होने का खतरा कम हो जाता है।
• यदि व्यक्ति बेहोश पड़ा है और सांस ले रहा है, तो उसके शरीर को स्थिर रखने की कोशिश करें, जैसे उनकी गर्दन व सिर को रीढ़ की हड्डी की रेखा में सीधा रखना।
• यदि व्यक्ति बेहोश पड़ा है और सांस भी नहीं ले रहा, तो ऐसी स्थिति में सीपीआरसीपीआर (Cardiopulmonary resuscitation) प्रक्रिया शुरू करें।
सिर की चोट का इलाज -
सिर की चोट का इलाज चोट के प्रकार और उसकी गंभीरता के अनुसार किया जाता है। यहां तक कि अगर आपकी चोट मामूली सी लगती है, तो भी आपको उसकी जांच करवा कर यह पता लगा लेना चाहिए ताकि आगे जाकर यह स्थिति गंभीर न हो।
यदि आपके सिर में गंभीर चोट लगी है तो आपको मिर्गी की रोकथाममिर्गी की रोकथाम करने वाली दवाएं दी जा सकती हैं। क्योंकि जब आपके सिर में चोट लगती है, तो अगले एक हफ्ते तक आपको मिर्गी पड़ने का खतरा रहता है। (और पढ़ें - मिर्गी से बचने के उपायमिर्गी से बचने के उपाय)
यदि आपके सिर में गंभीर चोट लगी है, तो आपके सिर की जांच की जाती है जिसमें यह पता लगाया जाता है कि आपके सिर में किसी प्रकार का दबाव तो नहीं बढ़ा हुआ है। सिर की चोट लगने से मस्तिष्क में सूजनमस्तिष्क में सूजन आ जाती है। मस्तिष्क खोपड़ी के अंदर होता है, इसलिए मस्तिष्क में सूजन के लिए बहुत ही कम जगह होती है। ऐसी स्थिति में यदि खोपड़ी पर दबाव दिया जाता है, तो उससे मस्तिष्क क्षतिग्रस्त हो सकता है।
(और पढ़ें - घाव की मरहम पट्टी कैसे करेघाव की मरहम पट्टी कैसे करे)
यदि क्षति आपके मस्तिष्क में दबाव बढ़ने के कारण हुई है, तो आपको डाइयुरेटिक्स (Diuretics) दवाएं दी जा सकती हैं। इन दवाओं से शरीर से अधिक मात्रा में द्रव निकलने लगता है जिसकी मदद से मस्तिष्क में दबाव कम करने में मदद मिलती  है।
सिर की चोट से ग्रस्त कई लोगों को इमर्जेंसी रूम से सीधा ऑपरेटिंग रूम ले जाना पड़ सकता है। कई मामलों में दिमाग और मस्तिष्क की हड्डी के बीच फंसे और जमें खून को निकालने के लिए सर्जरी की जाती है। यह जमा हुआ खून सर पर दबाव ड़ालता है और इससे कई खतरे हो सकते हैं।
(और पढ़ें - मस्तिष्क संक्रमण के लक्षणमस्तिष्क संक्रमण के लक्षण)

== सिर की चोट की जटिलताएं - Head Injury Complications in Hindi ==
### सिर में चोट लगने की क्या जटिलताएं हैं?
सिर की चोट से होने वाली जटिलताएं इस पर निर्भर करती हैं, कि मस्तिष्क का कौन सा भाग क्षतिग्रस्त हुआ है और कितना हुआ है।
मस्तिष्क क्षतिग्रस्त होने पर मरीज को कई समस्याएं हो सकती हैं:
• मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी आना
• मांसपेशियों की गतिविधियां ठीक से काम ना करना
• ठीक से बोल ना पाना
• देखने में परेशानी होना (और पढ़ें - आँखों की रौशनी बढ़ाने के उपायआँखों की रौशनी बढ़ाने के उपाय)
• ठीक से सुनाई ना देना
• चीजों से स्वाद की पहचान ना कर पाना
मस्तिष्क में चोट लगने से मरीज की व्यवहार में भी कुछ समय या लंबे समय के लिए बदलाव आ सकता है।
(और पढ़ें - मानसिक रोग के लक्षणमानसिक रोग के लक्षण)

== सिर में चोट लगने से क्या हो सकता है? - What can happen if you have a head injury in Hindi? ==
सिर में चोट लगने का परिणाम आपकी चोट की गंभीरता पर निर्भर करता है. ज्यादातर लोग जिनके सिर में मामूली चोटें आई हैं, वह कोई स्थायी परिणाम नहीं अनुभव करते हैं. जिन लोगों के सिर में गंभीर चोटें आई हैं, उनके व्यक्तित्व, शारीरिक क्षमताओं और सोचने की क्षमता में स्थायी परिवर्तन हो सकते हैं.
बचपन में सिर पर लगी गंभीर चोटें विशेष रूप से चिंताजनक हो सकती हैं. आमतौर पर यह माना जाता है कि बच्चों का दिमाग ऐसी चोटों के लिए काफी सेन्सिटिव होता है. ऐसा क्यों होता है, ये जानने के लिए इस विषय में रिसर्च स्टडी चल रहे हैं.

== बच्चों के सिर पर चोट लगने पर क्या करना चाहिए? - What to do if a child suffers a head injury in Hindi? ==
बच्चा अगर किसी चीज से टकरा जाए तो माता-पिता के लिए यह बेहद ही डरावना होता है. ऐसे में अक्सर पैरेंट्स घबरा जाते हैं. उन्हें समझ नहीं आता कि वह क्या करें? ऐसे में सबसे पहले गहरी सांस लें और शांत रहने की कोशिश करें. ज्यादातर मामलों में किसी चीज से टकराने सिर पर मामूली-सी चोट आती है, जिस पर ज्यादा ध्यान देने की आवश्यकता नहीं होती. यहां तक की 2015 में एक स्टडी के मुताबिक गिरने से सिर पर लगी चोट गंभीर नुकसान नहीं पहुंचाती. लेकिन कुछ दुर्लभ मामले हैं, जिनको लेकर पैरेंट्स को सतर्क रहना चाहिए.
यदि आपके शिशु के सिर में चोट लगने के बाद इनमें से कोई भी लक्षण दिखाई दे रहा तो तुरंत डॉक्टर से परामर्श लें -
• टब में फिसलना
• पीछे की ओर गिरना
• बेड से गिरना
• फर्नीचर पर चढ़कर उससे गिरना
• शिशु वॉकर का इस्तेमाल करते समय गिरना
• प्लेग्राउंड में झूले से गिरना
सिर की चोट का इलाज उसकी गंभीरता पर निर्भर करता है. हल्के मामलों में आप बच्चे के सिर पर बर्फ लगा सकते हैं. साथ ही बेबी को सुला दें, उससे बच्चे को राहत मिलती है.
