Title: सिर में जूं - Head Lice in Hindi
URL: https://www.myupchar.com/disease/head-lice

== Introduction ==
जूं क्या है?
जूं, छोटे व बिना पंखों वाले परजीवी कीट होते हैं, जो बालों के बीच रहते हुए, सिर की त्वचा से खून चूसते हैं। सिर में जूं होना एक आम समस्या है। यह दिक्कत विशेषकर 4-11 वर्ष के स्कूली बच्चों में  ज्यादा पाई जाती हैं। ये आम तौर पर नुकसानदेह नहीं होती है लेकिन ये लंबे समय तक बालों में रह सकती है। अगर इनका इलाज न किया जाए तो इनसे निपटने में काफी परेशानी हो सकती है।
ये संक्रामक होती हैं और एक से दूसरे में तेजी से फैलती हैं। कभी-कभी इनसे छुटकारा पाना बेहद ही मुश्किल होता है, लेकिन जूं खतरनाक नहीं होती हैं। बच्चों के सिर की त्वचा पर इनके काटने या खून चूसने से खुजली व संक्रमण हो सकता है, लेकिन यह किसी बीमारी का कारण नहीं बनता है।
जैसे ही आपको अपने या अपने बच्चों के सिर में जूएं दिखाई दें, तो आपको तुरंत इसका इलाज शुरू करना चाहिए, क्योंकि अगर इसकी अनदेखी की जाती है, तो यह तेजी से परिवार और आसपास के लोगों के सिरों में भी अपना घर बना लेती हैं।
सर में जूं होने का यह मतलब नहीं है कि व्यक्ति साफ सफाई नहीं रखता है या फिर गंदे माहौल में रहता है। सर की जूएं कोई बैक्टीरिया या वायरल इंफेक्शन भी नहीं फैलाती हैं।

== सिर में जूं होने के लक्षण - Head Lice Symptoms in Hindi ==
### सिर में जूं होने के लक्षण क्या हैं?
अगर आप जुओं के संक्रमण को नहीं पहचानते हैं, तो आपको निम्न लक्षणों की ओर ध्यान देना चाहिए -
• सिर में खुजली होना - सिर की त्वचा में खुजलीखुजली होना, जूं होने का आम लक्षण माना जाता है। हालांकि केवल सिर में खुजली होने को इस समस्या से जोड़कर नहीं देखा जाता है बल्कि गर्दन व कान में होने वाली खुजली भी इसके आम लक्षण है। जुओं की लार से सिर की त्वचा पर होने वाली प्रतिक्रिया से एलर्जी व खुजली की समस्या होती है। जब किसी व्यक्ति को पहली बार संक्रमण होता है तो हो सकता है कि उन्हें शुरू के दो से छह सप्ताह तक खुजली हो ही न। कई बार जुओं को सर की त्वचा तक उतरने और खुजली पैदा करने में कुछ सप्ताह तक लग जाते हैं। (और पढ़ें - सिर में खुजली के उपायसिर में खुजली के उपाय)
• बालों में जूं के अंडे होना- चिपचिपे बालों में जूं के अंडे चिपक जाते हैं। जूं के अंडों को देख पाना बेहद ही मुश्किल होता है, क्योंकि यह बहुत छोटे हैं। कान के आस-पास और गर्दन की हेयरलाइन में यह अंडें पाए जाते हैं। जुओं के खाली अंडे को देख पाना आसन होता है, क्योंकि वो रंग में हल्के होते हैं और सिर की त्वचा में आसानी से दिख जाते हैं।
• जुओं के चलने से होने वाली परेशानी- लोग अक्सर बालों या सिर पर इनके चलने या रेंगने से काफी परेशानी महसूस करते हैं।
• गले में लिम्फ नोड की सूजन (लिम्फ नोड का आशय लसीका ग्रंथियों से है)
• आंखों का लाल होना (सामान्य आंख का संक्रमणआंख का संक्रमण)
### जुओं की समस्या होने पर डॉक्टर के पास कब जाएं?
अगर आपको लग रहा है कि आपकों जूं का संक्रमण हुआ है तो आप आम तौर पर केमिस्ट के काउंटर पर मिलने वाली दवाईयां ले सकते हैं। हालांकि अपने लक्षणों की जांच करवाने और यह देखने के लिए कि ये कुछ और तो नहीं आप अपने डॉक्टर से भी मुलाकात कर सकते हैं। आपको डॉक्टर से जरूर मिलना चाहिए, यदि (और पढ़ें - संक्रमण का इलाजसंक्रमण का इलाज)
• आपको रात के समय सिर पर तेज खुजली हो और यह परेशानी कुछ दिनों के बाद भी दूर ना हो।
• जुओं को दूर करने की दवाओं के इस्तेमाल करने बाद भी जुओं को सिर में दिखना।
• जुओं के इलाज के लिए इस्तेमाल होने वाले उत्पादों का उपयोग करने के बाद  इसके गंभीर दुष्प्रभाव दिखने लगे।
(और पढ़ें - खुजली दूर करने के उपायखुजली दूर करने के उपाय)

== बालों में जूं होने के कारण - Head Lice Causes in Hindi ==
बालों में जूं क्यों होती हैं?
किसी व्यक्ति के बालों में कई तरह से जूं फैल सकती हैं। बालों में जूं होने के निम्न कारण हो सकते हैं -
• पहले से ही जूं वाले व्यक्ति के साथ संपर्क में आना (जैसे- स्कूल या खेल गतिविधियों में, घर या शिविर के दौरान व्यक्तिगत संपर्क होना सामान्य है।)
• जुओं से पीड़ित व्यक्ति के कपड़े पहनना, जैसे-टोपी, स्कार्फ, कोट, खेल की यूनिफॉर्म, या हेयर रिबन।
• पीड़ित व्यक्ति की कंघी, ब्रश या तौलिए का प्रयोग करना।
• एक ही बिस्तर, सोफा, तकिया, कालीन का इस्तेमाल करना या जुओं वाले जानवरों के संपर्क में आना।
• छोटे बच्चों में स्कूल के उनके साथियों से (3-11 वर्ष की आयु) या परिवार के किसी सदस्य के संपर्क में आने से भी यह समस्या हो जाती है।
• लड़कों के मुकाबले लड़कियों में व पुरूषों की तुलना में महिलाओं में जुओं की समस्या अधिक देखी जाती है।
• सीधे संपर्क के माध्यम से जुएं फैलती हैं। यह एक से दूसरे के सिर में कूदकर या उड़ कर नहीं आती हैं। जुओं की समस्या से पीड़ित व्यक्ति के सिर के संपर्क में प्रत्यक्ष या अप्रत्यक्ष रूप में आने से यह आपके भी सिर में हो जाती हैं। जुएं कपड़ों, टोपी और हेयरब्रश में कम अवधि के लिए जीवित रहती हैं व इनसे संक्रमण का खतरा ज्यादा होता है।
• जिन वयस्कों के घर में बच्चों को जुओं की समस्या होती है, उनको भी जूं होने का खतरा बना रहता है।
(और पढ़ें - बैक्टीरियल संक्रमण का इलाजबैक्टीरियल संक्रमण का इलाज)

== सिर में जूं होने पर बचाव - Prevention of Head Lice in Hindi ==
### सिर में जूं होने से बचाव कैसे करें?
जूं एक सिर से दूसरे सिर में (संपर्क में आने पर) तेजी से फैलती है। जबकि, यह कपड़ों या सामानों को साझा करने से तेजी से नहीं फैलती हैं। कई बार जूं डैंड्रफ के साथ घर के फ्लोर पर गिर जाती हैं। ध्यान दें कि कालीन या फर्नीचर पर गिरने वाली जुओं का किसी अन्य सिर में जाने का जोखिम कम होता है। सिर से नीचे गिरने वाली जूं 1-2 दिनों तक ही जीवित रह पाती हैं। जबकि जुओं के अंडे अगर सिर की त्वचा और तापमान में नहीं रहते हैं, तो एक सप्ताह के अंदर वो भी समाप्त हो जाते हैं।
(और पढ़ें - डैंड्रफ का इलाजडैंड्रफ का इलाज)
सिर में जुओं को फैलने से रोकने में कुछ उपाय मदद करते हैं। चलिए जानते हैं इस बारे में -
• घर, स्कूल और अन्य जगहों पर खेल और अन्य गतिविधियों के दौरान किसी के साथ सिर से सिर मिलाने से बचें।
• कपड़े, जैसे- टोपी, स्कार्फ, कोट, खेल वर्दी, बालों का रिबन या बैंड्स को साझा न करें।
• किसी भी जुओं वाले व्यक्ति की कंघी, ब्रश, या तौलिया साझा न करें। किसी पीड़ित व्यक्ति द्वारा इस्तेमाल की गई इन चीजों को 5-10 मिनट के लिए गरम पानी में भिगोने के बाद ही उपयोग में लाएं।
• किसी भी पीड़ित व्यक्ति के बिस्तर, तकिए, कालीन या जुओं वाले जानवरों के संपर्क में ना आएं।
• जुओं को दूर करने का इलाज ले रहें व्यक्ति के संपर्क में आएं कपड़ों को गर्म पानी से धोएं। (और पढ़ें - गर्म पानी के फायदेगर्म पानी के फायदे)
• कपड़े और सामान जो धोने योग्य नहीं हैं, उनको ड्राइक्लीन करके प्लास्टिक के बैग में सील कर दिया जाता है और 2 सप्ताह के लिए रख दिया जाता है।
• उस आंगन और फर्निचर की सफाई जरूर करें जहां पीड़ित व्यक्ति बैठा और लेटा है। हालांकि इस पर बहुत अधिक काम किए जाने की आवश्यकता नहीं है क्योंकि सर से जमीन पर गिरी या रेंग कर फर्निचर में गई जुओं के वहां से जिंदा बचने और रेंग कर वापस सिर में घुसने की कोई गुंजाइश नहीं होती है।
• इनको दूर करने के लिए किसी स्प्रे का उपयोग न करें, क्योंकि यदि जुओं को दूर करने वाला स्प्रे त्वचा, सांस या आंखों में चला जाय तो यह खतरनाक हो सकता है।
• इस समस्या से बचने के लिए समूह में, स्कूल में या शिविर में बच्चों को जागरूक किया जाना चाहिए।
(और पढ़ें - सिर दर्द से बचने के उपायसिर दर्द से बचने के उपाय)

== बालों में जूं होने पर जांच - Diagnosis of Head Lice in Hindi ==
सिर में जूं होने का निदान कैसे करें?
• सिर की जुओं का निदान, व्यक्ति के सिर पर जुओं को देखकर किया जाता है। जुओं का आकार छोटा होता है और ये चलने में बेहद तेज होते हैं। वहीं इनको देख पाना भी काफी मुश्किल होता है।
• किसी लेंस और महिन दांतेदार कंघी का प्रयोग करके आप जीवित जुओं को खोज सकते हैं। अगर किसी चलती हुई जूं को आप न देख पाते हैं, तो आप इनके अंडों को सिर के चिपचिपे बालों की जड़ों पर देख सकते हैं। जुओं के होने की पुष्टि होने पर इसका इलाज शुरू कर दें।
• जुओं के अंडे अक्सर बालों में पाए जाने वाले डेंड्रफ, किसी स्प्रे की बूंदे और धूल और गंदगी के कण की तरह लग सकते हैं।
• यदि आपको बालों में कोई जूं या जूं का अंडा नहीं दिखाई दे, तो ऐसे में आपको इसके इलाज की भी आवश्यकता नहीं होती है।
(और पढ़ें - डैंड्रफ हटाने के घरेलू नुस्खेडैंड्रफ हटाने के घरेलू नुस्खे)

== सिर में जूँ का इलाज कैसे करें - Head Lice Treatment in Hindi ==
उचित उपचार के बिना बालों से जुओं को दूर नहीं किया जा सकता है। जैसे ही आपको जुओं के लक्षण दिखाई दें या कपड़ों और बालों में जूं या इसके अंडे दिखाई दें, तो आप तुरंत ही इसका इलाज शुरू कर दें।
• सिर के जुओं को दूर करने या इनका सफाया करने के लिए आप सिर की त्वचा पर लगाने वाले दवाओं का इस्तेमाल कर सकते हैं। जुओं का इलाज करने के सबसे आम तरीकों में मेडिकल क्रीम, लोशन या शैंपू का प्रयोग किया जाता है, जिससे जूं आसानी से मर जाते हैं। इसके लिए आप अपने डॉक्टर से मिलकर गोलियां या मलहम लिखवा सकते हैं। साथ ही आपको बिना पर्चे के भी मेडिकल काउंटर से सीधे लोशन या शैंपू मिल सकते हैं।
• जुओं के अंडे आपके कपड़ों में रहते हैं, इसलिए इनको दूर करने के लिए आपको अपने पहने हुए कपड़ों को गर्म पानी में 5 से 10 मिनट तक भिगोकर साफ करना चाहिए। यह तरीका बड़ी जुओं को मार देता है और अंडों को भी खत्म कर देता है। शरीर में जूं केवल उस जगह पर रह पाती हैं जहां पर इनको पोषण मिलता है और यह शरीर की साफ-सफाई और कपड़ों को नियमित रूप से धोने से दूर हो जाती हैं।
• स्कूल या डे केयर सेंटर जाने वाले बच्चों के सिर पर यदि जूं हो जाए तो उनको इसका प्राथमिक इलाज करवाने के बाद ही स्कूल लौटना चाहिए। पूरा इलाज लेने के बाद ही बच्चें को वापस लौटना चाहिए और उन्हें यह भी समझाया जाना चाहिए कि आपस में एक दूसरे के साथ सर से सर न जोड़े (हेड टू हेड कॉन्टेक्ट) ताकि जुएं एक से दूसरे में न फैले।
• आपके सिर से सभी जूएं खत्म हो जाने के बाद भी खुजली रह सकती है। यह उनके काटने से हुई एलर्जी की प्रतिक्रिया होती है। इसको दूर करने के लिए कॉर्टिसोन क्रीम या कैलामाइन लोशनकैलामाइन लोशन को इस्तेमाल करने की सलाह दी जाती है।
• गंभीर खुजली के लिए एंटीहिस्टामाइन दवाइयां (जैसे कि बेनाड्रिल) का इस्तेमाल करें, लेकिन आवश्यकता होने पर ही। अपने बच्चे को एंटीहिस्टामाइन देने से पहले इसकी जांच डॉक्टर से जरूर कराएं।
• 2 साल से कम उम्र के बच्चों पर क्रीम का उपयोग तब तक न करें, जब तक आपका डॉक्टर आपको इसकी सलाह न दें।
सिर के जूं के उपचार के लिए उपलब्ध लोशन -
• बेंजाइल एल्कोहल लोशन
• इवरमेक्टिन लोशन
• मैलाथियन लोशन

== क्या जुएं अपने आप खत्म हो सकती हैं? - Do Head Lice Go Away on Their Own in Hindi? ==
नहीं, जुओं की यह समस्या अपने आप ही खत्म नहीं होती है. अगर पता चले कि बच्चे के सिर में जूं है, तो सबसे पहले डॉक्टर से संपर्क करना चाहिए. बच्चे के स्कूल में इस बात की सूचना दें, जिससे बाकी छात्रों की भी जांच हो सके. इसके साथ ही जुओं के लक्षणों की जांच के लिए घर में रह रहे सभी सदस्यों की भी जांच करें. जांच के बाद जिसके भी सिर में जूं है, उसका तुरंत इलाज करवाएं. सही इलाज के साथ जूं की समस्या मात्र एक से दो हफ्ते में ही खत्म हो जाती है.

== जूं से कौन सी बीमारी होती है? - Which Disease is Caused by Lice in Hindi? ==
सिर में जुएं होने पर किसी भी तरह की बीमारी नहीं होती है और न ही इससे स्वास्थ्य को खतरा होता है. वहीं, अगर शरीर पर जूं होती है और इसका संक्रमणसंक्रमण लंबे समय तक रहता है, तो जहां जूं ने काटा है, वो जगह मोटी और काली हो सकती है. शरीर की जूं बीमारी फैलाने का कारण भी बन सकती है. इससे टाइफसटाइफस, ट्रेंच बुखारबुखार और रिलेप्सिंग फीवर हो सकता है.

== जुएं कितने प्रकार की होती हैं? - How Many Types of Head Lice in Hindi? ==
सिर की जुएं मुख्य रूप से तीन प्रकार की होती हैं - निट्स, निंफ्स और मैच्योर. निट्स जिसे लीख भी कहा जाता है, ये एक प्रकार से जूं का अंडा होता है, जो बालों से चिपका होता है. यह अंडा करीब 1 हफ्ते के अंदर फूटकर जूं बन जाता है, जिसे निंफ्स कहा जाता है. 9 से 12 दिन के अंदर-अंदर निंफ्स एक मैच्योर जूं का रूप ले लेता है, जिसका आकार करीब 2 से 3 मिलीमीटर का होता है. इसके अलावा, मैच्योर जूं का आकार तिल के बीज के आकार का भी हो सकता है.

== बालों में जुएं हो जाएं, तो क्या करना चाहिए? - What to do If Lice in the Hair in Hindi? ==
बालों से जुओं को खत्म करने के लिए कई उपायों को अपनाया जा सकता है. सबसे पहले बालों को साफ करना जरूरी है, लेकिन जुएं हटाने की दवा लगाने के बाद शैंपू और कंडीशनरकंडीशनर नहीं करना चाहिए. बालों को एक या दो दिन बाद ही धोना चाहिए.
पाइरेथ्रिन - जुएं मारने के लिए पाइरेथ्रिन का इस्तेमाल किया जा सकता है. यह 2 साल के बच्चे या उससे अधिक उम्र के बच्चे के लिए सुरक्षित होता है. इसे लगाने से सिर्फ जुएं मर सकती हैं, लीखें नहीं. लीखों को खत्म करने के लिए 9 से 10 दिन बाद एक और ट्रीटमेंट की जरूरत होती है.
पर्मेथ्रिन - इसके अलावा, पर्मेथ्रिनपर्मेथ्रिन लोशन का भी इस्तेमाल किया जा सकता है, जोकि जुओं और लीखों दोनों को मारता है. यह लोशन बालों में कुछ ऐसे अवशेष छोड़ देता है, जिससे लीखें बालों में नहीं होती हैं. इसे भी बच्चों के लिए सुरक्षित माना गया है. बेहतर होगा कि इन दोनों दवाओं को इस्तेमाल करने से पहले एक बार डॉक्टर से जरूर पूछें.

== सिर की जुएं तुरंत किस चीज से मरती हैं? - What kills head lice immediately? ==
इवरमेक्टिनइवरमेक्टिन लोशन सिर्फ एक बार इस्तेमाल करने पर ही सिर की जूंओं को मार सकता है. यहां तक कि अंडे से निकले जुओं को भी तुरंत खत्म कर देता है. 6 माह व उससे अधिक उम्र के बच्चे के सिर पर इस लोशन का उपयोग किया जा सकता है.

== जुओं और उनके अंडों को हमेशा के लिए कैसे खत्म किया जा सकता है? - How do You Get Rid of Lice and Eggs Permanently in Hindi? ==
जूं का इलाज घर में ही किया जा सकता है. जूं को खत्म करने के लिए ओवर-द-काउंटर उत्पाद या फिर डॉक्टर द्वारा बताई गई दवाएं आसानी से उपलब्ध हैं. इनमें शैंपू, लोशन और क्रीम आदि शामिल हैं. अगर कोई महिला गर्भवती हैं या स्तनपान करा रही हैं, तो उसे डॉक्टर से पूछकर ही कोई उत्पाद या दवा का इस्तेमाल करना चाहिए.
ओवर-द-काउंटर उत्पाद और डॉक्टर द्वारा बताई गई दवाएं दोनों जीवित जूं और उनके अंडे को मार सकती हैं. अगर दवा या उत्पाद इस्तेमाल करने के 9-10 दिन के बाद भी जुएं धीरे-धीरे सरक रही हैं, तो इसका मतलब यह है कि वो शायद मर रही हैं. फिर भी पूरी तरह से सुनिश्चित करने के लिए डॉक्टर से चेकअप करवाना जरूरी है.
