Title: हार्ट मर्मर - Heart Murmurs in Hindi
URL: https://www.myupchar.com/disease/Heart-murmurs

== Introduction ==
हार्ट मर्मर, दिल की धड़कन के दौरान सुनाई देने वाली एक असामान्य ध्वनि को कहा जाता है। हृदय वाल्व के माध्यम से या हृदय के पास से होने वाले असामान्य रक्त प्रवाह के कारण यह आवाजें सुनाई दे सकती हैं। हार्ट मर्मर की समस्या जन्मजात या बाद में भी विकसित हो सकती है। मर्मर कोई बीमारी नहीं है। हालांकि, यह हृदय संबंधित अंतर्निहित समस्याओं का संकेत जरूर हो सकती है।
हार्ट मर्मर के कारण सामान्य तौर पर कोई हानि नहीं होती है, न ही इसके उपचार की भी आवश्यकता होती है। हालांकि, कुछ मामलों में परीक्षण कराया जाता है, जिससे कि यह पता लगाया जा सके कि मर्मर किसी गंभीर अंतर्निहित हृदय संबंधी समस्याहृदय संबंधी समस्या के कारण तो नहीं हो रहा है? वैसे तो यह हानिरहित स्थिति है, लेकिन यहां एक अपवाद भी है। मर्मर्स को कई बार हृदय वाल्व के क्षतिग्रस्तहृदय वाल्व के क्षतिग्रस्त होने अथवा इनपर बहुत अधिक दबाव पड़ने की स्थिति से भी जोड़कर देखा जाता है। कई ऐसी स्वास्थ्य संबंधी स्थितियां है जो हार्ट मर्मर की समस्या का कारण बन सकती हैं।
इस लेख में हम हार्ट मर्मर के लक्षण, कारण और इसके इलाज के बारे में जानेंगे।

== हार्ट मर्मर के लक्षण - Heart murmur symptoms in Hindi ==
यदि आपमें हानिरहित हार्ट मर्मर का निदान होता है, जिसे आमतौर पर इनोसेंट हार्ट मर्मर भी कहा जाता है तो, इसमें कोई भी संकेत या लक्षण नजर नहीं आते हैं। जब तक स्टेथोस्कोप के साथ डॉक्टर हृदय की आवाज नहीं सुनते हैं तब तक इसके बारे में पता भी नहीं चल पाता है।
लेकिन अगर आपमें निम्न प्रकार के लक्षण नजर आते हैं, यह तमाम समस्याओंं का संकेत हो सकता है।
• उंगलियों और होंठों की त्वचा का नीला दिखाई देना
• सूजन या अचानक से वजन बढ़ना
• सांस लेने में कठिनाईसांस लेने में कठिनाई
• खांसीखांसी
• लिवर का बढ़ जानालिवर का बढ़ जाना
• गर्दन की नसों का बढ़ना
• भूख न लगनाभूख न लगना
• बिना थकावट के ही बहुत अधिक पसीना आनाबहुत अधिक पसीना आना
• छाती में दर्दछाती में दर्द
• सिर चकरानासिर चकराना
• बेहोशीबेहोशी

== हार्ट मर्मर का कारण - Heart murmur causes in Hindi ==
हार्ट मर्मर मुख्यरूप से दो प्रकार के होते हैं। पहला इनोसेंट हार्ट मर्मर और दूसरा एबनार्मल हार्ट मर्मर। जिन लोगों को इनोसेंट हार्ट मर्मर की शिकायत होती है, उनका हृदय सामान्य होता है।नवजात और बच्चों में यह समस्या सामान्य है। वहीं एबनार्मल हार्ट मर्मर, थोड़ी गंभीर स्थिति है। बच्चों में यह समस्या जन्मजात हृदय रोगों के कारण होती है। जबकि वयस्कों में इसका कारण हृदय वाल्व से संबंधित समस्याएं हो सकती हैं।
इनोसेंट हार्ट मर्मर
हृदय से होकर जब रक्त का प्रवाह सामान्य से अधिक तेजी से होने लगता है तो इस कारण से इनोसेंट हार्ट मर्मर की समस्या हो सकती है। कई ऐसी स्थितियां हैं जो तेजी से रक्त प्रवाह का कारण बन सकती हैं।
• शारीरिक गतिविधि या व्यायाम
• गर्भावस्था
• बुखारबुखार
• शरीर के ऊतकों तक ऑक्सीजन ले जाने के लिए पर्याप्त स्वस्थ लाल रक्त कोशिकाओं की कमी, इसे एनीमियाएनीमिया भी कहा जाता है।
• शरीर में थायराइड हार्मोन की मात्रा का बढ़ना (हाइपरथायरायडिज्मशरीर में थायराइड हार्मोन की मात्रा का बढ़ना (हाइपरथायरायडिज्म)
एबनार्मल हार्ट मर्मर
जिन बच्चों का जन्म हृदय की संरचनात्मक समस्याओं (जन्मजात हृदय दोष) के साथ होता है उनमें एबनार्मल हार्ट मर्मर का खतरा अधिक होता है। ऐसे ही कुछ जन्मजात दोष निम्नलिखित हैं।
• दिल में छेद होनादिल में छेद होना
• हार्ट वाल्व की असामान्यताएं
• इंडोकार्डिटिस
• रूमेटिक फीवररूमेटिक फीवर

== हार्ट मर्मर के जोखिम कारक - Complications of Heart murmur in Hindi ==
कई ऐसे जोखिम कारक हैं जो हार्ट मर्मर के जोखिम को बढ़ा देते हैं -
• हृदय संबंधी रोगों का पारिवारिक इतिहास : यदि परिजनों को हृदय संबंधी समस्याएं रह चुकी हैं तो आपको या आपके बच्चे को हार्ट मर्मर की समस्या होने का खतरा अधिक हो जाता है।
• अनियंत्रित हाई ब्लड प्रेशर (हाइपरटेंशन)अनियंत्रित हाई ब्लड प्रेशर (हाइपरटेंशन), हाइपरथायरायडिज्म, हृदय की दीवारों में संक्रमण (एंडोकार्डाइटिस), पल्मनेरी हाइपरटेंशन, कार्सिनोइड सिंड्रोम जैसी तमाम चिकित्सीय स्थितियां भी हार्ट मर्मर के जो​खिम को बढ़ा सकती हैं।
• गर्भावस्था के दौरान बीमारियां : गर्भावस्था के दौरान अनियंत्रित मधुमेह या रूबेला संक्रमणरूबेला संक्रमण होने से बच्चे में हृदय संबंधी रोग या हार्ट मर्मर का जोखिम बढ़ जाता है।
• गर्भावस्था में कुछ दवाइयों का सेवन : गर्भावस्था में कुछ दवाओं, अल्कोहल या ड्रग्स का सेवन करने से बच्चे को नुकसान पहुंच सकता है, जिससे उसमें हृदय संबंधी समस्याओं का खतरा बढ़ जाता है।

== हार्ट मर्मर का निदान - Diagnosis of Heart murmur in Hindi ==
आमतौर पर डॉक्टरों को शारीरिक परीक्षा के दौरान हार्ट मर्मर का पता चलता है। स्टेथोस्कोप के माध्यम से वह हृदय से आ रही असामान्य आवाजों को सुन सकते हैं। रोगी को इनोसेंट हार्ट मर्मर की समस्या है या वाल्ब संबंधी दोष के कारण हृदय से आवाज आ रही है, इसका पता लगाने के लिए डॉक्टर कुछ परीक्षण कराने की सलाह दे सकते हैं।
• इलेक्ट्रोकार्डियोग्राम (ईकेजी) : इस परीक्षण के माध्यम से हृदय की विद्युत गतिविधि को मापा जाता है।
• हृदय के बढ़ने की स्थिति का पता लगाने के लिए चेस्ट एक्स-रेएक्स-रे।
• इकोकार्डियोग्राफीइकोकार्डियोग्राफी : इस टेस्ट में हृदय की संरचना को मापने के लिए ध्वनि तरंगों का उपयोग किया जाता है।

== हार्ट मर्मर का इलाज - Treatment of Heart murmur in Hindi ==
इनोसेंट हार्ट मर्मर की स्थिति में आम तौर पर इलाज की आवश्यकता नहीं होती है। हालांकि, यदि इनोसेंट हार्ट मर्मर, बुखार या हाइपरथायरायडिज्म जैसी बीमारियों के कारण हुआ है तो उस स्थिति में डॉक्टर आवश्यकतानुसार इलाज की सलाह दे सकते हैं। वहीं एबनार्मल हार्ट मर्मर की स्थिति में कुछ मामलों में इलाज की आवश्यकता हो सकती है। डॉक्टर रोगी की स्थिति पर निगरानी रखते हैं। यदि उपचार आवश्यक है, तो यह इस बात पर निर्भर करता है कि किन समस्याओं के कारण हार्ट मर्मर की स्थिति पैदा हो रही है।
### दवाइयां
हृदय की विशिष्ट समस्याओं के आधार पर ही दवाइयां दी जाती हैं।
• रक्त का थक्का बनने से रोकने वाली दवाएं
• एंजियोटेंसिन-कन्वर्टिंग एंजाइम (एसीई) अवरोधक दवाएं
• बीटा ब्लॉकर
• स्टैटिन : स्टैटिन कोलेस्ट्रॉल को कम करने में मदद करती हैं। हाई कोलेस्ट्रॉल के कारण हृदय वाल्व की समस्याएं हो सकती है
### सर्जरी
वाल्व से संबंधित सभी स्थितियों का इलाज केवल दवाओं के साथ नहीं किया जा सकता है। हृदय की स्थिति की गंभीरता के आधार पर डॉक्टर क्षतिग्रस्त वाल्व को ठीक करने के लिए सर्जरी को भी प्रयोग में ला सकते हैं।
