Title: लू लगना - Heat Stroke in Hindi
URL: https://www.myupchar.com/disease/heat-stroke

== Introduction ==
लू लगना क्या है ?
लू लगना एक ऐसी स्थिति है जो तब होती है जब एक व्यक्ति बहुत लंबे समय तक बहुत गर्मी में रहता है, चाहे वह काम कर रहा हो, व्यायाम कर रहा हो या बस गर्म वातावरण में बैठा हो।
यह समस्या शरीर के अत्यधिक गर्म रहने के कारण होती है, आमतौर पर लम्बे समय तक गर्म तापमान में रहने या शारीरिक परिश्रम के कारण। यदि आपके शरीर का तापमान 40 डिग्री सेल्सियस या उससे अधिक हो जाता है, तो आपको यह समस्या हो सकती है। गर्मी के महीनों में यह स्थिति सबसे आम है। 
लू लगने की समस्या को आपातकालीन उपचार की आवश्यकता होती है। इलाज न किए जाने पर इससे आपके दिमाग, दिल, गुर्दे और मांसपेशियों को नुकसान पहुंच सकता है। लंबे समय तक इलाज में देरी के कारण यह नुकसान और गंभीर हो सकता है। जिससे गंभीर जटिलताओं या मौत तक हो जाने का खतरा बढ़ जाता है। 
(और पढ़ें - गर्मी में लू से बचने के उपायगर्मी में लू से बचने के उपाय)

== लू लगने के लक्षण - Heat Stroke Symptoms in Hindi ==
### लू लगने के क्या लक्षण होते हैं ?
लू लगने के लक्षण निम्नलिखित हैं -
• शरीर का उच्च तापमान: शरीर का तापमान 40 डिग्री सेल्सियस या 104 डिग्री और उससे अधिक होना लू लगने का मुख्य संकेत है।
• तेजी से सांस लेना: आपकी सांस लेने की गति तेज और छोटे-छोटे अंतरालों पर हो सकती है।
• दिल की दर में वृद्धि: आपकी धड़कन में काफी वृद्धि हो सकती है क्योंकि गर्मी आपके शरीर को ठंडा करने में मदद के लिए आपके दिल पर तनाव डालती है। (और पढ़ें - दिल की धड़कन बढ़ने का कारणदिल की धड़कन बढ़ने का कारण)
• सिर में दर्द: लू लगने से आपको सिरदर्दसिरदर्द हो सकता है। (और पढ़ें - सिरदर्द दूर करने के तरीकेसिरदर्द दूर करने के तरीके)
• मानसिक स्थिति या व्यवहार में बदलाव: भ्रम, अशांति, बोलने में गड़बड़, चिड़चिड़ापनचिड़चिड़ापन, दौरे, मिर्गीमिर्गी और बेहोशीबेहोशी आदि लक्षण लू लगने से हो सकते हैं। (और पढ़ें - मिर्गी रोग के लिए घरेलू उपायमिर्गी रोग के लिए घरेलू उपाय)
• मतली और उल्टी: आपको पेट में गड़बड़ लग सकती है या मतली और उल्टीमतली और उल्टी भी आ सकती है। (और पढ़ें - उल्टी रोकने के उपायउल्टी रोकने के उपाय)
• त्वचा का लाल होना: शरीर का तापमान बढ़ने के कारण आपकी त्वचा लाल हो सकती है।
(और पढ़ें - त्वचा में रंग बदलाव के लक्षणत्वचा में रंग बदलाव के लक्षण)

== लू लगने के कारण और जोखिम कारक - Heat Stroke Causes & Risk Factors in Hindi ==
### लू लगने के क्या कारण होते हैं ?
लू लगने के निम्नलिखित कारण हो सकते हैं -
• अधिक कपडे पहनना - गर्मी के मौसम में अधिक कपडे पहनने से पसीना आसानी से भाप बनकर नहीं उड़ पाता है और आपका शरीर ठंडा नहीं हो पाता।
• शराब का सेवन - शराब पीना आपके शरीर की तापमान को नियंत्रित करने की क्षमता को प्रभावित कर सकता है जिससे लू लगने का खतरा बढ़ सकता है।
• कम पानी पीना - पानी कम पीने से पसीने द्वारा निकाले गए तरल पदार्थ की कमी पूरी नहीं हो पाती है जिससे लू लगने की समस्या हो सकती है।  (और पढ़ें - शराब पीने के फायदेशराब पीने के फायदे)
• गर्म वातावरण में रहना - गर्म वातावरण में अधिक देर रहने से शरीर के तापमान में वृद्धि होती है जिससे लू लगने की समस्या हो सकती है। आमतौर पर लंबे समय तक गर्म व नमी वाले मौसम में अधिक देर रहने के बाद यह स्थिति होती है। यह अक्सर बड़े लोगों और लम्बी बीमारी से ग्रस्त लोगों में होता है।
• अधिक गतिविधि - गर्म मौसम में अधिक शारीरिक गतिविधि से शरीर के तापमान में वृद्धि होती है जिससे लू लगने की समस्या हो सकती है। गर्म मौसम में व्यायामव्यायाम करने या काम करने वाले किसी भी व्यक्ति को लू लग सकती है, लेकिन यदि आपको अधिक गर्मी में रहने की आदत नहीं है, तो यह आपको यह समस्या होने का जोखिम अधिक है। (और पढ़ें - व्यायाम करने का सही समयव्यायाम करने का सही समय)
### लू लगने का खतरा कब बढ़ जाता हैं ?
लू लगने की समस्या किसी को भी हो सकती है लेकिन निम्नलिखित कारक इसका जोखिम बढ़ा सकते हैं -
• उम्र - अधिक गर्मी का सामना करने की आपकी क्षमता आपके केंद्रीय तंत्रिका तंत्र की ताकत पर निर्भर करती है। बहुत ही युवा अवस्था में, केंद्रीय तंत्रिका तंत्र पूरी तरह से विकसित नहीं होता है और 65 की उम्र से अधिक लोगों में, केंद्रीय तंत्रिका तंत्र खराब होने लगता है, जिससे आपके शरीर को तापमान में परिवर्तनों का सामना करने में कठिनाई होती है। दोनों आयु समूहों में आमतौर पर लोगों को शरीर में पर्याप्त पानी बचाए रखने में कठिनाई होती है, जो लू लगने के जोखिम को भी बढ़ाती है।
• गर्म मौसम में परिश्रम -  गर्म मौसम में सैन्य प्रशिक्षण और फुटबॉल जैसे खेल में भाग लेना लू लगने का कारण बन सकता हैं।
• अचानक गर्म मौसम में आना - यदि आप अचानक तापमान में वृद्धि के संपर्क में आते हैं, तो आपको लू लगने का जोखिम बढ़ जाता है।
• एयर कंडीशनर की कमी - पंखे आपको बेहतर महसूस करा सकते हैं, लेकिन लगातार गर्म मौसम के दौरान एयर कंडीशनिंग आपको ठंडा करने और नमी को कम करने का सबसे प्रभावी तरीका है।
• कुछ दवाएं - कुछ दवाएं आपके शरीर के हाइड्रेटेड रहने और गर्मी का सामना करने की क्षमता को प्रभावित करती हैं। गर्म मौसम में विशेष रूप से सावधान रहें यदि आप रक्त वाहिकाओं को पतला करने वाली दवाएं लेते हैं (Vasoconstrictors), एड्रेनालाईन (Adrenaline) को अवरुद्ध करके ब्लड प्रेशरब्लड प्रेशर को नियंत्रित करने वाली दवाएं लेते हैं (Beta blockers), शरीर से सोडियमसोडियम और पानी को कम करने वाली दवाएं लेते हैं (Diuretics) या मनोवैज्ञानिक लक्षणों को कम करने की दवाएं लेते हैं (antidepressants or antipsychotics)। (और पढ़ें - गर्मियों में क्या खाना चाहिएगर्मियों में क्या खाना चाहिए)
एडीएचडीएडीएचडी (ध्यानाभाव एवं अतिसक्रियता विकार) और अवैध उत्तेजक जैसे- एम्फेटामाइन (Amphetamine) और कोकेन (Cocaine) भी आपको इस समस्या के लिए अधिक संवेदनशील बनाते हैं।
• कुछ स्वास्थ्य की स्थितियां - हृदय या फेफड़ों जैसी कुछ पुरानी बीमारियां आपके लू लगने के जोखिम को बढ़ा सकती हैं। मोटापामोटापा, सुस्त होना और पहले भी लू लगने की समस्या होना आपके लू लगने के जोखिम को बढ़ा सकता है।
(और पढ़ें - मोटापा कम करने के उपायमोटापा कम करने के उपाय)

== लू लगने से बचाव - Prevention of Heat Stroke in Hindi ==
### लू लगने का बचाव कैसे होता है ?
लू लगने को आसानी से पहचाना जा सकता है और इसी तरह इसका इलाज भी सरलता से किया जा सकता है। गर्म मौसम के दौरान लू लगने से रोकने के लिए निम्नलिखित बातों का ध्यान रखें -
• ढीले व हल्के कपड़े पहनें - कसकर फिट बैठने वाले कपड़े या अधिक कपडे पहनने से आपका शरीर जल्दी ठंडा नहीं हो पाता है।
• सनबर्न से बचें - आपके शरीर की खुद को ठंडा करने की क्षमता पर सनबर्नसनबर्न बेहद प्रभाव ड़ालता है, इसलिए बाहर जाते समय टोपी पहनें व धूप का चश्मा लगाएं और कम से कम 15 एसपीएफ़ (SPF) वाली सनस्क्रीन का उपयोग करें। अगर आपको पसीना आ रहा है या आप तैराकी कर रहे हैं तो हर दो घंटे में यह क्रीम लगाएं। (और पढ़ें - सनबर्न हटाने के उपायसनबर्न हटाने के उपाय)
• दिन के सबसे गर्म समय के दौरान ध्यान रखें - यदि आप गर्म मौसम में कठोर गतिविधियों से बच नहीं सकते हैं, तो तरल पदार्थ पीएं और अक्सर ठंडी जगह पर आराम करें। शाम या सुबह जैसे ठंडे वक्तों में अपने एक्सरसाइज के समय को शिफ्ट करें। अगर आप गर्म मौसम में रहने के आदि नहीं है तो आपको लू आसानी से चपेट में ले सकती है, एेसे में विशेष सावधानी रखें। ध्यान दें कि शरीर को गर्म मौसम का अभ्यस्त होने में कई सप्ताह लग सकते हैं। एेसे में वातावरण बदलने पर तुरंत खुद पर दबाव न ड़ाले।
• अगर आपको अधिक खतरा है तो सावधान रहें - अगर आप कुछ दवाईयां लेते हैं या आपको गर्मी लगने से संबंधित दिक्कतों का खतरा अधिक है तो गर्मी में जाने से परहेज करें और लू लगने से जुड़े थोड़े भी लक्षण नजर आए तो तुरंत उपचार करवाएं। ध्यान दें कि गर्मी लग जाने से जुड़ी कोई आपात स्थिती हो जाने पर आपके पास चिकित्सा सहायता उपलब्ध हो।
• अधिक मात्रा में तरल पदार्थ पिएं - हाइड्रेटेड रहने से आपके शरीर में अधिक पसीना आता है और शरीर के सामान्य तापमान को बनाए रखने में मदद मिलती है। (और पढ़ें - पसीना रोकने का तरीकापसीना रोकने का तरीका)
• कुछ दवाओं के साथ अतिरिक्त सावधानी बरतें - यदि आप ऐसी दवाएं लेते हैं जो आपके शरीर की हाइड्रेटेड रहने और गर्मी को खत्म करने की क्षमता को प्रभावित करती हैं, तो उन दवाओं को लेने के दौरान सावधानी बरतें।
• खड़ी हुई कार में किसी को न छोड़ें - बच्चों में गर्मी से संबंधित मौतों का एक आम कारण बच्चों को खड़ी कार में छोड़ना है। जब आपकी गाड़ी धूप में खड़ी होती है, तो उसके अंदर का तापमान 10 मिनट में 20 डिग्री फ़ारेनहाइट (6.7 डिग्री सेल्सियस से अधिक) बढ़ सकता है। एेसे में किसी के भी एेसी कार में रह जाने से उन्हें लू लग सकती है, फिर चाहे कार की खिड़कियां खुली हो या कार छाया में खड़ी हो।
(और पढ़ें - गर्मी में क्या खाना चाहिएगर्मी में क्या खाना चाहिए)

== लू लगने का परीक्षण - Diagnosis of Heat Stroke in Hindi ==
### लू लगने का निदान कैसे होता है ?
लू लगने का आमतौर पर स्पष्ट पता लगता है, लेकिन परीक्षणों से इसके निदान की पुष्टि हो सकती है। परीक्षणों से यह भी तय हो जाता है कि ये लक्षण दूसरे कारण से तो नहीं है एवं इससे अंगो को कोई आंतरिक नुकसान तो नहीं पहुंच रहा।
(और पढ़ें - लैब टेस्ट लिस्टलैब टेस्ट लिस्ट)
यह परीक्षण निम्नलिखित हैं -
• रक्त में सोडियम या पोटेशियमपोटेशियम और गैसों की मात्रा की जांच करने के लिए रक्त परीक्षणरक्त परीक्षण किया जाता है, यह बताता है कि कहीं आपके केंद्रीय तंत्रिका तंत्र को तो कोई नुकसान नहीं पहुंचा है। (और पढ़ें - क्रिएटिनिन टेस्ट क्या होता हैक्रिएटिनिन टेस्ट क्या होता है)
• आपके पेशाब के रंग की और गुर्दे के कार्य की जांच करने के लिए मूत्र परीक्षणमूत्र परीक्षण किया जाता है (यदि आप गर्मी से संबंधित किसी समस्या से ग्रस्त हैं, तो मूत्र का रंग गहरा हो जाता है) क्योंकि लू लगने से गुर्दे को भी नुकसान पहुंच सकता है। (और पढ़ें - ब्रोंकोस्कोपी टेस्ट क्या हैब्रोंकोस्कोपी टेस्ट क्या है)
• आपकी मांसपेशी के ऊतक को गंभीर नुकसान तो नहीं हुआ इस की जांच करने के लिए मांसपेशी के कार्य का परीक्षण। (और पढ़ें - एरिथ्रोसाइट सेडीमेंटेशन दर टेस्ट क्या हैएरिथ्रोसाइट सेडीमेंटेशन दर टेस्ट क्या है)
• आपके अन्य आंतरिक अंगों के नुकसान की जांच करने के लिए एक्स-रेएक्स-रे और अन्य इमेजिंग टेस्ट किए जाते हैं।
(और पढ़ें - पैप स्मीयर टेस्ट क्या होता हैपैप स्मीयर टेस्ट क्या होता है)

== लू लगने का इलाज - Heat Stroke Treatment in Hindi ==
### लू लगने का इलाज कैसे होता है ?
लू लगने का इलाज करने का मुख्य उद्देश्य होता है रोगी के शरीर के तापमान को कम करना और आगे के नुकसान को रोकना।
यह निम्नलिखित तरीकों से किया जा सकता है -
ठंडा पानी: लू लगने की समस्या से ग्रस्त व्यक्ति को ठन्डे पानी में लिटाया जाता है या बर्फ के पानी से स्नान कराया जाता है। (और पढ़ें - बर्फ के फायदेबर्फ के फायदे)
वाष्पीकरण (Evaporation): इस तरीके में रोगी की त्वचा पर ठन्डे पानी का छिड़काव किया जाता है जबकि उसे गर्म हवा लगाई जाती है जिससे पानी भाप बनकर उड़ जाता है, जो त्वचा को ठंडा करता है।
ठंडा कंबल और बर्फ का उपयोग: लू लगने की समस्या से ग्रस्त व्यक्ति को ठन्डे कंबल से लपेटा जाता है और शरीर के उन क्षेत्रों में बर्फ रखी जाती हैं जहां बड़ी नसें त्वचा की सतह के करीब आती हैं, जैसे पेट और जांघ के बीच का भाग, बगल, गर्दन और पीठ। यह सुनिश्चित करता है कि रक्त का तापमान तेजी से कम हो।
मांसपेशियों को आराम देने वाली दवाएं:  यदि शरीर का तापमान कम नहीं हो रहा है, तो बेंजोडायजेपाइन (Benzodiazepines) जैसी दवाएं दी जा सकती हैं। ये ठन्डे उपचारों के कारण होने वाली शरीर की कम्पन को रोकते हैं। (और पढ़ें - मांसपेशियों के दर्द का इलाजमांसपेशियों के दर्द का इलाज)
लू लगना एक गंभीर स्थिति है और इसकी चिकित्सा तुरंत डॉक्टर से करवाई जानी चाहिए। इस दौरान व्यक्ति को खुद किसी कम गर्म जगह जाना चाहिए और ठंडे पेय पदार्थ पीकर तथा ठंडे पानी से नहा कर अपने शरीर का तापमान कम  करने की कोशिश करनी चाहिए। इस दौरान शराब कतई नहीं पीना चाहिए।
(और पढ़ें - शराब पीने के नुकसानशराब पीने के नुकसान)

== लू लगना की जटिलताएं - Heat Stroke Risks & Complications in Hindi ==
### लू लगने से क्या समस्याएं होती हैं ?
लू लगने की कई जटिलताएं हो सकती हैं जो शरीर के तापमान में वृद्धि और इस बात पर निर्भर करती है कि यह वृद्धि कब से है। 
इसकी गंभीर जटिलताएं निम्नलिखित हैं -
• महत्वपूर्ण अंगों का नुकसान - लू लगना आपके मस्तिष्क या अन्य महत्वपूर्ण अंगों में सूजन का कारणसूजन का कारण बन सकता है, जिसके परिणामस्वरूप स्थायी नुकसान हो सकता है।
• मौत - तत्काल और पर्याप्त उपचार न लेने से, लू लगना जानलेवा भी हो सकता है।
(और पढ़ें - सूजन दूर करने के उपायसूजन दूर करने के उपाय)
