Title: एड़ी की हड्डी बढ़ना - Heel Spur in Hindi
URL: https://www.myupchar.com/disease/heel-spur

== Introduction ==
एड़ी की हड्डी बढ़ना क्या होता है?
एड़ी की हड्डी बढ़ना एक ऐसी स्थिति है जिसमें एड़ी और पंजे के बीच के हिस्से में कैल्शियम के जमा होने के कारण हड्डी जैसा उभार हो जाता है। यह समस्या ज़्यादातर एड़ी के आगे के हिस्से में शुरू होती है और फिर पांव के अन्य हिस्सों को प्रभावित करती है। एड़ी की हड्डी बिना वजह भी बढ़ सकती है या इसका किसी समस्या से सम्बन्ध भी हो सकता है।
यह उभार आमतौर पर, एक इंच के चौथाई हिस्से जितने लम्बे होते हैं इसीलिए ज़रूरी नहीं है कि आपको यह दिखें।
एड़ी की हड्डी बढ़ने से एड़ी के आगे के हिस्से में दर्द, सूजन और जलन जैसे लक्षण होते हैं।
(और पढ़ें - एड़ी में दर्द का इलाजएड़ी में दर्द का इलाज)
एड़ी की हड्डी बढ़ने का पता लगाने के लिए डॉक्टर शारीरिक परीक्षण और एक्स रेएक्स रे करते हैं।
इस समस्या से बचने के लिए सही नाप के जूते पहनें, अधिक व्यायामव्यायाम करने से पहले वार्म-अप करें और एक स्वस्थ वज़न बनाए रखें।
(और पढ़ें - वजन नियंत्रित रखने के सरल उपायवजन नियंत्रित रखने के सरल उपाय)

क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
 
एड़ी की हड्डी बढ़ने के इलाज के लिए दवाओं, शारीरिक व्यायाम, “ब्रेसेस” (Braces: एक मजबूत धातु की पट्टी) और कुछ मामलों में "सर्जरी" का उपयोग किया जाता है।

== एड़ी की हड्डी बढ़ने के लक्षण - Heel Spur Symptoms in Hindi ==
### एड़ी की हड्डी बढ़ने के लक्षण क्या होते हैं?
ज़्यादातर एड़ी की हड्डी बढ़ने के कोई लक्षण नहीं होते और इससे दर्द भी नहीं होता।
एड़ी की हड्डी बढ़ने के लक्षण निम्नलिखित हैं -
• एड़ी के आगे के हिस्से में जलन व सूजनसूजन होना।
• प्रभावित क्षेत्र गर्म महसूस होना।
• सुबह खड़े होने पर बहुत तेज़ दर्द होना।
• दिन के समय एड़ी में हल्का दर्द होना।
• एड़ी के निचले हिस्से में एक छोटा हड्डी जैसा उभार दिखना।
• एड़ी के निचले हिस्से में हाथ लगाने से दर्द होना जिसके कारण नंगे पैर न चल पाना।
(और पढ़ें - पैरों में जलन के कारणपैरों में जलन के कारण)
एड़ी की हड्डी बढ़ने का मुख्य लक्षण होता है दर्द, लेकिन हर व्यक्ति को अलग-अलग प्रकार का दर्द हो सकता है।
(और पढ़ें - एड़ी में दर्द के घरेलू उपायएड़ी में दर्द के घरेलू उपाय)
• एड़ी की बढ़ी हुई हड्डी वाले क्षेत्र में मौजूद ऊतक कभी-कभी सूज जाते हैं, जिससे अन्य लक्षण भी होते हैं, जैसे दौड़ते या पैदल चलते समय दर्द होना।
• लम्बे समय के बाद खड़े होने या पंजे का इस्तेमाल करने पर चाक़ू भोंकने जैसा चुभने वाला बहुत तेज़ दर्द हो सकता है। कभी-कभी यह दर्द हल्का हो जाता है लेकिन दौड़ने या उछलने से बढ़ जाता है।
• दर्द की वजह हड्डी बढ़ना नहीं बल्कि ऊतकों का बढ़ना होता है। लोगों को ज़्यादा समय बैठे रहने के बाद खड़े होने पर तेज़ दर्द होता है।
• कभी-कभी लोगों को सुबह उठकर खड़े होने पर एड़ी में सुई चुभने जैसा दर्द होता है और बाद में यह दर्द हल्का हो जाता है।
(और पढ़ें - पैदल चलने के फायदेपैदल चलने के फायदे)
### डॉक्टर को कब दिखाएं?
अगर आपको निम्नलिखित लक्षण होते हैं, तो तुरंत अपने डॉक्टर को दिखाएं -
• घरेलू उपचार से भी आराम न मिलना।
• प्रभावित हिस्से पर दबाव न बनाने पर भी दर्द होना।
• अत्यधिक दर्द के कारण चल न पाना।
• पंजे और एड़ी सुन्न होना।

== एड़ी की हड्डी बढ़ने के कारण और जोखिम कारक - Heel Spur Causes & Risk Factors in Hindi ==
### एड़ी की हड्डी क्यों बढ़ती है?
एड़ी की हड्डी के बढ़ने का कारण होता है "प्लैंटर फेशिया" (Plantar fascia: एड़ी और पंजे बीच के भाग को सहारा देने वाला एक मोटा ऊतक) के ऊपर अधिक दबाव बनना या चोट लगना।
ज़्यादातर शोधकर्ताओं के अनुसार, एड़ी और पंजे के बीच की जगह व अन्य ऊतकों को नुक्सान से बचाने के लिए हमारा शरीर एड़ी की हड्डी बढ़ने की प्रक्रिया करता है।
"प्लैंटर फेशिया" में मोचमोच और चोटचोट लगने से शरीर प्रभावित क्षेत्र को ठीक करने के लिए वहां कैल्शियमकैल्शियम एकत्रित करने लगता है, ज़रूरत से अधिक कैल्शियम एकत्रित हो जाने पर एक हड्डी जैसा उभार बन जाता है।
### एड़ी की हड्डी बढ़ने के जोखिम कारक क्या होते हैं?
निम्नलिखित्त कारक एड़ी की हड्डी बढ़ने का जोखिम बढ़ा सकते हैं -
• जूते - पुराने, किसी के द्वारा पहने गए या सही नाप के जूते न पहनने से पांव में मोच या चोट लग सकती है, जिससे एड़ी की हड्डी बढ़ती।है (और पढ़ें - मोच के घरेलू उपायमोच के घरेलू उपाय)
• चाल - गलत या असामान्य तरीके से चलने से आपके पांव के कुछ हिस्सों पर अधिक दबाव बनता है जिससे मोच आती है और एड़ी की हड्डी बढ़ती है।
• वजन - वजन ज़्यादा होना से पांव के नीचे के लिगमेंट पर अधिक दबाव बना रहता है, जिससे एड़ी की हड्डी बढ़ती है। (और पढ़ें - वजन कम करने के लिए डाइट चार्टवजन कम करने के लिए डाइट चार्ट)
• ज़्यादा देर खड़े रहना - लम्बे समय तक खड़े रहने या रोज़ाना भारी सामान उठाने से पांव में अत्यधिक दबाव बनता है, जिससे एड़ी की हड्डी बढ़ती है।
• उम्र - 40 साल व उससे अधिक उम्र के लोगों में एड़ी की हड्डी बढ़ना अधिक आम है क्योंकि उम्र के बढ़ने से "लिगामेंट" (Ligament - एक रेशेदार और लचीला ऊतक जो दो हड्डियों को आपस में जोड़ता है) का लचीलापन कम होता जाता है।
• लिंग - पुरुषों के मुकाबले महिलाओं को एड़ी की हड्डी बढ़ने की समस्या अधिक होती है क्योंकि महिलाओं के ज़्यादातर जूते असुविधाजनक होते हैं।
जो लोग ज़्यादा चलते हैं या गोल्फ व टेनिस जैसे खेल खेलते हैं, उन्हें एड़ी की हड्डी बढ़ने की समस्या होने का जोखिम अधिक होता है।

== एड़ी की हड्डी बढ़ने से बचाव - Prevention of Heel Spur in Hindi ==
### एड़ी की हड्डी बढ़ने से कैसे बचा जा सकता है?
एड़ी की हड्डी बढ़ने से बचने के लिए अपने पैरों पर पड़ने वाले दबाव का ध्यान रखें और अपने पैरों को आराम दें।
• एड़ी में होने वाले किसी भी तरह के दर्द को नज़रअंदाज़ न करें। दर्द को नज़रअन्दाज़ करके चलने, व्यायाम करने या जूते पहने रखने से एड़ी की हड्डी बढ़ने की समस्या हो सकती है।
• अगर आपको कोई गतिविधि या कार्य करने से एड़ी में दर्द होता है, तो उस क्षेत्र पर बर्फ लगाएं और अपने पांव को आराम दें।
• उचित नाप के और सही फिटिंग वाले जूते पहनें।
• कोई काम करने से पहले "वार्मअप" और "स्ट्रेचिंगस्ट्रेचिंग" करें।
• एड़ी और तलवे पर अधिक दबाव बनाने वाले जूते न पहनें।
• अगर आपका वजन ज़्यादा है, तो वजन कम करने का प्रयास करें।
(और पढ़ें - वजन कम करने के उपायवजन कम करने के उपाय)

== एड़ी की हड्डी बढ़ने का परीक्षण - Diagnosis of Heel Spur in Hindi ==
### एड़ी की हड्डी बढ़ने का पता कैसे लगाया जाता है?
एड़ी की हड्डी कई महीनों या सालों तक बिना किसी लक्षण के बढ़ सकती है और आमतौर पर इसका पता तब चलता है जब इससे चलने पर एड़ी में दर्द या असुविधा होती है। एड़ी की हड्डी के बढ़ने का पता दर्द के आधार पर और एड़ी के निचले हिस्से में छूने से होने वाले दर्द से पता चलता है। इससे नंगे पैर टाइल व लड़की वाले फर्श पर चलना मुश्किल हो जाता है।
एड़ी की हड्डी को देखने के लिए पांव के एक्स रे और अल्ट्रासाउंडअल्ट्रासाउंड का उपयोग किया जाता है।

== एड़ी की हड्डी बढ़ने का इलाज - Heel Spur Treatment in Hindi ==
### एड़ी की हड्डी बढ़ने का उपचार कैसे होता है?
एड़ी की हड्डी बढ़ने के लिए निम्नलिखित उपचार किए जा सकते हैं -
### नॉन-सर्जिकल उपचार (Non-surgical treatments)
• नंगे पैर न चलें - जब आप नंगे पैर चलते हैं, तो आपके "प्लैंटर फेशिया" (Plantar fascia: एड़ी और पंजे बीच के भाग को सहारा देने वाला एक मोटा ऊतक) पर अधिक दबाव पड़ता है, इसीलिए नंगे पैर न चलें।
• पतावा - जूतों के अंदर लगने वाला विशेष रूप से बनाया गया पतावा एड़ी के दबाव को कम करता है।
• आरामदायक जूते - आरामदायक और पैर को सहारा देने वाले जूते पहनने से पांव पर दबाव और दर्द कम होता है।
• सूजन कम करने वाली दवाएं (Anti-inflammatory medication) - सूजन कम करने वाली दवाओं से सूजन में सुधार आता है।
• कोर्टीसोन (Cortisone) के टीके - कोर्टीसोन के टीके से प्रभावित क्षेत्र में सूजन और दर्द कम होते हैं। अगर मेडिकल स्टोर पर मिलने वाली दवाओं से असर नहीं होता है, तो कोर्टीसोन के टीके एक अच्छा विकल्प हैं।
• बर्फ - बर्फ से दर्द और सूजन में आराम आता है। (और पढ़ें - त्वचा पर बर्फ लगाने के फायदेत्वचा पर बर्फ लगाने के फायदे)
• आराम - पर्याप्त आराम करने और पांव पर दबाव कम डालने से प्रभावित क्षेत्र में दर्द और सूजन ठीक हो सकती है।
• स्ट्रेचिंग एक्सरसाइज - पिंडली की मांसपेशियों को स्ट्रेच करने वाले व्यायाम से दर्द कम होता है। (और पढ़ें - स्ट्रेचिंग एक्सरसाइज करने के तरीकेस्ट्रेचिंग एक्सरसाइज करने के तरीके)
ऊपर बताए गए तरीके आमतौर पर प्रभावशाली होते हैं और सर्जरी की आवश्यकता नहीं होती है। लेकिन कुछ गंभीर मामलों में एड़ी की बढ़ी हुई हड्डी के लिए सर्जरी का उपयोग किया जा सकता है।
### सर्जरी (Surgery)
अगर ऊपर दिए गए उपचारों से नौ से बारह महीनों के अंदर एड़ी की बढ़ी हुई हड्डी का इलाज नहीं हो पाता है, तो दर्द को कम करने के लिए सर्जरी आवश्यक हो सकती है।
सर्जरी में निम्नलिखित तरीके इस्तेमाल किए जाते हैं -
कुछ मामलों में रोगी को पट्टी, स्पलिंट (Splint: एक कठोर धातु की पट्टी), सर्जिकल जूते, बैसाखी और छड़ी जैसे सहारा देने वाले उपकरणों का उपयोग करने की आवश्यकता हो सकती है।

== एड़ी की हड्डी बढ़ने की जटिलताएं - Heel Spur Risks & Complications in Hindi ==
### एड़ी की हड्डी बढ़ने की जटिलताएं क्या होती हैं?
एड़ी की हड्डी बढ़ने से खासकर कठोर फर्श पर नंगे पैर खड़ा होना, चलना और भागना मुश्किल हो सकता है क्योंकि इससे एड़ी के निचले और पीछे के हिस्से में दबाव पड़ने से दर्द होता है।
एड़ी की हड्डी बढ़ने से होने वाली सूजन बिना चीरे या काटे किए जाने वाले उपचारों से ठीक हो जाती है। केवल कुछ दुर्लभ मामलों में ही इसके लिए सर्जरीसर्जरी की आवश्यकता होती है।
(और पढ़ें - सूजन कम करने के घरेलू उपायसूजन कम करने के घरेलू उपाय)
