Title: हेमर्थ्रोसिस - Hemarthrosis in Hindi
URL: https://www.myupchar.com/disease/hemarthrosis

== Introduction ==
हेमर्थ्रोसिस क्या है? - What is Hemarthrosis in hindi?
हेमर्थ्रोसिस या आर्टिकुलर ब्लीडिंग का अर्थ जोड़ों में ब्लीडिंग से है। यह किसी चोटचोट के बाद हो सकता है, लेकिन यह हीमोफीलियाहीमोफीलिया की जटिलता भी हो सकती है, बता दें हीमोफीलिया एक आनुवंशिक ब्लीडिंग डिसआर्डर है, जिसमें चोट लगने पर खून का थक्काखून का थक्का नहीं बनता और खून बहना जारी रहता है। जबकि जोड़ का अर्थ है जहां दो हड्डियां आपस में मिलती हैं। इसे आर्टिक्यूलेशन भी कहा जाता है। जोड़ों की वजह से ही अंगों में मूवमेंट आ पाती है।
हेमर्थ्रोसिस में जोड़ों में दर्दजोड़ों में दर्द और सूजनसूजन की समस्या होती है। अगर इसका इलाज नहीं किया गया, तो यह स्थायी नुकसान पहुंचा सकता है और गतिविधयां करने में दिक्कत होती है। कुछ मामलों में स्थायी विकलांगताविकलांगता हो सकती है। जोड़ों में ब्लीडिंग से होने वाला नुकसान गठियागठिया के समान होता है।
(और पढ़ें - ब्लीडिंग कैसे रोकेंब्लीडिंग कैसे रोकें)

== हेमर्थ्रोसिस के संकेत और लक्षण क्या हैं? - Hemarthrosis Symptoms in hindi ==
हेमर्थ्रोसिस के प्रारंभिक संकेतों में जोड़ों में ब्लीडिंग यानी खून बहना है :
• जोड़ों में गर्मी महसूस होना
• जोड़ में सूजनजोड़ में सूजन
• जोड़ों में झुनझुनी
• जोड़ में ब्लीडिंग होने से बच्चा चिड़चिड़ा हो सकता है या आप उसे बिना किसी कारण के रोता हुआ पा सकते हैं।
समय के साथ लक्षण अधिक गंभीर हो सकते हैं और इसमें शामिल हो सकते हैं :
• जोड़ पर की त्वचा गर्म महसूस होना
• सूजन
• अकड़न
• दर्ददर्द
• मूवमेंट करने में कठिनाई
• असहजता
• छोटे बच्चे प्रभावित अंग पर जोर डालने से बच सकते हैं।

== हेमर्थ्रोसिस का कारण क्या है? - Hemarthrosis cause in hindi ==
हेमर्थ्रोसिस उन लोगों में आम है, जिन्हें ब्लीडिंग डिसआर्डर हैं, जैसे कि हेमोफिलिया। नेशनल हेमोफिलिया फाउंडेशन का अनुमान है कि हर 5,000 में से 1 बच्चा हेमोफिलिया से ग्रस्त पैदा होता है। वर्तमान में, अमेरिका में लगभग 20,000 लोग इस बीमारीबीमारी से ग्रस्त हैं।
ऐसे उम्रदराज लोग, जो पहले से ही हीमोफिलिया से पीड़ित हैं, उनमें हेमर्थ्रोसिस का खतरा अधिक होता है। ऐसा इसलिए क्योंकि यह उम्रदराज लोग जब छोटे थे तो उस समय इतनी अच्छी टेक्नोलॉजी नहीं थी कि प्रॉपर ट्रीटमेंट मिल सके। लेकिन आज के समय में हीमोफिलिया से ग्रसित बच्चों के पास 'फैक्टर रिप्लेसमेंट थेरेपी' लेने का विकल्प है।
हालांकि, कई अन्य कारणों से हेमर्थ्रोसिस हो सकता है जैसे :
• आघात या कोई चोट
• खून को पतला करने वाली दवाएंदवाएं, जिन्हें एंटीकोआगुलेंट्स के रूप में जाना जाता है
• जोड़ में संक्रमण
• गठिया के कुछ प्रकार, जैसे कि क्रोनिक ऑस्टियोआर्थराइटिस और हीमोफिलिक आर्थराइटिस
• कुछ प्रकार के कैंसरकैंसर, आमतौर पर ल्यूकेमियाल्यूकेमिया

== हेमर्थ्रोसिस का निदान कैसे होता है? - Hemarthrosis diagnosis in hindi ==
डॉक्टर सबसे पहले मेडिकल और फैमिली हिस्ट्री चेक करेंगे। वे आपके पास मौजूद अन्य स्थितियों जैसे हाल ही में लगी चोट और आपके द्वारा ली जा रही किसी भी दवाइयों के बारे में पूछेंगे। यदि आपको ब्लीडिंग डिसआर्डर कभी हुआ है तो आपको अपने डॉक्टर को इस बारे में जरूर बताना चाहिए।
डॉक्टर आपके लक्षणों के बारे में पूछेंगे और शरीर के उस हिस्से पर फोकस करेंगे, जहां आप लक्षणों का अनुभव कर रहे हैं। इस दौरान वे फिजिकल टेस्ट करेंगे। डॉक्टर मूवमेंट का पता करने के लिए जोड़ को हिला या मोड़ सकते हैं।
'साइनोवियल फ्यूइड एनालिसिस' नामक प्रोसीजर की मदद से वे हेमर्थ्रोसिस का निदान कर सकते हैं। इसमें डॉक्टर प्रभावित जोड़ में सिरिंज डालेंगे ताकि तरल पदार्थ को बाहर निकाला जा सके। इसे ज्वॉइंट एस्पिरेशन भी कहा जाता है। यदि सिरिंज में लाल रंग का तरल दिखाई देता है तो इसका मतलब अंदर खून है। इसके बाद नमूने को लैब टेस्टलैब टेस्ट के लिए भेजा जाता है। इसके अलावा डॉक्टर एक्स-रेएक्स-रे या एमआरआईएमआरआई करवाने की भी सलाह दे सकते हैं।

== हेमर्थ्रोसिस का इलाज कैसे किया जाता है? - Hemarthrosis treatment in hindi ==
हेमार्थ्रोसिस के लिए उपचार जोड़ को कितना नुकसान हुआ है और इसके अंतर्निहित कारणों पर निर्भर करता है। यदि किसी अन्य चिकित्सा स्थिति की वजह से यह समस्या बनी है, तो डॉक्टर को अलग से निदान और उपचार करने की आवश्यकता होगी।
डॉक्टर सर्जरीसर्जरी की मदद से इलाज कर सकते हैं। यदि किसी व्यक्ति में हीमोफिलिया है, तो किसी भी सर्जरी से गुजरने से हेमेटोलॉजिस्ट (ब्लड डिसऑर्डर से जुड़े स्पेशलिस्ट) के साथ सभी सर्जरी विकल्पों पर अच्छी तरह से चर्चा कर सकते हैं।
हालांकि, हीमोफिलिया वाले अधिकांश लोग फैक्टर रिप्लेसमेंट थेरेपी लेते हैं।
### फिजिकल थेरेपी
हेमर्थ्रोसिस के लिए सर्जरी के बाद व्यक्ति को निम्न चीजों से राहत पाने के लिए फिजिकल थेरेपी की जरूरत हो सकती है
• सूजन और दर्द को कम करने के लिए
• मूवमेंट बढ़ाने और जोड़ के आसपास की मांसपेशियों को मजबूत करने के लिए
• शरीर के सारे कार्यों में सुधार करने के लिए
• दर्दनाक गतिविधियों से बचने के लिए
### जीवन शैली में परिवर्तन
जीवनशैली में कुछ बदलाव करके व्यक्ति हेमर्थ्रोसिस के लक्षणों से राहत पा सकता है :
• ऐसे व्यायामव्यायाम करना, जो जोड़ों को सुरक्षित रखें और मांसपेशियों को मजबूत करें
• अधिक वजन होने पर वजन कम करना
• ऐसी गतिविधियों से बचना जो खून बहने का कारण बन सकती हैं
