Title: अर्धांगघात (आधे शरीर का लकवा) - Hemiparesis in Hindi
URL: https://www.myupchar.com/disease/hemiparesis

== Introduction ==
किसी को स्ट्रोकस्ट्रोक हो गया है, तो अर्धांघात होने का खतरा बढ़ सकता है। अर्धांघात यानि हेमिपरेसिस एक ऐसी स्थिति है, जो शरीर के एक हिस्से को अत्यधिक कमजोर बना देती है। यह स्थिति जीवन के हर पहलू को प्रभावित कर देती है, जैसे चलना, खाना कपड़े बदलना या अन्य शारीरिक गतिविधि करना। इस स्थिति के ठीक होने के दौरान मरीज को एक अच्छे आहार और मदद करने वाले विशेष लोगों की टीम की आवश्यकता पड़ती है।
(और पढ़ें - चेहरे में लकवा के लक्षणचेहरे में लकवा के लक्षण)

== अर्धांगघात क्या है - What is Hemiparesis in Hindi ==
### अर्धांघात क्या होता है?
शरीर का एक हिस्सा कमजोर पड़ जाने की स्थिति को अर्धांघात कहा जाता है यह एक प्रकार का आधे शरीर का लकवालकवा होता है। यह शरीर के बाएं या दाएं हिस्से को प्रभावित करता है। इसमें आमतौर पर एक एक तरफ के अंग जैसे हाथ, टांग और आधे हिस्से का चेहरा बुरी तरह से कमजोर पड़ जाता है। स्ट्रोक का सफल इलाज होने के बाद लगभग 80 प्रतिशत लोगों को अर्धांघात हो जाता है, इसलिए इसे स्ट्रोक की सबसे मुख्य जटिलता भी माना जाता है।

== अर्धांगघात के लक्षण - Hemiparesis Symptoms in Hindi ==
### अर्धांघात से क्या लक्षण होते हैं?
यह रोग आमतौर पर स्ट्रोक के सफल रूप से ठीक हो जाने वाले 10 में से 8 लोगों को हो सकता है। अर्धांघात से पीड़ित व्यक्ति को चलने, खड़ा होने और अपने शरीर का संतुलन बनाए रखने में दिक्कत होती है। हेमिपरेसिस से प्रभावित हिस्सा सुन्न हो जाता है और सनसनी भी महसूस हो सकती है। इसके अलावा अर्धांघात से निम्नलिखित लक्षण भी हो सकते हैं:
• शरीर का संतुलन ना बनाकर रख पाना
• चलने में कठिनाईचलने में कठिनाई
• वस्तुओं को हाथ में पकड़ ना पाना
• शरीर के प्रभावित हिस्सों को सही तरीके से हिला ना पाना
• मांसपेशियों में थकानथकान होना
• चलने या खड़ा होने के दौरान शरीर का झुकाव एक तरफ रहना
• मल त्याग करने व पेशाब करने जैसी गतिविधियों पर नियंत्रण ना कर पाना

== अर्धांगघात के कारण - Hemiparesis Causes in Hindi ==
### अर्धांघात क्यों होता है?
स्ट्रोक अर्धांघात होने के सबसे मुख्य कारणों में से एक है। जब मस्तिष्क के किसी हिस्से तक ताजा ऑक्सीजन गैस नहीं पहुंच पाती है, तो उस हिस्से की मस्तिष्क कोशिकाएं नष्ट हो जाती हैं और स्ट्रोक हो जाता है। मस्तिष्क का वह हिस्सा नष्ट हो जाए जो हिस्सा शरीर को हिलाने-ढुलाने का काम करता है और त्वचा व अंगों को मजबूत रखता है, तो इसके परिणामस्वरूप अर्धांघात हो जाता है।
इसके अलावा अर्धांघात स्वास्थ्य संबंधी अन्य कई समस्याओं के कारण हो सकता है। हेमिपरेसिस के सबसे आम कारण निम्नलिखित हो सकते हैं:
• स्ट्रोक
• मल्टीपल स्क्लेरोसिसमल्टीपल स्क्लेरोसिस
• रीढ़ की हड्डी संबंधित रोग
• रीढ़ की हड्डी या मस्तिष्क में ट्यूमरमस्तिष्क में ट्यूमर
• मस्तिष्क या रीढ़ की हड्डी में संक्रमणहड्डी में संक्रमण
• मानसिक संबंधी समस्याएं, साइकोलॉजिकल या साइकिएट्रिक समस्याएं भी कुछ समय के लिए शरीर के हिस्से को कमजोर बना सकती हैं।
• पोस्ट-इक्टल पैरालिसिस, मिर्गीमिर्गी के बाद कुछ समय के लिए शरीर का एक हिस्सा कमजोर पड़ जाना।
• सूजनसूजन व जलन से संबंधित समस्याएं
• ऑटोइम्यून रोग
• गंभीर चोट लगना (इससे मस्तिष्क, रीढ़ की हड्डी या नसें आदि क्षतिग्रस्त हो सकती हैं)
• जन्मजात मेडिकल समस्याएं, सेरेब्रल पाल्सीसेरेब्रल पाल्सी जैसी कुछ मेडिकल स्थितियां हैं जो जन्म के दौरान से ही हो सकती हैं और इनके कारण शरीर का एक हिस्सा अत्यधिक कमजोर पड़ जाता है।

== अर्धांगघात से बचाव - Prevention of Hemiparesis in Hindi ==
### अर्धांघात से बचाव कैसे करें?
अर्धांघात के सभी मामलों की रोकथाम करना तो संभव नहीं है, लेकिन जीवनशैली में कुछ बदलाव करके गिरने व फिसलने जैसी स्थितियों से बचाव किया जा सकता और ठीक होने की प्रक्रिया को भी बढ़ाया जा सकता है:
• गतिशील रहना
• एक्सरसाइजएक्सरसाइज करके टांग की मांसपेशियों को मजबूत बनाना और शरीर का संतुलन बनाए रखना
• उचित आकार के व चौड़े तलवे वाले जूते पहनना (आगे से नोक वाले जूते ना पहनना)
• चलते समय फर्नीचर या अन्य किसी वस्तु का सहारा लेने की बजाए, उचित उपकरणों का इस्तेमाल करना जैसे छड़ी या बैसाखी आदि।
• यदि आप कोई ऐसी दवा लेते हैं, जिससे साइड इफेक्ट के रूप में नींद या उनींदापन रहता है, तो अपना विशेष रूप से ध्यान रखना
• चलते समय विशेष रूप से ध्यान रखना

== अर्धांगघात का परीक्षण - Diagnosis of Hemiparesis in Hindi ==
### अर्धांघात का परीक्षण कैसे किया जाता है?
हेमिपरेसिस से ग्रस्त व्यक्ति का परीक्षण करने के लिए सबसे पहले उसकी मांसपेशियों की जांच की जाती है और पता लगाया जाता है कि कमजोरी कौन सी मांसपेशी से शुरू हुई है। परीक्षण के दौरान डॉक्टर मरीज से बात करते हैं और उसके स्वास्थ्य संबंधी पिछली जानकारी लेते हैं, ताकि अर्धांघात से संबंधी जोखिम कारकों का पता लगाया जा सके। शरीर में क्षति की सटीक जगह का पता लगाने के लिए कुछ प्रकार के मेडिकल इमेजिंग टेस्ट भी किए जा सकते हैं। यदि मरीज को मल्टीपल स्क्लेरोसिसमल्टीपल स्क्लेरोसिस है, तो भी डॉक्टर को हेमिपरेसिस का संदेह हो सकता है और इसकी पुष्टि करने के लिए वे कुछ टेस्ट कर सकते हैं।
निम्नलिखित टेस्टों की मदद से भी अर्धांघात के कारणों की पुष्टि की जा सकती है:
• मस्तिष्क या रीढ़ की हड्डी का सीटी स्कैनसीटी स्कैन
• रीढ़ की हड्डी या मस्तिष्क का एमआरआई स्कैनएमआरआई स्कैन

== अर्धांगघात का इलाज - Hemiparesis Treatment in Hindi ==
### अर्धांघात का उपचार कैसे किया है?
अर्धांघात चाहे स्ट्रोक, इन्फेक्शनइन्फेक्शन, मस्तिष्क में ट्यूमर या फिर किसी भी कारण हुआ हो, इस स्थिति का इलाज करने के लिए सबसे पहले इसके कारण का इलाज करना आवश्यक होता है।
हेमिपरेसिस की उपचार प्रक्रिया काफी विस्तृत होती है और इलाज करने के लिए डॉक्टर को पूरी मेडिकल टीम की आवश्यकता पड़ती है। अर्धांघात के इलाज में निम्न उपचार प्रक्रियाएं शामिल हो सकती हैं:
• शारीरिक थेरेपीशारीरिक थेरेपी
• ऑक्यूपेशनल थेरेपी
• रिहैबिलिटेशन थेरेपी
• मेंटल हेल्थ थेरेपी
### रिकवरी (इलाज के बाद पूरी तरह से स्वस्थ होने की समय अवधि और प्रक्रिया)
अर्धांघात के इलाज के बाद पूरी तरह से स्वस्थ (रिकवरी) होने के लिए फिजिकल थेरेपी और ऑक्यूपेश्नल थेरेपी बहुत जरूरी होती है। इन थेरेपी में मस्तिष्क में विद्युत उत्तेजनाएं, सहायक उपकरणों का इस्तेमाल करना जैसे वॉकर और व्लीहचेयर आदि। यदि अर्धांघात लगातार बढ़ रहे किसी ब्रेन ट्यूमर के कारणट्यूमर के कारण विकसित नहीं हुआ है, तो यह कोई बढ़ने वाली स्थिति नहीं होती है।
अपनी गतिशीलता में सुधार करने और उचित जगह बनाने के लिए घर के कुछ बदलाव करने की आवश्यकता पड़ सकती है। घर में निम्न प्रकार का बदलाव करना लाभदायक हो सकता है:
• हैंडल व बार लगाना
• ऊपर चढ़ने के लिए आसान रैंप बनाना
• टॉयलेट की सीट को थोड़ा ऊपर उठाना
• बाथटब में चिपकने वाली स्ट्रीप लगाना जो स्लिप न हो
