Title: हीमोग्लोबिन की कमी - Hemoglobin Deficiency in Hindi
URL: https://www.myupchar.com/disease/hemoglobin-deficiency

== Introduction ==
हीमोग्लोबिन की कमी क्या है?
हीमोग्लोबिन की कमी एक सामान्य समस्या है जो कुछ निश्चित प्रकार के विटामिनविटामिन और खनिजोंखनिजों (मिनरल्स) में कमी के परिणामस्वरूप हो जाती है। संतुलित आहार ना खाने से पोषक तत्वो की कमी और कुपोषणकुपोषण जैसी समस्या हो सकती है। बच्चों और गर्भवती महिलाओं में यह स्थिति और गंभीर हो जाती है।
हीमोग्लोबिनहीमोग्लोबिन में कमी के कारण रक्तधारा (बहते खून) में ऑक्सीजन की कमी होने लगती है। शरीर में ऑक्सीजन की कमी से होने वाले सामान्य लक्षणों में ऊर्जा में कमी, बेहोशबेहोश होने जैसा महसूस होना और सांस फूलनेसांस फूलने जैसी समस्याएं होने लगती हैं। शरीर में हीमोग्लोबिन की कमी होने पर आपकी त्वचा में पीलापन आ सकता है।
इस समस्या का परीक्षण आपके लक्षणों और खून टेस्टखून टेस्ट के आधार पर किया जाता है। एनीमिया का इलाजएनीमिया का इलाज उन कारणों पर निर्भर करता है, जिनके कारण यह दिक्कत शुरू हुई है। कई लोगों के लिए इसका इलाज केवल आयरनआयरन की टेबलेट की मदद से ही किया जा सकता है। अन्य लोगों के लिए इसका उपचार विटामिन का सेवन करके हो सकता है। कुछ अन्य को अधिक जटिल उपचारों की आवश्यकता होती है।

== हीमोग्लोबिन कितना होना चाहिए - Normal level of Hemoglobin in Hindi ==
### शरीर में हीमोग्लोबिन का सामान्य स्तर कितना होता है?
हीमोग्लोबिन का सामान्य स्तर व्यक्ति के लिंग और उम्र से जुड़ा होता है। अलग-अलग आयु वर्गों के अनुसार हीमोग्लोबिन की सामान्य मात्रा निम्न है:
• जन्म के दौरान  - 13.5 से 24.0 g/dl
• जन्म लेने के बाद एक 1 महीने तक - 10.0 से 20.0 g/dl
• 1 से 2 महीने - 10.0 to 18.0 g/dl
• 2 से 6 महीने - 9.5 to 14.0 g/dl
• 6 महीने से 2 साल - 10.5 to 13.5 g/dl
• 2 से 6 साल - 11.5 to 13.5 g/dl
• 6 से 12 साल - 11.5 to 15.5 g/dl
• महिलाएं - 
	
उम्र 12 से 18 साल  - 12.0 से 16.0 g/dl
उम्र 18 साल से ज्यादा - 12.1 से 15.1 g/dl
• उम्र 12 से 18 साल  - 12.0 से 16.0 g/dl
• उम्र 18 साल से ज्यादा - 12.1 से 15.1 g/dl
• पुरुष - 
	
उम्र 12 ले 18 साल - 13.0 to 16.0 g/dl
उम्र 18 साल से ज्यादा - 13.6 to 17.7 g/dl
• उम्र 12 ले 18 साल - 13.0 to 16.0 g/dl
• उम्र 18 साल से ज्यादा - 13.6 to 17.7 g/dl


== हीमोग्लोबिन की कमी के लक्षण - Hemoglobin deficiency Symptoms in Hindi ==
### हीमोग्लोबिन में कमी होने पर कैसे लक्षण महसूस हो सकते हैं?
हीमोग्लोबिन में कमी के लक्षण:
• थकानथकान और कमजोरीकमजोरी (और पढ़ें - कमजोरी दूर करने के घरेलू उपायकमजोरी दूर करने के घरेलू उपाय)
• चिड़चिड़ापनचिड़चिड़ापन
• चक्कर आनाचक्कर आना
• सिरदर्दसिरदर्द
• ध्यान लगाने में कमी
• सांस फूलनासांस फूलना
• घबराहटघबराहट (दिल की धड़कनें तेज व अनियमित होना)
• एक्सरसाइजएक्सरसाइज ना कर पाना
• हाथ व पैर ठंडे पड़ना (शरीर के मूल तापमान को बनाए रखने की क्षमता बिगड़ना)
यह महसूस करना और समझ पाना इतना आसान नहीं होता कि आप एनीमिया से पीड़ित हैं।
(और पढ़ें - एनीमिया के घरेलू उपायएनीमिया के घरेलू उपाय)
जिन लोगों में हीमोग्लोबिन का स्तर कम होता है, उनमें एक ही समय में साथ-साथ कुछ लक्षण नजर आने लगते हैं। इसके अलावा, वे लोग अक्सर अपने लक्षणों की आदत डाल लेते हैं और इन्हें सामान्य मानने लग जाते हैं।
### डॉक्टर को कब दिखाना चाहिए?
• अत्यधिक थकान और तंद्रा
• मानसिक कार्यों का बिगड़ना
• त्वचा में हल्के नीले धब्बे पड़ना
• बार-बार संक्रमणसंक्रमण होना
• बाल झड़नाबाल झड़ना (और पढ़ें - बाल झड़ना कैसे रोकेंबाल झड़ना कैसे रोकें)

== हीमोग्लोबिन की कमी के कारण - Hemoglobin deficiency Causes & Risk in Hindi ==
### हीमोग्लोबिन में कमी किस कारण से हो सकती है?
### सामान्य रूप से हीमोग्लोबिन में कमी:
हीमोग्लोबिन में मामूली कमी हमेशा किसी बीमारी का संकेत नहीं देती, यह कुछ लोगों के लिए एक बेहद सामान्य स्थिति भी हो सकती है। गर्भवती महिलाओं में हीमोग्लोबिन का स्तर आमतौर पर कम ही पाया जाता है।
### किसी रोग या अन्य स्थिति से जुड़ी हीमोग्लोबिन की कमी:
शरीर में हीमोग्लोबिन की कमी किसी ऐसे रोग या स्थिति के कारण हो सकती है जो आपके शरीर में लाल रक्त कोशिकाओं की संख्या में कमी पैदा कर देते हैं। निम्न स्थितियों के कारण भी यह समस्या हो सकती है:
• यदि आपका शरीर सामान्य से कम लाल रक्त कोशिकाओं का निर्माण कर रहा हो
• यदि आपको शरीर लाल रक्त कोशिकाओं का निर्माण करने की गति से अधिक तेजी से उन कोशिकाओं को नष्ट कर रहा हो।
• यदि आपके शरीर में खून की कमी है।
जब आपका शरीर लाल रक्त कोशिकाओं का निर्माण सामान्य से कम मात्रा में करने लगता है तो आपके शरीर में कई रोग व अन्य स्थितियाँ विकसित हो सकती हैं, जिनमें निम्न शामिल हैं:
• कैंसरकैंसर
• कुछ निश्चित प्रकार की दवाएँ जैसे एचआईवी/एड्सएचआईवी/एड्स के लिए एंटी-रेट्रोवायरल दवाएँ और कैंसरकैंसर व अन्य स्थितियों के लिए कीमोथेरेपीकीमोथेरेपी दवाएँ
• दीर्घकालिक किडनी रोगकिडनी रोग
• सिरोसिससिरोसिस (लीवर में स्कार बनना)
• हॉजकिन्स लिंफोमाहॉजकिन्स लिंफोमा (हॉजकिन्स रोग)
• हाइपोथायरायडिज्महाइपोथायरायडिज्म (अंडरएक्टिव थायरॉयड)
• आयरन की कमीआयरन की कमी
• सीसा विषाक्ततासीसा विषाक्तता (लेड पॉइजनिंग)
• ल्यूकेमियाल्यूकेमिया
• मल्टीपल मायलोमामल्टीपल मायलोमा
• मायलोप्लास्टिक सिंड्रोम
• नॉन-हॉजकिन्स लिंफोमा
• विटामिन की कमीविटामिन की कमी
कुछ ऐसे रोग व अन्य स्थितियाँ जिनके कारण आपका शरीर लाल रक्त कोशिकाओं को बनाने की गति की तुलना में तेजी से नष्ट करने लगता है, इनमें निम्न शामिल हो सकती हैं।
• प्लीहा या तिल्ली बढ़नातिल्ली बढ़ना (Splenomegaly)
• हेमोलाइसिस (Hemolysis)
• आनुवांशिक असामान्यता (Porphyria)
• सिकल सेल एनीमियासिकल सेल एनीमिया (Sickle cell anemia)
• थैलेसीमियाथैलेसीमिया
• वाहिकाशोथवाहिकाशोथ (इस स्थिति को वेसकुलिटिस भी कहा जाता है इसमें रक्तवाहिकाओं में सूजन व लालिमा विकसित हो जाती है)
खून में कमी होने के कारण भी हीमोग्लोबिन की कमी हो सकती है, जो इस कारण हो सकती है:
• किसी घावघाव से खून बहना (और पढ़ें - खून बहना कैसे रोकेंखून बहना कैसे रोकें)
• पाचन तंत्र में खून बहना, जैसे पेट में अल्सरजैसे पेट में अल्सर, पेट का कैंसरपेट का कैंसर या बवासीरबवासीर
• मूत्राशय में खून बहना
• बार-बार रक्तदानरक्तदान करना
• पीरियड्स में ज्यादा ब्लीडिंगपीरियड्स में ज्यादा ब्लीडिंग होना
### हीमोग्लोबिन की कमी का खतरा कब बढ़ जाता है?
कुछ आयु वर्गों में हीमोग्लोबिन की कमी के जोखिम खासे बढ़ सकते हैं:
• 6 से 12 महीनों के बीच के शिशु - खासकर यदि वे सिर्फ स्तन का दूधदूध पीते हैं या उनको एेसा कुछ नहीं खिलाया जाता, जिसमें आयरन मिला हुआ हो। जो बच्चे समय से पहले पैदा हो गए है उनमें हीमोग्लोबिन की कमी होने के जोखिम हो सकते है यहां तक कि उच्च जोखिम हो सकते हैं। इसकी वजह यह है कि ज्यादातर शिशुओं में आयरन का भंडार गर्भावस्था की तीसरी तिमाही में ही विकसित होता है, एेसे में जल्दी पैदा हो जाने से वे इस भंडार से वंचित रह जाते हैं।
• 1 से 2 साल तक के बच्चें - खासकर यदि बच्चे अत्यधिक मात्रा में गाय का दूध पीते हैं तो उनमें हीमोग्लोबिन की कमी हो सकती है। क्योंकि गाय के दूध में आयरन कम मात्रा में पाया जाता है। (और पढ़ें - सेहत के लिए ज्यादा फायदेमंद है गाय का दूध या भैंस का दूध?सेहत के लिए ज्यादा फायदेमंद है गाय का दूध या भैंस का दूध?)
• किशोर - क्योंकि शारीरिक वृद्धि के दौरान उनकी आयरन की आवश्यकता बढ़ जाती है।
• वृद्ध लोग - खासकर जिनकी उम्र 65 से ऊपर हो गई है।
कुछ प्रकार की जीवनशैली की आदतें भी आपके शरीर में हीमोग्लोबिन की कमी का कारण बन सकती है जिनमें निम्न शामिल हैं:
• शाकाहारी आहार का पालन करना
• बार-बार खून दान करना, जो लोग बार-बार खून दान करते हैं वे भी इस समस्या से पीड़ित हो सकते हैं।
• एथलीट और सहनशक्ति वाली गतिविधियां करने वाले
कुछ स्थितियों में महिलाओं में भी हीमोग्लोबिन की कमी के उच्च जोखिम हो सकते हैं, इन स्थितियों में निम्न शामिल हो सकती हैं:
• मासिक धर्म के दौरान, खासकर जब मासिक धर्म के दौरान अत्यधिक खून बह रहा हो
• गर्भावस्था के दौरान, प्रसवप्रसव के बाद या जब आप स्तनपानस्तनपान करवाती हैं, उस समय यदि आप बताई गई दैनिक मात्रा से कम मात्रा में आयरन का सेवन करती हैं।
अन्य:
• पर्यावरण या पानी आदि के कारण जिन बच्चों के खून में लेड पाया जाता है। लेड, हीमोग्लोबिन बनाने की प्रक्रिया को प्रभावित करता है।
• ब्लीडिंग डिसऑर्डर जो खून के थक्के बनने की प्रक्रिया में हस्तक्षेप करता है। इससे बहते खून को रोकना मुश्किल हो जाता है और आघात, सर्जरीसर्जरी व गंभीर मासिक धर्ममासिक धर्म आदि से हीमोग्लोबिन की कमी होने के जोखिम बढ़ जाते हैं।
• जिनमें हीमोफिलियाहीमोफिलिया के जीन हो, या जिन महिलाओं में कुछ मिलते जुलते लक्षण हो, जिसको गंभीर रूप से मासिक धर्म होते हैं, उनमें हीमोग्लोबिन की कमी होने के जोखिम हो सकते हैं।

== हीमोग्लोबिन की कमी से बचाव - Prevention of Hemoglobin deficiency in Hindi ==
### हीमोग्लोबिन में कमी से कैसे बचें?
• आयरनआयरन से भरपूर स्वस्थ और संतुलित भोजनसंतुलित भोजन खाएं। (और पढ़ें - आयरन युक्त आहारआयरन युक्त आहार)
• चायचाय और कॉफीकॉफी की खपत कम करें क्योंकि इनके कारण शरीर की आयरन अवशोषित करने की क्षमता प्रभावित होती है।
• विटामिन सीविटामिन सी का सेवन बढ़ाएं क्योंकि यह आयरन को अवशोषित करने में मदद कर सकता है।
• अपने आहार में पर्याप्त मात्रा में विटामिन बी12विटामिन बी12 और विटामिन बी9विटामिन बी9 का सेवन करें।


== हीमोग्लोबिन की कमी का परीक्षण - Diagnosis of Hemoglobin deficiency in Hindi ==
### हीमोग्लोबिन में कमी का परीक्षण कैसे किया जा सकता है?
एनीमिया या हीमोग्लोबिन में कमी की स्थिति की जांच करने के लिए डॉक्टर आपसे आपकी पिछली मेडिकल स्थिति के बारे में पूछेंगे, शारीरिक परीक्षण करेंगे और खून टेस्ट करवाने का ऑर्डर देंगे।
आप अपने लक्षणों, पारिवारिक मेडिकल जानकारी, आहार, शराबशराब का सेवन, दवाएं जो आप लेते हैं और अन्य सवालों के बारे में विस्तृत उत्तर देकर डॉक्टर की मदद कर सकते हैं। डॉक्टर आप में हीमोग्लोबिन की कमी से होने वाले लक्षणों और अन्य शारीरिक संकेतों की जांच करेंगे जो हीमोग्लोबिन की कमी के कारण होते हैं।
आमतौर पर हीमोग्लोबिन की कमी से तीन मुख्य कारण होते हैं:
• खून की कमी
• लाल रक्त कोशिकाओं के निर्माण में कमी या अन्य खराबी
• लाल रक्त कोशिकाएं नष्ट होना
खून टेस्ट सिर्फ हीमोग्लोबिन की कमी की ही पुष्टि नहीं करता बल्कि साथ ही साथ इसके अंदरूनी कारणों का पता लगाने में भी मदद करता है। इसके परीक्षण के लिए इस्तेमाल किए जाने वाले टेस्टों में निम्न भी शामिल हो सकते है:
• कम्पलीट ब्लड काउंट -
	इस टेस्ट की मदद से लाल रक्त कोशिकाओं की संख्या, उनके आकार और उनमें हीमोग्लोबिन की सामग्री को निर्धारित किया जाता है।
• खून में आयरन का स्तर-
	आपके शरीर में कुल आयरन की मात्रा को मापने के लिए इस टेस्ट को सबसे बेहतर माना जाता है।
• विटामिन बी9 और बी12 का स्तर -
	क्योंकि लाल रक्त कोशिकाओं के निर्माण के लिए विटामिन बहुत आवश्यक होते हैं।
• विशेष ब्लड टेस्ट -
	एनीमिया के कारणों का पता लगाने के लिए विशेष ब्लड टेस्ट, जिनसे प्रतिरक्षा प्रणाली द्वारा लाल रक्त कोशिकाओं पर हमला करना, लाल रक्त कोशिकाएं अत्यधिक कमजोर व नाज़ुक हो जाना और एंजाइम, हीमोग्लोबिन व क्लोटिंग के दुष्प्रभाव आदि के कारणों और मौजूदगी का पता लगाया जाए।
• रेटिकुलोसाइट काउंट, बिलीरुबिनबिलीरुबिन और अन्य ब्लड और यूरिन टेस्टयूरिन टेस्ट जिनकी मदद से यह पता लगाया जाता है कि आपकी लाल रक्त कोशिकाएं कितनी जल्दी बन रही हैं या फिर आपको कहीं हेमोलाइटिक एनीमिया तो नहीं इस स्थिति में लाल रक्त कोशिकाओं के जीवन की अवधि कम हो जाती है।
बहुत कम मामलों में ही डॉक्टर को हीमोग्लोबिन की कमी के कारण को निर्धारित करने के लिए अस्थि-मज्जा (बोन मेरो) का सेंपल लेने की आवश्यकता पड़ती है।

== हीमोग्लोबिन की कमी का इलाज - Hemoglobin deficiency Treatment in Hindi ==
### हीमोग्लोबिन की कमी का इलाज कैसे किया जाता है?
हीमोग्लोबिन की कमी का उपचार हीमोग्लोबिन में कमी पैदा करने वाले कारणों के ही आधार पर किया जाता है।
• यदि आपके शरीर में एकत्रित विटामिन बी12 समाप्त हो गया है तो आपको डॉक्टर आमतौर पर विटामिन बी12 का इंजेक्शन लिखते हैं। विटामिन बी 12 को मुंह के द्वारा भी लिया जा सकता है लेकिन इसमें काफी उच्च खुराक की आवश्यकता पड़ती है। जिन लोगों में विटामिन बी12 की कमी होने के जोखिम है वे इसके सप्लीमेंट्स मुंह द्वारा या टीके द्वारा ले सकते हैं। जिन लोगों विटामिन बी12 की गंभीर रूप से कमी हो गई है तो उनको अस्पताल में भर्ती होने की आवश्यकता है वहां पर उनको नसों के द्वारा पोषक तत्वपोषक तत्व प्रदान किए जाते हैं।
• जिन लोगों में हीमोग्लोबिन की कमी है उनको महीने में एक बार विटामिन का इंजेक्शन लगवाने की जरूरत होती है या फिर वे एक नोज स्प्रे, जीभ के नीचे रखने की टेबलेट या निगल ली जाने वाली टेबलेट का भी इस्तेमाल कर सकते हैं।
• जिन लोगों में फोलेट की कमी होती है उनको फोलेट की टेबलेट लेनी पड़ती हैं।
• जिन लोगों में आयरन की कमी होती है उनके लिए डॉक्टर अक्सर ऐसे आयरन के सप्लीमेंट्स लिखते हैं जो आसानी से अवशोषित हो जाते हैं।
• यदि पोषक तत्वों को अवशोषित करने में अक्षमता के कारण ही पोषक तत्वों की कमी हुई है तो इस स्थिति का इलाज जीवन भर चल सकता है। (और पढ़ें - पोषण की कमी क्या हैपोषण की कमी क्या है)
• गर्भावस्था के दौरान महिलाओं को आयरन और फोलिक एसिड के सप्लीमेंट्स लेने की आवश्यकता पड़ सकती है। इन सप्लीमेंट्स का उपयोग करने के बारे में डॉक्टर की सलाह जरूर लेनी चाहिए। (और पढ़ें - गर्भावस्था में फोलिक एसिड का महत्वगर्भावस्था में फोलिक एसिड का महत्व)
• जब भी संभव हो अंतर्निहित स्थितियों का इलाज करना सबसे बेहतर होता है। दीर्घकालिक किडनी रोग के कारण या कीमोथेरेपी के बाद होने वाले एनीमिया का इलाज अक्सर एरिथ्रोपोइटीन (Erythropoietin) के इंजेक्शन के साथ जाता है। एरिथ्रोपोइटीन एक हार्मोन होता है जो अस्थि मज्जा में लाल रक्त कोशिकाओं के उत्पादन को उत्तेजित करता है।
• हालांकि ज्यादातर लोगों के लिए एक स्वस्थ आहार जो पोषक तत्वों के लिए आहार दिशानिर्देशों को पूरा करता है, वह एनीमिया को रोकने के लिए पर्याप्त मात्रा में आयरन, विटामिन बी 9 और बी 12 प्रदान करता है।

== हीमोग्लोबिन की कमी से होने वाले रोग - Disease caused by Hemoglobin deficiency in Hindi ==
### हीमोग्लोबिन में कमी होने से कौन से रोग हो जाते हैं?
अगर हीमोग्लोबिन का परीक्षण और उपचार ना किया जाए तो इस स्थिति के कारण निम्न रोग व समस्याएं पैदा हो सकती हैं:
• डिप्रेशनडिप्रेशन
• हृदय संबंधी समस्याएं, यदि आपके शरीर में हीमोग्लोबिन वाली लाल रक्त कोशिकाएं पर्याप्त मात्रा में नहीं है तो आपके हृदय को ऑक्सीजन युक्त खून को पूरे शरीर तक पहुंचाने में बहुत कठिनाई होती है। ऊतकों में कोशिकाओं को ठीक से काम करने के लिए खून की एक स्थिर सप्लाई की आवश्यकता पड़ती है। आमतौर पर लाल रक्त कोशिकाओं में हीमोग्लोबिन फेफड़ों से ऑक्सीजन ले जाता है और इसे शरीर के सभी ऊतकों तक पहुंचाता है। जब आपके हृदय को अपना काम करने में कठिनाई होती है तो इससे कुछ प्रकार की स्थितियां विकसित हो जाती हैं जैसे अनियमित दिल की धड़कनअनियमित दिल की धड़कन, हृदय का आकार बढ़नाहृदय का आकार बढ़ना या यहां तक की हार्ट फेलहार्ट फेल भी हो सकता है। (और पढ़ें - हृदय रोग के लक्षणहृदय रोग के लक्षण)
• संक्रमण के जोखिम बढ़ना
• बच्चों की मांसपेशियों या संज्ञानात्मक विकास में देरी
• गर्भावस्थागर्भावस्था संबंधी जटिलताएं जैसे समय से पहले प्रसवसमय से पहले प्रसव या सामान्य से कम वजन वाले बच्चे को जन्म देना। (और पढ़ें - जन्म के समय बच्चे का वजन कितना होना चाहिएजन्म के समय बच्चे का वजन कितना होना चाहिए)

== हीमोग्लोबिन की कमी में क्या खाना चाहिए? - What to eat during Hemoglobin deficiency in Hindi? ==
### हीमोग्लोबिन में कमी होने पर क्या खाना चाहिए?
आयरन युक्त भोजन खाना -
आयरन की कमी को हीमोग्लोबिन के स्तर में कमी होने का सबसे आम कारण माना जाता है। हीमोग्लोबिन के उत्पादन के लिए आयरन को एक बहुत ही महत्वपूर्ण तत्व माना जाता है।
• आयरन से भरपूर कुछ अच्छे खाद्य पदार्थ जिनमें मीटमीट, पालकपालक, बादामबादाम, खजूरखजूर, मसूर की दालमसूर की दाल, गुड़गुड़ और फोर्टिफाइड ब्रेकफास्ट सेरियल (अनाज आदि जिनमें कृत्रिम रूप से पोषक तत्व मिलाए जाते हैं।) आदि शामिल हैं।
• आप आयरन के सप्लीमेंट्स भी ले सकते हैं। आयरन की सही खुराक के लिए अपने डॉक्टर से सलाह लें क्योंकि आयरन की अधिक खुराक आपके शरीर को नुकसान पहुंचा सकती है।
### विटामिन सी की खपत बढ़ाना -
विटामिन सी की कमीविटामिन सी की कमी से होने वाली हीमोग्लोबिन की कमी का इलाज विटामिन युक्त खाद्य पदार्थों का सेवन बढ़ाकर किया जा सकता है। विटामिन सी की मदद के बिना शरीर आयरन को पूरी तरह से अवशोषित नहीं कर पाता।
• विटामिन सी से समृद्ध खाद्य पदार्थों का सेवन करें जैसे पपीतापपीता, नींबूनींबू, स्ट्रॉबेरीस्ट्रॉबेरी, लाल शिमला मिर्चशिमला मिर्च, ब्रोकोलीब्रोकोली, अंगूरअंगूर, टमाटरटमाटर और पालकपालक आदि।
• अपने डॉक्टर से बात करने के बाद आप विटामिन सी के सप्लीमेंट्स भी ले सकते हैं।
### फोलिक एसिड लेना -
फोलिक एसिड एक बी कॉम्प्लेक्स विटामिनबी कॉम्प्लेक्स विटामिन होता है, शरीर को इसकी आवश्यकता लाल रक्त कोशिकाओं का निर्माण करने के लिए पड़ती है। इसलिए फोलिक एसिड में कमी अपने आप ही हीमोग्लोबिन में कमी पैदा करने का कारण बन सकती है।
• फोलिक एसिड में उच्च कुछ अच्छे खाद्य पदार्थों के स्रोत जैसे हरी पत्तेदार सब्ज़ियांहरी पत्तेदार सब्ज़ियां, लीवर, चावलचावल, स्प्राउट्स, सूखी फलियां, गेहूंगेहूं के अंकुर, फोर्टिफाइड सेरियल्स, मूंगफलीमूंगफली, केलाकेला और ब्रोकोली आदि।
• डॉक्टर से सलाह लेने के बाद आप रोजाना 200 से 400 मिलीग्राम फोलेट सप्लीमेंट्स ले सकते हैं।
### चुकंदर -
हीमोग्लोबिन के स्तर को बढ़ाने के लिए चुकंदरचुकंदर को काफी बेहतर माना जाता है। यह आयरन, फोलिक एसिड और साथ ही साथ फाइबरफाइबर और पोटेशियमपोटेशियम में भरपूर होता है। यह बेहद पौष्टिक होता है और शरीर में लाल रक्त कोशिका संख्या को बढ़ाने में मदद करता है।
### सेब -
रोज़ाना एक सेब खाना हीमोग्लोबिन के स्तर को मैन्टेन रखने में मदद करता है। सेबसेब आयरन में उच्च होते हैं और साथ ही अन्य स्वास्थ्य घटक भी इसमें पर्याप्त मात्रा में होते हैं जो कि हीमोग्लोबिन के स्वस्थ स्तर को बनाए रखने में मदद करते हैं।
अनार -
अनारअनार में आयरन, कैल्शियमकैल्शियम व साथ ही साथ प्रोटीनप्रोटीन, फाइबर और कार्बोहाइड्रेटकार्बोहाइड्रेट खूब मात्रा में पाया जाता है। इसकी पौष्टिक मात्रा खून में हीमोग्लोबिन के सामान्य स्तर को बनाए रखने में मदद करती है और रक्त प्रवाह को भी ठीक से बनाए रखने में मदद करती है। रोजाना अपने नाश्ते के साथ एक मध्यम आकार का अनार खाएं या एक गिलास अनार का रसअनार का रस पिएं।
