Title: हेपेटाइटिस ई - Hepatitis E in Hindi
URL: https://www.myupchar.com/disease/hepatitis-e

== Introduction ==
हेपेटाइटिस ई, लिवर संक्रमण से संबंधित रोग है। यह संक्रमण मुख्य रूप से हेपेटाइटिस ई वायरस (एचईवी) के कारण होता है। संक्रमण के कारण लिवर में सूजनलिवर में सूजन हो जाता है। हेपेटाइटिस ई के शिकार अधिकांश लोग कुछ महीनों के भीतर ही ठीक हो जाते हैं। हेपेटाइटिस के अन्य प्रकारों की तरह न ही यह दीर्घकालिक बीमारी है और न ही इसके कारण लिवर को बहुत ज्यादा नुकसान होता है। हालांकि, यह गर्भवती महिलाओं, उम्रदराज लोगों या उन लोगोंं के लिए खतरनाक हो सकता है जिनको प्रतिरक्षा प्रणाली में कमजोरीप्रतिरक्षा प्रणाली में कमजोरी की समस्या है।
विश्व स्वास्थ्य संगठन (डब्लूएचओ) के आंकड़ों के अनुसार, हर साल दुनियाभर में हेपेटाइटिस ई संक्रमण के करीब 20 मिलियन यानी 2 करोड़ मामले सामने आते हैं। साल 2015 के आंकड़ों के अनुसार हेपेटाइटिस ई के कारण 44,000 से अधिक लोगों की मौत हो गई। हेपेटाइटिस वायरस चार अलग-अलग प्रकार का होता है। जीनोटाइप 1, 2, 3 और 4। जीनोटाइप 1 और 2 केवल मनुष्यों में पाए गए हैं। जीनोटाइप 3 और 4 कई जानवरों (सुअर, जंगली सुअर और हिरण आदि) में फैलते हैं। यह वायरस संक्रमित व्यक्तियों के मल में पाया जाता है और दूषित पेयजल के माध्यम से अन्य लोगों को संक्रमित कर सकता है। वैसे तो यह संक्रमण एक नियत अवधि में स्वत: ही ठीक हो जाता है। हालांकि, कभी-कभी इसका गंभीर रूप फुलमिनेंट हेपेटाइटिस (अक्यूट लिवर फेलियरअक्यूट लिवर फेलियर) के रूप में जाना जाता है, बीमारी से ग्रसित लोगों में मृत्यु का कारण बन सकती है।
इस लेख में हम हेपेटाइटिस ई के लक्षण, कारण और इलाज के तरीकों के बारे में जानेंगे।

== हेपेटाइटिस ई के लक्षण - Hepatitis E symptoms in Hindi ==
एचईवी के संपर्क में आने के बाद इनक्यूबेशन अवधि सामान्यत: 5 से 6 सप्ताह की होती है। इनक्यूबेशन अवधि का मतलब वायरस के संपर्क में आने के बाद पहली बार लक्षण दिखने से है। 15-40 वर्ष की आयु वाले लोगों में संक्रमण का खतरा सबसे अधिक रहता है। हालांकि, जिन लोगों की प्रतिरक्षा प्रणाली खराब होती है, संक्रमण का खतरा उनमें भी बहुत अधिक होता है।
हेपेटाइटिस के सामान्य रूप से निम्न लक्षण नजर आ सकते हैं -
• त्वचा का पीला पड़ना (पीलिया)त्वचा का पीला पड़ना (पीलिया)
• पेशाब का रंग गहरा होनापेशाब का रंग गहरा होना
• जोड़ों का दर्दजोड़ों का दर्द
• भूख न लगनाभूख न लगना
• पेट में दर्द
• लिवर का बढ़ जानालिवर का बढ़ जाना
• अक्यूट लिवर फेलियर
• जी मिचलाना-उल्टीजी मिचलाना-उल्टी
• थकान
• बुखार

== हेपेटाइटिस ई का कारण - Hepatitis Causes in Hindi ==
हेपेटाइटिस ई का संक्रमण मुख्यरूप से मल के माध्यम से फैलता है। संक्रमित व्यक्ति के मल के संपर्क में आने वाली वस्तुओं को खाने या पीने से यह संक्रमण अन्य लोगों में भी फैल सकता है। दुनिया के वह हिस्से जहां पर लोगों में हाथ की स्वच्छताहाथ की स्वच्छता और साफ पानी का अभाव है वहां पर हेपेटाइटिस ई के मामले ज्यादा देखने को मिलते हैं।
संक्रमित जानवरों के अधपके मांस खाने से भी संक्रमण का खतरा होता है। इसके अलावा संक्रमित खून चढ़ाने और गर्भवती मां के गर्भ में पल रहे बच्चे को भी संक्रमण होने का खतरा होता है।

== हेपेटाइटिस ई का निदान - Diagnosis of Hepatitis E in Hindi ==
हेपेटाइटिस ई के निदान के लिए डॉक्टर आपसे मेडिकल हिस्ट्री और रोग के लक्षणों के बारे में पूछते हैं। चूंकि हेपेटाइटिस ई के विभिन्न रूपों में अंतर कर पाना मुश्किल होता है, यही कारण है कि डॉक्टरों के लिए हेपेटाइटिस ई का निदान करना कठिन हो जाता है।
हेपेटाइटिस ई संक्रमण की पुष्टि और निदान के लिए डॉक्टर खून और मल की जांचमल की जांच कराने की सलाह दे सकते हैं। खून की जांचखून की जांच के माध्यम से रक्त में वायरस के खिलाफ मौजूद एंटीबॉडी का पता लगाया जाता है।

== हेपेटाइटिस ई का इलाज - Treatment of Hepatitis E in Hindi ==
ज्यादातर मामलों में देखने को मिलता है कि हेपेटाइटिस ई का संक्रमण चार से छह सप्ताह में स्वत: ही ठीक हो जाता है। संक्रमण के दौरान निम्न उपायों को प्रयोग में लाकर लाभ प्राप्त किया जा सकता है।
• ज्यादा से ज्यादा आराम करें
• पौष्टिक भोजन का सेवन करें
• खूब पानी पीजिए
• शराब का सेवन न करें
संक्रमण के दौरान किसी भी दवा के सेवन से पहले डॉक्टर से सलाह जरूर ले लें। कई बार दवाओं के प्रति लापरवाही लिवर को नुकसान पहुंचा सकती है। यदि आप गर्भवती हैं, तो डॉक्टर आपको अस्पताल में निगरानी के लिए रख सकते हैं। यदि आपकी स्थिति गंभीर है, तो डॉक्टर आपको संक्रमण से लड़ने में मदद करने वाली कुछ दवाइयां दे सकते हैं।

== हेपेटाइटिस ई की रोकथाम - Hepatitis E Prevention in Hindi ==
हेपेटाइटिस ई की रोकथाम ही इसका सबसे प्रभावी उपाय हो सकता है। एएचईवी वायरस के संक्रमण को रोकने के लिए अधिक जनसंख्या वाले स्थानों पर निम्न उपायों को प्रयोग में लाया जा सकता है।
• सार्वजनिक जल आपूर्ति के लिए गुणवत्ता मानकों को बनाए रखना
• मानव मल निष्कासन के लिए उचित व्यवस्था बनाना
व्यक्तिगत स्तर पर निम्न उपायों को प्रयोग में लाया जा सकता है।
• स्वच्छता संबंधी उपायों जैसे हाथों और आसपास की स्वच्छता बनाए रखना
• साफ पानी का ही सेवन करना
हेपेटाइटिस-ई वायरस के संपर्क में आने से बचने के लिए सबसे पहले स्वच्छता और पानी की साफ सफाई पर विशेष ध्यान देने की आश्यकता होती है।
• पानी को उबालकर पीना चाहिए
• अधपके भोजन के सेवन से बचें
• फल औैर सब्जियों के सेवन से पहले उसे अच्छी तरह से पानी से धो लें
• खुले में शौच से बचें। शौच के बाद हाथों को साबुन से अच्छी तरह से साफ करें
