Title: हेपेटाइटिस सी - Hepatitis C in Hindi
URL: https://www.myupchar.com/disease/hepatitis-c

== Introduction ==
हेपेटाइटिस सी क्या है?
हेपेटाइटिस सी वायरस से होने वाला संक्रमण है। जो जिगर पर हमला करता है और सूजन पैदा करता है। हेपेटाइटिस सी वायरस (एचसीवी) से संक्रमित अधिकांश लोग में कोई लक्षण दिखाई नहीं देते हैं। वास्तव में, अधिकांश लोगों को पता ही नहीं होता कि वे हेपेटाइटिस सी से संक्रमित हैं, जब तक कि उनके जिगर को कोई क्षति न हो या यह सालों बाद मेडिकल परीक्षण के दौरान पता चलता है।
(और पढ़ें - हेपेटाइटिस बी का इलाजहेपेटाइटिस बी का इलाज)
हेपेटाइटिस सी कई हेपेटाइटिसहेपेटाइटिस वायरस में से एक है और यह आमतौर पर इन वायरसों में से सबसे अधिक गंभीर माना जाता है। हेपेटाइटिस सी दूषित खून से संपर्क के माध्यम से पारित होता है - सबसे ज्यादा अवैध ड्रग्स के उपयोग के दौरान साझा की गई सुइयों के माध्यम से।
(और पढ़ें - हेपेटाइटिस ए के लक्षणहेपेटाइटिस ए के लक्षण)

== हेपेटाइटिस सी के चरण - Stages of Hepatitis C in Hindi ==
### हेपेटाइटिस सी के कितने चरण होते हैं ?
हेपेटाइटिस सी के निम्नलिखित चरण होते हैं -
एक्यूट चरण-
संक्रमण होने के बाद के पहले छह महीने हेपेटाइटिस का एक्यूट चरण होता है। प्रारंभिक लक्षणों में थकान, भूख कम लगना या त्वचा और आंखों में हल्का पीलापन (पीलिया) हो सकते हैं। ज्यादातर मामलों में, लक्षण कुछ हफ्तों में ठीक हो जाते हैं। यदि आपकी प्रतिरक्षा प्रणाली इस समस्या का समाधान स्वयं नहीं करती है, तो यह संक्रमण क्रॉनिक चरण में बदल जाता है। लक्षणों की कमी के कारण, क्रॉनिक हेपेटाइटिस सी का सालों तक निदान नहीं हो पाता है। इसका निदान अक्सर रक्त परीक्षण के दौरान होता है जो अन्य कारणों से किया जाता है।
(और पढ़ें - थकान का इलाजथकान का इलाज)
क्रॉनिक चरण-
क्रॉनिक चरण में, लक्षणों को दिखने के लिए वर्षों लग सकते हैं। इसमें लिवर की सूजन के बाद लिवर कोशिकाओं की मृत्यु होती है। इससे लिवर के ऊतक में धब्बे और उनका सख्त होना हो सकता है (सिरोसिस)। क्रॉनिक हेपेटाइटिस सी से ग्रस्त 20 प्रतिशत लोगों को कई वर्षों में धीरे-धीरे लिवर का नुकसान अनुभव होता है और 15 से 20 वर्षों में लिवर के सिरोसिस को विकसित करते हैं।
(और पढ़ें - फैटी लिवर का इलाजफैटी लिवर का इलाज)
सिरोसिस-
जब स्थायी धब्बे वाले ऊतक स्वस्थ लिवर कोशिकाओं की जगह ले लेते हैं, उसे सिरोसिस कहा जाता है। इसमें लिवर में इतने धब्बे हो जाते हैं कि वह खुद को ठीक नहीं कर पाता है। इससे स्वास्थ्य संबंधी विभिन्न प्रकार कि समस्याएं पैदा हो सकती हैं, जैसे पेट में तरल पदार्थ का निर्माण और अन्नप्रणाली में नसों से रक्तस्राव। जब लिवर विषाक्त पदार्थों को फिल्टर करने में विफल हो जाता है तो वे खून में जा सकते हैं और दिमाग की गतिविधि को नुकसान पहुंचा सकते हैं। सिरोसिस से ग्रस्त कुछ लोगों में लिवर कैंसरलिवर कैंसर विकसित हो सकता है। यह जोखिम उन लोगों में अधिक होता है, जो अत्यधिक मात्रा में शराब का सेवन करते हैं।
(और पढ़ें - कैंसर में क्या खाएंकैंसर में क्या खाएं)
अंतिम चरण-
क्रॉनिक हेपेटाइटिस सी गंभीर दीर्घकालिक स्वास्थ्य समस्याएं पैदा कर सकता है, जैसे लिवर की विफलता, लिवर कैंसर और मौत। अंतिम चरण हेपेटाइटिस सी तब होता है जब लिवर गंभीर रूप से क्षतिग्रस्त हो जाता है और ठीक से काम नहीं कर पाता। इसके लक्षणों में थकान, पीलियापीलिया, मतलीमतली, भूख कम लगना, पेट में सूजनपेट में सूजन और अव्यवस्थित सोच हो सकते हैं। सिरोसिस से ग्रस्त लोगों को अन्नप्रणाली में रक्तस्राव हो सकता है और मस्तिष्क व तंत्रिका तंत्र का नुकसान भी हो सकता है।
लिवर रोगलिवर रोग का एकमात्र उपचार होता है लिवर प्रत्यारोपण। अधिकांश प्रत्यारोपण रोगी पांच सालों तक ज़िंदा रह पाते हैं, लेकिन दुर्भाग्यवश हेपेटाइटिस सी लगभग इन सब रोगियों में फिर से होता है।
(और पढ़ें - लिवर की प्रत्यारोपण सर्जरीलिवर की प्रत्यारोपण सर्जरी)

== हेपेटाइटिस सी के लक्षण - Hepatitis C Symptoms in Hindi ==
### हेपेटाइटिस सी के क्या लक्षण होते हैं ?
हेपेटाइटिस सी संक्रमण में आमतौर पर लक्षण नहीं होते हैं, खासकर जब तक संक्रमण क्रॉनिक चरण के अंत में नहीं होता। शुरुआती चरण में, जो वायरस के संपर्क के एक से तीन महीने बाद होता है, निम्नलिखित लक्षण हो सकते हैं -
• थकान। (और पढ़े - थकान दूर करने के लिए क्या खाएंथकान दूर करने के लिए क्या खाएं)
• मतली या भूख न लगना। (और पढ़े - बच्चों में भूख ना लगने के कारणबच्चों में भूख ना लगने के कारण)
• पेट दर्दपेट दर्द। (और पढ़े - पेट दर्द के घरेलू उपायपेट दर्द के घरेलू उपाय)
• गहरे रंग का मूत्र आना।
• त्वचा और आंखों में पीलापन (पीलिया)। (और पढ़े - पीलिया के घरेलू उपायपीलिया के घरेलू उपाय)
• बुखारबुखार। (और पढ़े - बुखार में क्या खाएंबुखार में क्या खाएं)
• मांसपेशियों और जोड़ों में दर्दजोड़ों में दर्द। (और पढ़े - जोड़ों में दर्द के घरेलू उपायजोड़ों में दर्द के घरेलू उपाय)
समय के साथ साथ निम्नलिखित लक्षण भी हो सकते हैं -
• आसानी से रक्तस्राव होना।
• शरीर नीला पड़ना।
• त्वचा में खुजलीखुजली होना। (और पढ़े - खुजली दूर करने के उपायखुजली दूर करने के उपाय)
• पेट में द्रव का संचय।
• पैरों में सूजनपैरों में सूजन। (और पढ़े - पैरों में सूजन के घरेलू उपायपैरों में सूजन के घरेलू उपाय)
• वजन घटना। (और पढ़े - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)
• भ्रम, उनींदापन और अस्पष्ट बोलना। (और पढ़े -
• त्वचा पर मकड़ी के जाल जैसी रक्त वाहिकाएं दिखना।
(और पढ़े - अच्छी नींद आने के उपायअच्छी नींद आने के उपाय)
वजन घटाने का तरीका -मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।

== हेपेटाइटिस सी के कारण - Causes of Hepatitis C in Hindi ==
### हेपेटाइटिस सी के क्या कारण होते हैं ?
हेपेटाइटिस सी, इससे संक्रमित किसी व्यक्ति के साथ रक्त संपर्क में आने से होता है। यह निम्नलिखित तरीकों से फैल सकता है -
• अंग प्रत्यारोपण द्वारा। (और पढ़ें - गुर्दे की प्रत्यारोपण सर्जरीगुर्दे की प्रत्यारोपण सर्जरी)
• खून चढ़ने से।
• रेज़र या टूथब्रश जैसी वस्तुएं शेयर करना।
• सुइयों को शेयर करना।
• हेपेटाइटिस सी से संक्रमित माँ से जन्म के दौरान बच्चे में पारित होना।
• यौन संपर्क द्वारा अगर रक्त का आदान-प्रदान हुआ है।
(और पढ़ें - सुरक्षित सेक्स के तरीकेसुरक्षित सेक्स के तरीके और sex kaise karesex kaise kare)
### हेपेटाइटिस सी के जोखिम कारक क्या होते हैं ?
हेपेटाइटिस सी के संक्रमण का जोखिम बढ़ जाता है यदि -
• आप एक स्वास्थ्य देखभाल कार्यकर्ता हैं और आप संक्रमित रक्त के संपर्क में आए हैं।
• आपने कभी अवैध ड्रग्स लिए हैं।
• आप एचआईवीएचआईवी से संक्रमित हैं। (और पढ़ें - एचआईवी की जांच कैसे करेंएचआईवी की जांच कैसे करें)
• अपने किसी दूषित उपकरण के माध्यम से एक अशुद्ध वातावरण में शरीर में छिद्र या टैटू कराए हैं।
• आपने वर्ष 1992 से पहले खून चढ़वाया था या अंग प्रत्यारोपण करवाया था।
• आपको 1987 से पहले क्लॉटिंग फैक्टर कॉन्सेंट्रेट (Clotting factor concentrates) प्राप्त हुआ था।
• आपको लंबे समय तक हेमोडायलिसिस (Hemodialysis) उपचार प्राप्त हुआ है।
• आपकी माँ को हेपेटाइटिस सी है।
• आप कभी जेल में थे।
• आप वर्ष 1945 और 1965 के बीच पैदा हुए हैं (हेपेटाइटिस सी संक्रमण की सबसे अधिक समस्याएं इन आयु समूहों में हैं)।
(और पढ़ें - हेपेटाइटिस सी टेस्ट क्या हैहेपेटाइटिस सी टेस्ट क्या है)

== हेपेटाइटिस सी से बचाव - Prevention of Hepatitis C in Hindi ==
### हेपेटाइटिस सी का बचाव कैसे होता है ?
निम्नलिखित सावधानी बरतने से हेपेटाइटिस सी संक्रमण से बचावसंक्रमण से बचाव हो सकता है -
(और पढ़ें - सेक्स के दौरान की जाने वाली गलतियांसेक्स के दौरान की जाने वाली गलतियां)

== हेपेटाइटिस सी का परीक्षण - Diagnosis of Hepatitis C in Hindi ==
### हेपेटाइटिस सी का निदान कैसे होता है ?
केवल लक्षणों के आधार पर आपके डॉक्टर हेपेटाइटिस सी का निदान नहीं कर सकते हैं। उन्हें यह जानना ज़रूरी है कि क्या आप हेपेटाइटिस सी करने वाले किसी कारक के संपर्क में आए हैं।
(और पढ़ें - हेपेटाइटिस बी टेस्टहेपेटाइटिस बी टेस्ट)

== हेपेटाइटिस सी का इलाज - Hepatitis C Treatment in Hindi ==
### हेपेटाइटिस सी का उपचार कैसे होता है?
हेपेटाइटिस सी के उपचार के निम्नलिखित विकल्प होते हैं -
एंटीवायरल दवाएं-
हेपेटाइटिस सी संक्रमण का इलाज एंटीवायरल दवाओं से किया जाता है, जिसका उद्देश्य आपके शरीर से वायरस को निकालना होता है। उपचार का लक्ष्य होता है कि उपचार पूरा होने के कम से कम 12 सप्ताह बाद आपके शरीर में कोई हेपेटाइटिस सी वायरस नहीं होना चाहिए।
शोधकर्ताओं ने हाल ही में हेपेटाइटिस सी के लिए नए उपचार की खोज की है, यही दवाएं कभी-कभी मौजूदा उपचार के साथ संयोजन में दी जाती हैं। इससे लोग बेहतर परिणाम, कम दुष्प्रभाव और उपचार की कम अवधि का अनुभव करते हैं। दवाओं और उपचार की लंबाई हेपेटाइटिस सी के जीनोटाइप, मौजूदा लिवर की क्षति, अन्य चिकित्सा इतिहास और पूर्व उपचार पर निर्भर करता हैं।
(और पढ़ें - लिवर खराब होने के लक्षणलिवर खराब होने के लक्षण)
लिवर प्रत्यारोपण-
यदि आपको हेपेटाइटिस सी संक्रमण से गंभीर जटिलताएं होती हैं, तो लिवर प्रत्यारोपण उपचार का एक विकल्प हो सकता है। लिवर प्रत्यारोपण के दौरान, सर्जन आपके खराब लिवर को हटाकर उसे एक स्वस्थ लिवर से बदल देते हैं। अधिकांश प्रत्यारोपित लिवर मृतक दान देने वालों के होते हैं, हालांकि कुछ जीवित लोग भी अपने लिवर का एक हिस्सा दान करते हैं।
ज्यादातर मामलों में, केवल एक लीवर प्रत्यारोपण से हीपेटाइटिस सी का इलाज नहीं होता है। इसके बाद भी संक्रमण की संभावना होती है, इसीलिए प्रत्यारोपित लिवर के नुकसान को रोकने के लिए एंटीवायरल दवा की आवश्यकता होती है।
(और पढ़ें - अस्थि मज्जा प्रत्यारोपणअस्थि मज्जा प्रत्यारोपण)
टीकाकरण-
हेपेटाइटिस सी के लिए कोई टीका नहीं है, तो आपके चिकित्सक आपको हेपेटाइटिस ए और हेपेटाइटिस बी वायरस के टीके लेने की सलाह दे सकते हैं। ये भी ऐसे वायरस हैं जो लिवर को नुकसान पहुंचा सकते हैं और क्रॉनिक हेपेटाइटिस सी में जटिलताएं पैदा कर सकते हैं।
(और पढ़ें - लिवर फंक्शन टेस्ट क्या हैलिवर फंक्शन टेस्ट क्या है)
जीवन शैली परिवर्तन और घरेलू उपचार-
यदि आपको हेपेटाइटिस सी का निदान होता है, तो आपके डॉक्टर आपको कुछ जीवन शैली परिवर्तन की सलाह दे सकते हैं। ये उपाय निम्नलिखित हैं -
• शराब पीना बंद करें। अल्कोहल लिवर रोग की प्रगति को गति देता है। (और पढ़ें - शराब पीने के नुकसानशराब पीने के नुकसान)
• ऐसी दवाएं न लें जिनसे लिवर को नुकसान हो सकता है। अपने चिकित्सक से अपनी सभी दवाओं के बारे में सलाह लें। आपके डॉक्टर आपको कुछ दवाएं न लेने की सलाह दे सकते हैं।
• दूसरों को आपके रक्त के संपर्क में न आने दें। अपने किसी भी घाव को ढकें और रेज़र या टूथब्रश को शेयर न करें। (और पढ़ें - घाव ठीक करने के घरेलू उपायघाव ठीक करने के घरेलू उपाय)
• रक्त, शरीर के अंगों या वीर्य का दान न करें और स्वास्थ्य देखभाल कार्यकर्ताओं को बता दें कि आप हेपटाइटिस सी वायरस से संक्रमित हैं। (और पढ़ें - वीर्य कैसे बनता हैवीर्य कैसे बनता है)
• सेक्ससेक्स करने से पहले अपने साथी को अपने संक्रमण के बारे में बताएं और संभोग के दौरान कंडोम का इस्तेमाल करें।
(और पढ़ें - सेक्स से जुड़े सच और झूठसेक्स से जुड़े सच और झूठ)

== हेपेटाइटिस सी की जोखिम और जटिलताएं - Hepatitis C Risks & Complications in Hindi ==
### हेपेटाइटिस सी की क्या जटिलताएं होती हैं ?
कई वर्षों तक हेपेटाइटिस सी संक्रमण से ग्रस्त होने से कुछ निम्नलिखित जटिलताएं हो सकती हैं -
• लिवर के ऊतक में धब्बे होना (सिरोसिस)। 20 से 30 साल के हेपेटाइटिस सी संक्रमण के बाद, सिरोसिस हो सकता है। लिवर में धब्बों के कारण आपके लिवर को काम करने में कठिनाई हो सकती है।
• लिवर कैंसर - हेपेटाइटिस सी संक्रमण से ग्रस्त कुछ लोगों में लिवर कैंसर का विकास हो सकता है। (और पढ़ें - लिवर कैंसर की सर्जरीलिवर कैंसर की सर्जरी)
• लिवर की विफलता - हेपेटाइटिस सी से बुरी तरह क्षतिग्रस्त लिवर पर्याप्त रूप से कार्य करने में असमर्थ हो सकती है।
(और पढ़ें - फैटी लीवर के घरेलू उपायफैटी लीवर के घरेलू उपाय)
