Title: हर्निया - Hernia in Hindi
URL: https://www.myupchar.com/disease/hernia

== Introduction ==
हर्निया क्या है?
जब एक मासपेशी या ऊतक में छेद से अंदर का अंग उभरकर बाहर आने लगता है, उसे हर्निया कहते हैं, जैसे आंत, पेट की अंदरूनी परत में किसी कमजोर जगह में छेद करके बाहर की तरफ उभरने लगे।
ऐसा हो सकता है कि आपको हर्निया का कोई भी लक्षण न हो, लेकिन ऐसा भी हो सकता है कि इससे आपको ज्यादा या कम दर्द हो। हर्निया का दर्द आपको आराम करते समय या कुछ खास गतिविधियों के दौरान हो सकता है, जैसे चलने या दौड़ने पर।
हार्निया आमतौर पर पेट में होता है लेकिन यह जांघ के ऊपरी हिस्से, नाभी और कमर के आस-पास भी हो सकता है। अधिकांश हर्निया घातक नहीं होते हैं, लेकिन यह अपने आप भी ठीक नहीं होते। कुछ परिस्थितियों में हर्निया से नुकसान होने से बचने के लिए सर्जरी करनी पड़ती है।
हर्निया के उभरने पर उसमें मौजूद रक्तवाहिकाओं पर दबाव पड़ सकता है, जिससे हर्निया में खून की सप्लाई रुक सकती है। अगर पेट की अंदरूनी परत में हर्निया से खून की सप्लाई रुक जाती है, तो यह एक आपातकालीन स्थिति होती है क्योंकि ऊतक को खून के माध्यम से मिलने वाली ऑक्सीजन की आवश्यकता होती है।

== हर्निया के लक्षण - Hernia Symptoms in Hindi ==
### हर्निया की पहचान और लक्षण क्या हैं?
हर्निया का सबसे आम लक्षण प्रभावित क्षेत्र में एक उभार या गांठ है। उदाहरण के लिए, इनगुइनल हर्निया के मामले में आपको अपनी जघन हड्डी की एक तरफ एक गांठ दिख सकती है जहां आपका ग्रोइन (जननांग क्षेत्र) और जांघ मिलते हैं।
लेटे होने पर आपको लग सकता है कि गांठ गायब हो गयी है। जब आप खड़े होते हैं, झुकते हैं, या खांसते हैं, तो स्पर्श करने पर हर्निया महसूस होने की अधिक संभावना होती है। गांठ के आसपास के क्षेत्र में दर्ददर्द भी हो सकता है।
कुछ प्रकार के हर्निया, जैसे कि हाइटल हर्निया, के अधिक विशिष्ट लक्षण हो सकते हैं। इनमें सीने में जलनसीने में जलन, निगलने में परेशानीनिगलने में परेशानी और सीने में दर्दसीने में दर्द शामिल हैं।
कई मामलों में हर्निया के कोई लक्षण नहीं होते हैं। हो सकता है कि आपको पता ही न चले कि आपको हर्निया है जब तक कि यह एक नियमित शारीरिक या एक असंबंधित समस्या के लिए मेडिकल एग्जाम के दौरान दिखाई न दे।

== हर्निया होने का क्या कारण है? - Hernia Causes in Hindi ==
### हर्निया क्यों होता है?
हर्निया जन्मजात भी हो सकता है या समय के साथ पेट की कमज़ोर दीवार या परत के हिस्से में विकसित हो सकता है। पेट की गुहा मे अधिक दबाव पड़ने से पेट की कमज़ोर हिस्से पर तवान पैदा हो सकता है, जिसकी वजह से हर्निया हो सकता है।
हर्निया मांसपेशियों की कमज़ोरी व तवान दोनो के संयोजन से होता है। हर्निया कम समय में विकसित हो सकता है और कईं बार विकसित होने में लंबा समय भी ले लेता है - ये हर्निया होने के कारण पर निर्भर करता है।
मांसपेशियों के कमज़ोर होने के निम्न कारण हो सकते हैं -
• गर्भ के समय बच्चे की पेट की दीवार या परत का सही तरीक़े से विकसित ना हो पाना। यह एक जन्मजात दोष होता है
• बढ़ती उम्र
• लंबे समय से खांसी से ग्रसित होना
• चोट या सर्जरी की वजह से घाव
कुछ कारक हैं जो आपके शरीर में तवान को और भी बढ़ा सकते हैं जिसकी वजह से हर्निया हो सकता है। ख़ासकर जब आपकी मांसपेशियां कमज़ोर हो तो और भी।
• गर्भावस्थागर्भावस्था के दौरान, जिसकी वजह से पेट पर दबाव पड़ता है
• कब्जकब्ज होने कि वजह से मल त्याग करते समय प्रेशर बढ़ जाता है
• भारी वजन उठाना
• पेट में द्रव्य या जलोदरजलोदर
• अचानक वजन बढ़ना
• लगातार खांसीखांसी या छीक आना

== हर्निया से बचाव - Prevention of Hernia in Hindi ==
### हर्निया होने से कैसे रोकें?
अम्बिलिकल हर्निया से बचाव मुमकिन नहीं है है। मगर दूसरे प्रकार के हर्निया के जोखिम को कम किया जा सकता है। इसके लिए हमें पेट पर पड़ने वाले दबाव को कम करना चाहिए जिसकी वजह से हमारे पेट के कमजोर हिस्सों पर दबाव ना पड़े। ऐसा करने के लिए निम्नलिखित बातों पर गौर करें -
• वजन नियंत्रित रखें
• स्वस्थ आहार का सेवन करें और कब्ज़ से बचने के लिए नियमित व्यायाम करें
• मल त्याग और पेशाब के दौरान ज़्यादा ज़ोर लगाने से बचें
• वजन उठाते समय सही तकनीक का प्रयोग करें, ख़ासकर जब भारी वस्तु उठानी हो तो। घर में, कामकाज की जगह में, खेल के दौरान - इन सब जगहों पर इस बात का ध्यान रखें
• बार-बार आने वाली खांसी से बचने के लिए धूम्रपान करना बंद करें
• अगर आपको लगातार खांसी आती हो तो तो डॉक्टर से मिलें और खाँसी का उपचार करवायें
• यदि आप में हर्निया के शुरूआती लक्षण दिख रहे हैं तो डॉक्टर से इसकी जाँच करवाएं और इसको बढ़ने से पहले इसका इलाज करवाएं

	वजन घटाने का तरीका -मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।

== हर्निया का परीक्षण - Diagnosis of Hernia in Hindi ==
### हर्निया की जांच कैसे की जाती है?
इनकारसेरेटेड या स्ट्रांगुलेटेड हर्निया में प्रभावित आंत में परेशानी बढ़ जाती हैं, जिससे शरीर के लिए कईं चुनौतियां और आपात स्थिति पैदा हो जाती हैं। हर्नियां का पता लगाने के लिए डॉक्टर उल्टीउल्टी, मल्ती और दर्ददर्द की शुरूआती जानकारी के बारे में जानने की कोशिश कर सकते हैं। शारीरिक परिक्षण के दौरान डॉक्टर पेट की कोमलता की जाँच करेगा जिससे हर्निया के नरम और कठोर होने का पता चल सकेगा। परिक्षण में इनकारसेरेटेड या स्ट्रांगुलेटेड हर्निया का संदेह होता है तो एक सर्जन के साथ इस बारे में बातचीत जरूर करें। इस स्थिती के निदान के लिए डॉक्टर एक्स-रे या सीटी स्कैन की मदद ले सकते हैं, हालांकि ये क्लिनिकल स्थिती पर भी निर्भर करता है।
### इनगुइनल हर्निया
इनगुइनल हर्निया में ज्यादातर लोग अपनी ग्रोइन में दर्द तथा जलन के साथ सूजन (फूला हुआ) और गांठ महसूस करते हैं। पूर्ण शारीरिक परिक्षण के बाद इसके निदान की पुष्टी की जा सकती है। हालाँकि बार बार होने वाले इनगुइनल या श्रोणि दर्द (पेल्विक पेन) के लक्षण का निदान अगर शारीरिक परिक्षण से ना किया जा सके तो सीटी स्कैनसीटी स्कैन की ज़रूरत पद सकती है।
### अम्बिलिकल हर्निया
अम्बिलिकल हर्निया का पता लगाना बेहद आसान होता है, क्योंकि नाभि के पास इसका उभार साफ तौर पर दिख जाता है।
### हाइटल हर्निया
गर्ड के कारण होने वाले हाइटल हर्निया के निदान के लिए डॉक्टर मरीज से उसकी पिछली दवाईयों के बारे में जानकारी पूछेंगे, और शारीरिक परिक्षण भी कर सकते हैं। छाती के एक्स-रेएक्स-रे की मदद से दिख सकता है कि पेट का कुछ हिस्सा छाती में तो नहीं चला गया है। अगर अल्सरअल्सर, खून बहना या भोजन नलिका में सूजन जैसे कोई संदेह हो तो गैस्ट्रोएन्टेरोलॉजिस्ट को एंडोस्कोपीएंडोस्कोपी करने की जरूरत पड़ सकती है।

== हर्निया का इलाज - Hernia Treatment in Hindi ==
### हर्निया को कैसे ठीक करें?
किसी रोगी को हर्निया के उपचार की ज़रूरत है या नहीं ये उसके हर्निया का आकार और उसके लक्षण की गंभीरता पर निर्भर करता है। डॉक्टर मरीज की हर्निया की जटिलता की निगरानी कर सकता है। हर्निया के लिए उपचार के विकल्प कई प्रकार से हो सकते हैं, जैसे जीवन शैली में बदलाव, दवाईयांदवाईयां और सर्जरीसर्जरी आदि हैं।
### 1. हर्निया के उपचार के लिए जीवन शैली में बदलाव
आहार में परिवर्तन करके हाइटल हर्निया के लक्षणों का उपचार किया जा सकता है। परंतु इससे हर्निया को हमेशा के लिए ख़त्म नहीं किया जा सकता। रोगी को भारी भोजन नहीं करना चाहिए, खाने के बाद झुकने और मुड़ने से भी बचें और अपने वजन को भी नियंत्रित रखना चाहिए।
अम्ल प्रतिवाह (एसिड रिफ्लक्स) व सीने में जलन पैदा करने वाली चीजें जैसे मासालेदार खाना, टमाटरटमाटर से बना हुआ खाना इन सबका परहेज़ करके रोगी हर्निया के लक्षण में सुधार ला सकता है। इसके अलावा आप सिगरेट छोड़ कर और अपने वजन को नियंत्रित रख कर भी अम्ल प्रतिवाह (एसिड रिफ्लक्स) को कम कर सकते हैं।
(और पढ़ें - धूम्रपान कैसे छोड़ेंधूम्रपान कैसे छोड़ें)
कुछ व्यायाम हर्निया के आस-पास कि मांसपेशियों को मज़बूत बनाने में सहायक हो सकते हैं। जिसकी वजह से हर्निया के लक्षणों को कम किया जा सकता है। हालांकि इस बात का ध्यान रखना चाहिए कि ग़लत तरीक़े से किया गया व्यायाम या ग़लत व्यायाम हर्निया या उसके आस-पास के भागों में दवाब को बढ़ा सकता है, जो कि हर्निया के बढ़ने का कारण भी हो सकता है। आप जो भी व्यायाम करें उसे अपने डॉक्टर की सलाह लेने के बाद ही करें।
(और पढ़ें - व्यायाम के फायदेव्यायाम के फायदे)
यदि इन सब से आराम नहीं मिल पा रहा है तो हर्निया को ठीक करने के लिए रोगी को सर्जरी की ज़रूरत हो सकती है।
### 2. हर्निया के उपचार के लिए कुछ दवाईयां व तरीके
हाइटल हर्निया के मरीजों के लिए कुछ ऑवर-द-काउंटर मेडिसिन (बिना डॉक्टर की पर्ची के मिलने वाली दवाईयां) उपलब्ध हैं जो पेट में अम्ल की मात्रा को कम करने में सहायक हैं। ये दवाईयां आपको हर्निया के लक्षणों राहत दे सकती हैं। इनमें एंटासिड्सएंटासिड्स, H-2 रिसेप्टर ब्लॉकर्स (H-2 receptor blockers) और प्रोटॉन पंप इनहिबिटर (PPI) शामिल हैं।
### 3. सर्जरी
अगर हर्निया बढ़ता जा रहा है और दर्द का कारण बन रहा है तो उसका निवारण करने के लिए आपके डॉक्टर सर्जरी की सलाह दे सकते हैं। सर्जरी के दौरान डॉक्टर, मरीज के पेट में प्रभावित जगह की सिलाई की जाती है।
(और पढ़ें - अम्बिलिकल हर्निया सर्जरीअम्बिलिकल हर्निया सर्जरी)
ओपन सर्जरी या लेप्रोस्कोपिक सर्जरीलेप्रोस्कोपिक सर्जरी से हर्निया का इलाज किया जाता है।
लेप्रोस्कोपिक सर्जरी में बहुत छोटा कैमरा और छोटे उपकरण का प्रयोग करके सर्जरी की जाती है। इसके अलावा इस सर्जरी में एक छोटा सा चीरा लगाया जाता है। ये सर्जरी ऊतक के आस-पास के लिए ज़्यादा हानिकारक नहीं होता है।
ऑपन सर्जरी के बाद रोगी को ठीक होने के लिए लंबे समय की जरूरत पड़ती है। हो सकता है 6 महीनों के लिए रोगी सामान्य रूप से घूम फिर न पाए। जबकी लेप्रोस्कोपिक सर्जरी को ठीक होने के लिए बहुत कम समय की ज़रूरत होती है, लेकिन इस सर्जरी में हर्निया के दोबारा होने की संभावना बढ़ जाती है।
साथ ही सभी प्रकार के हर्निया के इलाज के लिए लेप्रोस्कोपिक सर्जरी ठीक नहीं मानी जाती। जब आंत का कुछ भाग अण्डकोष में फंस जाता है, उसके लिए होने वाले हर्निया इलाज को लेप्रोस्कोपिक सर्जरी के द्वारा करना बेहतर नहीं माना जाता।
(और पढ़ें - इनगुइनल हर्निया सर्जरीइनगुइनल हर्निया सर्जरी)

== हर्निया कितने समय में ठीक होता है? - Hernia Recovery in Hindi ==
हर्निया के संकेतों को पहचानना और यदि आपको संदेह है कि आपको हर्निया है तो अपने डॉक्टर को दिखाना महत्वपूर्ण होता है। अनुपचारित हर्निया खुद से ठीक नहीं होता है। आपके डॉक्टर हर्निया निर्धारित कर सकते हैं कि इसका इलाज सबसे अच्छा कैसे किया जा सकता है।
हर्निया से अन्य नुकसान हो सकते हैं जो घातक हो सकता है। यदि आप मतली या उल्टीमतली या उल्टी, बुखारबुखार, या अचानक दर्द जैसे लक्षणों का अनुभव करते हैं तो यह इमरजेंसी स्थिति है जिसका आपको तुरंत उपचार करवाना चाहिए।
हर्निया के लिए विभिन्न प्रकार की सर्जरी उपलब्ध हैं, और आपके सर्जन सलाह दे सकते हैं कि आपकी स्थिति के लिए कौन सी सर्जरी सही है।

== हर्निया के नुकसान - Hernia Complications in Hindi ==
### हर्निया से होने वाले नुकसान
हर्निया की मुख्य जटिलता तब उत्पन्न होती है जब एक आंत या वसायुक्त चर्बी का टुकड़ा हर्निया की थैली में फंस जाता है, और निकल नहीं पाता। ऐसे में सूजन और ऊतक में रक्त आपूर्ति बंद होने जैसी समस्याएं उत्पन्न हो जाती हैं, और ऊतक मृत होने लगते हैं। इसको स्ट्रैंगुलेटेड हर्निया कहा जाता है क्योंकि इसकी वजह से आंत के ऊतक रक्त की आपूर्ति के बिना मृत हो जाते हैं। स्ट्रैंगुलेटेड हर्निया में जीवन के लिए अत्यधिक खतरा बढ़ जाता है जिसको आपात मेडिकल देखभाल की जरूरत होती है।
अगर हर्निया ज्यादा बड़ा है तो पेट और खाने की नाली विस्थापित हो छाती में जा सकते हैं। मगर यह भी स्थिती और शारीरिक रचना पर निर्भर करता है। पेट में मोड़ भी आ सकता है जिससे हैस्ट्रैंगुलेशन का ख़तरा बढ़ जाता है, और यह एक आपातकालीन सर्जिकल स्तिति बन जाती है।

== हर्निया के प्रकार - Types of Hernia in Hindi ==
### हर्निया कितने प्रकार के होते हैं?
हर्निया के पांच सामान्य प्रकार हैं - इनगुइनल हर्निया, हाइटल हर्निया, अम्बिलिकल हर्निया, इंसिज़नल हर्निया और स्पोर्ट्स हर्निया। इन सब में सबसे आम प्रकार इनगुइनल हर्निया है।
इनके बारे में अधिक जानकारी -
