Title: हुकवर्म - Hookworm Infection in Hindi
URL: https://www.myupchar.com/disease/hookworm-infection

== Introduction ==
परिचय
हुकवर्म एक प्रकार का परजीवी होता है। जो जिव दूसरे जिवित प्राणियों के शरीर में जीवित रहते हैं उन्हें परजीवी (पैरासाइट) कहा जाता है। ये किसी होस्ट (किसी जीवित शरीर में रहना) के बिना नहीं रह पाते और ना ही बढ़ पाते हैं। इसी वजह से बहुत ही कम मामलों में परजीवी अपने होस्ट को मारते हैं, लेकिन ये रोग फैला देते हैं जो जीवन के लिए भी घातक हो सकता है। हुकवर्म मुख्य रूप से फेफड़े, छोटी आंत व त्वचा को प्रभावित करते हैं।
मनुष्य हुकवर्म लार्वा के माध्यम से इसके संपर्क में आता है, यह लार्वा मल से दूषित मिट्टी में पाया जाता है। हुकवर्म ज्यादातर नम मिट्टी व गर्म मौसम मे होता है। जो लोग मल से दूषित मिट्टी में नंगे पैर या साधारण चप्पल पहन कर चलते हैं, उनको इन्फेक्शन होने का जोखिम अधिक रहता है। कुछ लोग हैं जिनमें इसके जोखिम अधिक रहते हैं जैसे जहां पर यह इन्फेक्शनइन्फेक्शन अधिक हो वहां से स्थायी निवास, यात्राएं करने वाले लोग और पैदल सेना आदि। 
हुकवर्म से ग्रस्त लोगों में उस जगह पर खुजलीदार चकत्ताचकत्ता बन जाता है जहां पर लार्वा त्वचा के अंदर घुसता है। इसके अलावा हुकवर्म होने पर बुखारबुखार, खांसीखांसी, घरघराहटघरघराहट, पेट दर्दपेट दर्द, भूख कम लगनाभूख कम लगना और दस्त लगना आदि शामिल हो सकता है। हुकवर्म की जांच उसके लक्षणों के आधार पर ही की जाती है। इसके अलावा इसका परीक्षण करने के लिए खून टेस्टखून टेस्ट किया जाता है और स्टूल टेस्टस्टूल टेस्ट किया जाता है जिसमें परजीवियों के अंडों का पता लगाया जाता है। 
इसकी रोकथाम करने के लिए कुछ बातों का विशेष रूप से ध्यान रखा जाता है जैसे ऐसे क्षेत्रों में नंगे पैर ना चलना जहां पर जानवरों के मल पड़े हों, स्वच्छ पानी पीना और घर से बाहर निकलने के लिए दस्ताने व जुराबें आदि पहन लेना आदि। 
इसके इलाज में हुकवर्म से संबंधित पोषक तत्वों की कमी के लिए एल्बेंडाजॉल व मेबेंडाजॉल दवाएं दी जाती हैं। हुकवर्म इन्फेक्शन से कई जटिलताएं पैदा हो जाती हैं जिनमें पोषक तत्वोंपोषक तत्वों की कमी शामिल है। इस स्थिति को जलोदर कहा जाता है, जिसमें पेट में द्रव जमा होने लग जाता है।
(और पढ़ें - पोषक तत्व के चार्टपोषक तत्व के चार्ट)

== हुकवर्म क्या है - What is Hookworm Infection in Hindi ==
### हुकवर्म क्या है?
हुकवर्म मनुष्य व जानवरों की आंतों में रहने वाला एक परजीवी है, जिसके कारण हल्के दस्तदस्त व पेट में मरोड़ की समस्यापेट में मरोड़ की समस्या हो जाती है। हुकवर्म से होने वाला गंभीर संक्रमण नवजात शिशुओं, छोटे बच्चों, कुपोषणकुपोषण के मरीजों व गर्भवती महिलाओं के लिए घातक स्थिति बन सकता है। दूषित मिट्टी से सीधे संपर्क में आने से आप संक्रमित हो सकते हैं, जैसे दूषित मिट्टी में नंगे पैर चलना या मिट्टी मुंह के अंदर चली जाना।
(और पढ़ें - परजीवी संक्रमण का इलाजपरजीवी संक्रमण का इलाज)

== हुकवर्म के लक्षण - Hookworm Infection Symptoms in Hindi ==
### हुकवर्म के लक्षण क्या हैं?
यदि आप शारीरिक रूप से स्वस्थ हैं, परजीवी कम हैं या फिर आयरन से भरपूर खाद्य पदार्थ खाते हैं, तो हो सकता है आपको इन्फेक्शन होने पर कोई लक्षण महसूस ना हों।
यदि आपको इन्फेक्शन के लक्षण होते हैं, तो आमतौर पर वे खुजली व छोटे चकत्ते से शुरू होते हैं। लार्वा जहां पर त्वचा में छेद करके अंदर जाता है वहां पर एलर्जिक रिएक्शनएलर्जिक रिएक्शन के रूप में खुजलीखुजली व चकत्ता बन जाता है। इसके बाद लार्वा आंतों में जाकर बड़े होने लग जाते हैं जिससे दस्त भी लगने लग जाते हैं। हुकवर्म से होने वाले अन्य लक्षण जैसे:
• पेट में तकलीफ महसूस होना
• आंतों में ऐंठन होना
• खांसी (और पढ़ें - खांसी से बचने के उपायखांसी से बचने के उपाय)
• दस्त
• थकानथकान
• बुखार
• अत्याधिक थकान व कमजोरीकमजोरी महसूस होना (और पढ़ें - कमजोरी दूर करने के उपायकमजोरी दूर करने के उपाय)
• आयरन की कमीआयरन की कमी से होने वाला एनीमियाएनीमिया
• कुपोषण
• गैसगैस
• खुजलीदार चकत्ते
• हार्ट फेलहार्ट फेल
• गंभीर एनीमिया के परिणामस्वरूप शरीर के काफी बड़े हिस्से के ऊतकों में सूजन आ जाना
• भूख ना लगना
• मतली और उल्टीमतली और उल्टी
• त्वचा पीली पड़ जाना
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको किसी जोखिम कारक के संपर्क में आने के बाद हुकवर्म के लक्षण महसूस हो रहे हैं, तो डॉक्टर के पास जा कर टेस्ट करवा लेने चाहिए और यदि आवश्यक हो तो इलाज करवा लेना चाहिए।
(और पढ़ें - मतली को रोकने के उपायमतली को रोकने के उपाय)

== हुकवर्म के कारण व जोखिम कारक - Hookworm Infection Causes & Risk Factors in Hindi ==
### हुकवर्म क्यों होता है?
ये परजीवी मनुष्य की आंतों में रहते हैं और दूषित मल के माध्यम से फैल सकते हैं।
हुकवर्म इन्फेक्शन मुख्य रूप से तीन स्थितियों में फैलता है:
• संक्रमित मनुष्य के मल से मिट्टी दूषित हो जाना
• लार्वा के जीवित रहने के लिए अनुकूल स्थिति जैसे नम मिट्टी, गर्म मौसम और छाया
• दूषित मिट्टी से मनुष्य की त्वचा संक्रमित हो जाना
किसी व्यक्ति के हुकवर्म से संक्रमित होने के निम्नलिखित दो मुख्य तरीके होते हैं:
• त्वचा का मिट्टी के संपर्क में आना:
	हुकवर्म नम और मल से दूषित मिट्टी में रहते हैं। जब कोई व्यक्ति दूषित मिट्टी पर नंगे पैर चलता है। मिट्टी मे मौजूद लार्वा पैरों के माध्यम से शरीर के अंदर पहुंच जाते हैं।
• निगलना:
	जब लोग बाहर मिट्टी में शौच करते हैं या मल को उर्वरक के रूप में उपयोग करते हैं, तो हुकवर्म खाद्य पदार्थों व पानी को दूषित कर देते हैं और फिर से पेट के अंदर जा सकते हैं।
शरीर के अंदर जाने के बाद, लार्वा शरीर के खून व लिम्फ की वाहिकाओं तक पहुंचने लग जाते हैं। यह प्रणाली लार्वा को फेफड़ों तक पहुंचाती है। वहां से व्यक्ति उनको खांसी के साथ बाहर निकाल सकता है या निगल भी सकता है।
यदि कोई व्यक्ति बड़े हुकवर्म को निगल गया है, तो यह परजीवी छोटी आंत से चिपक जाता है और खून के माध्यम से पोषण प्राप्त करने लग जाता है। कुछ मामलों में हुकवर्म के कारण खून में पोषण की कमी हो जाती है और मरीज को एनीमिया हो जाता है। ये परजीवी लगभग 2 सालों तक जीवित रह सकते हैं।
### हुकवर्म इन्फेक्शन होने का खतरा कब बढ़ता है?
लोगों के निम्नलिखित कुछ समूहों को परजीवी के संपर्क में आने का खतरा अधिक होता है:
• जो लोग गर्म, उष्णकटिबंधीय या उपोष्णकटिबंधीय क्षेत्रों में रहते हैं।
• हुकवर्म इन्फेक्शन पालतू जानवरों को भी हो सकता है, खासकर कुत्ते व बिल्लियों के बच्चों को। यदि आपका पालतू जानवर संक्रमित हो गया है, तो उसके संपर्क में ना आएं।
• छोटे बच्चे जो दूषित मिट्टी के संपर्क में आ गए हैं।
• वे लोग जो अक्सर मिट्टी के संपर्क में आते रहते हैं, जैसे किसान, प्लंबर, इलेक्ट्रीशियन और एक्सटर्मिनेशन।
• वो लोग जो दूषित रेत में सनबाथ (धूप सेकना) हैं।
• ऐसे क्षेत्रों में समय बिताने वाले लोग जहां पर स्वच्छता व सफाई की कमी हो, उनको भी हुकवर्म होने का खतरा बढ़ जाता है। खासकर जो लोग ऐसे क्षेत्रों में नंगे पैर चलते हैं या गंदी मिट्टी उनकी त्वचा के संपर्क में आ जाती है उन लोगों को हुकवर्म होने का खतरा अधिक हो जाता है।
• गर्भवती व 20 से 35 साल (Childbearing age) की अन्य महिलाएं।
• जहां पर लोग मानव मल का उपयोग उर्वरक खाद के रूप में करते हैं, वहां पर हुकवर्म होने का खतरा अत्यधिक बढ़ जाता है।

== हुकवर्म से बचाव - Prevention of Hookworm Infection in Hindi ==
### हुकवर्म की रोकथाम कैसे करें?
निम्नलिखित कुछ उपाय हैं जो किसी व्यक्ति को हुकवर्म के संपर्क में आने से बचा सकते हैं:
• मिट्टी को मुंह के अंदर ना जाने दें और फलोंफलों व सब्जियोंसब्जियों को बिना धोए ना खाएं क्योंकि ये हुकवर्म से दूषित हो सकते हैं।
• घर से बाहर निकलने से पहले जूते पहन लें, खासकर ऐसे क्षेत्रों में हमेशा जूते पहन कर जाएं जहां पर मिट्टी मल से दूषित होती है।
• खुली मिट्टी में शौच ना करें उसकी बजाए शौचालय का इस्तेमाल करें और उर्वरकों के रूप में मानव मल का उपयोग भी ना करें।
• हमेशा स्वच्छ पानी पिएं।
• भोजन को खाने से पहले अच्छी तरह धो लें और पका लें।
• अपने हाथों को नियमित रूप से व अच्छे से धोते रहें।
• हुकवर्म के लिए पालतू जानवरों का इलाज करवाएं।
• मिट्टी को त्वचा के संपर्क में ना आने दें, यदि आपको नीचे बैठना है तो चटाई आदि का इस्तेमाल करें।
• मानव मल से बने उर्वरकों का उपयोग ना करें।
• बगीचे में काम करने के दौरान थोड़ा सावधानी बरतें जैसे जूते व दस्ताने आदि पहनना।
(और पढ़ें - एंटीऑक्सीडेंट युक्त आहारएंटीऑक्सीडेंट युक्त आहार)

== हुकवर्म का परीक्षण - Diagnosis of Hookworm Infection in Hindi ==
### हुकवर्म का परीक्षण कैसे किया जाता है?
हुकवर्म इन्फेक्शन की जांच करना अपेक्षाकृत काफी सरल है। हुकवर्म इन्फेक्शन का परीक्षण चकत्ते की जगह व वह कैसा दिखता है, आदि के आधार पर किया जाता है।
(और पढ़ें - फंगल इन्फेक्शन का इलाजफंगल इन्फेक्शन का इलाज)
हुकवर्म इन्फेक्शन का परीक्षण करने के लिए निम्नलिखित टेस्ट करने की आवश्यकता पड़ सकती है:
• स्टूल टेस्ट:
	संक्रमित व्यक्ति के मल का सेंपल लेकर उसकी जांच की जाती है और उसमें हुकवर्म के लार्वा की पहचान की जाती है। परीक्षण करने के लिए डॉक्टर मरीज के मल का सेंपल लेते हैं और फिर माइक्रोस्कोप की मदद से उसकी जांच करते हैं। स्टूल टेस्ट मलत्याग के कुछ घंटों के भीतर ही किया जाना चाहिए (और पढ़ें - लिवर फंक्शन टेस्टलिवर फंक्शन टेस्ट)
• ब्लड टेस्ट:
	एनीमिया व आयरन की कमी की जांच करने के लिए खून टेस्ट भी किया जा सकता है। (और पढ़ें - आयरन टेस्ट क्या हैआयरन टेस्ट क्या है)
• सीबीसी:
	हुकवर्म की जांच करने के लिए कम्पलीट ब्लड काउंट नामक खून टेस्ट भी किया जा सकता है।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== हुकवर्म का इलाज - Hookworm Infection Treatment in Hindi ==
### हुकवर्म का इलाज कैसे किया जाता है?
हुकवर्म के इलाज का मुख्य लक्ष्य परजीवी को शरीर से खत्म करना, पोषण में सुधार करना और एनीमिया की जटिलताओं का इलाज करना होता है।
हुकवर्म के लिए कई अलग-अलग तरीके के इलाज उपलब्ध हैं, जिनमें कुछ ऐसे इलाज भी शामिल हैं जिनकी एक खुराक से ही इन्फेक्शन ठीक हो जाता है। ये इलाज पूरी तरह से सुरक्षित होते हैं और प्रभावी रूप से काम करते हैं, इसलिए अक्सर परीक्षण की पुष्टि हुए बिना, आशंका के आधार पर ही ये इलाज शुरू कर दिए जाते हैं।
हुकवर्म इन्फेक्शन का इलाज करने के लिए डॉक्टर ऐसी दवाएं देते हैं, जो शरीर के अंदर मौजूद हुकवर्म परजीवियों को मार देती है। यदि आपको एनीमिया हो गया है, तो डॉक्टर आपको आयरनआयरन के सप्लीमेंट्स भी दे सकते हैं।
यदि आपके शरीर में किसी भी पोषक तत्व की कमी हो गई है, तो डॉक्टर उनकी पूर्ति करने में भी आपकी मदद करते हैं। यदि आपको जलोदर हो गया है, तो डॉक्टर आपके आहार में अतिरिक्त प्रोटीन शामिल कर सकते हैं।
(और पढ़ें - आयरन की कमी से होने वाले रोगआयरन की कमी से होने वाले रोग)
दवाएं: 
हुकवर्म का इलाज कई अलग-अलग प्रकार की दवाओं से किया जाता सकता है, जो शरीर से परजीवियों को खत्म कर देती हैं, जैसे:
• एल्बेंडाजॉल
• मेबेंडाजॉल
• पायरेंटल पामोएट
ये दवाएं अक्सर खाने वाली टेबलेट के रूप में दी जाती हैं। इन दवाओं को एक से तीन दिनों तक दिया जाता है, जो दवा के प्रकार व खुराक पर निर्भर करता है। ये दवाएं एक साल के बच्चे को भी दी जा सकती हैं।
यदि किसी बच्चे, गर्भवती महिला या अन्य किसी व्यक्ति को हुकवर्म इन्फेक्शन के कारण एनीमिया हो गया है, तो डॉक्टर परजीवियों को मारने वाली दवाएं और आयरन सप्लीमेंट्स देते हैं। इन सप्लीमेंट्स की मदद से शरीर में आयरन की कमी की पूर्ति की जाती है। आयरन आपके शरीर में लाल रक्त कोशिकाओं को बनाता है, जिनकी मदद से पूरे शरीर में ऑक्सीजन पहुंच पाती है।
(और पढ़ें - गर्भवती महिला को क्या खाना चाहिएगर्भवती महिला को क्या खाना चाहिए)
यदि आंतों में गंभीर रूप से खून बह रहा है, तो मरीज को खून चढ़ाया जाता है। जिन लोगों में गंभीर रूप से खून की कमी हो गई है, तो उनको भी मरीज को धीरे-धीरे खून चढ़ाया जाता है।
हुकवर्म इन्फेक्शन के कारण होस्ट (जहां पर परजीवी रहते हैं) में प्रोटीन की कमीप्रोटीन की कमी होने लग जाती है, जिसके परिणामस्वरूप गंभीर रूप से कुपोषण हो जाता है और मरीज के शरीर एनर्जी की कमी हो जाती है। (और पढ़ें - एनर्जी बढ़ाने का उपायएनर्जी बढ़ाने का उपाय)
मरीज के शरीर में प्रोटीनप्रोटीन का स्तर बढ़ाने के लिए डॉक्टर प्रोटीन से उच्च खाद्य पदार्थ खाने की सलाह देते हैं। इन खाद्य पदार्थों में मीटमीट, मछलीमछली, अंडेअंडे, फलियांफलियां व दालदाल आदि शामिल हैं।
(और पढ़ें - मछली के तेल के फायदेमछली के तेल के फायदे)
### रोकथाम करने के लिए कीमोथेरेपी
इन्फेक्शन को फिर से होने से रोकथाम करना हुकवर्म के इलाज का एक महत्वपूर्ण हिस्सा है। वायरसवायरस व अन्य रोगाणुओं की तरह हुकवर्म से भी आप बार- बार बीमार पड़ सकते  हैं।
अच्छी स्वच्छता बनाए रखने के अलावा जिन लोगों में हुकवर्म का खतरा अधिक होता है, जैसे बच्चे व गर्भवती महिलाएं आदि का इलाज पहले ही कर दिया जाता है। हुकवर्म का पता लगाने के लिए इन लोगों का परीक्षण नहीं किया गया होता है। लेकिन क्योंकि इन लोगों में दवाओं के जोखिम के मुकाबले परजीवियों के जोखिम अधिक होते हैं, इसलिए डॉक्टर किसी भी संभावित इन्फेक्शन इलाज कर देते हैं।
### मास ड्रग एडमिनीस्ट्रेशन
हुकवर्म व दूषित मिट्टी के माध्यम से फैलने वाले अन्य परजीवियों से होने वाले इन्फेक्शन का इलाज करने के लिए कुछ अन्य तरीके भी अपनाए जा सकते हैं, जैसे पूरे ग्रुप को दवाएं देना आदि। इस तरह के इन्फेक्शन का इलाज करने के लिए जिन दवाओं का उपयोग किया जाता है, वे कम खर्चीली व सुरक्षित होती हैं और इनके साइड इफेक्ट्स भी कम होते हैं।
(और पढ़ें - फंगल इन्फेक्शन में क्या खाएंफंगल इन्फेक्शन में क्या खाएं)


== हुकवर्म की जटिलताएं - Hookworm Infection Risks & Complications in Hindi ==
### हुकवर्म से क्या जटिलताएं होती हैं?
बच्चों में होने वाला हुकवर्म इन्फेक्शन खराब कॉग्निटिव फंक्शन से भी जुड़ा हो सकता है। इसका संबंध आयरन की कमी से होने वाले एनीमिया से भी हो सकता है। यदि हीमोग्लोलबिनहीमोग्लोलबिन की कमी हो गई है, तो ऑक्सीजन मस्तिष्क तक नहीं पहुंच पाती जिसके परिणामस्वरूप कॉग्निटिव फंक्शन ठीक तरीके से काम करना बंद कर देते हैं।
(और पढ़ें - हीमोग्लोबिन टेस्ट क्या हैहीमोग्लोबिन टेस्ट क्या है)
कुछ स्वास्थ्य संबंधी समस्याएं जो हुकवर्म इन्फेक्शन से संबंधित हो सकती हैं, जैसे:
• अत्यधिक खून निकलने के कारण आयरन की कमी होना (और पढ़ें - आयरन युक्त आहारआयरन युक्त आहार)
• शरीर में पोषक तत्वों की कमी होना
• गंभीर रूप से प्रोटीन की कमी होना, साथ ही पेट में द्रव जमा हो जाना (जलोदरजलोदर)
(और पढ़ें - वायरल इन्फेक्शन का इलाजवायरल इन्फेक्शन का इलाज)
