Title: हाइड्रोसील - Hydrocele in Hindi
URL: https://www.myupchar.com/disease/hydrocele

== Introduction ==
हाईड्रोसील क्या है?
हाइड्रोसील साफ द्रव से भरी एक थैली होती है जो पुरूषों के एक या दोनों अंडकोष के आसपास बन जाती है। हाइड्रोसील शिशुओं में होना एक आम बात है और कभी-कभी यह इलाज के बिना ही ठीक हो जाती है।
बड़े बच्चों और वयस्क पुरुष में अंडकोष में इन्फ्लमैशन (किसी चोट या संक्रमण से शरीर की स्वयं को बचाने की प्रतिक्रिया से होने वाले लक्षण) या चोट के कारण हाइड्रोसील की समस्या विकसित हो सकती है। हालांकि ज़्यादातर हाइड्रोसील बिना किसी स्पष्ट कारण के बन जाती है।
(और पढ़ें - अंडकोष में सूजन का इलाजअंडकोष में सूजन का इलाज)
हाइड्रोसील में न तो दर्द होता है और ना ही ये हानिकारक होती है। इसलिए ऐसा भी हो सकता है कि इस समस्या में किसी भी उपचार की जरूरत न पड़े। हालांकि, अगर आपको हाइड्रोसील की वजह से अंडकोष में सूजन हो गयी है, तो आपको डॉक्टर को दिखाना चाहिए क्योंकि ये किसी संक्रमण का संकेत हो सकता है (बहुत की कम मामलों में ये अंडकोष कैंसरअंडकोष कैंसर का संकेत हो सकता है)।  
(और पढ़ें - सूजन को कम करने के उपायसूजन को कम करने के उपाय)

== हाइड्रोसील के प्रकार - Types of Hydrocele in Hindi ==
### हाइड्रोसील के कितने प्रकार होते हैं?
हाइड्रोसील के मुख्य रूप से दो उप प्रकार होते हैं -
(और पढ़ें - शुक्राणु की कमी का इलाज​शुक्राणु की कमी का इलाज​)

== हाइड्रोसील के लक्षण - Hydrocele Symptoms in Hindi ==
### हाईड्रोसील के क्या लक्षण होते हैं?
हाइड्रोसील के सबसे आम लक्षण निम्नलिखित है -
• अंडकोष में सूजन हो सकती है। इस सूजन में दर्द नहीं होता है। (और पढ़ें - सूजन का इलाजसूजन का इलाज)
• कम्युनिकेटिंग हाइड्रोसील (Communicating hydrocele) का बड़ा या छोटा होते रहना। रात के समय जब आप लेटे होते हैं तब ये छोटी हो जाती है, जबकि अधिक सक्रिय समय में इसका आकार बढ़ जाता है।
(और पढ़ें - अंडकोष कैंसर के लक्षणअंडकोष कैंसर के लक्षण)
### डॉक्टर के पास कब जाएं?
इन स्थितियों में डॉक्टर को जरूर दिखाएं -
• अगर वृषण (टेस्टिस) के आस-पास सूजन काफी समय तक बानी रहे।
• यदि आपको अचानक अंडकोष में गंभीर दर्द या सूजन हो तो इसका तत्काल उपचार कराएं। विशेष रूप से अगर दर्द या सूजन अंडकोष में चोट लगने के कुछ घंटों के भीतर हो तो उपचार करवाना जरूरी होता है।
• यदि सूजन काफी बढ़ गई हो।
• यदि सूजन के साथ दर्द हो या आसपास की त्वचा लाल पड़ रही हो।
• रान (जांघ और जान्नांग को जोड़ने वाला हिस्सा) या अंडकोष की थैली में उभार हो।
• हाइड्रोसील के आकार में लगातार परिवर्तन होता रहे। यानी कभी छोटी तो कभी बड़ी हो रही हो।
• वृषण (टेस्टिस) में दर्द हो।
(और पढ़ें - वृषण के दर्द का इलाजवृषण के दर्द का इलाज)

== हाइड्रोसील के कारण - Hydrocele Causes in Hindi ==
### हाइड्रोसील होने के क्या जोखिम कारक होते हैं?
हाइड्रोसील की समस्या से परेशान बच्चों में इसके जोखिम कारक निम्न होते हैं -
• अधिकांश बच्चों में हाइड्रोसील की परेशानी जन्म के समय से ही होती है।
• समय से पहले जन्म लेने वाले शिशुओं में हाइड्रोसील होने का खतरा अधिक होता है।
(और पढ़ें - बच्चों की सेहत के इन लक्षणों को न करें नजरअंदाजबच्चों की सेहत के इन लक्षणों को न करें नजरअंदाज)
### जीवन के अन्य पड़ावों में हाइड्रोसील होने में निम्न जोखिम कारकों को शामिल किया जाता है -
• आम कारण
	
अंडकोष में चोट या सूजन।
यौन संचारित संक्रमण व इससे जुड़े अन्य संक्रमण। (और पढ़े - यौन संचारित रोगयौन संचारित रोग)
• अंडकोष में चोट या सूजन।
• यौन संचारित संक्रमण व इससे जुड़े अन्य संक्रमण। (और पढ़े - यौन संचारित रोगयौन संचारित रोग)
• बहुत कम मामलों में
	
विकिरण चिकित्सा (जैसे, प्रोस्टेट कैंसर का इलाजप्रोस्टेट कैंसर का इलाज करने के लिए प्रभावशाली किरणों का इस्तेमाल किया जाता है) भी हाइड्रोसील विकसित होने के जोखिम को बढ़ा सकती है।
अंडकोष का कैंसरकैंसर
• विकिरण चिकित्सा (जैसे, प्रोस्टेट कैंसर का इलाजप्रोस्टेट कैंसर का इलाज करने के लिए प्रभावशाली किरणों का इस्तेमाल किया जाता है) भी हाइड्रोसील विकसित होने के जोखिम को बढ़ा सकती है।
• अंडकोष का कैंसरकैंसर
(और पढ़ें - शुक्राणु की कमी का इलाजशुक्राणु की कमी का इलाज)

== हाइड्रोसील से बचाव के उपाय - Prevention of Hydrocele in Hindi ==
### हाइड्रोसील में बचाव कैसे करें?
ज़्यादातर हाइड्रोसील होने से रोके नहीं जा सकते।
लेकिन आपको कुछ सावधानियां बरतनी चाहिए जिनसे अंडकोष पर चोट न लगे। उदहारण के तौर पर, क्रिकेट आदि जैसे खेल खेलते समय कुछ सुरक्षात्मक गियर (gear; जिसे "कप" कहते हैं) जरूर पहनें। ऐसा करने से आप हाइड्रोसील होने की सम्भावना कम कर सकते हैं।

== हाइड्रोसील का परीक्षण - Diagnosis of Hydrocele in Hindi ==
हाइड्रोसील का परीक्षण/ निदान कैसे करें?
इसमें डॉक्टर आपके शारीरिक परीक्षण से जांच शुरू करते हैं, जिसमें शामिल है -
• बढ़े हुए अंडकोष की जांच करना। इस जांच में डॉक्टर ये परखने की कोशिश करेंगे कि आपको उसमें दर्द है की नहीं। (और पढ़ें - लैब टेस्ट लिस्टलैब टेस्ट लिस्ट)
• पेट और अंडकोष पर हल्का दबाव डालना ये देखने के लिए कि कहीं इनगुइनल हर्नियाहर्निया (Inguinal hernia) तो नहीं है। (और पढ़ें - इनगुइनल हर्निया सर्जरीइनगुइनल हर्निया सर्जरी)
• अंडकोष को तेज प्रकाश में देखना। यदि आपको हाइड्रोसील होगी, तो इस दौरान वृषण (टेस्टिस) के चारों ओर तरल पदार्थ साफ तौर पर दिखाई देगा।
(और पढ़ें - टेस्टोस्टेरोन बढ़ाने के उपायटेस्टोस्टेरोन बढ़ाने के उपाय)
### इसके बाद डॉक्टर आपको कुछ अन्य जांच कराने की भी सलाह दे सकते हैं -
• रक्त और मूत्र परीक्षण: इससे यह निर्धारित करने में मदद मिलती है कि कहीं आपको कोई संक्रमण तो नहीं है, जैसे कि "एपिडिडाइमीटिस (Epididymitis)। (और पढ़े - यूरिन टेस्ट कैसे किया जाता हैयूरिन टेस्ट कैसे किया जाता है)
• अल्ट्रासाउंड: हर्नियाहर्निया, अंडकोष में ट्यूमर व सूजन के अन्य कारणों की जांच करने के लिए। (और पढ़ें - अल्ट्रासाउंड टेस्टअल्ट्रासाउंड टेस्ट)

== हाइड्रोसील का उपचार - Hydrocele Treatment in Hindi ==
### बच्चों में हाइड्रोसील का इलाज
आमतौर पर शिशु को हुई एक छोटी हाइड्रोसील बच्चे के पहले जन्मदिन तक ठीक हो जाती है। इसके ज्यादातर मामलों में, डॉक्टर सुझाव देते हैं कि आप इस हाइड्रोसील पर नजर रखें और अपने बच्चे का कुछ महीनों के अंतराल पर नियमित रूप से चेकअप करवाते रहें। हाइड्रोसील में मौजूद द्रव थैली से खुद-ब-खुद अवशोषित हो जाने पर यह समस्या ठीक हो जाती है।
अगर हाइड्रोसील 12 से 18 महीनों तक बनी रहे तो सामान्यतः यह कम्युनिकेटिंग हाइड्रोसील ही होता है। यदि हाइड्रोसील 6 से 12 महीनों के बाद भी ठीक नहीं होता है, तो इस स्थिति में गंभीर जटिलताओं से बचने के लिए ऑपरेशनऑपरेशन कराने तक की जरूरत पड़ सकती है।
(और पढ़ें - घाव भरने के तरीकेघाव भरने के तरीके)
कम्युनिकेटिंग हाइड्रोसील को ठीक करने के लिए सर्जरी एक सरल प्रक्रिया है। इस सर्जरी में एक छोटा सा कट लगाकर अंडकोष में जमे तरल को बाहर कर दिया जाता है, फिर इस छेद को बंद कर दिया जाता है। बच्चों में कम्युनिकेटिंग हाइड्रोसील का मामला ज्यादातर हर्निया से जुड़ा हुआ होता है। अगर हर्निया हो तो उसे भी सर्जरी के समय ठीक कर दिया जाता है।
ज्यादातर बच्चे सर्जरी के अगले दिन ठीक महसूस करते हैं। सर्जरी के 4 हफ्ते बाद तक माता-पिता को ध्यान रखना चाहिए कि ऑपरेशन की गई जगह पर बच्चे को बिलकुल भी चोट न लगे।
(और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)
सर्जरी वाली जगर पर हल्की सूजन होना एक सामान्य बात है। लेकिन, अगर आपके बच्चे को बुखार, अत्यधिक सूजन, रक्तस्राव या दर्द हो रहा हो, तो आप तुरंत अपने डॉक्टर से इस बारे में सलाह लें।
(और पढ़ें - बच्चों के बुखार का इलाजबच्चों के बुखार का इलाज)
### वयस्कों में हाइड्रोसील का इलाज
वयस्कों में हाइड्रोसील की समस्या को नीचे दिए गए तरीकों से ठीक किया जा सकता है -
• डॉक्टर मरीज को सांत्वना देते हैं कि यह एक बड़ी समस्या नहीं है। लेकिन उपचार के तौर पर मरीज को अंडकोष को सपोर्ट करने के लिए कुछ पहनने की जरूरत होती है। यह एक टाइट अंडरवियर भी हो सकता है या फिर एक "एथलेटिक सपोर्टर" (athletic supporter) जो कि खिलाडी आम तौर से पहनते हैं।
• अंडकोष से तरल पदार्थ को सुईं या सिरिंज से बाहर निकलने की प्रक्रिया नहीं की जानी चाहिए, क्योंकि ऐसा करने के बाद पुनः हाइड्रोसील वापस हो जाती है।
• ऑपरेशन द्वारा - एक छोटा सा कट लगाकर तरल पदार्थ को निकाल दिया जाता है और इस कट को बंद करके इस समस्या को ठीक किया जाता है। हाइड्रोसील का ऑपरेशनहाइड्रोसील का ऑपरेशन लगभग हमेशा ही इस समस्या को ठीक करने में कामयाब रहती है।
(और पढ़े- पुरूषों के यौन रोगपुरूषों के यौन रोग)
आपके सर्जन हाइड्रोसील सर्जरी की तब सलाह देते हैं, जब आपके हाइड्रोसील की स्थिति निम्न तरह की हो गई हो -
• हाइड्रोसील बहुत बड़ी हो गयी हों
• हाइड्रोसील संक्रमित हो गयी हो
• इसमें बहुत दर्द होने लगे या तकलीफ का कारण बनाने लगी हो
• हाइड्रोसील से साथ-साथ हर्निया की समस्या भी हो।
(और पढ़ें - हर्निया का घरेलू उपायहर्निया का घरेलू उपाय)
सर्जरी से संबंधित जोखिम इस प्रकार हैं:
• अत्यधिक खून निकलना
• संक्रमण
• खून का थक्का जमनाखून का थक्का जमना
• हाइड्रोसील दोबारा हो जाना
अधिकांश मामलों में हाइड्रोसील शीघ्र ठीक हो जाती है। अधिकतर लोग इस सर्जरी के कुछ ही घंटों के बाद घर जा सकते हैं। लेकिन, इस सर्जरी के बाद बच्चों को अपनी हर रोज की गतिविधियों को सीमित करना चाहिए और पहले कुछ दिनों में अतिरिक्त आराम करना चाहिए। सर्जरी के बाद ज्यादातर मामलों में रोगी 4 से 7 दिनों के बाद अपनी सामान्य जिंदगी फिर से शुरू कर सकता है।
(और पढ़े - अंडाशय से सिस्ट हटाने की सर्जरीअंडाशय से सिस्ट हटाने की सर्जरी)
