Title: हाइपरनेट्रेमिया - Hypernatremia in Hindi
URL: https://www.myupchar.com/disease/hypernatremia

== Introduction ==
जब रक्त में सोडियम का स्तर बढ़ जाता है, तो उससे होने वाली शारीरिक समस्या को मेडिकल भाषा में हाइपरनेट्रेमिया कहा जाता है। शरीर के लिए सोडियमसोडियम एक महत्वपूर्ण पोषक तत्व है, जो शरीर को कुशलतापूर्वक काम करने में मदद करता है। शरीर में मौजूद ज्यादातर सोडियम रक्त में ही पाया जाता है। यह शरीर के लसीका द्रव और कोशिकाओं का भी एक महत्वपूर्ण भाग है।
अधिकतर मामलों में हाइपरनेट्रेमिया अधिक गंभीर नहीं हो पाता है, जिसे माइल्ड हाइपरनेट्रेमिया कहा जाता है। हालांकि, हाइपरनेट्रेमिया से होने वाली समस्याओं को रोकने के लिए शरीर में सोडियम के अधिक स्तर को नियंत्रण में लाना आवश्यक होता है।
(और पढ़ें - सोडियम टेस्ट क्या हैसोडियम टेस्ट क्या है)

== हाइपरनेट्रेमिया के लक्षण - Hypernatremia Symptoms in Hindi ==
यह भी संभव है कि हाइपरनेट्रेमिया से कोई भी लक्षण न हो पाएं। ऐसी स्थिति में मरीज को यह भी पता नहीं चल पाता है कि वे हाइपरनेट्रेमिया से ग्रस्त हैं।
अत्यधिक प्यास लगनाअत्यधिक प्यास लगना हाइपरनेट्रेमिया के सबसे मुख्य लक्षणों में से एक हो सकता है। इसके अलावा थकावट महसूस होना और उलझन रहना भी इसके लक्षणों में से एक हो सकते हैं। हालांकि, ऐसे लक्षण भी हैं, जो कुछ दुर्लभ मामलों में देखे जा सकते हैं जैसे -
• मरीज को बुखारबुखार होना
• मांसपेशियों में दर्दमांसपेशियों में दर्द
• शारीरिक रूप से कमजोरीकमजोरी महसूस होना
• कभी-कभार सांस लेने में दिक्कतसांस लेने में दिक्कत महसूस होना
शरीर में मौजूद सोडियम मांसपेशियों और नसों संबंधी कार्यों के लिए बहुत आवश्यक होती है। इसलिए कुछ मामलों में हाइपरनेट्रेमिया से ग्रस्त लोगों को मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन, नस पर नस चढ़नानस पर नस चढ़ना और नसों व जोड़ों में दर्दजोड़ों में दर्द जैसे लक्षण महसूस हो सकते हैं। कुछ अत्यधिक गंभीर मामलों में जिनमें सोडियम का स्तर अत्यधिक बढ़ जाता है, मरीज को मिर्गी के दौरे भी पड़ सकते हैं।
(और पढ़ें - जोड़ों में दर्द के घरेलू उपायजोड़ों में दर्द के घरेलू उपाय)

== हाइपरनेट्रेमिया के कारण व जोखिम कारक - Hypernatremia Causes & Risk Factors in Hindi ==
रक्त में सोडियम का स्तर सामान्य से अत्यधिक बढ़ जाना या फिर रक्त में द्रव की कमी हो जाना हाइपरनेट्रेमिया रोग होने के प्रमुख कारण हैं। हालांकि, रक्त में सोडियम का स्तर बढ़ने या रक्त में द्रव की मात्रा कम होने से संबंधित कुछ कारण हो सकते हैं -
• शरीर में पानी की कमी होनाशरीर में पानी की कमी होना
• उल्टी आनाउल्टी आना
• अत्यधिक दस्त लगनादस्त लगना
• गुर्दे के रोगगुर्दे के रोग होना
• डायबिटीजडायबिटीज कंट्रोल न रहना
• डायबिटीज इन्सीपिडस
• बुखार
• प्रलापप्रलाप
• कुछ विशेष प्रकार की दवाएं
• त्वचा का बड़ा हिस्सा जला हुआ होना

	डायबिटीज में नए दृष्टिकोण: स्वस्थ आहार, नियमित व्यायाम, और  myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट के साथ सकारात्मक जीवनशैली अपनाएं।और स्वस्थ रहें।सुरक्षित रहे।
इसके अलावा कुछ दुर्लभ मामलों में खाद्य पदार्थों से संबंधित बदलाव भी सोडियम के स्तर को बढ़ा सकते हैं और परिणामस्वरूप हाइपरनेट्रेमिया रोग का कारण बन सकते हैं।
### हाइपरनेट्रेमिया होने का खतरा कब बढ़ता है?
कुछ लोगों में हाइपरनेट्रेमिया रोग होने का खतरा अन्य लोगों की तुलना में अधिक होता है, इनमें निम्न लोग शामिल हैं -
• इंट्रावेनस दवाएं लेने वाले लोग
• जिन्हें नैसोगैस्ट्रिक फीडिंग से भोजन दिया जा रहा है
• जिन लोगों का मानसिक संतुलन खराब न हो जाए
• शिशु
• वृद्ध व्यक्ति

== हाइपरनेट्रेमिया का परीक्षण - Diagnosis of Hypernatremia in Hindi ==
अधिकतर मामलों में डायबिटीज या किडनी से संबंधित रोग ही हाइपरनेट्रेमिया का कारण बनते हैं। इसलिए डॉक्टर परीक्षण की शुरुआत में ही मरीज से उसके स्वास्थ्य संबंधी जानकारी लेते हैं। साथ ही मरीज का शारीरिक परीक्षण किया जाता है।
यदि परीक्षण के दौरान डॉक्टर को संदेह होता है कि मरीज को हाइपरनेट्रेमिया रोग हो गया है, तो पुष्टि करने के लिए ब्लड टेस्टब्लड टेस्ट और यूरिन टेस्टयूरिन टेस्ट किया जा सकता है। ब्लड टेस्ट की मदद से रक्त में सोडियम के स्तर और यूरीन टेस्ट की मदद से पेशाब में सोडियम के स्तर की जांच की जाती है। यदि इनमें से किसी में भी सोडियम का स्तर बढ़ा हुआ मिलता है, तो यह हाइपरनेट्रेमिया का संकेत देता है।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== हाइपरनेट्रेमिया का इलाज - Hypernatremia Treatment in Hindi ==
हाइपरनेट्रेमिया एक ऐसा रोग है, जो या तो 24 घंटों के अंदर भी विकसित हो सकता है या फिर पूरी तरह से विकसित होने में 2 से 3 दिन का समय भी लगा सकता है। यह रोग कितनी तीव्रता से विकसित होता है, उसके अनुसार ही डॉक्टर स्थिति का इलाज निर्धारित करते हैं।
हाइपरनेट्रेमिया के इलाज का मुख्य लक्ष्य शरीर में द्रव व सोडियम को सामान्य स्तर पर लाना होता है। धीमी गति से विकसित होने वाले हाइपरनेट्रेमिया की तुलना में तीव्रता से विकसित होने वाले हाइपरनेट्रेमिया का इलाज अधिक गंभीरता से किया जाता है।
यदि रोग अधिक गंभीर नहीं है, तो शरीर को अधिक द्रव प्रदान करके स्थिति का इलाज किया जाता है। ऐसा नसों के द्वारा (इन्ट्रावेनस) व मरीज को पेय पदार्थ पिला कर किया जाता है। यदि हाइपरनेट्रेमिया की स्थिति अधिक गंभीर है, तो मरीज को कुछ विशेष दवाओं के साथ-साथ इंट्रावेनस द्रव भी दिए जाते हैं। जिनसे रक्त में द्रव की मात्रा को बढ़ाया जाता है।
इलाज के दौरान आपके डॉक्टर आपके सोडियम के स्तर पर निरंतर नजर रखते हैं, ताकि यह सुनिश्चित किया जा सके कि इलाज से शरीर में सोडियम का स्तर कम हो रहा है या नहीं। यदि सोडियम का स्तर कम नहीं हो रहा है, तो फिर डॉक्टर दवाओं या इलाज प्रक्रिया में बदलाव करने पर भी विचार कर सकते हैं।
