Title: ज्यादा नींद आना - Hypersomnia in Hindi
URL: https://www.myupchar.com/disease/hypersomnia

== Introduction ==
अधिक नींद आना या हाइपरसोमनिया (Hypersomnia) एक ऐसी स्थिति है, जिसमें किसी व्यक्ति को इतनी नींद आती है कि वह दिन के समय भी जागकर नहीं बिता सकता। जो लोग हाइपरसोमनिया की समस्या से पीड़ित होते हैं वे कहीं भी सो सकते हैं। उदाहरण के लिए काम के समय और यहां तक कि ड्राइविंग आदि करते समय भी वे सो सकते हैं। उनको नींद से जुड़ी अन्य समस्याएं भी हो सकती हैं, जैसे ऊर्जा में कमी और स्पष्ट रूप से सोचने में कठिनाई महसूस होना। इस समस्या से पीड़ित लोग 24 घंटे के समय में 9 घंटे से भी ज्यादा समय सोकर बिताते हैं। अधिक नींद आने की वजह से रात के समय इनकी नींद बधित नहीं होती और ये रात के समय बार-बार नहीं उठते।
इसके लक्षणों का इलाज करने के लिए आमतौर पर उत्तेजक दवाओं (Stimulants) का इस्तेमाल किया जाता है। हालांकि, ये दवाएं अधिक नींद आने की समस्या के मुकाबले नार्कोलेप्सीनार्कोलेप्सी (एक प्रकार का निद्रा रोग) रोग के लिए अधिक प्रभावी रूप से काम करती हैं। उपचार के दौरान बेहतर स्वच्छता अपनाने और कैफीनकैफीन (चायचाय-कॉफीकॉफी आदि) या अल्कोहल (शराबशराब आदि) आदि से बचने की सलाह दी जाती है।
(और पढ़ें - अनिद्रा का उपचारअनिद्रा का उपचार)

== ज्यादा नींद आने के प्रकार - Types of Hypersomnia in Hindi ==
अधिक नींद आने की समस्या के कितने प्रकार हो सकते हैं?
प्राथमिक हाइपरसोमनिया निम्न प्रकार के हो सकते हैं:
• नैरोकोलेप्सी (Narcolepsy)
• आइडियोपैथिक हाइपरसोमनिया (Idiopathic hypersomnia)
• क्लेन-लेविन सिंड्रोम (Klein-Levin syndrome)
यह भी नोटिस किया गया है कि प्राथमिक हाइपरसोमनिया अक्सर आनुवांशिक विकारों से जुड़ा होता है।
सेकिंडरी या द्वितीय हाइपरसोमनिया काफी प्रचलित है। नींद अधिक आने की समस्या अन्य कई प्रकार की स्थितियों के कारण भी बन सकती हैं, जैसे डिप्रेशनडिप्रेशन, मोटापामोटापा, मिर्गीमिर्गी या मल्टीपल स्क्लेरोसिसमल्टीपल स्क्लेरोसिस। यह वायुमार्ग प्रतिरोधी सिंड्रोम, रेस्टलेस लेग सिंड्रोमरेस्टलेस लेग सिंड्रोम, स्लीप डेप्रिवेशन आदि जैसी समस्याओं के साथ अधिक नींद आना एक सामान्य समस्या होती है। कुछ लोग आनुवांशिक रूप से भी इस समस्या के प्रति संवेदनशील होते हैं।
(और पढ़ें - मोटापा कम करने के उपायमोटापा कम करने के उपाय)

== ज्यादा नींद आने के लक्षण - Hypersomnia Symptoms in Hindi ==
अधिक नींद आने के क्या लक्षण होते हैं?
अधिक नींद आने की समस्या का मुख्य लक्षण लगातार थकान महसूस होना होता है। हाइपरसोमनिया से ग्रस्त लोग पूरा दिन उनींदापन से राहत लिए बिना नींद की झपकियां लेते रहते हैं। उनको लंबे समय तक सोने के बाद भी जागने में कठिनाई होती है।
• अत्याधिक नींद – रात में लगातार 10 या उससे अधिक घंटों तक सोना और इसके साथ दिन में झपकियां लेना। हाइपरसोमनिया के मरीजो के लिए 24 घटों में 16 घंटे सोकर बिताना कोई असामान्य बात नहीं होती।
• दिन के समय अत्याधिक नींद आना। (और पढ़ें - दिन में सोने के फायदेदिन में सोने के फायदे)
• अलार्म, प्रकाश और अन्य लोगों द्वारा उठाने की कोशिशें करने के बाद भी नींद से जागने (यहा तक की लंबी नींद के बाद भी) में मुश्किल।
• नींद मादकता (Sleep inertia) – जागने के बाद एक खराब शारीरिक स्थिति जिसमें आमतौर पर भ्रम, स्थिति भ्रान्ति और समन्वय में कमी।अक्सर नींद से उठने के बाद जागते रहने की बजाए वापस सो जाना सरल लगता है।
• लंबे समय तक बिना ताजगी की झपकियां लेना – हाइपरसोमनिया से ग्रस्त लोग बहुत ही दुर्लभ मामलों में नींद को कम कर पाते हैं। जागने के बाद नींद मादकता की समस्या बनी रहती है। (और पढ़ें - अच्छी नींद के उपायअच्छी नींद के उपाय)
• संज्ञात्मक रोग (Cognitive dysfunction) – इसमें भूलने की समस्या, ऑटोमेटिक बिहेवियर और ध्यान लगाने में कठिनाई आदि से जुड़ी समस्याएं शामिल हैं।
(और पढ़ें - अनिद्रा के घरेलू उपायअनिद्रा के घरेलू उपाय)
हाइपरसोमनिया के अन्य लक्षण, जिसमें निम्न शामिल हैं -
• ऊर्जा में कमी
• चिड़चिड़ापन
• चिंताचिंता
• भूख में कमी (और पढ़ें - बच्चों में भूख ना लगने के कारणबच्चों में भूख ना लगने के कारण)
• ऊर्जा घटना
• सोचने व बोलने की गति धीमी होना
• याद करने में कठिनाई
• मतिभ्रम या दृष्टिभ्रम (Hallucination) (और पढ़ें - मानसिक रोग के घरेलू उपायमानसिक रोग के घरेलू उपाय)
• बेचैनी
(और पढ़ें - मानसिक रोग का इलाजमानसिक रोग का इलाज)
कुछ मरीज पारिवारिक, सामाजिक, व्यवसायिक और अन्य व्यवस्थाओं से जुड़े कार्य करने की क्षमता भी खो देते हैं।
डॉक्टर को कब दिखाना चाहिए?
निम्न समस्याएं महसूस होने पर डॉक्टर को दिखाएं:
• अगर आप दिन में बार-बार गहरी नींद में सो जाते हैं।
• अगर अधिक नींद आने की समस्या आपके जीवन को प्रभावित कर रही है।
(और पढ़ें - गर्भावस्था में कैसे सोना चाहिएगर्भावस्था में कैसे सोना चाहिए)

== ज्यादा नींद आने के कारण - Hypersomnia Causes in Hindi ==
अधिक नींद किस कारण से आती है और इसके जोखिम कारक क्या हैं?
हाइपरसोमनिया के कुछ संभावित कारणों में निम्न शामिल हैं -
• नार्कोलेप्सी नींद विकार (दिन में नींद आना) और स्लीप एप्निया (नींद के दौरान सांस लेने में रुकावट महसूस होना)।
• रात के समय पर्याप्त नींद ना ले पाना (स्लीप डेपरिवेशन)। (और पढ़ें - कम सोने के नुकसानकम सोने के नुकसान)
• अधिक वजन बढ़ना। (और पढ़ें - वजन घटाने के घरेलू उपायवजन घटाने के घरेलू उपाय)

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
• ड्रग या शराब की लतशराब की लत। (और पढ़ें - शराब की लत छुड़ाने के उपायशराब की लत छुड़ाने के उपाय)
• सिर में चोट लगना या कोई न्यूरोलॉजिकल रोग जैसे मल्टीपल स्क्लेरोसिस या पार्किंसंस रोगपार्किंसंस रोग।
• कुछ मामलों में किसी शारीरिक समस्या के परिणास्वरूप यह समस्या होना, जैसे ट्यूमर, सिर में आघात या केंद्रिय तंत्रिका तंत्र में चोट लगना।
• कुछ प्रकार की दवाएं या मेडिसिन विड्रॉवल (छोड़ने) के कारण भी हाइपरसोमनिया हो सकता है। किसी दवा के सेवन को बंद करने या कम करने पर कुछ मानसिक व शारीरिक लक्षण महसूस होने पर उसको 'मेडिसिन विड्रॉवल या ड्रग विड्रॉवल' कहा जाता है।
• कुछ प्रिस्क्रिप्शन (डॉक्टर द्वारा लिखी जाने वाली) दवाएं, जैसे ट्रैंन्क्विलाइजर्स (Tranquilizers) या एंटीहिस्टामिन्स (Antihistamines)।
• आनुवांशिकी (परिवार के किसी सदस्य को हाइपरसोमनिया होना) – कुछ लोगों में हाइपरसोमनिया होने की संभावना का कारण आनुवंशिकता होती है। अन्य लोगों में इसका कारण स्पष्ट नहीं होता।
• डिप्रेशन।
(और पढ़ें - डिप्रेशन से बचने के उपायडिप्रेशन से बचने के उपाय)
आमतौर पर हाइपरसोमनिया को सबसे पहले किशोरावस्था या वयस्कता में ही पहचान लिया जाता है। जो स्थितियां दिन में नींद आने की समस्याओं को बढ़ावा देती हैं, वह हाइपसोमनिया विकसित होने के जोखिम को बढ़ा देती हैं। जिनमें निम्न शामिल हैं -
• थायराइडथायराइड के कार्यों में कमी (और पढ़ें - थायराइड फंक्शन टेस्टथायराइड फंक्शन टेस्ट)
• कुछ निश्चित प्रकार की मस्तिष्क संबंधी स्थितियां
• किडनी संबंधी समस्याएंकिडनी संबंधी समस्याएं (और पढ़ें -
• स्लीप एप्नियास्लीप एप्निया, जिसको बिना उपचार किये छोड़ दिया गया हो
• काम या नौकरी की शिफ्ट अगर हाइपरसोमनिया के जोखिम से जुड़ी हो
• जो लोग नियमित रूप से धूम्रपान करते हैं या शराब पीते हैं, उनको अधिक नींद आने की समस्या हो सकती है।
• कुछ प्रकार की दवाएं जो उनींदापन पैदा करती हैं, वे भी हाइपसोमनिया के जैसे लक्षण विकसित कर सकती है।
(और पढ़ें - धूम्रपान छोड़ने के तरीकेधूम्रपान छोड़ने के तरीके)

== ज्यादा नींद आने से बचाव के उपाय - Prevention of Hypersomnia in Hindi ==
### अधिक नींद आने की समस्या की रोकथाम कैसे करें?
हाइपरसोमनिया के कारण आने वाली अत्याधिक नींद की रोकथाम करना संभव नहीं है। आप शराब के सेवन को कम करके और नींद के लिए एक शांतिपूर्ण वातावरण बनाकर अधिक नींद को कम कर सकते हैं। इसके अलावा इस समस्या को कम करने के लिए ऐसी दवाओं का सेवन न करें जो उनींदापन का कारण बनती हैं और रात के समय एक्सरसाइज करने से भी बचें।
(और पढ़ें - एक्सरसाइज करने का सही टाइमएक्सरसाइज करने का सही टाइम)
उचित स्लीप हाइजिन (नींद की बेहतर स्थिति) एक बहुत महत्वपूर्ण व्यवहारिक बदलाव है, जिसको लागू किया जाना चाहिए। इसमें एक नियमित सोने का शैड्यूल, ऐसा वातारवरण जो अच्छी नींद के लिए अनुकूलित हो, आरामदायक बिस्तर व तकिया और कैफीन तथा अन्य उत्तेजकों से बचाव आदि शामिल है।
(और पढ़ें - क्या सोने से मोटापा बढ़ता हैक्या सोने से मोटापा बढ़ता है)

== ज्यादा नींद आने का निदान - Diagnosis of Hypersomnia in Hindi ==
अधिक नींद आने की समस्या का परीक्षण कैसे किया जाता है?
यदि आप दिन के दौरान लगातार उनींदापन महसूस करते रहते हैं, तो अपने डॉक्टर से बात करें। हाइपरसोमनिया की समस्या का निश्चित पता लगाने के लिए आपके डॉक्टर आपसे कुछ सवाल पूछ सकते हैं। इस दौरान आपसे सोने की आदतों, रात के समय आप कितनी नींद लेते हैं और दिन के समय आप गहरी नींद में सोते हैं या नहीं आदि से जुड़े कुछ सवाल पूछे जा सकते हैं। डॉक्टर आपसे आपके भावनात्मक तनाव से संबंधी समस्याओं के बारे में भी पूछ सकते हैं। अगर आप किसी प्रकार की कोई दवा या ड्रग आदि लेते हैं, तो डॉक्टर इस बारे में आपसे पूछ सकते हैं क्योंकि कुछ प्रकार के ड्रग नींद को बढ़ा सकते हैं।
(और पढ़ें - दिन मेँ सोना अच्छा है या नहींदिन मेँ सोना अच्छा है या नहीं)
हाइपरसोमनिया या अन्य नींद संबंधी विकारों का पता लगाने के लिए पॉलीसीमोग्राम (Polysomnogram) और मल्टीपल स्लीप लेटेंसी (Multiple sleep latency) ये दोनों टेस्ट काफी बेहतर विकल्प हो सकते हैं।
• मल्टीपल स्लीप लेटेंसी टेस्ट की मदद से उस गति को मापा जाता है कि व्यक्ति गहरी नींद में कितने समय में प्रवेश करता है। हाइपरसोमनिया या नार्कोलेप्सी जैसे अन्य नींद संबंधी विकार से पीड़ित लोग बहुत जल्दी गहरी नींद में सो जाते हैं और इसे नींद संबंधी विकारों का पता लगाने के लिए सबसे बेहतर टेस्ट माना जाता है। मल्टीपल स्लीप लेटेंसी टेस्ट 10 मिनट से भी कम समय में उपरोक्त विकारों में से किसी एक का संकेत दे देता है।
• पॉलिसोमोग्राम परीक्षण निद्रा अवस्था के दौरान विषय के मस्तिष्क तरंगों और शारीरिक गतियों को मापता है। यह उन नींद संबंधी विकारों का पता लगाने के लिए भी काफी अच्छा विकल्प है, जो दिन के समय नींद आने का कारण बनते हैं। यदि इस परीक्षण के दौरान कुछ भी असामान्य नहीं पाया जाता है, तो आपको डेटा को वेलीडेट करने के लिए दूसरा टेस्ट करवाने के लिए वापस आने को कहा जा सकता है।
(और पढ़ें - क्या रात को सोते समय ब्रा पहननी चाहिएक्या रात को सोते समय ब्रा पहननी चाहिए)
हाइपरसोमनिया का परीक्षण करने के लिए डॉक्टर आपके लक्षणों और आपकी पिछली मेडिकल स्थिति की जांच करेंगे। आपमें सतर्कता की जांच करने के लिए एक शारीरिक परीक्षण भी किया जा सकता है।
हाइपरसोमनिया का निदान करने के लिए कुछ अन्य टेस्ट, जिनमें निम्न शामिल हैं -
• स्लीप डायरी – नींद के पैटर्न का पता लगाने के लिए, रातभर में आपके सोने और जागने का पूरा रिकॉर्ड।
• एपवर्थ स्लीपिनेस स्केल – इस स्थिति की गंभीरता को निर्धारित करने के लिए आप अपनी तंद्रा (Sleepiness) की स्थिति को रेटिंग देते हैं।
(और पढ़ें - सुबह जल्दी उठने के तरीकेसुबह जल्दी उठने के तरीके)

== ज्यादा नींद आने का उपचार - Hypersomnia Treatment in Hindi ==
अधिक नींद आने की समस्या का इलाज कैसे करें?
हाइपरसोमनिया का उपचार सिम्पटोमेटिक (Symptomatic) रूप से किया जाता है।
व्यवहार में बदलाव करके, जैसे देर रात तक काम करना व सोने में देरी करना आदि और आहार में कुछ प्रकार के बदलाव करने से इस समस्या से कुछ राहत मिल सकती है। इस दौरान मरीज को कैफीन और शराब आदि का सेवन करना छोड़ देना चाहिए।
दवाएं –
इलाज के लिए कुछ उत्तेजक दवाएं लिखी जा सकती हैं, जैसे:
• एम्फेटामिन (Amphetamine)
• मेथिलफेनाइडेट (Methylphenidate)
• मोडाफिनिल (Modafinil)
(और पढ़ें - सुस्ती का इलाजसुस्ती का इलाज)
कुछ अन्य दवाएं जिनका इस्तेमाल हाइपरसोमनिया का इलाज करने के लिए किया जाता है:
• क्लोनीडिन (Clonidine)
• लेवोडोपा (Levodopa)
• ब्रोमोक्रीप्टिन (Bromocriptine)
• एंटीडिप्रैसेंट्स (Antidepressants)
• मोनॉएमाइन ऑक्साइड इनहीबिटर (Monoamine oxidase inhibitors)
(और पढ़ें - नार्कोलेप्सी का इलाजनार्कोलेप्सी का इलाज)
अन्य वैकल्पिक थेरेपी, जैसे –
हाइपरसोमनिया का इलाज मुख्य रूप से इसके अंतर्निहित कारणों पर निर्भर करता है, चाहे हाइपरसोमनिया की स्थिति प्राथमिक हो या द्वितिय (सेकिंडरी)।
• कभी-कभी सोते समय जांच करना, अत्याधिक नींद के लक्षणों को जानने में मदद करता है। इसके लक्षणों का इलाज करने की बजाए लक्षणों के अंतर्निहित कारणों का इलाज करना अधिक उचित माना जाता है।
• इसके लिए एम्फेटामिन जैसी उत्तेजक दवाओं का इस्तेमाल किया जाता है। ये दवाएं मरीज को पूरा दिन जागने में मदद कर सकती हैं।
• इसके अलावा बिहेवियरल थेरेपी, नींद स्वच्छता और अध्ययन आदि प्रक्रियाओं को भी उपचार योजना में शामिल किया जा सकता है।
• अगर आपमें स्लीप एप्निया का परीक्षण किया गया है, तो डॉक्टर आपके लिए एक उपचार योजना निर्धारित करते हैं, जिसको पॉजिटिव एयरवे प्रेशर (CPAP) के नाम से जाना जाता है। सीपीएपी प्रक्रिया में आपके सोने के दौरान आपको एक मास्क पहनाया जाता है। मास्क के साथ एक मशीन लगी होती है, जो नाक में लगातार हवा के प्रवाह को पहुंचाती है। नथुनों में हवा का दबाव वायुमार्गों को खुला रखने में मदद करता है।
• प्राथमिक हाइपसोमनिया को आमतौर पर उत्तेजकों के साथ इलाज किया जाता है, जैसे एम्फेटामिन और मोडाफीनिल। अन्य उपचारों में एंटीडिप्रैसेंट्स भी शामिल हो सकते हैं। अधिकांश मामलों में व्यवहारिक बदलावों को भी स्थापित किया जाता है।
• अगर आप कुछ दवाएं ले रहें हैं और उनसे आपको उनींदापन की समस्या हो रही हैं, तो उनमें बदलाव करवाने के बारे में डॉक्टर से बात करें। रात के समय में अधिक नींद लेने के लिए शाम को जल्दी सोने की कोशिश करें।
(और पढ़ें - सोने से पहले एक्सरसाइज करने के फायदेसोने से पहले एक्सरसाइज करने के फायदे)
स्लीप हाइजिन या नींद स्वच्छता सामान्य अभ्यास है, जो लगभग सभी लोगों को नींद संबंधी परेशानियों से बचने के लिए प्रोत्साहित करता है। इसमें निम्न प्रैक्टिस शामिल हो सकती हैं -
• नींद का शेड्यूल बनाएं, रोजाना के सोने और जागने के समय को एक ही रखें यहां तक कि छुट्टी वाले दिन भी।
• अगर आप एम्फेटामिन वाली दवाएं ले रहे हैं तो कैफिन वाले पेय और शराब आदि ना पीएं।
• अपनी स्थिति के बारे में दूसरों को बताएं, जो लोग आपके करीबी हैं उनसे प्यार और सहायता मिलने पर आप लंबे उपचार को भी पूरा कर सकते हैं। इसके अलावा आपके सहकर्मी, मालिक या टीचर आदि को भी आपकी स्थिति के बारे में पता होना चाहिए। ताकि वे आपकी जरूरतों को आपके अनुरूप बनाने में मदद कर सकें।
• अपने आपको अतिविस्तारित ना करें – हम सभी को अपने शरीर और नींद की सुननी चाहिए। हाइपसोमनिया से ग्रस्त लोगों में बस यही अंतर होता है कि वे एक आम व्यक्ति की तरह अपनी नींद और शरीर की सुन नहीं पाते, जैसे चाहते हुऐ भी नींद से ना उठ पाना।
(और पढ़ें - स्लीप सेक्स का इलाजस्लीप सेक्स का इलाज)
