Title: हाइपोग्लाइसीमिया (ब्लड शुगर कम होना) - Hypoglycemia (Low Blood Sugar) in Hindi
URL: https://www.myupchar.com/disease/hypoglycemia-low-blood-sugar

== Introduction ==
हाइपोग्लाइसीमिया क्या है?
जब खून में शर्करा (शुगर) का स्तर गिर जाता है, तो उस स्थिति को हाइपोग्लाइसीमिया कहा जाता है। बता दें कि शुगर शरीर के लिए ऊर्जा का मुख्य स्त्रोत होता है।
हाइपोग्लाइसीमिया का आम तौर पर सीधा संबंध डायबिटीज (शुगरशुगर) के उपचार से जुड़ा हुआ माना जाता है। हालांकि, विभिन्न दुर्लभ परिस्थितियों में डायबिटीज के बिना भी लोगों में लो ब्लड शुगर पैदा हो जाता है। बुखारबुखार और हाइपोग्लाइसीमिया जैसी स्थितियां खुद एक बीमारी नहीं होती, बल्कि ये किसी स्वास्थ्य संबंधी समस्या का संकेत करती हैं।
हाइपोग्लाइसीमिया के तत्काल उपचार में खून में शुगर का स्तर वापस सामान्य स्तर पर लाने के लिए शीघ्र कदम उठाना जरुरी होता है। इसका स्तर लगभग 70 से 110 मिलीग्राम प्रति डेसीलीटर या मिग्रा / डेली (प्रति लीटर 3.9 से 6.1 मिलीमोल्स) होता है। खून में कम शुगर के स्तर को सामान्य अवस्था में लाने के लिए उच्च शुगर वाले खाद्य पदार्थ या दवाओं का उपयोग किया जाता है। हाइपोग्लाइसीमिया के मुख्य कारणों की पहचान और उनका उपचार करने के लिए दीर्घकालिक (लंबे समय तक) उपचार की आवश्यकता पड़ सकती है।
(और पढ़ें - डायबिटीज में क्या खाना चाहिएडायबिटीज में क्या खाना चाहिए)
डायबिटीज को नियंत्रित करने के लिए आज ही आर्डर करे myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट और लाभ उठायेऔर एक शानदार स्वास्थ्य का आनंद लें।

== ब्लड शुगर कम होने के लक्षण - Hypoglycemia (Low Blood Sugar) Symptoms in Hindi ==
### हाइपोग्लाइसीमिया के क्या लक्षण होते हैं?
जिस तरह से एक कार को चलने के लिए ईंधन की जरूरत होती है, वैसे ही शरीर और मस्तिष्क को ठीक से काम करने के लिए शुगर (ग्लूकोज) की लगातार आपूर्ति की आवश्यकता होती है। यदि ग्लूकोज का स्तर बेहद कम हो जाता है, जैसा कि ब्लड शुगर कम होने में होता है, तो इसके निम्न लक्षण व संकेत हो सकते हैं -
• दिल में घबराहट महसूस होना
• थकानथकान (और पढ़ें - थकान दूर करने के उपायथकान दूर करने के उपाय)
• त्वचा पीली पड़ना
• कांपना
• चिंताचिंता (Anxiety) (और पढ़ें - चिंता दूर करने के तरीकेचिंता दूर करने के तरीके)
• पसीना आना (और पढ़ें - पसीना रोकने के घरेलू उपायपसीना रोकने के घरेलू उपाय)
• भूख लगना (और पढ़ें - बच्चों में भूख ना लगने के कारणबच्चों में भूख ना लगने के कारण)
• चिड़चिड़ापन
• मुंह के चारों ओर झुनझुनी और सनसनी महसूस होना
• नींद के दौरान रोना
(और पढ़ें - अच्छी नींद के उपायअच्छी नींद के उपाय)
हाइपोग्लासीमिया की स्थिति और बदतर होने पर निम्न संकेत व लक्षण शामिल हो सकते हैं -
• व्यवहार में असामान्यता या भ्रामकता या फिर दोनों। जैसे कि रोजमर्रा की गतिविधियों को पूरा करने में असमर्थता
• देखने में परेशानी, जैसे धुंधला दिखाई देना
• दौरा (Seizures)
• चेतना में कमी (बेहोशी)
(और पढ़ें - बेहोश होने का कारणबेहोश होने का कारण)
गंभीर हाइपोग्लासीमिया से पीड़ित लोग किसी नशे में चूर व्यक्ति की तरह लगते हैं, जो शब्दों का स्पष्ट तरीके से उच्चारण नहीं कर पाते हैं।
हाइपोग्लाइसीमिया के अलावा कई अन्य स्थितियों में भी ये लक्षण और संकेत देखे जा सकते हैं। इसके लक्षणों और संकेतों के समय रक्त में शर्करा के स्तर का परीक्षण किया जाता है, यह सुनिश्चित करने के लिए कि यह हाइपोग्लाइसीमिया के ही कारण है या नहीं।
### डॉक्टर को कब दिखाना चाहिए:
• अगर आपको डायबिटीज नहीं है और फिर भी आपको हाइपोग्लाइसीमिया के लक्षण महसूस हो रहे हों।
• अगर आपको डायबिटीज और हाइपोग्लाइसीमिया उपचार पर कोई प्रतिक्रिया नहीं दे रहा। हाइपोग्लाइसीमिया के प्रारंभिक उपचार में जूस या कोल्ड ड्रिंक्स पीना, कैंडी खाना या ग्लूकोज की टेबलेट लेना आदि शामिल होता है। यदि यह उपचार आपके खून  में शुगर के स्तर को नहीं बढ़ा पा रहा और ना ही लक्षणों में कोई सुधार कर रहा है तो डॉक्टर के साथ बात करनें में देरी ना करें।
(और पढ़ें - डायबिटीज में परहेजडायबिटीज में परहेज)
निम्न स्थिति में आपात सहायता प्राप्त करने की आवश्यकता हो सकती है -
• अगर कोई डायबिटीज का मरीज है या उसे पहले कभी हाइपोग्लाइसीमिया हुआ है, तो ऐसे व्यक्तियों को अगर हाइपोग्लाइसीमिया के गंभीर लक्षण या चेतना में कमी जैसे लक्षण महसूस हों तो तुंरत डॉक्टर से मिलना जरूरी है।
(और पढ़ें - ब्लड ग्लूकोज टेस्टब्लड ग्लूकोज टेस्ट)

== ब्लड शुगर कम होने के कारण - Hypoglycemia (Low Blood Sugar) Causes in Hindi ==
### हाइपोग्लाइसीमिया के क्या कारण होते हैं?
हाइपोग्लाइसीमिया तब होता है, जब रक्त शर्करा (ग्लूकोज) का स्तर बहुत कम हो जाता है। एेसा होने के कई कारण हो सकते हैं। डायबिटीज के उपचार के लिए इस्तेमाल की जाने वाली दवाओं का साइड इफेक्ट इसका सबसे सामान्य कारण होता है। हाइपोग्लाइसीमिया कैसे होता है, यह समझने के लिए यह जानना होगा कि कैसे शरीर में रक्त शर्करा का निर्माण तथा इसका अवशोषण और संचयन को होता है।
### रक्त शर्करा को नियमित करना:
पाचन के दौरान, शरीर कार्बोहाइड्रेट को विभिन्न प्रकार की वसावसा में तोड़ देता है। इनमें से एक प्रकार की वसा को ग्लूकोज कहा जाता है, जो शरीर के लिए प्रमुख ऊर्जा स्रोत होता है। खाना खाने के बाद ग्लूकोज आपके ब्लडस्ट्रीम (रक्त) में अवशोषित हो जाता है, लेकिन इन्सुलिन की मदद के बिना यह अधिकांश ऊतकों की कोशिकाओं में प्रवेश नहीं कर पाता। इन्सुलिन अग्नाशय (Pancreas) द्वारा उत्पादिन एक हार्मोन होता है।
(और पढ़ें - पाचन शक्ति बढ़ाने के उपायपाचन शक्ति बढ़ाने के उपाय)
जब रक्त में ग्लूकोज का स्तर बढ़ जाता है तो यह इन्सुलिन जारी करने के लिए अग्नाशय को संकेत देता है। इन्सुलिन, ग्लूकोज को अवशोषित करने में कोशिकाओं की मदद करता है ताकि वे ठीक से काम कर सकें। शरीर द्वारा अतिरिक्त ग्लूकोज को ग्लाइकोजन के रूप में लिवर और मांसपेशियों में एकत्रित किया जाता है।
यह प्रक्रिया आपके खून में ग्लूकोज के स्तर को नियंत्रित करती है और इसे भयानक रूप से उच्च स्तर तक पहुंचने से रोकती है। जैसे ही आपका ब्लड शुगर लेवर सामान्य स्तर पर पहुंचता है वैसे ही आपके अग्नाशय से इंसुलिन का स्त्राव सही हो जाता है।
(और पढ़ें - कार्बोहाइड्रेट के लाभकार्बोहाइड्रेट के लाभ)
### डायबिटीज के साथ संभावित कारण:
यदि आपको डायबिटीज है, तो आपके शरीर पर इंसुलिन का प्रभाव काफी कम होता है, क्योंकि आपके अग्न्याशय में पर्याप्त मात्रा में इसका उत्पादन नहीं होता (टाइप 1 डायबिटीज), या फिर आपकी कोशिकाएं इसके प्रति कम प्रतिक्रिया देती हैं (टाइप 2 मधुमेह)। इसके परिणामस्वरुप, खून में ग्लूकोज की मात्रा बढ़ जाती है और यह खतरनाक तरीके से उच्च स्तर तक पहुंच सकती है। वहीं यदि आप अपने रक्त में ग्लूकोज की मात्रा की जगह ज्यादा इंसुलिन लेते हैं, इससे रक्त में शर्करा का स्तर काफी गिर जाता है और इसका परिणाम हाइपोग्लाइसीमिया होता है। डायबिटीज की दवाएं लेने के कारण भी हाइपोग्लाइसीमिया हो सकता है। यदि आप सामान्य मात्रा से कम खाते हैं ( कम ग्लूकोज ग्रहण करना) या सामान्य से ज्यादा व्यायाम (ग्लूकोज का ज्यादा प्रयोग करना) करते हैं, तो यह भी हाइपोग्लाइसीमिया का कारण बन सकते हैं।
(और पढ़ें - डायबिटीज डाइट चार्टडायबिटीज डाइट चार्ट)
### डायबिटीज के बिना, संभावित कारण:
जिन लोगों को डायबिटीज नहीं है, उनमें हाइपोग्लाइसीमिया विकसित होने के कारण बहुत कम होते हैं, जिनमें निम्न शामिल हैं -
• दवाएं:
	डायबिटीज पीड़ित किसी दूसरे व्यक्ति की दवाएं गलती से या जानबूझ कर लेना भी हाइपोग्लाइसीमिया का एक कारण हो सकता है। अन्य भी कई ऐसी दवाएं हैं जिनके कारण हाइपोग्लाइसीमिया हो सकता है। (और पढ़ें - दवाइयों की जानकारीदवाइयों की जानकारी)
• शराब का अत्यधिक सेवन:
	बिना कुछ खाए शराब का अत्यधिक सेवन करना, लिवर में संग्रहीत ग्लूकोज को खून में जारी होने से रोक सकता है, जिसके परिणामस्वरूप हाइपोग्लाइसीमिया हो सकता है। (और पढ़ें - शराब छोड़ने के तरीकेशराब छोड़ने के तरीके)
• कुछ नाजुक परिस्थितियां:
	लिवर संबंधित गंभीर बीमारियां, जैसे गंभीर हेपेटाइटिसहेपेटाइटिस, हाइपोग्लाइसीमिया का कारण बन सकती है। (और पढ़ें - लिवर की बीमारी का इलाजलिवर की बीमारी का इलाज)
• अत्यधिक इंसुलिन उत्पादन:
	अग्न्याशय का एक दुर्लभ ट्यूमर (इंसुलिनोमा) अत्यधित मात्रा में इंसुलिन पैदा कर सकता है, जिसके कारण हाइपोग्लाइसीमिया हो सकता है। दूसरे ट्यूमर में इंसुलिन जैसे पदार्थों का अत्यधिक निर्माण होता हैं। ( और पढ़ें - इंसुलिन कैसे बनता हैइंसुलिन कैसे बनता है)
• हार्मोन की कमी:
	एड्रिनल ग्रंथि और पिट्यूटरी ग्रंथि में गड़बड़ आने के परिणामस्वरूप कुछ खास हार्मोन्स की कमी हो जाती है, जो ग्लूकोज उत्पादन को नियमित करते है।
(और पढ़ें - महिलाओं के लिए हार्मोन का महत्वमहिलाओं के लिए हार्मोन का महत्व)
भोजन एवं हाइपोग्लाइसीमिया:
हाइपोग्लाइसीमिया आम तौर पर तब होता है, जब कोई व्यक्ति खाना छोड़ दें (जैसे की उपवास की स्थिति में होना), पर ऐसा हमेशा नहीं होता। कई बार खाना खाने के बाद भी हाइपोग्लाइसीमिया हो सकता है, क्योंकि शरीर जरूरत से ज्यादा इंसुलिन का निर्माण कर देता है।
इस प्रकार के हाइपोग्लाइसीमिया को रिएक्टिव या पोस्टप्रेंडियल हाइपोग्लाइसीमिया कहा जाता है, यह उन लोगों को भी हो सकता है जिनके पेट की सर्जरी हुई हो।
(और पढ़ें - मधुमेह रोगियों के लिए नाश्तामधुमेह रोगियों के लिए नाश्ता)


== हाइपोग्लाइसीमिया से बचाव - Prevention of Hypoglycemia (Low Blood Sugar) in Hindi ==
### हाइपोग्लाइसीमिया की रोकथाम कैसे होती है?
### अगर आपको डायबिटीज है:
अगर आपको डायबिटीज है, तो डॉक्टर द्वारा व खुद बनाए गए डायबिटीज के प्लान का ध्यानपूर्वक पालन करें। यदि आप नई दवाएं ले रहे हैं, अपने भोजन या दवाओं का शेड्यूल बदल रहे हैं, या कोई नया व्यायामव्यायाम जोड़ रहे हैं, तो इस बारे में डॉक्टर से बात करें कि ये परिवर्तन आपके शुगर को कैसे प्रभावित कर सकता है।
(और पढ़ें - व्यायाम छोड़ने के नुकसान)
निरंतर ग्लूकोज मॉनिटर (CGM) एक ऐसा उपकरण होता है, जो डायबिटीज पीड़ित लोगों के लिए एक विकल्प हो सकता है। विशेष रूप से उन लोगों के लिए जो हाइपोग्लाइसीमिया के प्रति जागरूक नहीं हैं। अगर रक्त शर्करा का स्तर ज्यादा नीचे गिर रहा है, तो यह उपकरण अलार्म बजाकर सूचना देता है।
सुनिश्चित कर लें कि आपके पास हमेशा ग्लूकोज टेबलेट या जूस जैसे तुंरत असर करने वाले (Fast-acting) कार्बोहाइड्रेट्स पदार्थ हों। इससे आप शुगर स्तर खतरनाक तरीके से नीचे गिरने से पहले उसको सामान्य स्तर पर नियंत्रित कर सकते हैं।
(और पढ़ें - क्या शुगर में गुड़ खाना चाहिएशुगर में गुड़ खाना चाहिए)
### अगर आपको डायबिटीज नहीं है-
अगर आपको डायबिटीज नहीं है, लेकिन हाइपोग्लाइसीमिया का आवर्ती प्रकरण है (बार-बार होना), तो ऐसे में पूरा दिन थोड़ा-थोड़ा करके कुछ ना कुछ खाते रहें। यह आपके रक्त शर्करा के स्तर को बहुत कम होने से रोकने में मदद करने वाला उपाय है। हालांकि, यह कोई दीर्घकालिक उपाय योजना नहीं है। हाइपोग्लाइसीमिया के मूल कारणों की पहचान और इलाज करने के लिए डॉक्टर की मदद लें।
(और पढ़ें - शुगर का आयुर्वेदिक इलाजशुगर का आयुर्वेदिक इलाज)

== हाइपोग्लाइसीमिया का निदान - Diagnosis of Hypoglycemia (Low Blood Sugar) in Hindi ==
### हाइपोग्लाइसीमिया का परीक्षण कैसे होता हैं?
हाइपोग्लाइसीमिया का निदान करने के लिए डॉक्टर तीन मानदंडों का उपयोग करते हैं।
हाइपोग्लाइसीमिया के संकेत व लक्षण – कई बार प्रारंभिक तौर पर हाइपोग्लाइसीमिया के संकेत और लक्षण प्रदर्शित नहीं हो पाते। इस मामले में, डॉक्टर मरीज को रात भर भूखा (या लंबी अवधि के लिए) रख सकते हैं। भूखा रहने से हाइपोग्लाइसीमिया के लक्षण उभर आते हैं, जिससे उनका निदान किया जा सकता है। जिन लोगों में इसके लक्षण भोजन करने के बाद उभरते हैं, तो  उन मामलों में डॉक्टर मरीज के भोजन करने के बाद उसके ग्लूकोज़ का टेस्ट करते हैं।
(और पढ़ें - इन्सुलिन टेस्टइन्सुलिन टेस्ट क्या है)
संकेत व लक्षण होने के दौरान लो ब्लड ग्लूकोज का दस्तावेजीकरण – इसके तहत डॉक्टर लेबोरेट्री में विश्लेषण करने के लिए मरीज के खून का सैंपल निकाल लेते हैं।
(और पढ़ें - एचबीए 1 सी परीक्षण क्या हैएचबीए 1 सी परीक्षण क्या है)


== ब्लड शुगर कम होने का इलाज - Hypoglycemia (Low Blood Sugar) Treatment in Hindi ==
### हाइपोग्लाइसीमिया का उपचार किस तरह किया जाता हैं?
हाइपोग्लाइसीमिया के उपचार में निम्न शामिल हैं:
(और पढ़ें - डायबिटीज के लिए योगासनडायबिटीज के लिए योगासन)
### तत्काल प्रारंभिक उपचार:
हाइपोग्लाइसीमिया का प्रारंभिक उपचार इसके लक्षणों पर निर्भर करता है। शुरूआती लक्षणों का आम तौर पर तुरंत असर करने वाले कार्बोहाइड्रेट के द्वारा इलाज किया जाता है। तुरंत असर करने वाले कार्बोहाइड्रेट वे खाद्य पदार्थ हैं, जो शरीर में जाकर आसानी से ग्लूकोज में परिवर्तित हो जाते हैं, जैसे टॉफ़ी, फलों के रस, ठंडे पेय (कोक और पेप्सी आदि) या ग्लूकोज की टेबलेट। उपचार के 15 मिनट बाद रक्त शर्करा के स्तर की फिर से जांच की जाती है। यदि रक्त शर्करा का स्तर अभी भी 70 mg/dL (3.9 mmol/L) से नीचे है, तो दूसरे जल्दी असर करने वाले कार्बोहाइड्रेट के साथ इसका इलाज किया जाता है। जब तक रक्त शर्करा का स्तर 70 mg/dL (3.9 mmol/L) से ऊपर ना उठे तब तक इन चरणों को दोहराते रहना चाहिए।
(और पढ़ें - कम कार्बोहाइड्रेट वाला भारतीय भोजनकम कार्बोहाइड्रेट वाला भारतीय भोजन)
एक बार जब रक्त शर्करा का स्तर सामान्य हो जाता है, तो रक्त शर्करा को स्थिर बनाए रखने के लिए भोजन या स्नैक्स लेते रहना चाहिए। इससे शरीर में ग्लाइकोजन की पूर्ति करने में मदद मिलती है, जो हाइपोग्लाइसीमिया के दौरान समाप्त हो जाता है।
जब लक्षण गंभीर हो जाते हैं, तो मुंह द्वारा शर्करा लेने की समर्थता में कमी आ जाती है, ऐसे में ग्लूकागन या इंट्रानर्वस ग्लूकोज के इंजेक्शन की आवश्यकता पड़ सकती है। बेहोशी के दौरान किसी को भी भोजन व पेय नहीं देना चाहिए, क्योंकि सांस अंदर लेने के दौरान ये पदार्थ फेफड़ों में पहुंच सकते हैं।
### अंतर्निहित स्थितियों के लिए उपचार:
बार-बार होने हाइपोग्लाइसीमिया की रोकथाम के लिए, डॉक्टर को अंतर्निहित स्थिति की पहचान करने और इसका इलाज करने की आवश्यकता होती है। अंतर्निहित कारणों के आधार पर, निम्न उपचार शामिल हो सकते हैं -
• दवाएं - यदि हाइपोग्लाइसीमिया, दवाओं के कारण हुआ है तो डॉक्टर दवा बदलने या खुराक को ठीक से लेने का सुझाव दे सकते हैं।
• ट्यूमर का इलाज - अग्नाशय में ट्यूमर का इलाजट्यूमर का इलाज सर्जरी द्वारा ट्यूमर को निकालकर किया जाता है। कुछ मामलों में अग्नाशय का एक हिस्सा हटाना जरूरी हो जाता है।
(और पढ़ें - अग्नाशय कैंसर का इलाजअग्नाशय कैंसर का इलाज)

== हाइपोग्लाइसीमिया की जटिलताएं - Hypoglycemia (Low Blood Sugar) Complications in Hindi ==
### हाइपोग्लाइसीमिया से जुड़ी समस्याएं क्या हैं?
यदि आप लंबे समय से हाइपोग्लाइसीमिया के लक्षणों को नजरअंदाज कर रहे हैं, तो आप अपनी चेतना खो सकते हैं। ऐसा इसलिए होता है क्योंकि मस्तिष्क को ठीक से काम करने के लिए ग्लूकोज की जरूरत पड़ती है।
हाइपोग्लाइसीमिया के लक्षणों को जल्दी से जल्दी पहचानने की कोशिश करें, क्योंकि इसके लंबे समय तक अनुपचारित रहने से निम्न समस्याएं हो सकती हैं -
• सीजर (Seizure) (और पढ़ें - दौरे का इलाजदौरे का इलाज)
• बेहोशी (Loss of consciousness) (और पढ़ें - बेहोश होने पर प्राथमिक उपचारबेहोश होने पर प्राथमिक उपचार)
• मृत्यु (Death)
### अंतर्निहित डायबिटीज
अगर आपको डायबिटीज है तो निम्न रक्त शर्करा होना आपके लिए काफी परेशान करने वाली और नुकसान करने वाली स्थिति हो सकती हैं। हाइपोग्लाइसीमिया के बार बार होने वाले मामलों में कम इंसुलिन लिया जा सकता है, ताकि आपका रक्त शर्करा का स्तर बहुत कम न हो। लेकिन, लंबे समय तक रक्त शर्करा का उच्च स्तर भी खतरनाक हो सकता है, संभवत: यह तंत्रिकाओं, रक्त वाहिकाओं और विभिन्न अंदरूनी अंगों को नुकसान पहुंचा सकता है।
(और पढ़ें - गर्भावस्था में शुगर का इलाजगर्भावस्था में शुगर का इलाज)
