Title: हाइपोवोलेमिया - Hypovolemia in Hindi
URL: https://www.myupchar.com/disease/hypovolemia

== Introduction ==
हाइपोवोलेमिया क्या है?
हाइपोवोलेमिया एक रक्त संबंधी रोग है, जो रक्त की मात्रा को प्रभावित करता है। हाइपोवोलेमिया में रक्त का द्रविय पदार्थ कम हो जाता है, जिसे प्लाज्मा के नाम से जाना जाता है। वोलेमिया के अधिकतर मामलों में रक्त का द्रविय भाग कम होता है, जबकि कुछ मामलों में इससे शरीर में मौजूद कोई अन्य द्रव भी कम हो सकते हैं।
रक्त की कमीरक्त की कमी, बाहरी चोटचोट या अंदरूनी चोट के कारण हो सकती है। शरीर में तरल पदार्थ की कमी के आम कारण दस्तदस्त और उल्टीउल्टी भी हो सकते हैं। हाइपोवोलेमिया एक गंभीर रोग है, जिससे स्वास्थ्य संबंधी कई गंभीर समस्याएं पैदा हो सकती हैं, जैसे बॉडी शॉक और यहां तक कि गंभीर मामलों में मरीज की मृत्यु हो जाना।
(और पढ़ें - प्लाज्मा थेरेपी क्या हैप्लाज्मा थेरेपी क्या है)

== हाइपोवोलेमिया के लक्षण - Hypovolemia Symptoms in Hindi ==
हाइपोवोलेमिया के लक्षण स्थिति की गंभीरता और अंदरूनी कारणों के अनुसार अलग-अलग हो सकते हैं। इसके लक्षण शरीर के कई अन्य रोगों से भी काफी मिलते-झुलते हो सकते हैं।
हाइपोवोलेमिया में शरीर के अंदर व बाहर अलग-अलग लक्षण देखे जा सकते हैं। शरीर के अंदर विकसित होने वाले हाइपोवोलेमिया के लक्षणों में निम्न शामिल हैं -
• हाई बीपीहाई बीपी
• दिल की धड़कन तेज होनादिल की धड़कन तेज होना
• घबराहट रहनाघबराहट रहना
• बदन दर्दबदन दर्द होना
• उलझन महसूस होना
शरीर के बाहरी लक्षणों में निम्न शामिल हैं -
• पेशाब कम आनापेशाब कम आना
• बार-बार प्यास लगनाबार-बार प्यास लगना
• मुंह और नाक की श्लेष्म झिल्ली सूख जाना
• उंगलियों के सिरे नीले पड़ जाना
• त्वचा के लचीलेपन में कमी आना
• त्वचा में पीलापन आ जाना
• मासिक धर्ममासिक धर्म में रक्त कम आना
(और पढ़ें - शरीर में पानी की कमी के कारणशरीर में पानी की कमी के कारण)

== हाइपोवोलेमिया के कारण - Hypovolemia Causes in Hindi ==
हाइपोवोलेमिया के अंदरूनी कारण कई अलग-अलग प्रकार के होते हैं, जो भिन्न स्थितियों पर ही निर्भर करते हैं। कुछ स्थितियों में शरीर में रक्त या किसी द्रव की कमी के कारण हाइपोवोलेमिया विकसित हो सकता है। पर्याप्त मात्रा में तरल पदार्थ न लेना भी हाइपोवोलेमिया का कारण बन सकता है, जो आमतौर पर निम्न के कारण हो सकता है -
• कम मात्रा में पानी पीना
• अधिक पसीना आनाअधिक पसीना आना
• अधिक गर्म मौसम में रहना जैसे की धूप
• लंबे समय से दस्तदस्त या उल्टीउल्टी रहना
• शरीर की पाचन प्रणाली खराब हो जाना
किसी भी कारण से शरीर से खून निकलना भी शरीर में रक्त की कमी और परिणामस्वरूप हाइपोवोलेमिया का कारण बन सकता है। शरीर में निम्न मामलों में रक्त की कमी हो सकता है -
• चोट लगने के कारणचोट लगने के कारण अधिक रक्त निकलना
• शरीर के अंदर कहीं रक्तस्राव होना
• मसूड़ों से खून आनामसूड़ों से खून आना
• मल में खून आनामल में खून आना
• पेशाब में खूनपेशाब में खून निकलना
• नाक से खूननाक से खून आना (नकसीर)
• खून की उल्टीखून की उल्टी होना
कई बार स्वास्थ्य संबंधी कुछ रोगों के कारण भी शरीर पोषक तत्वों से शरीर के लिए पर्याप्त मात्रा में रक्त नहीं बना पाता है, जिससे भी शरीर में रक्त के लिए प्लाज्मा कम पड़ जाता है।
### हाइपोवोलेमिया होने का खतरा कब बढ़ता है?
कुछ महिलाओं को किसी अंदरूनी रोग के कारण मासिक धर्म में अधिक रक्तस्रावमासिक धर्म में अधिक रक्तस्राव होता है, जो कुछ गंभीर स्थितियों में हाइपोवोलेमिया का कारण बन सकता है। गर्भवती महिलाओं में भी प्रसव के दौरान अधिक रक्त निकलना हाइपोवोलेमिया होने के खतरे को बढ़ा सकता है। जो लोग रक्तदान करते हैं, उनमें भी कुछ दुर्लभ मामलों में हाइपोवोलेमिया के लक्षण देखे जा सकते हैं।
(और पढ़ें - समय से पहले प्रसवसमय से पहले प्रसव)

== हाइपोवोलेमिया का परीक्षण - Diagnosis of Hypovolemia in Hindi ==
हाइपोवोलेमिया का परीक्षण करना कई बार थोड़ा मुश्किल हो सकता है। ऐसा इसलिए क्योंकि इसमें महसूस होने वाले लक्षण अलग-अलग स्थितियों से संबंधित हो सकते हैं। इस स्थिति का परीक्षण करने के लिए डॉक्टर सबसे पहले मरीज से उसके द्वारा महसूस हो रहे लक्षणों के बारे में पूछते हैं और उसके अनुसार निर्णय लेते हैं कि कौन-कौन से टेस्ट करने हैं। हाइपोवोलेमिया की जांच करने के लिए डॉक्टर आमतौर पर मरीज का ब्लड टेस्टब्लड टेस्ट, हार्ट रेट और ब्लड प्रेशर की जांच करते हैं। साथ ही पुष्टि करने के लिए मरीज की त्वचा के रंग की जांच करते हैं और मरीज से हाल ही में हुए किसी रक्तस्राव से संबंधित समस्या के बारे में पूछते हैं।

== हाइपोवोलेमिया का इलाज - Hypovolemia Treatment in Hindi ==
हाइपोवोलेमिया एक गंभीर रोग है, जिसका जल्द से जल्द इलाज करना बेहद जरूरी होता है। इसके इलाज का सबसे अहम लक्ष्य शरीर में रक्त या द्रव में हुई कमी की पूर्ति करना और दोबारा कमी होने से रोकना होता है। हाइपोवोलेमिया का इलाज उसके अंदरूनी कारणों के अनुसार अलग-अलग तरीके से भी करना पड़ सकता है। उदाहरण के लिए यदि कोई चोट लगने पर हुए रक्तस्राव के कारण हाइपोवोलेमिया हुआ है, तो डॉक्टर सबसे पहले रक्तस्राव को बंद करेंगे और फिर शरीर में हुई रक्त की कमी को पूरा करेंगे।
हाइपोवोलेमिया के इलाज में आमतौर पर निम्न उपचार प्रक्रियाओं की आवश्यकता पड़ती है -
• ब्लड प्लाज्मा ट्रांसफ्यूजन (खून चढ़ानाखून चढ़ाना)
• क्रायोप्रीसिपिटेट ट्रांसफ्यूजन (जिसमें फ्राइब्रिनोजन दिया जाता है)
• इंट्रावेनस क्रिस्टेलॉइड्स (एक विशेष नम घोल)
• प्लेटलेट ट्रांसफ्यूजन
• रेड ब्लड सेल्स ट्रांसफ्यूजन
हाइपोवोलेमिया के कुछ गंभीर मामलों में डॉक्टर स्थिति का इलाज करने के लिए सर्जरीसर्जरी करने पर विचार करते हैं। ऐसा आमतौर पर दुर्घटना आदि के मामलों में होता है, जिनमें शरीर पर गंभीर चोट लग जाती है और वहां से रक्तस्राव होता है। इसके अलावा यदि शरीर के अंदर कहीं ब्लीडिंग हो रही है और दवाओं से उसे नियंत्रित नहीं किया जा रहा है, तो भी डॉक्टर सर्जरी करने पर विचार कर सकते हैं।
(और पढ़ें - प्लेटलेट काउंट क्या हैप्लेटलेट काउंट क्या है)
