Title: इंक्रीज्ड इंट्राक्रैनियल प्रेशर - Increased intracranial pressure in Hindi
URL: https://www.myupchar.com/disease/increased-intracranial-pressure

== Introduction ==
आईसीपी एक मेडिकल टर्म है, जिसका मतलब है किसी व्यक्ति के खोपड़ी में दबाव बढ़ जाना। यदि इस स्थिति का इलाज नहीं किया गया तो खोपड़ी पर दबाव बढ़ता जाएगा। यह स्थिति मस्तिष्क को प्रभावित कर सकती है। अचानक से खोपड़ी के अंदर दबाव बढ़ना एक मेडिकल इमर्जेंसी है, जिसका मतलब है कि तुरंत उपचार न मिलने पर मस्तिष्क की चोटचोट, दौरेदौरे, कोमाकोमा, स्ट्रोकस्ट्रोक या मृत्यु भी हो सकती है। फिलहाल, अच्छी बात यह है कि आईसीपी वाले लोगों में यदि समय पर उपचार शुरू हो जाए तो पूरी तरह से रिकवर होना संभव है।
आईसीपी का मतलब यह भी हो सकता है कि मस्तिष्क के ऊतकों में सूजनसूजन हो या फिर यह किसी चोट या मिर्गीमिर्गी जैसी बीमारीबीमारी के कारण हो सकता है।

== इंक्रीज्ड इंट्राक्रैनियल प्रेशर (आईसीपी) के संकेत और लक्षण क्या हैं? - What are the symptoms of increased ICP? ==
### वयस्कों में लक्षण
• तेज सांस लेना (और पढ़ें - सांस फूलनासांस फूलना)
• सिरदर्दसिरदर्द
• जी मिचलानाजी मिचलाना
• उल्टी
• हाई बीपीहाई बीपी
• दौरे
• बेहोशीबेहोशी
• मानसिक क्षमताओं में कमी
• समय के बारे में भ्रमित रहना और जैसे- जैसे दबाव बढ़ता जाता है वैसै वैसे समय के साथ जगह और लोगों के बारे में भी भ्रमित रहना (और पढ़ें - भ्रम रोगभ्रम रोग)
• दोहरी दृष्टिदोहरी दृष्टि
• रोशनी पड़ने पर भी पुतलियां में प्रतिक्रिया न होना
हालांकि ये संकेत आईसीपी के अलावा अन्य गंभीर स्थितियों के भी संकेत हो सकते हैं जैसे कि स्ट्रोक, ब्रेन ट्यूमरब्रेन ट्यूमर या हाल ही में सिर में लगी चोट।
### शिशुओं में लक्षण
आईसीपी से ग्रस्त शिशुओं में वयस्कों के समान लक्षण दिखाई दे सकते हैं। इसके अलावा शिशुओं की खोपड़ी नरम होती है, जिसमें अधिक दबाव की वजह से आकार में बदलाव आ सकता है।

== इंक्रीज्ड इंट्राक्रैनियल प्रेशर (आईसीपी) का कारण क्या है? - Increased intracranial pressure causes in hindi ==
आईसीपी के निम्नलिखित कारण हो सकते हैं :
• दो या इससे ज्यादा दवाओं का आपस में प्रतिक्रिया करना
• दौरे
• मिरगी/मिर्गी
• ऑक्सीजन की कमीऑक्सीजन की कमी
• मस्तिष्क की चोटमस्तिष्क की चोट
• मस्तिष्क में संक्रमणमस्तिष्क में संक्रमण, जैसे कि मेनिन्जाइटिसमेनिन्जाइटिस या एन्सेफलाइटिस
• स्ट्रोक
• हाई बीपी
• मस्तिष्क का ट्यूमर
• मस्तिष्क में जलशीर्षजलशीर्ष या दिमाग में सेरेब्रोस्पाइनल फ्लूइड बढ़ जाना
• मस्तिष्क की सूजन
• मस्तिष्क में ब्लीडिंग या खून का जमाव (और पढ़ें - खून का थक्का जमने के विकार के लक्षणखून का थक्का जमने के विकार के लक्षण)
• मस्तिष्क धमनी विस्फारमस्तिष्क धमनी विस्फार
शिशुओं में, आईसीपी बाल शोषण की वजह से हो सकता है। जरूरी नहीं है कि यह जानबूझ कर किया गया हो, कई बार वयस्कों द्वारा शिशुओं को चुप कराने के लिए अत्यधिक जोर से हिलाना या झुलाना पड़ना है, जिसके फलस्वरूप आईसीपी हो सकता है।

== इंक्रीज्ड इंट्राक्रैनियल प्रेशर (आईसीपी) का निदान कैसे होता है? - Increased intracranial pressure diagnosis in hindi ==
यह एक मेडिकल इमरजेंसी होती है, अगर उचित समय पर इलाज शुरू नहीं किया गया तो उसे दिमागी चोट आ सकती है। डॉक्टर आईसीपी को पारे वाले मिलीमीटर (मिमी / एचजी) में मापेंगे। सामान्य सीमा 20 मिमी / एचजी से कम है। यदि दबाव सामान्य सीमा से ज्यादा है तो यह आईसीपी का संकेत है।
इस स्थिति में डॉक्टर निम्न बातें पूछ सकते हैं
• सिर में कभी झटका महसूस हुआ हो
• कभी ब्रेन ट्यूमर हुआ हो
इसके अलावा डॉक्टर निम्नलिखित टेस्ट कर सकते हैं :
• संतुलन और मानसिक स्थिति का परीक्षण करने के लिए न्यूरोलॉजिकल टेस्ट
• सेरेब्रोस्पाइनल फ्लूइड प्रेशर मापने के लिए स्पाइनल टैप
• सिर और मस्तिष्क की छवियों को देखने के लिए सीटी स्कैनसीटी स्कैन
• प्रारंभिक परीक्षणों के बाद डॉक्टर व्यक्ति के मस्तिष्क के ऊतकों की अधिक विस्तार से जांच करने के लिए एमआरआईएमआरआई स्कैन कर सकते हैं।

== इंक्रीज्ड इंट्राक्रैनियल प्रेशर (आईसीपी) का इलाज कैसे होता है? - Increased intracranial pressure treatment in hindi ==
यदि किसी व्यक्ति में आईसीपी का निदान हो चुका है तो डॉक्टर ऐसे में तुरंत खोपड़ी के अंदर के दबाव को कम करने की कोशिश करेंगे। आईसीपी को कम करने के उपचारों में शामिल हैं :
• मस्तिष्क पर दबाव को कम करने के लिए एक छेद किया जाता है ताकि सेरेब्रोस्पाइल फ्लूइड की अतिरिक्त मात्रा को निकाला जा सके।
• मस्तिष्क की सूजन को कम करने के लिए मैनिटोल और हाइपरटोनिक सैलिन जैसी दवाइयां दी जा सकती हैं।
• खोपड़ी के कुछ हिस्सों को ​​हटाने के लिए सर्जरी की आवश्यकता पड़ सकती है, ताकि अतिरिक्त दबाव को कम किया जा सके।
• डॉक्टर व्यक्ति की चिंता और हाई बीपी को सामान्य करने के लिए सेडेटिव ड्रग्स दे सकते हैं। व्यक्ति को श्वास लेने में मदद के लिए ब्रीदिंग सपोर्ट की आवश्यकता हो सकती है।
