Title: आईबीडी (इंफ्लेमेटरी बाउल डिजीज) - Inflammatory Bowel Disease in Hindi
URL: https://www.myupchar.com/disease/inflammatory-bowel-disease

== Introduction ==
इंफ्लेमेटरी बाउल डिजीज क्या है?
इंफ्लेमेटरी बाउल डिजीज (Inflammatory bowel disease) में, पाचन तंत्र में दीर्घकालिक सूजन होती है। इंफ्लेमेटरी बाउल डिजीज में मुख्य रूप से अल्सरेटिव कोलाइटिसअल्सरेटिव कोलाइटिस (ulcerative colitis) और क्रोहन रोग (Crohn's disease: पाचन तंत्र की रेखा में सूजन आना) शामिल हैं। इन दोनों रोग में ही आमतौर पर गंभीर दस्तदस्त, दर्द, थकानथकान और तेजी से वजन घटने के लक्षण देखें जाते हैं। कई मामलो में इंफ्लेमेटरी बाउल डिजीज कम सक्रिय हो सकता है और लेकिन कभी-कभी यह हमारे जीवन के लिए खतरा भी बन सकता है।  
क्रोहन रोग (Crohn's disease) एक प्रकार का इंफ्लेमेटरी बाउल डिजीज है, जो आपकी बड़ी आंत (कोलन) और मलाशय के अंदरूनी आंत में दीर्घकालिक सूजन और घावों (अल्सर) का कारण बनता है।
क्रोहन भी आपके पाचन तंत्र की आंत में आई सूजन का कारण हो सकता है। क्रोहन रोग में सूजन अक्सर प्रभावित ऊतकों में गहराई से फैलती है। यह सूजन पाचन तंत्र के विभिन्न क्षेत्रों को प्रभावित कर सकती है - जैसे बड़ी आंत, छोटी आंत या दोनों को ही।
कोलेजिनस कोलाइटिस (Collagenous colitis) और लिम्फोसाईटिक कोलाइटिस (lymphocytic colitis) भी इंफ्लेमेटरी बाउल डिजीज माने जाते हैं, लेकिन आमतौर पर यह पारंपरिक इंफ्लेमेटरी बाउल डिजीज से थोड़ा अलग श्रेणी में रखे जाते हैं।

== इंफ्लेमेटरी बाउल डिजीज के प्रकार - Types of Inflammatory Bowel Disease in Hindi ==
### इंफ्लेमेटरी बाउल डिजीज के कितने प्रकार होते हैं ?
इंफ्लेमेटरी बाउल डिजीज में कई रोग शामिल हैं।
इसके दो सबसे आम प्रकार हैं -
अल्सरेटिव कोलाइटिस (ulcerative colitis) - अल्सरेटिव कोलाइटिस में बड़ी आंत की सूजन होती है।
इसके निम्नलिखित उपप्रकार होते हैं -
क्रोहन रोग (crohn's disease) - क्रोहन रोग में पाचन तंत्र के किसी भी हिस्से में सूजन हो सकती है। हालांकि, यह ज्यादातर छोटी आंत के निचले हिस्से को प्रभावित करता है।
इसके निम्नलिखित उपप्रकार होते हैं -

== इंफ्लेमेटरी बाउल डिजीज के लक्षण - Inflammatory Bowel Disease Symptoms in Hindi ==
### इंफ्लेमेटरी बाउल डिजीज के क्या लक्षण होते हैं ?
सूजन की गंभीरता और फैलने के आधार पर इंफ्लेमेटरी बाउल डिजीज के लक्षण अलग-अलग होते हैं। लक्षण हल्के से गंभीर तक हो सकते हैं।
क्रोहन रोग और अल्सरेटिव कोलाइटिस दोनों में होने वाले आम लक्षण निम्नलिखित हैं -

== इंफ्लेमेटरी बाउल डिजीज के कारण - Inflammatory Bowel Disease Causes in Hindi ==
### इंफ्लेमेटरी बाउल डिजीज के क्या कारण होते हैं ?
इंफ्लेमेटरी बाउल डिजीज का सही कारण अभी तक अज्ञात है। हालांकि, अनुवांशिकता और प्रतिरक्षा प्रणाली की समस्याओं को इसका कारण माना जाता है।
इंफ्लेमेटरी बाउल डिजीज से ग्रस्त लोगों को, पाचन तंत्र की सूजन तब भी हो सकती है जब कोई संक्रमण नहीं होता है। प्रतिरक्षा प्रणाली शरीर की अपनी कोशिकाओं को नुकसान पहुंचाने लगती है। यह एक ऑटोइम्यून प्रतिक्रिया के रूप में जाना जाता है।
इंफ्लेमेटरी बाउल डिजीज तब भी हो सकती है जब संक्रमण ठीक होने के बाद भी सूजन नहीं जाती है। सूजन महीनों या सालों तक रह सकती है।
### इंफ्लेमेटरी बाउल डिजीज के जोखिम कारक क्या हैं ?

== इंफ्लेमेटरी बाउल डिजीज से बचाव - Prevention of Inflammatory Bowel Disease in Hindi ==
### इंफ्लेमेटरी बाउल डिजीज से कैसे बचा जा सकता है ?
इंफ्लेमेटरी बाउल डिजीज को रोकने का कोई तरीका नहीं है। हालांकि, आप इसके विकास के जोखिम को कम करने लिए निम्नलिखित कार्य कर सकते हैं -

== इंफ्लेमेटरी बाउल डिजीज का परीक्षण - Diagnosis of Inflammatory Bowel Disease in Hindi ==
### इंफ्लेमेटरी बाउल डिजीज का निदान कैसे होता है ?
इंफ्लेमेटरी बाउल डिजीज का निदान करने के लिए, आपके डॉक्टर पहले आपके परिवार के चिकित्सा इतिहास और आपके मल त्याग के बारे में प्रशन पूछेंगे। इसके बाद निम्नलिखित शारीरिक परीक्षण किए जा सकते हैं -
दोनों एमआरआई और सीटी स्कैन का उपयोग इंफ्लेमेटरी बाउल डिजीज द्वारा प्रभावित आंतों के स्तर को जांचने के लिए किया जा सकता है।

== इंफ्लेमेटरी बाउल डिजीज का इलाज - Inflammatory Bowel Disease Treatment in Hindi ==
### इंफ्लेमेटरी बाउल डिजीज का उपचार कैसे होता है ?
इंफ्लेमेटरी बाउल डिजीज का उपचार निम्नलिखित अलग-अलग तरीकों से किया जाता है -

== इंफ्लेमेटरी बाउल डिजीज के जोखिम और जटिलताएं - Inflammatory Bowel Disease Risks & Complications in Hindi ==
### इंफ्लेमेटरी बाउल डिजीज की क्या जटिलताएं हैं ?
इंफ्लेमेटरी बाउल डिजीज की संभावित जटिलताएं निम्नलिखित हैं -
कुछ दुर्लभ मामलों में, गंभीर इंफ्लेमेटरी बाउल डिजीज से आपको आपको सदमे का अनुभव हो सकता है।
