Title: अंडकोष में हर्निया - Inguinal Hernia in Hindi
URL: https://www.myupchar.com/disease/inguinal-hernia

== Introduction ==
अंडकोष में हर्निया या वंक्षण हर्निया के बारे में जानने से पहले हम आपको हर्नियाहर्निया के बारे में बताते हैं। हर्निया एक सामान्य स्थिति है जो तब होती है जब किसी आंतरिक अंग का कोई हिस्सा या ऊत्तक असामान्य रूप से बढ़ता या उसमें उभार आ जाता है। हर्निया के कई प्रकार है जिनमें से एक वंक्षण हर्निया है, जिसे इनगुइनल हर्निया के नाम से भी जाना जाता है।
वंक्षण हर्निया तब होता है जब ऊत्तक जैसे आंत का कोई हिस्सा पेट की मांसपेशियों में किसी कमजोर स्थान के माध्यम से फैलने या बढ़ने लगता है। इस उभार की वजह से तेज दर्ददर्द महसूस हो सकता है, खासकर खांसतेखांसते, झुकते या किसी भारी वस्तु को उठाते समय।
जरूरी नहीं है कि वंक्षण हर्निया के सभी मामले खतरनाक स्थिति का रूप ले लें, लेकिन यह अपने आप ठीक नहीं होता है और कुछ मामलों में जानलेवा भी बन सकता है। जिन मामलों में तेज दर्द या लगातार ऊत्तकों में वृद्धि हो रही हो, उसमें डॉक्टर वंक्षण हर्निया सर्जरीवंक्षण हर्निया सर्जरी करवाने का सुझाव देते हैं।
(और पढ़ें - हाइटल हर्निया क्या हैहाइटल हर्निया क्या है)

== इनगुइनल हर्निया के प्रकार - Inguinal Hernia Types in Hindi ==
इनगुइनल हर्निया दो प्रकार का होता है- इनडायरेक्ट इनगुइनल हर्निया और डायरेक्ट इनगुइनल हर्निया।
• इनडायरेक्ट इनगुइनल हर्निया: इस प्रकार का हर्निया पेट की दीवार (एब्डोमिनल वॉल) से जुड़े जन्म दोष के कारण होता है, यानी यह जन्मजात (जन्म के समय मौजूद रहने वाली) समस्या है।
• डायरेक्ट इनगुइनल हर्निया: इस प्रकार का हर्निया आमतौर पर वयस्क पुरुषों में होता है। ये भी पेट की दीवार की मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी के कारण होता है, लेकिन यह जन्मजात ना होकर समय के साथ धीरे-धीरे विकसित होता है। अक्सर यह किसी तरह के खिंचाव या भारी वस्तु उठाने की वजह से होता है।

== अंडकोष में हर्निया के लक्षण - Inguinal Hernia Symptoms in Hindi ==
वंक्षण हर्निया के लक्षणों को देखकर आसानी से पहचाना जा सकता है। इसकी वजह से प्यूबिक (जघन) और ग्रोइन (पेड़ू और जांघ के बीच का हिस्सा) के क्षेत्र में उभार हो जाता है। खड़े होने या खांसने पर इस उभार के आकार में वृद्धि हो सकती है। इस प्रकार के हर्निया में छूने पर तेज दर्द हो सकता है। वंक्षण हर्निया के अन्य लक्षणों में शामिल है-
• खांसने, एक्सरसाइजएक्सरसाइज करने या नीचे झुकने पर दर्द महसूस होना
• चुभन जैसा दर्द
• जलन जैसा महसूस होना
• ग्रोइन के हिस्से में भारीपन या दबाव महसूस होना
• पुरुषों में अंडकोश की सूजनअंडकोश की सूजन
(और पढ़ें - हर्निया के लिए योगहर्निया के लिए योग)

== अंडकोष में हर्निया का कारण - Inguinal Hernia Cause in Hindi ==
### अंडकोष में हर्निया में हर्निया कैसे होता है?
अंडकोष में हर्निया या इनगुइनल हर्निया का कोई एक कारण नहीं है। हालांकि, पेट और कमर की मांसपेशियों में कमजोर स्पॉट होने की वजह से ऐसा होता है। शरीर के इस हिस्से पर अतिरिक्त दबाव पड़ने से धीरे-धीरे हर्निया की समस्या हो सकती है। कुछ जोखिम कारक भी इस स्थिति को बढ़ाने का काम करते हैं:
• वंशानुगत कारण
• कभी पहले वंक्षण हर्निया हुआ हो
• पुरुष होना (पुरुर्षों में इसका ज्यादा जोखिम होता है)
• समय से पहले जन्मसमय से पहले जन्म होना
• अधिक वजन या मोटापेमोटापे से ग्रस्त होना (और पढ़ें - मोटापे का आयुर्वेदिक उपचारमोटापे का आयुर्वेदिक उपचार)
• गर्भावस्थागर्भावस्था
• सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस
• लंबे समय से खांसी की समस्या रहना
• लंबे समय से कब्जकब्ज की दिक्कत बने रहना
कई लोगों में यह समस्या ऐब्डोमिनल वॉल (पेट की दीवार) में कमजोरी की वजह से होती है। यह कमजोरी जन्म के समय से हो सकती है जब पेट की परत (पेरिटोनियम) सही तरीके से बंद नहीं होती। इसके अलावा कुछ लोगों में यह कमजोरी बाद में जैसे उम्र बढ़ने, अत्यधिक या जोर से शारीरिक गतिविधि करने या धूम्रपानधूम्रपान की वजह से आने वाली खांसी की वजह से होती है। कई बार किसी चोटचोट या पेट की सर्जरी के बाद भी पेट की दीवार में कमजोरी आ सकती है।
(और पढ़ें - सिगरेट पीने के नुकसानसिगरेट पीने के नुकसान)

== वंक्षण हर्निया की जांच - Inguinal Hernia Diagnosis in Hindi ==
वंक्षण हर्निया के निदान के लिए डॉक्टर आमतौर पर फैमिली हिस्ट्री चेक करते हैं क्योंकि यह वंशानुगत समस्या भी है। इसके अलावा वे मेडिकल हिस्ट्री (चिकित्सक द्वारा पिछली बीमारियोंबीमारियों व उनके इलाज से जुड़े प्रश्न पूछना) चेक करते हैं, लक्षणों के बारे में पूछते हैं और बाद में शारीरिक परीक्षण करते हैं। इस दौरान वे पीड़ित व्यक्ति से खड़े होकर खांसने के लिए कह सकते हैं ताकि डॉक्टर जान सकें कि हर्निया किस वक्त प्रत्यक्ष रूप से नजर आता है।
जब वंक्षण हर्निया घटाने योग्य होता है या कुछ कम हो जाता है, तो डॉक्टर या आप खुद इसे आसानी से पेट में वापस धकेल सकते हैं। इस दौरान आपको पीठ के बल लेटने की जरूरत होगी।
यदि शारीरिक जांच के जरिए स्पष्ट रूप से निदान नहीं होता है, तो डॉक्टर इमेजिंग टेस्ट जैसे पेट का अल्ट्रासाउंडपेट का अल्ट्रासाउंड, सीटी स्कैनसीटी स्कैन या एमआरआईएमआरआई कराने का सुझाव दे सकते हैं।

== अंडकोष में हर्निया का इलाज - Inguinal Hernia Treatment in Hindi ==
यदि हर्निया छोटा है और आपको इससे खास परेशानी नहीं हो रही है तो ऐसे में डॉक्टर 'वॉचफुल वेटिंग' के लिए कह सकते हैं, जिसका मतलब है कि रोगी की स्थिति को बारीकी से देखना लेकिन तब तक उपचार नहीं देना जब तक कि लक्षण दिखाई न दें या उनमें बदलाव ना आए।
कुछ मामलों में सपोर्टिंग ट्रस पहनने से लक्षणों में राहत मिल सकती है। इसे आप सपोर्टिंग अंडरगारमेंट भी कह सकते हैं, जो ऊतकों के बाहर निकलने पर होने वाली असुविधा से राहत देता है। भले ही यह आसान तरकीब लग रही हो, लेकिन डॉक्टर से सपोर्टिंग ट्रस के बारे में पूछना जरूरी है, क्योंकि वे आपको इससे जुड़ी कुछ सावधानियों के बारे में बता सकते हैं।
बच्चों में अगर ये समस्या हो तो डॉक्टर मैनुअल प्रेशर दे सकते हैं यानी हाथ से इसे अंदर की ओर दबा सकते हैं। यदि स्थिति नियंत्रित नहीं होती है या जटिलताएं या असुविधाएं बढ़ रही हैं तो ऐसे में सर्जरी की मदद ली जा सकती है। हर्निया के दो सामान्य ऑपरेशन हैं - ओपन हर्निया रिपेयर और लैप्रोस्कोपिक रिपेयर।
(और पढ़ें - हर्निया की होम्योपैथिक दवाहर्निया की होम्योपैथिक दवा)

== वंक्षण हर्निया पुरुष/महिलाओं में - Inguinal Hernia in Male/Female in Hindi ==
