Title: पेट के कीड़े - Intestinal Worms in Hindi
URL: https://www.myupchar.com/disease/intestinal-worms

== Introduction ==
पेट में कीड़े होना क्या है?
मानव पेट के कीड़े या आंतों के कीड़े एक प्रकार के परजीवी होते हैं। ये परजीवी मानव की आंतों में रहते हैं, आंतो की सामग्री खाते हैं और आंतो की परतों से खून चूसते हैं। ये आतों के परजीवी मानव की आंतों से पोषण प्राप्त करते हैं। ये कीड़े आंतों के अंदर जीवित तो रह सकते हैं, लेकिन प्रजनन नहीं कर सकते।
परजीवी एक ऐसा जीव होता है जो किसी दूसरे जीव पर आश्रित रहता है। परजीवी अपने जीवन चक्र को चलाने के लिए मेजबान (आतिथेय/ Host) के संसाधनों का उपयोग करता है। पेट के कीड़े गंभीर और जीवन के लिए हानिकारक संक्रमणसंक्रमण स्थिति पैदा कर देते हैं, जो मुख्य रूप से बच्चों में होती है। जानवरों के मल या दूषित पानी के संपर्क में आने से व्यक्ति इनसे संक्रमित हो सकते हैं।
इनके समूहों की विभिन्न प्रजातियां आंतों के विभिन्न भागों में रह सकती है, जिससे लक्षण भी अलग-अलग हो सकते हैं। जिन लोगों में पेट के कीड़े कम हैं, हो सकता है उनको कोई लक्षण महसूस ही ना हो। किसी भी व्यक्ति को अगर उसके पेट में कीड़े हैं, तो उनसे छुटकारा पाने के लिए  इलाज की आवश्यकता होगी। इसके लिए दवाइयां खाना एक प्रचलित इलाज है लेकिन जिसे इससे आराम न मिलें उन्हें ऑपरेशन की भी जरूरत पड़ सकती है। 
(और पढ़ें - परजीवी संक्रमण का इलाजपरजीवी संक्रमण का इलाज)

== पेट में कीड़े के प्रकार - Types of Intestinal Worms in Hindi ==
पेट के कीड़ों को आंतों के कीड़े और परजीवी कीड़े के नाम से भी जाना जाता है। कुछ सामान्य प्रकार के पेट के कीड़े जिनमें निम्न शामिल है:
• फ्लैटवॉर्म जिनमें शामिल हैं:
	
टेपवर्मटेपवर्म या फीता कृमि
फ्लूक
• टेपवर्मटेपवर्म या फीता कृमि
• फ्लूक
• राउंडवॉर्म्स जिनमें शामिल हैं:
	
एस्कारियासिसएस्कारियासिस
पिनवर्मपिनवर्म
हुकवर्महुकवर्म
• एस्कारियासिसएस्कारियासिस
• पिनवर्मपिनवर्म
• हुकवर्महुकवर्म

== पेट में कीड़े के लक्षण - Intestinal Worms Symptoms in Hindi ==
पेट में कीड़े होने पर क्या लक्षण महसूस होते हैं?
पेट में कीड़े होने के कुछ सामान्य लक्षण निम्न हो सकते हैं:
• पेट में दर्द - राउंडवॉर्म, फ्लूक या टेपवॉर्म, इनमें से किसी भी प्रकार के कीड़े के लिए पेट में दर्दपेट में दर्द एक सामान्य लक्षण हो सकता है। आंतों के सबसे बड़े कीड़े टेपवॉर्म होते हैं, जिससे किसी प्रकार के लक्षण महसूस होने की संभावना काफी होती है। पेट में कीड़े होने से पैदा होने वाला पेट का दर्द अक्सर रुक-रुक कर होता है और पेट में मरोड़ जैसा अनुभव पैदा करता है।
• दस्त - राउंडवॉर्म कीड़े के लिए दस्तदस्त को एक सामान्य लक्षण माना जाता है, लेकिन टेपवॉर्म कीड़े के लिए दस्त को सामान्य लक्षण नहीं माना जाता।
• शारीरिक विकास मंदता - विशेष रूप से बच्चों में राउंडवॉर्म कीड़े पैदा होने पर उनमें पोषण संबंधी कमियां होने लगती हैं। इससे विकास मंदता, कुपोषणकुपोषण और वजन घटना जैसी समस्याएं हो सकती हैं। विटामिन बी12 की कमी से एनीमियाएनीमिया भी हो सकता है।
• थकान - किसी व्यक्ति की आंतों में कीड़े होने पर उसको थकानथकान भी महसूस हो सकती है। थकान विशेष रूप से उन लोगों को अधिक होती है जिसके पेट के कीड़े आंतों के अंदर बहने वाले खून को चूस लेते हैं।
• खांसी या फेफड़े जमना - खांसीखांसी या फेफड़े जमना के लक्षणों में निम्न शामिल हो सकते हैं -
	
सूखी खांसीसूखी खांसी
बुखारबुखार
छाती में दर्दछाती में दर्द
घरघराहट की आवाज आना
मल में कीड़े - मरीज के मल में कीड़ों के बड़े-बड़े टुकड़े निकल सकते हैं, जो कई बार बिना ध्यान दिए रह जाते हैं।
• सूखी खांसीसूखी खांसी
• बुखारबुखार
• छाती में दर्दछाती में दर्द
• घरघराहट की आवाज आना
• मल में कीड़े - मरीज के मल में कीड़ों के बड़े-बड़े टुकड़े निकल सकते हैं, जो कई बार बिना ध्यान दिए रह जाते हैं।
पेट में कीड़ों से जुड़े कुछ अन्य लक्षण, जो निम्न हो सकते हैं -
• मतली
• उल्टी (और पढ़ें - उल्टी का इलाजउल्टी का इलाज)
• पेट फूलना या गैस बनना (और पढ़ें - गैस बनने का उपचारगैस बनने का उपचार)
• अगर किसी व्यक्ति के पेट में कीड़े हैं, तो उसको पेचिश भी हो सकता है। पेचिशपेचिश तब होता है जब कीड़ों के कारण दस्त लगने लगें और दस्त में खून आने लगें।
• आंतों या पेट के कीड़े गुदा या योनि के बाहरी भाग में खुजलीखुजली या चकत्तेचकत्ते आदि विकसित कर सकते हैं। कुछ मामलों में मल त्याग करने के दौरान मल के साथ कुछ कीड़े बाहर भी निकल सकते हैं।
• कुछ लोगों में पेट के कीड़े कई सालों तक बिना कोई लक्षण दिखाए रह सकते हैं।
डॉक्टर को कब दिखाना चाहिए –
अगर आपको निम्न समस्याएं हो रही हैं, तो डॉक्टर को दिखा लेना चाहिए:
• मल में कोई बड़ा कीड़ा या कीड़े का कोई टुकड़ा मिलना
• त्वचा पर लाल, खुजली दार या कीड़े जैसे आकार के चकत्ते दिखाई देना
• दस्त, 2 हफ्तों से ज्यादा पेट दर्द रहना या बीमार महसूस होना
• बिना किसी वजह के वजन घटना (और पढ़ें - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)

== पेट के कीड़े के कारण - Intestinal Worms Causes in Hindi ==
पेट में कीड़े कैसे और क्यों होते हैं?
सूअर या मछलीमछली जैसे किसी जानवर/ जीव का अधपका मांसमांस खाना पेट के कीड़ों से संक्रमित कर सकता है। आतों के कीड़े से संक्रमित होने वाले अन्य संभावित कारणों में निम्न शामिल हैं:
• दूषित पानी पीना
• दूषित मिट्टी खा लेना
• मल के संपर्क में आना
• सफाई की खराब व्यवस्था
राउंडवॉर्म आमतौर पर दूषित मल या मिट्टी के संपर्क में आने से ही फैलते हैं।
जब एक बार आप कोई दूषित पदार्थ खा लेते हैं या किसी तरीके से वह आपके अंदर चला जाता है, तो परजीवी आपकी आंतों तक पहुंच जाते हैं। उसके बाद वे आंतों में विकसित होते हैं। विकसित होने के बाद जब वे आकार में बड़े हो जाते हैं, तो इसके लक्षण शुरू होने लगते हैं।
आप निम्न की वजह से भी संक्रमित हो सकते हैं:
• किसी ऐसी सतह या परत को छूना जिस पर इन परजीवियों के अंडे हों: अगर उनको छूने के बाद हाथ न धोया जाए।
• मिट्टी को छूना या ऐसे पानी या खाद्य पदार्थ को निगलना जिसमें परजीवियों के अंडे हों: इसके जोखिम मुख्य रूप से उन क्षेत्रों में है, जहां पर आधुनिक शौचालय और सीवेज सिस्टम नहीं है।
• कीड़े युक्त मिट्टी मे नंगे पांव चलना: इसके जोखिम भी उन क्षेत्रों में अधिक हैं जहां पर आधुनिक शौचालय और सीवेज सिस्टम नहीं है।
### पेट में कीड़े होने की आशंका किन वजहों से बढ़ जाती है?
• बच्चें बहुत जल्दी पेट के कीड़ों से संक्रमित हो जाते हैं। ऐसा इसलिए क्योंकि बच्चें दूषित मिट्टी के वातावरण में खेल सकते हैं, जैसे स्कूल के खेल के मैदान आदि।
• अधिक उम्र वाले लोगों में भी कमजोर प्रतिरक्षा प्रणाली के कारण पेट में कीड़े होने के जोखिम हो सकते हैं। (और पढ़ें - इम्यून सिस्टम मजबूत करने के उपायइम्यून सिस्टम मजबूत करने के उपाय)
• कम सामाजिक-आर्थिक स्तर के लोगों में दूषित पानी पीने के कारण उनमें पेट के कीड़े होने के जोखिम अधिक हो जाते हैं। क्योंकि, ये दूषित स्रोत से आए पानी को पीते हैं या इन क्षेत्रों में साफ-सफाई कम होती है।
• खराब स्वच्छता, अनियमित तरीके से नहाना या कम साफ-सफाई आदि से दूषित पदार्थ अचानक आपके मुंह में जाने के जोखिम बढ़ जाते हैं।
• पालतू पशुओं के संपर्क में आना। यह समस्या विशेषरूप से उन क्षेत्रों की समस्या है, जहां पर मानव व पशु मल का अच्छे से निपटान नहीं हो पाता।

== पेट में कीड़े होने से कैसे रोकें - Prevention of Intestinal Worms in Hindi ==
पेट में कीड़े होने से कैसे बच सकते हैं?
पेट या आंत के कीड़ों की रोकथाम करने के लिए आप निम्न तरीके अपना सकते हैं:
• उद्यानों में उगे फलफल व सब्जियोंसब्जियों को अच्छे से धोना।
• बच्चों को हाथ द्वारा मुंह या नाक छूने से रोकना।
• ऐसे रेस्तरां में ना जाना जहां पर संभावित रूप से स्वच्छता में कमी हो।
• जिन क्षेत्रों में जोखिम अधिक हैं, वहां पर नंगे पैर ना चलें।
• मांस व मछलियों को अधपका या कच्चा ना खाएं।
• मानव व पशु के मल को अच्छे से निपटान करके टेपवॉर्म के अंडों के संपर्क में आने से बचें।
• सुनिश्चित कर लें कि रसोई में काम आने वाली सभी सतहों को नियमित रूप से साफ और किटाणुरहित किया जाता है।
• गुदा क्षेत्र के आस-पास खुजली या खरोंचने आदि से बचें।
• मांस व मछली आदि को अच्छे से पकाना।
• भोजन खाने या बनाने से पहले और मिट्टी छूने या शौचालय जाने के बाद हाथों को अच्छी तरह से धोना (और पढ़ें - पर्सनल हाइजीन के लिए इन आदतों से रहें दूरपर्सनल हाइजीन के लिए इन आदतों से रहें दूर)
• जिन क्षेत्रों में संक्रमित होने के जोखिम अधिक हैं (वे क्षेत्र जहां पर आधुनिक शौचालय या सीवेज सिस्टम नहीं है) वहां पर सिर्फ उबला हुआ या बंद बोतल वाला पानी पीना।
• जिन क्षेत्रों में जोखिम ज्यादा हों, वहां पर बिना धोए या पकाए फलों व सब्जियों को ना खाएं। अगर आप किसी ऐसे क्षेत्र में जा रहे हैं, जहां पर टेपवॉर्म के अधिक जोखिम हैं तो खाने से पहले फलों व सब्जियों को सुरक्षित पानी के साथ अच्छे से धो और पका लें। अगर आपको लगता है कि पानी सुरक्षित नहीं है तो पानी को कम से कम एक मिनट तक उबलने दें और फिर इसको ठंडा करके इस्तेमाल करें।

== पेट के कीड़े का परीक्षण - Diagnosis of Intestinal Worms in Hindi ==
पेट में कीड़े की समस्या का परीक्षण कैसे किया जा सकता है?
ऊपर दिए गए लक्षणों में से आपको कोई भी लक्षण महसूस हो रहा है, तो आपने डॉक्टर से एक अपॉइंटमेंट लें। आपके डॉक्टर विस्तृत रूप से आपकी पिछली मेडिकल स्थिति का पता करेंगे और आपका शारीरिक परीक्षण करेंगे।
इसका परीक्षण करने के लिए नीचे दिए गए टेस्ट किए जा सकते हैं:
• स्टूल टेस्ट - आपके डॉक्टर आपके मल की जांच (स्टूल टेस्टस्टूल टेस्ट) कर सकते है। मल टेस्ट करने के लिए डॉक्टर आपसे आपके मल के कुछ सैंपल लेंगे और उन सैंपलों में कीड़ों की उपस्थिति की जांच करेंगे। क्योंकि, परजीवियों के अंडे व टुकड़े मल के साथ अनियमित रूप से आते रहते हैं। परजीवियों का पता लगाने के लिए समय के अनुसार मल के दो या तीन सैंपल एकत्रित करने की आवश्यकता पड़ सकती है।
• स्कॉच टेप टेस्ट - इस टेस्ट में गुदा पर कई बार टेप लगाई जाती है ताकि पिनवॉर्म के अंडों को टेप से चिपकाया जा सके और फिर माइक्रोस्कोप द्वारा इसकी जांच की जाती है।
• एंटीबॉडी टेस्ट - अगर कीड़े या उनके अंडे ना मिल पाएं, तो डॉक्टर एक ब्लड टेस्ट करेंगे जिसमें एंटीबॉडी की जांच की जाती है। जब आपका शरीर किसी परजीवी से संक्रमित होता है तो उसके खिलाफ एंटीबॉडीज बनाता है, इन एंटीबॉडीज की पहचान करके परजीवियों की उपस्थिति को सुनिश्चित किया जा सकता है। (और पढ़ें - लैब टेस्ट की जानकारीलैब टेस्ट की जानकारी)
• सीटी स्कैन या  एमआरआई स्कैन - इसके अलावा डॉक्टर आपका एक्स-रेएक्स-रे कर सकते हैं या किसी इमेजिंग टेस्ट का उपयोग कर सकते हैं, जैसे सीटी स्कैनसीटी स्कैन या एमआरआई टेस्टएमआरआई टेस्ट आदि। इन टेस्टों का चुनाव संदिग्ध बीमारी की सीमा व स्थान के आधार पर किया जाता है।

== पेट में कीड़े का इलाज - Intestinal Worms Treatment in Hindi ==
पेट में कीड़े होने पर उनका इलाज कैसे किया जा सकता है?
कुछ लोगों के पेट में कीड़े होने के बावजूद भी उनको इलाज करवाने की जरूरत नहीं पड़ती, क्योंकि ये परजीवी उनके शरीर से अपने आप निकल जाते हैं। कुछ लोगों ऐसे भी होते हैं जिनको यह पता ही नहीं चल पाता कि उनके पेट में कीड़े हैं, क्योंकि उनको किसी प्रकार के लक्षण महसूस नहीं होते। हालांकि, अगर आपके परीक्षण में आंत के कीड़े पाए जाते हैं तो इनसे छुटकारा पाने के लिए दवाएं लिखी जा सकती हैं।
### आंतों में संक्रमण के लिए उपचार:
टेपवॉर्म के कारण होने वाले संक्रमण के लिए सबसे सामान्य उपचारों में दवाएं शामिल होती हैं, जिनमें निम्न शामिल है -
• प्रैजिकॉन्टेल
• अल्बेन्डाजोल
• नीटेजोक्सेनाइड
परजीवी के प्रकार और संक्रमण की जगह के आधार पर डॉक्टर दवाएं निर्धारित करते हैं। ये दवाएं सिर्फ बड़े (वयस्क) कीड़ों को टारगेट करती हैं ना कि अंडों को, इसलिए फिर से संक्रमण होने से रोकथाम करना जरूरी होता है। भोजन करने से पहले और शौचालय का इस्तेमाल करने के बाद हमेशा अपने हाथों को अच्छे से धोना चाहिए।
यह निश्चित करने के लिए की संक्रमण आपके शरीर से खत्म चुका है या नहीं। आपकी दवाओं का कोर्स पूरा होने के बाद डॉक्टर एक निश्चित अंतराल में आपके मल का सेंपल ले सकते हैं। जिस प्रकार के कीड़े से आप संक्रमित हुए हैं, अगर आप उसके लिए उचित उपचार प्राप्त कर रहे हैं, तो उपचार सफल होने की संभावनाएं अधिक होती हैं। सफल उपचार का मतलब होता है कि आपका मल कीड़ों और उनके अंडों आदि से मुक्त हो चुका है।
### इनवेसिव संक्रमण के लिए उपचार
इनवेसिव संक्रमण का इलाज संक्रमण की जगह और उसके प्रभावों पर निर्भर करता है।
• एंथेलमेंटिक ड्रग (आंतों के कीड़ों को मारने वाली दवा) - अल्बेंडाजोल से कीड़ों से होने वाले कुछ प्रकार के अल्सर या घाव (Cysts) सिकुड़ने लग जाते हैं। यह सुनिश्चित करने के लिए की दवाएं प्रभावी है या नहीं आपके डॉक्टर समय-समय पर इमेंजिंग टेस्ट करके इन अल्सर्स पर नजर रखते हैं। इमेजिंग टेस्टों में अल्ट्रासाउंडअल्ट्रासाउंड या एक्स-रेएक्स-रे आदि शामिल है।
• एंटी-इन्फ्लेमेटरी थेरेपी (सूजन व जलन विरोधी थेरेपी) - कीड़ों से होने वाले घाव ऊतकों व अंदरुनी अंगों में सूजन व जलन आदि पैदा कर सकते हैं। इसलिए सूजन व जलन आदि को कम करने के लिए आपके डॉक्टर कोर्टिकोस्टेरॉयड दवाएं लिख सकते हैं, जैसे प्रेडनिसोन या डेक्सामेथासोन आदि।
• एंटी एपिलेप्टिक थेरेपी (मिर्गी रोकने वाली थेरेपी) - यदि इस रोग के कारण आपको मिर्गीमिर्गी के दौरे के दौरे पड़ने लगे हैं, तो उनको रोकने के लिए एंटी एपिलेप्टिक दवाएं दी जा सकती है।
• सर्जरी - कीड़ों के घाव या सिस्ट को ऑपरेशनऑपरेशन से निकाला जा सकता है या नहीं, यह मरीज के लक्षणों और घाव के स्थान पर निर्भर करता है।

== पेट में कीड़े होने के नुकसान - Intestinal Worms Risks & Complications in Hindi ==
### पेट में कीड़े होने पर क्या समस्याएं होने लगती हैं?
पेट या आंत के कीड़े आमतौर पर किसी प्रकार की जटिलता पैदा नहीं करते। यदि जटिलताएं होती हैं, तो इमें निम्न शामिल हो सकती हैं:
• डाइजेस्टिव ब्लॉकेज (पाचन अवरोध) - यदि टेपवॉर्म अधिक बड़े हो जाते हैं तो वे मरीज की अपेंडिक्स को ब्लॉक कर देते हैं, जिससे अपेंडिक्स में संक्रमण (अपेंडिसाइटिसअपेंडिसाइटिस) हो जाता है। आपकी पित्त नलिकाओं में संक्रमण हो सकता है, जो पित्तरस को लीवर और पित्ताशय से आंतों तक ले जाती हैं। या, फिर अग्नाशय की नलिकाओं में संक्रमण हो सकता है जो पाचन रस को अग्नाशय से आंतों तक लेकर जाती है।
• मस्तिष्क और केंद्रिय तंत्रिका प्रणाली का बिगड़ना - इस स्थिति को "न्यूरोसिस्टीसरकोसिस" के नाम से भी जाना जाता है। विशेष रूप से यह टेपवॉर्म संक्रमण की एक खतरनाक जटिलता है, जिससे सिरदर्द या देखने में कमी हो सकती है। इसके अलावा इस स्थिति में मिर्गी के दौरे, मेनिनजाइटिसमेनिनजाइटिस या डिमेंशियाडिमेंशिया भी हो सकता है। इस संक्रमण के गंभीर मामलों में मरीज की मृत्यु भी हो सकती है।
• अंगों के कार्य बधित होना - जब छोटे कीड़े लीवर, फेफड़े या अन्य किसी अंग में विस्थापित होते हैं, तो ये सिस्ट बन जाते हैं। समय के साथ-साथ ये सिस्ट बड़े होने लगते हैं। कभी-कभी ये इतने बड़े हो जाते हैं कि अंग के कार्य करने वाले भागों में खून की सप्लाई को कम कर देते हैं।
• वजन घटना - अगर संक्रमण गंभीर है तो ये परजीवी आवश्यक पोषक तत्वों को खाने लग जाते हैं, जिसके परिणामस्वरूप वजन घटने लगता है। (और पढ़ें - वजन बढ़ाने के लिए क्या खाना चाहिएवजन बढ़ाने के लिए क्या खाना चाहिए)

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोधवेट लॉस जूस वेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== पेट के कीड़े मारने की दवा कौन सी है? - What medicines kill worms in humans in Hindi? ==
पेट के कीड़े का नाम सुनकर ही डर लग जाता है लेकिन डॉक्टरों के मुताबिक इससे डरने की जरूरत नहीं है. कई मामलों में पेट के कीड़े के इलाज के लिए दवा की भी जरूरत नहीं होती है. अपनी पाचन शक्ति को मजबूत करके पेट के कीड़े से छुटकारा पाया जा सकता है.
वहीं कई मामलों में डॉक्टर पेट के कीड़े के इलाज के लिए एंटीपैरासिटिक दवाओं का इस्तेमाल करते हैं. हालांकि इलाज शुरू करने से पहले डॉक्टर ये जांच करते हैं कि पेट में किस प्रकार का कीड़ा है और क्या मरीज का शरीर कीड़े से लड़ने में सक्ष्म है या नहीं?
पेट के कीड़े को साफ करने के लिए डॉक्टर्स प्राजिक्वेंटेल युक्त दवाइयों से इलाज करते है. यह कीड़े को अपंग बना देती है जिससे यह आंतों की दीवार से अलग हो जाता है. बाद में यह कीड़े मल के रास्ते से शरीर के बाहर निकल जाते हैं. पेट के कीड़े के एक अन्य प्रकार हुकवर्म को खत्म करने के लिए कृमिनाशक दवाओं का इस्तेमाल किया जाता है. किसी भी दवा का सेवन करने से पहले डॉक्टर की सलाह जरूर लेनी चाहिए.

== पेट में कीड़े होने से कौन सी बीमारी होती है? - What disease is caused by worms intestinal worms in Hindi? ==
पेट के कीड़े की वजह से गियार्डियासिस, अमीबायसिस, साइक्लोस्पोरियासिस और क्रिप्टोस्पोरिडिओसिस जैसी बीमारियां होती है. यह सभी बीमारियां दस्त से जुड़ी हुई है. पेट के कीड़े की वजह से अमीबायसिस की चपेट में आकर लोगों की मृत्यु हो जाती है. अमीबायसिस, पेट के कीड़े की वजह से होने वाले मृत्यु के प्रमुख कारणों में से एक है. विकासशील देशों में फीकल कॉन्टेमिनेशन जैसे कि गंदे पानी और खराब सीवेज की वजह से पेट के कीड़े की समस्या होती है.

== कैसे पता चले कि पेट में कीड़े हो गए हैं? - How do you know if you have intestinal worms in Hindi? ==
पेट में कीड़े होने के लक्षण बाक़ी बीमारियों जैसे हो सकते हैं. अगर आपको पेट में दर्द रहता है, उल्टी, गैस या फिर सूजन का एहसास हो रहा है, बेवजह थकान महसूस हो रही या फिर आपका वजन घट रहा है तो आपके पेट में कीड़े हो सकते हैं.  अगर शौच के समय खून या बलगम आता है तो ये भी पेट के कीड़े का कारण हो सकता है. मलाशय या योनि के आसपास खुजली या दाने होने पर भी पेट के कीड़े हो सकते हैं.
