Title: जापानी एनसेफेलिटिस - Japanese Encephalitis in Hindi
URL: https://www.myupchar.com/disease/japanese-encephalitis

== Introduction ==
जापानी एनसेफेलिटिस एक वायरल संक्रमण है जो मस्तिष्क और रीढ़ की हड्डी को प्रभावित करता है और फ्लेविवायरस से संक्रमित मच्छर के काटने से फैलता है। इसके कारण बुखार, सिरदर्द, भ्रम, दौरे, और कुछ मामलों में मौत भी हो सकती है। यह संक्रमण सबसे अधिक बच्चों को प्रभावित करता है और गर्मी के दौरान अधिक सक्रिय रूप से फैलता है। जापानी एनसेफेलिटिस वायरस (जेईवी) डेंगूडेंगू, पीला बुखार और वेस्ट नाइल वायरस से संबंधित एक फ्लेविवायरस है। 
जापानी एनसेफेलिटिस वायरस एक व्यक्ति से दूसरे में प्रसारित नहीं होता।
भारत में जापानी एनसेफेलिटिस
भारत में 1955 में जापानी एनसेफेलिटिस का पहला मामला सामने आया था। देश के विभिन्न हिस्सों में इसका प्रकोप है परन्तु असम, कर्नाटक, उत्तर प्रदेश, बिहार और झारखण्ड में इसका प्रभाव ज़्यादा है।
2006 के दौरान जेई (JE: जापानी एनसेफेलिटिस) टीकाकरण अभियान शुरू किया गया था जिसमें असम, कर्नाटक और उत्तर प्रदेश के 11 सबसे संवेदनशील जिलों को कवर किया गया था। असम, आंध्र प्रदेश, बिहार, हरियाणा, गोवा, कर्नाटक, केरल, महाराष्ट्र, तमिलनाडु, उत्तर प्रदेश और पश्चिम बंगाल के राज्यों में कुल मिलाकर 86 जिलों को कवर किया गया था।
2016 में भारत में जापानी एनसेफेलिटिस के कुल 1,676 मामले सामने आए हैं जिनमें से 283 लोगों की मौत हुई है।

== जापानी एनसेफेलिटिस के चरण - Stages of Japanese Encephalitis in Hindi ==
### जापानी एनसेफेलिटिस के मुख्य तीन निम्नलिखित चरण होते हैं-

== जापानी एनसेफेलिटिस के लक्षण - Japanese Encephalitis Symptoms in Hindi ==
अधिकांश जापानी एनसेफेलिटिस वायरस से संक्रमित लोगों को या तो कोई लक्षण नहीं, होते या हल्के लक्षण होते हैं जो अक्सर फ्लू के लक्षण समझ लिए जाते हैं। हालांकि जापानी एनसेफेलिटिस से प्रभावित हर 250 लोगों में से 1 व्यक्ति को अधिक गंभीर लक्षण होते हैं जो मस्तिष्क में संक्रमण फैलने के कारण होते हैं। आमतौर पर यह संक्रमण होने के 5-15 दिनों के बाद होते हैं।
यह लक्षण हैं -
हर तीन लोग जिन्हें गंभीर लक्षण होते हैं, उनमें से एक व्यक्ति की मौत हो जाती है और जो जीवित रहते हैं उनके लक्षण धीरे-धीरे सुधर जाते हैं। हालांकि, पूरी तरह ठीक होने में महीने लग जाते हैं और जो लोग जीवित रहते हैं उन्हें स्थायी मस्तिष्क क्षति हो जाती है।

== जापानी एनसेफेलिटिस के कारण - Japanese Encephalitis Causes in Hindi ==
मुख्यतः मच्छर कृषि और ग्रामीण क्षेत्रों में रहते हैं और रात के समय काटते हैं। उनका लार्वा पानी से भरी हुई जगहों में पनपता है, जैसे बाढ़ के पानी से भरे हुए चावलों के खेत।

== जापानी एनसेफेलिटिस से बचाव - Prevention of Japanese Encephalitis in Hindi ==
केन्द्रीय अनुसंधान संस्थान, कसौली ने स्वदेशी तौर पर जापानी एन्सेफलाइटिस वैक्सीन विकसित की है। यह एक माउस ब्रेन किल्ड वैक्सीन (Mouse brain killed Vaccine) है और प्राथमिक रोग प्रतिरक्षण के लिए इसकी 3 खुराक आवश्यक हैं। दो खुराकों को 7-14 दिनों के अंतराल के भीतर दिया जाता है, इसके बाद तीसरी खुराक एक महीने के बाद और दूसरी खुराक के एक वर्ष से पहले दी जाती है। 3 साल बाद इसके लिए एक बूस्टर की आवश्यकता होती है।

== जापानी एनसेफेलिटिस का परीक्षण - Diagnosis of Japanese Encephalitis in Hindi ==
### जापानी एनसेफेलिटिस का निदान करने के लिए -

== जापानी एनसेफेलिटिस का इलाज - Japanese Encephalitis Treatment in Hindi ==
जापानी एनसेफेलिटिस का कोई इलाज नहीं है। एक बार किसी व्यक्ति यह हो जाता है तो उपचार केवल लक्षणों को सुधार सकता है। एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं वायरस के खिलाफ प्रभावी नहीं होती हैं और कोई एंटी वायरल दवा की खोज अभी तक नहीं हुई है।

== जापानी एनसेफेलिटिस के जोखिम और जटिलताएं - Japanese Encephalitis Risks & Complications in Hindi ==
### जापानी एनसेफेलिटिस होने के जोखिम कारक
इन गतिविधियों का मतलब है कि आपकी संक्रमित मच्छरों के संपर्क में आने की संभावना अधिक है।
### जापानी एनसेफेलिटिस की जटिलताएं
जापानी एनसेफेलिटिस से होने वाली जटिलताएँ हैं-
