Title: पीलिया - Jaundice in Hindi
URL: https://www.myupchar.com/disease/jaundice

== Introduction ==
पीलिया (जॉन्डिस) क्या है?
पीलिया होने का कारण बिलीरुबिन नामक पदार्थ है जिसका निर्माण शरीर के ऊतकों और रक्त में होता है। जब लिवर में लाल रक्त कोशिकाएं टूट जाती हैं, तब पीले रंग का बिलीरुबिन नामक पदार्थ बनता है। जब किसी परिस्तिथि के कारण यह पदार्थ रक्त से लिवर की ओर और लिवर द्वारा फिल्टर कर शरीर से बाहर नहीं जा पाता है, तो पीलिया होता है। 
पीलिया एक ऐसा रोग है जिसमें टोटल सीरम बिलीरूबिन का स्तर 3 मिलीग्राम प्रति डेसीलीटर (mg/dL) से ऊपर बढ़ जाता है। 
इसके मुख्य लक्षणों में आंखों के सफेद हिस्सा, म्यूकस मेम्बरेन (अंदरुनी नरम ऊतकों की परत) और त्वचा का रंग पीला  पड़ जाता है। पीलिया आमतौर पर नवजात शिशुओं को होता है, लेकिन यह कुछ मामलों में यह वयस्कों को भी हो जाता है। पीलिया कई बार कुछ अन्य लक्षण भी महसूस होने लग जाते हैं, जैसे पेट में दर्दपेट में दर्द, भूख ना लगनाभूख ना लगना और वजन घटना आदि। 
बच्चों में पीलिया का इलाज करने के लिए फोटोथेरेपीफोटोथेरेपी की जाती है और खून चढ़ायाखून चढ़ाया जाता है। वयस्कों में इस स्थिति का इलाज करने के लिए पीलिया का कारण बनने वाली स्थिति का इलाज करना, दवाएं व कुछ मामलों में ऑपरेशन आदि किया जा सकता है। 
यदि इसको बिना इलाज किए छोड़ दिया तो यह मस्तिष्क को प्रभावित कर देता है। इससे अन्य कई प्रकार के जटिलताएं भी विकसित हो सकती हैं, जैसे सेप्सिससेप्सिस, लीवर काम करना बंद कर देना या इनसे संबंधी अन्य समस्याएं आदि।
(और पढ़ें - लिवर फेल होने के कारणलिवर फेल होने के कारण)

== जॉन्डिस के प्रकार - Types of Jaundice in Hindi ==
### पीलिया कितने प्रकार का होता है?
जॉन्डिस के तीन मुख्य प्रकार हैं:
(और पढ़ें - दवाई का दुरूपयोग के लक्षणदवाई का दुरूपयोग के लक्षण)

== पीलिया के लक्षण - Jaundice Symptoms in Hindi ==
### पीलिया के लक्षण क्या हैं?
पीलिया का सबसे बड़ा लक्षण है त्वचा और आँखों के सफेद हिस्सों का पीला हो जाना।
इसके अलावा, पीलिया के लक्षणों में निम्न शामिल हैं
• बुखार
• कमजोरीकमजोरी
• थकानथकान
• भूख की कमी
• वजन में कमी
• मतलीमतली
• हल्के रंग का मल
• पेटदर्द
• कब्जकब्ज
• सिरदर्दसिरदर्द
• गहरे रंग का मूत्र
• शरीर में जलन
• कुछ मामलों में खुजलीखुजली।
आप एक खुश और स्वस्थ जीवन चाहते हैं तो अपने लिवर को स्वस्थ रखें, शराब से दूर रहें, सरल आहार का पालन करें और पीलिया के लिए जीवनशैली में परिवर्तन करें।
(और पढ़ें - शराब की लत छुड़ाने के घरेलू उपायशराब की लत छुड़ाने के घरेलू उपाय)

डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोध फैट बर्नर जूसफैट बर्नर जूस का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।

== पीलिया के कारण - Causes and Risk Factors of Jaundice in Hindi ==
### जॉन्डिस क्यों होता है?
अगर रक्त में बिलीरुबिन की मात्रा 2.5 से ज्यादा हो जाती है तो लिवर के गंदगी साफ करने की प्रक्रिया रुक जाती है और इस वजह से पीलिया होता है।
प्री-हिपेटिक पीलिया लाल रक्त कोशिकाओं के जल्दी टूटने से बिलीरुबिन की मात्रा में वृद्धि के कारण होता है। इसके पीछे काफी दिनों तक मलेरियामलेरिया, थैलासीमियाथैलासीमिया, स्किल सेल एनीमियाएनीमिया, गिल्बर्ट सिंड्रोम और अन्य कई आनुवांशिक कारण हो सकते हैं।
हेपैटोसेलुलर पीलिया लीवर की कोशिकाओं में नुकसान या लीवर में किसी भी तरह के संक्रमण के कारण होता है जिसके पीछे शरीर में एसिडिटीएसिडिटी के बढ़ जाने, ज्यादा शराब पीने, अधिक नमकनमक और तीखे पदार्थों के सेवन जैसे कारण हैं।
पोस्ट-हिपेटिक पीलिया पित्त नलिका में रुकावट के कारण होता है जो की लिवर में घावघाव, पित्ताशय की पथरीपित्ताशय की पथरी, हेपेटाइटिसहेपेटाइटिस, किसी दवाई की अधिक मात्रा से विपरीत प्रतिक्रिया होने का परिणाम हो सकती है।
### पीलिया होने के जोखिम कारक
पीलिया के प्रमुख जोखिम कारक, इसमें शामिल हैं:
• समयपूर्व जन्म:
	38 सप्ताह से पहले पैदा होने वाला बच्चा बिलीरूबिन की प्रक्रिया पूरी तरह से पूर्णकालिक के रूप में नहीं कर सकता है। साथ ही, वह कम खाता और कम मल त्यागता है, जिसके कारण मल के माध्यम से कम बिलीरूबिन का सफाया होता है। (और पढ़ें - समय से पहले बच्चे का जन्मसमय से पहले बच्चे का जन्म)
• जन्म के दौरान चोट:
	अगर नवजात शिशु को प्रसव से चोट लग जाती है, तो उसमें लाल रक्त कोशिकाओं के टूटने से बिलीरूबिन का स्तर बढ़ सकता है।
• रक्त का प्रकार:
	यदि मां के रक्त का प्रकार उसके बच्चे से भिन्न होता है, तो बच्चे को प्लेसेंटा के माध्यम से एंटीबॉडी प्राप्त हो जाती है, जिससे कि उसकी रक्त कोशिकाएं और अधिक तेज़ी से टूट जाती है।
• स्तनपान:
	नवजात शिशु खासतौर पर वो जिन्हे स्तनपान से सम्पूर्ण पोषण नहीं मिला है, उन्हें पीलिया होने का अधिक खतरा होता है।
(और पढ़ें - स्तनपान से जुड़ी समस्याएंस्तनपान से जुड़ी समस्याएं)

== पीलिया से बचाव - Prevention of Jaundice in Hindi ==
### जॉन्डिस होने से कैसे रोका जा सकता है?
लीवर शरीर का बहुत ही महत्वपूर्ण अंग होता है क्योंकि सिर्फ यही अंग होता है जो पाचक रस बनाता है, जो भोजन पचाने के काम आता है। इसके साथ-साथ लीवर खून का थक्काखून का थक्का जमने की प्रक्रिया, मरीज द्वारा ली गई मेटाबॉलिज्ममेटाबॉलिज्म करना और विषाक्त पदार्थों सो शरीर से बाहर निकालने में मदद करना है। हालांकि निम्न की मदद से लीवर को सुरक्षित रखना जरूरी होता है:
• संतुलित आहार खाना
• नियमित रूप से एक्सरसाइज करना
• साफ व स्वच्छ पानी पीना
• शराब बंद कर देना
• एक से अधिक यौन साथियों के साथ असुरक्षित यौन संबंध ना बनाना।
(और पढ़ें - शराब की लत का इलाजशराब की लत का इलाज)

== पीलिया की जांच - Diagnosis of Jaundice in Hindi ==
### पीलिया का परिक्षण कैसे किया जाता है?
चिकित्सक रोगी के इतिहास और शारीरिक परीक्षा के आधार पर पीलिया का निदान करते हैं, जिसमें पेट पर ज़्यादा ध्यान दिया जाता है और लिवर की जांच की जाती है।
पीलिया की गंभीरता कई परीक्षणों द्वारा निर्धारित की जाती है, जिनमें पहले लिवर कार्य परीक्षण होता है यह देखने के लिए कि लिवर ठीक से काम कर रहा है या नहीं।
यदि लक्षणों का कारण नहीं पहचाना जा रहा, तो रक्त परीक्षणरक्त परीक्षण की आवश्यकता हो सकती है ताकि बिलीरुबिन के स्तर की जांच हो सके और रक्त की संरचना का मूल्यांकन किया जा सके। इनमें से कुछ परीक्षण शामिल हैं:
यदि लिवर में खराबी है, तो लिवर को इमेजिंग टेस्ट की मदद से देखा जाता है। इनमें कुछ परीक्षण शामिल हैं:
लिवर बायोप्सीबायोप्सी विशेष रूप से सूजनसूजन, सिरोसिस, कैंसरकैंसर और फैटी लिवरफैटी लिवर की जांच करने में उपयोगी होती है। इस परीक्षण में ऊतक का एक नमूना प्राप्त करने के लिए त्वचा के माध्यम से सुई द्वारा जिगर में इंजेक्शन लगाना शामिल है, इसमें माइक्रोस्कोप से जांच की जाती है।
नोट: यदि आपको पहले पीलिया हो चुका है, तो उचित परीक्षण से पहले रक्तदानरक्तदान ना करें।

== जॉन्डिस का इलाज - Jaundice Treatment in Hindi ==
### पीलिया का उपचार कैसे किया जाता है?
आयरन की खुराक लेने या अधिक आयरनआयरन युक्त खाद्य पदार्थ खाने से रक्त में आयरन की मात्रा की वृद्धि होती है जिससे एनीमिया से होने वाला पीलिया का इलाज किया जा सकता है।
पीलिया का इलाज उसके कारण पर निर्भर करता है। जैसे ही पीलिया का परीक्षण हो जाता है वैसे ही उसके इलाज की प्रक्रिया शुरू कर दी जाती है:
• हेपेटाइटिसहेपेटाइटिस से होने वाले पीलिया का इलाज स्टेरॉयड दवाओं से किया जा सकता है।
• ड्रग्स / दवाइयों / विषाक्त पदार्थों के कारण पीलिया अगर हुआ हो, तो उसके कारण को पहचान कर तुरंत रोक देना चाहिए।
• विभिन्न दवाओं का इस्तेमाल पीलिया का इलाज करने के लिए किया जा सकता है, जैसे कुछ ऑटोइम्यून विकारों के उपचार में स्टेरॉयड का इस्तेमाल। उदाहरण के लिए, सिरोसिससिरोसिस वाले कुछ रोगियों को मूत्रवर्धक और लैक्टुलोज के उपचार की आवश्यकता हो सकती है।
• पीलिया के संक्रामक कारणों के लिए या पीलिया से जुड़ी जटिलताओं के लिए एंटीबायोटिक्सएंटीबायोटिक्स की आवश्यकता हो सकती है।
• कैंसर की वजह से हुए पीलिया वाले मरीज को ऑन्कोलॉजिस्ट के परामर्श की आवश्यकता होती है, और यह उपचार कैंसर के प्रकारकैंसर के प्रकार और सीमा (स्टेजिंग) पर निर्भर करता है।
• पीलिया वाले कुछ रोगियों के लिए सर्जरी की आवश्यकता हो सकती है। उदाहरण के लिए, पित्ताशय की पथरीपित्ताशय की पथरी के कुछ रोगियों को सर्जरी की आवश्यकता हो सकती है। लिवर फेल होनेलिवर फेल होने पर या सिरोसिस में लिवर प्रत्यारोपण की आवश्यकता हो सकती है।
अपनी जीवन शैली में परिवर्तन और उचित आहार के सेवन से जॉन्डिस के इलाज में मदद मिलती है:
• उचित डाइट:
	किसी भी बीमारी से उभरने में आहार महत्वपूर्ण भूमिका निभाता है। यह पीलिया के लिए भी सच है। समय पर भोजन का सेवन करें और एक दिन में 4-5 बार थोड़ा-थोड़ा खाएं, यह तीन बार के भरपूर भोजन खाने से बेहतर होता है। अच्छे स्वास्थ्य को बनाए रखने के लिए खाना खाने से पहले और खाना खाने के बाद अच्छे से हाथ धोएं। पीने के लिए शुद्ध पानी का सेवन करें।
	
क्या खाएं
		पीलिया के रोगियों को वैसी हरी सब्जियां और खाद्य पदार्थ का सेवन करना चाहिए जो आसानी से पचने योग्य होते हैं। पीलिया के रोगियों को ऐसी सब्जियों के रस का सेवन करना चाहिए जो स्वाद में कड़वी होती हैं जैसे करेलाकरेला। यह रस पीलिया के मामले में बहुत फायदेमंद होते हैं। साथ ही नींबूनींबू का रस, मूलीमूली या टमाटरटमाटर का रस पीना भी बहुत ही उपयोगी है। पीलिया रोगियों के लिए छाछछाछ और नारियल के पानीनारियल के पानी का सेवन भी बहुत अच्छा है। गेहूंगेहूं, अंगूरअंगूर, किशमिशकिशमिश, बादामबादाम, इलायचीइलायची और ताजे फल के रस का सेवन करना चाहिए। (और पढ़ें - जॉन्डिस में क्या खाएजॉन्डिस में क्या खाए)
		 
क्या नहीं खाना चाहिए
		पीलिया के रोगियों को मसालेदारमसालेदार, नमकीन और तेलयुक्त भोजन से दूर रहना चाहिए। शराब का सेवन बिलकुल नहीं करना चाहिए क्योंकि यह आपके जिगर के लिए धीमे जहर के रूप में कार्य करती है और पीलिया की समस्या को बढ़ा सकती है। गैर-शाकाहारी खाद्य पदार्थ और फास्ट फूडफास्ट फूड को अपने आहार में शामिल नहीं करना चाहिए। दालदाल और कार्बोहाइड्रेट समृद्ध भोजन के सेवन से बचना चाहिए। (और पढ़ें – शराब की लत से छुटकारा पाने के तरीकेशराब की लत से छुटकारा पाने के तरीके)
• क्या खाएं
		पीलिया के रोगियों को वैसी हरी सब्जियां और खाद्य पदार्थ का सेवन करना चाहिए जो आसानी से पचने योग्य होते हैं। पीलिया के रोगियों को ऐसी सब्जियों के रस का सेवन करना चाहिए जो स्वाद में कड़वी होती हैं जैसे करेलाकरेला। यह रस पीलिया के मामले में बहुत फायदेमंद होते हैं। साथ ही नींबूनींबू का रस, मूलीमूली या टमाटरटमाटर का रस पीना भी बहुत ही उपयोगी है। पीलिया रोगियों के लिए छाछछाछ और नारियल के पानीनारियल के पानी का सेवन भी बहुत अच्छा है। गेहूंगेहूं, अंगूरअंगूर, किशमिशकिशमिश, बादामबादाम, इलायचीइलायची और ताजे फल के रस का सेवन करना चाहिए। (और पढ़ें - जॉन्डिस में क्या खाएजॉन्डिस में क्या खाए)
• क्या नहीं खाना चाहिए
		पीलिया के रोगियों को मसालेदारमसालेदार, नमकीन और तेलयुक्त भोजन से दूर रहना चाहिए। शराब का सेवन बिलकुल नहीं करना चाहिए क्योंकि यह आपके जिगर के लिए धीमे जहर के रूप में कार्य करती है और पीलिया की समस्या को बढ़ा सकती है। गैर-शाकाहारी खाद्य पदार्थ और फास्ट फूडफास्ट फूड को अपने आहार में शामिल नहीं करना चाहिए। दालदाल और कार्बोहाइड्रेट समृद्ध भोजन के सेवन से बचना चाहिए। (और पढ़ें – शराब की लत से छुटकारा पाने के तरीकेशराब की लत से छुटकारा पाने के तरीके)
• योग:
	जब पीलिया से उबरने की बात आती है तो इसके लिए यह विशेष रूप से महत्वपूर्ण है कि आप पर्याप्त आराम करें और ज्यादा मेहनत न करें। दिन के दौरान सोने से बचें। आप मत्स्यासनमत्स्यासन करें, यह पीलिया के रोग से उबरने में मदद करता है। इसके साथ साथ भुजंगासनभुजंगासन, उत्तान पादासनउत्तान पादासन, शवासनशवासन और प्राणायामप्राणायाम भी बहुत फायदेमंद हैं।
• ड्रग्स से रहें दूर:
	पीलिया रोगियों के लिए गैरकानूनी दवाओं का इंजेक्शन, नशीली दवाएँ या लिवर को नुकसान पहुँचाने वाली दवाएँ बहुत हानिकारक हैं अतः इनके उपयोग से बचें।

== पीलिया कितने दिन रहता है? - How long does Jaundice last in Hindi? ==
### पीलिया कब तक ठीक होता है?
वयस्कों में पीलिया का इलाज उसके होने के कारण के अनुसार किया जाता है। क्योंकि हर कारण के इलाज की समयसीमा अलग होती है, एक निश्चित समयसीमा नहीं दी जा सकती।
जो शिशु माँ के दूध पर होते हैं, उनमें पीलिया 1 महीने तक रह सकता है। जो बच्चे फार्मूला पर होते हैं, उनमें जॉन्डिस 2 हफ्ते तक रह सकता है। अगर जॉन्डिस 3 हफ्ते या उससे ज्यादा समय के लिए चलता रहे, तो डॉक्टर से तुरंत संपर्क करें।


== पीलिया से होने वाली जटिलताएं - Jaundice Complications in Hindi ==
### वयस्कों को पीलिया से क्या नुकसान हो सकते हैं?
जटिलता का प्रकार और जटिलताओं की गंभीरता पीलिया होने के कारण पर निर्भर करती हैं। संभावित जटिलताओं में से कुछ में शामिल हैं -
• इलेक्ट्रोलाइट असामान्यताएं
• एनीमियाएनीमिया
• रक्त स्राव
• संक्रमण / पूति
• क्रोनिक हेपेटाइटिस
• लीवर का फेल होना
• हेपेटिक एन्सेफैलोपैथीहेपेटिक एन्सेफैलोपैथी
(और पढ़ें - हेपेटाइटिस ए के लक्षणहेपेटाइटिस ए के लक्षण)
