Title: जबड़े में दर्द - Jaw Pain in Hindi
URL: https://www.myupchar.com/disease/jaw-pain

== Introduction ==
परिचय 
जबड़े में दर्द होना एक ऐसी परिस्थिति है जिसमें आपके खाने और बोलने की क्षमता बुरी तरह प्रभावित होती हैं।
जबड़ों में दर्द की कई वजहें हो सकती है जिसमें शामिल हैं साइनससाइनस और कान या फिर दांत और जबड़ा खुद। ऐसे में यह तय करना बहुत मुश्किल है कि जबड़े में दर्द की वजह जबड़ा खुद है या फिर कुछ और। अब क्योंकि जबड़े के दर्द के कई कारण हो सकते हैं तो ऐसे में इसके उपचार और निदान का दायरा भी काफी फैला हुआ है। दांत सड़ जाना, जबड़े की हड्डी में संक्रमण हो जाना या कानों में संक्रमणकानों में संक्रमण हो जाना और कनपटी को नीचे वाले जबड़े से जोड़ने वाली हड्डी में दिक्क्त आ जाने से लेकर दाढ़ में दर्द होने जैसे कई कारण जबड़ों में दर्द के लिए उत्तरदायी हैं।
(और पढ़ें - दांत में दर्द क्यों होता हैदांत में दर्द क्यों होता है)
जबड़ों में दर्द के साथ हो रहे अन्य लक्षण इस पर निर्भर करते हैं कि दर्द की वजह क्या है। इनमें सूजन, पसपस निकलना, कान दर्दकान दर्द, कब्जकब्ज, सिरदर्दसिरदर्द और जबड़ा अकड़ जाना जैसे लक्षण शामिल हैं।
इसकी रोकथाम में नियमित रूप से डेंटिस्ट से मिलना, कैफीन लेने की दर को कम करना और स्मोकिंगस्मोकिंग न करना शामिल हैं। इसके साथ ही व्यक्ति को दांत पीसने से बचना चाहिए।
जबड़े के दर्द के निदानों में आपके जबड़े की हड्डी, मांसपेशियों और दांतों का परीक्षण शामिल है। आपको अपने दांतों और जबड़े की हड्डी का एक्स रेएक्स रे करवाना पड़ सकता है। यह सारा उपाय इस लिए किया जाएगा ताकि आपके डॉक्टर आपको बेहतर दर्द निवारक उपचार मुहैया करवा सकें।
जबड़े के दर्द का इलाज पूरी तरह से इसके कारण पर निर्भर करता है। आपको अपने दांतों में भराई करवाने, जबड़ों की जड़ों में मौजूद मार्गो को भरवाने, दांत निकलवाने, मांसपेशियों को आराम देने वाली दवा लेने जैसे उपाय करने पड़ सकते हैं। इसके साथ ही दर्द और सूजन कम करने के लिए आइस पैक, दर्द निवारक औषधियों आदि की भी जरुरत पड़ सकती है।
गौरतलब है कि अगर जबड़े के दर्द का ठीक समय पर उपचार न किया जाएं तो यह काफी बढ़ कर न केवल स्थायी पुराना दर्द बन जाता है बल्कि कई ऐसे इन्फेक्शन्स को जन्म दे देता है जो जानलेवा हो सकते हैं।
(और पढ़ें - त्वचा पर बर्फ लगाने के फायदेत्वचा पर बर्फ लगाने के फायदे)

== जबड़े में दर्द क्या है - What is Jaw Pain in Hindi ==
जबड़ों में दर्द का आशय ऊपरी या नीचे वाले जबड़े में दर्द होने से है। यह दर्द कई कारणों से हो सकता है जिसमें शामिल है दांतों में संक्रमणदांतों में संक्रमण, कनपटी को नीचे वाले जबड़े से जोड़ने वाले तंत्र में दिक्क्त और जबड़े की हड्डी को चोट लगनाचोट लगना।

== जबड़े में दर्द के लक्षण - Jaw Pain Symptoms in Hindi ==
### जबड़े में दर्द के लक्षण क्या हैं?
जबड़े में दर्द अपने आप में एक लक्षण है। इसके साथ ही आपको दर्द के और भी लक्षण नजर आ सकते हैं। जैसे:
• चबाने में दिक्क्त होना
• निगलने में दिक्क्त होनानिगलने में दिक्क्त होना
• अत्यधिक लार निकलना
• नील पड़ जाना
• सूजनसूजन (और पढ़ें - सूजन कम करने के घरेलू उपायसूजन कम करने के घरेलू उपाय)
• दांतदर्द
• मुंह खोलने या बंद करने पर दर्द होना
• जबड़े को हिलाने पर पीसने या क्लिक करने जैसी आवाजें आना
• मुंह खोलते वक्त जबड़ा अकड़ जाना
• जलन
• चक्कर आनाचक्कर आना
• सिरदर्द
• कान बजनाकान बजना
### डॉक्टर से कब मिलें?
• जब जबड़े के दर्द को घरेलू उपचारघरेलू उपचार से कम न किया जा सके।
• दांतों में दर्द, दांत टूट जाना
• अगर आपके जबड़े की हड्डी में लगातार सूजन बढ़ रही है या फिर पस निकल रही है।
• आपको जबड़े में दर्द के साथ-साथ सीने में दर्दसीने में दर्द, पसीना आना या फिर सांस लेने में दिक्क्तसांस लेने में दिक्क्त होना।
• गर्दन और ऊपरी पीठ में दर्दपीठ में दर्द होना
• आंखों में दर्दआंखों में दर्द होना
• किसी दुर्घटना में गिरने या चोटिल होने पर अचानक जबड़े का दर्द बढ़ जाना जिसके बाद आपको जबड़ा हिलाने, मुंह खोलने और बंद करने में दर्द हो।
(और पढ़ें - दांत में कीड़े लगने का इलाजदांत में कीड़े लगने का इलाज)

== जबड़े में दर्द के कारण - Jaw Pain Causes in Hindi ==
### जबड़े में दर्द क्यों होता है?
यहां उन सभी कारणों का जिक्र किया गया है, जिससे जबड़े में दर्द होता है।
• जबड़े के जोड़ और आसपास की मांसपेशियों का ठीक से काम न करना -
	जबड़े का जोड़ कनपटी के पास स्थित होता है और यह जबड़े को सिर के किनारों से जोड़ता है। यह एक बहुत ही पीड़ादायक स्थिति है, जो जबड़े की मांसपेशियों पर अतिरिक्त दबाव,  ऊपर और नीचे वाले दांतों के सीधी रेखा में न होने, जोड़ों में आर्थराइटिस होने अथवा जबड़ों या चेहरे पर चोट लग जाने से, उत्प्न्न होती है।
• दांत पीसना, दांत भींचना या मुंह को बहुत ज्यादा खोलना - 
	अधिकांशतया नींद में ही कुछ लोग दांत पीसतेदांत पीसते और दांत भीचते हैं। इससे दांतों को नुकसान पहुंचता है और जबड़े में दर्द होने लगता है।
• दांतों में संक्रमण - 
	कई बार दांतों में हुए संक्रमण (dental abscesses) के चलते बेहद दर्द होता है जो जबड़ों तक फ़ैल जाता।
• प्रभावित अक्कल दाढ़ - 
	प्रभावित अकल दाढ़अकल दाढ़ के चलते भी जबड़े के पिछले हिस्से में दर्द होता है।
• साइनसाइटिस - 
	साइनसाइटिस जबड़ों के करीब स्थित हवा से भरी हुई गुहा होती है। इसमें इंफेक्शन से भी जबड़ों में दर्द होता है।
• घाव - 
	किसी भी अन्य हड्डी की तरह आपकी जबड़े की हड्डी भी अपनी जगह से हिल सकती है या टूट सकती है। इससे भी जबड़े का दर्द होता है।
• आर्थराइटिस - ​
	आर्थराइटिस से भी आपकी हड्डियां कमजोर हो जाती है। (औरपढ़ें - आर्थराइटिस का इलाजआर्थराइटिस का इलाज)
• जबड़े की हड्डी गल जाना - 
	जहां पर जबड़े की हड्डी मसूड़ों द्वारा ढंकी हुई नहीं होती है वहां पर यह स्थिति होने की संभावना बढ़ जाती है। इसमें जबड़े की हड्डी पर असर पड़ता है और दर्द होने लगता है।
• क्लस्टर सिरदर्द - 
	आम तौर पर क्लस्टर सिरदर्द दोनों में से एक आंख के इर्द गिर्द या फिर एक आंख के ठीक पीछे होता है। हालांकि फिर यह दर्द धीरे धीरे जबड़ों तक फैल जाता है। (और पढ़ें - सिर दर्द से छुटकारा पाने के उपायसिर दर्द से छुटकारा पाने के उपाय)
• हार्ट अटैक - ​
हार्ट अटैकहार्ट अटैक से न सिर्फ सीने बल्कि शरीर के अन्य हिस्सों में भी दर्द होने लगता है, जैसे कि हाथ, पीठ, गर्दन और जबड़ा। महिलाओं में हार्ट अटैक के दौरान बाएं जबड़े में दर्द महसूस होता है। (और पढ़ें - हार्ट अटैक के बाद क्या खाना चाहियेहार्ट अटैक के बाद क्या खाना चाहिये)
• चेहरे की नसों में दर्द - 
	चेहरे की नसों में दर्द एक ऐसी परिस्थिति है जिसमें चेहरे की नसें दब जाने से सनसनी होने लगती है। इससे चेहरे के एक बड़े हिस्से समेत ऊपरी और निचला जबड़ा प्रभावित होता है। (और पढ़ें - नसों में दर्द का इलाजनसों में दर्द का इलाज)
• जबड़े पर परत या गांठ बन जाना - 
	जबड़े पर परत बन जाने या गांठ बन जाने से भी दर्द होता है।
### जबड़े में दर्द होने की आशंका किन वजहों से बढ़ जाती है?
• 20 से 40 की उम्र के बीच महिलाएं ऐसे अवस्था से गुजरती है जिसमें उनके जबड़े और आस -पास की मांसपेशियों में दर्द होता है (TMJ dysfunction)।
• गलत पोस्चर और आदतों से भी यह तकलीफ बढ़ती है जैसे कि फोन पर बात करते वक्त उसे कंधे से पकड़ने के लिए सिर को सहारा देने हेतु हाथों से जबड़े पर जोर ड़ालना।
• दांत टेढ़ा होना या न होना।
• भावनात्मक दबाव बढ़ जाना। (और पढ़ें - टेंशन का इलाजटेंशन का इलाज)
• मौखिक हाइजीन को लेकर सावधानी न बरतना।
• ठीक से न सोना। (और पढ़ें - जल्दी सोने के उपायजल्दी सोने के उपाय)
• थकानथकान।
• मसूड़े में दिक्क्त।

== जबड़े में दर्द के बचाव के उपाय - Prevention of Jaw Pain in Hindi ==
### जबड़े के दर्द से बचाव के उपाय क्या हैं?
• नरम खाना खाइएं, जिसे चबाने में दिक्क्त न हो।
• कुछ भी ऐसा मत खाइएं, जिसके लिए आपको पूरा मुंह खोलना पड़े।
• अधिक ठोस भोजन से परहेज कीजिए।
• बात करते, जम्हाई लेते या खाते वक्त बहुत अधिक मुंह न  खोलें।
• भोजन के छोटे छोटे ग्रास लें।
• कैफीन से परहेज करें। (और पढ़ें - कैफीन के फायदे और नुकसानकैफीन के फायदे और नुकसान)
• मांसपेशी के आस पास मालिश करें।
• कैल्शियमकैल्शियम और मैग्नीशियममैग्नीशियम के सप्लीमेंट लें। (और पढ़ें - कैल्शियम की कमी के नुकसानकैल्शियम की कमी के नुकसान)
• अपना डेंटल चेकअप नियमित तौर पर करवाते रहें। साथ ही, अपने डॉक्टर द्वारा दी गई सलाह और सुझाव का पालन करें।
• कोशिश करें कि आप चिल्लाएं या गाएं न।
• च्युइंग गम या कैंडी से पूरी तरह परहेज करें।
• बैठने, उठने में अपना पोश्चर ठीक रखें।
• पेट के बल न सोएं, पीठ या करवट के बल ही सोएं।
• अपने चेहरे और शरीर के ऊपरी हिस्से की मांसपेशियों को आराम देने वाली एक्सरसाइज करें।
• तनावतनाव में होने पर अपने दांत न भींचे। जहां तक संभव हो अपने जबड़ों को एक दूसरे से सटाकर न रहें।
• अपने जबड़ों की किसी गर्म चीज से सिंकाई करें।
• अपने हाथों पर ठोड़ी टिका कर बैठने या खड़े रहने की आदत छोड़ दें। इस स्थिति में रहने से आपके जबड़े पर दबाव पड़ता है और यदि आपको टीएमजे (TMJ) है तो आपके जबड़े सरक भी सकते हैं।


== जबड़े में दर्द का निदान - Diagnosis of Jaw Pain in Hindi ==
### जबड़े के दर्द का निदान कैसे होता है?
जबड़ों के दर्द का निदान और इलाज करने के लिए डॉक्टर सबसे पहले रोगी का शारीरिक परीक्षण करते हैं। इसके तहत नसों, गर्दन की हड्डियों, जबड़े, मुंह और मांसपेशियों का परीक्षण किया जाता हैं। डॉक्टर यह जांचते हैं कि हिलाने पर कहीं आपका जबड़ा भींचता तो नहीं या आवाजें तो नहीं करता। वे यह भी देखते हैं कि कहीं पूरा मुंह खोलने पर आपका जबड़ा अकड़ तो नहीं जाता। इस दौरान जबड़ा हिलाने, दांतों और जबड़ों की पोजीशन पर ध्यान दिया जाता हैं।
इस मामलें में ब्लड टेस्टब्लड टेस्ट होने तक जबड़े के दर्द की वजह में दांत दर्द होने से भी इंकार नहीं किया जा सकता।
ऐसे में दर्द के पूर्ण समाधान के लिए कुछ टेस्ट किए जाते हैं, इसमें शामिल हैं-
• ब्लड काउंट जाने के लिए ब्लड टेस्ट करना और संक्रमण अथवा सूजन की जांच करने के लिए ईएसआरईएसआर करना।
• दांतों और जबड़ों का एक्स रेएक्स रे करवाना।
• सीटी स्कैनसीटी स्कैन और एमआरआईएमआरआई द्वारा जबड़े की हड्डियों और मांसपेशियों का निरीक्षण।
• भावनात्मक दबाव को पहचानने के लिए मनोवैज्ञानिक परीक्षणमनोवैज्ञानिक परीक्षण (साइकॉलोजिकल टेस्ट) करना।

== जबड़े में दर्द का उपचार - Jaw Pain Treatment in Hindi ==
### जबड़ों के दर्द का इलाज कैसे होता है?
जबड़ों के दर्द का इलाज पूरी तरह से इस बात पर निर्भर है कि यह दर्द किस कारण से हो रहा है। इसके इलाज के कई प्रकार हैं, जो इस तरह से हैं:
• प्रभावित मांसपेशी को आराम देने के लिए दर्द निवारक दवा।
• माउथगार्ड: माउथगार्ड एक प्लास्टिक का कवर होता है जिसे दांतों के ऊपर पहना जाता है, इसे या तो ऊपर या नीचे वाले दांतों में पहना जाता है और यह आपके मुंह में फिट हो जाता है। इसे पहनने से नींद में अगर आप अनजाने में अपने दांत भींचते भी हैं तो भी कोई समस्या नहीं खड़ी होगी।
• अवसादरोधी दवाएं, इनकी मदद से आपको पीड़ादायक परिस्थितियों में आराम मिलेगा।
• मलहम लगाएं। इससे आपको नसों में आराम  मिलेगा।
• "क्लस्टर सिरदर्द" से निपटने के लिए ऑक्सीजन थैरिपी करवाएं और डॉक्टर द्वारा दी गई दवाएं लें।
• अगर माइग्रेन का इलाजमाइग्रेन का इलाज जारी हो तो कुछ ब्लड प्रेशर संबंधी दवाएं लें। (और पढ़ें - माइग्रेन के घरेलू उपायमाइग्रेन के घरेलू उपाय)
• स्ट्रेचिंग करने से प्रभावित मांसपेशियों को आराम मिलता है।
• रिलेक्शन थैरिपी: अपने जीवन में तनाव को कम करने के लिए रिलेक्शन थैरिपी का सहारा लें। ध्यान दें कि तनाव से जबड़ों में खिचाव, मांसपेशियों में तनाव या दांत भींच जाने जैसी दिक्क्तें हो सकती हैं। इन सभी का आपके जबड़े की मांसपेशियों और नसों पर बेहद बुरा असर पड़ता है।
• जबड़े पर अतिरिक्त दबाव ड़ालने से बचाने के लिए नरम खाना खाएं और ज्यादा चबाने वाली चीजों से परहेज करें।
• कोल्ड थैरेपी या नमी वाली गर्मी जैसे हॉट बाथ या स्टीम वाले टॉवल का इस्तेमाल करें।
• मसाजमसाज लें।
• आपको लोकल एनेस्थीसियाएनेस्थीसिया (Local Anasthesia) दिया जा सकता है, जिससे आपका जबड़ा कुछ देर के लिए सुन्न हो जाएगा।
• अगर इन्फेक्शनइन्फेक्शन के कारण जबड़ा दर्द कर रहा है तो एंटी बायोटिक्स लें।
• दांतों की जड़ों में ट्रीटमेंट करवाएं (root canal treatment) इस प्रक्रिया में आपके दांतों के भीतर मौजूद संक्रमण का इलाज किया जाएगा।
• अगर किसी प्रभावित या असामान्य दांत के कारण दर्द हो रहा है तो दांत निकलवा लें।
• दर्द निवारक दवाएं।
• हर सप्ताह तीन से चार बार आधे घंटे के लिए हृदय और धमनियों से जुड़ी हुई एक्सरसाइज करें। इससे आपको मांसपेशियों पर पड़ रहे तनाव और दबाव को कम करने में मदद मिलेगी।
• क्षतिग्रस्त हड्डी को हटाने के लिए ऑपरेशन या पीड़ित नस का इलाज करवाना आदि।
• जलन और सूजन कम करने के लिए स्टेरॉयड लेना।
• जबड़ों की एक्सरसाइज से अकड़ चुकी या जकड़ी  हुई मांसपेशियों से दबाव कम होता है। जबड़े की मांसपेशियों के लिए स्ट्रेचिंगस्ट्रेचिंग, रिलेक्सिंग जैसी एक्सरसाइज की जा सकती है। मांसपेशियों को आराम देने के लिए और जल्द ठीक होने के लिए यह सब उपाय आजमाने जरूरी है।
• जबड़ों की सर्जरी: बेहद ही चुनिंदा परिस्थितियों में टीएमडी की दिक्क्त को ठीक करने के लिए जबड़ों की सर्जरी का सुझाव दिया जाता है। यह उपचार विशेष तौर पर उन्हीं लोगों को मुहैया करवाया जाता है जो बहुत अधिक दर्द से जूझ रहे हों और यह दर्द उन्हें जबड़ों की बनावट में गड़बड़ के कारण होता है।​
• बोटॉक्स के इंजेक्शन: अन्य प्रमुख उपचारों में बोटॉक्स के इंजेक्शनबोटॉक्स के इंजेक्शन दिया जाना शामिल है। इन्हें इंजेक्शन द्वारा आपके जबड़ों की मांसपेशियों में लगाने पर इनमें खिंचाव नहीं आता जिससे आपको टीएमडी (TMD) के कारण हो रहे दर्द में राहत मिलती है।

== जबड़े में दर्द के जोखिम और जटिलताएं - Jaw Pain Risks & Complications in Hindi ==
### जबड़ों में दर्द से जुड़ी समस्याएं क्या क्या हैं?
जबड़ों में कई अलग अलग कारणों से दर्द होता है और इन्हीं कारणों के चलते रोगी को कई तरह की समस्याओं से दो चार होना पड़ता है। जैसे:
• जान जोखिम में डाल देने वाले संक्रमणसंक्रमण जिनसे सांस लेने तक में दिक्क्तसांस लेने तक में दिक्क्त होती है
• पुराना दर्द
• चबाने में दिक्क्त के कारण उचित भोजन न लेना और कुपोषणकुपोषण का शिकार हो जाना
• गंभीर भावनात्मक परेशानी
• दांत गिर जाना
• अगर आपको हड्डी का संक्रमणहड्डी का संक्रमण है जिसका सही समय पर इलाज न किया जाए तो हड्डी गल तक सकती है और फिर उस हिस्से को निकालना पड़ सकता है
