Title: किडनी रोग (गुर्दे की बीमारी) - Kidney Diseases in Hindi
URL: https://www.myupchar.com/disease/kidney-diseases

== Introduction ==
किडनी की बीमारी क्या है?
गुर्दे संबंधी कई प्रकार के रोगों के समूह को किडनी की बीमारी कहा जाता है। जब किडनी किसी कारण से क्षतिग्रस्त हो जाती है, काम करना बंद कर देती है या ठीक तरीके से काम नहीं कर पाती, तो इस स्थिति को किडनी की बीमारी कहा जाता है। जब किडनी की बीमारी हो जाती है, तो किडनी प्रभावी रूप से अपशिष्ट द्रव को शरीर से बाहर नहीं निकाल पाती जिससे शरीर में तरल पदार्थों का संतुलन भी खराब हो जाता है। शरीर में अपशिष्ट द्रव जमा होने से शरीर की केमिस्ट्री (शरीर में मौजूद रसायनों का संतुलन) खराब हो जाती है, जिससे आपको शरीर में कुछ प्रकार के लक्षण महसूस होने लगते हैं और कुछ प्रकार के लक्षण गायब हो जाते हैं। 
किडनी की बीमारी में कई रोग शामिल हैं, जैसे किडनी की पथरीकिडनी की पथरी, किडनी का कैंसरकिडनी का कैंसर, किडनी की सूजनकिडनी की सूजन, पॉलिसिस्टिक किडनी डिजीज और मूत्र पथ में संक्रमणमूत्र पथ में संक्रमण आदि। 
यदि आपको डायबिटीजडायबिटीज, हाई ब्लड प्रेशरहाई ब्लड प्रेशर या परिवार में पहले किसी को किडनी संबंधी बीमारी हैं, तो आप में किडनी संबंधी रोग होने की संभावनाएं ज्यादा हैं।
किडनी की बीमारी के लक्षण व संकेतों में खुजलीखुजली, हाई ब्लड प्रेशर, मांसपेशियों में मरोड़मांसपेशियों में मरोड़ या टखनों व पैरों में सूजनपैरों में सूजन तथा मरोड़ आदि शामिल है। किडनी संबंधी रोगों का पता लगाने के लिए डॉक्टर खून टेस्टखून टेस्ट व पेशाब टेस्टपेशाब टेस्ट करते हैं। 
किडनी की बीमारी के इलाज का मुख्य लक्ष्य किडनी में लगातार हो रही क्षति को कम करना होता है। क्षति को रोकने के लिए आमतौर पर किडनी की बीमारी का कारण बनने वाली अंदरूनी स्थितियों का कंट्रोल किया जाता है। किडनी की बीमारी के कारण किडनी क्षतिग्रस्त होने लग जाती है और अंत में काम करना पूरी तरह से बंद कर देती है। किडनी फेल होना एक घातक स्थिति होती है, ऐसी स्थिति में किडनी डायलिसिसडायलिसिस (फिल्टर करने वाला कृत्रिम उपकरण) लगा कर या मरीज में किडनी अंग को प्रत्यारोपण (किडनी ट्रांसप्लांट) करके ही मरीज की जान बचाई जाती है। 
(और पढ़ें - लिवर ट्रांसप्लांट क्या हैलिवर ट्रांसप्लांट क्या है)

== किडनी रोग (गुर्दे की बीमारी) के लक्षण - Kidney Diseases Symptoms in Hindi ==
### किडनी की बीमारी के क्या लक्षण हैं?
किडनी संबंधी समस्याओं से जुड़े कुछ आम लक्षण, जिनमें निम्न शामिल हो सकते हैं:
• आंखों, हाथों और पैरों में सूजन होना
• हाई ब्लड प्रेशर (और पढ़ें - bp kam karne ke upaybp kam karne ke upay)
• सांस फूलनासांस फूलना
• त्वचा में लगातार खुजली महसूस होना
• मुंह का स्वाद बिगड़ना
• मुंह से बदबू आनामुंह से बदबू आना (और पढ़ें - मुंह की बदबू दूर करने के उपायमुंह की बदबू दूर करने के उपाय)
• शरीर का वजन कम होना (और पढ़ें - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)
• नींद ना आनानींद ना आना (और पढ़ें - अच्छी नींद के उपायअच्छी नींद के उपाय)
• मांसपेशियां कमजोर होनामांसपेशियां कमजोर होना (और पढ़ें - मांसपेशियां मजबूत करने के उपायमांसपेशियां मजबूत करने के उपाय)
• ध्यान लगाने में कठिनाई
• मांसपेशियों में मरोड़
• मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन (और पढ़ें - मांसपेशियों में ऐंठन के उपायमांसपेशियों में ऐंठन के उपाय)
• त्वचा में हल्के पीले व ब्राउन रंग के निशान (या दाग) बनना
• धुंधले या गहरे ब्राउन रंग का पेशाब आना (और पढ़ें - पेशाब का रंग बदलने का कारणपेशाब का रंग बदलने का कारण)
• थकानथकान (और पढ़ें - थकान दूर करने का तरीकाथकान दूर करने का तरीका)
• भूख कम लगनाभूख कम लगना
• त्वचा में सूखापन होना
• त्वचा पर पपड़ी बनना
• अधिक प्यास लगना
• सोने में कठिनाई
• पेशाब की मात्रा व समय में बदलाव
• शरीर में द्रव जमा होना
• एनीमियाएनीमिया (और पढ़ें - खून की कमी दूर करने के उपायखून की कमी दूर करने के उपाय)
• सेक्ससेक्स ड्राइव (कामेच्छा) कम होना
• नपुंसकतानपुंसकता (और पढ़ें - नपुंसकता के लिए योगनपुंसकता के लिए योग)
• स्लीप एप्नियास्लीप एप्निया
• मतली और उल्टीमतली और उल्टी

== किडनी रोग (गुर्दे की बीमारी) के कारण व जोखिम कारक - Kidney Diseases Causes & Risk Factors in Hindi ==
### किडनी की बीमारी क्यों होती है?
किडनी की बीमारी को मुख्य रूप से दो रूपों में वर्गीकृत किया जाता है, एक्युट (तीव्र) किडनी रोग और क्रोनिक (दीर्घकालिक) किडनी रोग:
• एक्युट किडनी रोग:
	गुर्दे में अचानक से होने वाली किसी प्रकार की क्षति को किडनी की बीमारी कहा जाता है। कुछ मामलों में यह समस्या थोड़े समय के लिए रहती है जबकि अन्य मामलों में लंबे समय तक रहने वाली किडनी की समस्या बन जाती है।
	इसके मुख्य कारण हैं:
	
किसी प्रकार की नशीली दवा, गंभीर इन्फेक्शनइन्फेक्शन या किसी रेडियोएक्टिव डाई के कारण किडनी के ऊतक क्षतिग्रस्त होना
मूत्र को किडनी से बाहर ले जाने वाले रास्ते में रुकावट आ जाना (उदाहरण के लिए गुर्दे की पथरी) (और पढ़ें - गुर्दे की पथरी में क्या खाना चाहिएगुर्दे की पथरी में क्या खाना चाहिए)
• किसी प्रकार की नशीली दवा, गंभीर इन्फेक्शनइन्फेक्शन या किसी रेडियोएक्टिव डाई के कारण किडनी के ऊतक क्षतिग्रस्त होना
• मूत्र को किडनी से बाहर ले जाने वाले रास्ते में रुकावट आ जाना (उदाहरण के लिए गुर्दे की पथरी) (और पढ़ें - गुर्दे की पथरी में क्या खाना चाहिएगुर्दे की पथरी में क्या खाना चाहिए)
• दीर्घकालिक किडनी के रोग: 
	इस स्थिति के ज्यादातर मामलों में गुर्दे के कार्य कुछ सालों में खराब हो जाते हैं। इस स्थिति को क्रोनिक किडनी डिजीज भी कहा जाता है। इस समस्या के आखिरी चरणों में  किडनी पूरी तरह से काम करना बंद कर देती है, जिससे बाद मरीज को जीने के लिए डायलिसिस या किडनी ट्रांसप्लांट की आवश्यकता पड़ती है। 
	क्रोनिक किडनी डिजीज के कई अलग-अलग प्रकार हैं:
	
हाई ब्लड प्रेशर के कारण किडनी से जुड़ी रक्त वाहिकाएं क्षतिग्रस्त हो जाना (और पढ़ें - हाई ब्लड प्रेशर में परहेजहाई ब्लड प्रेशर में परहेज)
डायबिटीज की एक जटिलता के रूप में किडनी क्षतिग्रस्त होना, इस स्थिति को डायबिटिक न्यूरोपैथीडायबिटिक न्यूरोपैथी कहा जाता है। (और पढ़ें - डायबिटिक डाइट चार्टडायबिटिक डाइट चार्ट) 
किसी रोग या प्रतिरक्षा प्रणाली संबंधित समस्या के कारण किडनी के ऊतक क्षतिग्रस्त होना, इस स्थिति को ग्लोमेरुलोनेफ्राइटिसग्लोमेरुलोनेफ्राइटिस कहा जाता है। 
किडनी में सिस्ट बनना, इस रोग को पॉलीसिस्टिक किडनी डिजीज कहा जाता है। 
किडनी या मूत्र प्रणाली में जन्म से ही किसी प्रकार की असामान्यता होना। (और पढ़ें - यूरिक एसिड का इलाजयूरिक एसिड का इलाज)

		क्या आप भी डायबिटीज से परेशान हैं? आज ही आर्डर करे myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट।स्वस्थ जीवनशैली के साथ आगे बढ़ें।
• हाई ब्लड प्रेशर के कारण किडनी से जुड़ी रक्त वाहिकाएं क्षतिग्रस्त हो जाना (और पढ़ें - हाई ब्लड प्रेशर में परहेजहाई ब्लड प्रेशर में परहेज)
• डायबिटीज की एक जटिलता के रूप में किडनी क्षतिग्रस्त होना, इस स्थिति को डायबिटिक न्यूरोपैथीडायबिटिक न्यूरोपैथी कहा जाता है। (और पढ़ें - डायबिटिक डाइट चार्टडायबिटिक डाइट चार्ट)
• किसी रोग या प्रतिरक्षा प्रणाली संबंधित समस्या के कारण किडनी के ऊतक क्षतिग्रस्त होना, इस स्थिति को ग्लोमेरुलोनेफ्राइटिसग्लोमेरुलोनेफ्राइटिस कहा जाता है।
• किडनी में सिस्ट बनना, इस रोग को पॉलीसिस्टिक किडनी डिजीज कहा जाता है।
• किडनी या मूत्र प्रणाली में जन्म से ही किसी प्रकार की असामान्यता होना। (और पढ़ें - यूरिक एसिड का इलाजयूरिक एसिड का इलाज)

		क्या आप भी डायबिटीज से परेशान हैं? आज ही आर्डर करे myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट।स्वस्थ जीवनशैली के साथ आगे बढ़ें।
### गुर्दे संबंधी अन्य विकार -
• किडनी स्टोन, गुर्दे या मूत्रवाहिनी में पथरी होना
• पाइलोनेफ्रिटिसपाइलोनेफ्रिटिस (Pyelonephritis), गुर्दे में अचानक से गंभीर संक्रमण होना और मवादमवाद बनना
• नेफ्राइटिसनेफ्राइटिस
• नेफ्रोटिक सिंड्रोमनेफ्रोटिक सिंड्रोम
• यूरीमिया
• पेशाब में खून आना
• गुर्दे का कैंसर
• मूत्र प्रणाली में रुकावट
• मूत्र पथ में संक्रमण (और पढ़ें - गर्भावस्था में यूरिन इन्फेक्शन का इलाजगर्भावस्था में यूरिन इन्फेक्शन का इलाज)
• रिफ्लक्स न्यूरोपैथीन्यूरोपैथी
### किडनी की बीमारी होने का खतरा कब बढ़ता है?
निम्न स्थितियों से जुड़े लोगों में किडनी की बीमारी होने के जोखिम बढ़ जाते हैं:
• वृद्ध लोग
• सिगरेट पीने वाले लोग (और पढ़ें - सिगरेट पीने के नुकसानसिगरेट पीने के नुकसान)
• मोटापेमोटापे से ग्रस्त
• सिरोसिससिरोसिस या लिवर खराब होनालिवर खराब होना
• किडनी में खून की सप्लाई करने वाली धमनी संकुचित होना
• हृदय रोगहृदय रोग
• हाई ब्लड प्रेशरहाई ब्लड प्रेशर
• परिवार के अन्य सदस्यों का किडनी संबंधी रोगों से पहले से ही ग्रस्त होना

== किडनी रोग (गुर्दे की बीमारी) से बचाव - Prevention of Kidney Diseases in Hindi ==
### किडनी की बीमारी की रोकथाम कैसे करें?
स्वास्थ्य संबंधी ऐसी स्थितियां जो किडनी को प्रभावित करती है, ऐसी स्थितियों की रोकथाम करके किडनी की बीमारी होने से बचाव किया जा सकता है। यदि आपके डॉक्टर आपको  यह बताते  हैं कि आपका डायबिटीज या ब्लड प्रेशर बढ़ गया है, तो उसे कंट्रोल करने की कोशिश करें। हाई ब्लड प्रेशर और डायबिटीज समय के साथ-साथ आपकी किडनी को क्षतिग्रस्त कर देते हैं, इनको सामान्य स्तर पर रख कर किडनी क्षतिग्रस्त होने से रोकथाम की जा सकती है।
(और पढ़ें - शुगर का आयुर्वेदिक इलाजशुगर का आयुर्वेदिक इलाज)
किडनी की बीमारी से बचाव करने के लिए कुछ सामान्य उपाय भी किए जा सकते हैं:
• पर्याप्त मात्रा में तरल पदार्थ पीएं, अधिक मीठे पेय पदार्थ व सोफ्ट ड्रिंक आदि का सेवन करें।
• आपकी किडनी को प्रभावित करने वाली चीजों का विशेष रूप से ध्यान रखें। यदि आपकी किडनी क्षतिग्रस्त होने के जोखिम अधिक हैं, तो आपको नियमित रूप से अपनी किडनी की जांच करवाते रहना चाहिए।
• शरीर के वजन का ध्यान रखें, शरीर का सामान्य से अधिक वजन होने से डायबिटीज और हाई ब्लड प्रेशर जैसे जोखिम बढ़ जाते है जिसके परिणामस्वरूप किडनी क्षतिग्रस्त होने का खतरा भी बढ़ जाता है। (और पढ़ें - ब्लड प्रेशर का आयुर्वेदिक इलाजब्लड प्रेशर का आयुर्वेदिक इलाज)
• नियमित रूप से व्यायाम करते रहें, ऐसी चीजें करें जिससे आपका तनावतनाव कम होता है और आपको रिलैक्स महसूस होता है।
• स्वस्थ भोजन खाएं, फलोंफलों व सब्जियोंसब्जियों से भरपूर भोजन खाना जिसमें नमक, मीठा और वसावसा की मात्रा कम हो, ये आहार किडनी के स्वास्थ्य के लिए बहुत बेहतर रहता है।
• धूम्रपान ना करें, सिगरेट पीना आपकी किडनी को क्षतिग्रस्त कर सकता है और यदि पहले से ही किडनी क्षतिग्रस्त हो गई हैं, तो स्थिति को और अधिक बदतर बना देता है। (और पढ़ें - धूम्रपान छोड़ने के घरेलू तरीकेधूम्रपान छोड़ने के घरेलू तरीके)
• शराबशराब छोड़ दें, अल्कोहल का सेवन करने से लीवर के साथ-साथ किडनी पर भी काफी बुरा असर पड़ता है। (और पढ़ें - शराब की लत छुड़ाने के उपायशराब की लत छुड़ाने के उपाय)
• 

== किडनी रोग (गुर्दे की बीमारी) का परीक्षण - Diagnosis of Kidney Diseases in Hindi ==
### गुर्दे की बीमारी का परीक्षण कैसे किया जाता है?
गुर्दे की बीमारी के परीक्षण के दौरान सबसे पहले मरीज के स्वास्थ्य संबंधी पिछली जानकारी ली जाती है। इसके अलावा डॉक्टर आपसे कुछ सवाल भी पूछ सकते हैं, जिसमें पूछा जाता है कि कहीं आपका ब्लड प्रेशर हाई तो नहीं। इसके अलावा ये भी पूछा जाता है कि कहीं आप किसी प्रकार की दवा तो नहीं लेते क्योंकि कुछ प्रकार की दवाएं हैं, जो किडनी को प्रभावित कर सकती हैं। यदि आपको पेशाब की मात्रा या पेशाब करने की आदतों में कुछ बदलाव लग रहा है या फिर आपके परिवार में पहले से ही किसी को किडनी संबंधी समस्याएं हैं तो परीक्षण के दौरान डॉक्टर इस बारे में भी आपसे पूछ लेते हैं।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)
परीक्षण के दौरान सवाल पूछने के बाद डॉक्टर आपका शारीरिक परीक्षण करते हैं, जिसकी मदद से आपके हृदय व रक्त वाहिकाओं संबंधी समस्याओं का पता लगा लिया जाता है और आप पर न्यूरोलॉजिकल टेस्ट किए जाते हैं।
हालांकि किडनी संबंधी रोगों का पता लगाने के लिए अन्य टेस्ट करवाने की आवश्यकता भी पड़ सकती है, जैसे:
• कम्पलीट ब्लड काउंट:
	इस टेस्ट की मदद से एनीमिया का पता लगाया जा सकता है। आपकी किडनी एरिथ्रोपीटिन (Erythropoietin) नामक एक हार्मोन बनाती है। यह हार्मोन आपकी अस्थि मज्जा को लाल रक्त कोशिकाएं बनाने के लिए उत्तेजित करता है। जब आपकी किडनी गंभीर रूप से क्षतिग्रस्त हो जाती है, जो उसकी एरिथ्रोपीटिन बनाने की क्षमता कम होने लग जाती है। इस कारण से लाल रक्त कोशिकाओं में कमी हो जाती है या एनीमिया हो जाता है। साथ ही किडनी में संक्रमण की स्थिति में भी ब्लड टेस्ट में सफेद रक्त कोशिकाओं की मात्रा में वृद्धि मिलती है। (और पढ़ें - किडनी फंक्शन टेस्टकिडनी फंक्शन टेस्ट)
• इलेक्ट्रोलाइट लेवल टेस्ट:
	किडनी की बीमारी आपके इलेक्ट्रोलाइट के स्तर को भी प्रभावित करती है। यदि आपको किडनी रोग हो गया है, तो आपके पोटेशियम का स्तर बढ़ जाता है और आपके बाइकार्बोनेट का स्तर कम हो जाता है। ऐसी स्थिति में अक्सर खून में अम्ल की मात्रा बढ़ जाती है, जिसे एसिडोसिस कहा जाता है। (और पढ़ें - कैल्शियम ब्लड टेस्टकैल्शियम ब्लड टेस्ट)
• ब्लड यूरिया नाइट्रोजन टेस्ट:
	जब आपकी किडनी क्षतिग्रस्त होने लग जाती है, तो आपके ब्लड यूरिया की मात्रा बढ़ने लग जाती है। यूरिया प्रोटीन के अवशोषित होने पर बनता है और आमतौर पर किडनी इसे साथ ही साथ खून से साफ करती रहती है। लेकिन जब किडनी क्षतिग्रस्त हो जाती है, तो यह पदार्थ जमा होने लग जाता है। (और पढ़ें - पैप स्मीयर टेस्ट क्या हैपैप स्मीयर टेस्ट क्या है)
• क्रिएटिनिन टेस्ट:
	जैसे की किडनी के कार्यों में कमी आती है, क्रिएटिनिन का स्तर बढ़ने लग जाता है। क्रिएटिनिन एक प्रकार का प्रोटीन है, जो मांसपेशियों की सघनता से जुड़ा होता है। (और पढ़ें - क्रिएटिनिन टेस्ट क्या हैक्रिएटिनिन टेस्ट क्या है)
### अन्य टेस्ट -
• बोन डेंसिटी टेस्ट
• पेट का सीटी स्कैनसीटी स्कैन
• गुर्दे का अल्ट्रासाउंड स्कैनअल्ट्रासाउंड स्कैन
• किडनी की बायोप्सीबायोप्सी (किडनी के ऊतक का सेंपल निकाल कर उसकी जांच करना)
• पेट का एमआरआई स्कैनएमआरआई स्कैन
(और पढ़ें -

== किडनी रोग (गुर्दे की बीमारी) का इलाज - Kidney Diseases Treatment in Hindi ==
### गुर्दे की बीमारी का इलाज कैसे किया जाता है?
किडनी का रोग लगातार बढ़ने वाला रोग होता है, जिसका मतलब किडनी में होने वाली क्षति स्थायी हो जाती है जिसको ठीक नहीं किया जा सकता है। इसलिए किडनी स्थायी रूप से क्षतिग्रस्त होने से पहले ही किडनी संबंधी बीमारी का पता लगाना बहुत जरूरी होता है।
इलाज के दौरान डॉक्टर लगातार हो रही किडनी की क्षति को रोकने या उसकी गति को कम करने की कोशिश करते हैं। किडनी की बीमारी का कारण बनने वाली स्थिति के आधार पर ही इलाज के प्रकार को निर्धारित किया जाता है। लेकिन यदि किडनी की बीमारी हाई ब्लड प्रेशर जैसे रोगों के कारण हुई है, तो ब्लड प्रेशर को कंट्रोल करने के बाद भी किडनी में लगातार क्षति हो सकती है। (और पढ़ें - गर्भावस्था में हाई ब्लड प्रेशर का इलाजगर्भावस्था में हाई ब्लड प्रेशर का इलाज)
### दवाएं:
हाई ब्लड प्रेशर के कारण ज्यादातर क्रोनिक किडनी डिजीज होती है और किडनी संबंधी रोग भी आपके ब्लड प्रेशर को प्रभावित कर सकती है। इसलिए डॉक्टर आपके लिए ब्लड प्रेशर को कंट्रोल करने वाली कुछ दवाएं लिख सकते हैं, जैसे:
• एजिलसार्टन (Azilsartan)
• रेमीप्रिल (ramipril)
• एप्रोसार्टन (Eprosartan)
• एनालाप्रिल (Enalapril)
• लर्बेसार्टन (Lrbesartan)
• लेजिक्स (Lasix)
ब्लड शुगर को कंट्रोल करने के साथ-साथ ये दवाएं आपके पेशाब में प्रोटीन की मात्रा को भी कम कर देती हैं। जिससे समय के साथ-साथ आपकी किडनी को मदद मिलती  है। (और पढ़ें - मधुमेह रोगियों के लिए नाश्तामधुमेह रोगियों के लिए नाश्ता)
इसके अलावा डॉक्टर आपको कुछ ऐसी दवाएं भी दे सकते हैं, जो एरिथ्रोपीटिन बनाने में आपकी किडनी की मदद करती हैं। इसके परिणामस्वरूप लाल रक्त कोशिकाएं बनाने में मदद मिलती है। आपको निम्न प्रकार की दवाएं दी जा सकती हैं:
• डार्बेपोइटिन अल्फा (Darbepoetin alfa)
• एरिथ्रोपीटिन
(और पढ़ें - दवा की जानकारीदवा की जानकारी)
यदि एक या दोनो किडनी बुरी तरह से क्षतिग्रस्त हो गई हैं और जिनको फिर से स्वस्थ बनाना संभव नहीं है। जब बुरी तरह से क्षतिग्रस्त हो जाती है, जिसको ठीक ना किया जा सके, तो उस स्थिति को किडनी फेलियर या आखिरी स्टेज की किडनी की बीमारी कहा जाता है। इस स्थिति में किडनी व्यर्थ पदार्थों को फिल्टर करना पूरी तरह से बंद कर देती है।
किडनी फेलियर के इलाज में किडनी डायलिसिस और किडनी ट्रांसप्लांट आदि शामिल है।
### डायलिसिस:
डायलिसिस मुख्य रूप से दो प्रकार का होता है, हीमोडायलिसिस और पेरिटोनियल डायलिसिस:
• हीमोडायलिसिस (Hemodialysis):
	इसमें प्रक्रिया में खून को बाहरी मशीनों की मदद से फिल्टर किया जाता है और फिल्टर हुए खून को वापस शरीर के अंदर भेज दिया जाता है। हीमोडायलिसिस को आमतौर पर एक हफ्ते में तीन बार किया जाता है, इस प्रक्रिया को सिर्फ डायलिसिस सेंटर (या अस्पताल) में ही किया जा सकता है।
• पेरिटोनियल डायलिसिस (Peritoneal dialysis):
	इस प्रक्रिया में खून को फिल्टर करने के लिए पेट की गुहा (पेट का क्षेत्र जिसमें आंत, लिवर आदि जैसे अंग होती है) का इस्तेमाल किया जाता है। इस प्रक्रिया को  रोजाना करने की आवश्यकता पड़ती है, इसे मरीज के सोने के दौरान घर ही पर किया जाता है।
### किडनी ट्रांसप्लांट:
गुर्दे की प्रत्यारोपणगुर्दे की प्रत्यारोपण एक प्रक्रिया होती है, जिसके दौरान आपकी क्षतिग्रस्त किडनी को एक स्वस्थ किडनी के साथ बदल दिया जाता है। प्रत्यारोपित की गई किडनी क्षतिग्रस्त किडनी का काम करने लगती है, जिससे बाद में किडनी डायलिसिस की आवश्यकता नहीं पड़ती है।
(और पढ़ें - कैंसर का इलाजकैंसर का इलाज)

== किडनी रोग की जटिलताएं - Kidney Diseases Risks & Complications in Hindi ==
### गुर्दे के रोग से क्या समस्याएं होती हैं?
क्रोनिक किडनी रोग शरीर के लगभग सभी भागों को प्रभावित कर देता है, इसकी संभावित समस्याओं में निम्न शामिल हो सकती है:
• हृदय व रक्त वाहिकाओं संबंधी रोग
• हड्डियां कमजोर होनाहड्डियां कमजोर होना और हड्डी में फ्रैक्चरहड्डी में फ्रैक्चर होने का खतरा बढ़ जाना
• एनीमिया
• किडनी रोग के कारण गाउटगाउट भी हो सकता है।
• पेरिकार्डिटिसपेरिकार्डिटिस, इस स्थिति में पेरीकार्डियम (Pericardium) में सूजनसूजन व लालिमा आ जाती है। पेरीकार्डियम एक थैली जैसी झिल्ली होती है, जो हृदय को चारों तरफ से ढक कर रखती है।
• कामेच्छा कम होनाकामेच्छा कम होना
• स्तंभन दोषस्तंभन दोष होना
• प्रजनन क्षमता में कमी होनाप्रजनन क्षमता में कमी होना
• शरीर में तरल जमा होना, जिसके कारण आपकी बाजूओं व टांगों में सूजन आने लग जाती है, ब्लड प्रेशर बढ़ जाता है और आपके फेफड़ों में पानी या तरल भरने लगता है।
• खून में अचानक से पोटेशियमपोटेशियम की मात्रा बढ़ जाना, जिसके कारण आपके हृदय की काम करने की क्षमता कम हो जाती है जो जीवन के लिए घातक स्थिति बन सकती है।
• किडनी पूरी तरह से क्षतिग्रस्त होकर काम करना बंद कर देती है, जिसके बाद मरीज को जीवित रखने के लिए किडनी डायलिसिस या किडनी ट्रांसप्लांट की आवश्यकता पड़ती है।
• केंद्रीय तंत्रिका तंत्र क्षतिग्रस्त हो जाना, जिसके कारण ध्यान लगाने में कठिनाई, व्यवहार में बदलाव और मिर्गी के दौरेमिर्गी के दौरे जैसी समस्याएं होने लग जाती हैं।
• प्रतिरक्षा प्रणाली कमजोर होना, जिसके कारण आपको संक्रमण होने का खतरा अत्यधिक बढ़ जाता है।
