Title: कुष्ठ रोग - Leprosy in Hindi
URL: https://www.myupchar.com/disease/leprosy

== Introduction ==
कुष्ठ रोग सदियों पुराना एक रोग है जिसको उस समय छुआछूत की बीमारी समझा जाता था। यह अन्य रोगों के विपरीत इसलिए होता है क्योंकि इसमें भय, अज्ञानता और अंधविश्वास से उत्पन्न होने वाला सामाजिक कलंक इस रोग का पता लगाने और इसका इलाज करवाने में बाधा उत्पन्न करता है। कुष्ठ रोग शिशुओं से लेकर बूढ़े लोगों तक किसी भी उम्र में हो सकता है। 
यह "माइकोबैक्टीरियम लेप्री" (Mycobacterium leprae) नामक बैक्टीरिया द्वारा फैलाया जाने वाला एक प्रकार का बैक्टीरियल इन्फेक्शनबैक्टीरियल इन्फेक्शन होता है। यह एक लंबे समय तक रहने वाला और लगातार बढ़ने वाला संक्रमणसंक्रमण होता है। मुख्य रूप से यह इन्फेक्शन शरीर की नसों, हाथ-पैरों, नाक की परत और ऊपरी श्वसन तंत्र को प्रभावित करता है। कुष्ठ रोग नसों को क्षतिग्रस्त कर देता है और त्वचा में घावघाव एवं मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी पैदा कर देता है।
कुष्ठ रोग अन्य फैलने वाले रोगों व संक्रमणों के मुकाबले काफी कम संक्रामक होता है। कुष्ठ रोग के सबसे मुख्य लक्षण हैं त्वचा पर घाव बनना और तंत्रिका प्रणाली में सनसनी में कमी होना।
इस रोग का परीक्षण काफी सरलता से हो जाता है, डॉक्टर आपके संकेत और लक्षणों के देख कर कुष्ठ रोग का परीक्षण कर सकते हैं। कुष्ठ रोग की रोकथाम करने के लिए रोगी को इस बारे में पूरी शिक्षा देना, जितना जल्दी हो सके इसका परीक्षण और इलाज करना होता है।
आजकल मल्टी-ड्रग थेरेपीथेरेपी का उपयोग करते हुऐ कुष्ठ रोग का इलाज संभव हो गया है। यदि कुष्ठ रोग का इलाज ना किया जाए तो इससे त्वचा में गंभीर कुरूपता आ जाती है और मरीज विकलांग भी हो सकता है। कुष्ठ रोग का इलाज संभव है और जल्दी इलाज करने से मरीज को शारीरिक विकलांगताशारीरिक विकलांगता से बचाया जा सकता है।
(और पढ़ें - त्वचा रोग का इलाजत्वचा रोग का इलाज)

== कुष्ठ रोग के प्रकार - Types of Leprosy in Hindi ==
### कुष्ठ रोग कितने प्रकार का होता है?
कुष्ठ रोग को वर्गीकृत करने के कई तरीके हैं। सरल रूप से बात की जाए तो इसे इन दो प्रकार में वर्गीकृत किया जा सकता है:
• ट्युबरक्युलॉइड (Tuberculoid)
• लेप्रोमेटस (Lepromatous)
ज्यादातर कुष्ट रोग के प्रकार इन दोनों का मिश्रण होते हैं। कुष्ठ रोगों के यह दोनों प्रकार त्वचा पर घाव बनाते हैं। लेकिन लेप्रोमेटस अधिक गंभीर प्रकार का संक्रमण होता है जिससे शरीर के प्रभावित हिस्सों का मांस बढ़ने लग जाता है और गांठ बनने लग जाती हैं।

== कुष्ठ रोग के लक्षण - Leprosy Symptoms in Hindi ==
### कुष्ठ रोग से क्या लक्षण पैदा होते हैं?
कुष्ठ रोग के शुरूआती लक्षण व संकेत पहचानने मुश्किल होते हैं और वह धीरे-धीरे विकसित हैं। अक्सर इन लक्षणों को विकसित होने में लगभग एक साल का समय लग जाता है। कुष्ठ रोग के कुछ सामान्य संकेत व लक्षण जिनमें निम्न शामिल हो सकते हैं।
कुष्ठ रोग के शुरुआती लक्षण:
• सुन्न होना
• तापमान में बदलाव महसूस ना होना
• स्पर्श महसूस ना होना
• सुई या पिन आदि चुभने जैसा महसूस होना
कुष्ठ रोग के अन्य लक्षण:
• जोड़ों में दर्दजोड़ों में दर्द
• त्वचा पर दबाव देने पर भी त्वचा में कोई हरकत महसूस ना होना या कम महसूस होना
• नसें क्षतिग्रस्त होना
• वजन कम होना
• त्वचा पर फोड़े या चकत्तेचकत्ते बनना
• त्वचा पर फफोलेफफोले बनना (खासकर दर्द रहित)
• त्वचा सपाट व पीले रंग के घाव या धब्बे बनना
• आंखों संबंधी परेशानियां जैसे आंखों में सूखापनआंखों में सूखापन या पलक झपकनापलक झपकना कम होना।
• बाल झड़नाबाल झड़ना
कुष्ठ रोग बढ़ जाने पर होने वाले लक्षण:
• बड़े-बड़े अल्सर बनना
• समय के साथ उँगलियाँ छोटी होती जाना
• चेहरे का रूप बिगड़ना, जैसे नाक नष्ट हो जाना
### डॉक्टर को कब दिखाना चाहिए?
यदि कुष्ठ रोग से संबंधित किसी भी प्रकार का लक्षण व संकेत महसूस होने लगे तो उनको जल्द से जल्द डॉक्टर के पास जाना चाहिए, खासकर यदि आप किसी कटिबंध क्षेत्र या किसी ऐसे क्षेत्र में यात्रा कर रहे हैं जहां पर कुष्ठ रोग काफी प्रचलित है।
• त्वचा पर किसी प्रकार के घाव या चकत्ते बनना जिनके कारण का पता ना हो
• त्वचा में सनसनी या झुनझुनी कम महसूस होना
• चमड़ी मोटी हो जाना
• मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी और/या हाथों-पैरों का सुन्न होना
• आंख में दर्दआंख में दर्द या दृष्टि में बदलाव

== कुष्ठ रोग के कारण और जोखिम कारक - Leprosy Causes in Hindi ==
### कुष्ठ रोग क्यों होता है?
इस बारे में जानकारी उपलब्ध नहीं है कि कुष्ठ रोग लोगों के बीच कैसे फैलता है। फिलहाल यह माना जाता है कि जब कुष्ठ रोग से ग्रस्त कोई व्यक्ति खुली हवा में खांसता या छींकता है तो उसके मुंह से तरल पदार्थ की सूक्ष्म बूंदे हवा में फैल जाती हैं जिनमें कुष्ठ रोग फैलाने वाले बैक्टीरिया होते हैं। जब कोई स्वस्थ व्यक्ति इन बूंदों को सांस के द्वारा अपने अंदर खींच लेता है तो व भी कुष्ठ रोग से संक्रमित हो जाता है। कुष्ठ रोग से ग्रस्त व्यक्ति जिसका इलाज ना किया गया हो, उसके साथ कई महीने करीब संपर्क में रहने से आप कुष्ठ रोग से संक्रमित हो सकते हैं।
कुष्ठ रोग से ग्रस्त व्यक्तियों को एक सामाजिक कलंक माना जाता है, इसलिए यह जानना जरूरी है कि ऐसी कौनसी  स्थितियां हैं जिनमें कुष्ठ रोग नहीं फैलता:
• कुष्ठ रोग से ग्रस्त व्यक्ति के साथ थोड़ा-बहुत संपर्क होने से कुष्ठ रोग नहीं फैलता, जैसे:
	
हाथ मिलाना या गले लगना
बस में एक दूसरे के आमने-सामने बैठना
खाना खाते समय एक साथ बैठना
• हाथ मिलाना या गले लगना
• बस में एक दूसरे के आमने-सामने बैठना
• खाना खाते समय एक साथ बैठना
• कुष्ठ रोग का संक्रमण गर्भवती मां से उसके बच्चे में नहीं फैलता और ना ही यह रोग शारीरिक संबंधों के दौरान फैलता। (और पढ़ें - सेक्स से जुड़े सच और झूठसेक्स से जुड़े सच और झूठ)
कुष्ठ रोग फैलाने वाले बैक्टीरिया के धीरे-धीरे बढ़ने और कुष्ठ रोग के लक्षण विकसित होने में लंबा समय लगने के कारण अक्सर संक्रमण के स्रोत का पता लगाना बहुत मुश्किल हो जाता है।
किन वजहों से कुष्ठ रोग होने की आशंका बढ़ जाती है -
कुष्ठ रोग के जोखिम कारकों में निम्न शामिल हैं:
• भीड़-भाड़ के क्षेत्र
• संक्रमित लोगों से लगातार शारीरिक संबंधी बनाते रहना
• कुपोषणकुपोषण
• लंबे समय तक एक ही बिस्तर की चादर का इस्तेमाल करना
• खुले पानी में नहाना (जैसे तालाब, नदी आदि)

== कुष्ठ रोग से बचाव - Prevention of Leprosy in Hindi ==
### कुष्ठ रोग की रोकथाम कैसे करें?
कुष्ठ रोग की रोकथाम करने के लिए उन लोगों का जल्द से जल्द परीक्षण और इलाज करना चाहिए जिन में कुष्ठ रोग होने का संदेह है या इसके होने की पुष्टि की जा चुकी है।
• कुष्ठ रोग से ग्रस्त व्यक्तियों जिनका इलाज नहीं चल रहा हो, लंबे समय तक उनके संपर्क में न आना कुष्ठ रोग से बचने का सबसे बेहतर तरीका है।
• कुष्ठ रोग से ग्रस्त व्यक्ति और उसके परिवार को कुष्ठ रोग का इलाज करवाने के लिए प्रोत्साहित करने के लिए सार्वजनिक शिक्षा और सामुदायिक जागरूकता महत्वपूर्ण है।
• कुष्ठ रोग से ग्रस्त व्यक्ति के संपर्क में आने वाले लोगों को निगरानी में रखना चाहिए ताकि कुष्ठ रोग से जुड़े किसी भी प्रकार के लक्षण व संकेत का तुरंत पता लगाया जा सके।
• वर्तमान में कुष्ठ रोग की रोकथाम करने के लिए ली जाने वाली दवाओं का उपयोग करने के कोई मानदंड नहीं बनाए गए हैं।
• वर्तमान में ऐसा कोई टीकाकरणटीकाकरण भी उपलब्ध नहीं है जो सभी लोगों में कुष्ठ रोग के प्रति पूरी प्रतिरक्षा प्रदान करता है।
• बीसीजी (BCG) समेत कुछ अन्य टीके भी हैं जो कुष्ठ रोग से कुछ हद तक बचा सकते हैं। परन्तु यह टीके कुछ लोगों को ज्यादा तो कुछ लोगों को कम सुरक्षा प्रदान करते हैं।
(और पढ़ें - टीकाकरण चार्टटीकाकरण चार्ट)

== कुष्ठ रोग का परीक्षण - Diagnosis of Leprosy in Hindi ==
### कुष्ठ रोग का परीक्षण कैसे किया जाता है?
डॉक्टर के लिए कुष्ठ रोग की पहचान करना आसान होता है, क्योंकि इसके शारीरिक लक्षण आसानी से दिख जाते हैं।
डॉक्टर कुष्ठ रोग के मूल संकेत व लक्षणों को देखने के लिए आपका शारीरिक परीक्षण कर सकते हैं। कुष्ठ रोग के परीक्षण की पुष्टि करने के लिए डॉक्टर "स्किन बायोप्सीबायोप्सी" (Skin Biopsy: प्रभावित त्वचा के ऊतक का सेंपल निकालना) या "स्क्रैपिंग" (Scrapping: घाव को खुरच कर सेंपल निकलना) कर सकते हैं। डॉक्टर आपके शरीर से लिए गए इस सेंपल को लेबोरेटरी में टेस्टिंग के लिए भेज सकते हैं।
कुष्ठ रोग के रूप या प्रकार का पता लगाने के लिए डॉक्टर "लेप्रोमिन स्किन टेस्ट" (Lepromin skin test) टेस्ट भी कर सकते हैं। इस टेस्ट प्रक्रिया के दौरान डॉक्टर कुष्ठ रोग पैदा करने वाले बैक्टीरिया की एक छोटी मात्रा को इंजेक्शन के माध्यम से आपके शरीर में डालते हैं, आमतौर पर बाजू के अगले हिस्से में। जिन लोगों को कुष्ठ रोग होता है उनको इंजेक्शन वाली जगह पर तकलीफ महसूस होती है।
किसी ऐसे देश या क्षेत्र में जहां पर कुष्ठ रोग काफी आम है उन क्षेत्रों में यदि किसी व्यक्ति में निम्न लक्षण दिखाई देने लगें, तो उसे कुष्ठ रोग से ग्रस्त मान लिया जाता है:
• कुष्ठ रोग के घाव होने के साथ ऊपर बताये शुरुआती लक्षण
• त्वचा संबंधी टेस्ट के रिजल्ट पॉजिटिव आना
(और पढ़ें - न्यूरोपैथी उपचारन्यूरोपैथी उपचार)

== कुष्ठ रोग का इलाज - Leprosy Treatment in Hindi ==
### कुष्ठ रोग का इलाज कैसे किया जाता है?
कुष्ठ रोग का इलाज इसके प्रकार पर निर्भर करता है।
एंटीबायोटिक - इन दवाओं का इस्तेमाल संक्रमण का इलाज करने के लिए किया जाता है। कुष्ठ रोग का इलाज करने के लिए दो या उससे अधिक प्रकार की एंटीबायोटिक्स दी जाती हैं जिनका कोर्स छह महीने से एक साल तक भी चल सकता है। जिन लोगों को कुष्ठ रोग गंभीर रूप से हुआ है उनको और भी अधिक समय तक एंटीबायोटिक दवाएं लेनी पड़ सकती हैं। हालांकि, एंटीबायोटिक्स दवाएं क्षतिग्रस्त नसों का इलाज नहीं कर पाती।
कुष्ठ रोग से होने वाली नसों में क्षति व नसों के दर्दनसों के दर्द को कंट्रोल करने के लिए एंटी इनफ्लेमेटरी दवाएं दी जाती हैं। एंटी इनफ्लेमेटरी दवाओं में प्रेडनीसोन जैसी कुछ स्टेरॉयड दवाएं शामिल होती हैं।
(और पढ़ें - नसों में दर्द के उपायनसों में दर्द के उपाय)
कुष्ठ रोग का इलाज करने के लिए विश्व स्वास्थ्य संगठन (World Health Organization) ने 1995 में मल्टीपल थेरेपी को विकसित किया था। इसके अलावा कुछ प्रकार की एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं कुष्ठ रोग के बैक्टीरिया को मारकर इसका इलाज करती हैं। इन एंटीबायोटिक दवाओं में निम्न शामिल हो सकती हैं:
• डैपसोन (Dapsone)
• रिफैम्पिन (Rifampin)
• क्लोफैजामिन (Clofazimine)
• मिनोसाइक्लिन (Minocycline)
• ओफ़्लॉक्सासिन (Ofloxacin)
(और पढ़ें - नसों की कमजोरी का इलाजनसों की कमजोरी का इलाज)
डॉक्टर एक बार में एक से अधिक एंटीबायोटिक दवाएं लेने को कह सकते हैं। इसके अलावा डॉक्टर आपको एस्पिरिन (Aspirin) या प्रेडनीसोन (Prednisone) जैसी दवाएं लेने के लिए भी कह सकते हैं। यदि आप गर्भवती हैं या गर्भवती हो सकती हैं तो आपको थैलिडोमाइड (Thalidomide) बिलकुल नहीं लेनी चाहिए क्योंकि इसके कारण बच्चें में गंभीर जन्म दोष पैदा हो सकते हैं।

== कुष्ठ रोग की जटिलताएं - Leprosy Complications in Hindi ==
### कुष्ठ रोग के कौन सी जटिलताएँ विकसित हो सकती हैं?
सदियों से कुष्ठ रोग को सामाज में कलंक माना गया है क्योंकि इससे शारीरिक कुरूपता आ जाती है और यह बहुत संक्रामक होता है। यह कलंक संक्रमित व्यक्तियों के लिए सामाजिक व भावनात्मक समस्याएं पैदा कर देता है। हालांकि आधुनिक उपचार तकनीकों की मदद से कुष्ठ रोग को और अधिक बदतर होने और अन्य लोगों में फैलने से रोका जा सकता है। कुष्ठ रोग का इलाज संभव है लेकिन इलाज से पहले कुष्ठ रोग के कारण होने वाली नसों व ऊतकों की क्षति आमतौर पर स्थायी होती है।
यदि कुष्ठ रोग को बिना इलाज किये छोड़ दिया जाए तो गंभीर जटिलताएँ विकसित होने लगती हैं जिनमें निम्न शामिल हैं:
• हाथ व पैरों में लकवालकवा मारना या पूरी तरह से काम करना बंद कर देना
• हाथों व पैरों की उंगलियों पर गंभीर घाव होने के कारण उनका आकार छोटा होना
• पैर के नीचे गंभीर और ठीक ना होने वाले छाले बन जाना।
• अंधापनअंधापन
• बाल झड़ना, खासकर आइब्रो और पलकों के बाल (और पढ़ें - बाल झड़ने से रोकने के घरेलू उपायबाल झड़ने से रोकने के घरेलू उपाय)
• नाक की आकृति खराब हो जााना
कभी-कभी होने वाली कुछ अन्य जटिलताएं जैसे:
• नसों में लगातार दर्द रहना
• प्रभावित क्षेत्र के आस-पास लालिमा और दर्द महसूस होना
• त्वचा में जलन महसूस होना
• स्तंभन दोषस्तंभन दोष और बांझपनबांझपन
• गुर्दे खराब हो जानागुर्दे खराब हो जाना
