Title: मुंह में सफेद दाग (ल्यूकोप्लेकिया) - Leukoplakia in Hindi
URL: https://www.myupchar.com/disease/leukoplakia

== Introduction ==
ल्यूकोप्लाकिया क्या है?

ल्यूकोप्लाकिया का आशय, मुंह में नीचे की तरफ, गाल में अंदर की तरफ, मसूड़ों में या जीभ पर बड़े सफेद निशान बन जाने से होता है। इन निशानों को हटाया नहीं जा सकता है।
डॉक्टरों को ल्यूकोप्लाकिया का कारण नहीं पता है लेकिन तंबाकू से होने वाली गंभीर जलन इसके विकास का मुख्य कारण मानी जाती है, चाहे वह धूम्रपान से हो या चबाने वाले तम्बाकू से।  
अधिकांश ल्यूकोप्लाकिया के निशान कैंसर रहित होते हैं पर कुछ में कैंसर के शुरुआती लक्षणकैंसर के शुरुआती लक्षण दिखाई दे सकते हैं। अगर मुंह में नीचे की तरफ ल्यूकोप्लेकिया हो तो आपको मुंह का कैंसर हो सकता है। सफेद जगह के साथ में जब लाल निशान दिखाई दें तो उस जगह कैंसर होने की सम्भावना बढ़ जाती है और ऐसे निशानों वाले ल्यूकोप्लाकिया को स्पेकल्ड ल्यूकोप्लाकिया (speckled leukoplakia) कहा जाता है। इसलिए अगर आपके मुंह में लगातार असमान्य परिवर्तन होते हैं, तो डॉक्टर को दिखाएं।  
हेयरी ल्यूकोप्लाकिया (hairy leukoplakia), ल्यूकोप्लाकिया का एक प्रकार है जिसे ओरल ल्यूकोप्लाकिया (oral hairy leukoplakia) भी कहा जाता है। ये मुख्य रूप से उन लोगों को प्रभावित करता है जिनका इम्यून सिस्टम (बीमारियों से लड़ने की क्षमता), किसी बीमारी की वजह से कमजोर हो गया हो, खासतौर पर एड्सएड्स से ग्रसित होने की वजह से।
(और पढ़ें - कमजोरी का इलाजकमजोरी का इलाज)

== मुंह में सफेद दाग (ल्यूकोप्लेकिया) के लक्षण - Leukoplakia Symptoms in Hindi ==
### ल्यूकोप्लाकिया के लक्षण क्या है?
ल्यूकोप्लाकिया आमतौर पर आपके मसूड़ों, गाल के अंदर, मुंह के नीचे, जीभ के नीचे और कभी-कभी, आपकी जीभ के ऊपर होता है। यह आमतौर पर दर्दनाक नहीं होता है और कुछ समय के लिए नजर में भी नहीं आता है।
ल्यूकोप्लाकिया में निम्न चीजें देखने को मिल सकती हैं :
• सफेद या भूरे रंग के निशान जिन्हें मिटाया नहीं जा सकता है
• असामान्य या चपटी सतह वाली जगह का होना
• मोटी या कठोर सतह वाली जगह का होना
• उभरे हुए लाल घावों का होना जिसमे कैंसर के शुरुआती बदलाव दिखने की सम्भावना अत्यधिक होती है। इसे स्पेक्लड ल्यूकोप्लेकिया या एरिथ्रोप्लेकिया (speckled leukoplakia or erythroplakia) कहा जाता है।
(और पढ़ें - कैंसर में क्या खाना चाहिएकैंसर में क्या खाना चाहिए)
हेयरी ल्यूकोप्लाकिया (Hairy leukoplakia):

हेयरी ल्यूकोप्लाकिया से खुरदरे सफेद निशान होते हैं। जो एेसे लगते है जैसे एक के ऊपर एक परत इकट्ठी हो गई है। आमतौर पर ये जीभ के साइड में होता है। अक्सर इसे मौखिक थ्रश समझ लिया जाता है, जो कि एक संक्रमण है जिसमे क्रीमी सफेद निशान हो जाते हैं जिन्हें दूर किया जा सकता है, ये लोगों में आम बीमारी है जो कमजोर इम्यून सिस्टम (बीमारियों से लड़ने की क्षमता) होने की वजह से होती है।
### डॉक्टर को कब दिखाएं -
निम्न चीजों का आभास होने पर डॉक्टर को दिखाएं -
• आपके मुंह में सफेद प्लाकप्लाक या घाव जो दो सप्ताह के भीतर खुद ठीक न हो पाएं (और पढ़ें - मुंह के छाले का इलाजमुंह के छाले का इलाज)
• मुंह में गांठ या सफेद, लाल या काले निशान होना
• आपके मुंह के ऊतकों में लगातार परिवर्तन
• निगलते समय कान में दर्दकान में दर्द (और पढ़ें - कान दर्द के घरेलू उपायकान दर्द के घरेलू उपाय)
• जबड़े खोलने की क्षमता में लगातार बहुत अधिक कमी होते रहना
(और पढ़ें - मुंह के कैंसर के उपचारमुंह के कैंसर के उपचार)

== मुंह में सफेद दाग (ल्यूकोप्लेकिया) के कारण - Leukoplakia Causes in Hindi ==
### मुंह में सफेद दाग क्यों होते हैं?
ल्यूकोप्लाकिया का कारण अभी तक नहीं पता चल पाया है लेकिन तंबाकू के सेवन (धूम्रपान या चबाने वाला तम्बाकू) से होने वाली जलन या बेचैनी इसका कारण मानी जाती है। अक्सर, धुएं रहित तम्बाकू उत्पादों का नियमित सेवन करने वाले लोग जो तम्बाकू को अपने गाल में अंदर की तरफ रखते हैं, उनमें कुछ समय में ल्यूकोप्लाकिया विकसित हो जाता है।
अन्य वजहें जिनकी वजह से मुंह में जलन या बेचैनी हो सकती है:
• जीभ की सतह पर खुरदरे, टूटे या नुकीले दांतों का रगड़ जाना
• टूटे या सही तरीके से ना लगे हुए दांत
• लंबे समय से शराब की लत रहना
(और पढ़ें - शराब पीने के नुकसानशराब पीने के नुकसान)
आपके दंत चिकित्सक ल्यूकोप्लाकिया होने का कारण जानने के लिए इस बारे में आपसे बात कर सकते हैं।
हेयरी ल्यूकोप्लाकिया
एपस्टीन-बार वायरस ( Epstein-Barr virus :EBV) का संक्रमण होने से हेयरी ल्यूकोप्लाकिया होता है। एक बार जब आप ईबीवी से संक्रमित हो जाते हैं, तो वायरस आपके शरीर में जीवनभर रहता है। आम तौर पर, वायरस निष्क्रिय रहता है, लेकिन अगर आपका इम्यून सिस्टम (बीमारियों से लड़ने की क्षमता) कमजोर हो गया है, खासकर एचआईवी / एड्स से होने से, तो वायरस पुनः सक्रिय हो सकता है, जिससे हेयरी ल्यूकोप्लाकिया विकसित हो जाता है।
(और पढ़ें - इम्यून सिस्टम कैसे बढ़ायेइम्यून सिस्टम कैसे बढ़ाये)
ल्यूकोप्लाकिया का खतरा कब बढ़ जाता है?
तंबाकू का उपयोग, विशेष रूप से धुएं रहित तम्बाकू के उपयोग से आपको ल्यूकोप्लाकिया या मुंह का कैंसर होने का खतरा बढ़ जाता है। लंबे समय से शराब पीने की लत भी इस बीमारी के होने का खतरा बढ़ाती है और धूम्रपानधूम्रपान के साथ शराब पीने से ल्यूकोप्लाकिया होने का खतरा सबसे अधिक रहता है।
(और पढ़ें - शराब की लत का इलाजशराब की लत का इलाज)
हेयरी ल्यूकोप्लाकिया
एचआईवी / एड्स से ग्रसित लोगों को ल्यूकोप्लाकिया होने की संभावना अत्यधिक रहती है। यूं तो एंटीरेट्रोवायरल दवाओं के उपयोग से इन मामलों की संख्या कम हो गई है, लेकिन अभी भी एचआईवी पॉजिटिव लोगों को हेयरी ल्यूकोप्लाकिया प्रभावित करता है, और यह एचआईवी संक्रमण के शुरुआती संकेतों में से एक हो सकता है।
(और पढ़ें - एड्स की जाँच कैसे करेएड्स की जाँच कैसे करे)

== मुंह में सफेद दाग (ल्यूकोप्लेकिया) के बचाव के उपाय - Prevention of Leukoplakia in Hindi ==
### ल्यूकोप्लाकिया से बचाव कैसे होता है?
अगर आप सभी तम्बाकू उत्पादों या शराब का उपयोग नहीं करते हैं तो आप अपने आप को ल्यूकोप्लाकिया होने से बचा सकते हैं। नशा छोड़ने में मददगार तरीकों को जानने के लिए अपने डॉक्टर से बात करें। यदि आप धूम्रपान करते हैं, तंबाकू चबाते हैं या शराब पीते हैं, तो अक्सर मुंह की जांच कराते रहें। मुंह का कैंसर जब तक ज़्यादा न बढ़े, उसमे कोई दर्द नहीं होता है, इसलिए तंबाकू और शराब छोड़ना बचाव का बेहतर उपाय है।
(और पढ़ें - सिगरेट छोड़ने के उपायसिगरेट छोड़ने के उपाय)
हेयरी ल्यूकोप्लाकिया -
यदि आपका इम्यून सिस्टम (बीमारियों से लड़ने की क्षमता) कमज़ोर है, तो आप हेयरी ल्यूकोप्लाकिया को रोकने में सक्षम नहीं हो सकते हैं, लेकिन इसे जल्दी पहचान से आप इसका उचित उपचार करवा सकते हैं।
(और पढ़ें - शराब की लत छुड़ाने के घरेलू उपायशराब की लत छुड़ाने के घरेलू उपाय)

== मुंह में सफेद दाग (ल्यूकोप्लेकिया) का परीक्षण - Diagnosis of Leukoplakia in Hindi ==
ल्यूकोप्लाकिया का परीक्षण कैसे होता है? 

अक्सर, आपके डॉक्टर ल्यूकोप्लाकिया का परीक्षण निम्न तरीकों से करते हैं -
• मुंह में विकसित हुए निशान की जांच (और पढ़ें - सीटी स्कैन क्या हैसीटी स्कैन क्या है)
• सफेद निशान को मिटा देने का प्रयास
• पहले कभी हुए इलाज पर चर्चा (और पढ़ें - मैमोग्राफी क्या हैमैमोग्राफी क्या है)
• अन्य संभावित कारणों को हल करना
(और पढ़ें -
### कैंसर का परीक्षण
यदि आपको ल्यूकोप्लाकिया है, तो आपके डॉक्टर कैंसर के प्रारंभिक लक्षणों की जांच करेंगे :
• ओरल ब्रश बायोप्सी (Oral brush biopsy)
	इसमें एक छोटे घूमने वाले ब्रश द्वारा घाव की सतह से कोशिकाओं को हटाया जाता है। यह एक बेहद शांत और सौम्य तरीका है। हालांकि जरूरी नहीं कि इससे रोगी का निश्चित निदान हो ही जाएं। (और पढ़ें - घाव का इलाजघाव का इलाज)
• एक्सिसिनल बायोप्सी (Excisional biopsy)
	इसमें ल्यूकोप्लाकिया के निशान से ऊतक को या अगर ये छोटा हो तो पूरे निशान को निकाल दिया जाता है। ये प्रक्रिया काफी बड़ी होती है और इसमें निश्चित तौर पर बीमारी के होने या न होने का और निदान का पता चल जाता है। (और पढ़ें - पैप स्मीयर टेस्ट क्या हैपैप स्मीयर टेस्ट क्या है)
यदि बायोप्सीबायोप्सी से कैंसर के होने का पता चल जाता है और आपके डॉक्टर एक्सीजनल बायोप्सी करके ल्यूकोप्लाकिया वाले निशान को हटा देतें हैं, तो आपको किसी और उपचार की आवश्यकता नहीं पड़ सकती है। यदि निशान बड़ा है, तो आपको इलाज के लिए मुंह से संबंधित सर्जन या कान, नाक और गले (ईएनटी) विशेषज्ञ के पास भेजा जा सकता है।
हेयरी ल्यूकोप्लाकिया
यदि आपको हेयरी ल्यूकोप्लाकिया है, तो संभवतः आपकी उन बीमारियों का परीक्षण होगा जिनसे बीमारियों से लड़ने की क्षमता कम हो सकती है।
(और पढ़ें - पैप स्मीयर टेस्ट क्या हैपैप स्मीयर टेस्ट क्या है)

== मुंह में सफेद दाग (ल्यूकोप्लेकिया) का उपचार - Leukoplakia Treatment in Hindi ==
### ल्यूकोप्लाकिया का इलाज कैसे होता है?
ल्यूकोप्लाकिया का उपचार सबसे सफल तब होता है जब घाव छोटा हो और उसे ढूंढ़कर जल्द ही उसका इलाज कर दिया जाए। नियमित जांच महत्वपूर्ण हैं, ऐसा करने से सामान्य ना दिखने वाली जगहों की जांच सही वक़्त पर हो जाती है।
अधिकांश लोगों में जलन के स्रोत को हटाकर जैसे कि तम्बाकू या शराब का सेवन रोककर बीमारी को ठीक किया जाता है।
जब यह प्रभावी नहीं होता है या अगर घाव कैंसर के शुरुआती लक्षण दिखाता है, तो उपचार तरीकों में निम्न शामिल हो सकते हैं:
• ल्यूकोप्लाकिया के निशान को हटाना -
	 निशान को हटाने के लिए डॉक्टर कुछ ख़ास यंत्रों का इस्तेमाल करते हैं। जिनसे इन कैंसर सेल को बेहद ठंडा करके जमाया जाता है ताकि कैंसर की कोशिकाएं नष्ट हो सके।
• इलाज पूरा होने के बाद भी डॉक्टर को समय-समय पर दिखाएं -
	 ल्यूकोप्लाकिया एक बार होने के बाद उसका वापस होना आम है।
(और पढ़ें - खाने की नली के कैंसर का इलाजखाने की नली के कैंसर का इलाज)
हेयरी ल्यूकोप्लाकिया का इलाज
आमतौर पर, आपको हेयरी ल्यूकोप्लाकिया के इलाज की आवश्यकता नहीं होती है। ये बीमारी अक्सर कोई लक्षण पैदा नहीं करती है और इसमें मुंह का कैंसर होने की संभावना नहीं होती है।
अगर आपके डॉक्टर उपचार करने को कहते हैं, तो इसमें निम्न शामिल हो सकते हैं:
• दवा के उपयोग द्वारा 
	आप एक गोली ले सकते हैं जो आपके पूरे सिस्टम को प्रभावित करती है, जैसे एंटीवायरल दवाएं। ये दवाएं एपस्टीन-बार वायरस को दबा सकती हैं, जिससे हेयरी ल्यूकोप्लाकिया होता है। उपचार के तौर पर कोई मलहम या अन्य पदार्थ सीधे निशान पर लगाने के लिए दिया जा सकता है। (और पढ़ें - एंटीबायोटिक क्या हैएंटीबायोटिक क्या है)
• इलाज के बाद भी समय-समय पर डॉक्टर को दिखाते रहें
	इलाज खत्म होने के बाद भी हेयरी ल्यूकोप्लाकिया वापस आ सकता है। आपके डॉक्टर आपको नियमित जांच के लिए बुला सकते हैं जिससे ल्यूकोप्लाकिया दोबारा न हो, और अगर मुंह में कोई बदलाव होता है तो उसकी जांच की जा सके। साथ ही अगर आपकी कोई थेरपी चल रही है तो डॉक्टर उसके लिए भी आपको आने के लिए बोल सकते हैं। (और पढ़ें - थायराइड कैंसर का इलाजथायराइड कैंसर का इलाज)

== मुंह में सफेद दाग (ल्यूकोप्लेकिया) के जोखिम और जटिलताएं - Leukoplakia Risks & Complications in Hindi ==
### ल्यूकोप्लाकिया की समस्याएं क्या है?
ल्यूकोप्लाकिया आमतौर पर आपके मुंह के ऊतकों को हमेशा के लिए क्षतिग्रस्त नहीं करता है। हालांकि, ल्यूकोप्लाकिया मुंह का कैंसर होने के जोखिम को बढ़ाता है। मुंह का कैंसर अक्सर ल्यूकोप्लाकिया के निशान वाली जगह के पास होता है। इसके अलावा ये ल्यूकोप्लाकिया खुद भी कैंसर संबंधी लक्षण -परिवर्तन दिखा सकता है। ल्यूकोप्लाकिया से हुए निशान को हटाने के बाद भी मुँह का कैंसर होने का खतरा बना रहता है।
(और पढ़ें - नासूर क्या हैनासूर क्या है)
हेयरी ल्यूकोप्लाकिया
हेयरी ल्यूकोप्लाकिया से कैंसर होने की संभावना नहीं होती है। लेकिन यह एचआईवी/एड्स होने का संकेत दे सकता है।
(और पढ़ें - लंग कैंसर का इलाजलंग कैंसर का इलाज)
