Title: लिवर खराब (फेल) होना - Liver Failure in Hindi
URL: https://www.myupchar.com/disease/liver-failure

== Introduction ==
लिवर खराब (फेल) होना क्या होता है ?
लिवर, शरीर का दूसरा सबसे बड़ा अंग होता है और शरीर में कई अलग-अलग कार्य करता है। लिवर आपके खाने और पीने की सभी चीजों की प्रक्रिया करता है। आपका लिवर आपके शरीर के उपयोग के लिए भोजन और पेय पदार्थों को ऊर्जा और पोषक तत्वों में परिवर्तित करता है। यह आपके रक्त में से हानिकारक पदार्थों को फिल्टर करता है और आपके शरीर को संक्रमण से लड़ने में मदद करता है।
(और पढ़ें - संक्रमण का इलाजसंक्रमण का इलाज)
लिवर खराब तब माना जाता है जब लिवर के बड़े हिस्से खराब हो जाते हैं और उनका इलाज संभव नहीं होता है एवं लिवर कार्य करने में सक्षम नहीं रहता है।
लिवर खराब होना एक आपातकालीन स्थिति है, जिसे तत्काल चिकित्सा की आवश्यकता होती है। अक्सर, लीवर धीरे-धीरे कई सालों में खराब होता है। हालांकि, लिवर खराब होने का एक तीव्र प्रकार होता है (जो दुर्लभ है) तथा इसमें लिवर तेजी से खराब होता है और शुरू में इसका पता लगाना मुश्किल होता है।
(और पढ़ें - जिगर को साफ रखने के लिए आहारजिगर को साफ रखने के लिए आहार)

== लिवर खराब (फेल) होने के प्रकार - Types of Liver Failure in Hindi ==
### लिवर खराब होने के कितने प्रकार होते हैं ?
लिवर खराब होने के निम्नलिखित दो प्रकार होते हैं -
एक्यूट (तीव्र) प्रकार-
लिवर खराब होने का एक्यूट प्रकार लिवर को तीव्र गति से प्रभावित करता है। आप कुछ हफ़्तों या दिनों में लिवर की क्षति का अनुभव करेंगे। यह अचानक और बिना किसी पूर्व चेतावनी या लक्षणों के हो सकता है। इसके सामान्य कारण हैं मशरूम के द्वारा विषाक्तता या ड्रग्स का अत्यधिक उपयोग, जो बहुत अधिक एसिटामिनोफेन (टाइलेनॉल) लेने से हो सकता है।
(और पढ़ें - मशरूम के फायदेमशरूम के फायदे)
क्रॉनिक प्रकार-
लिवर खराब होने का क्रॉनिक प्रकार बहुत धीमी गति से प्रभावित करता है। इसके लक्षण प्रदर्शित होने में महीनों या साल लग सकते हैं। यह अक्सर सिरोसिस के परिणामस्वरूप होता है, जो आमतौर पर लम्बे समय तक शराब के उपयोग के कारण होता है।
(और पढ़ें - फैटी लीवर का इलाजफैटी लीवर का इलाज)

== लिवर फेल (खराब) होने के लक्षण - Liver Failure Symptoms in Hindi ==
### लिवर खराब होने के लक्षण क्या होते हैं ?
लिवर खराब होने के निम्नलिखित लक्षण हो सकते हैं -
• मतलीमतली (और पढ़ें - उल्टी रोकने के उपायउल्टी रोकने के उपाय)
• भूख कम लगना (और पढ़ें - बच्चों में भूख ना लगने के कारणबच्चों में भूख ना लगने के कारण)
• थकानथकान (और पढ़ें - थकान दूर करने के उपायथकान दूर करने के उपाय)
• दस्तदस्त (और पढ़ें - दस्त रोकने के उपायदस्त रोकने के उपाय)
• पीलियापीलिया (और पढ़ें - बिलीरुबिन टेस्ट क्या हैबिलीरुबिन टेस्ट क्या है)
• वजन घटना (और पढ़ें - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)

	वजन घटाने का उपाय-मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
• खुजलीखुजली (और पढ़ें - खुजली का घरेलू उपायखुजली का घरेलू उपाय)
• एडिमाएडिमा या पैरों में तरल पदार्थ का निर्माण (और पढ़ें - सूजन कम करने के उपायसूजन कम करने के उपाय)
• पेट में तरल पदार्थ का निर्माण
यह लक्षण अन्य समस्याओं या विकारों की वजह से भी हो सकते हैं, जिसकी वजह से लिवर की खराबी का निदान करने में कठिनाई हो सकती है। कुछ लोगों में कोई लक्षण नहीं होते हैं, जब तक कि उनके लिवर एक घातक अवस्था तक खराब नहीं हो जाते।
(और पढ़ें - लिवर फंक्शन टेस्ट क्या हैलिवर फंक्शन टेस्ट क्या है)

== लिवर खराब (फेल) होने के कारण - Liver Failure Causes in Hindi ==
### लिवर फेल (खराब) क्यों होता है?
आपका लिवर किसी भी प्रकार के लिवर के विकार के कारण खराब हो सकता है। जैसे -
• वायरल हेपेटाइटिस (आमतौर पर हेपेटाइटिस बीहेपेटाइटिस बी)
• सिरोसिस और
• अल्कोहल या एसिटामिनोफेन जैसी दवाओं से लिवर को नुक्सान होना।
लिवर खराब होने से पहले लिवर का एक बड़ा हिस्सा खराब होता है।
आपका लिवर कई दिनों या हफ्तों (एक्यूट प्रकार) या धीरे-धीरे महीनों या वर्षों (क्रॉनिक प्रकार) तक खराब हो सकता है।
(और पढ़ें - हेपेटाइटिस बी टेस्ट क्या हैहेपेटाइटिस बी टेस्ट क्या है)
### लिवर खराब होने के जोखिम कारक क्या होते हैं ?
लिवर खराब होने के मुख्य जोखिम कारक निम्नलिखित हैं -
• सिरोसिस।
• लिवर की कोई लम्बी बीमारी।
• लिवर रोगलिवर रोग।
• अलकोहाल के कारण होने वाली लिवर की बीमारी।
(और पढ़ें - फैटी लीवर के घरेलू उपायफैटी लीवर के घरेलू उपाय)

== लिवर खराब होने से बचाव - Prevention of Liver Failure in Hindi ==
### लिवर खराब होने से बचाव कैसे होता है?
लिवर को खराब होने से रोकने का सबसे आसान तरीका है अपने शराब पीने के स्तर को कम करना।
(और पढ़ें - शराब छुड़ाने के उपायशराब छुड़ाने के उपाय)
इसके अन्य बचाव के उपाय निम्नलिखित हैं -
अगर आप बताए गए लक्षणों का अनुभव कर रहे हैं, तो आपको अपने चिकित्सक से बात करें। हो सकता है आपका लिवर खराब न हो लेकिन अगर ऐसा होता है, तो इसका जल्दी पता लगाना महत्वपूर्ण है। उचित उपचार से आप लिवर रोग को नियंत्रित कर सकते हैं और सामान्य जीवन जी सकते हैं।
(और पढ़ें - लिवर कैंसर की सर्जरीलिवर कैंसर की सर्जरी)

== लिवर फेल होने का परीक्षण - Diagnosis of Liver Failure in Hindi ==
### लिवर खराब होने का परीक्षण/ निदान कैसे होता है ?
यदि आपको समस्याएं आ रही हैं, तो अपने चिकित्सक से मदद लें। अगर आप अत्यधिक शराब का उपयोग करते थे, आपको आनुवंशिक असामान्यताएं हैं या अन्य चिकित्सा समस्याएं हैं, तो अपने चिकित्सक को अवश्य बताएं।
(और पढ़ें - स्टूल टेस्ट क्या हैस्टूल टेस्ट क्या है)
आपके चिकित्सक को आपके आवश्यक परीक्षणों के बारे में पता होगा। कई अलग-अलग ब्लड टेस्ट हैं जो रक्त में किसी भी असामान्यता का पता लगाने के लिए किये जाते हैं, जिनसे लिवर खराब होने का पता भी लग सकता है।
(और पढ़ें - ब्लड टेस्ट कैसे होता हैब्लड टेस्ट कैसे होता है)
बायोप्सी एक सामान्य परीक्षण है जिसका उपयोग लिवर के नुकसान को निर्धारित करने के लिए किया जाता है। लिवर बायोप्सी के दौरान, आपके लिवर का एक छोटा सा टुकड़ा निकाला जाता है और उसकी जांच की जाती है। अगर निदान जल्दी हो जाता है, तो लिवर के नुकसान को कुछ ठीक किया जा सकता है।
क्षतिग्रस्त लिवर खुद ठीक हो सकता है या दवाएं इस प्रक्रिया में मदद कर सकती हैं।
(और पढ़ें - बायोप्सी क्या होता हैबायोप्सी क्या होता है)

== लिवर फेल (खराब) होने का इलाज - Liver Failure Treatment in Hindi ==
### लिवर फेल (खराब) होने पर उपचार कैसे किया जाता है?
कारणों के आधार पर लिवर खराब होने पर निम्नलिखित उपचार किए जाते हैं -
• यदि जल्दी पता चल जाए, तो एसिटामिनोफेन की अत्यधिक मात्रा के कारण हुई लिवर की खराबी का कभी-कभी इलाज इसके प्रभाव को ठीक कर के किया जाता है।
• यदि कोई वायरस लीवर खराब होने का कारण बनता है, तो जब तक वायरस शरीर में रहता है तब तक इसके लक्षणों के इलाज के लिए अस्पताल में सहायक देखभाल दी जा सकती है। इन मामलों में, लिवर कभी-कभी अपने आप ही ठीक हो जाता है।
• अगर आपका लिवर लम्बे समय से क्षतिग्रस्त होने के कारण खराब हुआ है, तो प्रारंभिक उपचार का लक्ष्य होता है लिवर के उस हिस्से को बचाना जो अभी तक ठीक है। (और पढ़ें - लिवर को साफ करने के लिए जूसलिवर को साफ करने के लिए जूस)
• यदि यह संभव नहीं है, तो एक लिवर प्रत्यारोपण आवश्यक होता है। लिवर प्रत्यारोपण एक सामान्य प्रक्रिया है, जो अक्सर सफल होता है।
(और पढ़ें - लिवर की प्रत्यारोपण सर्जरीलिवर की प्रत्यारोपण सर्जरी)

== लिवर खराब होने की जटिलताएं - Liver Failure Complications in Hindi ==
### लिवर खराब होने की क्या जटिलताएं होती हैं ?
लिवर खराब होने की जटिलताएं निम्नलिखित हैं -
• गुर्दे की विफलतागुर्दे की विफलता - यह अक्सर लिवर खराब होने के बाद होती है, विशेषकर एसिटामिनोफिन विषाक्तता के परिणामस्वरूप, जो जिगर और गुर्दे दोनों को नुकसान पहुंचाता है। (और पढ़ें - किडनी रोग का उपचारकिडनी रोग का उपचार)
• असामान्य रक्तस्त्राव का विकार - शरीर में उचित रूप से खून का थक्का बनाने में असमर्थता के कारण शरीर में असामान्य रक्तस्त्राव का विकार हो सकता है। (और पढ़ें - खून का थक्का जमने के कारणखून का थक्का जमने के कारण)
• संक्रमण - श्वसन और यूरिन इन्फेक्शनयूरिन इन्फेक्शन और साथ ही साथ ब्लड इन्फेक्शनब्लड इन्फेक्शन भी लिवर खराब होने के कारण हो सकते हैं। (और पढ़ें - ऊपरी श्वसन तंत्र संक्रमण का इलाजऊपरी श्वसन तंत्र संक्रमण का इलाज)
• सेरेब्रल एडिमा (मस्तिष्क में सूजन) - लिवर खराब होने से मस्तिष्क में सूजन हो सकती है जिससे अपरिवर्तनीय मस्तिष्क की क्षति और मृत्यु भी हो सकती है। (और पढ़ें - ब्रेन इन्फेक्शन का इलाजब्रेन इन्फेक्शन का इलाज)
• कोमा - अगर लिवर ठीक से कार्य नहीं करता है, तो मानसिक भ्रम, ध्यान देने में कठिनाई और कोमा की स्थिति भी हो सकती है।
(और पढ़ें - मानसिक रोग का इलाजमानसिक रोग का इलाज)
