Title: लीवर सिरोसिस - Liver Cirrhosis in Hindi
URL: https://www.myupchar.com/disease/liver-cirrhosis

== Introduction ==
सिरोसिस क्या है?
लीवर सिरोसिस एक ऐसी स्थिति है, जिसमें लीवर में धीरे-धीरे खराबी आने लगती है और दीर्घकालिक क्षति के कारण लीवर सामान्य रूप से कार्य नहीं कर पाता है। लीवर शरीर में कई महत्वपूर्ण कार्य करता है, जिसमें शरीर से हानिकारक पदार्थों को दूर करना, रक्त की सफाई करना और महत्वपूर्ण पोषक तत्वोंपोषक तत्वों का निर्माण करना आदि शामिल है।
जब लीवर किसी कारण से क्षतिग्रस्त हो जाता है, तो यह खुद ही अपनी मरम्मत करने की कोशिश करता है। इस प्रक्रिया में स्कार ऊतक (Scar tissue/ ऊतकों पर खरोंच जैसे निशान) बनते हैं। ये स्कार ऊतक लीवर के स्वस्थ ऊतकों को बदल (Replace) देते हैं और आंशिक रूप से लीवर में खून के बहाव को रोक देते हैं। जैसे ही स्कार ऊतक एकत्रित होने लगते हैं, लीवर की ठीक से काम करने की क्षमता में गिरावट आने लगती है। जैसे-जैसे सिरोसिस बढ़ता है, वैसे-वैसे और अधिक स्कार ऊतक बनते हैं और लीवर के कार्यों के लिए मुश्किलें आती हैं। सिरोसिस होने के कई कारण हो सकते हैं, सबसे सामान्य कारणों में लंबे समय से शराब की लतशराब की लत और हेपेटाइटिस है।
सिरोसिस का परीक्षण खून टेस्टखून टेस्ट, इमेजिंग टेस्ट्स या बायोप्सीबायोप्सी द्वारा किया जा सकता है। सिरोसिस का इलाज संभव नहीं है, इसलिए इसके इलाज के तहत रोग के लक्षणों व जटिलताओं को मैनेज करना व स्थिति को अधिक बद्तर होने से रोकथाम करना शामिल होता है। अधिक खतरनाक स्थिति में सिर्फ लीवर प्रत्यारोपण ही एकमात्र विकल्प होता है।
(और पढ़ें - लिवर खराब होने के कारणलिवर खराब होने के कारण)

== लीवर सिरोसिस के चरण - Stages of Liver Cirrhosis in Hindi ==
सिरोसिस के कितने चरण हैं?
सिरोसिस को एक पैमाने पर वर्गीकृत किया जाता है, जिसे चाइल्ड पुग स्कोर (Childs-Pugh score) कहा जाता है, जो निम्नानुसार है:
• अपेक्षाकृत हल्का
• मध्यम
• गंभीर
डॉक्टर भी सिरोसिस को कॉम्पेनसेटेड या डीकॉम्पेनसेटेड के रूप में वर्गीकृत करते हैं -
• कॉम्पेनसेटेड लीवर का मतलब है कि क्षति होने के बावजूद भी लीवर सामान्य रूप से कार्य कर रहा है।
• ​डीकॉम्पेनसेटेड सिरोसिस  में क्षतिग्रस्त लीवर अपना काम कतई ठीक से नहीं कर सकता और साथ ही कई सारे गंभीर लक्षणों को जन्म दे देता है।
(और पढ़ें - लीवर बढ़ने के लक्षणलीवर बढ़ने के लक्षण)

== लीवर सिरोसिस के लक्षण - Liver Cirrhosis Symptoms in Hindi ==
सिरोसिस के क्या लक्षण होते हैं?
सिरोसिस के शुरूआती चरणों के दौरान इसके लक्षण सामान्य नहीं होते।
हालांकि, जैसे - जैसे स्कार टिश्यू एकत्रित होती हैं, वैसे - वैसे लीवर की ठीक से काम करने की क्षमता कमजोर होती जाती है। इसके लक्षण और संकेत निम्न हो सकते हैं -
• ऊपरी पेट पर रक्त कोशिकाएं त्वचा पर दिखाई देना
• थकानथकान
• हथेलियां लाल होना
• कमजोरीकमजोरी (और पढ़ें - कमजोरी दूर करने के नुस्खेकमजोरी दूर करने के नुस्खे)
• भूख कम लगनाभूख कम लगना
• अनिद्राअनिद्रा
• खुजलीदार त्वचा (और पढ़ें - सिर में खुजलीसिर में खुजली)
• वजन कम होना (और पढ़ें - वजन बढ़ाने के घरेलू उपायवजन बढ़ाने के घरेलू उपाय)
• जी मिचलाना या मतली (और पढ़ें - उल्टी रोकने के उपायउल्टी रोकने के उपाय)
• लीवर वाली जगह पर दर्द होना या छूने पर दर्द महसूस होना
जैसे ही सिरोसिस की स्थिति बढ़ती है, तो निम्न लक्षण व संकेत दिखाई देने लग सकते हैं:
• दिल की धड़कन तेज होनादिल की धड़कन तेज होना (और पढ़ें - हृदय की अनियमित धड़कनहृदय की अनियमित धड़कन)
• मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन
• नाक से खून बहनानाक से खून बहना
• दाहिने कंधे में दर्दकंधे में दर्द होना
• सांस फूलना (और पढ़ें - सांस फूलने का इलाजसांस फूलने का इलाज)
• व्यक्तित्व में बदलाव
• मसूड़ों से खून बहनामसूड़ों से खून बहना
• मल का रंग तारकोल जैसा होना या अधिक पीले रंग का मल आना
• पेशाब का रंग गहरा होना
• उल्टी के साथ खून आना
• चलने या हिलने-डुलने संबंधी समस्याएं
• शरीर और ऊपरी बाजू की सघनता में कमी
• भ्रमभ्रम
• सेक्ससेक्स ड्राइव में कमी (और पढ़ें - कामोत्तेजना बढ़ाने के उपायकामोत्तेजना बढ़ाने के उपाय)
• याददाश्त संबंधी समस्याएं (और पढ़ें - याददाश्त कमजोर होने के कारणयाददाश्त कमजोर होने के कारण)
• बार-बार बुखारबुखार होना और संक्रमणसंक्रमण के जोखिम बढ़ना। (और पढ़ें - बुखार के घरेलू उपायबुखार के घरेलू उपाय)
• चक्कर आनाचक्कर आना
• टांगों, पैरो व टखनों में तरल पदार्थ बनना (इस स्थिति को एडिमाएडिमा के नाम से भी जाना जाता है)। (और पढ़ें - सूजन का उपायसूजन का उपाय)
• बाल झड़नाबाल झड़ना
• त्वचा नीली होने के प्रति (नील पड़ना) अति संवेदनशीलता
• पीलियापीलिया या त्वचा पीली होना और आंखें व जीभ सफेद होना (और पढ़ें - पीलिया में क्या खाएंपीलिया में क्या खाएं)
डॉक्टर को कब दिखाना चाहिए?
अगर आपको उपरोक्त में से किसी भी प्रकार का लक्षण या संकेत महसूस हो रहा हो तो उसी समय डॉक्टर के पास जाए। खासकर अगर पहले भी कभी आपके परीक्षण में सिरोसिस पाया गया है, तो डॉक्टर को दिखाने में बिलकुल भी देर ना करें।
कुछ अन्य विशिष्ट लक्षण -
• ज्यादा तापमान के बुखार के साथ ज्वर, जो अक्सर किसी संक्रमण के कारण होते हैं
• सांस फूलना (और पढ़ें - सांस की तकलीफ होने पर क्या करेंसांस की तकलीफ होने पर क्या करें)
• उल्टी में खून आनाउल्टी में खून आना
• अधिक गहरे या काले रंग का मल आना
• मानसिक भ्रम या उनींदापन महसूस होना
हालांकि, ये लक्षण बहुत अलग महसूस हो सकते हैं, क्योंकि आपका लीवर बहुत सारे कार्यों के लिए उत्तरदायी होता है। अगर यह पूरी तरह से काम करना बंद कर दे, तो इसके परिणामस्वरूप कई सारी समस्याएं एक साथ इकट्ठा हो सकती हैं।
(और पढ़ें - फैटी लीवर के घरेलू उपायफैटी लीवर के घरेलू उपाय)

== लीवर सिरोसिस के कारण - Liver Cirrhosis Causes & Risks in Hindi ==
सिरोसिस किन वजहों से होता है?
ऐसी बहुत सारी बीमारियां व अन्य स्थितियां हैं जो लीवर को क्षतिग्रस्त करके लीवर सिरोसिस पैदा कर सकती हैं। सबसे सामान्य कारणों में निम्न शामिल हो सकती हैं -
• लंबे समय से शराब का उपयोगशराब का उपयोग करना। (और पढ़ें - शराब छुड़ाने का तरीकाशराब छुड़ाने का तरीका)
• दीर्घकालिक वायरल हेपेटाइटिस (हेपेटाइटिस बीहेपेटाइटिस बी और सी)।
• लीवर में वसा एकत्रित होना।
(और पढ़ें - हेपेटाइटिस ए के लक्षणहेपेटाइटिस ए के लक्षण)
विषाक्त पदार्थों जिनमें शराब भी शामिल है उनको लीवर द्वारा ही विघटित किया जाता है। अगर शराब की मात्रा अत्यधिक है तो उसके लिए लीवर को अधिक काम करना पड़ता है जिससे अंत में लीवर की कोशिकाएं क्षतिग्रस्त हो जाती हैं।
स्वस्थ लोगों के मुकाबले रोजाना और अधिक मात्रा में शराब का सेवन करने वाले लोगों में लीवर सिरोसिस विकसित होने की संभावनाएं अधिक होती हैं। विशेष रूप से अगर अधिक मात्रा में शराब पीने वाले लोग तकरीबन दस साल तक अपना शराब सेवन जारी रखते हैं, तो निश्चित रूप से उनको लीवर सिरोसिस हो सकता है।
(और पढ़ें - लिवर में सूजन का इलाजलिवर में सूजन का इलाज)
सिरोसिस होने के अन्य संभावित कारण जिनमें निम्न शामिल हैं:
• पित्त नलिकाएं अकड़ जाना और उनमें निशान पड़ना (और पढ़ें - )
• सिस्टोमियासिस जैसे संक्रमण
• दवाएं जैसे कि मैथोट्रेक्सेट (Methotrexate) का अधिक प्रयोग
• आनुवंशिक पाचन संबंधी विकारपाचन संबंधी विकार
• शरीर की प्रतिरक्षा प्रणाली के कारण होने वाले लीवर के रोग (ऑटोइम्यून हेपेटाइटिस)
• शरीर में अधिक आयरन हो जाना (हेमोक्रोमैटोसिस)
• सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस
• लीवर में तांबे का संग्रह (विल्सन रोगविल्सन रोग)
• पित्त नलिकाओं का कमजोर होना (बिलायरी अस्ट्रेसिया)
• शुगर मेटाबॉलिज्म के आनुवंशिक रोग (गैलेक्टोसेमिया या ग्लाइकोजन स्टोरेज रोग)
• पित्त नलिकाएं खराब होना (प्राइमरी बिलायरी सिरोसिस)
(और पढ़ें - लिवर कैंसर की सर्जरीलिवर कैंसर की सर्जरी)
### सिरोसिस का खतरा कब बढ़ जाता है?
• अत्याधिक मात्रा में शराब पीना
• कोई आनुवंशिक लीवर रोगलीवर रोग होना, जैसे हेमोक्रोमैटोसिस
• कोई प्रतिरक्षा प्रणाली संबंधी समस्या, जो लीवर सिरोसिस का कारण बन रही हो। (और पढ़ें - प्रतिरोधक क्षमता बढ़ाने के उपायप्रतिरोधक क्षमता बढ़ाने के उपाय)
• अगर आप मोटापे से ग्रस्त हैं या अधिक वजन है और आपको फैटी लीवर की समस्या है
• लंबे समय से कोई लीवर संक्रमण होना जैसे हैपेटाइटिस बीहैपेटाइटिस बी या हेपेटाइटिस सीहेपेटाइटिस सी
​​​​(और पढ़ें - मोटापा कम करने के उपायमोटापा कम करने के उपाय)

== लीवर सिरोसिस से बचाव के उपाय - Prevention of Liver Cirrhosis in Hindi ==
सिरोसिस की रोकथाम कैसे करें?
### अल्कोहल (शराब) की मात्रा को सीमित करें -
अगर आपके सिरोसिस की समस्या अल्कोहल से जुड़ी है, तो आपको तुरंत शराब का सेवन बंद कर देना चाहिए। शराब, सिरोसिस के बढ़ने की गति को और तेज कर देती है चाहे सिरोसिस किसी भी कारण से हुआ हो।
अगर आपको शराब के सेवन को कम करने में कठिनाई हो रही है, तो आपके डॉक्टर इसके लिए आपको सलाह दे सकते हैं और आपकी मदद कर सकते हैं।
### खुद को हेपेटाइटिस से बचाना -
• हेपेटाइटिस बी और हेपेटाइटिस सी ये दोनो ही संक्रमण असुरक्षित यौन संबंधों या एक ही इंजेक्शन का इस्तेमाल करने से फैलते हैं। (और पढ़ें - सुरक्षित सेक्स करने का तरीकासुरक्षित सेक्स करने का तरीका)
• सेक्स के दौरान कंडोम का इस्तेमालकंडोम का इस्तेमाल करना और किसी अन्य व्यक्ति द्वारा इस्तेमाल की गई सुई का इस्तेमाल ना करके हेपेटाइटिस बी और सी होने के जोखिम को कम किया जा सकता है। (और पढ़ें - सेक्स पावर कैसे बढ़ाएंसेक्स पावर कैसे बढ़ाएं और sex kaise karesex kaise kare)
• हेपेटाइटिस बी के लिए टीकाकरण उपलब्ध है, लेकिन हेपेटाइटिस सी के लिए अभी कोई टीका उपलब्ध नहीं है।
### स्वस्थ भोजन का सेवन करें -
वनस्पति पर आधारित आहार चुनें जिसमें खूब मात्रा में फलफल और सब्जियांसब्जियां होती हैं। वसायुक्त और तले हुए खाद्य पदार्थों की मात्रा को कम करें। कैफीन युक्त कॉफीकॉफी का सेवन करना फाइब्रोसिस और लीवर कैंसरलीवर कैंसर से बचा सकता है। (और पढ़ें - संतुलित आहार किसे कहते हैसंतुलित आहार किसे कहते है)
### स्वस्थ वजन का लक्ष्य बनाएं -
नॉन-एल्कोहोलिक फैटी लीवर रोग विकसित होने के जोखिम को कम करने के लिए अपने स्वस्थ वजन को बनाए रखने की कोशिश करें। ध्यान दें कि इसके चलते सिरोसिस विकसित हो सकता है एेसे में हमेशा संतुलित आहार का सेवन करें और नियमित रूप से व्यायामव्यायाम करें ताकि आप स्वस्थ वजन प्राप्त कर सके। इस वजन को हमेशा मैंटेन भी करें। 
(और पढ़ें - लिवर को साफ करने वाले आहारलिवर को साफ करने वाले आहार)

क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे


== लीवर सिरोसिस का परीक्षण - Diagnosis of Liver Cirrhosis in Hindi ==
लीवर सिरोसिस की समस्या का पता कैसे लगाया जाता है?
लीवर सिरोसिस का परीक्षण मरीज की पिछली मेडिकल जानकारी और उसकी शारीरिक जांच के साथ शुरू किया जाता है। डॉक्टर आपकी मेडिकल हिस्ट्री संबंधी पूरी जानकारी ले सकते हैं। आपका पिछला मेडिकल इतिहास देखते वक्त डॉक्टर यह ध्यान देते हैं कि क्या आप बहुत अधिक शराब पीते हैं या फिर हेपेटाइटिस सी के संपर्क में आएं हैं या आपके परिवार के लोगों को प्रतिरक्षा संबंधी तंत्र से जुड़ी दिक्कत रही है। एेसे या इस तरह के अन्य खतरे होने पर आपका शारीरिक परिक्षण किया जा सकता है, इसके दौरान कुछ लक्षणों के देखे या न देखे जाने पर ध्यान दिया जाता है -
(और पढ़ें - एसजीपीटी टेस्टएसजीपीटी टेस्ट)
• त्वचा में पीलापन आना
• अंडकोषों का आकार छोटा होना
• स्तनों के ऊतक बढ़ना (पुरूषों में)
• सतर्कता में कमी होना
• आंखों में पीलापन आना (पीलियापीलिया)
• हथेलियों में लालिमा आना
• हाथ कांपनाहाथ कांपना
• लीवर या सप्लीन का आकार बढ़ना
(और पढ़ें - अंडकोष में सूजन का उपचारअंडकोष में सूजन का उपचार)
टेस्ट की मदद से यह पता लगाया जाता है कि लीवर में कितनी क्षति हुई है। कुछ टेस्टों को सिरोसिस का मूल्यांकन करने के लिए किया जाता है, जो निम्न हैं -
• कम्पलीट ब्लड काउंट (एनीमिया का पता लगाने के लिए)
• कॉग्युलेशन ब्लड टेस्ट (यह देखने के लिए की खून के थक्के कितनी तीव्रता से जम रहे हैं)
• एल्बुमिन (लीवर में प्रोटीन के उत्पादन के लिए टेस्ट)
• लीवर फंक्शन टेस्टलीवर फंक्शन टेस्ट
• अल्फा फेटोप्रोटीन (लीवर कैंसर की जांच करना)
(और पढ़ें - स्टूल टेस्ट क्या हैस्टूल टेस्ट क्या है)
कुछ प्रकार के टेस्ट जिनकी मदद से लीवर का मूल्यांकन किया जाता है:
• ऊपरी एंडोस्कोपीएंडोस्कोपी (यह देखने के लिए कि इसोफेजिलवैरेसिज उपस्थित हैं या नहीं)
• लीवर के लिए अल्ट्रासाउंडअल्ट्रासाउंड स्कैन
• पेट के लिए एमआरआईएमआरआई
• पेट के लिए सीटी स्कैनसीटी स्कैन
• लीवर बायोप्सी (सिरोसिस के लिए एक निश्चित टेस्ट)
(और पढ़ें - एरिथ्रोसाइट सेडीमेंटेशन रेट टेस्टएरिथ्रोसाइट सेडीमेंटेशन रेट टेस्ट)

== लीवर सिरोसिस का इलाज - Liver Cirrhosis Treatment in Hindi ==
लीवर सिरोसिस का उपचार कैसे होता है?
लीवर सिरोसिस का उपचार इसके कारणों और इसमें किसी प्रकार की जटिलताएं है या नहीं, इस बात पर निर्भर करता है। सिरोसिस के शुरूआती चरणों में इसके उपचार का मुख्य लक्ष्य 'स्कार ऊतकों' के बढ़ने की गति को कम करना और इसके कारण होने वाली जटिलताओं की रोकथाम करना होता है।
जैसे-जैसे लीवर सिरोसिस बढ़ता है मरीज को अतिरिक्त उपचार और अस्पताल में भर्ती होने की आवश्यकता पड़ती है, ताकि जटिलताओं को मैनेज किया जा सके। इसके उपचार में निम्न शामिल हो सकते हैं -
### शराब व अन्य गैर-कानूनी पदार्थों के सेवन से बचना -
लीवर सिरोसिस से ग्रस्त लोगों को शराब या नशे से जुड़े किसी भी प्रकार के पदार्थ का सेवन नहीं करना चाहिए। क्योंकि, ये सभी पदार्थ लीवर को और अधिक क्षतिग्रस्त कर देते हैं।
(और पढ़ें - नशे की लत का इलाजनशे की लत का इलाज)
### दवाओं से होने वाली समस्याओं की रोकथाम करना -
जो व्यक्ति लीवर सिरोसिस से ग्रस्त हैं उनको कोई नई दवा शुरू करने के लिए सावधान रहना चाहिए। किसी भी प्रकार की दवाएं या विटामिन आदि शुरू करने से पहले एक बार डॉक्टर से सलाह ले लेनी चाहिए। सिरोसिस से ग्रस्त लोगों को किसी प्रकार के पूरक या अन्य वैकल्पिक दवाएं लेने से बचना चाहिए। साथ ही उन्हें मेडिकल स्टोर से कोई एेसे ही मिल जाने वाली दवा भी नहीं खरीदनी चाहिए।
सिरोसिस दवाओं को खून से फिल्टर करने के लिए लीवर की क्षमता कम कर देता है। जब लीवर की क्षमता कम होती है तो दवाएं अपेक्षा से अधिक काम करने लगती हैं। कुछ प्रकार की दवाएं व विटामिनविटामिन भी लीवर के कार्यों को प्रभावित कर सकती हैं।
(और पढ़ें - दवाओं की जानकारीदवाओं की जानकारी)
### वायरल हेपेटाइटिस के लिए टीकाकरण व जांच -
सिरोसिस से ग्रस्त सभी लोगों को हेपेटाइटिस ए और बी के खिलाफ टीकाकरण करवाने पर विचार करना चाहिए। क्योंकि ये दोनों संक्रमण सिरोसिस की स्थिति को और अधिक बदतर बना सकते हैं। टीकाकरण द्वारा इन दोनों प्रकार के संक्रमणों की आसानी से रोकथाम की जा सकती है।
लीवर सिरोसिस से जुड़े लोगों को स्क्रीनिंग ब्लड टेस्ट भी करवाना चाहिए।
(और पढ़ें - हेपेटाइटिस सी टेस्ट क्या हैहेपेटाइटिस सी टेस्ट क्या है)
### सिरोसिस के कारणों का इलाज करना -
डॉक्टर सिरोसिस विकसित करने वाले कारणों में से कुछ का इलाज कर सकते हैं, उदाहरण के लिए हेपेटाइटिस बी और सी के लिए एंटीवायरल दवाएं लिखना। कुछ उदाहरणों के मुताबिक ये दवाएं वायरल संक्रमण को भी ठीक कर सकती हैं। डॉक्टर प्रतिरक्षित हेपेटाइटिस का इलाज कोर्टिकोस्टेरॉयड के साथ या अन्य दवाएं जो प्रतिरक्षा प्रणाली को दबाती हैं, के साथ करते हैं।
यदि हेमोक्रोमैटोसिस और विल्सन रोग का जल्दी पता लगा लिया जाए, तो डॉक्टर इनका इलाज कर सकते हैं। ये दोनों लीवर रोगों के आनुवंशिक रूप होते हैं, जो लीवर में आयरनआयरन या कॉपर बनने के कारण विकसित होते हैं। डॉक्टर आमतौर पर अरसोडायोल (Ursodiol) के साथ पित्त नलिकाओं में कमी होने या ब्लॉकेज के कारण होने वाले लीवर रोगों का इलाज कर सकते हैं।
(और पढ़ें - हेपेटाइटिस बी में क्या खाना चाहिएहेपेटाइटिस बी में क्या खाना चाहिए)
### सिरोसिस के लक्षणों व जटिलताओं का इलाज करना -
• खुजली और पेट में दर्दपेट में दर्द - आपके डॉक्टर सिरोसिस से जुड़े कई लक्षणों को ठीक करने के लिए दवाएं दे सकते हैं, खुजलीखुजली और पेट दर्द इनमें शामिल है। (और पढ़ें - पेट दर्द का उपायपेट दर्द का उपाय)
• आहार और जीवनशैली में बदलाव करना - कम वसा वाले पौष्टिक आहार, प्रोटीन में उच्च आहार और नियमित एक्सरसाइज करना कुपोषणकुपोषण से बचाव करते है।
• शराब पीने से बचना - अल्कोहल लीवर को क्षतिग्रस्त करती है और बचे हुए स्वस्थ ऊतकों को भी नुकसान पहुंचाती है।
• कुछ प्रकार की दवाएं लेना - जैसे कि बीटा ब्लॉकर्स, ब्लड प्रेशर को कम करने और खून बहने के खतरे को कम करने के लिए। (और पढ़ें - हाई ब्लड प्रेशर में क्या खाएंहाई ब्लड प्रेशर में क्या खाएं)
• कुछ प्रकार की दवाओं से बचना जो लक्षणों को गंभीर बनाती हैं - जैसे की नोन-स्टेरॉयडल एंटी इन्फ्लेमेट्री दवाएं (NSAIDs), ओपिएट्स या सीडेटीव्स दवाएं आदि।
• नियमित रूप से मेडिकल चेक-अप करवाना - जिसमें लीवर कैंसरकैंसर की जांच करने के लिए स्कैन भी शामिल हों।
• नियमित रूप से एंडोस्कोपिक प्रक्रिया का इस्तेमाल
(और पढ़ें - कैंसर से लड़ने वाले आहारकैंसर से लड़ने वाले आहार)
### लीवर प्रत्यारोपण –
अगर सिरोसिस लीवर फेलियर का कारण बन रहा है या जटिलताओं पर इलाज बेअसर हो रहा है, तो डॉक्टर लीवर प्रत्यारोपण पर विचार कर सकते हैं। लीवर प्रत्यारोपण एक प्रकार की सर्जरीसर्जरी होती है। इस सर्जरी प्रक्रिया में रोगग्रस्त या क्षतिग्रस्त लीवर या उसके किसी हिस्से को स्वस्थ तथा रोगमुक्त लीवर या उसके टुकड़े के साथ बदल दिया जाता है। स्वस्थ लीवर किसी दूसरे स्वस्थ व्यक्ति द्वारा दिया जाता है, जिसे अंगदान कर्ता (Organ donor) कहा जाता है।
(और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)

== लीवर सिरोसिस के नुकसान - Liver Cirrhosis Complications in Hindi ==
सिरोसिस की जटिलताएं क्या हो सकती हैं?
सिरोसिस से होने वाली जटिलताएं निम्न हो सकती हैं -
• किडनी खराब हो जाना (और पढें - किडनी को खराब करने वाली आदतेंकिडनी को खराब करने वाली आदतें)
• लीवर कैंसर
• त्वचा पर नीला निशान पड़ना (प्लेटलेट कम होने के कारण या खराब क्लोटिंग के कारण)
• इन्सुलिन रेसिसटेंट और टाईप 2 डायबिटीजडायबिटीज (और पढें - डायबिटीज डाइट चार्टडायबिटीज डाइट चार्ट)

	डायबिटीज का इलाज:निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे,स्वस्थ आहार ले, नियमित व्यायाम करे और  स्वस्थ जीवनशैली अपनाएं और सही दिशा में बढ़ें।
• हेपेटिक एन्सेफैलोपैथी (मस्तिष्क में रक्त के विषाक्त पदार्थों के प्रभाव के कारण भ्रम होना)
• पित्ताशय की पथरीपित्ताशय की पथरी (पित्त नलिकाओं के बहाव में हस्तक्षेप करने के कारण पित्त नलिकाओं को कठोर बनाना तथा पथरी का निर्माण करना)
• तिल्ली का बढ़नातिल्ली का बढ़ना (स्पलेनोमेगैली)
• खून बहना (क्लोटिंग प्रोटीनप्रोटीन घटने की वजह से)
• दवाओं के प्रति संवेदनशीलता (लीवर की दवाओं के प्रति प्रक्रिया)
(और पढ़ें - पथरी में परहेजपथरी में परहेज)
