Title: कोर्टिसोल कम होना - Low cortisol in Hindi in Hindi
URL: https://www.myupchar.com/disease/low-cortisol

== Introduction ==
कोर्टिसोलकोर्टिसोल एक स्ट्रेस हार्मोन है, जो कि शरीर में अधिवृक्क ग्रंथियों (एड्रेनल ग्लैंड्स) द्वारा रिलीज होता है। जब कोई व्यक्ति तनावग्रस्त होता है, तो उसकी अधिवृक्क ग्रंथियां कोर्टिसोल नामक हार्मोनहार्मोन का उत्पादन करती हैं। बता दें, यह ग्रंथियां किडनी के ठीक ऊपर होती हैं। यह तनावतनाव के प्रति शरीर को प्रतिक्रिया करने में महत्वपूर्ण भूमिका निभाती हैं। यह हड्डियों के स्वास्थ्य, प्रतिरक्षा प्रणालीप्रतिरक्षा प्रणाली की प्रतिक्रिया और भोजन के चयापचयचयापचय में भी भूमिका निभाती है। आमतौर पर आपका शरीर सामान्य रूप से उत्पादित कोर्टिसोल की मात्रा को संतुलित करता है। अगर इन ग्रंथियों द्वारा सामान्य से ज्यादा कोर्टिसोल को रिलीज किया जाता है, तो उसे 'हाई कोर्टिसोलहाई कोर्टिसोल' और सामान्य से कम उत्पादन करने की स्थिति को 'लो कोर्टिसोल' नाम से जाना जाता है।
इस लेख में आपको लो कोर्टिसोल के लक्षण, कारण और इलाज के बारे में बताया गया है :

== कोर्टिसोल कम होने के लक्षण - Low cortisol symptoms in Hindi ==
कोर्टिसोल का स्तर यदि पर्याप्त मात्रा में नहीं हो रहा है, तो ऐसे में एडिसनियन क्राइसिस हो सकता है, बता दें यह एक गंभीर चिकित्सा स्थिति है। इसे एक्यूट एड्रेनल क्राइसिस के नाम से भी जाना जाता है। जिन लोगों को एडिसन की बीमारीएडिसन की बीमारी है या जिनके अधिवृक्क ग्रंथियों को किसी वजह से नुकसान पहुंचा है, उनमें कोर्टिसोल का स्तर सामान्य से कम रह सकता है।
कोर्टिसोल कम होने के लक्षणों में शामिल हैं :
• चक्कर आनाचक्कर आना (विशेषकर खड़े होने पर)
• कमजोरीकमजोरी
• वजन कम होना
• मूड में बदलाव होना (और पढ़ें - मूड स्विंग का उपचारमूड स्विंग का उपचार)
• त्वचा के कुछ हिस्सों का काला पड़ना
• थकानथकान
• लो बीपीलो बीपी (और पढ़ें - लो बीपी के घरेलू उपायलो बीपी के घरेलू उपाय)
यदि किसी व्यक्ति को एडिसन की बीमारी है और उसने इलाज नहीं कराया है या गंभीर तनाव की वजह से अधिवृक्क ग्रंथियों को नुकसान (कार दुर्घटना या संक्रमणसंक्रमण) पहुंचा है, तो ऐसे में कुछ अन्य लक्षणों को भी नोटिस किया जा सकता है जैसे अचानक चक्कर आना, उल्टीउल्टी और यहां तक कि बेहोशीबेहोशी।
(और पढ़ें - कोर्टिसोल टेस्ट क्या हैकोर्टिसोल टेस्ट क्या है)

== कोर्टिसोल कम होने का कारण - Low cortisol causes in Hindi ==
कोर्टिसोल के स्तर में बदलाव होने का मुख्य कारण अधिवृक्क ग्रंथियों को किसी वजह से नुकसान पहुंचना है। अधिवृक्क ग्रंथियां आपके अंतःस्रावी तंत्र (endocrine system) का हिस्सा हैं। वे ऐसे हार्मोन का उत्पादन करते हैं, जो शरीर के लगभग हर अंग और ऊतकों को निर्देश देते हैं।
अधिवृक्क ग्रंथियों को नुकसान ज्यादातर ऑटोइम्यून ​रोगऑटोइम्यून ​रोग की वजह से होता है, जिसमें किसी व्यक्ति की प्रतिरक्षा प्रणाली शरीर की स्वस्थ कोशिकाओं को नुकसान पहुंचाने लगती हैं। इसके अलावा कई बार कोर्टिसोल के स्तर में कमी का कारण कोई संक्रमण भी हो सकता है।
(और पढ़ें - परजीवी संक्रमण के लक्षणपरजीवी संक्रमण के लक्षण)

== कोर्टिसोल कम होने का इलाज - Low cortisol treatment in Hindi ==
कोर्टिसोल का स्तर सामान्य करने के कुछ विकल्पों में मौखिक रूप से ली जाने वाली कॉर्टिकोस्टेरॉइड जैसे हाइड्रोकार्टिसोन (कोर्टेफ), प्रेडनिसोनप्रेडनिसोन या मिथाइलप्रेडनिसोलोन का उपयोग किया जा सकता है। लेकिन किसी दवाईदवाई को स्वयं लेने की जगह डॉक्टर से परामर्शडॉक्टर से परामर्श करना एक अच्छा उपाय होगा। नीचे कुछ टिप्स बताए गए हैं, जिनके जरिये कोर्टिसोल के स्तर को नियंत्रित किया जा सकता है :
कोशिश करें कि रोजाना एक समय पर सोने के लिए बिस्तर पर जाएं और एक ही समय पर जागें।
• शराबशराब के सेवन को सीमित करें। (और पढ़ें - शराब छुड़ाने के उपायशराब छुड़ाने के उपाय)
• कैफीनकैफीन, चीनीचीनी और प्रोसेस्ड फूड न लें।
• नियमित रूप से व्यायामव्यायाम करें। (और पढ़ें - व्यायाम करने का सही समयव्यायाम करने का सही समय)
• इसके अलावा मांसपेशियों को आराम देने के लिए मासिक रूप से मालिश लें।
(और पढ़ें - क्यों जरूरी है प्रोसेस्ड फूड से दूरी बनाए रखनाक्यों जरूरी है प्रोसेस्ड फूड से दूरी बनाए रखना)
