Title: फेफड़ों के रोग - Lung Disease in Hindi
URL: https://www.myupchar.com/disease/lung-disease-respiratory-problems

== Introduction ==
परिचय:
फेफड़ों के रोग दुनिया की सबसे आम मेडिकल समस्याओं में से एक हैं। अस्थमाअस्थमा, क्रॉनिक ऑब्सट्रक्टिव पल्मोनरी डिजीजक्रॉनिक ऑब्सट्रक्टिव पल्मोनरी डिजीज (सीओपीडी), सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस, फेफड़ों का कैंसरफेफड़ों का कैंसर और निमोनियानिमोनिया फेफड़ों के रोग के कुछ प्रकार हैं। जब फेफड़े रोग ग्रस्त हो जाते हैं, तो ये कार्बन डाइऑक्साइड निकालने और पर्याप्त ऑक्सीजन ग्रहण करने का काम ठीक से नहीं कर पाते।
फेफड़ों के रोग में कई लक्षण पैदा हो जाते हैं जिनमें गंभीर खांसीखांसी, सांस फूलनासांस फूलना, अधिक बलगमबलगम बनना, घरघराहटघरघराहट होना, छाती में दर्दछाती में दर्द और यहां तक कि बलगम में खूनबलगम में खून आना आदि लक्षण शामिल हैं। 
यदि फेफड़ों के रोग के शुरुआती लक्षणों का पता लगा लिया जाए, तो समस्या गंभीर व जीवन के लिए घातक होने से पहले इसका उचित उपचार किया जा सकता है। फेफड़ों को कुछ प्रकार के रोगों से बचाव करना संभव है, हालांकि फेफड़ों के कुछ ऐसे रोग भी हैं, जिनसे बचाव नहीं किया जा सकता। फेफड़ों के रोग होने से बचाव व फेफड़ों को स्वस्थ रखने के लिए कुछ उपाय किए जा सकते हैं, जैसे धूम्रपानधूम्रपान छोड़ना और वायु प्रदूषण से बचना आदि। नियमित रूप से व्यायाम करने से भी फेफड़े स्वस्थ रहते हैं। 
फेफड़ों के रोग के प्रकार के आधार पर ही उसका इलाज किया जाता है। इसके इलाज में ब्रांकोडायलेटर दवाएं, कोर्टिकोस्टेरॉयड और ऑक्सीजन थेरेपी आदि शामिल हैं। कुछ अधिक गंभीर स्थितियों में ऑपरेशन करवाने  की आवश्यकता भी पड़ सकती है, जिसकी मदद से कई बार फेफड़ों का प्रत्यारोपण (Lung transplant) करवाना पड़ जाता है। फेफड़ों के रोग होने से श्वसन तंत्र खराब होने जैसी कुछ गंभीर जटिलताएं हो सकती हैं। इन रोगों से मरीज अपंग हो जाता है और उसकी समय से पहले ही मृत्यु होने का खतरा बढ़ जाता है। 
(और पढ़ें - ब्रोन्किइक्टेसिस के लक्षणब्रोन्किइक्टेसिस के लक्षण)

== फेफड़ों के रोग क्या हैं - What is Lung Disease in Hindi ==
### फेफड़ों के रोग क्या होते हैं?
फेफड़ों व श्वसन प्रणाली से जुड़े अन्य अंगों को प्रभावित करने वाले रोगों को फेफड़ों के रोग कहा जाता है। सांस से संबंधित ज्यादातर समस्याएं फेफड़ों के रोग के कारण ही होती हैं, ये रोग होने पर मरीज को पर्याप्त मात्रा में ऑक्सीजन नहीं मिल पाती।
(और पढ़ें - ब्रोंकाइटिसके लक्षणब्रोंकाइटिसके लक्षण

== फेफड़ों के रोग के लक्षण - Lung Disease Symptoms in Hindi ==
### फेफड़ों के रोग के क्या लक्षण हैं?
फेफड़ों के रोग के प्रकार के अनुसार उसके संकेत व लक्षण भी अलग-अलग हो सकते हैं। फेफड़ों के रोग में होने वाले कुछ सामान्य लक्षण निम्न हैं:
• सांस लेने और छोड़ने पर दर्द व अन्य तकलीफ होना (और पढ़ें - सांस लेने में दिक्कत हो तो क्या करेसांस लेने में दिक्कत हो तो क्या करे)
• लिम्फ नोड्स में सूजनलिम्फ नोड्स में सूजन (लसीका ग्रंथि)
• बुखारबुखार और ठंड लगनाठंड लगना (फेफड़ों में संक्रमण से संबंधित) (और पढ़ें - फेफड़ों में संक्रमण का इलाजफेफड़ों में संक्रमण का इलाज)
• शरीर का लगातार वजन घटना, जिसकी वजह ना पता हो (और पढ़ें - वजन बढ़ाने के तरीकेवजन बढ़ाने के तरीके)
• व्यायाम करने की क्षमता कम होना
• बार-बार साइनस इन्फेक्शनसाइनस इन्फेक्शन होना
• सांस लेने में दिक्कतसांस लेने में दिक्कत होना
• सांस फूलनासांस फूलना
• अधिक बलगम बनना, श्वसन मार्ग में संक्रमण और अन्य उत्तेजक पदार्थों से सुरक्षा प्रदान करने के लिए हमारा शरीर प्राकृतिक रूप से बलगम का निर्माण करता है। यदि आपको फ्लू या जुकाम है, तो अधिक मात्रा में बलगम बनना एक सामान्य स्थिति होती है। लेकिन यदि नियमित रूप से आपके शरीर में बलगम बन रहा है, तो यह फेफड़ों में बलगम जमने का संकेत देता है जो फेफड़ों संबंधित कोई दीर्घकालिक बीमारी हो सकती है। (और पढ़ें - बलगम की जांच कैसे करेबलगम की जांच कैसे करे)
• ऐसा महसूस होना जैसे आपको सांस लेने के लिए पर्याप्त हवा नहीं मिल पा रही है।
• लगातार खांसी होना जो सामान्य उपायों से ठीक ना हो।
(और पढ़ें - खांसी के लिए घरेलू उपायखांसी के लिए घरेलू उपाय)
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको नीचे दिए गए लक्षणों में से एक या अधिक लक्षण महसूस हो रहे हैं, तो डॉक्टर को दिखाएं:
• घरघराहट होना या सांस लेने के दौरान आवाजें आना इस बात का संकेत देता है कि आपके फेफड़ों में किसी प्रकार की रुकावट है या किसी कारण से फेफड़ों के श्वसन मार्ग संकुचित हो गए हैं। (और पढ़ें - हांफने का इलाजहांफने का इलाज)
• सांस लेने में कठिनाई महसूस होना, इसमें सांस लेने के लिए सामान्य से अधिक प्रयास करना पड़ता है
• अधिक बलगम बनना
• बलगम में खून आना
(और पढ़ें - खून की उल्टी का इलाजखून की उल्टी का इलाज)

== फेफड़ों के रोग के कारण और जोखिम कारक - Lung Disease Causes & Risks Factors in Hindi ==
### फेफड़ों का रोग क्यों होता है?
• अस्थमा (Asthma) - इसमें श्वसन मार्गों में गंभीर रूप से सूजन व जलन हो जाती है और कभी-कभी इनमें गांठ भी हो जाती है, जिस कारण से घरघराहट जैसी आवाज आने लगती है और सांस फूलने लगती है। (और पढ़ें - दमा के घरेलू उपायदमा के घरेलू उपाय)
• सीओपीडी (COPD) - फेफड़ों संबंधी यह एक ऐसा रोग है, जिसमें मरीज की सांस छोड़ने की क्षमता ठीक से काम नहीं कर पाती, इस स्थिति के कारण मरीज को सांस लेने में दिक्कत होने लगती है। लंबे समय से धूम्रपान करने के कारण यह रोग होता है।
• क्रोनिक ब्रोंकाइटिस (Chronic obstructive pulmonary disease) - यह सीओपीडी का एक रूप है, जिसमें मुख्य रूप से खांसी के साथ बलगम आता है। यह रोग विशेष रूप से उन लोगों को होता है जो बहुत अधिक धूम्रपान करते हैं। (और पढ़ें - ब्रोंकाइटिस के घरेलू उपायब्रोंकाइटिस के घरेलू उपाय)
• वातस्फीति (Emphysema) - यह भी एक प्रकार का सीओपीडी होता है, इसमें फेफड़े क्षतिग्रस्त हो जाते हैं और उनमें हवा फंसी रह जाती है। सांस छोड़ने में दिक्कत होना इस रोग का मुख्य लक्षण है। इस रोग का मुख्य कारण भी धूम्रपान करना है। (और पढ़ें - वातस्फीति के लक्षणवातस्फीति के लक्षण)
• तीव्र ब्रोंकाइटिस (Acute bronchitis) - यह श्वसन मार्गों में अचानक से होने वाला एक संक्रमण होता है, जो आमतौर पर वायरस के कारण होता है।
• सिस्टिक फाइब्रोसिस (Cystic fibrosis) - यह एक आनुवंशिक स्थिति होती है, इसमें श्वास नलियों (Bronchi) से बलगम ठीक से साफ नहीं हो पाता। बलगम जमा होने के कारण फेफड़ों में बार-बार संक्रमण होने लगता है। (और पढ़ें - सिस्टिक फाइब्रोसिस के लक्षणसिस्टिक फाइब्रोसिस के लक्षण)
• निमोनिया (Pneumonia) - इस स्थिति में फेफड़ों की छोटी-छोटी हवा की थैलियों (Alveoli) में संक्रमण हो जाता है। यह संक्रमण आमतौर पर बैक्टीरिया के कारण होता है। (और पढ़ें - निमोनिया के घरेलू उपायनिमोनिया के घरेलू उपाय)
• टीबी (Tuberculosis) - यह बैक्टीरिया के कारण होने वाला एक गंभीर फेफड़ों का रोग होता है, जो धीरे-धीरे विकसित होता है।  (और पढ़ें - टीबी के लक्षणटीबी के लक्षण)
• फेफड़ों में कैंसर (Lung cancer) - लंग कैंसर के कई रूप होते हैं और ये फेफड़ों के किसी भी हिस्से में विकसित हो जाता है। यह लंबे समय से धूम्रपान करने के कारण होता है और यह एक आनुवंशिक स्थिति भी हो सकती है। (और पढ़ें - मुंह के कैंसर के लक्षणमुंह के कैंसर के लक्षण)
### फेफड़ों को रोग होने का खतरा कब बढ़ता है?
• रेडॉन गैस के संपर्क में आना, जब यूरेनियम धातु प्राकृतिक रूप से मिट्टी, चट्टान और पानी में अवशोषित होने लगती है, तो, रेडॉन गैस उत्पन्न होती है। यह गैस हवा में मिल जाती है, जिसमें हम सांस लेते हैं। हवा में रेडॉन गैस का असामान्य स्तर किसी भी बिल्डिंग या घर में हो सकता है।
• भवन निर्माण जैसे कार्य स्थल पर ऐस्बेस्टस व अन्य हानिकारक पदार्थों के संपर्क में आना जो कैंसर के कारणकैंसर के कारण के रूप में जाने जाते हैं। खासकर यदि आप धूम्रपान करते हैं, तो इन हानिकारक पदार्थों के संपर्क में आने से आपके फेफड़ों में कैंसर होने का खतरा बहुत अधिक बढ़ जाता है।
• फेफड़ों में कैंसर की पारिवारिक समस्या, जिन लोगों के मां-बाप या भाई बहन में किसी के फेफड़ों में कैंसर है, तो उस व्यक्ति के लिए भी फेफड़ों संबंधी समस्याओं का खतरा बढ़ जाता है
• अल्फा-1 की कमी (Alpha-1 deficiency), यह एक प्रकार की अनुवांशिक स्थिति है।
• बचपन में श्वसन तंत्र में संक्रमण होना
• काम के दौरान केमिकल, धूल या धुएं के संपर्क में आना
• हवा के प्रदूषण के संपर्क में आना
• धूम्रपान करना
• किसी दूसरे व्यक्ति के धूम्रपान करने से निकलने वाले धुएं में सांस लेना
(और पढ़ें - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)

== फेफड़ों के रोग से बचाव - Prevention of Lung Disease in Hindi ==
### फेफड़ों में रोगों से बचाव कैसे करें?
फेफड़ों से संबंधित रोगों से बचाव रखने के लिए आप ये तरीके अपना सकते हैं:
• नियमित रूप से व्यायाम करें, हृदय दर को बढ़ाने वाली एरोबिक एक्सरसाइजएक्सरसाइज करना सबसे अधिक फायदेमंद हो सकता है (और पढ़ें - एक्सरसाइज करने का सही टाइमएक्सरसाइज करने का सही टाइम)
• अपने हाथों को नियमित रूप से धोते रहें
• हाथों से अपने मुंह को ना छुएं (जितना कम हो सके छूने की कोशिश करें)
• बीमार लोगों से दूर रहें
• पोषक तत्वों से भरपूर भोजन खाएं (और पढ़ें - संतुलित आहार चार्टसंतुलित आहार चार्ट)
• पर्याप्त मात्रा में पानी पिएं (और पढ़ें - गर्म पानी पीने के फायदेगर्म पानी पीने के फायदे)
• नियमित रूप से डॉक्टर से जांच करवाते रहें
• फेफड़ों के रोगों से जुड़े किसी भी संकेत व लक्षण को नजरअंदाज ना करें
• धूम्रपान छोड़ दें
• धूम्रपान करने वाले व्यक्ति और उसके धुएं से दूर रहें
• घर पर या बाहर के प्रदूषण या दूषित हवा में सांस ना लें (और पढ़ें - प्रदूषण रोकने के उपायप्रदूषण रोकने के उपाय)
• किसी प्रकार के केमिकल, धूल या धुएं आदि में सांस ना लें
यदि आप में फेफड़ों के कैंसर का अधिक खतरा है, तो डॉक्टर से इस बारे में बात करें और जांच करवाएं।
(और पढ़ें - संक्रमण के लक्षणसंक्रमण के लक्षण)

== फेफड़ों के रोग की जांच - Diagnosis of Lung Disease in Hindi ==
### फेफड़ों के रोग का परीक्षण कैसे किया जाता है?
फेफड़ों से संबंधित समस्याओं का परीक्षण करने के लिए डॉक्टर मरीज की पिछली मेडिकल स्थिति के बारे में पूछते हैं और मरीज का शारीरिक परीक्षण करते हैं। सांस के दौरान आने वाली असाधारण आवाजों की जांच करने के लिए डॉक्टर “स्टीथोस्कोप” नामक उपकरण का इस्तेमाल भी कर सकते हैं।
• स्पायरोमेट्री (Spirometry) - इस टेस्ट के दौरान डॉक्टर एक मेडिकल मशीन (उपकरण) का उपयोग करते हैं, जिसे स्पायरोमीटर कहा जाता है। इस टेस्ट की मदद से यह पता लगाया जाता है, कि आप सांस लेने के दौरान कितनी मात्रा में हवा ले सकते हैं और कितनी हवा वापस छोड़ते हैं। साथ ही इस टेस्ट की मदद से यह भी पता लगाया जाता है, कि आप हवा को कितनी तेजी से बाहर छोड़ते हैं। यदि टेस्ट के रिजल्ट में डॉक्टर को किसी प्रकार की समस्या लगती है, तो वे दवाएं देते हैं और स्थिति में सुधार की जांच करने के लिए फिर से टेस्ट करते हैं। (और पढ़ें - क्रिएटिनिन टेस्टक्रिएटिनिन टेस्ट)
• ब्लड टेस्ट (Blood tests) - खून में सफेद रक्त कोशिकाओं की जांच करने के लिए खून टेस्टखून टेस्ट किया जाता है, जिसकी मदद से फेफड़ों में इन्फेक्शन का पता लगाया जा सकता है।
• एलर्जी टेस्ट (Allergy testing) - इस टेस्ट का इस्तेमाल एलर्जी की जांच करने के लिए और अस्थमा के कारणों का पता लगाने के लिए किया जाता है। (और पढ़ें - एलर्जी टेस्ट क्या हैएलर्जी टेस्ट क्या है)
• एक्स रे या इलेक्ट्रोकार्डियोग्राम (X-ray or Electrocardiogram) - यदि डॉक्टर को यह संदेह होता है कि आपके लक्षण किसी अन्य रोग या किसी बाहरी वस्तु शरीर में जाने के कारण हो रहे हैं, तो ऐसी स्थिति का पता लगाने के लिए डॉक्टर छाती का एक्स रेएक्स रे या इलेक्ट्रोकार्डियोग्रामइलेक्ट्रोकार्डियोग्राम करते हैं।
• सीटी स्कैन (CT scan) - इस टेस्ट की मदद से फेफड़ों व छाती के अन्य अंगों को काफी स्पष्ट रूप से देखा जा सकता है (और पढ़ें - सीटी स्कैन क्या हैसीटी स्कैन क्या है)
• धमनी रक्त गैस की जांच करना (Arterial blood gas analysis) - इस टेस्ट की मदद से यह पता लगाया जाता है, कि आपके फेफड़े कितने अच्छे से ऑक्सीजन प्राप्त कर रहे हैं और कार्बन डाइऑक्साइड को छोड़ रहे हैं। (और पढ़ें - कोरोनरी आर्टरी डिजीज के लक्षणकोरोनरी आर्टरी डिजीज के लक्षण)
• फेफड़ों की बायोप्सी (Lung biopsy) - यदि डॉक्टर को  फेफड़ों में कैंसर का संदेह हो रहा है, तो वे इसकी जांच करने के लिए फेफड़ों की बायोप्सीबायोप्सी कर सकते हैं। बायोप्सी के दौरान फेफड़ों के ऊतकों (मांस) से सेंपल के रूप में एक छोटा सा टुकड़ा निकाला जाता है, जिसकी जांच की जाती है।
• बलगम की जांच करना (Sputum culture) - इस टेस्ट के दौरान डॉक्टर आपके बलगम का सेंपल लेकर उसको लैब में टेस्टिंग के लिए भेज सकते हैं। लैब में बलगम की जांच की जाती है और उसमें बैक्टीरिया की उपस्थिति का पता लगाया जाता है, जो फेफड़ों में संक्रमण व अन्य रोगों का कारण बन सकते हैं। (और पढ़ें - नवजात शिशु में कफ का इलाजनवजात शिशु में कफ का इलाज)
• पल्स ऑक्सीमेट्री (Pulse oximetry) - इस टेस्ट का इस्तेमाल यह जानने के लिए किया जाता है, कि आपके फेफड़े कितनी मात्रा में ऑक्सीजन को खून में पहुंचा सकते हैं।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== फेफड़ों के रोग का इलाज - Lung Disease Treatment in Hindi ==
### फेफड़ों के रोग का इलाज कैसे किया जाता है?
फेफड़ों के रोग के प्रकार के अनुसार इसका इलाज अलग-अलग कई प्रकार का होता है। फेफड़ों के रोगों का इलाज करने के लिए कुछ विकल्प, जैसे:
• सीओपीडी और अस्थमा के मरीजों को इनहेलर और ब्रोंकाडायलेटर की आवश्यकता पड़ सकती है। इनकी मदद से रुके हुऐ श्वसन मार्गों को खोल दिया जाता है और अस्थमा व सीओपीडी के अन्य लक्षणों को शांत किया जाता है। (और पढ़ें - दमा में क्या खाना चाहिएदमा में क्या खाना चाहिए)
• जिन मरीजों को सांस फूलने की समस्या है उनका इलाज ऑक्सीजन थेरेपी के साथ किया जाता है। इस प्रक्रिया में मरीज को एक मास्क पहनाया जाता है, जिसकी मदद से मरीज ऑक्सीजन प्राप्त करते हैं।
• कोर्टिकोस्टेरॉयड दवाओं का उपयोयग करना, कभी-कभी फेफड़ों के ऊतकों में सूजनसूजन व लालिमा को कम करने के लिए कोर्टिकोस्टेरॉयड दवाएं दी जा सकती हैं। (और पढ़ें - सूजन कम करने के उपायसूजन कम करने के उपाय)
• यदि आपको निमोनिया है, तो आपको अस्पताल में भर्ती होना पड़ सकता है। अस्पताल में आपको ऑक्सीजन थेरेपी दी जाती हैं और नसों के द्वारा (इंट्रावेनस) एंटीबायोटिक दवाएं दी जाती हैं। (और पढ़ें - दवाइयों की जानकारीदवाइयों की जानकारी)
• टीबी का इलाज करने के लिए मरीज को एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं दी जाती हैं, जिनका कोर्स लंबे समय तक चलता है। (और पढ़ें - टीबी टेस्ट क्या हैटीबी टेस्ट क्या है)
• फेफड़ों के कैंसर का इलाज कैंसर के प्रकार और इसकी गंभीरता पर निर्भर करता है। इसके इलाज के दौरान डॉक्टर एक उपचार योजना तैयार करते हैं, जिसमें सर्जरी, कीमोथेरेपीकीमोथेरेपी और रेडिएशन थेरेपीरेडिएशन थेरेपी आदि शामिल हैं। सर्जरी की मदद से फेफड़े के कैंसर से ग्रस्त हिस्से को निकाल दिया जाता है, कुछ अन्य प्रकार की दवाएं भी हैं, जो कैंसर युक्त कोशिकाओं को नष्ट करने में मदद करती हैं।
• यदि फेफड़ों का कैंसर आखिरी स्टेज पर आ गया है, तो फेफड़ों का प्रत्यारोपण (Lung transplant) ही एक आखिरी विकल्प बचता है। हालांकि, जीवनशैली में सुधार जैसे अन्य उपाय करने भी बहुत जरूरी है, ये फेफड़ों के ठीक तरीके से काम करने में मदद ही नहीं करते बल्कि रोगों से भी उनका बचाव करते हैं।
• फेफड़ों के रोग के कुछ गंभीर मामलों में ऑपरेशन करने की आवश्यकता पड़ सकती है। ऑपरेशन के दौरान फेफड़ों के आयतन और डायाफ्राम विस्तार और संकुचन में सुधार किया जा सकता है। (और पढ़ें - लंग कैंसर का ऑपरेशनलंग कैंसर का ऑपरेशन)
ऑपरेशन -
• फेफड़ों का प्रत्यारोपण - कुछ लोगों के इलाज के लिए लंग ट्रांसप्लांट का ही विकल्प बचता है। फेफड़ों का प्रत्यारोपण करने से आपके एक्टिव रहने और ठीक से सांस लेने की क्षमता में सुधार होने लगता है। हालांकि, यह एक मुख्य ऑपरेशन होता है और इसके साथ ऑर्गन रिजेक्शन (Organ rejection) जैसे कई खतरे जुड़े होते हैं। ऑर्गन रिजेक्शन की स्थिति में शरीर की प्रतिरक्षा प्रणाली प्रत्यारोपित किए गए अंग को स्वीकार नहीं करती, जिसके लिए जीवन भर प्रतिरक्षा प्रणाली को दबाने वाली दवाएं (Immune-suppressing medications) खानी पड़ सकती हैं। (और पढ़ें - लिवर की प्रत्यारोपण सर्जरीलिवर की प्रत्यारोपण सर्जरी)
सहायक उपचार -
ऑक्सीजन थेरेपी -
इस थेरेपी की मदद से फेफड़ों की क्षति की रोकथाम तो नहीं की जा सकती, लेकिन यह अन्य कई प्रकार से मदद करती है, जैसे:
• नींद में सुधार करना (और पढ़ें - अनिद्रा के लक्षणअनिद्रा के लक्षण)
• मरीज को स्वस्थ महसूस करवाना
• खून में ऑक्सीजन की कमी होने के खतरों को कम करना
• हृदय के दाईं तरफ ब्लड प्रेशर को कम करना (और पढ़ें - हाई ब्लड प्रेशर में परहेजहाई ब्लड प्रेशर में परहेज)
• सांस लेने की क्षमता में सुधार करना
• व्यायाम करने की क्षमता बढ़ाना (और पढ़ें - व्यायाम छोड़ने के नुकसानव्यायाम छोड़ने के नुकसान)
अन्य उपचार -
• शरीर की सहनशीलता बढ़ाने के लिए व्यायाम करना
• फेफड़ों के स्वास्थ में सुधार करने के लिए सांस लेने की सही तकनीक का इस्तेमाल करना
(और पढ़ें - हाई ब्लड प्रेशर में क्या खाएंहाई ब्लड प्रेशर में क्या खाएं)

== फेफड़ों के रोग की जटिलताएं - Lung Disease Complications in Hindi ==
### फेफड़ों के रोग से क्या समस्याएं होती हैं?
यदि फेफड़ों से जुड़े किसी भी रोग का समय पर इलाज ना किया जाए तो उससे कई प्रकार की जटिलताएं विकसित हो सकती हैं, जैसे:
• सांस लेने में गंभीर रूप से परेशानी होना (वातस्फीति या सीओपीडी के मामलों में)
• सांस रुक जाना
• फेफड़ों में कैंसर के कारण मरीज की मृत्यु होना (और पढ़ें - कैंसर में क्या खाना चाहिएकैंसर में क्या खाना चाहिए)
• सीओपीडी से ग्रस्त लोगों को एसिड भाटा रोग भी हो जाता है (इस स्थिति में पेट की सामग्री और भोजन आदि वापस से भोजन नली में आ जाते हैं)
• कुपोषणकुपोषण होना, ऐसा माना जाता है कि शरीर में कुपोषण सांस लेने के लिए किये गए प्रयासों और शरीर में कैलोरी (एनर्जी) की मात्रा बढ़ने के कारण होता है। (और पढ़ें - कैलोरी क्या हैकैलोरी क्या है)
• सांस लेने में दिक्कत होने के कारण नींद संबंधी समस्याएं होना। इस स्थिति में रात के समय आपकी बार-बार नींद खुलने लगती है, जिससे आप दिन के समय थका हुआ महसूस करते हैं। (और पढ़ें - सांस फूलने के उपायसांस फूलने के उपाय)
जिन लोगों को लंबे समय से सांस लेने में दिक्कत हो रही है, तो सामान्य जीवन में समस्याएं होने के कारण उनमें कुछ मानसिक लक्षण भी विकसित होने लगते हैं:
• डिप्रेशनडिप्रेशन (और पढ़ें - डिप्रेशन के लिए योगडिप्रेशन के लिए योग)
• चिंताचिंता
• पैनिक विकारपैनिक विकार
(और पढ़ें - चिंता दूर करने के घरेलू उपायचिंता दूर करने के घरेलू उपाय)
