Title: लसिकावाहिनीशोथ - Lymphangitis in Hindi
URL: https://www.myupchar.com/disease/lymphangitis

== Introduction ==
लसिकावाहिनीशोथ लसीका वाहिकाओं में होने वाली सूजन है, जिसे मेडिकल भाषा में लिम्फैन्जाइटिस के नाम से जाता है। लसीका कोशिकाएं पूरे शरीर में द्रव पंहुचाने का काम करती हैं। लसीका कोशिकाएं यानि लिम्फ वेसल एक प्रणाली है, जो कोशिकाओं, नलिकाओं, ग्रंथियों और अंगों से मिलकर बनती है। इन ग्रंथियों को नोड्स भी कहा जाता है, जो शरीर के लगभग सभी हिस्सों में पाई जाती हैं। ये मुख्य रूप से जबड़े के नीचे, कांख और जांघों के बीच के भागों में पाए जाते हैं।
लसीका द्रव और लसीका प्रणाली मुख्य रूप से संक्रमणसंक्रमण से लड़ने में शरीर की मदद करती है। आमतौर पर लसीका द्रव संक्रमण से प्रभावित भाग में जाकर वहां लिम्फोसाइट नामक सफेद रक्त वाहिकाएं पहुंचाता है। कई बार शरीर के किसी एक भाग में मौजूद संक्रमित लसीका द्रव शरीर की लिम्फ कोशिकाओं में फैल जाता है, जिससे लिम्फैन्जाइटिस रोग हो जाता है।
(और पढ़ें - लिम्फ नोड में सूजन का इलाजलिम्फ नोड में सूजन का इलाज)

== लसिकावाहिनीशोथ के लक्षण - Lymphangitis Symptoms in Hindi ==
लिम्फैन्जाइटिस से ग्रस्त लोगों की त्वचा में लाल धारियां दिखाई देती हैं, ये धारियां चोटचोट वाली जगह से बाहर की तरफ निकली हुई प्रतीत होती हैं। ये लक्षण आमतौर उस जगह पर चोट लगने पर विकसित होते हैं, जहां पर अधिक लिम्फ नोड्स होते हैं, जैसे कांख या जांघों के बीच का हिस्सा आदि।
शरीर के किसी भी हिस्से पर ये लाल धारियां दिखाई देना ही लिम्फैन्जाइटिस का सबसे प्रमुख संकेत होता है। इसके अलावा कुछ अन्य लक्षण भी हैं, जो लिम्फैन्जाइटिस से संबंधित हो सकते हैं जैसे -
• हाल ही में बना घावघाव जो ठीक न हो रहा हो
• बीमार व कमजोरीकमजोरी महसूस होना
• बुखारबुखार
• ठंड लगनाठंड लगना
• सिरदर्दसिरदर्द होना
• भूख न लगनाभूख न लगना
• शरीर में ऊर्जा की कमी
• कांख या जांघों के पास सूजन आ जाना
• चोट की जगह के आस-पास सूजन होना
यदि लिम्फैन्जाइटिस का समय पर इलाज न किया जाए तो संक्रमण रक्त में भी फैल जाता है। रक्त में संक्रमण फैल जाने की स्थिति को सेप्सिससेप्सिस के नाम से जाना जाता है, जो कि एक घातक स्थिति है जिसमें तेज बुखार और फ्लूफ्लू जैसे लक्षण विकसित होने लगते हैं। सेप्सिस के कुछ गंभीर मामलों में मरीज का कोई अंग काम करना बंद कर सकता है, जिसे ऑर्गन फेलियर के नाम से जाना जाता है।
### डॉक्टर को कब दिखाएं?
यदि किसी व्यक्ति को चोट आदि लगने के बाद बीमार महसूस हो रहा है, तो उसे डॉक्टर से बात कर लेनी चाहिए। इसके अलावा यदि आपको किसी भी प्रकार के लक्षण महसूस हो रहे हैं या फिर आपको किसी भी वजह से लग रहा है कि आपको लिम्फैन्जाइटिस होने का खतरा है, तो भी डॉक्टर से इस बारे में बात कर लेनी चाहिए।
(और पढ़ें - चोट की सूजन का इलाजचोट की सूजन का इलाज)

== लसिकावाहिनीशोथ के कारण - Lymphangitis Causes in Hindi ==
लिम्फैन्जाइटिस आमतौर पर लसीका प्रणाली में संक्रमण होने के कारण होता है। जब बैक्टीरिया या वायरस किसी तरह से लसीका प्रणाली में चले जाते हैं और संक्रमण फैलाने लगते हैं तो लिम्फैन्जाइटिस हो जाता है। बैक्टीरिया या वायरस आमतौर पर त्वचा में होने वाले कट या घाव के माध्यम से शरीर में पहुंचते हैं।
एक्युट स्ट्रेप्टोकॉकस संक्रमण लिम्फैन्जाइटिस के सबसे मुख्य कारणों में से एक है। हालांकि, यह स्टैफिलोकॉकल इन्फेक्शन के कारण भी हो सकता है। इन दोनों के अलावा कुछ अन्य प्रकार के बैक्टीरियल संक्रमणबैक्टीरियल संक्रमण भी हैं, जो लसीका प्रणाली में संक्रमण होने का कारण बन सकते हैं।
यदि आपको पहले से ही त्वचा में संक्रमण है और यह लगातार बढ़ रहा है, तो आपको लिम्फैन्जाइटिस हो सकता है। ऐसा इसलिए क्योंकि लगातार गंभीर हो रहे संक्रमण में बैक्टीरिया अंत में लसीका ग्रंथियों में चला जाता है। संक्रमण गंभीर होने की स्थितियों में पूरे शरीर में सूजन होना या सेप्सिस जैसी समस्याएं विकसित हो सकती हैं।
निम्न कुछ रोगों के बारे में बताया गया है, जो लिम्फैन्जाइटिस का कारण बन सकते हैं -
• डायबिटीजडायबिटीज
• इम्यूनोडेफीशियेंसी या प्रतिरक्षा प्रणाली का ठीक से काम न कर पाना
• लंबे समय से स्टेरॉयड दवाओं का इस्तेमाल करना
• चिकन पॉक्सचिकन पॉक्स

	डायबिटीज का इलाज:निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे,स्वस्थ आहार ले, नियमित व्यायाम करे और  स्वस्थ जीवनशैली अपनाएं और सही दिशा में बढ़ें।
जानवर द्वारा काटना या किसी अन्य कारण से होने वाला घाव भी बैक्टीरिया या वायरस से संक्रमित हो सकता है। माली और किसानों को स्पोरोट्राइकोसिस नामक फंगल संक्रमणफंगल संक्रमण हो सकता है, जिसके कारण भी लिम्फैन्जाइटिस हो सकता है।
संक्रमण के अलावा कई अन्य रोग भी हैं, जो लिम्फैन्जाइटिस का कारण बन सकते हैं। स्तन, फेफड़ों, पेट, अग्न्याशय और गुदा में होने वाले कैंसरकैंसर आदि के कारण भी लिम्फैन्जाइटिस हो सकता है। क्रोन रोग से ग्रस्त लोगों को भी लिम्फैन्जाइटिस होना संभव है।
(और पढ़ें - त्वचा कैंसर की सर्जरीत्वचा कैंसर की सर्जरी)

== लसिकावाहिनीशोथ का परीक्षण - Diagnosis of Lymphangitis in Hindi ==
लसीकावाहिनीशोथ का परीक्षण करने के लिए डॉक्टर सबसे पहले मरीज की शारीरिक जांच करते हैं, जिसे फीजिकल एग्जाम कहा जाता है। इस दौरान मरीज की त्वचा के प्रभावित हिस्से की करीब से जांच की जाती है और पता लगाया जाता है कि लक्षण कितने गंभीर हैं। साथ ही मरीज से उसके स्वास्थ्य संबंधी पिछली जानकारी और उसके द्वारा ली जाने वाली दवाओं के बारे में भी पूछा जाता है। स्थिति व उसके अंदरूनी कारण की पुष्टि करने के लिए कुछ अन्य टेस्ट भी किए जा सकते हैं -
• ब्लड टेस्ट -
	इसमें रक्त का सैंपल लेकर उसकी जांच की जाती है और संक्रमण आदि का पता लगाया जाता है।
• बायोप्सी -
	इसमें व्यक्ति के प्रभावित हिस्सों से ऊतकों का सैंपल लिया जाता है और लैबोरटरी में उनकी जांच की जाती है।
(और पढ़ें - ब्लड टेस्ट क्या हैब्लड टेस्ट क्या है)

== लसिकावाहिनीशोथ का इलाज - Lymphangitis Treatment in Hindi ==
यदि लिम्फैन्जाइटिस संक्रमण से संबंधित है, तो यह तीव्रता से शरीर के अन्य हिस्सों में फैलने लगता है। ऐसी स्थिति में डॉक्टर स्थिति को नियंत्रित करने के लिए आमतौर पर मरीज के लिए सबसे उत्तम इलाज प्रक्रिया का चुनाव करते हैं।
• बैक्टीरियल इन्फेक्शन के संबंधित मामलों में मरीज को एंटीबायोटिकएंटीबायोटिक दवाएं दी जाती हैं। ये दवाएं मरीज को खाने की टेबलेट के रूप में या फिर नसों में सुई लगाकर (इंट्रावेनस) दी जाती हैं। नसों के द्वारा दी जाने वाली दवाएं जल्दी काम करती हैं, इसलिए अधिकतर मामलों में इंट्रावेनस का ही उपयोग किया जाता है।
• फंगल संक्रमण के मामलों में डॉक्टर मरीज को एंटीफंगल दवाएंएंटीफंगल दवाएं देते हैं, ये दवाएं अधिकतर मामलों में प्रभावित हिस्से पर लगाने के रूप में (क्रीम या जेल आदि) दी जाती हैं। इसके अलावा खाने की दवाओं या नसों के माध्यम से भी एंटीफंगल दवाएं दी जा सकती हैं।
• एंटीबायोटिक व एंटीफंगल दवाओं की तरह ठीक उसी प्रकार वायरल इन्फेक्शनवायरल इन्फेक्शन के मामलों में एंटीवायरल दवाएं दी जाती हैं। हालांकि, अधिकतर मामलों में डॉक्टर ये दवाएं मरीज को खाने वाली टेबलेट के रूप में ही देते हैं।
यदि दवाओं का पहला राउंड संक्रमण को नष्ट नहीं कर पाया है, तो डॉक्टर खुराक में कुछ बदलाव के साथ दूसरा राउंड शुरू कर देते हैं।
कुछ अत्यंत दुर्लभ मामलों में जब दवाएं काम न कर पाएं तो संक्रमण के प्रभावित हिस्से को सर्जरी के द्वारा शरीर से अलग कर दिया जाता है, ताकि लगातार फैल रहे संक्रमण को रोका जा सके।
कुछ लोगों को लिम्फैन्जाइटिस से प्रभावित हिस्सों में दर्ददर्द व अन्य तकलीफें हो सकती हैं, जिन्हें नियंत्रित करने के लिए डॉक्टर कुछ अन्य दवाएं दे सकते हैं। इन दवाओं में मुख्य रूप से दर्द व सूजन को कम करने वाली दवाएं शामिल हैं।
(और पढ़ें - सूजन कम करने के घरेलू उपायसूजन कम करने के घरेलू उपाय)
