Title: पुरुष हाइपोगोनैडिज्म - Male Hypogonadism in Hindi
URL: https://www.myupchar.com/disease/male-hypogonadism

== Introduction ==
पुरुष हाइपोगोनैडिज्म क्या है?
पुरुष हाइपोगोनैडिज्म एक बीमारी है जिसमें टेस्टोस्टेरोन का स्तर कमटेस्टोस्टेरोन का स्तर कम हो जाता है क्योंकि शरीर इसे पर्याप्त मात्रा में नहीं बना पाता है। टेस्टोस्टेरोनटेस्टोस्टेरोन पुरुषों में प्यूबर्टीप्यूबर्टी के दौरान विकास में मुख्य भूमिका निभाने वाला हार्मोन है। यह बीमारी प्रभावित व्यक्ति के जीवन की गुणवत्ता पर प्रभाव डाल सकती है। सेक्ससेक्स हार्मोन होने के अलावा, टेस्टोस्टेरोन को संज्ञानात्मक और शरीर के कार्यों (जिसमें मस्तिष्क, चयापचयचयापचय और परिसंचरण तंत्र के कामकाज शामिल हैं) और विकास के लिए महत्वपूर्ण माना जाता है।
हाइपोगोनैडिज्म दो प्रकार का होता है -

प्राइमरी (अंडकोष में)
सेकेंडरी (हाइपोथेलेमस या पिट्यूटरी ग्रंथि में)

(और पढ़ें - महिला हाइपोगोनैडिज्म क्या हैमहिला हाइपोगोनैडिज्म क्या है)

== पुरुष हाइपोगोनैडिज्म के लक्षण - Male Hypogonadism Symptoms in Hindi ==
### पुरुष हाइपोगोनैडिज्म के संकेत और लक्षण क्या हैं?
पुरुष हाइपोगोनाडिज्म के सामान्य संकेतों और लक्षणों में निम्न शामिल हैं
• एनीमियाएनीमिया (खून की कमी)
• मांसपेशीयां खत्म होना
• हड्डियों के घनत्व में कमी या ऑस्टियोपोरोसिसऑस्टियोपोरोसिस
• पेट की चर्बी बढ़ना
• हॉट फ्लैशेस (तेज़ गर्मी लगना)
• शरीर के बाल कम होना
• गाइनेकोमैस्टिया (पुरुषों के स्तन बननापुरुषों के स्तन बनना)
• पुरुषों के यौन रोगपुरुषों के यौन रोग, जैसे कि
	
नपुंसकतानपुंसकता
सेक्स पावरसेक्स पावर, सेक्स स्टैमिनासेक्स स्टैमिना, कामेच्छाकामेच्छा, लिंग में संवेदना या शुक्राणुओं की संख्या कम होनाशुक्राणुओं की संख्या कम होना
चरम सुख (ऑर्गेज्मऑर्गेज्म) प्राप्त करने में कठिनाई
वृषण का छोटा हो जाना
• नपुंसकतानपुंसकता
• सेक्स पावरसेक्स पावर, सेक्स स्टैमिनासेक्स स्टैमिना, कामेच्छाकामेच्छा, लिंग में संवेदना या शुक्राणुओं की संख्या कम होनाशुक्राणुओं की संख्या कम होना
• चरम सुख (ऑर्गेज्मऑर्गेज्म) प्राप्त करने में कठिनाई
• वृषण का छोटा हो जाना
• उदास रहना या चिड़चिड़ापनचिड़चिड़ापन बढ़ना
• एकाग्रता में कठिनाई
• कोलेस्ट्रॉल के स्तर में परिवर्तन

== पुरुष हाइपोगोनैडिज्म के कारण - Male Hypogonadism Causes in Hindi ==
### पुरुष हाइपोगोनैडिज्म क्यों होता है?
प्राइमरी हाइपोगोनाडिज्म के मुख्य कारण हैं
• उम्र बढ़ना
• क्लाइनफेल्टर सिंड्रोमक्लाइनफेल्टर सिंड्रोम
• गलसुआगलसुआ (मम्प्स) के बाद वृषण में सूजन
• आयरन की अधिकताआयरन की अधिकता
• गुप्तवृषणतागुप्तवृषणता या अंडकोष में चोट लगना
• कैंसर का इलाजकैंसर का इलाज, जिसमें कीमोथेरेपीकीमोथेरेपी या रेडिएशन थेरेपीरेडिएशन थेरेपी शामिल है
सेकेंडरी हाइपोगोनाडिज्म के मुख्य कारण हैं
• मोटापामोटापा
• पिट्यूटरी ग्रंथि के विकार
• तनावतनाव की वजह से कोर्टिसोल बढ़नाकोर्टिसोल बढ़ना
• एचआईवी / एड्सएड्स
• कल्मन सिंड्रोमकल्मन सिंड्रोम
• कुछ रोग जिनमें टीबीटीबी, सारकॉइडोसिससारकॉइडोसिस, हिस्टियोसाइटोसिस शामिल हैं
• कुछ दवाएं, जिनमें ओपीओइड पेन किलरपेन किलर और हार्मोनल दवाएं

== पुरुष हाइपोगोनैडिज्म का परीक्षण - Diagnosis of Male Hypogonadism in Hindi ==
### पुरुष हाइपोगोनैडिज्म का निदान कैसे किया जाता है?
निदान मुख्य रूप से डॉक्टर द्वारा लक्षणों के आधार पर किया जाता है, और निम्नलिखित टेस्ट की सलाह दी जाती है -
• हार्मोन टेस्ट
• सीरम टेस्टोस्टेरोन या फ्री टेस्टोस्टेरोन (और पढ़ें - टेस्टोस्टेरोन टेस्टटेस्टोस्टेरोन टेस्ट)
• सेकेंडरी हाइपोगोनैडिज़्म के लिए सीरम ल्यूटिनाइजिंग हार्मोन टेस्ट (एलएच टेस्टएलएच टेस्ट) और फॉलिकल स्टिम्युलेटिंग हार्मोन टेस्ट (एफएसएच टेस्टएफएसएच टेस्ट)
• वीर्य की जांचवीर्य की जांच (सीमन एनालिसिस)
• पिट्यूटरी इमेजिंग
• वृषण बायोप्सीबायोप्सी
• जेनेटिक स्टडीज

== पुरुष हाइपोगोनैडिज्म का इलाज - Male Hypogonadism Treatment in Hindi ==
### पुरुष हाइपोगोनैडिज्म का इलाज कैसे किया जाता है?
सबसे पहले टेस्टोस्टेरोन रिप्लेसमेंट थेरेपी की जाती है, जिसमें 300-800 एनजी / डीएल टेस्टोस्टेरोन दिया जाता है। इसको करने के कई तरीके हैं -
• एक "ट्रांसडर्मल पैच" जो स्किन के माध्यम से लगातार 24 घंटे टेस्टोस्टेरोन देता है।
• बुक्कल टेस्टोस्टेरोन गोलियां, जो टेस्टोस्टेरोन के पल्सेटाइल रिलीज के रूप में उपयोग की जाती हैं।
• एक इम्प्लांटेबल गोली, जिसे ऑपरेशन द्वारा प्रत्यारोपित किया जाता है और यह धीरे-धीरे टेस्टोस्टेरोन देती रहती है।
• जेल, जो लम्बे समय तक सीरम टेस्टोस्टेरोन के स्तर के रहने पर दी जाती है।
• इंट्रामस्क्युलर इंजेक्शन लंबे समय तक अवशोषण के लिए उपयोग किया जाता है।
• टेस्टोस्टेरोन की गोलियाँ, लेकिन यह वर्तमान में भारत में उपलब्ध नहीं हैं।
