Title: कुपोषण - Malnutrition in Hindi
URL: https://www.myupchar.com/disease/malnutrition

== Introduction ==
कुपोषण एक गंभीर स्थिति है। कुपोषण तब होता है जब किसी व्यक्ति के आहार में पोषक तत्वों की सही मात्रा नहीं होती है। भोजन आपको स्वस्थ रखने के लिए ऊर्जा और पोषक तत्व प्रदान करता है। यदि आपको प्रोटीनप्रोटीन, कार्बोहाइड्रेटकार्बोहाइड्रेट, वसावसा, विटामिनविटामिन और खनिजोंखनिजों सहित पर्याप्त पोषक तत्वपोषक तत्व नहीं मिलते हैं तो आप कुपोषण से पीड़ित हो सकते हैं।
आप कुपोषण को इस प्रकार उल्लेख कर सकते हैं :

अल्पपोषण (undernutrition) - अगर आपको पर्याप्त पोषक तत्व प्राप्त नहीं हो रहे है तो उम्र के हिसाब से आपकी ऊंचाई और वजन कम हो जाता है। इसके अलावा ऊंचाई के हिसाब से वजन कम होना अल्पपोषण के लक्षण हैं।
अतिपोषण (overnutrition) - अधिक पोषक तत्वों को प्राप्त करने से आपको मोटापामोटापा, अधिक वजन और आहार से संबंधित गैर-संचारी रोग (जैसे हृदय रोगहृदय रोग, स्ट्रोकस्ट्रोक, मधुमेहमधुमेह और कैंसरकैंसर) हो जाते हैं।

कुपोषण हर देश में लोगों को प्रभावित करता है। दुनिया भर में करीब 190 करोड़ एडल्ट्स अधिक वजन वाले हैं, जबकि 46 करोड़ एडल्ट्स कम वजन वाले हैं। अनुमानित 5 वर्ष से कम उम्र के 41 लाख बच्चे से अधिक वजन या मोटापे से ग्रस्त हैं, जबकि करीब 1.6 करोड़ छोटे क़द वाले और 5 करोड़ कमज़ोर बच्चे हैं। लोहे की पूरकता की कमी के कारण दुनिया भर में 53 करोड़ या 29% महिलाएं एनीमियाएनीमिया से प्रभावित हैं।

डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोध फैट बर्नर जूसफैट बर्नर जूस का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।

== कुपोषण के लक्षण - Malnutrition Symptoms in Hindi ==
### कुपोषण के आम लक्षण और संकेत
• शरीर से असामन्य रूप से फैट कम होना
• सांस लेने से सम्बंधित परेशानियां
• अवसादअवसाद
• सर्जरी के बाद जटिलताओं का जोखिम
• हाइपोथर्मियाहाइपोथर्मिया का जोखिम - असामान्य रूप से शरीर का तापमान कम होना
• ठंड ज़्यादा लगना
• चोटचोट, संक्रमणसंक्रमण या अन्य बीमारी ठीक होने में ज्यादा समय लगना
• सेक्स ड्राइव में कमीसेक्स ड्राइव में कमी
• प्रजनन क्षमता में कमीप्रजनन क्षमता में कमी
• थकानथकान या उदासीनता
• चिड़चिड़ापनचिड़चिड़ापन
लक्षण वह होते हैं जो मरीज़ महसूस करता है और उनके बारे में बताता है, संकेत वह होते हैं जिनका डॉक्टर पता लगाते हैं। उदहारण के तौर पर, दर्द लक्षण हो सकता है जबकि लाल चकत्ते संकेत हैं।
कुछ प्रकार की सफ़ेद रक्त कोशिकाओं की संख्या गिरने से प्रतिरक्षा प्रणाली कमज़ोर हो जाती है। जिसकी वजह से संक्रमण होने का जोखिम बढ़ जाता है।
### अधिक गंभीर मामलों में
### बच्चों में कुपोषण के लक्षण
बच्चे जो गंभीर रूप से कुपोषित हैं, वे आमतौर पर धीमी गति से व्यवहारिक और बौद्धिक विकास का अनुभव करते हैं, जिससे वे मानसिक विकलांगमानसिक विकलांग हो सकते हैं। हालांकि जो बच्चे ठीक हो जाते हैं, उनमें लम्बे समय तक कुपोषण के प्रभाव दिखते हैं। जैसे कि मानसिक कार्य और पाचन तंत्र में दिक्कतपाचन तंत्र में दिक्कत।
जिन वयस्कों में गंभीर कुपोषण वयस्कता के दौरान शुरू होता है, वे अक्सर इलाज के दौरान पूरी तरह ठीक हो जातें हैं।

== कुपोषण के कारण - Malnutrition Causes in Hindi ==
कुपोषण एक विश्वव्यापी समस्या है पर्यावरणीय, आर्थिक और चिकित्सा स्थितियों की वजह से हो सकती है।
कुपोषण के सामान्य कारणों में शामिल हैं -
• खाद्य असुरक्षा या पर्याप्त और सस्ते भोजन की कमी - कई अध्ययन में विकासशील और विकसित दोनों देशों में खाद्य असुरक्षा और कुपोषण में संबंध पाया है।
• पोषक तत्वों के अवशोषण के साथ पाचन संबंधी समस्याएं - ऐसी बीमारियां जो कुपोषण का कारण बनती हैं, जैसे कि क्रोहन रोग, सीलिएक रोग और आंतों में बैक्टीरियल अतिवृद्धि।
• बहुत ज्यादा शराब पीना - शराब ज्यादा पीने से प्रोटीन, कैलोरी और सूक्ष्म पोषक तत्वों की अपर्याप्त खपत होती है।
• मानसिक स्वास्थ्य विकार - अवसादअवसाद और अन्य मानसिक रोगमानसिक रोग कुपोषण के खतरे को बढ़ा सकती हैं। एक अध्ययन में पाया गया है कि स्वस्थ व्यक्तियों की तुलना में अवसाद से पीड़ित लोगों में कुपोषण की व्यापकता 4% अधिक थी।
• खाद्य पदार्थों की उपलब्धता या पकाने में कमी - अध्ययन से पता चला है कि बहुत कमजोर होने, चल-फिर पाने में दिक्कत और मांसपेशियों में कमजोरी कुपोषण के जोखिम को बढ़ाते हैं। इन समस्याओं से भोजन पकने की क्षमता कम होती है।

== कुपोषण से बचाव - Prevention of Malnutrition in Hindi ==
कुपोषण की रोकथाम के लिए स्वस्थ संतुलित आहार की सलाह दी जाती है। चार प्रमुख खाद्य समूह हैं जिनमें शामिल हैं -
• ब्रेडब्रेड, चावलचावल, आलूआलू और अन्य स्टार्चयुक्त खाद्य पदार्थ। यह आहार का सबसे बड़ा हिस्सा है। और ऊर्जा और कार्बोहाइड्रेट के लिए कैलोरी प्रदान करते हैं। जो कि शुगर में परिवर्तित होते हैं। जिससे ऊर्जा मिलती है।
• दूधदूध और डेयरी खाद्य पदार्थ ( वसा और वास्तविक शुगर के महत्वपूर्ण स्रोत होते हैं। जैसे कि - लैक्टोस और कैल्शियमकैल्शियम जैसे खनिज)
• फलोंफलों और सब्जियांसब्जियां ( विटामिन और खनिजों के महत्वपूर्ण स्रोतों के साथ ही बेहतर पाचन स्वास्थ्य के लिए फाइबर और स्थूलखाद्य)
• मांसमांस, मछलीमछली,अंडे, सेमसेम और प्रोटीन के अन्य गैर-डेयरी स्रोत - शरीर को बनाने में इनका बहुत महत्वपूर्ण हिस्सा है। और यह कई शारीरिक और एंजाइम कार्यों में सहायता करते हैं।
इसके अलावा सभी अस्पताल में मरीजों, बच्चों, गर्भवती महिलाओं, बुजुर्गों को कुपोषण के लिए मूल्यांकन किया जाना चाहिए।बच्चों में कुपोषण की रोकथाम करने के लिए गर्भवती महिलाओं को पर्याप्त पोषण देना चाहिए।

== कुपोषण का निदान - Diagnosis of Malnutrition in Hindi ==
कुपोषण का निदान कुछ कारकों पर आधारित होता है जैसे कि अवधि और उपजी कारक। कुपोषण के नैदानिक ​​इतिहास और लक्षण अक्सर कुपोषण के प्रमुख निर्धारक होते हैं। और कुपोषण के मूल्यांकन में नैदानिक ​​और इमेजिंग अध्ययनों की छोटी भूमिका होती है।
डायग्नोस्टिक और इमेजिंग टेस्ट की आवश्यकता हो सकती है जिससे गहरे कारण या बीमारियों को रूल आउट कर सकें जो कि कुपोषण के कारण हो सकते हैं।
कुपोषण के निदान में निम्न शामिल हैं -
• बॉडी मास इंडेक्स (बीएमआई) - इसमें वजन की गणना किलोग्राम में की जाती है, जो कि वर्ग मीटर में ऊंचाई से विभाजित होती है। वयस्कों के लिए स्वस्थ बीएमआई आमतौर पर 18.5 और 24.9 के बीच स्थित है। 17 से 18.5 के बीच बीएमआई वाले लोग हल्का कुपोषित हो सकते हैं, जिनका बीएमआईबीएमआई 16 से 18 के बीच होते हैं, वे मध्यम कुपोषित हो सकते हैं और 16 से कम बीएमआई वाले लोग गंभीर रूप से कुपोषित हो सकते हैं।
• नियमित ब्लड टेस्ट - ब्लड टेस्टब्लड टेस्ट एनीमियाएनीमिया और अन्य विटामिन और खनिज की कमी का आकलन करने के लिए किया जाता है। अगर टेस्ट में सफेद रक्त कोशिकाओंसफेद रक्त कोशिकाओं की गिनती बढ़ी मिले तो यह निर्जलीकरणनिर्जलीकरण, ब्लड शुगर कम होनेब्लड शुगर कम होने और गंभीर संक्रमण का लक्षण हो सकता है।
• बच्चों में कुपोषण का निदान - बच्चों के वजन और कदबच्चों के वजन और कद को मापा जाता है। और उन चार्टों से तुलना की जाती है, जो उस उम्र के बच्चे के लिए अपेक्षित औसत कद और वजन दिखाते हैं। कुछ बच्चे उम्र के मुकाबले छोटे लगते हैं। और आनुवंशिक रूप से ऐसा हो सकते हैं। धीमे विकास दिखाने वाले बच्चे भी कुपोषित हो सकते हैं।
कुपोषण के लिए अन्य परीक्षण -
• थायराइडथायराइडफंक्शन टेस्ट फंक्शन टेस्ट
• क्रोहन रोगक्रोहन रोग या सीलिएक रोगसीलिएक रोग के लिए आंत का अनुमान
• कैल्शियमकैल्शियम, फॉस्फेट, जिंकजिंक और विटामिन के स्तर
• कोलेस्ट्रॉल और एल्बिन के निम्न स्तर (विशेषकर बुजुर्गों में)

== कुपोषण का उपचार - Malnutrition Treatment in Hindi ==
कुपोषण का उपचार अंतर्निहित कारण और व्यक्ति कितना कुपोषित है, इस पर निर्भर करता है।
आपको घर पर रह कर स्वयं का ध्यान रखने के लिए उचित सलाह दी जा सकती है, या ज़रूरत होने पर आहार विशेषज्ञ (डाइटिशियन) के सपोर्ट की आवश्यकता हो सकती है। गंभीर मामलों में अस्पताल में उपचार की आवश्यकता हो सकती है।
आहार विशेषज्ञ आपको उन डाइट सम्बंधित परिवर्तनों के बारे में सलाह देंगे जिनसे आपको लाभ होगा। वे आपके लिए एक डाइट प्लान बना सकते हैं जिससे आपको पर्याप्त पोषक तत्व मिलें।
यदि ये उपाय पर्याप्त न हों, तो पूरक (सप्लीमेंट्स) के रूप में अतिरिक्त पोषक तत्व लेने की सलाह भी दी जा सकती है। इन्हें केवल एक मेडिकल प्रोफेशनल की सलाह पर ही लिया जाना चाहिए।
बच्चों में कुपोषण का उपचार
किसी भी अन्य आयु वर्ग के मुकाबले कुपोषण से बच्चों में और अधिक समस्याएं पैदा होती हैं। क्योंकि वे विकास (दोनों शारीरिक और मानसिक) मंदता और फिर से होने वाले संक्रमणों की संवेदनशीलता का कारण बन सकते हैं।
लंबे समय तक बीमारियों वाले बच्चों को कुपोषण के लिए एक चिकित्सीय उपाय के रूप में उपचार की आवश्यकता होती है। इसमें अतिरिक्त पोषक तत्व, विटामिन और खनिज पूरक आदि शामिल हैं। अंतर्निहित बीमारी को कुपोषण को रोकने के लिए पर्याप्त रूप से इलाज की आवश्यकता होती है।
अस्पताल में गंभीर कुपोषण के  इलाज की आवश्यकता होती है। इसमें पैरेन्टेरल पोषण और पोषक तत्त्व को धीरे-धीरे मौखिक रूप से लेना शामिल है। जैसे ही स्थिति स्थिर हो जाती है। तो वे एक सामान्य आहार को अपनी जीवन शैली में शामिल कर सकतें हैं।
