Title: मरास्मस - Marasmus in Hindi
URL: https://www.myupchar.com/disease/marasmus

== Introduction ==
मरास्मस रोग ऐसी स्थिति है, जिसमें मरीज कुपोषणकुपोषण का शिकार हो सकता है. वैसे तो यह किसी भी आयु वर्ग के लोगों को प्रभावित कर सकता है, लेकिन बच्चों में मरास्मस रोग अधिक देखने को मिलता है. श्वसन नली में इंफेक्शन व मानसिक रूप से विकासमानसिक रूप से विकास न होने इसके कुछ लक्षण हैं. यह रोग पोषक तत्वों की कमीपोषक तत्वों की कमी के कारण होता है.
आज इस लेख में हम मरास्मस रोग के लक्षण, कारण, निदान व इलाज के बारे में चर्चा करेंगे -
(और पढ़ें - मालएब्जॉर्प्शन सिंड्रोममालएब्जॉर्प्शन सिंड्रोम)

== क्या है मरास्मस रोग? - What is Marasmus in Hindi ==
पोषक तत्वों की कमी से होने वाली एक गंभीर हेल्थ कंडीशन को मरास्मस रोग कहते हैं. शरीर में प्रोटीनप्रोटीन और फैटफैट जैसे जरूरी तत्वों की कमी से यह रोग होता है. ड्राई स्किन, बहुत कम वजन व कमजोरीकमजोरी इस रोग के लक्षण हैं. इस प्रकार की समस्या ज्यादार विकासशील देशों में देखने को मिलती है. गंभीर मामलों में ये रोग जानलेवा भी साबित हो सकता है. संतुलित खान-पान और कुछ जरूरी पोषक तत्वपोषक तत्व से भरपूर डाइट से इस रोग को ठीक किया जा सकता है.

== मरास्मस के लक्षण - Marasmus Symptoms in Hindi ==
इस रोग का सबसे मुख्य लक्षण कम वजन होना है. इसके अलावा, कम मसल्स मास को भी इस रोग का लक्षण माना गया है. इसके अलावा, निम्न लक्षण भी नजर आ सकते हैं -
• क्रोनिक डायरियाडायरिया
• रेस्पिरेटरी इंफेक्शन
• बौद्धिक विकास में रुकावट
• बच्चे के शारीरिक विकास में बाधा आना
• जरूरत से ज्यादा चिड़चिड़ापनचिड़चिड़ापन होना
• बहुत गुस्सा आना
• उम्र से अधिक बड़ा दिखना
• लो एनर्जी लेवल
• रूखी त्वचा
• आंखों में सूखापनआंखों में सूखापन
(और पढ़ें - आंखें कमजोर होने का इलाजआंखें कमजोर होने का इलाज)

== मरास्मस के कारण - Marasmus Causes in Hindi ==
मरास्मस रोग होने के पीछे मुख्य कारण निम्न प्रकार से हैं -
• मालन्यूट्रिशन यानी शरीर को पर्याप्त रूप से पोषक तत्व न मिलना इस रोग की मुख्य वजह है.
• जिन्हें प्रोटीन, कैलोरीकैलोरी व कार्बोहाइड्रेट्सकार्बोहाइड्रेट्स पर्याप्त रूप से नहीं मिल पाते, वो इसकी चपेट में आते हैं
• शरीर में आयरनआयरन, आयोडीनआयोडीन, जिंकजिंक व विटामिन-एविटामिन-ए की कमी से भी ये रोग हो सकता है.
• जो महिलाएं अपने बच्चे को पर्याप्त स्तनपान नहीं करा पाती है, उन बच्चों को भी यह रोग हो सकता है.
• वायरस या बैक्टीरियाबैक्टीरिया के चलते भूख में आई कमीभूख में आई कमी के कारण भी मरास्मस रोग हो सकता है.
• जिन क्षेत्रों में मेडिकल सुविधाएं पर्याप्त मात्रा में उपलब्ध नहीं होती हैं, वहां भी इस रोग के उत्पन्न होने के आशंका अधिक बढ़ जाती है.
(और पढ़ें - बच्चों को भूख न लगने का आयुर्वेदिक उपचारबच्चों को भूख न लगने का आयुर्वेदिक उपचार)

== मरास्मस का निदान - Diagnosis of Marasmus in Hindi ==
डॉक्टर फिजिकल एग्जामिन के द्वारा इस रोग की पहचान कर सकते हैं. बच्चे की हाइट और वजन से भी यह पता किया जा सकता है कि उसे यह रोग है या नहीं. इस रोग का पता लगाने के लिए निम्न टेस्ट किए जाते हैं, जो इस प्रकार हैं -
• ब्लड शुगर टेस्टब्लड शुगर टेस्ट
• हीमोग्लोबिन लेवल टेस्टहीमोग्लोबिन लेवल टेस्ट
• यूरिन टेस्टयूरिन टेस्ट
• स्टूल टेस्टस्टूल टेस्ट
• इलेक्ट्रोलाइट टेस्टइलेक्ट्रोलाइट टेस्ट
(और पढ़ें- भूख बढ़ाने के उपायभूख बढ़ाने के उपाय)

== मरास्मस का इलाज - Marasmus Treatment in Hindi ==
मरास्मस रोग का इलाज निम्न तरीकों से किया जा सकता है -
• इस इलाज में इंफेक्शनइंफेक्शन और डिहाइड्रेशनडिहाइड्रेशन को दूर किया जाता है. शरीर से डिहाइड्रेशन को दूर करने के लिए लिक्विड सब्सटेंस को इंजेक्शनइंजेक्शन से नर्व्स के रास्ते दिया जा सकता है.
• ब्लड संबंधित बीमारी हाइपोवोलेमियाहाइपोवोलेमिया में नर्व्स के रास्ते ब्लड की कमी पूरी की जा सकती है.
• अगर शरीर का तापमान नॉर्मल से कम होता है, तो रोगी को गरम कमरे में रखा जा सकता है.
• एंटीबायोटिक दवाओं के जरिए शरीर से इंफेक्शन को कम किया जा सकता है.
• रोगी को उम्र के मुताबिक डाइट देने के लिए चार्ट और समय तय किया जा सकता है.
(और पढ़ें- बच्चों में पानी की कमी का इलाजबच्चों में पानी की कमी का इलाज)
रोगी की बॉडी में इलेक्ट्रोलाइट असंतुलित होने पर न्यूट्रिशनल रिहैबिलिटेशन की प्रक्रिया शुरू की जाती है. इसमें पर्याप्त कैलोरी की मात्रा वैक्सीनेशन और फिजिकल एक्टिविटी का ध्यान किया जाता है. इस प्रोसेस में 15 से 20 दिन लग सकते हैं. यह पूरा प्रोसीजर रोगी की स्थिति व आयु जैसे फैक्टर्स पर आधारित है. साथ ही उन फैक्टर्स के आधार पर भी तय होता है कि रोगी को कब और कितनी डाइट देनी है.

== सारांश – Summary ==
बच्चे को सही न्यूट्रिएंट्स और डाइट न मिलने पर मरास्मस रोग हो सकता है. इससे कमजोर व चिड़चिड़ापन हो सकता है. रोग की जांच स्टूल टेस्ट, इलेक्ट्रोलाइट टेस्ट से की जाती है. रिससिटेशन व स्टेबलाइजेशन और न्यूट्रिशनल रिहैबिलिटेशन की प्रक्रिया इस रोग का इलाज हैं.
