Title: मेटाक्रोमैटिक ल्यूकोडिस्ट्रॉफी - Metachromatic Leukodystrophy in Hindi
URL: https://www.myupchar.com/disease/metachromatic-leukodystrophy

== Introduction ==
मेटाक्रोमैटिक ल्यूकोडिस्ट्रॉफी क्या है?
एंजाइमएंजाइम एक तरह का प्रोटीनप्रोटीन है, जो शरीर में बाहरी पदार्थों (खाद्य से जुड़ी) को तोड़ने या तेजी से पचाने में मदद करता है। यदि शरीर में कुछ एंजाइम की कमीएंजाइम की कमी है, तो शरीर किसी बाहरी पदार्थ को पचाने में असमर्थ हो जाएगा। ऐसा होने पर कई तरह की महत्वपूर्ण स्वास्थ्य जटिलताएं बन सकती हैं।
मेटाक्रोमैटिक ल्यूकोडिस्ट्रॉफी तब होता है जब शरीर में 'एरिलसल्फेटेज ए' (एआरएसए) नामक एक एंजाइम मौजूद नहीं होता है। एआरएसए सल्फेटाइड के रूप में जानी जाने वाली वसावसा को तोड़ता है। एआरएसए का उत्पादन न होने से सल्फेटाइड (वसा) कोशिकाओं में बनने लगता है, विशेष रूप से यह तंत्रिका तंत्र की कोशिकाओं में जमा होता है।
इसकी वजह से किडनी और तंत्रिका तंत्र सहित विभिन्न अंगों को नुकसान पहुंचता है, जिसमें मस्तिष्क और रीढ़ की हड्डी शामिल है। ये पदार्थ शरीर में नसों को प्रभावित करते हैं, उन्हें नुकसान पहुंचाते हैं ताकि वे इलेक्ट्रिकल इम्पल्सेज (विद्युत संकेत) को भेजने में असमर्थ हों जाएं।
इस बीमारी से ग्रस्त लोगों में मांसपेशियों की कमजोरीमांसपेशियों की कमजोरी या मांसपेशियों के नियंत्रण की कमी जैसी समस्या काफी सामान्य है।

== मेटाक्रोमैटिक ल्यूकोडिस्ट्रॉफी के लक्षण - Metachromatic Leukodystrophy Symptoms in Hindi ==
इस बीमारीबीमारी के सामान्य लक्षणों में शामिल हैं:
• मांसपेशी में असामान्य गतिविधि होना
• व्यवहार से संबंधित समस्याएं
• मानसिक कार्य में कमी
• मांसपेशियों की कमी
• चलने में कठिनाईचलने में कठिनाई
• खाने या खिलाने में कठिनाई
• बार-बार गिरना
• चिड़चिड़ापनचिड़चिड़ापन
• मांसपेशियों पर नियंत्रण की कमी
• नसों से संबंधित कार्य में कमी
• दौरेदौरे
• बोलने में दिक्कतबोलने में दिक्कत
• निगलने में कठिनाईनिगलने में कठिनाई

== मेटाक्रोमैटिक ल्यूकोडिस्ट्रॉफी के कारण - Metachromatic Leukodystrophy Causes in Hindi ==
ज्यादातर व्यक्तियों में एआरएसए जीन में गड़बड़ी के कारण यह बीमारी होती है, जो एरिलसल्फेटेज ए एंजाइम बनाने के लिए निर्देश देता है। यह एंजाइम कोशिकीय संरचनाओं में स्थित है, जिन्हें लाइसोसोम कहा जाता है।
लाइसोसोम के अंदर, एरिलसल्फेटेज ए सल्फेटाइड्स को तोड़ने में मदद करता है। यह बीमारी कुछ व्यक्तियों में पीएसएपी नामक जीन में गड़बड़ी के कारण भी हो सकती है। यह जीन एक विशेष प्रोटीन बनाने के लिए निर्देश देता है, जो छोटे-छोटे  प्रोटीनों में बदल जाते हैं और यह प्रोटीन वसा को तोड़ने वाले एंजाइमों की सहायता करते हैं।
इन छोटे-छोटे प्रोटीनों में से एक को सैपोसिन बी कहा जाता है। यह प्रोटीन सल्फाटाइड्स को तोड़ने के लिए एरिलसल्फेटेज ए के साथ काम करता है।

== मेटाक्रोमैटिक ल्यूकोडिस्ट्रॉफी का उपचार - Metachromatic Leukodystrophy Treatment in Hindi ==
इस बीमारी का कोई इलाज नहीं है, लेकिन डॉक्टर बेहतर जीवन जीने में सुधार और बीमारी के लक्षणों को नियंत्रित करने के लिए कुछ तरीके अपना सकते हैं:
• मांसपेशियों की गतिविधि को नियंत्रित करने और दर्ददर्द को कम करने में मदद करने के लिए दवाएंदवाएं
• बोलने, मांसपेशियों की गतिविधियों और जीवन की गुणवत्ता में सुधार करने के लिए थेरेपीथेरेपी
• निगलने और खाने में आ रही कठिनाइयों से निपटने के लिए पोषण संबंधी सहायता
कुछ लोगों में, बोन मैरो या कॉर्ड ब्लड ट्रांसप्लांट बीमारी को घातक होने से रोकने में मदद कर सकता है। यदि यह ट्रांसप्लांट सफल हो जाता है तो स्वस्थ कोशिकाएं एआरएसए बना सकती हैं, जो शरीर में नहीं थीं।
हालांकि, ट्रांसप्लांट की यह प्रक्रिया बीमारी से पहले से हो रहे नुकसान को ठीक नहीं कर सकती, लेकिन यह तंत्रिका तंत्र को भविष्य में होने वाले नुकसान को रोक सकती है और कुछ मामलों में यह मानसिक विकलांगता के खतरे को भी रोक सकती है।
