Title: मेटाबॉलिक एसिडोसिस - Metabolic Acidosis in Hindi
URL: https://www.myupchar.com/disease/metabolic-acidosis

== Introduction ==
मेटाबॉलिक एसिडोसिस एक गंभीर इलेक्ट्रोलाइट विकार है जो शरीर के अम्ल-क्षार बैलेंस में असंतुलन के कारण होती है। सामान्य रूप से शरीर में एसिड का संतुलन बनाए रखने में किडनी की भूमिका महत्वपूर्ण होती है। किडनी में किसी प्रकार की समस्या के कारण मेटाबोलिक एसिडोसिस हो सकती है। इसके अलावा मुख्यरूप से मेटाबोलिक एसिडोसिस निम्न तीन कारणों से होता है।

शरीर में एसिड का अधिक उत्पादन होना
बाइकार्बोनेट की क्षति
शरीर से अतिरिक्त एसिड को बाहर निकालने में किडनी की अक्षमता

जिन लोगों को किडनी की बीमारीकिडनी की बीमारी होती है, उनकी किडनी खून को अच्छी तरह से फिल्टर नहीं कर पाती है, ऐसे में इन लोगों को मेटाबॉलिक एसिडोसिस की समस्या का खतरा सबसे अधिक रहता है। इसके अलावा मधुमेहमधुमेह से ग्रसित लोगों को भी मेटाबॉलिक एसिडोसिस का खतरा बहुत ज्यादा रहता है। मेटाबॉलिक एसिडोसिस की गंभीर स्थिति जानलेवा हो सकती है। इसका इलाज संभव है, लेकिन यह इस बात पर निर्भर करता है कि यह उस व्यक्ति में किन कारणों से है?
इस लेख में हम मेटाबॉलिक एसिडोसिस के लक्षण, कारण और इलाज के तरीकों के बारे में जानकारी प्राप्त करेंगे।
(और पढ़ें - एसिडोसिसएसिडोसिस क्या है)

== मेटाबॉलिक एसिडोसिस के लक्षण - Metabolic Acidosis symptoms in Hindi ==
मेटाबॉलिक एसिडोसिस के शिकार लोगों में अलग-अलग लक्षण देखने को मिल सकते हैंं। हालांकि, निम्न लक्षणों को सामान्य रूप से इस विकार से ग्रसित ज्यादातर लोगों में देखा जा सकता है।
• भ्रम की स्थितिभ्रम की स्थिति
• तेजी से दिल धड़कनातेजी से दिल धड़कना
• सिरदर्दसिरदर्द
• लंबी और गहरी सांस लेना
• खाने की इच्छा न होना
• उल्टीउल्टी
• थकान महसूस होना
• कमज़ोरी का अनुभव होना
मेटाबॉलिक एसिडोसिस के ज्यादातर लक्षण उससे जुड़ी अंतर्निहित बीमारी या स्थिति से जुड़े हुए होते हैं। यदि आपमें उपरोक्त लक्षण दिखाई देते हैं तो इस बारे में डॉक्टर से संपर्क करें।

== मेटाबॉलिक एसिडोसिस का कारण - Metabolic Acidosis causes in Hindi ==
जैसा कि उपरोक्त पंक्तियों में बताया गया है कि मेटाबॉलिक एसिडोसिस मुख्यरूप से रक्त में अम्ल-क्षार के असंतुलन के कारण होता है। आइए उन स्थितियों के बारे में जानते हैं जो इस असंतुलन को विकसित करने का मुख्य कारण हो सकती हैं।
### कीटोएसिडोसिस
मधुमेह के शिकार लोगों का शरीर पर्याप्त मात्रा में इंसुलिनइंसुलिन नहीं बना पाता है, ऐसे लोगों में निर्जलीकरण का खतरा होता है। इस स्थिति में शरीर ईंधन के रूप में कार्ब्स की जगह फैट को बर्न करने लगता है, जिसके कारण किटोन का तेजी से निर्माण होने लगता है। रक्त में बढ़े हुए केटोन्स इसे अम्लीय बनाते हैं। इसके अलावा जो लोग बहुत अधिक शराब पीते हैं लेकिन उस मात्रा में खाना नहीं खाते उनमें भी कीटोन्स का निर्माण होने लगता है। कीटोएसिडोसिस की स्थिति में भी मेटाबॉलिक एसिडोसिस का खतरा बढ़ जाता है।
### लैक्टिक एसिडोसिस
शरीर में पर्याप्त मात्रा में ऑक्सीजन न होने की स्थिति में लैक्टिक एसिड का निर्माण होना शुरू हो जाता है। इसके अलावा ब्लड प्रेशर के बहुत कम हो जानेब्लड प्रेशर के बहुत कम हो जाने, हार्ट फेलियरहार्ट फेलियर, कार्डिएक अरेस्टकार्डिएक अरेस्ट अथवा शरीर में किसी गंभीर संक्रमण के कारण भी लैक्टिक एसिडोसिस की समस्या हो सकती है।
### रेनल ट्यूबलर एसिडोसिस
खून में मौजूद एसिड को पेशाब के माध्यम से शरीर से बाहर करने का कार्य किडनी का होता है। किडनी की बीमारियोंकिडनी की बीमारियों, प्रतिरक्षा प्रणाली और कुछ आनुवंशिक विकारों के कारण किडनी को क्षति पहुंचती है, जिसके कारण वह अपना कार्य ठीक से नहीं कर पाती है। ऐसी स्थिति में खून में एसिड की मात्रा बढ़ने लगती है।
### हाइपरक्लोरेमिक एसिडोसिस
गंभीर दस्त और किडनी की समस्याओं के कारण शरीर में बाइकार्बोनेट के स्तर में गिरावट आ जाती है। बाइकार्बोनेट, रक्त में एसिड को बेअसर करने में मदद करता है।

== मेटाबॉलिक एसिडोसिस की जटिलताएं - Metabolic Acidosis complications in hindi ==
मेटाबॉलिक एसिडोसिस का समय पर निदान और इलाज बहुत आवश्यक होता है। इसका समय पर इलाज न हो पाने के कारण निम्न प्रकार की स्वास्थ्य संबंधी समस्याएं हो सकती हैं।
• किडनी की बीमारी वाले लोगों की स्थिति और खराब हो सकती है।
• ऑस्टियोपोरोसिसऑस्टियोपोरोसिस- इस स्थिति में कूल्हे या रीढ़ जैसी महत्वपूर्ण हड्डियों में फ्रैक्चर होने का खतरा बढ़ जाता है।
• शरीर में प्रोटीन की कमी के कारण मांसपेशियों को क्षति पहुंच सकती है।
• अंतःस्रावी विकार- इसका अर्थ है कि हार्मोन का उत्पादन करने वाली ग्रंथियों को जिस तरह से कार्य करना चाहिए, वैसे नहीं कर रही हैं।
• बच्चों के विकास में कमी।
• इंफ्लामेशन (सूजन, लालिमा और दर्द)
• अमाइलॉइड अक्यूमोलेशन- शरीर में एक प्रकार के प्रोटीन का निर्माण जो जोड़ों, अंगों और मस्तिष्क को क्षति पहुंचा सकता है।
• कुछ लोगों में मौत का खतरा भी बढ़ जाता है।

== मेटाबॉलिक एसिडोसिस का निदान - Diagnosis of Metabolic Acidosis in Hindi ==
मेटाबॉलिक एसिडोसिस के लक्षणों के आधार पर इस स्थिति का निदान किया जा सकता है। यदि किसी व्यक्ति में मेटाबॉलिक एसिडोसिस का संदेह होता है तो डॉक्टर सबसे पहले उसे यूरिन टेस्टयूरिन टेस्ट कराने की सलाह देते हैं। पेशाब के माध्यम से अम्ल और क्षार ठीक से बाहर हो रहे हैं या नहीं इसके लिए पीएच वैल्यू टेस्ट कराया जाता है। स्थिति की पुष्टि के लिए डॉक्टर निम्न परीक्षणों को कराने की सलाह देते हैं।
• आर्टेरियल ब्लड गैस टेस्ट (एबीजी)आर्टेरियल ब्लड गैस टेस्ट (एबीजी)
• बेसिक मेटाबॉलिक पैनल (एक प्रकार का रक्त परीक्षण जिसके माध्यम से रक्त में सोडियम और पोटेशियम के स्तर, किडनी के कार्यों और अन्य रसायनों को मापा जाता है।)
• ब्लड कीटोन
• लैक्टिक एसिड टेस्ट
• यूरिन केटोन्स
• यूरिन पीएच
मेटाबॉलिक एसिडोसिस के कारणों को निर्धारित करने के लिए कई प्रकार के अन्य परीक्षणों की आवश्यकता हो सकती है।

== मेटाबॉलिक एसिडोसिस का इलाज - Treatment of Metabolic Acidosis in Hindi ==
इलाज का सबसे पहला लक्ष्य उन स्थितियों को ठीक करना होता है जो मेटाबॉलिक एसिडोसिस का कारण बन रही होती हैं। कुछ मामलों में, रक्त की अम्लता को कम करने के लिए सोडियम बाइकार्बोनेट दिया जा सकता है। इसके अलावा नसों के माध्यम से रोगी के शरीर में पर्याप्त मात्रा मेंं तरल पदार्थ पहुंचाया जाता है। कई बार गंभीर स्थितियों में रोगी को शॉक लग सकता है जो मृत्यु का कारण बन सकती है। यहां ध्यान रखने वाली बात यह है कि मेटाबॉलिक एसिडोसिस का शीघ्र निदान और इलाज बहुत आवश्यक होता है।
• यदि रोगी को ड्रग या अल्कोहल विषाक्तताअल्कोहल विषाक्तता है तो उसे डिटॉक्सीफिकेशन दिया जाता है।
• यदि रोगी को डायबिटिक कीटोएसिडोसिसडायबिटिक कीटोएसिडोसिस की समस्या हो तो उसे इंसुलिन दिया जाता है।
• नसों के माध्यम से तरल पदार्थ चढ़ाने की आवश्यकता होती है।
• आवश्यकतानुसार रोगी को सोडियम बाइकार्बोनेट देने की आवश्यकता होती है।
