Title: मिट्रल वाल्व प्रोलैप्स (दिल का एक वाल्व खराब होना) - Mitral valve prolapse in Hindi
URL: https://www.myupchar.com/disease/mitral-valve-prolapse

== Introduction ==
माइट्रल वाल्व हृदय में मौजूद एक प्रकार का वाल्व होता है। इस वाल्व की मदद से खून हृदय के एक चैंबर “लेफ्ट एट्रियम” से दूसरे चैंबर “लेफ्ट वेंट्रिकल” में जाता है। माइट्रल वाल्व प्रोलैप्स रोग में माइट्रल वाल्व का एक हिस्सा शिथिल हो कर पीछे लेफ्ट एट्रियम चैंबर में फिसलने लग जाता है। ऐसा तब होता है, जब हृदय की मुख्य मांसपेशी जिसे “लेफ्ट वेंट्रिकल” कहा जाता है वह दिल की हर धड़कन के दौरान संकुचित होती रहती है।
ज्यादातर लोगों में माइट्रल वाल्व प्रोलैप्स जीवन के लिए हानिकारक रोग के रूप में विकसित नहीं होता है। ऐसी स्थिति में इसके लिए किसी प्रकार का इलाज या जीवनशैली में बदलाव करवाने की आवश्यकता भी नहीं पड़ती है। हालांकि माइट्रल वाल्व प्रोलैप्स से ग्रस्त कुछ लोगों का इलाज करवाने की आवश्यकता पड़ जाती है।
(और पढ़ें - हृदय वाल्व रोग के लक्षणहृदय वाल्व रोग के लक्षण)

== माइट्रल वाल्व प्रोलैप्स क्या है - What is Mitral valve prolapse in Hindi ==
### माइट्रल वाल्व प्रोलैप्स क्या होता है?
माइट्रल वाल्व प्रोलैप्स को “एमवीपी” (MVP) या “बारलो सिंड्रोम” (Barlow syndrome) भी कहा जाता है और सामान्य भाषा में इसे "दिल का एक वाल्व खराब होना" भी कहा जाता है। यह एक ऐसी स्थिति होती है, जिसमें हृदय की एक वाल्व खराब हो जाती है या ठीक से काम नहीं कर पाती है। इस वाल्व के फ्लैप (पल्ला) निष्क्रिय हो जाते हैं और पूरी तरह से बंद नहीं हो पाते हैं। ये फ्लैप वाल्व को बंद होने व खुलने में मदद करते हैं। माइट्रल वाल्व प्रोलैप्स में वाल्व का आकार सामान्य ना होने के कारण या वाल्व के ऊतकों में किसी प्रकार की क्षति होने की वजह से वाल्व पीछे की तरफ खिसकने लग जाती है। ज्यादातर मामलों में दिल का एक वाल्व खराब होने के कारण का पता नहीं लग पाता है।
(और पढ़ें - हृदय को स्वस्थ रखने के तरीकेहृदय को स्वस्थ रखने के तरीके)

== माइट्रल वाल्व प्रोलैप्स के लक्षण - Mitral valve prolapse Symptoms in Hindi ==
### माइट्रल वाल्व प्रोलैप्स के क्या लक्षण हैं?
एमवीपी आमतौर जीवन भर रहने वाला विकार है, इस विकार से ग्रस्त ज्यादातर लोगों को किसी प्रकार के लक्षण महसूस नहीं हो पाते हैं। माइट्रल वाल्व प्रोलैप्स से ग्रस्त कुछ लोगों को लक्षण होने लगते हैं, जिनमें निम्न शामिल हो सकते हैं:
• दिल की धड़कनें अत्यधिक तेज होना (सीने का फड़फड़ाना) (और पढ़ें - अनियमित दिल की धड़कन का इलाजअनियमित दिल की धड़कन का इलाज)
• छाती में तकलीफ महसूस होना (और पढ़ें - छाती में दर्द के घरेलू उपायछाती में दर्द के घरेलू उपाय)
• जल्दी थक जाना (थकानथकान)
• सिर घूमनासिर घूमना
• सांस फूलनासांस फूलना
• चिंताचिंता विकार
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको ऊपर बताए गए लक्षणों में से कोई भी महसूस हो रहा है, तो आपको डॉक्टर से इस बारे में बात कर लेनी चाहिए।
ऐसी काफी समस्याएं हैं, जिनके लक्षण माइट्रल वाल्व प्रोलैप्स से मिलते-झुलते हैं, इसलिए सिर्फ डॉक्टर से जांच करवा कर ही लक्षणों के वास्तविक कारण का पता लगाया जा सकता है। यदि आपके सीने में दर्दसीने में दर्द होता है और आपको लगता है कि यह हार्ट अटैक के लक्षणहार्ट अटैक के लक्षण हो सकते हैं, तो ऐसे में तुरंत डॉक्टर को दिखा लेना चाहिए।

== माइट्रल वाल्व प्रोलैप्स के कारण व जोखिम कारक - MVP Causes & Risk Factors in Hindi ==
### माइट्रल वाल्व प्रोलैप्स क्यों होता है?
दिल का एक वाल्व खराब होने के सटीक कारण का अभी तक पता नहीं चल पाया है। एमवीपी से ग्रस्त ज्यादातर लोगों को जन्म से ही यह विकार होता है। यह पीढ़ी दर पीढ़ी चलने वाला विकार है। इसके अलावा जिन लोगों को “मार्फन सिंड्रोम” जैसा कोई रोग है, उनको एमवीपी होने का अत्यधिक खतरा रहता है।
निम्नलिखित स्थितियां माइट्रल वाल्व प्रोलैप्स का कारण बन सकती हैं:
• वाल्व का फ्लैप मोटा होना या आकार में सामान्य से बड़ा होना
• वाल्व का फ्लैप निष्क्रिय (फ्लोपी) हो जाना, फ्लैप के ऊतक व उसको सहारा देने वाली रिंग अधिक लचीली हो जाना और वाल्व का हिस्सा वापस एट्रियम की तरफ खिसक जाना
• वाल्व का मुंह अधिक खुल जाना
• इन समस्याओं के कारण वाल्व पूरी तरह से बंद नहीं हो पाता है। कुछ लोगों का वाल्व कई अलग-अलग प्रकार से असाधारण हो सकता है।
माइट्रल वाल्व प्रोलैप्स किसी भी उम्र व किसी भी लिंग के व्यक्ति को हो सकता है, हालांकि उम्र बढ़ने से रोग विकसित होने का खतरा भी बढ़ता रहता है।
(और पढ़ें - हृदय रोग में क्या खाना चाहिएहृदय रोग में क्या खाना चाहिए)
### माइट्रल वाल्व प्रोलैप्स होने का खतरा कब बढ़ता है?
कुछ स्थितियां हैं, जो एमवीपी होने के खतरे से जुड़ी हैं, जैसे:
• पहले कभी रूमेटिक फीवररूमेटिक फीवर होना
• संयोजी ऊतकों (कनेक्टिव टिश्यू) संबंधी विकार जैसे मार्फन सिंड्रोम या एहलर्स डैनलोस सिंड्रोम
• ग्रेव रोगग्रेव रोग
• स्कोलियोसिसस्कोलियोसिस या कंकाल संबंधी अन्य समस्याएं
• कुछ प्रकार की मस्कुलर डिस्ट्रॉफी विकारडिस्ट्रॉफी विकार

== माइट्रल वाल्व प्रोलैप्स से बचाव - Prevention of Mitral valve prolapse in Hindi ==
### माइट्रल वाल्व प्रोलैप्स होने से कैसे रोकें?
दिल का वाल्व खराब होने की रोकथाम नहीं की जा सकती है। हालांकि इससे होने वाली अन्य समस्याओं व जटिलताओं को विकसित होने से रोका जा सकता है। इसके लिए डॉक्टर द्वारा दिए गए अनुदेशों का पालन करना और समय पर दवाई लेना आदि आवश्यक है।
(और पढ़ें - हृदय रोग से बचने के उपायहृदय रोग से बचने के उपाय)

== माइट्रल वाल्व प्रोलैप्स का परीक्षण - Diagnosis of Mitral valve prolapse in Hindi ==
### माइट्रल वाल्व प्रोलैप्स की जांच कैसे की जाती है?
डॉक्टर स्टीथोस्कोप की मदद से मरीज के हृदय से निकलने वाली असामान्य आवाजें सुनकर एमवीपी का पता लगा सकते हैं। जब माइट्रल वाल्व असामान्य गतिविधियां करती है, तो इस दौरान हृदय से एक अलग ध्वनि निकलती है जिसे “क्लिक” कहा जाता है। यदि माइट्रल वाल्व रिगर्जिटेशन रोग भी है जिसमें खून हृदय में वापस बहता है, तो इस दौरान हृदय से असामान्य आवाज निकलती है जिसे “हार्ट मर्मर” कहा जाता है।
वाल्व संबंधी रोगों का पता लगाने के लिए अक्सर निम्नलिखित टेस्ट किए जा सकते हैं:
• इकोकार्डियोग्राफीइकोकार्डियोग्राफी
• ट्रांसइसोफेजियल कार्डियोग्राफी
• कार्डियक कैथेटराइजेशन
• रेडियोन्यूक्लाइड स्कैन
• एमआरआई स्कैनएमआरआई स्कैन
(और पढ़ें - दिल मजबूत कैसे करेंदिल मजबूत कैसे करें)

== माइट्रल वाल्व प्रोलैप्स का इलाज - Mitral valve prolapse Treatment in Hindi ==
### एमवीपी का इलाज कैसे किया जाता है?
माइट्रल वाल्व प्रोलैप्स से ग्रस्त ज्यादातर लोगों को किसी प्रकार का इलाज करवाने की आवश्यकता नहीं पड़ती क्योंकि उनको किसी प्रकार के लक्षण या जटिलताएं विकसित नहीं होती है। यहां तक कि कुछ लोगों को एमवीपी के लक्षण होने के बाद भी उपचार की आवश्यकता नहीं पड़ती है। यदि एमवीपी से लक्षण विकसित हो गए हैं, तो इसका मतलब यह जरूरी नहीं है कि हृदय में अधिक मात्रा में खून वापस बह रहा है।
एमवीपी से ग्रस्त लोगों या जिनको खून वापस बहने के कारण समस्याएं हो रही हैं, तो उनका इलाज दवाई या ऑपरेशनऑपरेशन या फिर दोनों की मदद से किया जा सकता है।
इसके इलाज का मुख्य उद्देश्य होता है:
• यदि आवश्यक हो तो माइट्रल वाल्व का कारण बनने वाली किसी अंदरुनी स्थिति का इलाज करना
• एंडोकार्डिटिसएंडोकार्डिटिस (Endocarditis), हृदय अतालताहृदय अतालता (Arrhythmias) व अन्य जटिलताओं से रोकथाम करना
• माइट्रल वाल्व प्रोलैप्स से होने वाले अन्य लक्षणों का इलाज करना
### दवाएं
यदि आपको माइट्रल वाल्व प्रोलैप्स से किसी प्रकार के लक्षण विकसित हो रहे हैं, तो डॉक्टर आपको कुछ दवाएं दे सकते हैं जो इसके लक्षणों को कम करने में मदद करती हैं। एमवीपी से संबंधित लक्षण जैसे सीने में दर्द, दिल की धड़कन असामान्य होना व अन्य संबंधित समस्याएं। इस हार्ट वाल्व संबंधी रोग के लिए अक्सर निम्नलिखित दवाएं दी जाती हैं, जैसे:
• बीटा ब्लॉकर
• डाइयूरेटिक्स
• हृदय की धड़कनों को नियमित बनाने वाली दवाएं
• एस्पिरिन
• खून को पतला करने वाली दवाएं
### ऑपरेशन
माइट्रल वाल्व प्रोलैप्स से ग्रस्त ज्यादातर लोगों को किसी प्रकार की सर्जरी करवाने की आवश्यकता नहीं पड़ती है। लेकिन अगर आपको गंभीर रूप से माइट्रल वाल्व रिगर्जिटेशन (लक्षणों समेत या उनके बिना) है, तो डॉक्टर आपको सर्जरी करवाने का सुझाव दे सकते हैं।
यदि माइट्रल वाल्व रिगर्जिटेशन अधिक गंभीर रूप से हो गया है, तो यह हृदय को ठीक से खून पंप नहीं करने देता और अंत में हार्ट फेलियर का कारणहार्ट फेलियर का कारण बन सकता है। यदि माइट्रल वाल्व रिगर्जिटेशन काफी लंबे समय से है तो यह हृदय को अत्यधिक कमजोर बना देता है, जिसकी सर्जरीसर्जरी नहीं हो पाती।
सर्जरी के दौरान डॉक्टर माइट्रल वाल्व को सही करते हैं या उसे बदल देते हैं। वाल्व बदलना या उसको रिपेयर करना आमतौर पर ओपन-हार्ट सर्जरी या फिर मिनीमली इनवेसिव सर्जरी की मदद से किया जाता है। मिनीमली सर्जरी में छोटा चीरा लगाया जाता है, इसमें मरीज का खून भी कम निकलता है और इसके घाव ओपन हार्ट सर्जरी के मुकाबले जल्दी ठीक होते हैं।
(और पढ़ें - हृदय वाल्व रिप्लेसमेंट सर्जरी कैसे होती हैहृदय वाल्व रिप्लेसमेंट सर्जरी कैसे होती है)

== माइट्रल वाल्व प्रोलैप्स की जटिलताएं - Mitral valve prolapse Complications in Hindi ==
### माइट्रल वाल्व प्रोलैप्स से क्या जटिलताएं हो सकती हैं?
एमवीपी से ग्रस्त ज्यादातर लोगों को इससे किसी प्रकार की समस्याएं नहीं होती हैं, हालांकि कुछ लोगों को निम्नलिखित जटिलताएं हो सकती हैं:
• माइट्रल वाल्व रिगर्जिटेशन:
	यह एमवीपी से होने वाली जटिलताओं में सबसे आम होती है। इस स्थिति में माइट्रल वाल्व ठीक से बंद नहीं हो पाती है और खून वापस बहने लग जाता है।
• हृदय अतालता:
	यह हृदय की धड़कनों संबंधित समस्या होती है, जिसमें धड़कनें अनियमित हो जाती हैं। यह समस्या आमतौर पर हृदय के सबसे ऊपर वाले चैंबर (खंड या हिस्सा) में होती है। यह काफी परेशान कर देने वाली स्थिति हो सकती है, लेकिन आमतौर पर यह हानिकारक नहीं होती है।
• एंडोकार्डिटिस:
	इस स्थिति को हृदय की वाल्व का संक्रमणसंक्रमण भी कहा जाता है। हृदय के अंदर एक पतली झिल्ली होती है, जिसे एंडोकार्डियम कहा जाता है। इस पतली झिल्ली में संक्रमण होने की स्थिति को एंडोकार्डिटिस कहा जाता है।
(और पढ़ें - हार्ट अटैक का होम्योपैथिक इलाजहार्ट अटैक का होम्योपैथिक इलाज)
