Title: माइट्रल वाल्व स्टेनोसिस - Mitral Valve Stenosis in Hindi
URL: https://www.myupchar.com/disease/mitral-valve-stenosis

== Introduction ==
माइट्रल वाल्व हृदय के बाईं ओर मौजूद दोनों कक्षों (एट्रियम और वेंट्रिकल) के बीच मौजूद होता है। बता दें, हृदय के दोनों तरफ दो-दो चैंबर होते हैं, इन चैंबर को कभी-कभी कक्ष भी कहा जा सकता है। बाएं तरफ मौजूद दोनों चैंबर को एट्रियम और दाएं ओर मौजूद दोनों चैंबर को वेंट्रिकल कहते हैं। एट्रियम ऊपरी चैंबर होता है जबकि निचले चैंबर को वेंट्रिकल कहते हैं।
माइट्रल वाल्व स्टेनोसिस नामक स्थिति में माइट्रल वाल्व पूरी तरह से नहीं खुलता है, जिस कारण रक्त प्रवाह में बाधा आती है। आमतौर पर समय के साथ धीरे-धीरे बढ़ता है। जिन लोगों को कभी रूमेटिक फीवररूमेटिक फीवर हुआ है या स्ट्रेप इंफेक्शन का इलाज न कराने वालों में माइट्रल वाल्व स्टेनोसिस का खतरा ज्यादा होता है।
(और पढ़ें - माइट्रल वाल्व प्रोलैप्स क्या हैमाइट्रल वाल्व प्रोलैप्स क्या है)

== माइट्रल वाल्व स्टेनोसिस के संकेत और लक्षण क्या हैं? - Mitral valve stenosis symptoms in hindi ==
माइट्रल वाल्व स्टेनोसिस की वजह से आमतौर पर सांस की तकलीफसांस की तकलीफ होती है, खासकर एक्सरसाइजएक्सरसाइज या लेटने के दौरान यह समस्या होती है। इसके अन्य सामान्य लक्षणों में शामिल हैं :
• पैल्पिटेशन (किसी गतिविधि, अधिक थकानथकान या बीमारीबीमारी की वजह से अनियमित दिल की धड़कनअनियमित दिल की धड़कन)
• खांसीखांसी, जिसमें कभी-कभी खून भी आ सकता है
• छाती में दर्दछाती में दर्द
• थकान
• टखनों या पैरों में सूजनपैरों में सूजन
• श्वासप्रणाली में संक्रमण
• गुलाबी या बैंगनी गाल
यदि माइट्रल वाल्व स्टेनोसिस गंभीर है, तो ऐसे में दिल सामान्य से तेज धड़कता हुआ महसूस हो सकता है। दुर्लभ मामलों में, छाती में असुविधा महसूस हो सकती है, इसमें छाती टाइट या संकुचित महसूस होती है।
कुछ मामलों में, माइट्रल वाल्व स्टेनोसिस किसी भी लक्षण का कारण नहीं हो सकता है, जबकि कुछ मामलों में केवल व्यायाम के दौरान लक्षण दिखाई दे सकते हैं। इसके अलावा शरीर में किसी संक्रमण या गर्भावस्था के दौरान तनावगर्भावस्था के दौरान तनाव से भी लक्षण विकसित हो सकते हैं।

== माइट्रल वाल्व स्टेनोसिस का कारण क्या है? - Mitral valve stenosis causes in hindi ==
रूमेटिक फीवर : इसे स्ट्रेप थ्रोटस्ट्रेप थ्रोट से जुड़ी जटिलताओं में से एक माना जाता है। यह माइट्रल वाल्व को नुकसान पहुंचा सकता है यही वजह हे कि रूमेटिक फीवर माइट्रल वाल्व स्टेनोसिस के सबसे आम कारणों में से एक है। माइट्रल वाल्व स्टेनोसिस के लक्षण और संकेत जरूरी नहीं हैं कि लंबे समय तक दिखाई दें।
कैल्शियम डिपोजिट : जैसे-जैसे आपकी उम्र बढ़ती है वैसे-वैसे माइट्रल वाल्व के चारों ओर कैल्शियमकैल्शियम बनने लगता है, जो कभी-कभी माइट्रल वाल्व स्टैनोसिस का कारण बन सकता है।
अन्य कारण : दुर्लभ मामलों में, यह एक जन्मजात दोष हो सकता है, जिसका मतलब है कि जन्म के समय से ही बच्चे के माइट्रल वाल्व में गड़बड़ी हो सकती है। अन्य दुर्लभ कारणों में यह ऑटोइम्यून रोगऑटोइम्यून रोग (ल्यूपसल्यूपस) से जुड़ा हो सकता है।

== माइट्रल वाल्व स्टेनोसिस का निदान कैसे होता है? - Mitral valve stenosis diagnosis in hindi ==
वाल्व में सिकुड़न या संकुचन या रुकावट या हृदय के ऊपरी चैंबर की सूजन को निम्नलिखित तरह से देखा जा सकता है :
• छाती का एक्स-रेएक्स-रे
• इकोकार्डियोग्रामइकोकार्डियोग्राम
• ईसीजीईसीजी (इलेक्ट्रोकार्डियोग्राम)
• हृदय का एमआरआईएमआरआई या सीटी स्कैनसीटी स्कैन
• ट्रांजेसोफेजियल इकोकार्डियोग्राम

== माइट्रल वाल्व स्टेनोसिस का इलाज कैसे किया जाता है? - Mitral valve stenosis treatment in hindi ==
माइट्रल वाल्व स्टेनोसिस का उपचार हृदय और फेफड़े की स्थिति और लक्षण पर निर्भर करता है। इससे जुड़े हल्के मामलों में उपचार की जरूरत नहीं होती है, लेकिन गंभीर लक्षण दिखने पर निदान और उपचार के लिए अस्पताल जाना चाहिए।
### (1) दवाएं
हार्ट फेलहार्ट फेल, हाई बीपीहाई बीपी और हृदय की गति को सामान्य रखने के लिए जिन दवाओंदवाओं का उपयोग किया जा सकता है, उनमें शामिल हैं :
• मूत्रवर्धक (वाटर पिल्स)
• नाइट्रेट्स, बीटा-ब्लॉकर्स
• कैल्शियम चैनल ब्लॉकर्स
• एसीई इन्हीबिटर्स
• एंजियोटेंसिन रिसेप्टर ब्लॉकर्स
• डायजोक्सिन
• दिल की असामान्य धड़कन के लिए दवाएं
रक्त के थक्कों को बनने और शरीर के अन्य हिस्सों में जाने से रोकने के लिए एंटीकोआगुलेंट्स (रक्त पतला करने वाली दवाएं) का उपयोग किया जाता है।
माइट्रल स्टेनोसिस के कुछ मामलों में एंटीबायोटिक्सएंटीबायोटिक्स का उपयोग भी किया जा सकता है। जिन लोगों को रूमेटिक फीवर था, उन्हें लंबे समय तक इलाज की जरूरत हो सकती है। इसके लिए डॉक्टर पेनिसिलिन जैसी एंटीबायोटिक दे सकते हैं।
### (2) सर्जरी
कुछ मामलों में, सर्जरी की आवश्यकता हो सकती है। डॉक्टर सर्जरी की मदद से माइट्रल वाल्व को ठीक कर सकते हैं। यदि यह संभव नहीं है, तो माइट्रल वाल्व को नए वाल्व से रिप्लेस करने की जरूरत हो सकती है। आपका रिप्लेसमेंट वाल्व बायोलॉजिकल यानी जैविक (इंसान, गाय, सुअर से मिला) हो सकता है या फिर यह मैकेनिकल भी हो सकता है, जिसका अर्थ है कि आपका वाल्व मानव निर्मित होगा।
