Title: मोनोन्यूक्लिओसिस - Mononucleosis in Hindi
URL: https://www.myupchar.com/disease/mononucleosis

== Introduction ==
मोनोन्यूक्लियोसिस क्या है
संक्रामक मोनोन्यूक्लिओसिस को किसिंग डिजीज के नाम से भी जाना जाता है। मोनोन्यूक्लिओसिस पैदा करने वाला वायरसवायरस लार के जरिए फैलता है। ऐसे में जब मोनोन्यूक्लिओसिस रोग से ग्रस्त व्यक्ति किसी को चूमता है तो यह वायरस उस व्यक्ति के पार्टनर में फैल सकता है। इसके अलावा संक्रमित व्यक्ति के खांसने या छींकने पर निकले कीटाणुओं के सम्पर्क में आने या उसके झूठे गिलास या बर्तन में पानी पीने या खाने से भी यह बीमारीबीमारी फैलती है। हालांकि, मोनोन्यूक्लिओसिस अन्य कुछ संक्रमणों जैसे सर्दी-जुकामसर्दी-जुकाम की तरह संक्रामक नहीं है। ज्यादातर किशोर या युवा वयस्कों में मोनोन्यूक्लिओसिस से ग्रस्त होने का जोखिम रहता है। यदि कोई व्यक्ति मोनोन्यूक्लिओसिस से ग्रस्त है, तो आराम करने के साथ पर्याप्त मात्रा में तरल पदार्थ लेना उसके लिए फायदेमंद हो सकता है।

== मोनोन्यूक्लियोसिस के संकेत और लक्षण क्या हैं? - Mononucleosis Symptoms in Hindi ==
मोनोन्यूक्लिओसिस के निम्न लक्षण हो सकते हैं :
• थकानथकान
• गले में खराशगले में खराश
• बुखारबुखार
• टॉन्सिल में सूजनसूजन
• सिरदर्दसिरदर्द
• त्वचा पर चकत्तेत्वचा पर चकत्ते
वायरस के लक्षण लगभग चार से छह सप्ताह में दिखने शुरू होते हैं। हालांकि, छोटे बच्चों में यह अवधि कम हो सकती है। मोनोन्यूक्लिओसिस के संकेत और लक्षण आमतौर पर एक से दो महीने तक रहते हैं।

== मोनोन्यूक्लिओसिस का कारण क्या है? - Mononucleosis Causes in Hindi ==
मोनोन्यूक्लिओसिस का सबसे आम कारण एपस्टीन-बार वायरस (ईबीवी) है, लेकिन अन्य वायरस भी इसी तरह के लक्षण पैदा कर सकते हैं। यह एक सामान्य वायरस है, लेकिन अगर आप ईबीवी से प्रभावित हैं तो इसका मतलब ये नहीं है कि आप मोनोन्यूक्लिओसिस की चपेट में आए हैं।
मोनोन्यूक्लिओसिस के लक्षण लंबे समय तक के लिए कोई प्रभाव छोड़े बिना ही अपने आप ठीक हो जाते हैं।
• यह वायरस संक्रमित व्यक्ति की लार या अन्य शारीरिक तरल जैसे कि खून के सीधे संपर्क में आने से फैलता है। यह यौन संबंध और अंग प्रत्यारोपण के माध्यम से भी फैल सकता है।
• यदि आप इस वायरस से संक्रमित व्यक्ति के खांसने या छींकने पर निकले कीटाणुओं के संपर्क में आते हैं, तो आप भी मोनोन्यूक्लिओसिस की चपेट में आ सकते हैं।
• मोनोन्यूक्लिओसिस से ग्रस्त व्यक्ति के साथ भोजन या पेय पदार्थ साझा करने से भी ये बीमारी फैल सकती है। आमतौर पर संक्रमित होने के बाद इस बीमारी के लक्षणों को विकसित होने में 4 से 8 सप्ताह का समय लगता है।

== मोनोन्यूक्लिओसिस का निदान कैसे होता है? - Mononucleosis Diagnosis in Hindi ==
डॉक्टर आमतौर पर आपके लक्षणों के आधार पर मोनो का निदान कर सकता है। वे आपके टॉन्सिल, लिम्फ नोड्स और लिवर या प्लीहा में सूजन के लिए भी जांच कर सकते हैं। इसके बाद वे ब्लड टेस्टब्लड टेस्ट की मदद ले सकते हैं, जिसमें शामिल हैं :
• कम्प्लीट ब्लड काउंट : इसमें डॉक्टर सफेद रक्त कोशिकाओं की जांच करते हैं, इसकी मदद से समग्र स्वास्थ्य का मूल्यांकन और विकारों का पता चल सकता है। इसे 'फुल ब्लड काउंट' के नाम से भी जाना जाता है।
• एंटीबॉडी टेस्ट : इसमें डॉक्टर ऐसे प्रोटीन का पता करते हैं जो आपकी प्रतिरक्षा प्रणाली ईबीवी यानी एपस्टीन बार वायरसएपस्टीन बार वायरस के प्रतिक्रिया में बनाती है।
(और पढ़ें - सफेद रक्त कोशिकाओं को बढ़ाने का उपायसफेद रक्त कोशिकाओं को बढ़ाने का उपाय)

== मोनोन्यूक्लिओसिस का इलाज कैसे होता है? - Mononucleosis Treatment in Hindi ==
संक्रमित व्यक्ति को घर पर ही ठीक किया जा सकता है। इसमें बुखार को कम करने के लिए ओवर-द-काउंटर (डॉक्टर के प्रिस्क्रिप्शन के बिना किसी मेडिकल स्टोर से ली जाने वाली दवा) दवाओं का उपयोग करना शामिल है और गले में खराश को ठीक करने के लिए नमक के पानीनमक के पानी से गरारेगरारे करना फायदेमंद साबित हो सकता है। इसके लक्षणों को कम करने वाले अन्य घरेलू उपचारोंघरेलू उपचारों में शामिल हैं :
• पर्याप्त आराम करना
• खूब पानी पीना (हाइड्रेटेड रहना)
• गर्म चिकनचिकन सूपसूप पीना
मोनोन्यूक्लिओसिस के लिए कोई टीका मौजूद नहीं है। ईबीवी से संक्रमित होने के बाद महीनों तक लार में यह वायरस रह सकता है, इसलिए भले ही इसके लक्षण दिखाई न दें या कोई बीमारी महसूस न हो, आपके जरिए किसी अन्य व्यक्ति में भी यह संक्रमण हो सकता है। इसलिए मोनोन्यूक्लिओसिस के प्रसार को रोकना कठिन होता है। इससे बचने का सबसे आसान तरीका है कि अपने हाथों को साफ रखें और कोशिश करें कि किसी का झूठा न खाएं।
