Title: मॉर्टन न्यूरोमा - Morton's neuroma in Hindi
URL: https://www.myupchar.com/disease/morton-neuroma

== Introduction ==
मॉर्टन न्यूरोमा एक दर्दनाक स्थिति है जो कि पैर की बॉल (पैर के तीसरी व चौथी उंगलियों के बीच का हिस्सा) को प्रभावित करती है। इसे इंटरमेटाटार्सल न्यूरोमा भी कहा जाता है, क्योंकि यह आपकी पैर की मेटाटार्सल हड्डियों के बीच मौजूद एक छोटी गेंद में होता है। यह तब होता है जब पैर की उंगुली की ओर जाने वाली नस के आसपास के ऊतक किसी दबाव की वजह से मोटे हो जाते हैं। वैसे तो यह अक्सर पैर की तीसरी और चौथी उंगलियों के बीच होता है, लेकिन दूसरी और तीसरी उंगलियों के बीच भी हो सकता है। यह आमतौर पर मध्यम आयु वर्ग के लोगों में होता है, खासकर महिलाओं में।
(और पढ़ें - नस दबने का इलाजनस दबने का इलाज)

== मॉर्टन न्यूरोमा के लक्षण - Morton's neuroma symptoms in Hindi ==
मॉर्टन न्यूरोमा का पहला संकेत पैर की उंगलियों के बीच झुनझुनी हो सकता है। उसके बाद :
• समय बीतने के साथ झुनझुनीझुनझुनी तेज हो सकती है।
• पैर की तीसरी व चौथी उंगलियों के बीच तेज दर्द महसूस कर सकते हैं। हालांकि, इसमें होने वाला दर्द रुक-रुककर भी हो सकता है।
• ऐसा महसूस हो सकता है जैसे जूते में कंकड़ है। इसके अलावा पैर की उंगलियों में जलनजलन या सुन्नता महसूस कर सकते हैं।
• चलने या कसे जूते पहनने पर बेचैनीबेचैनी और बढ़ सकती है।
• यह दर्द रात में कम हो जाता है।
• दर्द की वजह से आपको सामान्य रूप से चलने में कठिनाईचलने में कठिनाई हो सकती है। हालांकि, इतनी सूजनसूजन नहीं होगी, जिसे नोटिस किया सके।
• कभी-कभी आपको बिना किसी लक्षण के भी मॉर्टन न्यूरोमा हो सकता है।
(और पढ़ें - नसों में दर्द का घरेलू उपायनसों में दर्द का घरेलू उपाय)

== मॉर्टन न्यूरोमा का कारण क्या है? - Morton's neuroma causes in Hindi ==
मॉर्टन न्यूरोमा अक्सर बहुत कसे हुए या ऊंची एड़ी वाले जूते पहनने की वजह से होता है। ये जूते आपके पैरों की नसों को प्रभावित व संकुचित करते हैं, जिससे यह नस मोटी हो जाती है। ऐसे में उस नस पर दबाव पड़ता है और धीरे-धीरे स्थिति पीड़ादायक हो जाती है।
इसका एक और कारण पैर या चाल की असामान्यता है, जिसकी वजह से अस्थिरता आ सकती है और पैर की नस पर दबाव आ सकता है।
मॉर्टन न्यूरोमा अक्सर निम्नलिखित स्थितियों से भी जुड़ा हो सकता है :
• सपाट पैरसपाट पैर
• पैर की उंगलियां और एड़ी के बीच की जगह सामान्य से ज्यादा ऊंची होना
• पैर की हड्डी बढ़नापैर की हड्डी बढ़ना
• हैमर टोहैमर टो (ऐसी स्थिति जिसमें पैर की उंगली बीच वाले जोड़ से नीचे की ओर मुड़ जाती है)
यह निम्न गतिविधियों से भी जुड़ा हो सकता है जैसे :
• ऐसे खेल खेलना जिसमें बार-बार एक जैसी गतिविधि करने की जरूरत होती है जैसे दौड़, बैडमिंटन और टेनिस
• ऐसे खेल जिनमें कसे जूते पहनने की आवश्यकता होती है जैसे स्कीइंग या बैले (एक डांस फॉर्म)
• कभी-कभी, पैर में चोट लगने के कारणचोट लगने के कारण भी मॉर्टन न्यूरोमा हो सकता है।
(और पढ़ें - चोट की होम्योपैथिक दवाचोट की होम्योपैथिक दवा)

== मॉर्टन न्यूरोमा का निदान - Morton's neuroma diagnosis in Hindi ==
डॉक्टर या पोडियाट्रिस्ट (पैर का विशेषज्ञ) रोगी से निम्न चीजें पूछ सकते हैं जैसे :
• दर्द कब शुरू हुआ
• दर्द कितनी तेज होता है या हो रहा है
इसके अलावा वे मरीज से उसकी नौकरी-पेशा, जूते का प्रकार, जीवनशैली और शौक के बारे में पूछ सकते हैं।
डॉक्टर पैर की जांच करके प्रभावित नस का पता लगाने की कोशिश करेंगे। इसमें पैर के हिस्से को छूकर लक्षणों को ट्रिगर करना भी शामिल है।
पैर के अंदरूनी हिस्से की विस्तृत छवि प्राप्त करने के लिए वे निम्न में से किसी एक स्कैन का सुझाव दे सकते हैं :
• एक्स-रे : पैर में किसी अन्य तरह की चोट जैसे खिंचाव, फ्रैक्चरफ्रैक्चर के बारे में पता करने के लिए एक्स-रे की मदद ली जा सकती है। (और पढ़ें - पैर में फ्रैक्चर का इलाजपैर में फ्रैक्चर का इलाज)
• अल्ट्रासाउंड : अल्ट्रासाउंडअल्ट्रासाउंड में रेडिएशन की आवश्यकता नहीं होती और एमआरआईएमआरआई की तरह ही सटीकता के साथ मॉर्टन न्यूरोमा की पहचान की जा सकती है।
• एमआरआई : यह अन्य टेस्टटेस्ट की अपेक्षा थोड़ा महंगा इमेजिंग टेस्ट है, लेकिन यह भी मॉर्टन न्यूरोमा का पता लगा सकता है, भले ही इसके कोई लक्षण न दिखाई दें।
• रेंज ऑफ मोशन टेस्ट : डॉक्टर यह देखने के लिए आपके पैर व पैर की उंगलियों को घुमाएंगे ताकि पता चल सके कि इस दर्द का कारणदर्द का कारण गठियागठिया या जोड़ों की सूजनजोड़ों की सूजन तो नहीं है।
(और पढ़ें - गठिया का होम्योपैथिक इलाजगठिया का होम्योपैथिक इलाज)

== मॉर्टन न्यूरोमा का इलाज - Morton's neuroma treatment in Hindi ==
### इंजेक्शन
यदि दर्द लगातार बना रहता है, तो डॉक्टर दर्द वाले हिस्से में कॉर्टिकोस्टेरॉइड्स का इंजेक्शनइंजेक्शन या एंटी-इंफ्लेमेटरी ड्रग्स दे सकते हैं। प्रभावित नस व आस-पास के हिस्से को सुन्न करने के लिए वे लोकल एनेस्थीसियाएनेस्थीसिया का प्रयोग कर सकते हैं। यह आपके दर्द को अस्थायी रूप से दूर करने में मदद कर सकता है।
इसके अलावा कुछ समय के लिए दर्द से राहत पाने के लिए 'अल्कोहल स्क्लेरोजिंग इंजेक्शन' का प्रयोग किया जा सकता है। एक अध्ययन में पाया गया है कि इस इंजेक्शन से केवल 29 प्रतिशत लोग ही लक्षण-मुक्त हो सके हैं।
सर्जरी
जब अन्य उपचार से राहत नहीं मिलती है तो डॉक्टर सर्जरीसर्जरी का सुझाव दे सकते हैं। सर्जिकल विकल्पों में निम्न शामिल हो सकते हैं :
• न्यूरेक्टॉमी इसमें प्रभावित नस के ऊतकों को हटा दिया जाता है।
• क्रायोजेनिक सर्जरीक्रायोजेनिक सर्जरी इसे क्रायोजेनिक न्यूरोब्लेशन के रूप में भी जाना जाता है, जिसमें नसों और उन्हें कवर करने वाली माइलिन शीथ को बेहद ठंडे तापमान का उपयोग करके मार दिया जाता है।
• डीकंप्रेसन सर्जरी इसमें लिगामेंट और नस के आसपास की अन्य संरचनाओं को काटने से तंत्रिका पर दबाव कम होता है।
