Title: सफर में उल्टी आना (मोशन सिकनेस) - Motion Sickness in Hindi
URL: https://www.myupchar.com/disease/motion-sickness

== Introduction ==
मोशन सिकनेस क्या होता है?
मोशन सिकनेस, मोशन यानि गति की स्थिति में शरीर में होने वाली असहज स्थिति (मुख्यतः उल्टी आने की स्थिति) को कहते हैं। यदि आपको पेट की कोई बीमारी हो और आपने तेजी से चलने वाली नाव या किसी हवाई जहाज की सवारी की हो, तो आप इस तरह की बीमारी में होने वाली असुविधा को जानते होंगे। यह किसी दीर्घकालिक समस्या का कारण नहीं होती है, लेकिन इसके लक्षण आपको परेशान कर सकते हैं। खासकर तब जब आप ज्यादा यात्रा करते हों।
5 से 12 वर्ष की आयु के बच्चों, महिलाओं और वरिष्ठ वयस्कों को दूसरों की तुलना में अधिक चक्कर आने (Motion sickness) की समस्या होती है, जो 2 वर्ष से कम उम्र के बच्चों में दुर्लभ होती है।
(और पधेंह - चक्कर आने पर क्या करेंचक्कर आने पर क्या करें)
सफर के दौरान चक्कर आने (Motion sickness) को एयरसिक्नेस (Airsickness), सीसिक्नेस (Seasickness), या कारसिक्नेस (Carsickness) भी कहा जाता है।

== सफर में उल्टी आने (मोशन सिकनेस) के लक्षण - Motion Sickness Symptoms in Hindi ==
### इस समस्या के संकेत क्या होते हैं?
सफर में उल्टी आना (मोशन सिकनेस) के गंभीर लक्षणों में निम्न शामिल हैं -
• लार बढ़ना (और पढ़ें - लार ग्रंथि संबंधी समस्याएंलार ग्रंथि संबंधी समस्याएं)
• सांस लेने में मुश्किल (और पढ़ें - सांस लेने में दिक्कत का इलाजसांस लेने में दिक्कत का इलाज)
• जी मिचलानाजी मिचलाना
• उल्टी होनाउल्टी होना
• अस्पष्ट दिखाई देना  (और पढ़ें - दूर दृष्टि दोष का इलाजदूर दृष्टि दोष का इलाज)
• चक्कर आनाचक्कर आना
• नींद आना
(और पढ़ें - ज्यादा नींद आने का उपचारज्यादा नींद आने का उपचार)
अन्य आम लक्षणों में निम्न शामिल हैं -
• पसीना आनापसीना आना
• असुविधा की एक सामान्य भावना
इस समस्या के मामूली लक्षणों को निम्न प्रकार से वर्गीकृत किया जाता है -
• सिर दर्दसिर दर्द
• शरीर में परेशानी महसूस करना
• बार-बार उबासी लेना
(और पढ़ें - सिर दर्द होने पर क्या करना चाहिएसिर दर्द होने पर क्या करना चाहिए)
### डॉक्टर को कब दिखना चाहिए?
सफर के दौरान उल्टी होने (मोशन सिकनेस) के ज्यादातर मामलों में डॉक्टर के इलाज की जरूरत नहीं होती हैं, लेकिन अगर व्यक्ति को लगातार उल्टी हो रही हो जिससे निर्जलीकरणनिर्जलीकरण (Dehydration) होना शुरू हो गया हो, तो आप तुरंत मरीज को डॉक्टर के पास लेकर जाएं। वैसे अधिकतर लोगों में यात्रा के बाद इस तरह की समस्याएं स्वतः दूर हो जाती है।
(और पढ़ें - शरीर में पानी की कमी को दूर करने वाले फलशरीर में पानी की कमी को दूर करने वाले फल)

== सफर में उल्टी आने के कारण और जोखिम कारक - Motion Sickness Causes & Risk Factors in Hindi ==
### सफर में उल्टी आने के कारण क्या होते हैं?
सफर में उल्टी आना व यात्रा का अहसास शरीर के विभिन्न अंगों जैसे-आंतरिक कान, आंखें और शरीर के ऊतकों के माध्यम से मस्तिष्क में पहुंचने वाली भावनाओं/ संकेतों से होता है। (और पढ़ें - प्रेगनेंसी में यात्रा करना चाहिएप्रेगनेंसी में यात्रा करना चाहिए)
यात्रा का अहसास कराने वाली नसें शरीर के निम्न हिेस्सों से संबंध रखती हैं -
• आंतरिक कान (इसमें आपकी समस्या को जांचने के लिए आपकी कुछ स्थितियों पर विचार किया जाता है, जैसे- मुड़ने, एक साइड से दूसरी साइड जाने, आगे और पीछे व ऊपर और नीचे होने पर आप कैसा महसूस करते हैं।)
• आंखें (इसमें किसी वस्तु के आपके पास या दूर जाने की स्थिति व इससे आपके शरीर पर होने वाली प्रतिक्रिया को जांचा जाता है।)
• त्वचा से (इसमें आपके हाथ, पैर व पीठ के किसी वस्तु के साथ संपर्क में आने वाले दबाव का पता लगाने में सहायता मिलती है, जैसे- बैठने पर जमीन पर रखी कुर्सी के संपर्क में आने पर आपके दिमाग में क्या प्रतिक्रिया होती है।)
• मांसपेशियों और जोड़ों (इसमें हाथ, पैर, गर्दन व पीठ के संचालन की स्थिति में होने वाले बदलावों को देखा जाता है।)
(और पढ़ें - मांसपेशियों में दर्द का इलाजमांसपेशियों में दर्द का इलाज)
जब शरीर में किसी प्रकार की हरकत की जाती हैं, उदाहरण के लिए चलने पर, ऐसा करने पर हमारे सभी अंग मस्तिष्क को चलने के लिए संकेत भेजते व उसके साथ तालमेल बनाते हैं।
सफर में उल्टी आने की बीमारी के लक्षण तब दिखाई देते हैं, जब संवेदी तंत्र (Sensory Systems; अंगों से मस्तिष्क को संकेत भेजने वाला तंत्र) से जैसे-आंतरिक कान, आंखें, मांसपेशियों व संयुक्त संवेदी रिसेप्टर्स से मस्तिष्क को परस्पर विरोधी संदेश प्राप्त होते हैं। यदि आप सफर में न होने पर भी यात्रा में होने का अहसास कर रहें हों या फिर आप किसी चीज को चलते हुए देख रहें हो और इसके बाद भी उसको महसूस नहीं कर पा रहें हों, तो ऐसे में आपका मस्तिष्क कई मिले जुले संकेतों का निर्माण कर लेता है। इस स्थिति में व्यक्ति में मोशन सिकनेस के संकेत और लक्षण उत्पन्न होने लगते हैं।
(और पढ़ें - मतली को रोकने के घरेलू उपायमतली को रोकने के घरेलू उपाय)
कुछ लोगों में अन्य लोगों की तुलना में सफर के दौरान उल्टी होने (मोशन सिकनेस) की संभावनाएं अधिक होती हैं।
• यात्रा करने के तरीकों से भी यह समस्या होती है।
• यात्रा के दौरान वाहन के अंदर बाहर की हवा न आना।
• खिड़की वाली सीट पर बैठकर बाहर देख पाने में असमर्थता।
• भय या चिंताचिंता का उच्च स्तर होने पर। (और पढ़ें - चिंता दूर करने के उपायचिंता दूर करने के उपाय)
• पुरुषों की तुलना में महिलाओं में मोशन सिकनेस की समस्या ज्यादा पाई जाती है।
• विशेष रूप से गर्भवती महिलाओं को मोशन सिकनेस होने का खतरा रहता है। (और पढ़ें - गर्भवती महिलाओं को क्या खाना चाहिएगर्भवती महिलाओं को क्या खाना चाहिए)
• इससे बच्चे मुख्यतः प्रभावित होते हैं।
• यात्रा के बारे में सोचकर भयभीत या चिंतित होना।
• पिछली सीट पर बैठना या एेसी जगह बैठना जहां से आपको बाहर दिखाई न दें।
(और पढ़ें - डर लगने का इलाजडर लगने का इलाज)

== सफर में उल्टी आने से बचाव - Prevention of Motion Sickness in Hindi ==
### सफर में उल्टी आने (मोशन सिकनेस) को कैसे रोकें?
सफर में उल्टी आने (मोशन सिकनेस) की समस्या को रोकने के लिए हम आपको कुछ महत्वपूर्ण बातें बता रहें हैं-
• सफर में उल्टी करने वाले व्यक्ति से बात करने या उनको देखने से बचें।
• यात्रा से पहले और यात्रा के दौरान तेज गंध, मसालेदार व वसायुक्त खाना न खाएं। (और पढ़े- लहसुन से करें वजन कमलहसुन से करें वजन कम)
• धूम्रपान न करें। और पढ़े- धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)
• सफर में उल्टी आना (मोशन सिकनेस) रोकने के लिए, इस समस्या से जुड़ी दवाएं यात्रा से पहले लेनी चाहिए।
• सफर में उल्टी आने की समस्या हो तो आपको यात्रा करते समय नहीं पढ़ना चाहिए और साथ ही पीछे की ओर मुंह करके भी यात्रा नहीं करनी चाहिए। (और पढ़ें - नवजात शिशु को उल्टी होने का इलाजनवजात शिशु को उल्टी होने का इलाज)
• तेजी से सांस लेना भी मोशन सिकनेस के लक्षणों को बढ़ाने का काम कर सकते हैं, इसलिए इस दौरान आप धीमी-धीमी व गहरी सांसे लेने पर ही अपना ध्यान केंद्रित करें। (और पढ़े- सांस फूलने का इलाजसांस फूलने का इलाज)
• हमेशा इस स्थिति में बैठें ताकि आपकी आंखें बाहरी गति को देख सकें, जिससे आपका शरीर व भीतरी कान इसको महसूस कर सके।
• एक कार की सामने की सीट पर बैठकर दूर के दृश्यों को देखें।
• हवाई जहाज में यात्रा के दौरान खिड़की वाली सीट पर बैठकर बाहर की ओर देखें। इसके अलावा विमान में उसके पंखों के पास वाली सीट ही चुनें, इससे मोशन सिकनेस का अहसास कम होता है।
(और पढ़ें - यात्रा करते समय कोन सी दवा साथ रखेंयात्रा करते समय कोन सी दवा साथ रखें)

डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोध फैट बर्नर जूसफैट बर्नर जूस का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।

== मोशन सिकनेस का निदान - Diagnosis of Motion Sickness in Hindi ==
### सफर में उल्टी आने (मोशन सिकनेस) का निदान कैसे करें?
सफर मे उल्टी आने (मोशन सिकनेस) के अधिकांश मामले गंभीर नहीं होते हैं और यह घर के ही उपचार से ठीक हो जाते हैं। वहीं कुछ गंभीर मामलों में मरीज को डॉक्टर के पास जानें की भी आवश्यकता पड़ सकती है।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)
सफर में उल्टी आने (मोशन सिकनेस) की समस्या का निदान करने में मदद करने के लिए डॉक्टर आपसे इसके कुछ लक्षणों के बारे में पूछेंगे और समस्या के कारणों को पता लगाने की कोशिश करेंगे। जिसमें शामिल हैं - नाव, विमान या गाड़ी चलाने या यात्रा करने के समय में आपकी स्थिति का आंकलन करना। सामान्यतः सफर में उल्टी आने (मोशन सिकनेस) का निदान करने के लिए प्रयोगशाला परीक्षण (Laboratory tests) आवश्यक नहीं होते हैं।
(और पढ़ें - क्रिएटिनिन टेस्टक्रिएटिनिन टेस्ट)

== सफर में उल्टी आने (मोशन सिकनेस) का इलाज - Motion Sickness Treatment in Hindi ==
### सफर में उल्टी आने (मोशन सिकनेस) की समस्या का इलाज कैसे करें?
मोशन सिकनेस की समस्या आमतौर पर यात्रा के समाप्त होते ही ठीक हो जाती है। लेकिन हर किसी के साथ ऐसा नहीं होता है। कुछ लोग यात्रा के कुछ दिनों बाद भी इसके लक्षणों को महसूस करते हैं। जिन लोगों को पहले कभी मोशन सिकनेस हो, उनको डॉक्टर से मिलना चाहिए, ताकि यह समस्या दोबारा ना हो। इस समस्या के बढ़ने से पहले आप इसके निम्न उपचारों को अपना सकते हैं-
च्युइंग गम:
च्यूइंग गमच्यूइंग गम चबाना मोशन सिकनेस को कम करने का एक आसान तरीका है।
अदरक:
अदरकअदरक से मोशन सिकनेस की समस्या में निजात मिलती है, जब भी आपको यह समस्या हो तो थोड़ा सा अदरक चबाने लगें। जिससे इसके लक्षणों में तेजी से आराम मिलता है। (और पढ़ें - अदरक की चाय के फायदेअदरक की चाय के फायदे)
पुदीना: 
पुदीनेपुदीने से बनी कैंडी या चाय के रूप में इसको लेने से भी मोशन सिकनेस की समस्या से छुटकारा पाया जा सकता है। (और पढ़ें - पुदीने की चाय के फायदेपुदीने की चाय के फायदे)
ताजी हवा:
ताजा, ठंडी हवा भी सफर में उल्टी होने (मोशन सिकनेस) की समस्या को राहत प्रदान करती है। इसलिए यात्रा करते समय वाहन की खिड़की खोलकर ही रखें व खिड़की वाली सीट पर ही बैठें। (और पढ़ें - घर की हवा को शुद्ध करने का तरीकाघर की हवा को शुद्ध करने का तरीका)
ऊपर की ओर देखें:  
एक आम सुझाव यह है कि आपको गाड़ी की खिड़की के बाहर गाड़ी के चलने वाली दिशा में ऊपर की ओर देखना चाहिए। ऐसा करने से आपके मस्तिष्क और यात्रा की स्थिति को महसूस करने वाले अंगों में आसानी से तालमेल बन पाता हैं।
आंखें बंद करके रखें व सो जाएं:
रात के सफर में आंखें बंद करें और संभव हो को आप सो जाएं। यात्रा के दौरान ऐसा करना आपकी आंखों और भीतरी कान के बीच तालमेल स्थापित करता है। जिससे मोशन सिकनेस की भावना कम हो जाती है। (और पढ़ें -
दवाएं:
घर के नुस्खों के साथ ही इस समस्या में कुछ दवाएं भी बेहतर तरीके से काम करती है। इन दवाओं को यात्रा शुरू करने से पहले लिया जाता है-
• स्कॉपोलामाइन (Scopolamine) - सफर में उल्टी होने की समस्या को दूर करने के लिए यह दवाई काफी उपयोग में लाई जाती है। इसको उल्टी आने की परेशानी से पहले लेना पड़ता है। इसके कुछ दुष्प्रभाव भी हो सकते हैं जैसे मुंह सूखना, सूखी या खुजली वाली आंखें, नींद आना, चक्कर आना, याद न रहना, चमड़ी में खुजलीखुजली या रैश, बेचैनी महसूस करना आदि। (और पढ़ें - मुंह सूखने का इलाजमुंह सूखने का इलाज)
• साइलीजाइन - यात्रा से कम से कम 30 मिनट पहले इस दवा का सेवन करना काफी प्रभावी होता है। 6 वर्ष से कम उम्र के बच्चों को यह दवा नहीं दी जाती है और इसके दुष्प्रभाव स्कॉपोलामाइन के समान ही होते हैं।
• डिमैनहाईड्रिनेट - इसको आप यात्रा के दौरान हर 4 से 8 घंटे के बीच में खा सकते हैं। इस दवा के सेवन से होने वाले दुष्प्रभाव स्कॉपोलामाइन के समान होते हैं।
• प्रोमेथाजाइन - इस दवा को यात्रा से 2 घंटे पहले लेना चाहिए। इसका प्रभाव 6 से 8 घंटों तक रहता है। इसके दुष्प्रभाव से आपको नींद आने लगेगी व आपका मुंह बार-बार सूखने लगेगा।
• मेक्लिजाइन - यात्रा से 1 घंटे पहले इस दवा को खाना मोशन सिकनेस की समस्या को कम करने के लिए अच्छा माना जाता है।
(और पढ़ें - खुजली दूर करने के उपायखुजली दूर करने के उपाय)
