Title: मुंह की बीमारी - Mouth Disease in Hindi in Hindi
URL: https://www.myupchar.com/disease/mouth-disease

== Introduction ==
खान-पान व गलत जीवनशैली की वजह से तमाम बीमारियां हमें घेर रही हैं। इन्हीं में एक मुंह की बीमारी है, जिससे न केवल बच्चे बल्कि युवा वर्ग और बुजुर्ग भी तेजी से चपेट में आ रहे हैं। यदि इन बीमारियों के संकेत व लक्षण जल्द समझ लिए जाएं तो इन्हें ट्यूमरट्यूमर या कैंसर जैसी घातक बीमारियों में बदलने से रोका जा सकता है, इसीलिए आज इस लेख में मुंह की बीमारी क्या है, नाम, सूची, इसके प्रकार, इसे कैसे पहचाना जा सकता है और इलाज के बारे में बताया जा रहा है। मुंह की बीमारियों में निम्नलिखित शामिल हैं -

कोल्ड सोर्स
थ्रश
ब्लैक हेयरी टंग
कैंकर सोर्स
ल्यूकोप्लाकिया
लाइकेन प्लेनस
ज्योग्राफिक टंग
मुंह का कैंसर
टेम्पोरोमैंडिबुलर डिसऑर्डर
अमलगम टैटू
पायरिया
मुंह से बदबू

(और पढ़ें - मुंह से बदबू हटाने का तरीकामुंह से बदबू हटाने का तरीका)

== थ्रश - Thrush in Hindi ==
थ्रशथ्रश एक कवक (खमीर या यीस्ट) संक्रमण है जो मुंह, गले और आपके शरीर के अन्य भागों में विकसित हो सकता है। मुंह में जब थ्रश होता है तो यह दिखने में पनीरपनीर - जीभ और गालों पर सफेद, उभरे हुए घाव की तरह दिख सकता है। स्थिति जल्द ही खराब व परेशान करने वाली हो सकती है और मुंह में दर्द और लालिमा का कारण बन सकती है। यह कैंडिडा नामक फंगसफंगस की अतिवृद्धि की वजह से होता है।
थ्रश की पहचान
आमतौर पर थ्रश अचानक से विकसित होते हैं, लेकिन इनके सामान्य लक्षणों में मुंह के अंदर सफेद क्रीमी व हल्की उभरी सी परत बन जाती है। आमतौर पर यह जीभ या गाल के अंदरूनी हिस्से पर बनते हैं, लेकिन यह तालू, मसूड़ों या टॉन्सिल पर भी देखे जा सकते हैं। इसके अन्य लक्षणों में शामिल हैं :
• मुंह में स्वाद नहीं आनामुंह में स्वाद नहीं आना
• मुंह सूखनामुंह सूखना
इलाज : स्वस्थ बच्चों और वयस्कों में इसका प्रभावी ढंग से इलाज किया जा सकता है, लेकिन कमजोर प्रतिरक्षा प्रणालीकमजोर प्रतिरक्षा प्रणाली वाले लोगों में लक्षण अधिक गंभीर हो सकते हैं और इनका इलाज करना कठिन हो सकता है। अक्सर थ्रश के इलाज के लिए एंटीफंगल दवाएंएंटीफंगल दवाएं (जैसे निस्टेटिननिस्टेटिन) दी जाती है। ये दवाएंदवाएं निगलने व चूसने वाली गोलियों या तरल पदार्थों में रूप में उपलब्ध होती हैं। आमतौर पर, आपको इन दवाओं को 10 से 14 दिनों तक लेने की आवश्यकता होती है। दोबारा होने से रोकने के लिए मुंह की सफाईमुंह की सफाई, डेंटिस्ट के पास नियमित रूप से जाना और खमीर युक्त खाद्य पदार्थों को सीमित करना शामिल है।

== ब्लैक हेयरी टंग - Black Hairy Tongue in Hindi ==
ब्लैक हेयरी टंगब्लैक हेयरी टंग यानी जीभ पर काले बाल जैसे दिखाई देना। यह एक अस्थायी, हानिरहित स्थिति है जिसमें जीभ गहरी काले रंग की हो जाती है। आमतौर पर ऐसा तब होता है जब मृत कोशिकाएं जीभ की सतह पर मौजूद पेपिलाए/पेपिली (papillae) पर इकट्ठा हो जाती हैं। बता दें, पेपिलाए जीभ की ऊपरी सतह पर बहुत छोटी, निप्पल जैसी संरचनाएं होती हैं।
### ब्लैक हेयरी टंग की पहचान
• जीभ का काला होना, हालांकि रंग भूरा, हरा, पीला या सफेद भी हो सकता है
• जीभ पर हल्के बाल दिखना
• मुंह में स्वाद बदलना या धातु का स्वादधातु का स्वाद
• सांसों की दुर्गंधसांसों की दुर्गंध (हैलिटोसिस)
इलाज : चूंकि यह हानिरहित स्थिति है, ऐसे में चिकित्सा की आवश्यकता नहीं होती है। लेकिन मुंह के अंदर की नियमित रूप से सफाई करके और इस स्थिति को ट्रिगर करने वाले कारकों को खत्म करके ​स्थिति (तंबाकूतंबाकू या जलन पैदा करने वाले माउथवाशमाउथवाश का उपयोग बंद कर देना) को सामान्य किया जा सकता है।
(और पढ़ें - गुटखा तंबाकू खाना कैसे छोड़ेगुटखा तंबाकू खाना कैसे छोड़े)

== कैंकर सोर्स - Canker Sores in Hindi ==
कैंकर सोर्सकैंकर सोर्स को एफथोस (aphthous) अल्सर भी कहा जाता है। यह छोटे, हल्के घाव होते हैं जो मुंह में या मसूड़ों के नरम ऊतकों पर विकसित होते हैं। यह कोल्ड सोर्स की तरह होंठ की सतह पर विकसित नहीं होते हैं और न ही तो यह संक्रामक होते हैं। हालांकि, वे दर्दनाक हो सकते हैं और इनकी वजह से खाने व बात करने में कठिनाईबात करने में कठिनाई हो सकती है।
कैंकर सोर्स की पहचान
यह जीभ, गाल और यहां तक कि मसूड़ों पर विकसित होते हैं, लेकिन होंठ पर नहीं होते हैं। अधिकांश कैंकर सोर्स सफेद या पीले रंग (जिनके किनारे लाल रंग का होता है) के गोल या अंडाकार आकार में होते हैं। घावों के वास्तव में प्रकट होने से एक या दो दिन पहले आपको झुनझुनी या जलन महसूस हो सकती है।
इलाज : कैंकर सोर्स आमतौर पर इलाज के बिना ठीक हो जाते हैं। हालांकि, जीवनशैली में कई बदलाव करके इस तरह के घावों का प्रबंधन किया जा सकता है। बैक्टीरियाबैक्टीरिया से होने वाले संक्रमणसंक्रमण से बचने के लिए दांतों को नियमित रूप से ब्रश और फ्लॉस करें। तेजी से ठीक होने के लिए मसालेदार भोजन से बचें। दूधदूध पीने या दहीदही या आइसक्रीमआइसक्रीम खाने से भी दर्द को कम करने में मदद मिल सकती है। यदि दर्द तेज है माउथवॉश या नमकनमक के पानी से गरारेगरारे करके बेचैनीबेचैनी को कम कर सकते हैं। इसके अलावा आप ओवर-द-काउंटर दवाएं भी ले सकते हैं।
(और पढ़ें - बेचैनी को दूर करने के उपायबेचैनी को दूर करने के उपाय)

== ल्यूकोप्लाकिया - Leukoplakia in Hindi ==
ल्यूकोप्लाकियाल्यूकोप्लाकिया एक ऐसी स्थिति है, जिसमें आमतौर पर मुंह के अंदर मोटे, सफेद या भूरे रंग के धब्बे बन जाते हैं। य​ह धूम्रपानधूम्रपान की वजह से होता है,  लेकिन अन्य परेशानियां भी इस स्थिति का कारण बन सकती हैं। माइल्ड (हल्का) ल्यूकोप्लाकिया आमतौर पर हानिरहित होता है और अक्सर अपने आप ठीक हो जाता है जबकि अधिक गंभीर मामले मुंह के कैंसरमुंह के कैंसर से जुड़े हो सकते हैं और इसका तुरंत इलाज शुरू किया जाना जरूरी होता है।
### ल्यूकोप्लाकिया की पहचान
मुंह के अंदर असामान्य पैच दिखना, जो कि दिखने में भिन्न हो सकते हैं जैसे :
• सफेद या ग्रे रंग के​ निशान
• मोटी, कठोर, उभरी हुई सतह
• लाल धब्बे (दुर्लभ मामलों में)
लालिमा कैंसरकैंसर का संकेत हो सकता है, इसलिए मुंह के अंदर किसी असामान्य स्थिति को पहचान कर डॉक्टर से परामर्शडॉक्टर से परामर्श करें। ल्यूकोप्लाकिया मसूड़ों पर, गालों के अंदर, जीभ के नीचे या जीभ पर और यहां तक कि होठों पर भी हो सकता है। पैच को विकसित होने में कई सप्ताह लग सकते हैं।
इलाज : इसमें पड़ने वाले अधिकांश चकत्तेचकत्ते अपने आप ठीक हो जाते हैं और उपचार की आवश्यकता नहीं होती है। लेकिन हां, आप तंबाकू का सेवन छोड़ दें। यदि यह स्थिति दांतों से जुड़ी किसी समस्या की वजह से है तो डेंटिस्ट आसानी से इसे ठीक कर सकते हैं। यदि बायोप्सीबायोप्सी जैसे टेस्ट में ओरल कैंसर को लेकर संदेह है तो इन असामान्य पैच को तुरंत हटा देना चाहिए। ऐसा करने से कैंसर कोशिकाओं को फैलने से रोकने में मदद मिल सकती है। पैच को लेजर थेरेपीथेरेपी, स्केलपेल या फ्रीजिंग प्रक्रिया का उपयोग करके हटाया जा सकता है।
(और पढ़ें - मुंह के फंगल इन्फेक्शन का इलाजमुंह के फंगल इन्फेक्शन का इलाज)

== लाइकेन प्लेनस - Lichen Planus in Hindi ==
लाइकेन प्लेनसलाइकेन प्लेनस में दुर्लभ चकत्ते पड़ जाते हैं जो सफेद पैचेज या लाल चमकदार उभार के रूप में दिखाई देते हैं। कोई नहीं जानता कि इसका कारण क्या है। आमतौर पर, लाइकेन प्लेनस के हल्के मामलों में उपचार की आवश्यकता नहीं होती है, लेकिन यदि इस स्थिति में तेज दर्द या अल्सर बनता है तो इसका इलाज मौखिक और सामयिक (जैसे क्रीम) दवा से किया जा सकता है। यदि यह स्थिति लंबे समय तक बनी रहती है तो यह ओरल कैंसर के खतरे को बढ़ा सकता है। लाइकेन प्लेनस जुबान और गाल के अंदरूनी हिस्से के अलावा त्वचा, खोपड़ी, नाखून और जननांगों को भी प्रभावित कर सकते हैं।
### लाइकेन प्लेनस की पहचान
• मुंह में या होठों या जीभ पर सफेद धब्बे
• मुंह या योनि में दर्दनाक घाव
• बाल झड़नाबाल झड़ना (और पढ़ें -  बाल झड़ने के कारणबाल झड़ने के कारण)
• खोपड़ी के रंग में बदलाव
• नाखूनों को नुकसान होना
इलाज : आमतौर पर यह अपने आप ठीक होने वाली स्थिति है, लेकिन यदि ऐसा नहीं होता है तो कोर्टिकोस्टेरोइड, संक्रमण को रोकने वाली दवाएं, प्रतिरक्षा प्रणाली को बढ़ावा देने वाली दवाएं, एंटीहिस्टामाइन और लेजर थेरेपी की मदद ली जाती है।
(और पढ़ें - रोग प्रतिरोधक क्षमता बढ़ाने के उपायरोग प्रतिरोधक क्षमता बढ़ाने के उपाय)

== ज्योग्राफिक टंग - Geographic Tongue in Hindi ==
ज्योग्राफिक टंगज्योग्राफिक टंग एक ऐसी स्थिति है, जिसमें जीभ पर नक्शे की तरह का पैटर्न बन जाता है। वास्तव में इसमें जीभ पर गुलाबी रंग के घाव बन जाते हैं जो कि दिखने में किसी नक्शे की तरह दिखते हैं। हालांकि, यह हानिरहित समस्या है, जिसमें केवल जीभ की सतह प्रभावित होती है। यह संक्रामक नहीं है, लेकिन इसमें व्यक्ति को मसाले, नमक और यहां तक कि मिठाइयां खाने में भी दिक्कत हो सकती है। यह दिखने में खतरनाक लग सकती है लेकिन यह स्वास्थ्य समस्याओं का कारण नहीं है और ना ही तो यह संक्रमण या कैंसर से जुड़ा है।
### ज्योग्राफिक टंग की पहचान
• जीभ के ऊपर या किनारे पर चिकने, लाल, अनियमित आकार के धब्बे (घाव)
• घावों के स्थान और आकार में बार-बार बदलाव
• बेचैनी, दर्द या जलन, जो अक्सर मसालेदार या अम्लीय खाद्य पदार्थ खाने से संबंधित होता है
• कई बार लोगों में कोई लक्षण दिखाई नहीं देते हैं।
इलाज : बेचैनी या असहज महसूस करने वाली स्थिति को प्रबंधित करने के लिए डॉक्टर निम्नलिखित दवाएं लिख सकते हैं :
• ओवर-द-काउंटर दर्द निवारक
• एनेस्थेटिक माउथ रिंस
• एंटीहिस्टामाइन माउथ रिंस (कुल्ला करने वाला एक तरह का लिक्विड)
• कॉर्टिकोस्टेरॉइड मलहम या रिंस
• कुछ मामलों में विटामिन बीविटामिन बी सप्लीमेंट लेने की आवश्यकता हो सकती है।
(और पढ़ें - विटामिन बी की कमी के लक्षणविटामिन बी की कमी के लक्षण)

== मुंह का कैंसर - Oral Cancer in Hindi ==
कैंसर यानी किसी निश्चित जगह की कोशिकाओं का असामान्य रूप से बढ़ना होता है। ओरल कैंसर में मुंह के अंदर का हिस्सा प्रभावित होता है। वैसे तो कैंसर एक घातक बीमारीबीमारी है, लेकिन यदि मुंह के कैंसर का निदान व इलाज उचित समय पर शुरू हो जाए, तो इसे ठीक किया जा सकता है। यह महिलाओं की अपेक्षा पुरुषों में ज्यादा आम है, खासकर 50 वर्ष के अधिक उम्र के लोगों में।
इसके कारणों में सिगरेट, गुटखागुटखा, तंबाकू, बहुत ज्यादा शराबशराब और कमजोर प्रतिरक्षा प्रणाली शामिल है।
### मुंह के कैंसर का पहचान
• मुंह का छाला, जो ठीक नहीं होता है
• मुंह में दर्द
• वजन कम होना
• मुंह में ब्लीडिंग
• सफेद या लाल रंग के चकत्ते
• निगलने में कठिनाईनिगलने में कठिनाई इत्यादि
इलाज : कैंसर का इलाज इसके स्थान और चरण पर निर्भर करता है। उपचार में सर्जरीसर्जरी, रेडिएशन थेरेपीरेडिएशन थेरेपी, टार्गेटिड ड्रग थेरेपी, इम्यूनोथेरेपीइम्यूनोथेरेपी और कीमोकीमो का प्रयोग शामिल है।

== टेम्पोरोमैंडिबुलर डिसऑर्डर - Temporomandibular joints in Hindi ==
टेम्पोरोमैंडिबुलर वह जोड़ है जो निचले जबड़े को खोपड़ी से जोड़ता है। इसी जोड़ की मदद से व्यक्ति को जबड़े को खोलने, बंद करने, बोलने और खाने में मदद मिलती है। टेम्पोरोमैंडिबुलर डिसऑर्डरटेम्पोरोमैंडिबुलर डिसऑर्डर में जबड़े के जोड़ और आस-पास की मांसपेशियों में दर्दमांसपेशियों में दर्द होता है। इसका सटीक कारण अभी तक पता नहीं चल पाया है, लेकिन यह कई कारकों के संयोजन की वजह से हो सकता है जैसे, जेनेटिक, अर्थराइटिसअर्थराइटिस या जबड़े की चोटजबड़े की चोट।
### टेम्पोरोमैंडिबुलर डिसऑर्डर की पहचान
• जबड़े में दर्दजबड़े में दर्द व छूने पर दर्द
• एक या दोनों तरफ के टेम्पोरोमैंडिबुलर जोड़ में दर्द
• कान के चारों ओर दर्द
• चबाने या मुंह खोलने में कठिनाईमुंह खोलने में कठिनाई
• चेहरे पर दर्द
इलाज : डॉक्टर अक्सर दर्द व सूजन को खत्म करने के लिए दवाई लिखते हैं। अवसाद से बचने के लिए ट्राइसाइक्लिक एंटीडिप्रेसेंट दिया जा सकता है। इसके अलावा मसल्स रिलैक्सेंट्स, फिजिकल थेरेपीफिजिकल थेरेपी और काउंसलिंग की भी मदद ली जाती है।

== अमलगम टैटू - Amalgam Tattoo in Hindi ==
अमलगम टैटूअमलगम टैटू एक हानिरहित स्थिति है, जिसमें मुंह के श्लेष्म झिल्ली में कण जमा हो जाते हैं, आमतौर पर यह निचले जबड़े के मसूड़ों पर दिखाई देते हैं। यह दिखने में भूरे, नीले या काले रंग के स्पॉट जैसे होते हैं।
इलाज : अमलगम टैटू किसी भी स्वास्थ्य समस्या का कारण नहीं बनता है इसलिए उन्हें उपचार की आवश्यकता नहीं होती है। लेकिन गंभीर मामलों में दांत का डॉक्टर लेजर ट्रीटमेंट की मदद से अमलगम टैटू को हटा सकते हैं। लेजर उपचार के बाद, कुछ हफ्तों तक नई कोशिकाएं विकसित करने के लिए बहुत नरम टूथब्रश का उपयोग करने की आवश्यकता होगी।
(और पढ़ें - दांतों के संक्रमण का इलाजदांतों के संक्रमण का इलाज)

== पायरिया - Periodontitis in Hindi ==
पायरियापायरिया मसूड़ों का एक गंभीर संक्रमण है, जिसमें दातों को सपोर्ट करने वाली हड्डियों और लिगामेंट्स (जो दातों को हड्डियों या मसूड़ों से जोड़ते हैं) में संक्रमण, सूजन व लालिमा हो जाती है। यह एक बैक्टीरिया की वजह से होता है, जो आपके दातों व मसूड़ों में जमा होते हैं।
### पायरिया की पहचान
• चबाने पर दर्द
• स्वाद न आना
• मुंह से बदबू आना
• दांत ढीले होनादांत ढीले होना (और पढ़ें - दांत पीसने के लक्षणदांत पीसने के लक्षण)
• धीरे ब्रश करने पर भी खून आना
इलाज : पायरिया के उपचार में डॉक्टर की सलाह के अनुसार मुंह की नियमित रूप से सफाई करना, बताए गए ब्रश का इस्तेमाल करना व एंटीबायोटिकएंटीबायोटिक शामिल हैं। इसके अलावा दुर्लभ मामलों में सर्जरी की जरूरत पड़ सकती है।
(और पढ़ें - पायरिया के घरेलू उपायपायरिया के घरेलू उपाय)

== मुंह से बदबू - Bad breath in Hindi ==
सांसों की दुर्गंध को मुंह से बदबू आना भी कहा जाता है। ऐसी स्थिति में लोग आपके करीब रहकर बात करने में हिचकिचाते हैं। कुछ मामलों में चिंताचिंता भी पैदा कर सकती है। हालांकि, कई तरह की टॉफी, माउथवॉश या माउथफ्रेशनर की मदद से इस स्थिति पर अस्थायी तौर पर काबू पाया जा सकता है, लेकिन यह समस्या का समाधान नहीं है। यह कुछ प्रकार के खाने, तंबाकू का सेवन करने, दांतों या मुंह के अंदर की सही से सफाई न करने, मुंह सूखने व कुछ प्रकार की दवाइयों का सेवन करने की वजह से हो सकता है।
### मुंह से बदबू आने की पहचान
• बुखार होना
• गले में छाले होना
• नाक बहनानाक बहना
• बलगमबलगम वाली खांसी होना
इलाज : मुंह से बदबू आने के उपचार में माउथ रिंस, जिसकी मदद से बैक्टीरिया को मारा जा सकता है या चुंनिदा (एंटीबैक्टीरियल गुणों वाले) मंजन करना शामिल है। इसके अलावा जीवन शैली में कुछ बदलाव भी किए जा सकते हैं जैसे हर बार खाने के बाद ब्रश करना, जीभ साफ करना, खूब सारा पानी पीना, प्याजप्याज और लहसुनलहसुन जैसी चीजों का सेवन बंद करना इत्यादि।
(और पढ़ें - सांसों की बदबू की होम्योपैथिक दवासांसों की बदबू की होम्योपैथिक दवा)

== कोल्ड सोर्स - Cold sores in Hindi ==
कोल्ड सोर्सकोल्ड सोर्स लाल, द्रव से भरे फफोलेफफोले हैं, जो मुंह के पास या चेहरे के अन्य हिस्सों में भी बन सकते हैं। दुर्लभ मामलों में यह घावघाव उंगलियों पर, नाक या मुंह के अंदर दिखाई दे सकते हैं। यह हर्पीज सिम्प्लेक्स वायरसहर्पीज सिम्प्लेक्स वायरस की वजह से होता है। यह तब होता है जब आप इस वायरसवायरस के संक्रमित व्यक्ति के शारीरिक संपर्क (ओरल सेक्सओरल सेक्स) में आते हैं। यदि इन घावों का पता नहीं चलता या उचित कदम नहीं उठाया जाता है तो यह संक्रामक हो जाते हैं।
कोल्ड सोर्स की पहचान
सर्दी-जुकाम होने से कई दिन पहले आप अपने होठों या चेहरे पर झुनझुनी या जलनजलन महसूस कर सकते हैं। एक बार जब घाव बन जाता है, तो आपको तरल पदार्थ से भरा एक उठा हुआ (फफोला) हिस्सा महसूस होगा। यह आमतौर पर दर्दनाक होता है और छूने पर भी दर्ददर्द होता है। इसमें होने वाला जुकामजुकाम दो सप्ताह तक बना रह सकता है और जब तक यह खत्म नहीं हो जाता तब तक संक्रामक रहेगा। प्रकोप के दौरान आप निम्न में से एक या अधिक लक्षणों का अनुभव भी कर सकते हैं :
• बुखारबुखार
• मांसपेशी में दर्दमांसपेशी में दर्द
• लिम्फ नोड्स में सूजनलिम्फ नोड्स में सूजन
इलाज : इसका इलाज नहीं है, लेकिन उपचार में एंटीवायरल दवाएंटीवायरल दवा, मलहम, क्रीम, मौखिक दवाइयां शामिल हैं। इसके अलावा प्रभावित व्यक्ति को ओरल सेक्ससेक्स या निजी वस्तुओं को साझा न करने की सलाह दी जाती है।
(और पढ़ें - अधिक लार आने का कारणअधिक लार आने का कारण)
