Title: ब्लैक फंगस (म्यूकोरमाइकोसिस) - Black Fungus (Mucormycosis) in Hindi
URL: https://www.myupchar.com/disease/mucormycosis

== Introduction ==
ब्लैक फंगस क्या है?
म्यूकोरमाइकोसिस (ब्लैक फंगस) एक आक्रमणशील संक्रमणसंक्रमण है, जिसका मतलब है कि वह संक्रमित शरीर को लगातार नुकसान पहुंचाता है। म्यूकोरमाइकोसिस संक्रमण को पहले जाइगोमायकोसिस के नाम से जाना जाता था। वैसे तो यह संक्रमण दुर्लभ है, लेकिन विकसित हो जाने पर अत्यंत गंभीर स्थिति पैदा कर देता है।
यह आमतौर पर उन लोगों को होता है, जिनकी प्रतिरक्षा प्रणालीप्रतिरक्षा प्रणाली किसी न किसी कारण (जैसे बीमारी या खान-पान की कमी) से कमजोर होती है। म्यूकोरमाइकोसिस का इलाज करना बेहद जरूरी है क्योंकि यदि किसी स्थिति में इसका इलाज न किया जाए या फिर इलाज सफल न हो पाए, तो यह जानलेवा हो सकता है।
(और पढ़ें - बैक्टीरियल संक्रमण का इलाजबैक्टीरियल संक्रमण का इलाज)

== ब्लैक फंगस के लक्षण - Black fungus symptoms in Hindi ==
म्यूूकोरमाइकोसिस (ब्लैक फंगस) में या तो श्वसन तंत्र से संबंधित लक्षण विकसित होते हैं या फिर यह एक त्वचा संक्रमणत्वचा संक्रमण की तरह दिखता है। कुछ मामलों में इसके लक्षण इसकी गंभीरता के अनुसार अलग-अलग हो सकते हैं। जबकि कुछ दुर्लभ मामलों में लंबे समय तक इसके लक्षणों का पता नहीं चल पाता। यदि म्यूकोरमाइकोसिस से श्वसन तंत्र से संबंधित लक्षण विकसित हो रहे हैं, तो वे आमतौर पर सामान्य फ्लूफ्लू जैसे होते हैं, जिनमें निम्न शामिल हैं -
• खांसीखांसी
• बुखारबुखार
• सिरदर्दसिरदर्द
• बंद नाकबंद नाक
• साइनससाइनस में दर्द
म्यूकोरमाइकोसिस के कारण होने वाले त्वचा संबंधी लक्षण थोड़े अलग होते हैं और वे शरीर के किसी भी हिस्से में विकसित हो सकते हैं। यह निर्भर करता है कि संक्रमण से शरीर के किस हिस्से की त्वचा प्रभावित हुई है। ये लक्षण आमतौर पर त्वचा पर हल्की चोटचोट के निशान की तरह विकसित होते हैं और फिर तेजी से आस-पास के हिस्सों में फैलने लगते हैं। म्यूकोरमाइकोसिस से होने वाले त्वचा संबंधी लक्षणों में आमतौर पर निम्न शामिल हो सकते हैं -
• त्वचा के ऊतकों में कालापन
• त्वचा में छूने पर दर्द
• छालेछाले
• फफोलेफफोले
• बुखारबुखार
• लालिमा
• सूजनसूजन
### डॉक्टर को कब दिखाएं?
म्यूकोरमाइकोसिस से होने वाले कुछ लक्षण सामान्य समस्याओं की तरह दिखते हैं, जिस वजह से लोग आमतौर पर जांच नहीं करवाते हैं, लेकिन ये लक्षण म्यूकोरमाइकोसिस से जुड़े हो सकते हैं। इसलिए यदि आपको लगातार पांच से छह दिन तक ये लक्षण महसूस हो रहे हैं और लगातार गंभीर होते जा रहे हैं, तो डॉक्टर से परामर्शडॉक्टर से परामर्श लें।
यदि आपको त्वचा में संक्रमण या एलर्जीएलर्जी से संबंधित किसी भी प्रकार के लक्षण दिखाई देते हैं, तो डॉक्टर को जरूर दिखाएं। हो सकता है कि आपकी प्रतिरक्षा प्रणाली कमजोरप्रतिरक्षा प्रणाली कमजोर हो, यदि ऐसा है तो आपको अपने स्वास्थ के प्रति सचेत होने व उचित कदम उठाने की सख्त जरूरत है।
(और पढ़ें -  इम्यूनिटी बढ़ाने के उपायइम्यूनिटी बढ़ाने के उपाय)

== ब्लैक फंगस के कारण - Black fungus causes in Hindi ==
म्यूकोरमाइकोसिस (ब्लैक फंगस) एक प्रकार का फंगल संक्रमण है, जो मुख्य रूप से मोल्ड के संपर्क में आने से होता है। ये मोल्ड निम्न बताई गई चीजों में विकसित होते हैं -
• पत्ते - जैसे सड़े हुए पत्ते आदि
• खाद - जैसे खाद का बड़ा ढेर जो किसी चीज के सड़ने से बना हो
• मिट्टी - मिट्टी के कुछ हिस्सों में भी मोल्ड बनने लग जाते हैं
• लकड़ी - पानी आदि के कारण यदि लकड़ी सड़ने लगी है, तो उसमें भी मोल्ड बनने लग जाते हैं।
मोल्ड इतने हल्के होते हैं कि वे हवा में भी मौजूद रह सकते हैं। यदि आप इनसे प्रभावित हवा में सांस ले रहे हैं, तो आपको म्यूकोरमाइकोसिस हो सकता है। सांस के द्वारा ये मोल्ड फेफड़ों तक पहुंच जाते हैं और संक्रमण फैलाने लगते हैं। मोल्ड के कारण आमतौर पर निम्न अंग संक्रमण से प्रभावित होते हैं -
• साइनस
• फेफड़े
• चेहरा
• आंख
• केंद्रीय तंत्रिका तंत्र (अत्यंत दुर्लभ मामलों में)
इसके अलावा यदि आपकी त्वचा में कोई कट, छेद या घावघाव बना हुआ है, तो उसके माध्यम से भी यह फंगस आपको संक्रमित कर सकता है। ऐसी स्थिति में संक्रमण की शुरुआत त्वचा पर बने घाव से होती है।
ये मोल्ड प्राकृतिक रूप से वातारवण में पाए जाते हैं, इसलिए ऐसा जरूरी नहीं है कि जो भी इनके संपर्क में आए उन्हें यह संक्रमण हो जाएगा। अधिकतर मामलों में देखा गया है कि यह संक्रमण उन्हीं लोगों को होता है, जिनकी प्रतिरक्षा प्रणाली किसी कारण कमजोर है। प्रतिरक्षा प्रणाली के कमजोर होने के कारणों में आमतौर पर निम्न को शामिल किया जाता है -
• कैंसरकैंसर के रोगी
• हाल ही में किया कोई अंग प्रत्यारोपण
• एचआईवी एड्सएचआईवी एड्स
• डायबिटीजडायबिटीज
• सर्जरीसर्जरी
हालांकि, प्रतिरक्षा प्रणाली कमजोर तब होती है, जब ऊपर बताए गए रोगों के लक्षणों को ठीक से कंट्रोल न किया जा सके। उदाहरण के लिए यदि डायबिटीज के रोगी दवाओंदवाओं व अन्य उपायों की मदद से रक्त में शर्करा के स्तर को सामान्य नहीं रख पा रहे हैं, तो उनकी प्रतिरक्षा प्रणाली नियमित रूप से कमजोर हो जाएगी। जबकि रक्त शर्करा को सामान्य स्तर में रखकर प्रतिरक्षा प्रणाली की कार्यक्षमता में भी सुधार किया जा सकता है।

डायबिटीज का इलाज:निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे,स्वस्थ आहार ले, नियमित व्यायाम करे और  स्वस्थ जीवनशैली अपनाएं और सही दिशा में बढ़ें।
(और पढ़ें - कोरोना वायरस संक्रमण क्या हैकोरोना वायरस संक्रमण क्या है)

== ब्लैक फंगस की जांच - Diagnosis of black fungus in Hindi ==
कुछ मामलों में म्यूकोरमाइकोसिस (ब्लैक फंगस) से ग्रस्त लोगों को यह पता ही नहीं चल पाता है कि वे इस संक्रमण से ग्रस्त हैं। ऐसे मामलों में म्यूकोरमाइकोसिस की जांच आमतौर पर तब होती है, जब डॉक्टर साइनस, फेफड़ों या त्वचा संबंधी किसी अन्य संक्रमण का पता लगाने के लिए परीक्षण करते हैं। यदि आपको संक्रमण से संबंधित किसी भी लक्षण पर संदेह है, तो डॉक्टर से जांच करवा लेनी चाहिए।
यदि म्यूकोरमाइकोसिस से त्वचा प्रभावित हुई है, तो उस स्थिति का परीक्षण करने के लिए प्रभावित त्वचा के ऊतकों से सैंपल लिया जाता है और जांच के लिए उसे लैब में भेज दिया जाता है। इस प्रक्रिया को बायोप्सीबायोप्सी कहा जाता है। त्वचा संक्रमण के मामलों में परीक्षण के दौरान डॉक्टर घाव को साफ करके उसमें से भी सैंपल ले सकते हैं। साइनस या फेफड़ों से संबंधित संक्रमण के मामलों में रोगी के कफ या नाक के द्रवों का सैंपल लिया जा सकता है।

== ब्लैक फंगस का इलाज - Black fungus treatment in Hindi ==
म्यूकोरमाइकोसिस (ब्लैक फंगस) का इलाज मुख्य रूप से इस बात पर निर्भर करता है कि संक्रमण से शरीर का कौन सा हिस्सा प्रभावित हुआ है। इसके अलावा संक्रमण कितना गंभीर है और किन कारणों से हुआ है आदि के अनुसार भी इलाज किया जा सकता है। म्यूकोरमाइकोसिस के इलाज में इंट्रावेनस दवाएं देना लगभग सभी मामलों में आवश्यक माना जाता है, साथ ही अन्य ओरल दवाएं भी दी जाती हैं। इंट्रावेनस वे दवाएं होती हैं, जिन्हें नस में इंजेक्शन के द्वारा दिया जाता है और ओरल वे दवाएं होती हैं जिन्हें रोगी द्वारा खाया जाता है।
कुछ गंभीर मामलों में मरीज का इलाज करने के लिए सर्जरी आदि भी करनी पड़ सकती हैं। सर्जरी के दौरान म्यूकोरमाइकोसिस से संक्रमित ऊतकों को त्वचा से हटा दिया जाता है, जिससे संक्रमण आगे नहीं फैल पाता है।
यदि इंट्रावेनस थेरेपी और संक्रमित ऊतक हटाने की इलाज प्रक्रिया ठीक से काम कर रही है, तो एक निश्चित समय के बाद डॉक्टर इंट्रावेनस दवाओं को बंद करके मरीज को ओरल दवाएं देना शुरू कर देते हैं। म्यूकोरमाइकोसिस के लिए डॉक्टर द्वारा लिखी जाने वाली कुछ प्रमुख दवाओं में निम्न शामिल हैं -
• 'एम्फोटेरिसिन बी' जिसे सिर्फ नसों मे इंजेक्शनइंजेक्शन के द्वारा ही मरीज को दिया जाता है
• 'पोसाकोनाजॉल' टेबलेट के रूप में और नसों में इंजेक्शन के रूप में दी जा सकती है।
• 'इसाव्यूकोनाजॉल' को भी टेबलेट और नसों में इंजेक्शन के रूप में लिया जा सकता है।
(और पढ़ें -  कोरोना वायरस टेस्ट क्या हैकोरोना वायरस टेस्ट क्या है)
