Title: मोच - Sprain in Hindi
URL: https://www.myupchar.com/disease/muscle-strain-sprain

== Introduction ==
मोच होना क्या है?
मोच एक सामान्य समस्या होती है। लिगामेंट में किसी प्रकार की चोट आदि को मोच कहा जाता है, लिगामेंट्स कठोर, लचीले और रेशेदार ऊतक होते हैं, जो जोड़ों में दो हड्डियों को आपस में जोड़ने का काम करते हैं। मोच के दौरान लिगामेंट में थोड़ी बहुत चोट भी लग सकती है या ये पूरी तरह अलग भी हो सकते हैं। 
इस लेख में आगे पढ़िए मोच आने के लक्षण, कारण और इलाज। साथ ही यह आप मोच लगने से बचने के तरीके भी जानेंगे।

== मोच के लक्षण - Sprain Symptoms in Hindi ==
### मोच के लक्षण व संकेत क्या हो सकेत हैं?
1) मोच -
जब एक या उससे ज्यादा लिगामेंट्स को खींचा, मरोड़ा या उखाड़ा जाता है तो उस स्थिति को मोच कहा जाता है, अक्सर यह तब होती है जब किसी जोड़ पर अत्याधिक दबाव या प्रभाव पड़ता है। लिगामेंट्स ऊतकों के मजबूत बैंड होते हैं, जो जोड़ों के आस-पास होते हैं और हड्डियों को एक दूसरे से जोड़कर रखते हैं।
(और पढ़ें - हाई हील्स पहनना क्यों है हानिकारकहाई हील्स पहनना क्यों है हानिकारक)
मोच सामान्य रूप से घुटने, टखने, कलाई और अंगूठे आदि में आती है और इसके लक्षणों में निम्न शामिल हो सकते हैं:
• प्रभावित जोड़ के आस-पास दर्द होना।
• सामान्य रूप से जोड़ का उपयोग करने या उस पर वजन डालने में असमर्थता।
• सूजन व नीला पड़ना और छूने पर दर्द महसूस होना।
• त्वचा जहां से लाल व सूजन ग्रस्त है, वहा से गर्म होना।
(और पढ़ें - सूजन कम करने के उपायसूजन कम करने के उपाय)
वजन घटाने का उपाय-मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोधफैट रेड्यूसर जूस फैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
चोट लगने के बाद सूजन जल्दी दिखाई देने लगती है, लेकिन त्वचा में नीलापन कई बार काफी देर में दिखाई पड़ता है, तो कभी-कभी दिखाई भी नहीं देता।
नीलापन कई बार प्रभावित जोड़ से दूर बनता है, ऐसा इसलिए होता है, क्योंकि प्रभावित मांसपेशियों में से खून का प्रवाह ना हो पाने के कारण खून त्वचा के ऊपर की तरफ आने लगता है और स्पष्ट दिखाई देने लगता है।
(और पढ़ें - टांगों में दर्द के उपायटांगों में दर्द के उपाय)
2) खिंचाव -
यह तब होता है, जब मांसपेशियों के रेशे (Fibres) फट या क्षतिग्रस्त हो जाते हैं या उनमें खिंचाव आ जाता है। आम तौर पर यह मांसपेशियों का अपनी सीमा से अधिक खिंचाव होने या तेजी से सिंकुड़ने या खुलने के परिणाम से हो सकता है। मांसपेशियों में खिंचाव विशेष रूप से टांगों और पीठ में होता है, जैसे हैमस्ट्रिंग (जांघ) और पीठ के निचले हिस्से की मांसपेशियां।
(और पढ़ें - टांगों में दर्द का कारणटांगों में दर्द का कारण)
खिंचाव के लक्षणों में निम्न शामिल हो सकते हैं-
• सूजन, नील पड़ना या लालिमा।
• आराम करने के दौरान प्रभावित मांसपेशियों में दर्दमांसपेशियों में दर्द होना।
• उपयोग के दौरान मांसपेशियों या उससे जुड़े जोड़ों में दर्दजोड़ों में दर्द होना। (और पढ़ें - जोड़ों में दर्द के घरेलू उपायजोड़ों में दर्द के घरेलू उपाय)
• मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन (जब मांसपेशियों में कठोर सिकुड़न या दर्द)
• प्रभावित मांसपेशियों में कमजोरी तथा उनके कुछ या सभी कार्यों को करने में असमर्थता।
• मांसपेशियों के हिलने की सीमा में कमी।
(और पढ़ें - मांसपेशियों की क्षति को रोकने के उपायमांसपेशियों की क्षति को रोकने के उपाय)
डॉक्टर को कब दिखाना चाहिए?
अगर आपको निम्न समस्याओं का अनुभव हो रहा हो, तो डॉक्टर को दिखाएं जैसे:
(और पढ़ें - एड़ी में दर्द के कारणएड़ी में दर्द के कारण)
• दर्द, सूजन या जकड़न का 2 या 3 दिन तक ठीक ना हो पाना।
• अगर आपकी कोई हड्डी टूटी हुई हो, तो संबंधित जोड़ को हिला न पाना या वजन ना उठा पाना।
• अगर हड्डी का कोई जोड़ क्षतिग्रस्त हुआ है, तो उसका दूसरी हड्डी के साथ ठीक से काम ना कर पाना। जैसे हड्डियों को आपस में जोड़ने वाले लिगामेंट्स का फट या उखड़ जाना, जिसे सर्जरी की जरूरत हो।
• क्षतिग्रस्त मांसपेशी को बिलकुल भी ना हिला पाना, क्योंकि ऐसे में मांसपेशी अंदर से पूरी तरह से फट जाती है और उसे तुरंत मेडिकल देखभाल की जरूरत पड़ती है।
• बार-बार मोच आना।
• यदि आपको बुखारबुखार है या क्षतिग्रस्त क्षेत्र लाल या गर्म हो गया है, तो शायद आपको संक्रमण हो सकता है।
• अगर ग्रसित टांग वजन उठाने में असमर्थ महसूस कर रही है, घुटना अस्थिर या सुन्न हो रहा है, या आप घुटने का इस्तेमाल नहीं कर पा रहे हैं, तो हो सकता है कि लिगामेंट पूरी तरह से क्षतिग्रस्त हो गया हो।
• अगर आपको सीधे हड्डी या जोड़ में दर्द का अनुभव हो रहा हो।
• अगर आपको उसी जगह पर फिर से चोट लगी है, जहां पर पहले भी कई बार लग चुकी है।
• अगर आपको गंभीर मोच आई हुई है, तो देर से या अधूरा उपचार लंबे समय तक जोड़ में अस्थिरता का कारण बन सकता है।
• जोड़ के आस पास झुनझुनी या सुन्नपन महसूस होना।
(और पढ़ें - एड़ी में दर्द के उपायएड़ी में दर्द के उपाय)

== मोच के कारण और जोखिम कारक - Sprain Causes and Risk Factors in Hindi ==
### मोच क्यों आती है?
मोच अक्सर स्पोर्ट्स गतिविधियों या अन्य दुर्घटनाओं के दौरान होती है, जिनमें टक्कर लगना या गिरना आदि शामिल होता है। मोच तब लगती है जब आप
• क्षमता से ज्यादा काम करते हैं।
• अचानक से दिशा या गति बदल देते है।
• गिरते हैं या गलत तरीके से उतरते हैं। (और पढ़ें - चोट की सूजन का इलाजचोट की सूजन का इलाज)
• आपकी किसी वस्तु या व्यक्ति के साथ टक्कर लगना।
• अगर आप अचानक से अपने पैर के अगले हिस्से में वजन डालते हैं, तो आपके टखने में मोच आ सकती है। अगर पूरे शरीर का वजन अचानक से टखने पर आ जाता है, तो टखने में मोच आ सकता है। टखने में मोच अक्सर उबड़-खाबड़ या असमतल जगह पर चलने या दौड़ने से भी आ सकती है।
• मोच अक्सर स्पोर्ट्स खेलते समय भी आ जाती है, जिसमें अचानक से तेज और कम गति होना शामिल होता है।
• जब कोई व्यक्ति पहली बार स्पोर्ट्स में हिस्सा लेता है, तो उसकी मोच आने की ज्यादा संभावनाएं होती हैं, क्योंकि उसकी मांसपेशियों नें पहले इतना तनाव महसूस नहीं किया होता।
• अनुभवी एथलीटों को भी ये समस्या हो सकती है, जब वे अपनी मांसपेशियों को सीमा से अधिक इस्तेमाल करते हैं, क्योंकि उनकी मांसपेशियों के इस्तेमाल की बढ़ती मांग अचानक उनमें मोच का कारण बन सकती है।
• जो बच्चे स्पोर्ट्स में हिस्सा ले रहे होते हैं, उनमें भी मोच आदि आने की संभावनाएं अधिक होती हैं, क्योंकि वे शारीरिक रूप से विकसित हो रहे होते हैं।
(और पढ़ें - कमर दर्द का इलाजकमर दर्द का इलाज)
मोच के जोखिम कारक क्या हो सकते हैं?
ऐसे बहुत से जोखिम कारक हैं, जो खेलने या अन्य गतिविधियां करने के दौरान मोच आने की संभावनाओं को बढ़ा देते हैं। इनमें निम्न भी शामिल हो सकते है:
• नियमित व्यायाम में कमी होना, अगर आप नियमित रूप से व्यायामव्यायाम नहीं करते तो आपके जोड़ व मांसपेशियां कमजोर व कम लचीली हो सकती है, जिससे उनमें मोच की संभावनाएं बढ़ जाती हैं। (और पढ़ें - व्यायाम छोड़ने के नुकसानव्यायाम छोड़ने के नुकसान)
• चलने और दौड़ने के दौरान अपना वजन टांगों पर छोड़ने का तरीका और कूदने के बाद आपके नीचे उतरने का तरीका आपके टखने या घुटने को चोट पहुंचा सकता है।
• व्यायाम करने से पहले वार्म-अप (धीरे-धीरे शुरू करने की प्रक्रिया) करना, आपकी मांसपेशियों को और अधिक लचीला बनाता है तथा जोड़ों के मुड़ने व खुलने की सीमा को भी बढ़ाता है, जिसके चलते लिगामेंट संबंधी समस्याओं के जोखिम को कम किया जा सकता है। ठीक से वार्म-अप ना करने से इन समस्याओं की संभावनाएं और अधिक बढ़ जाती है। (और पढ़ें - वार्म अप कैसे करेंवार्म अप कैसे करें)
• जब मांसपेशियां थक जाती है तो जोड़ों को पूरा समर्थन देने की आपकी संभावनाएं कम हो जाती हैं और जब खुद आप थक जाते हैं, तो शरीर की गतिविधियों को पूरी तरह से नियंत्रित करने में आपको कठिनाई अनुभव होने लगती है।
(और पढ़ें - मोच आने पर क्या करेंमोच आने पर क्या करें)

== मोच से बचाव - Preventiing Sprain in Hindi ==
### मोच की रोकथाम कैसे की जा सकती है?
• मोच से रोकथाम रखने के लिए हर रोज व्यायाम से पहले वॉर्म-अप करना चाहिए और उचित जूते पहनने चाहिए। (और पढ़ें - जॉगिंग करना कैसे शुरू करेंजॉगिंग करना कैसे शुरू करें)
• आप घर, ऑफिस पर हों या खेल के मैदान में हमेशा ऐसे जूते पहनें जो आपके पैरों और टखनों को सुरक्षा प्रदान करे। यह भी सुनिश्चित कर लें कि आपके जूते सही हालत में हैं और जो गतिविधियां आप करने जा रहे हैं, उसके लिए ये उपयुक्त हैं। उदाहरण के लिए ऐसे जूते नहीं पहननें चाहिए जिनकी एड़ियां एक तरफ से घिसी हुई हों, क्योंकि वे मोच की संभावनाएं बढ़ाती हैं। अगर आप ऊंची एड़ियों वाले जूते पहनते हैं, तो टखने में मोच आने की संभावनाएं और अधिक बढ़ सकती हैं।
• अगर आप थके हुऐ हैं, तो व्यायाम न करें और ना ही खेल आदि खेंलें।
• गिरने जैसे दुर्घटनाओं से बचें और सीढ़ीयों, गार्डन, पैदल व गाड़ी के रास्तों को हड़बड़ी मुक्त व व्यवस्थित रखें।
• जहां तक संभव हो, असमतल जगहों पर चलने व दौड़ने से बचें।
• अपनी मांसपेशियों और जोड़ों को मजबूत रखने के लिए स्वस्थ और संतुलित आहारसंतुलित आहार का सेवन करें। (और पढ़ें - भोजन कब करना चाहिएभोजन कब करना चाहिए)
• विश्राम करें, अधिक देर तक खड़ा या बैठे रहना या एक ही मोशन में बार-बार कोई गतिविधि करना मोच आने की संभावना बढ़ा सकती है। नियमित रूप से विश्राम और मांसपेशियों को स्ट्रेच करते रहें।
(और पढ़ें - कलाई में दर्द के घरेलू उपायकलाई में दर्द के घरेलू उपाय)

== मोच की जांच - Diagnosis of Sprain in Hindi ==
### मोच का निदान कैसे किया जाता है?
• डॉक्टर अक्सर लक्षणों के अन्य कारणों को छोड़कर मोच का निदान करते हैं, एक संक्षिप्त शारीरिक परिक्षण के बाद, डॉक्टर एक्स-रेएक्स-रे का अनुरोध भी कर सकते हैं।
• एक्स-रे की मदद से किसी भी प्रकार की टूट-फूट या फ्रैक्चर का पता लगाया जा सकता है। अगर एक्स-रे से निश्चित ना हो, तो डॉक्टर एमआरआईएमआरआई (MRI) जैसे अन्य टेस्ट का अनुरोध कर सकते हैं।
• एमआरआई की मदद से डॉक्टरों को एक विस्तृत जानकारी वाली तस्वीर मिल सकती है। एमआरआई की मदद से एक बहुत छोटी और पतली टूट-फूट भी दिख जाती है,जो कि एक्स-रे में नहीं दिख पाती है। (और पढ़ें - लैब टेस्ट लिस्टलैब टेस्ट लिस्ट)
• अगर एक्स-रे और एमआरआई की मदद से हड्डी में कोई टूट-फूट या चोट ना मिले, तो मोच का निदान मान लिया जाता है।
(और पढ़ें - हड्डी टूटने का इलाजहड्डी टूटने का इलाज)

== मोच का इलाज - Sprain Treatment in Hindi ==
### मोच का उपचार कैसे किया जाता है?
हल्की मोच का उपचार एक ही जैसी तकनीक से किया जा सकता है, जिनमें निम्न कदम उठाए जाते हैं:
• आराम – अपने प्रभावित जोड़ को आराम दें और कोशिश करें की ठीक होने तक आप इसको इस्तेमाल ना करें। ऐसे में जोड़ को ठीक होने के लिए पर्याप्त समय मिल जाता है।
• बर्फ – इसकी मदद से सूजन व जलन आदि कम की जा सकती है। बर्फ को कभी त्वचा पर सीधे ना लगाएं, उसे किसी पतले तौलिया या कपड़े में लपेट लें। प्रभावित जगह पर लगातार 20 मिनट तक बर्फ लगाकर रखें और फिर 20 मिनट तक हटा कर रखें। पहले 24 से 48 घंटों के भीतर आप जितना हो सके इसको बार-बार दोहराते रहें। (और पढ़ें - त्वचा पर बर्फ लगाने के अद्भुत फायदेत्वचा पर बर्फ लगाने के अद्भुत फायदे)
• दबाव – इसकी मदद से भी सूजन को कम किया जा सकता है। प्रभावित जोड़ को किसी पट्टी के साथ अच्छे से कसकर लपेटने से सूजन को कम किया जा सकता है। लेकिन बहुत अधिक कसकर ना लपेंटे, क्योंकि उससे खून की सप्लाई भी बंद हो सकती है।
• हृदय से ऊंचाई पर रखना – अपने प्रभावित जोड़ को अपने हृद्य के स्तर से ऊंचाई में रखने की कोशिश करें, इसकी मदद से भी सूजन को कम किया जा सकता है। अगर चोट आपके घुटने या टखने में लगी है, तो  चोट लगने के 2 दिन बाद तक आपको बेड या सोफे पर लेटने की आवश्यकता है।
(और पढ़ें - पैरों में सूजन के घरेलू उपायपैरों में सूजन के घरेलू उपाय)
चोट लगने के 24 से 48 घंटों के भीतर उपरोक्त उपचार आपको अच्छा आराम महसूस करवा सकते हैं और आपके लक्षणों को भी कम कर सकते हैं। अगर मोच अधिक गंभीर है, तो क्षतिग्रस्त लिगामेट्स, टेंडन्स और मासंपेशियों को ठीक करने के लिए सर्जरीसर्जरी की जरूरत भी पड़ सकती है।
(और पढ़ें - कंधे की आर्थोस्कोपीकंधे की आर्थोस्कोपी)

== मोच में परहेज़ - What to avoid during Sprain in Hindi? ==
### मोच में क्या परहेज होते हैं?
मोच आने के 72 घंटे तक, निम्न चीजों से परहेज करना चाहिए:
• तापमान – जैसे गर्म पानी में नहाना या सेंकना (और पढें - गर्म पानी से नहाने के फायदेगर्म पानी से नहाने के फायदे)
• शराबशराब – शराब पीने से ग्रसित जगहों पर सूजन बढ़ती है और ज्यादा खून निकलता है और साथ ही ठीक होने की प्रक्रिया धीमी पड़ जाती है। (और पढ़ें - शराब छुड़ाने के घरेलू उपायशराब छुड़ाने के घरेलू उपाय)
• दौड़ना – या अन्य प्रकार के व्यायाम जो इसे और क्षतिग्रस्त बना सकते हैं। (और पढ़ें - दौड़ने के फायदेदौड़ने के फायदे)
• मसाजमसाज या मालिश – इससे खून ज्यादा निकल सकता है और सूजन भी बढ़ सकती है।
(और पढ़ें - बच्चे की तेल मालिश करते समय रखें ध्यानबच्चे की तेल मालिश करते समय रखें ध्यान)
