Title: मांसपेशियों में दर्द - Muscle Pain in Hindi
URL: https://www.myupchar.com/disease/muscle-ache-myalgia

== Introduction ==
क्या होता है मांसपेशियों का दर्द?
मांसपेशियों के दर्द को मायलजिया (Myalgia) भी कहा जाता है। यह दर्द बहुत आम होता है, जो शरीर के किसी ना किसी हिस्से की मांसपेशी में होता ही जाता है। इस दर्द को लगभग हर किसी ने कभी ना कभी महसूस किया होता है।
आम तौर पर मांसपेशियों का दर्द अपने कुछ सीमित समय के बाद अपने आप गायब हो जाता है, लेकिन कई बार यह लंबे समय तक किसी मांसपेशी में ठहर जाता है। जिसके जाने में महीने तक लग जाते हैं।
हमारे शरीर के लगभग हर हिस्से में मांसपेशियों के ऊतक होते हैं, इसलिए यह शरीर के किसी भी हिस्से में हो सकता है। खासतौर पर यह गर्दन, टांगे, पीठ, और हाथ जैसे शरीर के हिस्सों में इसके दर्द को अनुभव किया जा सकता है।

== मांसपेशियों में दर्द के प्रकार - Types of Myalgia in Hindi ==
### मांसपेशियों के दर्द के प्रकार:
मुख्य रूप से मायलजिया के चार प्रकार होते हैं। यह किस प्रकार के व्यक्ति को होता है या फिर यह जीवन को कितना और किस प्रकार प्रभावित करता है इस बारे में कुछ नहीं कहा जा सकता। इसके प्रकार इस बात पर निर्धारित करते हैं कि इसके दर्द से शरीर का कौनसा भाग प्रभावित हो रहा है और कौन सी मांसपेशी इसमें शामिल है।

== मांसपेशियों में दर्द के लक्षण - Myalgia Symptoms in Hindi ==
### मांसेपेशियों के दर्द के लक्षण:
मांसपेशियों का दर्द शरीर की किसी भी मांसपेशी में उत्पन्न हो सकता है। चिकित्सा के संदर्भ में डॉक्टर इसे मायलजिया कहते हैं। मांसपेशियों के दर्द के कई कारण हो सकते हैं, जैसे -
मांसपेशियों का दर्द एक मांसपेशी के समूह तक भी सिमित रह सकता है और अन्य मांसपेशियों के समूह में फैल भी सकता है। जब शरीर द्वारा उस मांसपेशी को बार-बार काम में लाए जाने के कारण या किसी चोट के कारण दर्द होता है। वह दर्द आमतौर पर फैलता नहीं है सिर्फ प्रभावित मांसपेशियों तक ही सिमित रहता है।
मांसपेशियों का दर्द हल्का या गंभीर और दुर्बल कर देने वाला हो सकता है- यह सिर्फ उसके होने के कारण पर निर्भर करता है। मांसपेशियों में दर्द होना फाइब्रोमायल्जिया जैसी गंभीर समस्याओं की पहचान हो सकती है। मांसपेशियों के दर्द से संबंधित लक्षण जैसे मांसपेशियों का नरम होना, सूजन आना, त्वचा में लाली आना या बुखारबुखार आदि

== मांसपेशियों में दर्द के कारण - Myalgia Causes in Hindi ==
### मांसपेशियों के दर्द के कारण
मांसपेशी में दर्द होने के मुख्य कारण चिंता, तनाव, किसी गतिविधि को ज्यादा करना या चोट लगना आदि होते हैं। इस प्रकार के दर्द आमतौर पर शरीर के किसी छोटे से हिस्से या कुछ मांसपेशियों के समूह को प्रभावित करते हैं।
सिस्टेमिक (systemic) दर्द जिसमें पूरे शरीर में दर्द होने लग जाता है जो मुख्य रूप के संक्रमण, बीमारी या किसी दवाई के दुष्प्रभाव के कारण होता है। इसके कारणों में निम्न मौजूद हैं जैसे

== मांसपेशियों में दर्द से बचाव - Prevention of Myalgia in Hindi ==
### मांसपेशियों के दर्द की रोकथाम के लिए कुछ टिप्स:
अगर शारीरिक गतिविधि और शारीरिक खिंचाव के कारण उनमें दर्द हो जाता है तो भविष्य में मांसपेशियों के रोग होने की संभावना को कम करने के लिए ये टिप्स अपनानी चाहिए -
मांसपेशियों में दर्द का कारण शारीरिक गतिविधि और खिंचाव के अलावा कुछ अलग भी हो सकता है, ऐसी स्थिति में डॉक्टर की सलाह लेनी चाहिए उसके मांसपेशियों के दर्द को पूरी तरह से ठीक करने का तरीका मिल सकता है। मरीज के मुख्य दर्द के अनुसार उसके इलाज को प्राथमिकता दी जाएगी।

== मांसपेशियों में दर्द का परीक्षण - Diagnosis of Myalgia in Hindi ==
### मांसपेशियों के दर्द का निदान
ध्यान रहे की मांसपेशियों में दर्द एक लक्षण होता है ना कि कोई रोग। इसलिए यह किसी गंभीर रोग के शुरूआती लक्षण या संकेत भी हो सकते हैं इसलिए इसका निदान करना बहुत जरूरी होता है।
इसका निदान करने के कुछ प्रकार हैं:
पहले की जानकारी – दर्द और उसके लक्षणों की पूर्ण जानकारी जिसमें डॉक्टर दर्द से प्रभावित जगह, उसकी गंभीरता और कठोरता की जांच करेंगे। अगर किसी व्यक्ति को हाल में में कोइ इंजेक्श्न लगा है, किसी कीट द्वारा काटा गया है, या वह किसी प्रकार का ड्रग लेता है तो डॉक्टर को उसके बारे में बताना बहुत जरूरी होता है। इसके कुछ ऐसे लक्षण जैसे ठंड या गर्मी लगना, बुखार, वजन घटना, जोड़ों में दर्द या अकड़न, तंत्रिका संबंधी लक्षण (सुन्न होना, कांपना, देखने में परेशानी, कानों में आवाजे आना आदि), डिप्रेशनडिप्रेशन, नींद संबंधी परेशानी, थकावट, लाल चकत्ते, सांस लेने से जुड़ी परेशानी, हृदय संबंधी परेशानी आदि के लक्षण भी दिख सकते हैं। जानकारी लेने के दौरान मरीज से दर्द की शुरू की जानकारी (एकदम या धीरे-धीरे), दर्द के प्रकार (स्थायी या बार-बार होना) आदि जैसे लक्षणों की जानकारी ली जा सकती है।
शारीरिक परिक्षण – इसमें मरीज की चाल, ढंग और अन्य व्यक्तियों के प्रति उसके हाव-भाव कि असमान्यता का निरिक्षण किया जाएगा। मांसपेशियों में खराबी (atrophy), मांसपेशियों का फैलना (hypertrophy), और कॉन्ट्रैकचर (contracture) होने के कारण को जानने के लिए मांसपेशियों का निरिक्षण किया जा सकता है। मांसपेशियों का सामान्य खिंचाव और बल की जानकारी के लिए रेजिस्टेंस एक्सरसाइज की मदद ली जा सकती है। परिक्षण के दौरान हाथ से छू कर देखने से मांसपेशियों कि कोमलता या असामान्य तनाव का पता लगाया जा सकता है। जोड़ों की बीमारी जैसे सूजन, लाल चकत्ते, द्रव संग्रह, मांसपेशी में कोमलता, बढ़ते तापमान और जोड़ों में गतिशीलता का पता लगाने के लिए जोड़ों का परीक्षण किया जाता है।
टेस्ट – सूजन और अन्य अंदरूनी समस्याओं का पता लगाने के लिए खून की जांच की जाती है। इसमें शामिल हैं कंम्पलीट ब्लड काउंट (CBC), एरिथ्रोसाइट सेडीमेंटेशन रेट (ESR), हार्मोन का स्तर, विभिन्न रसायनों (कैल्सियम, फॉसफेट, सेरम एंजाइम्स) और सेरोलोजिकल टेस्ट। ESR का बढ़ा हुआ स्तर सूजन या संक्रमण या फिर अंदरूनी नुकसानदेह समस्याओं के संकेत दिखाता है। सेरम एंजाइम (serum enzyme) का स्तर तब बढ़ता है जब मांसपेशियों को चोट या मांसपेशियों के ऊतक टूटने लगें। सर्लोजिकल टेस्ट खून में एंटीबोडीज का पता लगाता है, इसका प्रयोग संक्रमण, परजीवी संक्रमण (कीट पतंगे आदि)। मांसपेशियों के विकारों का पता लगाने के लिए पेशाब की जांच भी की जा सकती है।

== मांसपेशियों में दर्द का इलाज - Myalgia Treatment in Hindi ==
### मांसपेशियों के दर्द कम करने के लिए घरेलू उपचार:
अक्सर मांसपेशियों के दर्द घरेलू उपचारों से ठीक हो जाते हैं। चोट या अधिक काम से होने वाले मासपेशियों के दर्द को कम करने के लिए कुछ उपाय नीचे दिए गए हैं।
इनके अलावा मांसपेशियों के दर्द से राहत पाने के लिए कुछ अन्य उपाय -
### डॉक्टर को कब दिखाना चाहिए:
मांसपेशियों का दर्द भी शरीर को अन्य हानियां पहुंचा सकता है अगर उसके होने के कारण की जानकारी ना हो तो। घरेलू उपचार मांसपेशियों के दर्द को कम या खत्म कर सकतें हैं, लेकिन दर्द के होने का कारण नहीं बता सकते। और ऐसी स्थिति में मायल्जिया रोग के आसार भी बढ़ जाते हैं इसीलिए दर्द के कारण को जानना बहुत जरूरी होता है

== कौन-सी बीमारियां मांसपेशियों में दर्द का कारण बनती हैं? - What Diseases Cause Chronic Muscle Pain in Hindi ==
मांसपेशियों में होने वाला दर्द सिर्फ तनाव और शारीरिक गतिविधि से संबंधित नहीं होते हैं। निम्न प्रकार की मेडिकल कंडिशन के कारण भी मांसपेशियों में दर्द हो सकता है -
• फाइब्रोमायल्गिया, खासकर अगर दर्द 3 महीने से अधिक समय तक रहता है
• क्रोनिक फटिग सिंड्रोम
• मायोफेशियल पेन सिंड्रोम
• संक्रमण, जैसे कि फ्लू, पोलियो, या बैक्टीरियल इंफेक्शन
• ऑटोइम्यून डिसऑर्डर जैसे - ल्यूपस, डर्माटोमायोसिटिस और पॉलीमायोसिटिस
• कुछ दवाओं के उपयोग, जैसे - स्टेटिन, एसीई इनहेबिटर, या कोकीन
• थायराइड, जैसे हाइपोथायरायडिज्म या हाइपरथायरायडिज्म
• हाइपोकैलिमिया (कम पोटेशियम)

== फाइब्रोमायलजिया और मायलजिया में क्या अंतर है? - What is the Difference Between Fibromyalgia and Myalgia in Hindi? ==
मांसपेशियों में होने वाले दर्द को मेडिकल भाषा में मायलजिया कहा जाता है। यह एक्यूट या देर के लिए हो सकता है। मायलजिया के कारणों में मांसपेशियों में खिंचाव या ज्यादा इस्तेमाल, संक्रमण और विटामिन की कमी शामिल है। मांसपेशियों में दर्द के अन्य कारणों में क्रोनिक या लंबी अवधि की स्थितियां शामिल हैं, जैसे - फाइब्रोमायलजिया, कुछ ऑटोइम्यून स्थितियां व अवसाद।
फाइब्रोमायलजिया एक विकार है, जो मस्कुलोस्केलेटल दर्द के साथ-साथ थकान, नींद, मेमरी और मूड से जुड़ी समस्याओं के कारण होता है। शोधकर्ताओं का मानना ​​​​है कि फाइब्रोमायलजिया से मस्तिष्क व रीढ़ की हड्डी में दर्दनाक व गैर-दर्दनाक संकेतों की प्रक्रिया प्रभावित होती है, जिससे दर्दनाक संवेदना बढ़ती है।

== कोविड-19 में किस तरह का दर्द शरीर में होता है? - What Kind of Body Aches are Associated with Covid-19 in Hindi? ==
कोविड-19 कुछ लोगों में मांसपेशियों और शरीर में दर्द पैदा कर सकता है। हालांकि, शरीर में दर्द कई स्वास्थ्य समस्याओं का एक सामान्य लक्षण है, जिसमें मस्कुलोस्केलेटल भी शामिल है। कोविड-19 शरीर में दर्द सहित कई लक्षण पैदा कर सकता है। यह मांसपेशियों में हल्का-सा महसूस होने वाला दर्द होता है, जो शरीर की एनर्जी को सीमित कर सकता है।

== क्या कोविड-19 के कारण मांसपेशियों में दर्द हो सकता है? Can covid-19 cause myalgia in Hindi? ==
कोरोना वायरस जैसे वायरल इंफेक्शन के मरीजों को मांसपेशियों में दर्द होना सामान्य होता है। मायलजिया मुख्य तौर पर सूजन और साइटोकिन दर्शाता है और यह लक्षण कोरोना वायरस के करीब 36 प्रतिशत मरीजों में देखने को मिल सकता है। कोरोना वायरस के मरीजों को मायलजिया और थकान अन्य वायरल इंफेक्शन की तुलना में लंबे समय तक प्रभावित करता है। साथ ही इसमें कई बाद दर्द निवारक दवाएं भी काम नहीं आती हैं. वहीं, जैसे-जैसे वायरस का प्रभाव कम होता है, मांसपेशियों में दर्द भी कम होता चला जाता है.
