Title: नार्कोलेप्सी - Narcolepsy in Hindi
URL: https://www.myupchar.com/disease/narcolepsy

== Introduction ==
रात को नींद न आने की समस्या के बारे में तो सभी जानते हैं. वहीं, कुछ लोग सही वक्त पर सोने के बाद भी दिन में थका-थका व अधिक नींद आने की शिकायत करते हैं. हालांकि, इसे सामान्य समझकर अनदेखा भी कर दिया जाता है, लेकिन शायद लोग नहीं जानते कि दिन में अधिक सोना या पूरे दिन नींद आना एक बीमारी भी हो सकती है. इसे मेडिकल भाषा में नार्कोलेप्सी कहा जाता है. दिन में अधिक सोना, मांसपेशियों पर नियंत्रण न रहना या फिर भ्रम की स्थिति पैदा होना इसके लक्षण हो सकते हैं. इस समस्या को लाइफस्टाइल में कुछ बदलाव कर ठीक किया जा सकता है.
आज इस खास लेख में आप दिन में ज्यादा नींद आने के कारण, लक्षण व इलाज के बारे में विस्तार से जानेंगे -
(और पढ़ें - अच्छी गहरी नींद आने के घरेलू उपायअच्छी गहरी नींद आने के घरेलू उपाय)

== नार्कोलेप्सी क्या है? - What is Narcolepsy in Hindi? ==
नार्कोलेप्सी तंत्रिका तंत्र से जुड़ी समस्या है, जो नींद से संबंधित विकार का कारण बनता है. यह व्यक्ति के सामान्य सोने व जागने के सर्कल को प्रभावित करता है. वैसे तो ये समस्या किसी भी उम्र के व्यक्ति को हो सकती है, लेकिन किशोरावस्था में इसके होने की आशंका ज्यादा होती हैं. इस बीमारी से ग्रस्त व्यक्ति दिन के वक्त अधिक सोने लगता है. प्रभावित व्यक्ति को दिन में थकानथकान महसूस हो सकती है और दिन में कई बार सोने का मन कर सकता है. यह स्लीप अटैक दिन में किसी भी वक्त हो सकता है. मरीज कुछ सेकंड से लेकर कुछ मिनटों तक और उससे भी लंबी अवधि के लिए सो सकता है.
(और पढ़ें - अनिद्रा का इलाजअनिद्रा का इलाज)

== नार्कोलेप्सी के प्रकार - Types of Narcolepsy in Hindi ==
मुख्य रूप से नार्कोलेप्सी के दो प्रकार माने गए हैं, जिनके बारे में नीचे बताया गया है -
यह सबसे सामान्य है. इसमें कैटाप्लेक्सी नामक एक लक्षण शामिल है. इसमें मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन जैसी समस्या हो सकती है. इस प्रकार के नार्कोलेप्सी वाले लोगों में मस्तिष्क में मौजूद हाइपोक्रेटिन नामक प्रोटीनप्रोटीन का स्तर कम हो जाता है, जिस कारण उन्हें अधिक नींद आने की समस्याअधिक नींद आने की समस्या हो सकती है.
(और पढ़ें - अनिद्रा की होम्योपैथिक दवाअनिद्रा की होम्योपैथिक दवा)
यह कैटाप्लेक्सी के बिना होने वाली समस्या है. आमतौर पर टाइप 2 नार्कोलेप्सी वाले लोगों में हाइपोक्रेट्रिन का स्तर सामान्य ही होता है.
(और पढ़ें - नींद की कमी का इलाजनींद की कमी का इलाज)

== नार्कोलेप्सी के लक्षण - Narcolepsy Symptoms in Hindi ==
जरूरी नहीं कि जो भी दिन में सोए या थका महसूस करे, उसे नार्कोलेप्सी ही हो. ऐसे में इसके लक्षण को पहचानना आवश्यक है, जो इस प्रकार के हो सकते हैं -
• व्यक्ति को दिन में अचानक अधिक सोने की इच्छा होने लगेगी. व्यक्ति अपने आप को सोने से रोक नहीं सकेगा, ऐसी स्थिति को स्लीप अटैक कहा जाता है.
• व्यक्ति खाते वक्त, बातचीत करते वक्त भी सो सकता है. कई बार वे अन्य काम करते वक्त भी सो सकता है. कई बार ड्राइविंग के दौरान भी व्यक्ति को नींद आ सकती है, जो जानलेवा साबित हो सकता है.
• व्यक्ति कुछ सेकंड से कुछ मिनट तक के लिए सो सकता है.
• सोकर उठने के बाद व्यक्ति तरोताजा महसूस कर सकता है.
• एकाग्रता में कमी आने लगती है.
• शरीर में थकावट महसूस होती है.
• अवसादअवसाद या चिंताचिंता हो सकती है.
(और पढ़ें - नींद में चलने का इलाजनींद में चलने का इलाज)
• इस दौरान व्यक्ति अपने मांसपेशियों पर नियंत्रण नहीं रख पाता है. अधिक गुस्सा या खुशी की भावना इस समस्या का जोखिम पैदा कर सकती है.
• इस तरह का झटका 30 सेकंड से लेकर 2 मिनटक तक के लिए हो सकता है.
• ऐसी स्थिति में कई बार व्यक्ति का सिर आगे की ओर झुक जाता है, जबड़े या मुंह खुल जाता है और घुटने मुड़ सकते हैं.
• कुछ गंभीर मामलों में व्यक्ति गिर भी सकता है और कई मिनटों तक उसे लकवालकवा भी मार सकता है.
(और पढ़ें - नींद में बोलने का इलाजनींद में बोलने का इलाज)
• व्यक्ति ऐसी चीजों को देखता या सुनता है जो वहां है ही नहीं. ऐसे सोते वक्त या उठने के बाद हो सकता है.
• मतिभ्रम के दौरान, व्यक्ति डरडर का अनुभव कर सकता है.
(और पढ़ें - नींद की गोली के फायदे व नुकसाननींद की गोली के फायदे व नुकसान)
• निद्रा पक्षाघातनिद्रा पक्षाघात तब होता है जब व्यक्ति सोते समय या जब अचानक सोकर उठता है, तो वह अपने शरीर को हिला नहीं सकता है.
• यह 15 मिनट तक के लिए हो सकता है.
(और पढ़ें - किस विटामिन की कमी से नहीं आती नींदकिस विटामिन की कमी से नहीं आती नींद)

== नार्कोलेप्सी के कारण - Narcolepsy Causes in Hindi ==
वैज्ञानिक नार्कोलेप्सी के सटीक कारण के बारे में अभी तक जान नहीं पाए हैं. उपलब्ध मेडिकल स्टडी के अनुसार नार्कोलेप्सी होने के पीछे निम्न प्रकार के कारण हो सकते हैं -
• वैज्ञानिकों का अनुमान है कि कुछ चीजें ऐसी हैं, जो व्यक्ति के मस्तिष्क में समस्याएं पैदा करती हैं और मनुष्य की नींद के पैटर्न में रुकावट बन सकती हैं.
• कई शोधकर्ताओं को लगता है कि यह समस्या आनुवंशिक भी हो सकती है. अगर परिवार में खासतौर से माता-पिता को यह समस्या रही हो, तो हो सकता है कि बच्चे में भी नार्कोलेप्सी की समस्या उत्पन्न हो. वैसे, माता-पिता से बच्चे को नार्कोलेप्सी होने की संभावना सिर्फ 1 प्रतिशत है.
• व्यक्ति की उम्र को भी नार्कोलेप्सी का जोखिम कारक माना जा सकता है. वैसे तो यह समस्या किसी भी उम्र में हो सकती है, लेकिन खासतौर से 15-25 साल के बीच के व्यक्तियों को यह रोग होने का जोखिम अधिक होता है.
• मस्तिष्क में हाइपोक्रेटिन नामक प्रोटीन की कमी भी इसका एक कारण हो सकता है.
(और पढ़ें - अनिद्रा का आयुर्वेदिक इलाजअनिद्रा का आयुर्वेदिक इलाज)

== नार्कोलेप्सी का इलाज - Narcolepsy Treatment in Hindi ==
नार्कोलेप्सी का अभी तक कोई सटीक इलाज नहीं है, लेकिन जीवनशैली में बदलाव करके व कुछ दवाओं के जरिए इसके लक्षणों को कम किया जा सकता है -
• इस समस्या से पीड़ित व्यक्ति को रोज नियमित समय पर सोने व उठने की आदत डालनी चाहिए.
• रात को सोते समय कमरे का तापमान न ज्यादा ठंडा व न ज्यादा गर्म रखें. कमरे में बिल्कुल अंधेरा होना चाहिए.
• सोने से पहले कैफीनकैफीन युक्त पेय व खाद्य पदार्थों व अधिक हेवी खाना खाने से बचना चाहिए.
• शराबशराब व धूम्रपान का सेवन बिल्कुल न करें.
• अगर संभव हो तो सोने से पहले गुनगुने पानी से नहाएं या कोई किताब पढ़ने की आदत डाल लें.
• हर रोज हल्के-फुल्के व्यायामव्यायाम करें. इसके अलावा, योगयोग व मेडिटेशनमेडिटेशन भी किया जा सकता है.
• दिन में नींद को आने से रोकने के लिए डॉक्टर सेंट्रल नर्वस सिस्टम को नियंत्रित करने वाली दवाएं दे सकते हैं. हालांकि, ये दवाएं ज्यादा प्रभावी नहीं हैं, फिर भी मरीज की अवस्था के अनुसार डॉक्टर दवा लिख सकते हैं. इनमें मोडाफिनिलमोडाफिनिल, अर्मोडाफिनिलअर्मोडाफिनिल, डेक्साम्फेटामाइन व मिथाइलफेनाडेटमिथाइलफेनाडेट प्रमुख हैं.
(और पढ़ें - बीच रात में नींद खुलने का इलाजबीच रात में नींद खुलने का इलाज)

== सारांश – Summary ==
नार्कोलेप्सी एक गंभीर समस्या है, जिस पर वक्त रहते ध्यान देना आवश्यक है. हो सकता है इसके बारे में पता नहीं हो. ऐसे में अगर किसी में इस लेख में बताए गए लक्षण दिखाई देते हैं, तो उसकी परेशानी को समझ तुरंत इलाज करवाना चाहिए. इस समस्या को जीवन में कुछ बदलाव लाकर और डॉक्टर की सलाह पर दवा खाकर कुछ हद तक ठीक किया जा सकता है.
(और पढ़ें - गर्म पानी से दूर होती है नींद न आने की परेशानीगर्म पानी से दूर होती है नींद न आने की परेशानी)
