Title: नाक का मांस बढ़ना - Nasal Polyps in Hindi
URL: https://www.myupchar.com/disease/nasal-polyps

== Introduction ==
जब साइनससाइनस या नाक के श्वसन मार्गों के अंदरूनी परत का मांस बढ़ने लगता है तो इस स्थिति को नाक का मांस बढ़ना कहते हैं, इसके अलावा इस स्थिति को नाक का नाकड़ा के नाम से भी जाना जाता है। नाक के अंदर का यह बढ़ा हुआ मांस कैंसरमुक्त और दर्द रहित होता है। यह बढ़ा हुआ मांस नाक के अंदर पानी की बूंद या अंगूर की तरह लटका हुआ होता है।
कई स्थितियों के परिणामस्वरूप नाक के अंदर का मांस बढ़ने लगता है। इसकी जड़ में दमादमा के कारण रहने वाली सूजन, बार-बार संक्रमणसंक्रमण होना, एलर्जीएलर्जी, दवाओं व नशीले पदार्थों के प्रति संवेदनशीलता और कुछ प्रकार की प्रतिरक्षा प्रणाली से जुड़े विकार आदि शामिल हैं।
(और पढ़ें - नाक की हड्डी बढ़नानाक की हड्डी बढ़ना)
यदि नाक के अंदर का मांस थोड़ा-बहुत बढ़ा हुआ है तो उससे किसी प्रकार के लक्षण विकसित नहीं होते। लेकिन यदि नाक के अंदर का मांस अधिक बढ़ा हुआ है तो उस से श्वसन मार्ग रुक जाते हैं जिससे सांस लेने में दिक्कत होनासांस लेने में दिक्कत होना, सूंघने की शक्ति कम होना और नाक में बार-बार संक्रमण होने जैसे लक्षण विकसित होने लगते हैं।
नाक का मांस पुरुषों व महिलाओं दोनों ही लिंगों में किसी भी उम्र में बढ़ सकता है लेकिन यह स्थिति ज्यादातर वयस्कों में आम होती है। दवाओं की मदद से बढ़े हुए मांस को हटा दिया जा सकता है या फिर उसके आकार को छोटा कर दिया जा सकता है। मांस को हटाने के लिए कुछ मामलों में सर्जरीसर्जरी की भी आवश्यकता पड़ती है। हालांकि इलाज की मदद से मांस को सफलतापूर्वक हटाने के बाद भी नाक के अंदर का मांस फिर से भी बढ़ सकता है।

== नाक का मांस बढ़ने के लक्षण - Nasal Polyps Symptoms in Hindi ==
### नाक का मांस बढ़ने पर कौन से लक्षण महसूस होने लगते हैं।
नाक का मांस बढ़ने पर नाक के श्वसनमार्गों में सूजन व लालिमा होने लगती है जो 12 हफ्तों से भी अधिक समय तक रह सकती है इस स्थिति को क्रोनिक राइनो साइनसाइटिस और क्रोनिक साइनसाइटिस भी कहा जाता है। हालांकि नाक का मांस बढ़े बिना साइनसाइटिस विकसित होने की भी काफी संभावनाएं होती हैं।
नाक का बढ़ा हुआ मांस नरम होता है और उनमें सनसनी भी कम महसूस होती है इसलिए यदि आपकी नाक में बढ़ा हुआ मांस छोटा है तो हो सकता है आपको उसका पता भी ना चल पाए। बड़े आकार में बढ़ा हुआ या अलग-अलग समूहों में बढ़ा हुआ मांस आपके श्वसन मार्गों और साइनस में अवरोध उत्पन्न कर सकता है।
नाक का मांस बढ़ने के साथ साइनसाइटिस होने पर महसूस होने वाले कुछ सामान्य लक्षण व संकेत जिनमें निम्न शामिल हैं:
• नाक बहनानाक बहना
• हर समय नाक रुकी हुई (या भरी हुई) महसूस होना
• पोस्ट नेजल ड्रिपपोस्ट नेजल ड्रिप (बहती नाक के द्रव का गले में जाना)
• सूंघने की शक्ति कम होना या खत्म हो जाना
• स्वाद की भावना कम हो जाना (या किसी खाने की चीज के स्वाद को ठीक से महसूस ना कर पाना)
• चेहरे में दर्द या सिरदर्दसिरदर्द
• ऊपरी दांतों में दर्ददांतों में दर्द
• आपके माथे और चेहरे के ऊपर कुछ दबाव जैसा महसूस होना
• खर्राटेखर्राटे (और पढ़ें - खर्राटे रोकने के उपायखर्राटे रोकने के उपाय)
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको 10 या उससे अधिक दिनों तक लक्षण महसूस हो तो आपको डॉक्टर से मदद लेनी चाहिए। नाक का मांस बढ़ना और क्रॉनिक साइनसाइटिस के कुछ लक्षण काफी समान होते हैं जैसे सामान्य जुकाम आदि है।
(और पढ़ें - साइनस के घरेलू उपायसाइनस के घरेलू उपाय)
यदि आपको निम्न में से कोई भी समस्या महसूस हो रही है तो जितना जल्दी हो सके डॉक्टर से मदद प्राप्त करें।
• सांस लेने में गंभीर रूप से परेशानी महसूस होना
• अचानक से लक्षण बदतर हो जाना
• दोहरा दिखाई देना (दो-दो चीजें दिखाई देना)
• कम दिखाई देना या आंखों को पूरी तरह से इधर-उधर ना हिला पाना
• आंखों के आस-पास गंभीर रूप से सूजन बढ़ जाना (और पढ़ें - आंखों की सूजनआंखों की सूजन)
• लगातार बढ़ते हुए गंभीर दर्द के साथ तेज बुखारबुखार या सिर आगे की तरफ ना झुका पाना

== नाक में मांस बढ़ने के कारण और जोखिम कारक - Nasal Polyps Causes & Risk Factors in Hindi ==
### नाक का मांस क्यों बढ़ता है?
वैज्ञानिक अभी पूरी तरह से यह नहीं समझ पाए कि नाक का मांस बढ़ने का क्या कारण है। इस बात की स्पष्ट जानकारी नहीं है कि आखिर क्यों कुछ लोगों की नाक में लंबे समय तक लालिमा और सूजन हो जाती है। साथ ही यह भी स्पष्ट नहीं है कि लंबे समय से सूजन व जलन रहने से कुछ लोगों में नाक का मांस क्यों बढ़ने लगता है और अन्य लोगों में क्यों नहीं बढ़ता। यह सूजन व जलन द्रव का निर्माण करने वाली नाक व साइनस की परत में आती है इस परत को श्लेष्म झिल्ली (Mucous membranes) कहा जाता है। कुछ प्रमाण ऐसे भी मिलते हैं कि जिन लोगों की नाक का मांस बढ़ जाता है उनकी प्रतिरक्षा प्रणाली की प्रतिक्रिया और उनकी म्यूकस मेम्ब्रेन में केमिकल उन लोगों से अलग प्रकार के होते हैं जिनकी नाक का मांस नहीं बढ़ता है।
नाक का मांस किसी भी उम्र में बढ़ने लग सकता है लेकिन ज्यादातर यह युवा और मध्यम वर्ग के वयस्कों में अधिक होता है। मांस नाक के अंदर आपके श्वसन मार्ग और साइनस में कहीं भी बढ़ने लग सकता है लेकिन ज्यादातर इसको साइनस के उस क्षेत्र में होते देखा गया है जो आँख, नाक और गाल की हड्डी के आस-पास से होते हुए श्वसन मार्गों से निकलता हो।
### नाक का मांस बढ़ने का खतरा कब ज्यादा हो जाता है?
नाक का मांस बढ़ने का खतरा तब उत्पन्न हो जाता है जब संक्रमण या एलर्जी के चलते श्वसन मार्गों में लगातार जलन या सूजन होने लगती है। कुछ परिस्थितियां जो नाक का मांस बढ़ने की स्थिति के लिए उत्तरदायी हो सकती है।
• एलर्जिक फंगल साइनसाइटिस: 
	एयरबोर्न फंगी के प्रति एलर्जिक होना। (हवा के द्वारा नाक के माध्यम से फैलने वाले रोगजनकों को एयरबोर्न कहते हैं)
• अस्थमा: 
	यह एक ऐसी स्थिति होती है जिसमें श्वसन मार्ग सूजन व जलन से ग्रस्त हो जाते हैं और संकुचित होने लगते हैं। (और पढ़ें - दमा का इलाजदमा का इलाज)
• एस्पिरिन सेंसिटिविटी: 
	इस स्थिति के कारण भी कुछ लोगों में नाक का मांस बढ़ने की संभावनाएं बढ़ जाती हैं।
• सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस: 
	यह एक अनुवांशिक विकार होता है जिसमें नाक व साइनस से असामान्य रूप से गाढ़ा और चिपचिपा द्रव निकलता है।
नाक का मांस बढ़ने का कारण पारिवारिक समस्या भी हो सकती है। ऐसे कुछ प्रमाण भी पाए गए हैं कि प्रतिरक्षा प्रणाली के कार्य से जुड़े कुछ प्रकार के बदलाव नाक के मांस बढ़ने की संभावनाओं को बढ़ा देते हैं।

== नाक में मांस बढ़ने से बचाव - Prevention of Nasal Polyps in Hindi ==
### नाक का मांस बढ़ने से कैसे रोकें?
निम्न तरीकों की मदद से आप नाक के अंदर का मांस बढ़ने की संभावनाओं को कम कर सकते हैं और इलाज के बाद फिर से मांस बढ़ने से रोकथाम कर सकते हैं।
• एलर्जी और अस्थमा का इलाज करना: 
एलर्जीएलर्जी और अस्थमा से बचाव रखने के लिए डॉक्टर द्वारा बताए गए सुझावों का पालन करें। यदि फिर भी इन स्थितियों के लक्षण ठीक से कंट्रोल नहीं हो रहे तो अपने डॉक्टर को इस बारे में बताएं। ऐसी स्थिति में डॉक्टर आपके इलाज या इलाज में दी गई दवाओं में कुछ बदलाव कर सकते हैं। (और पढ़ें - एलर्जी के घरेलू उपायएलर्जी के घरेलू उपाय)
• नाक को उत्तेजित करने वाले पदार्थों से बचें: 
	जितना हो सके हवा में फैलने वाले ऐसे उत्तेजक पदार्थों से बचने की कोशिश करें जो आपकी नाक में सूजन, जलन व संक्रमण विकसित करने जैसी संभावनाओं को बढ़ा देती हैं। हवा से फैलने वाले उत्तेजक पदार्थों में एलर्जन, तंबाकू का धुआं, केमिकल का धुंआ, धूल व अन्य प्रकार का कचरा आदि।
• अच्छा स्वास्थ्य बनाए रखने का अभ्यास करना: 
	अपने हाथों को अच्छी तरह से और नियमित रूप से धोना चाहिए। यह बैक्टीरियल इन्फेक्शनबैक्टीरियल इन्फेक्शन और वायरल इन्फेक्शनवायरल इन्फेक्शन से बचाव रखने के सबसे बेहतर तरीकों में से एक है। ये इन्फेक्शन्स नाक और साइनस में सूजन, लालिमा, जलन और दर्द आदि पैदा करते हैं। (और पढ़ें - बहती नाक को रोकने के उपायबहती नाक को रोकने के उपाय)
• घर के वातावरण को नम रखें: 
	घर के अंदर की हवा अक्सर शुष्क हो जाती है उसको नम रखने के लिए एक ह्यूमिडिफायर उपकरण का इस्तेमाल करें। ऐसा करने से आपके श्वसन मार्ग नम रहते हैं, नाक से बलगम आसानी से बाहर आने लगता है जिससे नाक रुकने और सूजन, लालिमा व जलन आदि से बचाव हो जाता है।
• नेजल रिन्स या नेजल लेवेज का इस्तेमाल करें: 
	नाक के श्वसन मार्गों को धोने के लिए नमक के पानी (सेलाइन स्प्रे) का स्प्रे या नेजल लेवेज का इस्तेमाल करें। इसकी मदद से साइनस व नाक का बलगम आसानी से निकल जाता है और नाक व साइनस के अंदर के एलर्जिक और उत्तेजक पदार्थ भी साफ हो जाते हैं। (और पढ़ें - नाक से खून आने के कारणनाक से खून आने के कारण)
आप मेडिकल स्टोर से सेलाइन स्प्रे या जल नेतिजल नेति करने के लिए नेटी पाँट (Neti pot) आदि ले सकते हैं।
यदि आप नाक को धोने के लिए खुद ही घोल बनाना चाहते हैं तो स्वच्छ और जीवाणुरहित पानी लें। इसके लिए पहले पानी को उबाल कर ठंडा कर लें। इसके अलावा एक माइक्रॉन या उससे छोटे आकार के ले एबस्टल वाले फिल्टर द्वारा फिल्टर किये गए पानी को ही लेना चाहिए। यह भी ध्यान रखें कि उपयोग करने के बाद उपकरण को भी उबले और ठंडे किए गए या फिर फिल्टर के पानी के साथ धो देना चाहिए और फिर उसको सूखने के लिए खुली हवा में रख देना चाहिए।

== नाक का मांस बढ़ने के परीक्षण - Diagnosis of Nasal Polyps in Hindi ==
### नाक का मांस बढ़ने का परीक्षण कैसे होता है?
डाक्टर आपसे पूछे गए सवालों के जवाब, सामान्य शारीरिक परीक्षण और आपकी नाक के भीतर जांच करने के ही आधार पर आपकी समस्या का इलाज करते हैं। नाक के बढ़े हुए मांस को एक रोशनी वाले उपकरण की मदद से देखा भी जा सकता है।
नाक का मांस बढ़ने का परीक्षण करने के लिए किये जाने वाले अन्य टेस्ट जैसे:
• नेजल एंडोस्कोपी -
	इस परीक्षण में नेजल एंडोस्कोप नाम के एक उपकरण का इस्तेमाल किया जाता है यह एक पतली, लचीली ट्यूब होती है जिसमें एक लेंस या एक छोटा सा कैमरा लगा होता है। इस उपकरण की मदद से डॉक्टर नाक और साइनस के अंदर देखकर अच्छे से जांच कर पाते हैं।
• इमेजिंग टेस्ट - 
	यदि मांस नाक की गहराई में कहीं बढ़ा हुआ है तो सीटी स्कैनसीटी स्कैन की मदद से तस्वीरें निकाली जाती हैं, इन तस्वीरों की मदद से डॉक्टर नाक के अंदर बढ़े हुए मांस का आकार और उसकी जगह का पता लगाते हैं। साथ ही यह भी पता लगाते हैं कि सूजन व लालिमा नाक के अंदर कितनी फैली हुई है। सीटी स्कैन डॉक्टर को नाक की रुकावट के अन्य संभावित कारणों के बारे में भी जानकारी देता है, जैसे नाक की संरचना में किसी प्रकार की असामान्यता या अन्य किसी प्रकार से कैंसरकैंसर युक्त या बिना कैंसर वाला मांस बढ़ना। (और पढ़ें - ट्यूमर क्या होता हैट्यूमर क्या होता है)
• एलर्जी टेस्ट -
	डॉक्टर स्किन टेस्ट करवाने का सुझाव भी दे सकते हैं जिन की मदद से यह पता लगाया जाता है कि आपकी नाक व साइनस में सूजन व लालिमा कहीं किसी एलर्जिक रिएक्शन के कारण तो नहीं हैं। एलर्जी टेस्टएलर्जी टेस्ट में स्किन प्रिक प्रक्रिया का उपयोग किया जाता है। इस प्रक्रिया में मरीज की भुजा या पीठ की ऊपरी त्वचा में एक ऐसे पदार्थ की कुछ बूंदों को डाला जाता है जो एलर्जिक होता है। डॉक्टर या नर्स के द्वारा किए जाने वाले इस निरीक्षण के दौरान इन बूंदों को 15 मिनट तक त्वचा पर रखा जाता है और फिर त्वचा में किसी प्रकार के एलर्जिक रिएक्शन की जांच की जाती है। (और पढ़ें - कफ निकालने के उपायकफ निकालने के उपाय)
यदि किसी कारण से स्किन टेस्ट ना किया जाए तो डॉक्टर खून टेस्टखून टेस्ट करवाने का सुझाव दे सकते हैं। इस टेस्ट के दौरान खून में विशेष प्रकार के एंटीबॉडीज की उपस्थिति का पता लगाया जाता है। जब शरीर में किसी प्रकार का संक्रमण या एलर्जिक रिएक्शन होता है तो शरीर उसके खिलाफ एंटीबॉडीज बनाकर खून मे जारी करता है।
• सिस्टिक फाइब्रोसिस के लिए टेस्ट -
	यदि आपके बच्चे की नाक का मांस बढ़ गया है तो आपके डॉक्टर सिस्टिक फाइब्रोसिस का टेस्ट करवाने के लिए बोल सकते हैं। सिस्टिक फाइब्रोसिस एक अनुवांशिक रोग है जो उन सभी ग्रंथियों को प्रभावित करता है जो बलगम, लार, आंसू, पसीना और पाचक रस बनाती हैं। सिस्टिक फाइब्रोसिस का पता लगाने के लिए सामान्य टेस्ट एक नोन इनवेसिव टेस्ट (जिसमें इंजेक्शन या किसी प्रकार के चीरे आदि का इस्तेमाल नहीं किया जाता है) होता है जैसे पसीने की जांच। बच्चे के पसीने की जांच के दौरान यह पता लगाया जाता है कि कहीं उसके पसीने में नमक की मात्रा सामान्य से ज्यादा तो नहीं है। (और पढ़ें - कफ क्यों बनता हैकफ क्यों बनता है)

== नाक में मांस बढ़ना का इलाज - Nasal Polyps Treatment in Hindi ==
### नाक का मांस बढ़ने पर उसका इलाज कैसे किया जाता है?
नाक का मांस बढ़ने पर होने वाले या इससे बिना होने वाले साइनसाइटिस को पूरी तरह से ठीक करना काफी मुश्किल स्थिति होती है। साइनसाइटिस के लक्षणों को मैनेज करने के लिए और एलर्जी जैसी स्थितियां जो नाक में सूजन व लालिमा पैदा कर सकती हैं उनका इलाज करने के लिए आपको उपचार के एक ऐसे प्लान की आवश्यकता पड़ेगी जिसमें लंबे समय तक इलाज किया जाता है। एक लंबे समय तक चलने वाले उपचार प्लान के लिए आपको कई बार डॉक्टर या स्वास्थ्य विशेषज्ञों से सलाह लेने की आवश्यकता पड़ सकती है।
(और पढ़ें - नाक में फुंसी होने का कारणनाक में फुंसी होने का कारण)
नाक का मांस बढ़ने के इलाज का मुख्य लक्ष्य मांस को कम करना या पूरी तरह से हटाना होता है। आमतौर पर सबसे पहले दवाओं के साथ ही इलाज किया जाता है। कुछ मामलों में सर्जरी का इस्तेमाल भी किया जाता है लेकिन यह मांस बढ़ने का स्थायी समाधान नहीं है क्योंकि मांस फिर से भी बढ़ने लग सकता है।
(और पढ़ें - बंद नाक का इलाजबंद नाक का इलाज)
### दवाएं:
नाक के बढ़े हुए मांस का इलाज आमतौर पर दवाओं के साथ किया जाता है, ये दवाएं बढ़े हुए मांस को कम कर सकती हैं और यहां तक कि गायब भी कर सकती हैं। इन दवाओं में निम्न प्रकार की दवाएं शामिल हो सकती हैं:
• नेजल कोर्टिकोस्टेरॉयड (Nasal corticosteroids): नाक के अंदर सूजन व लालिमा जैसी स्थितियों को ठीक करने के लिए डॉक्टर आमतौर पर नाक के लिए एक कोर्टिकोस्टेरॉयड स्प्रे लिखते हैं। इस इलाज की मदद से नाक का बढ़ा हुआ मांस कम हो सकता है और यहां तक कि पूरी तरह से गायब भी हो सकता है। (और पढ़ें - बंद नाक खोलने के उपायबंद नाक खोलने के उपाय)

	नाक में इस्तेमाल किये जाने वाले स्प्रे निम्न प्रकारों में आ सकते हैं जैसे:
	
फ्लूटीकासोन (Flonase, Veramyst)
ब्यूडेसोनाइड (Rhinocort) 
फ्लूनिसोलाइड 
मोमेटासोन (Nasonex)
ट्रायामसीनोलोन (Nasacort Allergy 24HR)
बेक्लोमीथासोन (Beconase AQ)
साइकल्सोनाइड (Omnaris)
• फ्लूटीकासोन (Flonase, Veramyst)
• ब्यूडेसोनाइड (Rhinocort)
• फ्लूनिसोलाइड
• मोमेटासोन (Nasonex)
• ट्रायामसीनोलोन (Nasacort Allergy 24HR)
• बेक्लोमीथासोन (Beconase AQ)
• साइकल्सोनाइड (Omnaris)
• मुंह के द्वारा या इंजेक्शन के द्वारा ली जाने वाली कोर्टिकोस्टेरॉयड: यदि नाक के लिए इस्तेमाल किये जाने वाले स्प्रे काम ना कर पाएं तो डॉक्टर खाने वाली (ओरल) कोर्टिकोस्टेरॉयड दवाएं लिखते हैं जैसे प्रेडनीसोन। कई बार डॉक्टर स्प्रे और मुंह से लेने वाली दवाओं को एक साथ भी दे सकते हैं। कोर्टिकोस्टेरॉयड दवाएं गंभीर साइड इफेक्ट भी पैदा कर सकती हैं इसलिए इनको कुछ सीमित समय के लिए ही दिया जाता है। यदि नाक का मांस गंभीर रूप से बढ़ा हुआ हो तो कोर्टिकोस्टेरॉयड इंजेक्शन भी लगाए जा सकते हैं।
• अन्य दवाएं - आपके साइनस या नाक के श्वसन मार्गों में सूजन, लालिमा व जलन जैसी समस्याओं का इलाज करने के लिए डॉक्टर कुछ अन्य दवाएं भी लिख सकते हैं। इन दवाओं में एलर्जी का इलाज करने के लिए एंटीहिस्टामिन और बार-बार होने वाले या लंबे समय से हो रहे संक्रमण का इलाज करने के लिए एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं शामिल हैं। जिन लोगों को एस्पिरिन दवाओं से सेंसिटिविटी है उनके लिए एस्पिरिन डीसेंसिटाइजेशन (एस्पिरिन के प्रति सेंसिटिविटी खत्म करने की एक प्रक्रिया) करने से भी नाक के अंदर बढ़े हुए मांस का इलाज किया जाता है। (और पढ़ें - सर्दी जुकाम की दवासर्दी जुकाम की दवा)
### सर्जरी:
यदि दवाओं की मदद से नाक के अंदर बढ़े हुए मांस को कम या हटाया ना जा सके तो मांस को हटाने के लिए एंडोस्कोपिक सर्जरी की जरूरत पड़ती है। सर्जरी की मदद से नाक के अंदर के मांस को हटाया जाता है और उन सभी समस्याओं का इलाज भी किया जाता है जो बार बार सूजन व लालिमा पैदा करती हैं।
एंडोस्कोपिक सर्जरी में डॉक्टर एक पतली सी ट्यूब जिसके आगे एक लेंस या छोटा सा कैमरा लगा होता है इस उपकरण को नाक के अंदर डालते हैं और साइनस तक ले जाते हैं। इस दौरान डॉक्टर एक छोटे से उपकरण का इस्तेमाल करते हैं जिसकी मदद से नाक के बढ़े हुए मांस और अन्य अवरोधों को हटा दिया जाता है जो हवा व अन्य द्रवों में रुकावट पैदा करते हैं।
(और पढ़ें - एंडोस्कोपी टेस्ट का खर्चएंडोस्कोपी टेस्ट का खर्च)
डॉक्टर आपके साइनस से नाक से श्वसन मार्गों तक जाने वाले रास्तों को भी खोल देते हैं। एंडोस्कोपिक सर्जरी एक आउट पेशेंट सर्जरी होती है। आउट पेशेंट सर्जरी का मतलब होता है कि इस प्रक्रिया के लिए मरीज को रातभर अस्पताल में रुकने की आवश्यकता नहीं होती वे सर्जरी करवा कर उसी दिन अपने घर जा सकते हैं।
सर्जरी के बाद नाक के मांस को बढ़ने से रोकथाम करने के लिए डॉक्टर आपको कोर्टिकोस्टेरॉयड स्प्रे का उपयोग करने का सुझाव देते हैं। सर्जरी के घावों को जल्दी ठीक करने के लिए डॉक्टर आपकी नमक के पानी के साथ अपनी नाक व साइनस को धोने का सुझाव भी देते हैं।
(और पढ़ें - खांसी का इलाजखांसी का इलाज)

== नाक में मांस बढ़ना की जटिलताएं - Nasal Polyps Complications in Hindi ==
### नाक का मांस बढ़ने से कौन सी समस्याएं पैदा होती हैं?
नाक का मांस बढ़ने से कई प्रकार की जटिलताएं विकसित हो जाती है क्योंकि इससे नाक के श्वसन मार्ग रुक जाते हैं जिससे नाक में हवा ठीक से आने और जाने में दिक्कत होने लगती है और नाक से निकलने वाले द्रव भी ठीक से बाहर नहीं आ पाते। इसके अलावा नाक का मांस बढ़ने से कुछ जटिलताएं भी हो सकती हैं जैसे:
• ऑब्सट्रक्टिव स्लीप एप्निया -
स्लीप एप्नियास्लीप एप्निया एक भावित रूप से एक गंभीर स्थिति है इसमें नींद के दौरान आपका सांस बार-बार रुकने और चलने लगती है।
• अस्थमा एकदम से तीव्र होना -
	दीर्घकालिक राइनो साइनसाइटिस अचानक से अस्थमा को तीव्र कर सकता है। (और पढ़ें - अस्थमा में क्या नहीं खाना चाहिएअस्थमा में क्या नहीं खाना चाहिए)
• साइनस में संक्रमण होना - 
	नाक का मांस बढ़ने से साइनस में संक्रमण होने की संभावनाएं काफी बढ़ जाती हैं जो अक्सर बार-बार होता है और लंबे समय तक भी रह सकता है। (और पढ़ें - साइनस में परहेजसाइनस में परहेज)
