Title: नाक की एलर्जी - Nasal Allergy in Hindi
URL: https://www.myupchar.com/disease/nasal-allergy

== Introduction ==
वातावरण में मौजूद पार्टिकल्स या प्रदूषण के कारण नाक में एलर्जी होती है. इसके अलावा, मौसम में होने वाले बदलाव व कुछ खाद्य पदार्थों की सुगंध के प्रति संवेदनशील होने के चलते भी नाक में एलर्जी हो सकती है. जिन पार्टिकल्स से एलर्जी होती है, उन्हें एलर्जन कहा जाता है. एलर्जी होने के साथ ही नाक बहनानाक बहना, छींक आनाछींक आना व खांसी होनेखांसी होने जैसे लक्षण दिखने लगते हैं. नाक की एलर्जी को एलर्जिक राइनाइटिसएलर्जिक राइनाइटिस भी कहा जाता है. ऐसे में एंटी-हिस्टामाइन और नेजल स्प्रे नाक की एलर्जी के लिए फायदेमंद हैं.
आज इस लेख में हम नाक की एलर्जी के लक्षण, कारण व इलाज के बारे में ही चर्चा करेंगे -
(और पढ़ें - नाक बहने की होम्योपैथिक दवानाक बहने की होम्योपैथिक दवा)

== नाक की एलर्जी के लक्षण - Nasal Allergy Symptoms in Hindi ==
नाक में संवेदनशीलता महसूस होने पर एलर्जीएलर्जी की समस्या हो सकती है. इसके लक्षण निम्न प्रकार से हो सकते हैं -
• नाक में खुजलीखुजली होना.
• खांसी आना.
• गले में दर्द होनागले में दर्द होना.
• नाक बहना.
• छींक आना.
• नाक में कुछ भरा हुआ महसूस होना.
• डार्क सर्कल्सडार्क सर्कल्स होना.
• बार-बार सिरदर्दसिरदर्द होना.
• अधिक थकानथकान होना.
• आंख में खुजलीआंख में खुजली.
• आंख से पानी बहनाआंख से पानी बहना.
(और पढ़ें - नाक में कुछ फंस जानानाक में कुछ फंस जाना)

== नाक की एलर्जी के कारण - Nasal Allergy Causes in Hindi ==
अगर नाक में परेशानी महसूस हो रही है, तो ये एलर्जी का कारण हो सकती है. इस समस्या के होने के निम्न कारण हाे सकते हैं -
• घर में साफ-सफाई करते समय उड़ने वाली धूल.
• किसी जानवर के संपर्क में आने से.
• घास व पेड़ से उड़ने वाले पराग कणों के चलते.
• कुछ खास प्रकार के खाद्य पदार्थों की सुगंध से.
• धूल, मिट्टी या फिर प्रदूषण के संपर्क में आने से.
• मौसम में होने वाला बदलाव भी एक कारण है.
• शरीर में हिस्टामाइन लेवल बढ़ने पर.
(और पढ़ें - नाक साफ करने का तरीकानाक साफ करने का तरीका)

== नाक की एलर्जी का इलाज - Nasal Allergy Treatment in Hindi ==
डिकंजेस्टेन्ट व इम्यूनो थेरेपी जैसे कुछ इलाज नाक की एलर्जी के लिए फायदेमंद हैं. आइए विस्तार से जानते हैं नाक की एलर्जी के इलाज के बारे में -
नाक की एलर्जी ठीक करने के लिए एंटी-हिस्टामाइन जैसी दवाइयों का सेवन फायदेमंद है. फेक्सोफेनाडिनफेक्सोफेनाडिन, लोरेटैडाइनलोरेटैडाइन व सिट्रीजीनसिट्रीजीन जैसी दवाइयां शरीर में हिस्टामाइन को बनने से रोकती हैं. इससे नाक में एलर्जी की समस्या कुछ कम हो सकती है.
(और पढ़ें - नाक से खून आनानाक से खून आना)
नाक की एलर्जी के लिए डिकंजेस्टेन्ट दवाओं में ऑक्सीमेटाजोलिनऑक्सीमेटाजोलिन व सुडाफेड जैसी कुछ सामान्य दवाएं हैं. डिकंजेस्टेन्ट दवाओं का सेवन तीन दिन से ज्यादा नहीं करना चाहिए. इनका प्रयोग केवल भरी हुई नाक व बहती हुई नाक से निजात पाने के लिए ही किया जाना चाहिए.
(और पढ़ें - नाक से सुगंध न आनानाक से सुगंध न आना)
नाक की एलर्जी के दौरान स्प्रे के उपयोग से नाक में खुजली व आंखों से पानी आने जैसे लक्षणों से छुटकारा पाया जा सकता है. इंफ्लेमेशन और इम्यून रिस्पॉन्स से बचने के लिए कोर्टिको स्टेरॉइड्स का प्रयोग किया जा सकता है. इनका प्रयोग बंद करने पर लक्षण दोबारा नहीं आते. स्टीरॉयड नेजल स्प्रे का प्रयोग डॉक्टर की सलाह पर लंबे समय तक किया जा सकता है.
(और पढ़ें - बहती नाक को रोकने के उपायबहती नाक को रोकने के उपाय)
गंभीर एलर्जी होने पर इम्यूनो थेरेपी फायदेमंद हैं. यह थेरेपी दवाइयों का सेवन करने के साथ-साथ भी ली जा सकती है. ये थेरेपी एलर्जन के लिए इम्यून रिस्पॉन्स को कम कर देती है. इस तरह की थेरेपी लंबे समय तक ली जाती है.
(और पढ़ें - सूखी नाक का इलाजसूखी नाक का इलाज)
इस थेरेपी के दौरान बहुत से एलर्जन का मिक्सचर जीभ के नीचे रखा जाता है. यह एलर्जन शॉट के रूप में काम करते हैं. इसमें इंजेक्शन नहीं दिए जाते. यह राइनाइटिस और अस्थमाअस्थमा एलर्जी को ठीक करने में सहायक माना जाता है.
(और पढ़ें - बंद नाक खोलने के उपायबंद नाक खोलने के उपाय)

== सारांश – Summary ==
एलर्जन्स से नाक की एलर्जी हो सकती है. आंख से पानी बहना, कफ, डाक सर्कल, बार-बार सिर में दर्द होना जैसे इसके कुछ लक्षण है. इम्यूनोथेरेपी, सबलिंगुअल इम्यूनोथेरेपी नाक की एलर्जी के इलाज फायदेमंद हैं. ध्यान रहे कि नाक की किसी भी प्रकार की एलर्जी के इलाज से पहले डॉक्टर से सलाह अवश्य लें.
(और पढ़ें - बंद नाक खोलने के एक्यूप्रेशर पॉइंट्सबंद नाक खोलने के एक्यूप्रेशर पॉइंट्स)
