Title: गर्दन में दर्द - Neck Pain in Hindi
URL: https://www.myupchar.com/disease/neck-pain

== Introduction ==
गर्दन में दर्द क्या है?
गर्दन में दर्द होना एक आम समस्या होती है। आम तौर से किसी खराब मुद्रा के कारण गर्दन की मांसपेशियों में  तनाव पैदा हो सकता है। उदाहरण के तौर पर, कंप्यूटर पर काम करते समय स्क्रीन की तरफ झुकना हो, मोबाइल में अधिक देर तक झुक कर देखना हो, सोते समय ज़्यादा ऊंचा तकिया इस्तेमाल करना आदि। कुछ मेडिकल कारणों से भी गर्दन में दर्द हो सकता है, जैसे गठियागठिया।
ज्यादातर मामलों में गर्दन का दर्द कोई गंभीर चिकित्सीय स्थिति नहीं होता है, और कुछ ही दिनों में इससे राहत मिलने लगती है। लेकिन कुछ मामलों में, गर्दन का दर्द एक गंभीर चोट या बीमारी का संकेत हो सकता है, जिसे डॉक्टरी देखभाल की जरूरत होती है। अगर आपको एक हफ्ते से ज्यादा समय से गर्दन दर्द हो रहा है, जो गंभीर है, या उसके साथ अन्य लक्षण महसूस हो रहे हैं, तो ऐसे में तुरंत डॉक्टर से जांच करवाएं।
बहुत ही कम मामलों में गर्दन का दर्द किसी बड़ी या गंभीर समस्या का कारण बनता है। यदि आपको गर्दन दर्द के साथ सुन्नता महसूस हो रही है, या बाजू व हाथ की ताकत में कमी महसूस हो रही है, तो डॉक्टर द्वारा जांच जरूरी है। यदि आपको कंधे या बाजू में तीव्र दर्द महसूस हो रहा है, तो भी डॉक्टर से जांच करवानी चाहिए।

== गर्दन में दर्द के लक्षण - Neck Pain Symptoms in Hindi ==
### गर्दन में दर्द के साथ अन्य क्या लक्षण व संकेत हो सकते हैं?
गर्दन के दर्द कुछ अन्य लक्षण जो हो सकते हैं, उनमें निम्न शामिल हैं -
• सुन्न होना
• झुनझुनी महसूस होना
• छूने पर दर्द होना
• निगलने में कठिनाई
• कांपना
• सिर में सरसराने की आवाज महसूस होना
• चक्कर आना
• लसीका ग्रंथि (लिम्फ नोड) में सूजन।
गर्दन के दर्द को सिर दर्दसिर दर्द, चेहरे का दर्द, कंधे में दर्द, और बाजू में सुन्नपन या झुनझुनी के साथ भी जोड़ा जाता है। और ये सभी समस्याएं अक्सर गर्दन में नसों के दबने से शुरू होती हैं। कभी-कभी गर्दन में दर्द ऊपरी पीठ या/और पीठ के निचले भाग में दर्द के साथ होता है।
डॉक्टर को कब दिखाना चाहिए?
अगर इसके लक्षण एक हफ्ते तक बने रहें तो डॉक्टर से परामर्श लेना चाहिए। निम्न लक्षणो के दिखने पर भी डॉक्टर से इलाज की जरूरत पड़ जाती है।
• बिना किसी स्पष्ट कारण के गर्दन में गंभीर दर्द
• गले में गांठ बनना
• बुखारबुखार
• सिर दर्द (और पढ़ें - सिर दर्द के घरेलू उपायसिर दर्द के घरेलू उपाय)
• ग्रंथियों में सूजन
• मतली और उल्टीमतली और उल्टी
• सांस लेनें और निगलने में कठिनाई
• कमजोरी (और पढ़ें - कमजोरी दूर करने के घरेलू उपायकमजोरी दूर करने के घरेलू उपाय)
• सुन्नपन
• झुनझुनी
• गर्दन दर्द से बाजू या टांगों में दर्द की लहर फैलना
• बाजूओं और हाथों को हिलाने में असमर्थ महसूस होना
• अपनी ठोड़ी से छाती को स्पर्श करने में असमर्थता
• मूत्राशय या आंत्र संबंधी परेशानी
अगर किसी दुर्घटना या गिरने आदि से गर्दन को क्षति पहुंची हैं, तो तुरंत चिकित्सीय देखभाल करवाएं।

== गर्दन में दर्द के कारण - Neck Pain Causes in Hindi ==
### गर्दन में दर्द क्यों होता है?
गर्दन में दर्द विभिन्न कारणों से हो सकता है, जिसमें निम्न शामिल हैं -
• मांसपेशियों में खिंचाव – अत्यधिक उपयोग, जैसे कई घंटे तक स्टीयरिंग के उपर झुक कर गाड़ी चलाना, अक्सर मांसपेशियों में खिंचाव को शुरू कर देता है। यहां तक कि कुछ मामूली चीजें जैसे बिस्तर पर पढ़ना या अपने दांत पीसना आदि भी मांसपेशियों में खिंचाव का कारण बन सकते हैं।
• जोड़ों का घिसना – शरीर के अन्य सभी जोड़ों की तरह गर्दन के जोड़ भी उम्र के साथ घिसने लग जाते हैं, जो गर्दन में ओस्टियोआर्थराइटिस (osteoarthritis) जैसी समस्या पैदा कर सकते हैं।
• नसों पर दबाव – कई बार गर्दन की हड्डी या डिस्क (हर्निया से ग्रसित होने पर) ज्यादा जगह घेर लेती हैं, जिससे रीढ़ की हड्डी से बाहर निकलने वाली नसों पर दबाव पड़ता है। इसके कारण होता है।
• चोटें – गाड़ी द्वारा गाड़ी को पीछे से टक्कर मारना (rear-end collisions) अक्सर गर्दन में मोच का कारण बनता है, क्योंकि इसमें गर्दन को पहले पीछे की तरफ तेजी से झटका लगता है, और तुरंत बाद आगे की तरफ झटका लगता है। ऐसा होने से गर्दन के नरम ऊतकों में अधिक खिंचाव पड़ता है।
• रोग – गर्दन में दर्द का कारण कुछ रोग भी होता है, जैसे रुमेटी गठिया या रूमेटाइड अर्थराइटिस (rheumatoid arthritis), मेनिनजाइटिसमेनिनजाइटिस या कैंसरकैंसर।
### गर्दन के दर्द में जोखिम कारक-
गर्दन दर्द के लिए जोखिम कारकों में स्पोर्ट्स (Sports), मोटर वाहन दुर्घटनाओं, बैल या घुड़सवारी आदि से लगने वाली चोटें शामिल हैं। इन गतिविधियों के संदर्भ में गर्दन के दर्द की रोकथाम के लिए गर्दन को मजबूत करने वाले व्यायाम करने चाहिए और जरूरत के समय गर्दन को सहारा देने वाले उपकरण का इस्तेमाल करना चाहिए।

== गर्दन में दर्द से बचाव - Prevention of Neck Pain in Hindi ==
### गर्दन में दर्द होने से कैसे रोका जा सकता है?
गर्दन में दर्द अधिकतर गलत मुद्रा में होने से या उम्र के साथ हड्डियों के घिसने से होता है। गर्दन के दर्द की रोकथाम में मदद करने के लिए, अपने सिर को अपनी रीढ़ के उपर सीधा रखें। ऐसा करने से गुरुत्वाकर्षण बल का प्रभाव गर्दन के अनुकूल रहेगा। रोजाना की दिनचर्या में कुछ सामान्य बदलाव भी मदद कर सकते हैं, जिनमें निम्न शामिल हैं -
• समय-समय पर आराम करते रहें – अगर आप लंबी दूरी की ड्राइव करते हैं, या कंप्यूटर पर घंटों काम करते हैं, तो मांसपेशियों के खिंचाव को कम करने के लिए, नियमित रूप से अपने सिर को पीछे रीढ़ की हड्डी की तरफ झुकाते रहें। दांत पीसने जैसी आदतों को छोड़ने की कोशिश करें।
• अपने डेस्क, कुर्सी औऱ कंप्यूटर को ठीक तरीके से व्यवस्थित करें – मॉनिटर स्क्रीन को अपनी आंखों के स्तर पर रखें, घुटनों का स्तर कुल्हों से थोड़ा नीचे होना चाहिए। ऑर्मरेस्ट्स वाली कुर्सियों का इस्तेमाल करें (कुर्सी के दोनों तरफ बाजूओं को रखने की जगह)
• फोन पर बात करने की गलत मुद्रा से बचें – जब आप काम करते समय किसी से फोन पर बात करते हैं, तो फोन को अपने कान और कंधे के बीच ना रखें। यदि आप अत्यधिक फोन का इस्तेमाल करना पड़ता है, तो एक हैंडसेट का इस्तेमाल करें।
• समय-समय पर स्ट्रेच करते रहें – यदि आप डेस्क पर काम करते हैं, तो समय-समय पर अपने कंधों को उपर नीचे करके हिलाएं। अपने कंधों को एक साथ खींचें और रिलेक्स करें। गर्दन की मांसपेशियों को स्ट्रेच करने के लिए अपने सिर को बारी-बारी हर तरफ झुकाएं और अपने कंधों को नीचे रखें।
• पेट के बल ना सोएं – इस मुद्रा में सोने से गर्दन पर तनाव बढ़ता है। अपनी गर्दन की प्राकृतिक बनावाट को सहारा प्रदान करने के लिए एक अच्छे से तकिए का चयन करें।

== गर्दन में दर्द का परीक्षण - Diagnosis of Neck Pain in Hindi ==
### गर्दन में दर्द का निदान कैसे करें?
गर्दन दर्द के कारण का पता लगाने में, लक्षणों की पिछली जानकारी प्राप्त करना काफी महत्वपूर्ण होता है। पिछली जानकारीयों के अनुसार डॉक्टर दर्द के स्थान, तीव्रता, अवधि और फैलाव को नोटिस करते हैं। सिर को मोड़ने से दर्द अधिक होना या सुधार होना और गर्दन की पिछली कोई चोट व उपचार आदि को भी नोटिस किया जाता है। दर्द को तेज करने वाली और कम करने वाली गतिविधियों को ध्यान में रखा जाता है।
गर्दन का परिक्षण उसके आराम और गतिविधि के दौरान किया जाएगा। गर्दन में टेंडरनेस (यानी छूने से दर्द होना) का पता "स्‍पर्श परीक्षा" (Palpation) के दौरान लगाया जाता है। गर्दन दर्द में तंत्रिकाओं की भागीदारी का पता लगाने के लिए तंत्रिका तंत्र का परिक्षण किया जाता है।
अगर गर्दन दर्द का निदान स्पष्ट रूप से ना हो पाए, आगे के टेस्ट किए जाते हैं, जिनमें एक्स-रे, सीटी स्कैन, एमआरआई स्कैन और मायलोग्राम आदि जैसे टेस्ट शामिल हैं। इसके अवाला इलेक्ट्रिकल टेस्ट जैसे इलेक्ट्रोमायोग्राफी (electromyography) और नर्व कंडक्शन वेलोसिटी टेस्ट (nerve conduction velocity test) आदि।

== गर्दन में दर्द का इलाज - Neck Pain Treatment in Hindi ==
### गर्दन में दर्द का इलाज कैसे किया जाता है?
गर्दन दर्द के सबसे सामान्य प्रकार आम तौर पर घरेलू उपचारों पर ही अच्छी प्रतिक्रिया दे देते हैं। लेकिन यदि दर्द लंबे समय तक बना रहता है, तो डॉक्टर अन्य उपचारों के सुझाव दे सकते हैं।
### 1. खुद की देखभाल करना
यदि आपकी गर्दन में दर्द या अकड़न है, तो उनको राहत देने के लिए आप कुछ सरल तरीके अपना सकते हैं।
• दर्द के पहले एक दो दिन गर्दन पर जहां दर्द हो रहा है, वहां पर बर्फ लगाएं और उसके बाद कुछ दिन गर्दन की सिकाई करें।
• कुछ दिनों तक भारी चीजें उठाना, खेल-कूद और अन्य गतिविधियां जो लक्षणों के बढ़ा सकती हैं, उन्हें ना करें। लक्षण खत्म होने पर आप अपनी गतिविधियों को धीरे-धीरे वापस ला सकते हैं।
• रोजाना गर्दन को व्यायाम करें, अपनी गर्दन को उपर से नीचे और दोनों साइड की तरफ धीरे-धीरे स्ट्रेच करें।
• अच्छे आसन (posture) का प्रयोग करें।
• फ़ोन को अपनी गर्दन और कंधे के बीच लटकाकर बात न करें।
• अक्सर अपनी पॉजिशन को बदलते रहें, एक ही पॉजिशन में अधिक देर तक बैठे या खड़े ना रहें।
• गर्दन पर कोमलता से मालिश करें
• सोने के लिए, गर्दन के लिए विशेष तकिए का इस्तेमाल करें।
• डॉक्टर की मंजूरी के बिना गर्दन के किसी भी उपकरण का उपयोग ना करें। क्योंकि उनको ठीक से इस्तेमाल ना कर पाने पर वे लक्षणों को और अधिक बद्तर बना देते हैं।
### 2. दवाएं
डॉक्टर के पर्चे के बिना मिलने वाली दवाओं के मुकाबले डॉक्टर और अधिक शक्तिशाली दवाएं आपके लिए लिख सकते हैं, जैसे मांसपेशियों को शिथिल बनाने वाली दवाएं (muscle relaxants)।
### 3. थेरेपी
• गर्दन के व्यायाम और स्ट्रेचिंग करना – गर्दन को लाभ देने वाले व्यायाम और स्ट्रेचिंग के बारे में अच्छे से जानने के लिए आपके डॉक्टर आपको किसी फिजिकल थेरेपिस्ट की मदद लेने का सुझाव दे सकते हैं। व्यायाम मांसपेशी के कार्यों को फिर से शुरू करके दर्द में सुधार कर देता है। व्यायामव्यायाम करने से गर्दन में दर्द को बढ़ाने वाली मुद्राएं भी अनुकूलित होने लगती हैं, जिससे गर्दन की मांसपेशियों पर अतिरिक्त दबाव को कम करने में मदद मिलती है। मांसपेशियों में मजबूती को भी व्यायाम से बढ़ाया जा सकता है।
• कुछ समय के लिए गर्दन को स्थिर करना – इसमें एक नरम कॉलर (उपकरण) को गर्दन पर लगाया जाता है, जो गर्दन के ढांचे को सहारा प्रदान करता है और उस पर वजन पड़ने से बचाता है, जिससे दर्द से राहत मिलती है। लेकिन अगर इस उपकरण को दो हफ्तों से ज्यादा लगाया जाए तो इसके फायदे से ज्यादा नुकसान भी हो सकते हैं।
### 4. सर्जरी और अन्य प्रक्रियाएं
• स्टेरॉयड इन्जेक्शन – दर्द से राहत देने के लिए डॉक्टर आपकी गर्दन की हड्डी के छोटे जोड़ों में, नसों की जड़ों में या मांसपेशियों में कॉर्टिकोस्टेरॉयड दवा का इन्जेक्शन लगा सकते हैं। गर्दन दर्द को कम करने के लिए लाइडॉकेन (lidocaine) जैसी सुन्न करने वाली दवाओं का इन्जेक्शन भी लगाया जाता है।
• सर्जरी – गर्दन के दर्द में सर्जरी करने की आवश्यकता बहुत ही कम पड़ती है। हालांकि, यह तंत्रिकाओं की जड़ों या रीढ़ की हड्डी दबाव से राहत के लिए एक विकल्प हो सकता है।

== गर्दन में दर्द की जटिलताएं - Neck Pain Complications in Hindi ==
### गर्दन के दर्द से क्या परेशानियां पैदा हो सकती हैं?
गर्दन के दर्द की जटिलताएं आपको अपनी रोजाना कि गतिविधियां पूरी करने से रोकने के लिए सीमित हैं। अगर गर्दन में दर्द के साथ अकड़न भी है, तो आगे रोजाना की गतिविधियां कम करनी पड़ सकती हैं। ज्यादातर गर्दन के दर्द आराम और स्व-देखभाल से ठीक हो जाते हैं।
अगर दर्द के पीछे एक गंभीर मेडिकल स्थिति है, या दर्द गंभीर और निरंतर है, तो तत्कलाल उसकी चिकित्सा पर ध्यान देना चाहिए।
