Title: किडनी में सूजन - Nephritis in Hindi
URL: https://www.myupchar.com/disease/nephritis

== Introduction ==
किडनी में सूजन क्या है?
किडनी या गुर्दे में सूजनसूजन आना एक मेडिकल स्थिति होती है, इस रोग को अंग्रेजी में “नेफ्राइटिस” (Nephritis) कहा जाता है। शरीर में दो किडनियां होती हैं, जो राजमाराजमा की आकृति जैसी होती है और पीठ के निचले भाग में स्थित होती हैं। किडनी में नेफ्रोन (Nephron) नामक फंक्शन द्वारा पानी, आयन और सूक्ष्म अणुओं को खून से अलग किया जाता है, विषाक्त व व्यर्थ पदार्थों को शरीर से अलग किया जाता है और आवश्यक आयनों को खून में शामिल किया जाता है।
जब किडनी के नेफ्रोन और आस-पास के ऊतकों में सूजन व लालिमा विकसित हो जाती है, तो उसे नेफ्राइटिस कहा जाता है यह स्थिति गुर्दे खराब कर देती है। 
जब किडनी ठीक से काम कर रही होती है, तो शरीर के सभी अंगों को लगातार पर्याप्त मात्रा में अच्छा खून व ऑक्सीजन प्राप्त होता रहता है। लेकिन जब किडनी में सूजन आ जाती है, तो वे पूरी तरह से खून को फिल्टर नहीं कर पाती। किडनी में सूजन आने पर कई लक्षण पैदा हो जाते हैं, जैसे अधिक पेशाब आना, पेशाब में खून आनापेशाब में खून आना, बुखारबुखार, मतली और उल्टीमतली और उल्टी आदि। 
किडनी में सूजन से बचाव रखने के लिए कुछ उपाय किए जा सकते हैं, जैसे खूब मात्रा में पानी पीना, नियमित रूप से व्यायाम करना, धूम्रपान बंद करनाधूम्रपान बंद करना और मीठे पदार्थों की खपत कम करना। डॉक्टर लक्षणों की जांच करके, आपका शारीरिक परीक्षण करके और आपकी पिछली मेडिकल स्थिति के बारे में जान कर इस रोग का पता लगा लेते हैं। रोग का पता लगाने के लिए डॉक्टर एमआरआई स्कैनएमआरआई स्कैन (MRI scan), यूरिन टेस्टयूरिन टेस्ट, किडनी फंक्शन टेस्टकिडनी फंक्शन टेस्ट और किडनी बायोप्सी (किडनी ऊतकों का सेंपल लेकर उनकी जांच करना) आदि जैसे टेस्ट भी कर सकते हैं। 
किडनी में सूजन आने के कई प्रकार हो सकते हैं, इसलिए इनका इलाज भी किडनी में सूजन के प्रकार के अनुसार ही किया जाता है। गुर्दे की सूजन को कंट्रोल करने के लिए एंटीबायोटिक और कोर्टिकोस्टेरॉयड दवाएं दी जाती हैं व मरीज को किडनी डायलिसिसडायलिसिस पर रखा जाता है। इसके अलावा स्थिति को नियंत्रण में रखने के लिए कई सहायक उपचार किए जाते हैं। 
यदि किडनी की सूजन का इलाज ना किया जाए तो किडनी गंभीर रूप से क्षतिग्रस्त हो जाती है और काम करना बंद कर देती है, इस स्थिति को किडनी फेलियर या गुर्दे खराब होनागुर्दे खराब होना कहा जाता है। किडनी फेलियर एक गंभीर स्थिति है जिसमें किडनी में व्यर्थ पदार्थ जमा होने लगते हैं और इस कारण से अन्य अंगों में विषाक्तता आ जाती है।
(और पढ़ें - सूजन कम करने के घरेलू उपायसूजन कम करने के घरेलू उपाय)

== क्या है किडनी की सूजन - What is Nephritis in Hindi ==
### किडनी की सूजन क्या है?
किडनी की सूजन या नेफ्राइटिस एक ऐसी स्थिति है, जिसमें किडनी की मुख्य यूनिट में सूजन आ जाती है जिसे नेफ्रोन कहा जाता है। इससे किडनी की खून साफ करने की क्षमता कम हो जाती है।
(और पढ़ें - एक्यूट किडनी फेलियर के लक्षणएक्यूट किडनी फेलियर के लक्षण)

== किडनी में सूजन के प्रकार - Types of Nephritis in Hindi ==
### किडनी की सूजन कितने प्रकार की होती है?
किडनी की सूजन कई प्रकार की होती है। सूजन का हर प्रकार प्रभावित जगह पर निर्भर करता है, कि किडनी का कौन सा हिस्सा स्थिति से प्रभावित हुआ है। ग्लोमेरुली (Glomeruli), ट्यूबल (Tubule), मध्य गुर्दे ऊतक (Interstitial renal tissue)  ये किडनी के मुख्य तीन क्षेत्र हैं, जो ज्यादातर सूजन से प्रभावित होते हैं।
• ग्लोमेरुलोनेफ्राइटिस (Glomerulonephritis) - इस स्थिति में किडनी की सूक्ष्म केशिकाओं में सूजन व लालिमा आ जाती है। इन केशिकाओं का काम खून को फिल्टर करना होता है। जब इन केशिकाओं में सूजन व लालिमा आ जाती है, तो ये खून को पूरी तरह से साफ नहीं कर पाती है।
• इंटरस्टीशियल नेफ्राइटिस (Interstitial Nephritis) - यदि किडनी की सूक्ष्म केशिकाओं में सूजन ना आए तो नेफ्रोन के मध्य भाग में सूजन आने के अधिक जोखिम होते हैं। नेफ्रोन के मध्यम भाग में सूजन आने की स्थिति को इंटरस्टीशियल नेफ्राइटिस कहा जाता है। (और पढ़ें - किडनी स्टोन के घरेलू उपायकिडनी स्टोन के घरेलू उपाय)
• पायलोनेफ्राइटिस (Pyelonephritis) - किडनी से व्यर्थ पदार्थ को मूत्रवाहिनी (Ureters) के माध्यम से मूत्राशय (Bladder) में भेज दिया जाता है। कुछ मामलों में सूजन पहले मूत्राशय में आती है और फिर मूत्रवाहिनी से होते हुऐ किडनी तक पहुंचती है। इस स्थिति को पायलोनेफ्राइटिस कहा जाता है।
(और पढ़ें - गुर्दे के कैंसर का इलाजगुर्दे के कैंसर का इलाज

== किडनी में सूजन के लक्षण - Nephritis Symptoms in Hindi ==
### किडनी में सूजन के क्या लक्षण हैं?
किडनी में सूजन आमतौर पर शुरूआती चरणों में अधिक गंभीर स्थिति पैदा नहीं करती है। हालांकि किडनी में कोई स्थायी क्षति होने से बचाव करने के लिए डॉक्टर को दिखाना जरूरी होता है। किडनी में सूजन आने से निम्न लक्षण व संकेत पैदा होने लगते हैं:
• पेल्विस और गुर्दे के आस पास दर्द या पेट में दर्दपेट में दर्द (और पढ़ें - पेट दर्द को कैसे ठीक करेपेट दर्द को कैसे ठीक करे)
• अचानक से शरीर का वजन बढ़ जाना (ऐसा शरीर में अधिक द्रव जमा होने के कारण होता है)
• अधिक पेशाब आना
• पेशाब में पसपस (मवाद) आना
• पेशाब के रंग में बदलाव
• ठंड लगना और कांपना
• त्वचा नम होना
• ब्लड प्रेशर बढ़ जाना (और पढ़ें - हाई बीपी का इलाजहाई बीपी का इलाज)
• झागदार पेशाब आना
• शरीर के किसी भी हिस्से में सूजन आना जैसे हाथ, पैर, टखने और चेहरा आदि
• पेशाब आने के समय और आदत में बदलाव (और पढ़ें - बार बार पेशाब आने के लक्षणबार बार पेशाब आने के लक्षण)
• पेशाब के दौरान दर्द व जलन (और पढ़ें - पेशाब के दौरान जलन का इलाजपेशाब के दौरान जलन का इलाज)
• पेशाब में खून आना या गहरे रंग का पेशाब आना
• मतली और उल्टी  (और पढ़ें - उल्टी को रोकने के घरेलू उपायउल्टी को रोकने के घरेलू उपाय)
• बुखार और त्वचा पर चकत्तेत्वचा पर चकत्ते (और पढ़ें - बुखार भगाने के घरेलू उपायबुखार भगाने के घरेलू उपाय)
• मानसिक स्थिति में बदलाव जैसे उनींदापन या उलझन महसूस होना

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
### डॉक्टर को कब दिखाना चाहिए?
यदि पेशाब में खून आ रहा हो या पेशाब ब्राउन रंग का दिखाई दे रहा हो, तो यह एक गंभीर स्थिति का संकेत हो सकता है इसलिए जल्द से जल्द डॉक्टर को दिखा लेना चाहिए।
इसके अलावा यदि आपको अन्य कुछ बड़े लक्षण महसूस हो रहे हैं तो भी जल्द ही डॉक्टर को दिखा लेना चाहिए जैसे:
• झागदार पेशाब आना
• बार-बार पेशाब आना
• कम बार पेशाब आना
• चेहरे पर सूजन
• टखने के आसपास सूजन
यदि आपको किडनी संबंधी किसी भी प्रकार की समस्या है, तो वह किडनी को स्थायी रूप से क्षतिग्रस्त कर सकती है। इसलिए जितना जल्दी हो सके डॉक्टर को दिखा लेने से किडनी को बचाया जा सकता है।
(और पढ़ें - टखने में फ्रैक्चर के लक्षणटखने में फ्रैक्चर के लक्षण)

== किडनी में सूजन के कारण व जोखिम कारक - Nephritis Causes & Risk Factors in Hindi ==
### किडनी में सूजन क्यों होती है?
किडनी में सूजन पैदा करने वाले कई कारण हो सकते हैं:
• यह किसी दवा या संक्रमणसंक्रमण के रिएक्शन के परिणामस्वरूप भी हो सकता है। जब आपका शरीर उस एलर्जिक रिएक्शनएलर्जिक रिएक्शन या संक्रमण को नष्ट करने के एंटीबॉडीज बनाता है, तो कई बार ये एंटीबॉडीज किडनी के ऊतकों पर भी हमला करने लग जाते हैं। ऐसी स्थिति में किडनी में सूजन और लालिमा आ जाती है।
• बैक्टीरियल संक्रमणबैक्टीरियल संक्रमण होना, इ कोलाई (E. coli) बैक्टीरिया से होने वाला संक्रमण पाइलोनेफ्रिटिस नामक रोग पैदा कर सकता है। ये बैक्टीरिया मूत्राशय से किडनी तक पहुंच सकता और वहां पर किडनी में सूजन (पायलोनेफ्राइटिस) पैदा कर सकता है। (और पढ़ें - फंगल संक्रमण के घरेलू उपायफंगल संक्रमण के घरेलू उपाय)
• खून में पोटेशियम की कमीपोटेशियम की कमी होना भी इंटरस्टीशियल नेफ्राइटिस का कारण बन सकती है।
• नेफ्राइटिस या किडनी संबंधी अन्य रोग पारिवारिक समस्याएं बन सकती है। यदि परिवार में किसी एक व्यक्ति को किडनी संबंधी कोई रोग हो तो वह किसी दूसरे स्वस्थ सदस्य को हो सकता है।
• यदि पहले कभी मूत्राशय, किडनी या मूत्रवाहिनी का ऑपरेशन हुआ है, तो उससे भी किडनी में सूजन आ सकती है।
• गुर्दे में पथरी (किडनी स्टोनकिडनी स्टोन) के कारण भी किडनी में सूजन आ जाती है। (और पढ़ें - किडनी स्टोन में क्या खाना चाहिएकिडनी स्टोन में क्या खाना चाहिए)
• शरीर के अंदरूनी हिस्से में विकसित हुआ कोई फोड़ा फूट जाना और खून के माध्यम से किडनी तक पहुंच जाना
### किडनी में सूजन आने के खतरा कब बढ़ता है?
किडनी में सूजन का खतरा बढ़ाने वाले कारकों में ये शामिल हो सकते हैं:
• किडनी के रोगों से जुड़ी पारिवारिक समस्या
• 60 साल या उससे अधिक उम्र
• दर्द निवारक दवाएं अधिक लेने की आदत
• डायबिटीजडायबिटीज (और पढ़ें - डायबिटीज में परहेजडायबिटीज में परहेज)
• मोटापामोटापा (और पढ़ें - मोटापा कम करने के तरीकेमोटापा कम करने के तरीके)
• हाई ब्लड प्रेशरहाई ब्लड प्रेशर (और पढ़ें - हाई ब्लड प्रेशर आयुर्वेदिक इलाजहाई ब्लड प्रेशर आयुर्वेदिक इलाज)
• हृदय रोगहृदय रोग (और पढ़ें - हृदय रोग से बचने के उपायहृदय रोग से बचने के उपाय)
• प्रतिरक्षा प्रणाली से संबंधित किसी प्रकार का विकार
• हाल ही में मूत्र प्रणाली के किसी भाग का ऑपरेशन हुआ होना

	डायबिटीज को नियंत्रियत करने के लिए myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे और डायबिटीज से होने वाली अन्य बीमारियों से बचे।
(और पढ़ें - हाई बीपी के लिए योगहाई बीपी के लिए योग)

== किडनी में सूजन से बचाव - Prevention of Nephritis in Hindi ==
### किडनी में सूजन की रोकथाम कैसे की जाती है?
कुछ स्वस्थ आदतों को अपना कर किडनी में सूजन होने से बचाव किया जा सकता है:
• जिन लोगों को किडनी संबंधी किसी प्रकार की समस्या है, उन्हें निश्चित रूप से धूम्रपान करना छोड़ देना चाहिए।
• ब्लड प्रेशर और ब्लड शुगर को कंट्रोल में रखना चाहिए। (और पढ़ें - शुगर का आयुर्वेदिक उपचारशुगर का आयुर्वेदिक उपचार)
• ऐसे खाद्य पदार्थों का सेवन करना चाहिए जिनमें सोडियमसोडियम की मात्रा कम हो, खासकर यदि आपको हाई ब्लड प्रेशर की समस्या है। (और पढ़ें - सोडियम की कमी से होने वाले रोगसोडियम की कमी से होने वाले रोग)
• अपना वजन सामान्य रखना चाहिए और नियमित रूप से व्यायाम करना चाहिए।
• कोलेस्ट्रॉलकोलेस्ट्रॉल के स्तर को सीमित रखें। (और पढ़ें - कोलेस्ट्रॉल कम करने के उपायकोलेस्ट्रॉल कम करने के उपाय)
• ऐसी दवाएं ना लें जो किडनी को प्रभावित करती हैं, जैसे नॉन स्टेरॉयडल एंटी-इंफ्लेमेटरी ड्रग्स (NSAIDs)।
• पेशाब करने या मल त्याग करने के बाद महिलाओं को आगे से पीछे की तरफ पोंछते हुऐ अपने प्राइवेट अंगों को साफ करना चाहिए। ऐसा करने से गुदा क्षेत्र के बैक्टीरिया मूत्र मार्गों तक नहीं जा पाते।
• जननांगों को साफ और सूखा रखना चाहिए। (और पढ़ें - निजी अंगों की सफाई कैसे करेंनिजी अंगों की सफाई कैसे करें)
• हमेशा ढीले अंडरगारमेंट्स व अन्य कपड़े पहने ताकी हवा अंदर जाती रहे। नायलॉन, टाइट जीन्स और गीले स्विमसूट पहन कर रखने से जननांगों में संक्रमण होने की आशंका बढ़ जाती है। ऐसा इसलिए होता है क्योंकि कपड़ों के अंदर नमी होने के कारण बैक्टीरिया तेजी से बढ़ने लग जाते हैं। (और पढ़ें - पेनिस इन्फेक्शन का इलाजपेनिस इन्फेक्शन का इलाज)
• मासिक धर्ममासिक धर्म के दौरान महिलाओं को नियमित रूप से अपने टेंपोन और पैड आदि को बदलते रहना चाहिए। (और पढ़ें - सेनेटरी पैड का उपयोगसेनेटरी पैड का उपयोग)
किसी भी प्रकार के किडनी के रोग को नियंत्रित करने के लिए स्वस्थ आहार जरूरी होता है। ऐसा इसलिए है, क्योंकि किडनी के रोग होने से पानी, प्रोटीनप्रोटीन, नमकनमक और पोटेशियमपोटेशियम का मेटाबॉलिज्ममेटाबॉलिज्म प्रभावित हो जाता है।
ऐसे खाद्य पदार्थों को अपने आहार में शामिल करना जरूरी होता है जो आपकी किडनी के स्वास्थ्य के लिए अनुकूल हो। पोषक तत्वों से भरे ऐसे खाद्य पदार्थ जो पोषक तत्वों से भरपूर हों जिनमें इलेक्ट्रोलाइट और एंटीऑक्सीडेंट पर्याप्त मात्रा में हों।
(और पढ़ें: इलेक्ट्रोलाइट असंतुलन के लक्षणइलेक्ट्रोलाइट असंतुलन के लक्षण)

== किडनी में सूजन का परीक्षण - Diagnosis of Nephritis in Hindi ==
### किडनी में सूजन का परीक्षण कैसे किया जाता है?
डॉक्टर आपका शारीरिक परीक्षण करते हैं और आपसे आपकी पिछली मेडिकल स्थिति के बारे में पूछते हैं। इससे यह पता लगाया जाता है कि कहीं आप में एक्यूट नेफ्राइटिस (किडनी में सूजन की गंभीर स्थिति) का खतरा तो नहीं बढ़ गया है।
नियमित स्वास्थ्य जांच के दौरान ही किडनी में सूजन की स्थिति का पता लग जाता है, जैसे:
• हाई बीपी के कारण का पता लगाना (और पढ़ें - bp kam karne ka upaybp kam karne ka upay)
• किडनी के फंक्शन की जांच करने के लिए ब्लड टेस्टब्लड टेस्ट करना
• पेशाब में प्रोटीन या खून की उपस्थिति की जांच करने के लिए पेशाब टेस्ट करना
कभी-कभी इनके बाद कुछ और भी टेस्ट करने पड़ सकते हैं, जैसे:
• लैब टेस्ट (Lab test) - लेबोरेटरी में किये जाने वाले कुछ प्रकार के टेस्ट की मदद से भी संक्रमण का पता लगाया जा सकता है। लैब टेस्ट में मूत्र विश्लेषण (Urinalysis) जैसे कई टेस्ट किये जाते हैं। मूत्र विश्लेषण की मदद से पेशाब में खून, बैक्टीरिया व सफेद रक्त कोशिकाओं की उपस्थिति की जांच की जाती है। जो संक्रमण का संकेत देती हैं। (और पढ़ें: लैब टेस्ट क्या हैलैब टेस्ट क्या है)
• किडनी बायोप्सी (Kidney biopsy) - इस प्रक्रिया में एक सुई को किडनी तक पहुंचाया जाता है और उसके साथ किडनी के मांस से छोटा सा टुकड़ा सेंपल के लिए निकाला जाता है। माइक्रोस्कोप के द्वारा इस सेंपल की जांच की जाती है। (और पढ़ें - बायोप्सी क्या हैबायोप्सी क्या है)
• अल्ट्रासाउंड (Ultrasound) - अल्ट्रासाउंडअल्ट्रासाउंड के दौरान एक उपकरण को त्वचा के ऊपर से फेरा जाता है। इस उपकरण की मदद से गुर्दे या मूत्राशय समेत शरीर के अंदर के कई अंगों की तस्वीरें बनाई जाती हैं। (और पढ़ें: एमआरआई स्कैन क्या हैएमआरआई स्कैन क्या है)
• सीटी स्कैन (CT scan) या एमआरआई (MRI scan) - इन टेस्टों की मदद से किडनी व मूत्राशय जैसे अंगों की तस्वीरें निकाली जाती हैं। जिनमें किसी प्रकार की असामान्यता की जांच की जाती है।
(और पढ़ें: सीटी स्कैन क्या हैसीटी स्कैन क्या है)


== किडनी में सूजन का इलाज - Nephritis Treatment in Hindi ==
### किडनी में सूजन का इलाज कैसे किया जाता है?
किडनी की सूजन का इलाज उसके प्रकार के अनुसार किया जाता है और किडनी की सूजन गंभीर, दीर्घकालिक या किसी अन्य रोग से जुड़ी है तो उस इस स्थिति के अनुसार भी किडनी की सूजन का इलाज किया जा सकता है।
### दवाएं:
• एंटीबायोटिक्स (Antibiotics) - किडनी में सूजन जैसे संक्रमण का इलाज करने के लिए अक्सर एंटीबायोटिक्स जैसी दवाएं लिखी जाती हैं। यदि संक्रमण गंभीर है तो एंटीबायोटिक दवाओं को अक्सर नसों के द्वारा (इंट्रावेनस) दिया जाता है। नसों के द्वारा दी जाने वाली एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं अक्सर टेबलेट के रूप में दी जाने वाली एंटीबायोटिक दवाओं से तेज काम करती हैं। (और पढ़ें - दवाओं की जानकारीदवाओं की जानकारी)
• कोर्टिकोस्टेरॉयड (Corticosteroids) - ये सूजन, जलन व लालिमा को कम करने वाली शक्तिशाली दवाएं होती हैं। डॉक्टर ये दवाएं मरीज को तब तक देते हैं जब तक किडनी की सूजन में सुधार नहीं हो जाता। जब धीरे-धीरे सूजन में सुधार होने लगता है तो डॉक्टर कोर्टिकोस्टेरॉयड दवाओं की खुराक भी कम करने लग जाते हैं।
• प्रतिरक्षा प्रणाली को दबाने वाली दवाएं (Immunosuppressive drugs) - इन दवाओं का उपयोग कुछ लोगों में कैंसर का इलाजकैंसर का इलाज करने के लिए किया जाता है और कुछ लोगों में अंग प्रत्यारोपण के लिए भी इन दवाओं का उपयोग किया जाता है। ये दवाएं प्रतिरक्षा प्रणाली को दबा देती हैं। प्रतिरक्षा प्रणाली में किसी खराबी के कारण होने वाले किडनी के रोगों का इलाज करने के लिए भी इन दवाओं का उपयोग किया जा सकता है। इनमें कई दवाएं शामिल हैं, जैसे: (और पढ़ें - कैंसर में क्या खाना चाहिएकैंसर में क्या खाना चाहिए)
	
ओसाइक्लोफोस्फेमाइड (Ocyclophosphamide)
ओएजेथायोप्रिन (Oazathioprine)
• ओसाइक्लोफोस्फेमाइड (Ocyclophosphamide)
• ओएजेथायोप्रिन (Oazathioprine)
• डायलिसिस (Dialysis) - जब संक्रमण के कारण किडनी के फंक्शन्स खराब हो जात हैं, तो डायलिसिस की आवश्यकता पड़ सकती है। डायलिसिस एक ऐसी प्रक्रिया है, जिसमें एक मशीन की मदद से खून को फिल्टर किया जाता है और व्यर्थ पदार्थों को शरीर से बाहर निकाला जाता है। 
	डायलिसिस का इस्तेमाल जीवन भर के लिए नहीं किया जा सकता, हालांकि यदि आपकी किडनी बुरी तरह से क्षतिग्रस्त हो गई है तो आपको जीवन भर डायलिसिस की आवश्यकता पड़ सकती है। (और पढ़ें - डायलिसिस क्या हैडायलिसिस क्या है)
• पर्याप्त मात्रा में पानी पीना (Hydration) - शरीर में पानी की कमी होने से रोकथाम करने के लिए डॉक्टर आपको अधिक मात्रा में तरल पदार्थ पीने की सलाह दे सकते हैं। अधिक तरल पीने से पेशाब अधिक आता है जिससे मूत्र प्रणाली में उपस्थित बैक्टीरिया निकल जाते हैं। (और पढ़ें - पानी कब कितना पीना चाहिएपानी कब कितना पीना चाहिए)
• आराम करना (Rest) - जिन लोगों की किडनी मे सूजन होती है उनको ठीक होने के लिए उर्जा और समय की जरूरत पड़ती है। इसलिए ठीक होने तक डॉक्टर आपको आराम करने की सलाह देते हैं। (और पढ़ें - शारीरिक ऊर्जा बढ़ाने के उपायशारीरिक ऊर्जा बढ़ाने के उपाय)
• सप्लीमेंट्स (Supplements) - कुछ प्रकार के प्राकृतिक सप्लीमेंट्स हैं जो किडनी में हो रही लगातार क्षति की रोकथाम करने में मदद करते हैं और आपकी किडनी व पाचन क्रिया के अन्य अंगों को स्वस्थ रखते हैं। जब किडनी ठीक से काम ना कर पाए तो शरीर में इलेक्ट्रोलाइट्स का स्तर प्रभावित होने लग जाता है।
सोडियम, पोटेशियम, मैग्नीशियममैग्नीशियम और कैल्शियमकैल्शियम आदि जैसे इलेक्ट्रोलाइट्स का काम शरीर में केमिकल प्रक्रिया शुरू करना होता है। जब इलेक्ट्रोलाइट्स का स्तर अधिक बढ़ जाता है, इंट्रावेनस द्वारा एक द्रव दिया जाता है जिससे किडनी अधिक मात्रा में इलेक्ट्रोलाइट को जारी कर देती है।
लेकिन जब इलेक्ट्रोलाइट्स का स्तर अधिक कम हो जाता है, तो सप्लीमेंट्स के रूप में पोटेशियम और फॉसफोरसफॉसफोरस देने की आवश्यकता पड़ती है।
(और पढ़ें - फास्फोरस की कमी के लक्षणफास्फोरस की कमी के लक्षण)

== किडनी में सूजन की जटिलताएं - Nephritis Complications in Hindi ==
### किडनी में सूजन से क्या समस्याएं होती हैं?
नेफ्राइटिस के कारण किडनी गंभीर रूप से क्षतिग्रस्त हो सकती है और काम करना भी बंद कर सकती है।
किडनी में सूजन आने से होने वाली समस्याएं किडनी कितनी क्षतिग्रस्त हुई है और सूजन की गंभीरता पर निर्भर करती हैं।
• शरीर में नमक और पानी जमा होने के कारण चेहरे, पैरों, टांगों और हाथों में सूजन होने लगती है। (और पढ़ें - पैरों में सूजन के कारणपैरों में सूजन के कारण)
• पेशाब में प्रोटीन आना, जिससे पेशाब में अधिक झाग बनने लगते है। (और पढ़ें - प्रोटीन की कमी का इलाजप्रोटीन की कमी का इलाज)
• खून की कमीखून की कमी (एनीमिया) होना, खून में लाल रक्त कोशिकाओं का स्तर सामान्य से कम होना जिससे थकानथकान और सांस फूलनेसांस फूलने जैसी समस्याएं होने लगती हैं।
• किडनी फेलियर, जिसके कारण डायलिसिस या किडनी का ट्रांसप्लांट करवाना पड़ सकता है।
(और पढ़ें - हार्ट फेल होने के लक्षणहार्ट फेल होने के लक्षण)

== किडनी में सूजन में परहेज़ - What to avoid during Nephritis in Hindi? ==
### किडनी की सूजन में क्या परहेज करें?
यदि आपकी किडनी में सूजन आ गई है, तो कुछ खाद्य पदार्थों को नहीं खाना चाहिए, जैसे:
• मीटमीट
• डेयरी उत्पाद
• शराबशराब
• कैफीन (चायचाय-कॉफीकॉफी)
• टमाटरटमाटर
• बैंगनबैंगन
• चुकंदरचुकंदर
• स्ट्रॉबेरीस्ट्रॉबेरी
(और पढ़ें - संतुलित आहार के फायदेसंतुलित आहार के फायदे)

== किडनी में सूजन में क्या खाना चाहिए? - What to eat during Nephritis in Hindi? ==
### किडनी की सूजन में क्या खाएं?
यदि आपकी किडनी में सूजन आ गई है, तो आपको ये खाद्य पदार्थ खाने चाहिए:
• पत्तेदार सब्जियांपत्तेदार सब्जियां
• केलाकेला
• नींबूनींबू व अन्य खट्टे फल
• पत्ता गोभीपत्ता गोभी
• हरी बीन्स (हरी फलियां)
• सेबसेब
• अंगूरअंगूर
(और पढ़ें - पौष्टिक आहार के गुणपौष्टिक आहार के गुण)
