Title: नसों की कमजोरी - Nerve Weakness in Hindi
URL: https://www.myupchar.com/disease/nerve-weakness

== Introduction ==
नसों की कमजोरी क्या होता है ?
"न्यूरोपैथी" (Neuropathy) एक मेडिकल शब्द है जिसका प्रयोग नसों के अलग-अलग विकारों के लिए किया जाता है जिनमें शरीर के कुछ हिस्सों की नसों में कमजोरी हो जाती है या वह गतिहीन हो जाती हैं। कुछ लोगों के लिए यह समस्या थोड़े समय के लिए होती है लेकिन कुछ लोगों के लिए यह स्थायी भी हो सकती है।
प्रभावित नस के प्रकार के आधार पर या तो नस से सम्बंधित शरीर का अंग ठीक से काम नहीं कर पाता या वह कुछ महसूस नहीं कर पाता।
कुछ बीमारियों या पोषण की कमीपोषण की कमी या जीवनशैली से सम्बंधित समस्याओं के कारण नसों की कमजोरी या तंत्रिका तंत्र (Nervous System) की कमजोरी हो सकती है। इसके परीक्षण के लिए लक्षणों की जाँच, ब्लड टेस्टब्लड टेस्ट या नसों के टेस्ट का प्रयोग किया जाता है और इसका इलाज इसके कारण पर निर्भर करता है।
इसकी वजह का इलाज करने से नसों की कमजोरी की समस्या ठीक की जा सकती है। इसके लिए दवाएं और अन्य थेरेपी भी उपलब्ध हैं।
(और पढ़ें - कमजोरीकमजोरी)
पेरिफेरल (Peripheral) नसें क्या होती हैं?
हमारे तंत्रिका तंत्र (Nervous System) के दो भाग होते हैं:

केंद्रीय तंत्रिका तंत्र (Central Nervous System) - मस्तिष्क व रीढ़ की हड्डी में जाने वाली नसें
पेरिफेरल तंत्रिका तंत्र (Peripheral Nervous System) - मस्तिष्क व रीढ़ की हड्डी के बाहर मौजूद नसें

पेरिफेरल तंत्रिका तंत्र की नसों को "पेरिफेरल नसें" या परिधीय नसें भी कहा जाता है।

== नसों की कमजोरी के लक्षण - Nerve Weakness Symptoms in Hindi ==
### नसों की कमजोरी के लक्षण क्या होते हैं ?
नसों की कमजोरी के लक्षण निम्नलिखित हैं -
• चुभन या गुदगुदी की भावना
• दर्द (और पढ़ें - नसों में दर्दनसों में दर्द)
• चिंताचिंता या डिप्रेशनडिप्रेशन
• बिमारियों से लड़ने की क्षमता में कमी (और पढ़ें - रोग प्रतिरोधत क्षमता को बढ़ाने के लिए क्या करेंरोग प्रतिरोधत क्षमता को बढ़ाने के लिए क्या करें)
• थकानथकान
• सूंघने, देखने, स्वाद चखने, छूने या सुनने की क्षमता में कमी (और पढ़ें - बहरापनबहरापन)
• व्यवहार सम्बन्धी समस्याएं
• मांसपेशियों की कमजोरी और थकावट (और पढ़ें - मांसपेशियों में दर्द के घरेलू उपायमांसपेशियों में दर्द के घरेलू उपाय)
• झटके लगना
नसों की कमजोरी महसूस होते ही डॉक्टर के पास जाएं।

== नसों की कमजोरी के कारण और जोखिम कारक - Nerve Weakness Causes & Risk Factors in Hindi ==
### नसों में कमजोरी क्यों होती है ?
नसों की कमजोरी निम्नलिखित कारणों से हो सकती है -
### नसों की कमजोरी के जोखिम कारक क्या होते हैं ?
निम्नलिखित कारक नसों की कमजोरी का जोखिम बढ़ा सकते हैं -
• अस्वस्थ आहार
• तनावतनाव (स्ट्रेस)
• नसों के स्वास्थ के लिए आवश्यक ​मिनरल और विटामिन की कमीविटामिन की कमी

== नसों की कमजोरी से बचाव - Prevention of Nerve Weakness in Hindi ==
### नसों की कमजोरी होने से कैसे बचा जा सकता है?
नसों की कमजोरी से बचने के लिए आप निम्नलिखित उपाय कर सकते हैं -
• शराबशराब न पिएं या संतुलन में पिएं। (और पढ़ें - शराब की लतशराब की लत)
• सिगरेटसिगरेट न पिएं या अगर पीते हैं तो छोड़ने की कोशिश करें।
• संतुलित आहारसंतुलित आहार का सेवन करें।
• नियमित व्यायामव्यायाम करें।
• विषाक्त पदार्थों के संपर्क में आने से बचे ।
• खेल खेलते समय अपने पैरों को बचा कर रखें।
अगर आपको शुगर है, तो अपने पैरों का खास ख़याल रखें। रोज़ाना अपने पैरों को धोएं और उनकी जांच करें व अपनी त्वचा को लोशन लगाकर नम रखें।
(और पढ़ें - पैरों की मसाज के फायदेपैरों की मसाज के फायदे)
यदि आपको नसों की कमजोरी की समस्या है, तो आपके लिए छोटी मोटी दुर्घटना होने का जोखिम अधिक होता है, इस जोखिम को कम करने के लिए आप निम्नलिखित उपाय अपना सकते हैं -
• अपने पाँव को बचाने के लिए हमेशा जूते पहन कर रखें।
• अपने पैरों को ऐसी वस्तुओं से बचाएं जिनसे आप ठोकर खा कर गिर सकते हैं।
• पानी का तापमान देखने के लिए अपने हाथों या पैरों की जगह अपनी कोहनी का प्रयोग करें।
• अपने बाथरूम में हैंडल लगवाएं।
• फिसलने से बचने के लिए बाथरूम में पायदान का उपयोग करें।
• एक ही अवस्था में अधिक देर तक न रहें, हर घंटे कुछ देर के लिए उठें और घूमें। यह खासकर उन लोगों के लिए महत्वपूर्ण है जो लम्बे समय तक एक ही जगह बैठकर काम करते हैं।

== नसों की कमजोरी का परीक्षण - Diagnosis of Nerve Weakness in Hindi ==
### नसों की कमजोरी का परीक्षण कैसे होता है ?
नसों की कमजोरी का पता लगाने के लिए निम्नलिखित परीक्षण किए जाते हैं -
• पहले की समस्याओं की जांच
	आपके डॉक्टर आपकी पहले की समस्याओं, लक्षणों, जीवनशैली, शराब पीने की आदत और परिवार में किसी को हुए तंत्रिका संबंधी रोगों (Neurological disease) की जाँच करेंगे। (और पढ़ें - शराब छोड़ने के घरेलु उपायशराब छोड़ने के घरेलु उपाय)
• तंत्रिकाओं की जांच
	आपके डॉक्टर आपकी मांसपेशियों को हड्डियों से जोड़ने वाले ऊतक के कार्यों, मांसपेशियों की ताक़त व खिचाव, कुछ उत्तेजनाओं को महसूस करने की आपकी योग्यता और आपके शरीर की मुद्रा व ताल-मेल की जांच करेंगे।
• ब्लड टेस्ट
	ब्लड टेस्ट से विटामिन की कमी, शुगर, प्रतिरक्षा प्रणाली की असमान्यता और पेरिफेरल नसों को नुक्सान पहुंचाने वाली समस्याओं का पता चलता है।
• इमेजिंग टेस्ट (Imaging tests)​
सीटी स्कैनसीटी स्कैन या एमआरआई स्कैनएमआरआई स्कैन से रीढ़ की हड्डी की डिस्क के नुक्सान, ट्यूमर और अन्य असामान्यताओं का पता चलता है। (और पढ़ें - स्लिप डिस्कस्लिप डिस्क)
• नसों के कार्यों का टेस्ट
	इलेक्ट्रोमायोग्राफी (Electromyography) आपकी मांसपेशियों की इलेक्ट्रीकल गतिविधि को रिकॉर्ड करता है, जिससे मांसपेशियों के नुक्सान का पता चलता है।
• नसों की बायोप्सी
	नसों की बायोप्सीबायोप्सी में नस के एक छोटे से हिस्से को निकालकर असामान्यताएं देखने के लिए उसकी जांच की जाती है।
• त्वचा की बायोप्सी
	इसमें आपके डॉक्टर त्वचा का एक छोटा सा भाग निकालते हैं और नसों के नुक्सान की जांच करते हैं।

== नसों की कमजोरी का इलाज - Nerve Weakness Treatment in Hindi ==
### नसों की कमजोरी का इलाज कैसे होता है ?
नसों की कमजोरी का इलाज करने के लिए इसकी वजह का इलाज किया जाता है। कई इलाज नसों की कमजोरी से राहत दे सकते हैं और आप अपनी दैनिक गतिविधियां फिर से कर सकते हैं। कभी-कभी अलग-अलग इलाजों का संयोजन सबसे अच्छा काम करता है।
कुछ असामान्य प्रकार की नसों की कमजोरी को निम्नलिखित दवाओं से ठीक किया जा सकता है -
• कॉर्टिकॉस्टिरॉइड (Corticosteroids) - सूजन को कम करने वाली दवाएं।
• इम्युनोसप्रैसेंट (Immunosuppressant) - प्रतिरक्षा प्रणाली की गतिविधि को कम करने वाली दवाएं।
• इम्युनोग्लोबुलिन (Immunoglobulin) - एंटीबाडी नामक प्रतिरक्षा प्रणाली द्वारा बनाए गए ब्लड प्रोटीन का मिश्रण।
• सर्जरी - यदि आपको ट्यूमर या किसी अन्य वजह से नसों पर दबाव के कारण नसों की समस्या हुई है, तो आपको दबाव कम करने के लिए सर्जरी की आवश्यकता हो सकती है।
हालांकि, ऐसा ज़रूरी नहीं है कि नसों की कमजोरी की वजह हमेशा इलाज से ठीक हो सके।
नसों की कमजोरी के कारण हो रही परेशानी को कम करने के लिए उपाय निम्नलिखित हैं -
• ध्यान लगाना (मेडिटेशनमेडिटेशन)
• मसाजमसाज
• एक्यूपन्चर (Acupuncture)
• ट्रांसक्यूटेनस इलेक्ट्रिकल नर्व स्टिम्युलेशन (Transcutaneous electrical nerve stimulation) - इसमें त्वचा से इलेक्ट्रोड जोड़े जाते हैं जो आपको हलके करंट के झटके देते हैं। इसका प्रयोग एक महीने के लिए रोज़ाना तीस मिनट तक किया जाना चाहिए।
• फिसिकल थेरेपी (Physical therapy) - अगर आपको मांसपेशियों की कमजोरी है, तो फिसिकल थेरेपी से आपकी गतिविधियों को सुधारा जा सकता है। इसके लिए आपको छड़ी, वॉकर व्हीलचेयर की आवश्यकता हो सकती है।

== नसों की कमजोरी की जटिलताएं - Nerve Weakness Complications in Hindi ==
### नसों की कमजोरी की जटिलताएं क्या होती हैं ?
कमजोर नसों से कई अन्य स्वास्थ सम्बन्धी समस्याएं हो सकती हैं जिनमें से कुछ आम समस्याएं निम्नलिखित हैं -
• साइटिकासाइटिका - यह नसों की जड़ पर दबाव पड़ने के कारण होने वाली एक समस्या है।
• मल्टीप्ल स्क्लेरोसिस - एक ऐसी स्थिति है जिसमें प्रतिरक्षा प्रणाली तंत्रिकाओं की "माइलिन शीथ" (Myelin sheath; नसों के चारों ओर मौजूद परत) को नुक्सान पहुंचाती है।
• बेल्स पल्सी (Bell's palsy) - चेहरे के एक तरफ की नसों की सूजन जिससे प्रभावित क्षेत्र में नसों की कमजोरी होती है।
• डाईबेटिक न्यूरोपैथी - डायबिटीज के कारण नसों को नुक्सान पहुंचाने वाली एक समस्या। (और पढ़ें - शुगर कम करने के घरेलू उपायशुगर कम करने के घरेलू उपाय)
	डायबिटीज में नए दृष्टिकोण: स्वस्थ आहार, नियमित व्यायाम, और  myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट के साथ सकारात्मक जीवनशैली अपनाएं।और स्वस्थ रहें।सुरक्षित रहे।
• स्ट्रोक - जब आपके मस्तिष्क के ऊतक में खून की बाधित सप्लाई के कारण रक्त का थक्का जम जाता है, तो उसे स्ट्रोक होता है। (और पढ़ें - स्ट्रोक का इलाजस्ट्रोक का इलाज)
• पार्किंसन रोग - गतिविधियों को नुक्सान पहुंचाने वाला एक रोग। (और पढ़ें - पार्किंसन रोग के लक्षणपार्किंसन रोग के लक्षण)

== नसों की कमजोरी में क्या खाना चाहिए? - What to eat during Nerve Weakness in Hindi? ==
### नसों की कमजोरी के लिए क्या खाना चाहिए ?
विटामिन बीविटामिन बी और विटामिन डीविटामिन डी युक्त भोजन करने से नसों का स्वास्थ सही रहता है।
इसके लिए अन्य खाद्य पदार्थ निम्नलिखित हैं -
• मछलीमछली
• ब्रेड (और पढ़ें - सफेद ब्रेड या ब्राउन ब्रेडसफेद ब्रेड या ब्राउन ब्रेड)
• साबुत अनाजअनाज
• सब्ज़ियांसब्ज़ियां
• ब्राउन राइसब्राउन राइस (और पढ़ें - ब्राउन राइस या वाइट राइसब्राउन राइस या वाइट राइस)
• चीजचीज
• अंडे की जर्दी (और पढ़ें - अंडे के फायदेअंडे के फायदे)
