Title: नसों में सूजन - Neuritis in Hindi
URL: https://www.myupchar.com/disease/neuritis

== Introduction ==
परिचय:
नसों में सूजन को मेडिकल भाषा में “न्यूराइटिस” (Neuritis) कहा जाता है, इस स्थिति में एक नस में या अधिक नसों में सूजन आ जाती है। नसों में सूजन होने के कई कारण हो सकते हैं, जैसे नसों में चोट लगना या संक्रमणसंक्रमण होना आदि, इसके अलावा किसी स्व प्रतिरक्षित रोग के कारण भी नसों में सूजन हो सकती है। नसों में सूजन मुख्य रूप से उन्हीं क्षेत्रों में होती है, जहां से नसें क्षतिग्रस्त होती हैं। सूजन से ग्रस्त नसों में झुनझुनी और दर्द भी महसूस होता है। अक्सर नसों में सूजन से होने वाला दर्द लगातार महसूस नहीं होता, यह बीच-बीच में कम या बंद होता रहता है और फिर से होने लग जाता है। 
नसों में सूजन होने से मांसपेशियों की कमजोरीमांसपेशियों की कमजोरी​, सुन्न होना और झुनझुनी महसूस होने जैसे लक्षण होते हैं। ये लक्षण मुख्य रूप से शरीर के उन क्षेत्रों में महसूस होते हैं जहां पर प्रभावित नस सप्लाई करती है। नसों में सूजन का इलाजसूजन का इलाज, उसके कारण के आधार पर किया जाता है। इसके इलाज में दवाएं, पोषक तत्वों के सप्लीमेंट्स और शारीरिक थेरेपीशारीरिक थेरेपी आदि शामिल हैं, कुछ गंभीर मामलों में ऑपरेशनऑपरेशन भी किया जा सकता है।
(और पढ़ें - सूजन कम करने के घरेलू उपायसूजन कम करने के घरेलू उपाय)

== नसों की सूजन क्या है - What is Neuritis in Hindi ==
### नसों की सूजन क्या है?
शरीर के अंदर की नसों में सूजन व लालिमा आने की स्थिति को नसों में सूजन या न्यूराइटिस कहा जाता है। ये नसें मस्तिष्क और रीढ़ की हड्डी के बाहर पाई जाती है। नसों का मुख्य कार्य मस्तिष्क से शरीर के अलग-अलग हिस्सों में सिग्नल पहुंचाना होता है। जब इन नसों में सूजन आ जाती है, तो ये ठीक से अपना काम नहीं कर पाती।
(और पढ़ें - रीढ़ की हड्डी में दर्द का इलाजरीढ़ की हड्डी में दर्द का इलाज)

== नसों में सूजन के प्रकार - Types of Neuritis in Hindi ==
### नसों में सूजन कितने प्रकार की होती है?
न्यूराइटिस के दो मुख्य प्रकार हैं:
• ऑप्टिक न्यूराइटिस
• पेरिफेरल न्यूराइटिस इसे पेरिफेरल न्यूरोपैथी भी कहा जाता है
(और पढ़ें - नसों में दर्द का कारणनसों में दर्द का कारण)

== नसों में सूजन के लक्षण - Neuritis Symptoms in Hindi ==
### नसों में सूजन के लक्षण क्या हैं?
नसों में सूजन के लक्षण शुरुआत में धीरे-धीरे विकसित होते हैं। खासकर यदि आपको डायबिटीजडायबिटीज मेलिटस या अन्य कोई स्वास्थ्य संबंधी समस्या है, तो नसों की सूजन के लक्षण धीरे-धीरे ही विकसित होते हैं। (और पढ़ें - डायबिटीज में क्या खाना चाहिएडायबिटीज में क्या खाना चाहिए)
कुछ प्रमुख लक्षण जो नसों की सूजन का संकेत देते हैं:
• प्रभावित क्षेत्र में लगातार गुंजन महसूस होना।
• प्रभावित क्षेत्र की त्वचा पतली पड़ जाना।
• हाथ से बार-बार वस्तुएं छूटना। (यदि बाजू की नसों में सूजन है)
• यदि सूजन चेहरे की नस में आई है, तो चेहरे का लकवाचेहरे का लकवा मारना भी एक लक्षण हो सकता है।
• जब पैरों की संवेदिक नसों में सूजन आती है, तो मरीज को चलने के दौरान ऐसा महसूस होने लगता है जैसे कि वह रुई पर चल रहा है।
• नसों में जलन महसूस होना और प्रभावित नस के क्षेत्र में तीव्र दर्द होना न्यूराइटिस का आम लक्षण होता हैं।
• प्रभावित नस का क्षेत्र सुन्न होना, झुनझुनी या चुभन महसूस होना भी नसों की सूजन का सामान्य लक्षण है।
• बाजू व टांग सुन्न होना।
• जब नस प्रभावित होती है, तो उससे जुड़ी मांसपेशी की शक्ति भी प्रभावित हो जाती है। ऐसी स्थिति में नसें पूरी तरह से काम करना बंद कर देती हैं, जो लकवा का एक स्पष्ट रूप होता है।
(और पढ़ें - मांसपेशियों में दर्द के लक्षणमांसपेशियों में दर्द के लक्षण)

== नसों में सूजन के कारण व जोखिम कारक - Neuritis Causes & Risk Factors in Hindi ==
### नसों में सूजन क्यों होती है?
नसों में सूजन का कारण उसके प्रकार पर निर्भर करता है।
कुछ ऐसी स्थितियां हैं, जो शरीर की सभी नसों की बजाए एक ही नस को प्रभावित करती है, जिसे लोकेलाइज्ड न्यूराइटिस (Localized neuritis) कहा जाता है। एक ही नस को प्रभावित करने वाली स्थितियां जैसे:
• डिप्थीरियाडिप्थीरिया
• बेल्स पाल्सीबेल्स पाल्सी
ऐसी कुछ स्थितियां भी हैं, जो एक साथ कई नसों को प्रभावित करती हैं, जिसे पोलिन्यूराइटिस (Polyneuritis) कहा जाता है। जैसे:
• आनुवंशिक असामान्यता
• बैक्टीरियल या वायरल इन्फेक्शनवायरल इन्फेक्शन
• कैंसरकैंसर (और पढ़ें - कैंसर में क्या खाना चाहिएकैंसर में क्या खाना चाहिए)
• शराब की लतशराब की लत
• मल्टीपल स्क्लेरोसिसमल्टीपल स्क्लेरोसिस
• डायबिटीज (और पढ़ें - डायबिटीज डाइट चार्टडायबिटीज डाइट चार्ट)

	डायबिटीज को नियंत्रियत करने के लिए myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे और डायबिटीज से होने वाली अन्य बीमारियों से बचे।
### नसों में सूजन होने का खतरा कब बढ़ जाता है?
• हाइपोथायरायडिज्महाइपोथायरायडिज्म
• स्व प्रतिरक्षित रोग संबंधित स्थितियां
• कोलेस्ट्रॉल कम करने वाली दवाओं का लंबे समय से उपयोग करना (और पढ़ें - कोलेस्ट्रॉल कम करने का तरीकाकोलेस्ट्रॉल कम करने का तरीका)
• हाइपरटेंशनहाइपरटेंशन
• किसी प्रकार की चोट या मोच जैसी कोई स्थिति जिससे नसों पर दबाव पड़ता है, इन स्थितियों के कारण भी नसों में सूजन हो सकती है। (और पढ़ें - चोट का इलाजचोट का इलाज)
• लंबे समय तक एसिडोसिस होने से भी आपकी नसों में सूजन हो सकती है। एसिडोसिस एक ऐसी स्थिति होती है, जिसमें आपके खून व शरीर के अन्य द्रवों में एसिड बनने लग जाता है।
• रेडिएशन से होने वाली क्षति के परिणामस्वरूप भी नसों में सूजन हो सकती है। कैंसर आदि का इलाज करने के लिए रेडिएशन थेरेपीरेडिएशन थेरेपी का इस्तेमाल किया जाता है, जो कई बार नसों को क्षति पहुंचा देती है।
• डिप्थीरिया, टीबीटीबी और पारा विषाक्तता आदि के कारण होने वाले संक्रमण भी नसों की सूजन का कारण बन सकते हैं। (और पढ़ें - टीबी में परहेजटीबी में परहेज)
• शरीर में कुछ प्रकार के पोषक तत्वों की कमी होने पर भी नसों में सूजन आने लग सकती है। शरीर में विटामिन बी 12 की कमीविटामिन बी 12 की कमी होना एक गंभीर स्थिति होती है, जिसके कारण नसों में सूजन होने लग जाती है।
• नस के आस-पास के किसी क्षेत्र में चोट लगने से वहां से विषाक्त पदार्थ निकलने लग जाता है, जिस कारण से नस क्षतिग्रस्त हो जाती है और उनमें सूजन होने लगती है।
(और पढ़ें - हाई कोलेस्ट्रॉल के लक्षणहाई कोलेस्ट्रॉल के लक्षण)

== नसों में सूजन से बचाव - Prevention of Neuritis in Hindi ==
### नसों की सूजन की रोकथाम कैसे करें?
नसों की सूजन से बचाव करने के लिए कुछ उपाय किए जा सकते हैं, जैसे:
• अच्छा और संतुलित भोजनसंतुलित भोजन खाना
• नियमित रूप से विटामिन बीविटामिन बी के सप्लीमेंट्स लेना (और पढ़ें - विटामिन बी की कमी के लक्षणविटामिन बी की कमी के लक्षण)
• नियमित व्यायामव्यायाम करना (और पढ़ें - व्यायाम करने का सही समयव्यायाम करने का सही समय)
• तनावतनाव से बचना (और पढ़ें - तनाव कम करने के उपायतनाव कम करने के उपाय)
• धूम्रपान न करना
• धूम्रपान करने वाले लोगों से दूर रहना
• बहुत अधिक शराबशराब ना पीना
(और पढ़ें - सिगरेट छोड़ने के घरेलू उपायसिगरेट छोड़ने के घरेलू उपाय)

== नसों में सूजन का परीक्षण - Diagnosis of Neuritis in Hindi ==
### नसों में सूजन की जांच कैसे करें?
परीक्षण करने के लिए डॉक्टर मरीज की पिछली मेडिकल जानकारी लेंगे और मरीज के लक्षणों की जांच करेंगे। इस दौरान डॉक्टर आपका शारीरिक परीक्षण करते हैं, जिससे नसों में सूजन के कारण का पता लगाया जाता है। यदि आपके लक्षण अधिक गंभीर हैं, तो आपको तंत्रिका विज्ञानी (Neurologist) डॉक्टर के पास भी भेजा जा सकता है। (और पढ़ें - एसजीपीटी टेस्ट क्या हैएसजीपीटी टेस्ट क्या है)
नसों की सूजन की जांच करने के लिए कुछ टेस्ट किए जा सकते हैं:
• खून की जांच:
	स्थिति का पता लगाने के लिए  कुछ प्रकार के खून टेस्ट करवाने की आवश्यकता पड़ सकती है, जो नसों की सूजन के संकेत दे सकते हैं। निम्न प्रकार के खून टेस्टखून टेस्ट किए जा सकते हैं:

	
कम्पलीट ब्लड काउंट
ईएसआरईएसआर
विटामिन बी 12विटामिन बी 12 के स्तर की जांच करना
• कम्पलीट ब्लड काउंट
• ईएसआरईएसआर
• विटामिन बी 12विटामिन बी 12 के स्तर की जांच करना
• न्यूरोलॉजिकल टेस्ट
• ईएमजी और नर्व कंडक्शन टेस्ट:
	प्रभावित नसों के इलेक्ट्रिक फंक्शन (विद्युत कार्यों) की जांच करने के लिए नर्व कंडक्शन टेस्ट और ईएमजी टेस्ट किए जाते हैं। इस टेस्ट की मदद से नसों के द्वारा भेजे गए सिग्नल की गति और शक्ति को मापा जाता है। प्रभावित नस की जगह का पता लगाने में भी यह टेस्ट मदद करता है। (और पढ़ें - यूरिन टेस्ट क्या हैयूरिन टेस्ट क्या है)
• रेडियोलोजिकल टेस्ट:
	नसों की सूजन का पता लगाने के लिए  एमआरआई स्कैनएमआरआई स्कैन, सीटी स्कैनसीटी स्कैन और एक्स रेएक्स रे आदि जैसे टेस्ट भी किए जा सकते हैं। प्रभावित क्षेत्र के अनुसार इनमें से किसी एक टेस्ट का चुनाव किया जाता है। यदि नस के आस-पास कोई घाव या ट्यूमर बना हुआ है  या फिर नस पर दबाव पड़ा हुआ है, तो इन टेस्ट प्रक्रियाओं की मदद से उनका पता लगाया जा सकता है। (और पढ़ें - एचएसजी टेस्ट क्या हैएचएसजी टेस्ट क्या है)
• नसों की बायोप्सी: 
बायोप्सीबायोप्सी परीक्षण की पुष्टि करने के लिए किया जाने वाला एक आम टेस्ट है। इस टेस्ट प्रक्रिया में सेंपल के रूप में प्रभावित नस से एक छोटा सा टुकड़ा निकाल लिया जाता है और जांच करने के लिए उसे लेबोरेटरी भेज दिया जाता है।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== नसों में सूजन का इलाज - Neuritis Treatment in Hindi ==
### नसों में सूजन का इलाज कैसे किया जाता है?
नसों की सूजन कई स्वास्थ्य संबंधी समस्याओं के परिणामस्वरूप होती है, इसलिए नसों की सूजन की बजाए इसका कारण बनने वाली स्थितियों का इलाज किया जाता है।
प्रभावित नस के दर्द को कम करने के लिए कुछ प्रकार की दवाएं दी जाती है, हालांकि इन दवाओं को भी कुछ स्थितियों के अनुसार दिया जाता है, जैसे:
• कम दर्द:
	यदि नसों में हल्का दर्द हो रहा है, तो इसे कम करने के लिए कुछ नॉन स्टेरॉयडल एंटी इंफ्लेमेटरी दवाएं दी जाती हैं, जैसे एसिटामिनोफेन, एस्पिरिन या कोडाइन आदि।
• मध्यम या गंभीर नसों का दर्द:
	ऐसी स्थिति में ओपीओइड्स एनाल्जेसिक दवाएं दी जाती हैं, जैसे ट्रामाडोल, हाइड्रोकोडोन या ऑक्सीकोडोन।
• तीव्र दर्द:
	एेसे मामलों में कोर्टिकोस्टेराइड दवाएं दी जाती हैं।
• लंबे समय से होने वाला दर्द:
	इसमें दी जाने वाली दवाएं नस में सूजन की गंभीरता के अनुसार दी जाती हैं। इसमें दर्दनिवारक, मिर्गी की रोकथाम करने वाली या डिप्रेशन को कम करने वाली दवाएं दी जाती हैं।​
कुछ प्रकार की दवाएं जैसे ड्यूलेक्सेटिन, प्रिगाबेलिन, एमीट्रिप्टीलिन, कार्बेमेजेपिन, कैप्सेइसिन और लिडोकेन आदि देने पर भी विचार किया जा सकता है।
ये दवाएं नस संबंधी समस्याओं को कम कर देती हैं और मस्तिष्क में दर्द का सिग्नल भेजने से भी नसों को रोकती हैं, जिससे हमको दर्द महसूस ही नहीं हो पाता।
अन्य उपचार विकल्प जैसे:
• यदि नसों में सूजन आने का कारण तनाव है। मरीज को यदि लगातार तनाव है, तो उसकी नसों की सूजन भी ठीक नहीं हो पाती। ऐसी स्थिति में यह क्रोनिक न्यूराइटिस (लंबे समय तक नसों में सूजन रहना) बन जाती है।
• यदि नसों की सूजन किसी साधारण सी समस्या के कारण हुई है, जैसे कि विटामिन की कमी तो विटामिन की खुराक देकर आसानी से इसका इलाज कर दिया जाता है।
• बी ग्रुप के सभी विटामिन नसों की सूजन की रोकथाम करने और उसका इलाज करने में काफी लाभदायक पाए गए हैं। जब विटामिन बी1विटामिन बी1, बी2, बी6, बी12 और पैंटोथैनिक एसिड एक साथ दिए जाते हैं तो न्यूराइटिस जैसी समस्याओं में काफी सुधार हो जाता है।
• नसों में सूजन के कारण हो रहे दर्द से आराम देने के लिए कुछ प्रकार की दर्द निवारक दवाएं भी दी जाती हैं, हालांकि ये दवाएं स्थायी रूप से नसों की सूजन का इलाज नहीं करती।
• जिन लोगों को नसों में सूजन की समस्या है, उनको अपने आहार में साबुत अनाजअनाज, ब्राउन राइसब्राउन राइस, साबुत गेहूंगेहूं, ताजा दूधदूध, ओट्सओट्स, कच्चा पनीरपनीर और स्प्राउट बीन्स आदि शामिल कर लेना चाहिए।
(और पढ़ें - संतुलित आहार चार्टसंतुलित आहार चार्ट)
नस में सूजन व लालिमा का इलाज करने के लिए ऑपरेशन:
यदि किसी भी प्रकार के इलाज से नसों की सूजन ठीक ना हो पाए, तो अंत में ऑपरेशन ही इलाज का आखिरी विकल्प बचता है। ऑपरेशन का इस्तेमाल आमतौर पर शारीरिक चोट लगने या नस दबनेनस दबने आदि जैसे मामलों में किया जाता है। कुछ मामलों में सर्जिकल डीनर्वेशन करने की आवश्यकता भी पड़ जाती है, इसमें सर्जरी की मदद से नस की सप्लाई को बंद कर दिया जाता है।
लक्षणों में आराम करने के लिए कई प्रकार की थेरेपी भी की जा सकती हैं, जिनमें शामिल हैं:
• इलेक्ट्रिकल नर्व स्टिमुलेशन जैसे कि टीइएनएस (TENS)
• ठंडी सिकाईठंडी सिकाई
• गर्म सिकाईगर्म सिकाई
• मालिशमालिश
• एक्यूपंक्चरएक्यूपंक्चर
• फिजिकल थेरेपीफिजिकल थेरेपी
डॉक्टर मरीज की पसंद और उसकी स्थिति की गंभीरता के अनुसार उसके लिए सबसे अच्छे इलाज विकल्प का चयन करते हैं।
(और पढ़ें - थेरेपी क्या हैथेरेपी क्या है)

== नसों में सूजन की जटिलताएं - Neuritis Complications in Hindi ==
### नसों में सूजन से क्या जटिलताएं होती हैं?
नसों में सूजन की समस्या कुछ समय तक भी रह सकती है या एक स्थायी समस्या भी बन सकती है।
नसों में सूजन का इलाज करने के लिए उपयोग की गई दवाएं प्रतिरक्षा प्रणाली को काबू में कर लेती हैं, जिसके कारण व्यक्ति में संक्रमण होने का खतरा बढ़ जाता है। इसके अलावा इन दवाओं से मूड बदलना या वजन बढ़ना जैसे साइड इफेक्ट भी होने लग जाते हैं। (और पढ़ें - प्रतिरक्षा प्रणाली मजबूत करने के उपायप्रतिरक्षा प्रणाली मजबूत करने के उपाय)
यदि आंखों से संबंधित नसों में सूजन आ गई है, तो इससे देखने की क्षमता कम हो सकती है और कुछ गंभीर मामलों में व्यक्ति अंधा भी हो सकता है।
(और पढ़ें - अंधापन का इलाजअंधापन का इलाज)

क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== नसों में सूजन में परहेज़ - What to avoid during Neuritis in Hindi? ==
### नसों की सूजन में क्या परहेज करें?
यदि आपकी नसों में सूजन हो गई है, तो कुछ खाद्य पदार्थों का सेवन ना करें:
• कार्बोनेटेड ड्रिंक्स (सोडा आदि)
• अल्कोहल (शराब आदि)
• कैफीन (चायचाय-कॉफीकॉफी) (और पढ़ें - कैफीन के फायदेकैफीन के फायदे)
• वसा वाले डेयरी प्रोडक्टडेयरी प्रोडक्ट
(और पढ़ें - शराब छुड़ाने के उपायशराब छुड़ाने के उपाय)

== नसों में सूजन में क्या खाना चाहिए? - What to eat during Neuritis in Hindi? ==
### नसों में सूजन होने पर क्या खाना चाहिए?
यदि आपकी नसों में सूजन आ गई है, तो कुछ खाद्य पदार्थ आपके लिए लाभदायक हो सकते हैं:
• छाछछाछ
• ताजी हरी सब्जियांहरी सब्जियां
• सूखे मेवे
• यदि आपके लंबे समय से नसों में सूजन की समस्या है, तो कुछ खाद्य पदार्थ आपके लिए फायदेमंद हो सकते हैं, जैसे गाजरगाजर, नारियलनारियल और सोर मिल्क (दूध में सिरकासिरका मिलाना) आदि।
• जिन लोगों की नसों में सूजन हो रही है, सोया उनके स्वास्थ्य पर एक अच्छा प्रभाव डालती है, इसलिए अपने भोजन में सोया व सोया के उत्पादों की मात्रा को बढ़ाएं। (और पढ़ें - सोयाबीन के फायदेसोयाबीन के फायदे)
• साबुत अनाज की रोटियां (चोकर युक्त आटा)
(और पढ़ें - सोया मिल्क के फायदेसोया मिल्क के फायदे)
