Title: न्यूरोफाइब्रोमैटॉसिस टाइप 1 (एनएफ1) - Neurofibromatosis Type 1 (NF1) in Hindi
URL: https://www.myupchar.com/disease/neurofibromatosis-type-1-nf1

== Introduction ==
न्यूरोफाइब्रोमैटोसिस एक आनुवंशिक विकार है, जिसमें तंत्रिका ऊतक पर ट्यूमरट्यूमर बनने लगता है। ये ट्यूमर मस्तिष्क, रीढ़ की हड्डी और नसों सहित तंत्रिका तंत्र में कहीं भी विकसित हो सकते हैं। आमतौर पर न्यूरोफाइब्रोमैटोसिस का निदान बचपन या वयस्कता की शुरुआत में किया जा सकता है।
वैसे तो यह ट्यूमर गैर-कैंसरकारी होते हैं, लेकिन कुछ दुर्लभ मामलों में यह कैंसरकैंसर का रूप ले सकते हैं। इसमें दिखाई देने वाले लक्षण अक्सर हल्के होते हैं। हालांकि, न्यूरोफाइब्रोमैटोसिस की जटिलताओं में सुनने और सीखने की क्षमता में कमी, हृदय और रक्त वाहिकाओं से संबंधित समस्याएं, दिखाई देने में दिक्कत और गंभीर दर्ददर्द शामिल हैं।
न्यूरोफाइब्रोमैटोसिस ट्रीटमेंट का लक्ष्य न्यूरोफाइब्रोमैटोसिस से ग्रस्त बच्चों में स्वस्थ कोशिकाओं का विकास और उन्हें बढ़ावा देना है। जब न्यूरोफाइब्रोमैटोसिस बड़े ट्यूमर का कारण बनता है तो यह तंत्रिका को दबाने लगता है, ऐसे में सर्जरीसर्जरी की जरूरत होती है। कुछ लोग दर्द को नियंत्रित करने के लिए अन्य उपचारों जैसे कि स्टीरियोटैक्टिक रेडियोसर्जरी या दवाओंदवाओं की मदद ले सकते हैं।

== न्यूरोफाइब्रोमैटोसिस 1 के संकेत और लक्षण क्या हैं? - Neurofibromatosis Type 1 Symptoms in Hindi ==
आमतौर पर न्यूरोफाइब्रोमैटोसिस 1 (एनएफ 1) के संकेत बचपन में दिखाई देने लगते हैं। यह जन्म के समय या उसके तुरंत बाद नोटिस किए जा सकते हैं और लगभग 10 साल की उम्र तक आसानी से इन्हें पहचाना जा सकता है। यह लक्षण अक्सर हल्के से मध्यम तक होते हैं, लेकिन गंभीरता में भिन्न हो सकते हैं।
संकेत और लक्षणों में शामिल हैं :
• त्वचा पर सपाट, हल्के भूरे रंग के धब्बे : ये हानिरहित धब्बे कई लोगों में आम हैं। यह सपाट होते हैं और आमतौर पर जन्म के समय मौजूद होते हैं या जन्म के कुछ समय बाद भी दिखाई दे सकते हैं।
• बगल या कमर वाले हिस्से में झाई : न्यूरोफाइब्रोमैटोसिस 1 की स्थिति में आमतौर पर तीन से पांच साल की उम्र में झाईझाई दिखाई देने लगती है। यह झाइयां त्वचा की परतों पर गुच्छों में होती हैं। (और पढ़ें - झाइयां हटाने की क्रीमझाइयां हटाने की क्रीम)
• आंख के परितारिका (लिश नोड्यूल) पर छोटे उभार : यह हानिरहित उभार अत्यधिक सूक्ष्म होने के कारण आसानी से देखे नहीं जा सकते हैं। इसके अलावा यह दृष्टि को भी प्रभावित नहीं करते हैं।
• त्वचा की सतह पर या त्वचा के अंदर मटर के आकार के उभार : आमतौर पर यह हल्के ट्यूमर त्वचा के नीचे विकसित होते हैं, लेकिन शरीर के अंदर भी विकसित हो सकते हैं। कभी-कभी, इनका विकास कई नसों (प्लेक्सिफॉर्म न्यूरोफिब्रोमा) को प्रभावित कर सकता है। जब प्लेक्सीफॉर्म न्यूरोफाइब्रोमस चेहरे पर स्थित होता है, तो यह विकृति का कारण बन सकता है। यह उम्र के साथ बढ़ भी सकता है।
• हड्डियों का असामान्य आकार : हड्डी की असामान्य वृद्धि और हड्डियों में खनिज घनत्व में कमी होने से हड्डी का आकार असामान्य हो सकता है। इसमें  घुमावदार रीढ़ (स्कोलियोसिसस्कोलियोसिस) या झुका हुआ पैर शामिल है।
• ऑप्टिक तंत्रिका (ऑप्टिक ग्लियोमा) पर ट्यूमर: ये ट्यूमर आमतौर पर तीन साल की उम्र में दिखाई देते हैं, दुर्लभ मामलों में बचपन और किशोरावस्था में दिखाई दे सकते हैं, जबकि वयस्कों में नहीं होते हैं।
• छोटा कद : एनएफ 1 से ग्रस्त बच्चों की लंबाई औसत से कम होती है।

== न्यूरोफाइब्रोमैटोसिस 1 का कारण क्या है? - Neurofibromatosis Type 1 Causes in Hindi ==
न्यूरोफाइब्रोमैटोसिस आनुवंशिक दोष (जीन में गड़बड़ी) के कारण होता है, जो या तो माता-पिता द्वारा उनके बच्चे में पारित होता है या गर्भधारण करते समय हो जाता है।
एनएफ1 जीन गुणसूत्र (क्रोमोसोम) 17 पर स्थित है। यह जीन न्यूरोफाइब्रोमिन नामक प्रोटीनप्रोटीन का उत्पादन करता है, जो कोशिकाओं के विकास को नियंत्रित करने में मदद करता है। जीन में गड़बड़ी हो जाने से न्यूरोफाइब्रोमिन प्रोटीन को नुकसान होता है, जिस कारण कोशिकाएं अनियंत्रित रूप से बढ़ने लगती हैं और ट्यूमर का रूप ले सकती हैं।
(और पढ़ें - ट्यूमर और कैंसर में अंतरट्यूमर और कैंसर में अंतर)

== न्यूरोफाइब्रोमैटोसिस 1 का निदान कैसे होता है? - Neurofibromatosis Type 1 Diagnosis in Hindi ==
सबसे पहले डॉक्टर पिछली बीमारियों व उनके इलाज से जुड़े प्रश्न पूछ सकते हैं।
• आंखों की जांच : इसमें नेत्र चिकित्सक मोतियाबिंद व अन्य स्थितियों का पता लगा सकते हैं।
• सुनने और संतुलन बनाने की क्षमता का परीक्षण : इसमें सुनने की क्षमता को मापा जाता है। यह एक ऐसा टेस्ट है, जिसमें आंखों की ग​तिविधियों को रिकॉर्ड करने के लिए इलेक्ट्रोड का उपयोग किया जाता है।
• इमेजिंग टेस्ट : हड्डियों की असामान्यता, मस्तिष्क या रीढ़ की हड्डी में ट्यूमररीढ़ की हड्डी में ट्यूमर और छोटे ट्यूमर की पहचान करने के लिए एक्स-रेएक्स-रे, सीटी स्कैनसीटी स्कैन या एमआरआईएमआरआई  की मदद ली जाती है।

== न्यूरोफाइब्रोमैटोसिस 1 का इलाज कैसे होता है? - Neurofibromatosis Type 1 Treatment in Hindi ==
न्यूरोफाइब्रोमैटोसिस का कोई सटीक इलाज नहीं है, लेकिन इसके संकेत और लक्षणों को प्रबंधित किया जा सकता है। आमतौर पर, लक्षण दिखने के बाद जितनी जल्दी इलाज शुरू होता है उतने बेहतर परिणाम देखने को मिलते हैं।
### निगरानी या देखरेख
यदि आपके बच्चे को एनएफ 1 है, तो ऐसे में डॉक्टर हर वर्ष चेकअप कराने की सलाह दे सकते हैं :
बच्चे के विकास का मूल्यांकन करना, जिसमें ऊंचाई, वजन और सिर शामिल हैं।
• हाई बीपीहाई बीपी के संकेतों की जांच करना
• समय से पहले प्यूबर्टीसमय से पहले प्यूबर्टी के लक्षण होने की जांच करना (और पढ़ें - यौवन अवस्था में देरीयौवन अवस्था में देरी)
• शरीर के संरचना में बदलाव और असामान्यताओं का पता करने के लिए बच्चे का मूल्यांकन करना
• स्कूल में बच्चे के सीखने की क्षमता का आकलन करना
• आंख की जांच करना (और पढ़ें - ऐसे करें आंखों की देखभालऐसे करें आंखों की देखभाल)
### सर्जरी
• ​ट्यूमर को हटाने के लिए सर्जरी : इसमें ट्यूमर को काटकर अलग कर दिया जाता है ताकि आसपास के ऊतक और अंगों को प्रभावित होने से रोका जा सके।
• स्टीरियोटैक्टिक रेडियोसर्जरी : इस प्रक्रिया में रेडिएशन का प्रयोग किया जाता है, इसके लिए चीरे की आवश्यकता नहीं होती है।
शोधकर्ता एनएफ1 के लिए जीन थेरेपीजीन थेरेपी का परीक्षण कर रहे हैं। इसमें न्यूरोफिब्रोमिन के कार्य को बहाल करने के लिए एनएफ 1 जीन को रिप्लेस किया जा सकता है।
