Title: न्यूट्रोपेनिया - Neutropenia in Hindi
URL: https://www.myupchar.com/disease/neutropenia

== Introduction ==
न्यूट्रोपेनिया क्या है?
न्यूट्रोफिल्स (neutrophils) के असामान्य रूप से निम्न स्तर को न्यूट्रोपेनिया (Neutropenia) कहते है। न्यूट्रोफिल एक सामान्य प्रकार की सफेद रक्त कोशिकाएं होती है, जो खासकर बैक्टीरियाबैक्टीरिया के कारण होने वाले संक्रमणसंक्रमण से लड़ने में महत्वपूर्ण भूमिका अदा करती हैं।
वयस्कों के खून के प्रति माइक्रोलिटर 1,500 से कम न्यूट्रोफिल की गणना होने पर इसको न्यूट्रोपेनिया माना जाता है। बच्चों में कोशिकाओं की गणना न्यूट्रोपेनिया की ओर संकेत करती है, लेकिन यह उनकी उम्र के अनुसार भिन्न हो सकती है।
कुछ लोगों में औसत न्यूट्रोफिल की तुलना में कम पाए जाते है, लेकिन इसके बाद भी उनमें संक्रमण से ग्रसित होने का जोखिम नहीं होता है। इस स्थिति में उनकी न्यूट्रोपेनिया चिंताचिंता का विषय नहीं होती है। न्यूट्रोफिल की प्रति माइक्रोलिटर में 1,000 से कम गणना होने पर या विशेष रूप से इसकी 500 से कम गणना होने की स्थिति को हमेशा न्यूट्रोपेनिया माना जाता है, ऐसा होने पर सामान्य जीवाणु आपके मुंह और पाचन तंत्र के गंभीर संक्रमण होने का कारण हो सकते हैं।
(और पढ़ें - पेट में इन्फेक्शन का इलाजपेट में इन्फेक्शन का इलाज)

== न्यूट्रोपेनिया के लक्षण - Neutropenia Symptoms in Hindi ==
न्यूट्रोपेनिया से कोई लक्षण विकसित नहीं होता है। यह आमतौर पर ब्लड टेस्टब्लड टेस्ट या किसी अन्य टेस्ट करने के दौरान मिलता है। इसी कारण से खासतौर पर जिन लोगों का कीमोथेरेपीकीमोथेरेपी से इलाज चल रहा है या फिर अन्य वे लोग जिन को यह रोग होने का अधिक खतरा है, उन्हें नियमित रूप से अपने रक्त की जांच करवाते रहना चाहिए।
संक्रमण के संपर्क में आना ही न्यूट्रोपेनिया से संबंधित सबसे हानिकारक स्थिति है। ऐसा इसलिए क्योंकि शरीर में पर्याप्त संख्या में न्यूट्रोफिल कोशिकाएं न होने के कारण संक्रमण पूरे शरीर में फैल जाता है। न्यूट्रोपेनिया रोग से संबंधित लक्षणों में निम्न शामिल हो सकते हैं -
• तेज बुखार रहनातेज बुखार रहना
• ज्यादा पसीना आनाज्यादा पसीना आना
• ठंड लगनाठंड लगना
• फ्लूफ्लू जैसे लक्षण
• म्यूकोसाइटिस (श्लेष्म झिल्ली में सूजनसूजन व घावघाव बनना)
• पेट में दर्दपेट में दर्द होना
• उल्टीउल्टी व दस्तदस्त होना
• मुंह व गले में दर्दगले में दर्द होना
• दांत में दर्ददांत में दर्द होना
• मानसिक हालत प्रभावित होना
• गुदा में दर्द होना
• पेशाब में जलनपेशाब में जलन होना
• खांसीखांसी होना
• सांस लेने में तकलीफसांस लेने में तकलीफ होना
• घाव के आस-पास सूजन व लालिमा होना
• योनि से असाधारण स्राव होना
यदि संक्रमण थोड़े लंबे समय तक रह लेता है, तो फेब्राइल न्यूट्रोपेनिया होने का खतरा बढ़ जाता है इस स्थिति को न्यूट्रोपेनिक सेप्सिससेप्सिस भी कहा जाता है। न्यूट्रोपेनिक सेप्सिस एक मेडिकल इमर्जेंसी है, जो आमतौर पर कैंसरकैंसर के उन मरीजों को होती है, जिनका कीमोथेरेपी से इलाज चल रहा होता है।
फेब्राइन न्यूट्रोपेनिया को निम्न के रूप में परिभाषित किया जाता है -
• लगातार एक घंटे या उससे ज्यादा समय तक 100.4 फारेनहाइट से अधिक बुखार रहना
• प्रति माइक्रोलीटर रक्त में 1500 से भी कम न्यूट्रोफिल कोशिकाएं होना
### डॉक्टर को कब दिखाना चाहिए?
यदि न्यूट्रोपेनिया के मरीज को किसी भी प्रकार का संक्रमण है, तो उसका जल्द से जल्द इलाज करना मरीज का जीवन बचाने के लिए बहुत महत्वपूर्ण होता है। यदि आपको ऊपरोक्त में से कोई भी लक्षण महसूस हो रहा है, तो डॉक्टर से बात करके उचित टेस्ट करवा लेने चाहिए ताकि रक्त में न्यूट्रोफिल कोशिकाओं की संख्या का पता लगाया जा सके। इसके अलावा यदि किसी अन्य बीमारी के लिए टेस्ट करवाने के दौरान आपके शरीर में न्यूट्रोफिल कोशिकाओं की कमी पाई गई है, तो तुरंत डॉक्टर से इस बारे में बात करें।
(और पढ़ें - सांस लेने में दिक्कत हो तो क्या करेंसांस लेने में दिक्कत हो तो क्या करें)

== न्यूट्रोपेनिया के कारण - Neutropenia Causes in Hindi ==
न्यूट्रोपेनिया वैसे तो एक स्वस्थ व्यक्ति को भी हो सकता है। हालांकि, यह बहुत ही दुर्लभ मामलों में देखा जाता है। न्यूट्रोपेनिया कई बार न्यूट्रोफिल कोशिकाएं पर्याप्त मात्रा में न बनने के कारण भी विकसित हो सकता है। इसके अलावा न्यूट्रोफिल रक्त की बजाए किसी और जगह पर जमा हो जाना भी न्यूट्रोपेनिया का कारण बन सकता है, जिसे न्यूट्रोफिल पूलिंग कहा जाता है।
न्यूट्रोपेनिया कई स्वास्थ्य संबंधी समस्याओं के कारण हो सकता है, जिन्हें निम्न के रूप में जाना जाता है -
• संक्रमण -
	इसमें अधिकतर मामले वायरल संक्रमणवायरल संक्रमण के ही होते हैं, लेकिन कुछ मामलों में फंगल व बैक्टीरियल संक्रमणबैक्टीरियल संक्रमण भी न्यूट्रोपेनिया का कारण बन सकते हैं। इनमें मुख्य रूप से एचआईवी एड्सएचआईवी एड्स, टीबीटीबी. मलेरियामलेरिया और एपस्टीन बार वायरसएपस्टीन बार वायरस आदि शामिल हैं।
• विटामिन की कमी -
विटामिन बी12विटामिन बी12 या फोलेट की कमी के कारणफोलेट की कमी के कारण होने वाला मेगालोब्लास्टिक एनीमियामेगालोब्लास्टिक एनीमिया भी न्यूट्रोपेनिया का कारण बन सकता है।
• बोन मेरो के रोग -
	अस्थि मज्जा के संबंधित कुछ रोग भी हैं, जो न्यूट्रोपेनिया का कारण बन सकते हैं जैसे ल्यूकेमियाल्यूकेमिया, माइलोडिस्प्लास्टिक सिंड्रोम, अप्लास्टिक एनीमियाअप्लास्टिक एनीमिया और मायलोफाइब्रोसिस।
• जन्मजात रोग -
	जन्म से होने वाले कुछ बोन मेरो संबंधित रोग भी न्यूट्रोफिल की कमी का कारण बन सकते हैं। इनमें मुख्य रूप से कोस्टमैन सिंड्रोम आदि शामिल हैं।
• स्व प्रतिरक्षित रोग -
	कुछ ऑटोइम्यून रोगऑटोइम्यून रोग हो सकते हैं, जो खुद या किसी अन्य समस्या के साथ जुड़ कर न्यूट्रोफिल कोशिकाओं को क्षति पहुंचाने लगते हैं। कुछ दवाओं के प्रति प्रतिक्रिया के रूप में भी प्रतिरक्षा प्रणाली न्यूट्रोफिल कोशिकाओं को क्षति पहुंचा सकती है।
• हाइपरसप्लीनिज्म -
	सप्लीन बढ़ने की स्थिति में भी सप्लीन न्यूट्रोफिल कोशिकाओं को क्षति पहुंचाने लग जाती है।
• कुछ प्रकार की दवाएं -
	कुछ प्रकार की दवाएं भी हैं, जो प्रतिरक्षा प्रणाली को कोशिकाओं को क्षति पंहुचाने के लिए उत्तेजित करने लगती है, इनमें कीमोथेरेपी व अन्य कई प्रकार की दवाएं शामिल हैं।
• रेडिएशन थेरेपी -
	कई बार रेडिएशन थेरेपीरेडिएशन थेरेपी के कारण भी रक्त में मौजूद न्यूट्रोफिल कोशिकाएं क्षतिग्रस्त होने लगती हैं और परिणामस्वरूप न्यूट्रोपेनिया हो जाता है।

== न्यूट्रोपेनिया का परीक्षण - Diagnosis of Neutropenia in Hindi ==
न्यूट्रोपेनिया का परीक्षण रक्त वाहिकाओं की संख्या की जांच करके किया जाता है। यह टेस्ट करने के लिए व्यक्ति की नस से रक्त का सैंपल लिया जाता है। न्यूट्रोपेनिया के सटीक कारण का पता लगाने के लिए डॉक्टर कुछ अन्य टेस्ट करवाने की सलाह भी दे सकते हैं।
कुछ गंभीर मामलों में न्यूट्रोपेनिया के अंदरूनी कारण का पता लगाने के लिए बोन मेरो की बायोप्सीबायोप्सी की जाती है। बायोप्सी के दौरान सैंपल के लिए बोन मेरो से ऊतकों को ले लिया जाता है, जिसकी जांच करने के लिए उसे लैब में भेज दिया जाता है।

== न्यूट्रोपेनिया का इलाज - Neutropenia Treatment in Hindi ==
न्यूट्रोपेनिया का इलाज स्थिति के अंदरूनी कारण व गंभीरता के अनुसार किया जाता है। इसके अलावा इलाज के दौरान व्यक्ति की स्वास्थ्य स्थिति व महसूस हो रहे लक्षणों को भी ध्यान में रखा जाता है। मुख्य रूप से तो न्यूट्रोपेनिया का इलाज उसके अंदरूनी रोग के इलाज के अनुसार ही किया जाता है। इस रोग के लिए निर्धारित उपचार प्रक्रियाओं में निम्न को शामिल किया जाता है -
• संक्रमण का इलाज करने के लिए एंटीबायोटिकएंटीबायोटिक या एंटीफंगल दवाओंएंटीफंगल दवाओं का इस्तेमाल किया जाता है।
• सफेद रक्त कोशिकाओं को बढ़ाने वाली दवाएं देना जैसे रिकोम्बिनैंट ग्रैन्युलोसाइट कोलोनी-स्टीमुलेटिंग फैक्टर और सारगोमोस्टिन आदि।
• यदि प्रतिरक्षा प्रणाली से संबंधित रोगों के कारण न्यूट्रोपेनिया हुआ है, तो उसका इलाज करने के लिए डॉक्टर ग्रैन्युलोसाइट ट्रांसफ्यूजन प्रक्रिया का सहारा लेते हैं।
• संक्रमण के खतरे को कम करने के लिए डॉक्टर अन्य सावधानियां बरतने का सुझाव भी दे सकते हैं, जैसे बार-बार हाथ धोना, संक्रमित व्यक्ति के संपर्क में न आना और आवश्यकता पड़ने पर मास्क आदि लगाना।
