Title: पोषण की कमी - Nutritional Deficiency in Hindi
URL: https://www.myupchar.com/disease/nutritional-deficiency

== Introduction ==
हमारे शरीर को स्वस्थ रहने और बेहतर तरीके से काम करने के लिए पर्याप्त मात्रा में पोषण की जरूरत होती है। यह पोषण आपको वृहद पोषक तत्व (मैक्रोन्यूट्रिएंट्स) जैसे- वसा, कार्बोहाइड्रेटकार्बोहाइड्रेट और प्रोटीनप्रोटीन से मिलता है जबकि सूक्ष्म पोषक तत्व (माइक्रोन्यूट्रिएंट्स) जैसे- विटामिनविटामिन, मिनरल्समिनरल्स और एमिनो एसिडएमिनो एसिड भी आपकी बेहतर सेहत बनाए रखने में अहम भूमिका निभाते हैं। इन सूक्ष्म पोषक तत्वों का शरीर में प्राकृतिक रूप से उत्पादन नहीं होता इसलिए आपको अपने आहार के माध्यम से इन्हें लेना पड़ता है।  
जब शरीर को पर्याप्त मात्रा में पोषण नहीं मिल पाता या जब शरीर जरूरी मात्रा में पोषक तत्वों को सही तरीके से अवशोषित नहीं कर पाता तो ऐसी स्थिति को पोषण की कमी कहा जाता है। पोषण की कमी की वजह से सेहत से जुड़ी कई तरह की समस्याएं और बीमारियां हो सकती हैं। इसमें पाचन से जुड़ी बीमारीपाचन से जुड़ी बीमारी, त्वचा से जुड़ी बीमारी, हड्डियों का त्रुटिपूर्ण विकास और डिमेंशियाडिमेंशिया आदि। वैसे तो पोषण की कमी एक वैश्विक समस्या है लेकिन दुनियाभर की सूक्ष्म पोषक तत्वों की कमी वाली करीब आधी आबादी भारत में ही रहती है।

== पोषण तत्वों की कमी के प्रकार - Types of Nutritional Deficiency in Hindi ==
वैसे तो पोषण की कमी कई प्रकार की हो सकती है लेकिन शरीर में होने वाली कुछ सामान्य पोषण संबंधी कमियां निम्नलिखित हैं:
• आयरन की कमीआयरन की कमी
• विटामिन ए की कमीविटामिन ए की कमी
• विटामिन बी1विटामिन बी1या थियामिन की कमी या थियामिन की कमी
• विटामिन बी3 या नियासिन की कमीविटामिन बी3 या नियासिन की कमी
• विटामिन बी9 या फोलेट की कमीविटामिन बी9 या फोलेट की कमी
• विटामिन बी12 या कोबालामिन की कमीविटामिन बी12 या कोबालामिन की कमी
• विटामिन डी की कमीविटामिन डी की कमी
• कैल्शियम की कमीकैल्शियम की कमी

== पोषण तत्वों की कमी के लक्षण - Nutritional Deficiency Symptoms in Hindi ==
पोषण की कमी में ढेर सारे पोषक तत्वों में से किसी भी पोषक तत्व की कमी शामिल होती है और इसलिए इसके लक्षण उस विशिष्ट पोषक तत्व की कमी के हिसाब से अलग-अलग हो सकते हैं। पोषण की कमी के संकेत और लक्षण आपकी दैनिक गतिविधियों में नजर आते हैं। पोषण की कमी के कुछ सामान्य लक्षण निम्नलिखित हैं:
• थकानथकान
• वजन सामान्य से बेहद कम
• एनीमियाएनीमिया
• मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन
• बाल गिरनाबाल गिरना
• त्वचा का पीला पड़ना
• सिर भारी होना, चक्कर आनाचक्कर आना
• मुंह में छालेमुंह में छाले
• उंगलियों में सुन्नता
• मानसिक बीमारीमानसिक बीमारी
• हड्डियों का बेहद नाजुक या भंगुर होना
• दृष्टि बाधित होना या रतौंधीरतौंधी
• मरोड़ या ऐंठन
• गॉयटर या गलगण्डगलगण्ड
• कब्जकब्ज
बहुत से लोगों को इनमें से कुछ ही लक्षण दिखते हैं जबकि कुछ लोगों में ये सारे लक्षण नजर आ सकते हैं। ऐसे में कई बार पोषण की कमी की समस्या डायग्नोज ही नहीं हो पाती। ये सारे लक्षण पोषण से जुड़ी किसी गंभीर कमी का संकेत हो सकते हैं।

== पोषण तत्वों की कमी के कारण - Nutritional Deficiency Causes in Hindi ==
निम्नलिखित कारणों से पोषण की कमी की समस्या हो सकती है:
• अपर्याप्त या अपूर्ण आहार जिसमें पोषक तत्वों की कमी हो
• शरीर द्वारा पोषक तत्वों का सही तरीके से अवशोषण न कर पाना
• कोलोन कैंसरकोलोन कैंसर
• क्रोन्स डिजीजक्रोन्स डिजीज
• आंत (गट) में मौजूद सूक्ष्मजीवों के बीच असंतुलन
• पेट में संक्रमणपेट में संक्रमण
• पाचन तंत्र में सूजन-जलन (इन्फ्लेमेशन)
• किसी दवा का साइड इफेक्ट
इसके अलावा कई बार गर्भावस्था की वजह से भी शरीर में आयरन की कमी हो जाती है क्योंकि शरीर आयरन को गर्भ में पल रहे भ्रूण की तरफ डाइवर्ट कर देता है। इसके अलावा अनुसंधानकर्ताओं ने पाया है कि वजन कम करने के लिए की जाने वाली बैरिऐट्रिक सर्जरी जिसमें पेट के साइज को कम कर दिया जाता है उसके कारण भी पोषण की कमी की समस्या हो सकती है।

== पोषण तत्वों की कमी का परीक्षण - Diagnosis of Nutritional Deficiency in Hindi ==
शरीर में पोषक तत्वों की कमी के कारण कई तरह की बीमारियां हो सकती हैं लिहाजा ऐसे मामले में सही डायग्नोसिस बेहद जरूरी होता है। शुरुआत में सबसे पहले मरीज की मेडिकल हिस्ट्री देखी जाती है और फिर निम्नलिखित टेस्ट किए जाते हैं:
• शारीरिक जांच
• बॉडी मास इंडेक्सबॉडी मास इंडेक्स (बीएमआई) का निर्धारण
• खून की जांच ताकि यह पता चल सके कि खून में विटामिन और मिनरल्स का जमाव या संकेन्द्रण कितना है
• अल्ट्रासाउंडअल्ट्रासाउंड की जांच
पोषक तत्वों से जुड़ी ज्यादातर कमी कई बार व्यक्ति के नोटिस में ही नहीं आती और इसका पता सिर्फ तब चलता है जब इस कमी से जुड़ी कोई बीमारी या समस्या गंभीर हो जाती है। इसलिए डायग्नोसिस जितना जल्दी हो जाए उतना अच्छा है। साथ ही किसी भी तरह के लक्षण की अनदेखी नहीं करनी चाहिए।

== पोषण तत्वों की कमी का इलाज - Nutritional Deficiency Treatment in Hindi ==
शरीर में पोषण की कमी होने पर इसके इलाज का तौर-तरीका इस बात पर निर्भर करता है कि व्यक्ति को किस तरह की पोषण की कमी डायग्नोज हुई है। ऐसे में इलाज के लिए निम्नलिखित प्रक्रिया अपनायी जाती है:
• पोषण संबंधी सप्लिमेंट्स को मौखिक या इंट्राविनस तरीके से मरीज को दिया जाना
• शरीर में जिस पोषण की कमी है उसके इलाज के लिए दवा दिया जाना और इस कमी का अंतर्निहित कारण क्या है यह खोजना
• जिस पोषक तत्व की कमी हुई है उससे फोर्टिफाइड भोजन का सेवन करना
व्यक्ति की जरूरत के हिसाब से तैयार किया गया डायट प्लान और पोषक तत्वों से भरपूर सप्लिमेंट्स का सेवन करने से पोषण की कमी को दूर कर बेहतर सेहत हासिल की जा सकती है। पोषण की कमी की समस्या से निपटने के लिए सरकार भी कई तरह के कदम उठा रही है जैसे- लोगों को इस बारे में जागरूक बनाना और राष्ट्रीय स्वास्थ्य नीति जिसके तहत जरूरतमंदों को फोर्टिफाइड खाद्य पदार्थ और संतुलित आहार दिया जाता है।
