Title: मोटापा - Obesity in Hindi
URL: https://www.myupchar.com/disease/obesity

== Introduction ==
आज की व्यस्त जीवनशैली, तनाव और खानपान को लेकर लापरवाही मोटापे का कारण बनता जा रहा है, जो वजन बढ़ने के कारणों में सबसे अहम है। इन दिनों यह एक आम समस्या बनती जा रही हैं। भारत में ही लगभग हर घर में कोई ना कोई इस बीमारी से ग्रस्त हैं। कई बार अधिक वजन आपको शर्मिंदा भी कर सकता हैं। केवल इतना ही नही मोटापा, आपको कई अन्य गंभीर स्वास्थ्य समस्याओं की ओर भी ले जाता हैं। यह तो स्पष्ट है कि मोटापा किसी भी तरीके से मददगार नही है बल्कि हमारे स्वास्थ्य के लिए हानिकारक है।

== मोटापा के लक्षण - Obesity Symptoms in Hindi ==
मोटापा आपके शरीर के साथ साथ आपको भी प्रभावित करता है। आपको लगता है कि आपकी त्वचा पर अतिरिक्त मोटी परत होना कोई बड़ी बात नही है, किंतु इसके कई गंभीर परिणाम हो सकते हैं जैसे छोटे-छोटे कार्यों को करने में सांस फूलना तथा पसीना आना, आवश्यकता से ज्यादा या कम सोना, थोड़ा सा चलने पर सांस में रूकावट पैदा होना या सांस तेजी से चलना, शरीर के अलग अलग हिस्सो में सूजन होना, शरीर के विभन्न भागो में वसा जमना, मानसिक और मनोवैज्ञानिक लक्षण जैसे आत्मसम्मान, आत्मविश्वास में कमी जैसे लक्षण देखे जा सकते हैं। इसके अलावा मोटापे से टाइप 2 मधुमेह की संभावना बढ़ जाती हैं। यह  हृदय रोग होने की संभावनाओं को भी बढ़ा देता है। कुछ अन्य मुद्दों जैसे गठिया और जीवन शक्ति में कमी भी मोटापे का एक परिणाम हैं।
यह जानने के लिए कि आप मोटे हैं या नहीं, लीजिए यह दो मिनट का टेस्ट – बॉडी मास इंडेक्‍स टेस्टबॉडी मास इंडेक्‍स टेस्ट

== मोटापे के कारण - Obesity Causes in Hindi ==
### मोटापा क्यों बढ़ता है?
मोटापा बढ़ने का सबसे आम कारण है लम्बे समय तक जितनी कैलोरीकैलोरी आप रोज़ खाते हैं, उससे कम दैनिक गतिविधि और व्यायाम में बर्न करते हैं। समय के साथ, ये अतिरिक्त कैलोरी जमा हो जाती हैं और वजन बढ़ने का कारण बनती हैं।
(और पढ़ें - कैलोरी बर्न करने के तरीकेकैलोरी बर्न करने के तरीके)
लेकिन यह हमेशा कैलोरी की खपत और जीवन शैली की ही बात नहीं होती है। कुछ ऐसे कारण भी यही जो आपके कंट्रोल में नहीं होते हैं। आइये इनके बारे में जानते हैं।
मोटापे के सामान्य विशिष्ट कारणों में शामिल हैं -
• जेनेटिक्स, जो प्रभावित करता है कि आपका शरीर भोजन को ऊर्जा में कैसे बदलता है और वसा को कैसे स्टोर करता है
• बढ़ती उम्र, जिससे मांसपेशियां और चयापचयचयापचय दर कम हो सकती हैं
• पर्याप्त नींद नहीं लेनापर्याप्त नींद नहीं लेना, जिससे हार्मोनल परिवर्तन हो सकते हैं जिससे भूख जरुरत से ज़्यादा बढ़ जाती है
• गर्भावस्थागर्भावस्था, गर्भावस्था के दौरान बढ़ा वजन कम करना मुश्किल हो सकता है
• कुछ दवाइयां, जिनको लेने के साथ साथ आप आहार और सक्रियता में परिवर्तन नहीं लाते, तो उससे आपका वज़न बढ़ सकता है। ऐसी दवाइयों के उदाहरण हैं एंटीडेप्रेसेंट्स, एंटीसीज़र दवाइयां, शुगर की दवाएंशुगर की दवाएं, एंटीसाइकोटिक दवाएं, स्टेरॉयडस्टेरॉयड, बीटा ब्लॉकर्स
कुछ स्वास्थ्य समस्याओं के कारण भी वजन बढ़ सकता है, जिससे मोटापा हो सकता है। इसमें शामिल हैं -
• पॉलीसिस्टिक अंडाशय सिंड्रोम (पीसीओएसपीसीओएस), एक ऐसी बीमारी जो महिला प्रजनन हार्मोन के असंतुलन का कारण बनती है
• प्रेडर-विली सिंड्रोमप्रेडर-विली सिंड्रोम, जन्म के समय मौजूद एक दुर्लभ बीमारी जो अत्यधिक भूख का कारण बनती है
• कुशिंग सिंड्रोमकुशिंग सिंड्रोम, जो कोर्टिसोलकोर्टिसोल (तनाव हार्मोन) का स्तर बढ़ने के कारण होता है
• हाइपोथायरायडिज्महाइपोथायरायडिज्म (थायरॉयड कम होना), एक ऐसी बीमारी जिसमें थायरॉयड ग्रंथि कुछ महत्वपूर्ण हार्मोन कम बनाती है
• आर्थराइटिसआर्थराइटिस या ऑस्टियोआर्थराइटिसऑस्टियोआर्थराइटिस और अन्य स्थितियां जो दर्द का कारण बनती हैं जो कम गतिविधि का कारण बन सकती हैं

== मोटापे से बचाव - Prevention of Obesity in Hindi ==
पिछले कुछ दशकों में मोटापे और मोटापे से संबंधित बीमारियों में बहुत वृद्धि हुई है। यही कारण है कि हर कोई स्वस्थ भोजन और शारीरिक गतिविधियों पर जोर दे रहा है।
व्यक्तिगत स्तर पर, आप स्वस्थ जीवन शैली अपनाकर वजन बढ़ाने और मोटापे को रोक सकते हैं -
• प्रतिदिन 20 से 30 मिनट तक पैदल चलनापैदल चलना, तैरनातैरना, या साइकिल चलानासाइकिल चलाना जैसे मध्यम व्यायाम करें
• फलफल, सब्जियांसब्जियां, साबुत अनाजअनाज, और लीन प्रोटीनप्रोटीन जैसे पौष्टिक खाद्य पदार्थों का चयन करें
• ज्यादा फैटफैट, कैलोरी वाले खाद्य पदार्थ कम या न खाएं
(और पढ़ें - वजन कम करने के लिए कितनी कैलोरीवजन कम करने के लिए कितनी कैलोरी )

== मोटापे का परीक्षण - Diagnosis of Obesity in Hindi ==
### मोटापे का निदान कैसे करें?
अगर आपका बॉडी मास इंडेक्स मोटापे की श्रेणी में आता है, तो डॉक्टर आपके स्वास्थ्य इतिहास की जांच करेंगे। वह आपकी शारीरिक जांच करेंगे और कुछ परीक्षण कराने का सुझाव देंगे।
परीक्षणों में शामिल है -
1. आपके स्वास्थ्य इतिहास की जांच करना - डॉक्टर आपके बारे में जानकारी लेंगे जैसे कि आपके वज़न का इतिहास, वज़न कम करने के लिए किये गए प्रयास, व्यायामव्यायाम की आदत, खान-पान की आदतें, कोई दवाई जो लम्बे समय से ले रहे हों, तनाव का स्तर, और अन्य स्वास्थय समस्याओं के बारे में पूछेंगे। डॉक्टर आपके परिवार के स्वास्थ्य इतिहास की भी जांच कर सकते है।
2. सामान्य शारीरिक परिक्षण - इसमें आपकी लम्बाई को मापा जाता है। और आपके महत्वपूर्ण संकेतों की जांच की जाती है जैसे कि हृदय की गति, बीपी, शरीर का तापमान, पेट की जांच।
3. आपके बीएमआई की गणना करना - डॉक्टर आपके मोटापे के स्तर को जानने के लिए, आपकी बीएमआई की गणना कर सकतें है।
4. आपकी कमर की परिधि को मापना - कमर के आस-पास जमा हुए वसा से कई बीमारियों का जोखिम बढ़ सकता है जैसे कि डायबिटीज और हृदय रोगहृदय रोग।
myUpchar Ayurveda Madhurodh Capsule सुरक्षित, प्रभावी, डॉक्टरों द्वारा प्रमाणित डायबिटीज टेबलेटडायबिटीज टेबलेट। डायबिटीज के लिए आयुर्वेदिक समाधान। अभी ऑर्डर करें!
5. खून की जांचखून की जांच - डॉक्टर द्वारा सुझाये गए खून के परिक्षण आपके स्वास्थय, जोखिम कारक और आपको होने वाले लक्षणों पर निर्भर करते हैं। डॉक्टर आपको निम्नलिखित परीक्षणों का सुझाव दे सकते हैं -
• कोलेस्ट्रॉल टेस्टकोलेस्ट्रॉल टेस्ट ( और पढ़ें - कोलेस्ट्रॉल कम करने के लिए क्या खाएंकोलेस्ट्रॉल कम करने के लिए क्या खाएं)
• लिवर फंक्शन टेस्टलिवर फंक्शन टेस्ट
• फास्टिंग ग्लूकोज टस्टग्लूकोज टस्ट
• थायराइड टेस्टथायराइड टेस्ट
• हृदय के कुछ टेस्ट हैसे इलेक्ट्रोकार्डियोग्रामइलेक्ट्रोकार्डियोग्राम

== मोटापे का इलाज - Obesity Treatment in Hindi ==
### मोटापे का उपचार कैसे किया जाता है?
मोटापे के इलाज का लक्ष्य एक स्वस्थ वजन पर पहुंचने और रहने का है। आपके खाने-पीने और शारीरिक गतिविधि की आदतों को समझने और उनमें परिवर्तन लाने के लिए डॉक्टरों की एक टीम - एक आहार विशेषज्ञ, व्यवहार परामर्शदाता या मोटापे विशेषज्ञ के साथ आपको काम करना पड़ सकता है। सभी वजन कम करने के कार्यक्रमों में आपके भोजन की आदतों और शारीरिक गतिविधि में वृद्धि की आवश्यकता होती है। उपचार के तरीके जो आपके लिए सही हैं आपके मोटापे के स्तर, आपके सम्पूर्ण स्वास्थ्य और आपके वजन कम करने की योजना में भाग लेने की इच्छा पर निर्भर करते हैं। अन्य उपचार उपकरण में आहार परिवर्तन, व्यायाम और शारीरिक गतिविधि शामिल हैं।
### आहार में बदलाव
• कैलोरी घटाना - आप अपनी कैलोरीज की मात्रा कम करके अपना वज़न कम कर सकतें हैं। आप और आपके चिकित्सक आपके भोजन और पीने की आदतों पर नज़र रख सकते हैं, कि आप आम तौर पर कितनी कैलोरी ले रहे हैं और आप कहा कटौती कर सकते हैं। आप और आपके चिकित्सक यह तय कर सकते हैं कि आपको वजन कम करने के लिए प्रत्येक दिन कितनी कैलोरी लेने की ज़रूरत है। (और पढ़ें - खाने में कितनी कैलोरी होती हैंखाने में कितनी कैलोरी होती हैं)
• महिलाओं के लिए 1,200 से 1,500 कैलोरी और पुरुषों के लिए 1500 से 1800 कैलोरी की एक सामान्य मात्रा है।
• कम खाने में पूरा पेट भर जाना - कम कैलोरी वाले खाद्य पदार्थों को बड़े हिस्से में खाने से, आप भूख की पीड़ा को कम कर सकते हैं।
• स्वस्थ विकल्प बनाना - अपने संपूर्ण आहार स्वस्थ बनाने के लिए फलों, सब्जियों और पूरे अनाज कार्बोहाइड्रेटकार्बोहाइड्रेट खाने का सेवन करें। इसके अलावा प्रोटीनप्रोटीन जैसे दाल,सोया और मांस (बिना चर्बी वाला) जैसे स्रोतों पर जोर दें। यदि आप मछली पसंद करते हैं, तो सप्ताह में दो बार मछली शामिल करने का प्रयास करें। नमक और चीनी की मात्रा कम करें। कम वसावसा वाले डेयरी उत्पादों का सेवन करें। छोटी मात्रा में वसा खाएं और सुनिश्चित करें कि वे हृदय-स्वस्थ स्रोतों से आते हों, जैसे - जैतूनजैतून, कैनोला और अखरोट का तेल।
• कुछ खाद्य पदार्थों को सीमित करना - कुछ आहार एक विशेष खाद्य समूह की मात्रा को सीमित करते हैं, जैसे उच्च कार्बोहाइड्रेट या पूर्ण वसा वाले खाद्य पदार्थ। डॉक्टर से पूछें कि कौनसी आहार योजनाएं प्रभावी हैं, जो आपके लिए सहायक हो सकती हैं। मीठे पेय पदार्थ पीने से आप ज़्यादा कैलोरी का सेवन करेंगे, और इन पेय को सीमित करना या उन्हें पूरी तरह से समाप्त करना अच्छी शुरुआत है।
• खाने की प्रतिस्थापना - आप अपने एक या दो आहार लो कैलोरी शेक या मील बार से प्रतिस्थापित करें। अपने तीसरे आहार में कम मात्रा में कैलोरीज और वसा लें।
### व्यायाम और गतिविधि
शारीरिक गतिविधि या व्यायाम मोटापे के उपचार का एक अनिवार्य हिस्सा है। ज्यादातर लोग जो एक वर्ष से अधिक समय के लिए अपने घटे हुए वजन को बनाए रखने में सक्षम होते हैं, वो नियमित रूप से व्यायाम करते है, जिसमें सिर्फ चलना शामिल है।
अपनी गतिविधि स्तर को बढ़ावा देने के लिए:
### ऑपरेशन
आम वजन घटाने वाली सर्जरीवजन घटाने वाली सर्जरी में शामिल हैं:
• गैस्ट्रिक बाईपास सर्जरी (Gastric bypass surgery)
• लैप्रोस्कोपिक समायोज्य गैस्ट्रिक बैंडिंग (एलएजीबी) (Laparoscopic adjustable gastric banding - LAGB)
• डुओडानल स्विच के साथ बिलिओपैंक्रिअटिक डायवर्सन (Biliopancreatic diversion with duodenal switch)
• गैस्ट्रिक स्लीव (Gastric sleeve)

== मोटापे के नुकसान - Obesity Complications in Hindi ==
### मोटापे से होने वाली अन्य बिमारियां और नुकसान क्या हैं?
यदि आप मोटे हैं, तो आपको कई गंभीर स्वास्थ्य समस्याएं होने की संभावना है, जिसमें शामिल हैं:
• हाई कोलेस्ट्रॉलहाई कोलेस्ट्रॉल (और पढ़ें - हाई कोलेस्ट्रॉल कम करने के घरेलु उपायहाई कोलेस्ट्रॉल कम करने के घरेलु उपाय)
• शुगर (और पढ़ें - शुगर कम करने के घरेलू उपायशुगर कम करने के घरेलू उपाय)
• हाई बीपीहाई बीपी (और पढ़ें - बीपी कम करने के घरेलू उपायबीपी कम करने के घरेलू उपाय)
• हृदय रोग
• स्ट्रोकस्ट्रोक
• सांस लेने में दिक्कतसांस लेने में दिक्कत
• स्त्री रोग संबंधी समस्याएं जैसे कि बांझपनबांझपन और अनियमित मासिक धर्मअनियमित मासिक धर्म (और पढ़ें - बांझपन के घरेलू उपायबांझपन के घरेलू उपाय)
• स्तंभन दोषस्तंभन दोष और अन्य यौन स्वास्थ्ययौन स्वास्थ्य समस्याएं (और पढ़ें - नापुंसकता के घरेलू उपायनापुंसकता के घरेलू उपाय)
• फैटी लिवरफैटी लिवर (और पढ़ें - फैटी लीवर कम करने के घरेलू उपायफैटी लीवर कम करने के घरेलू उपाय)
• ऑस्टियोआर्थराइटिस
