Title: ऑस्टियोपीनिया - Osteopenia in Hindi
URL: https://www.myupchar.com/disease/osteopenia

== Introduction ==
ऑस्टियोपीनिया क्या है?
ऑस्टियोपीनिया हड्डियों की एक समस्या है, जिसमें हड्डियों की सघनता (density) में कमी आ जाती है। इस कारण से हड्डियां कमजोर होने लग जाती हैं, और हड्डी टूटने (fracture) के जोखिम भी बढ़ जाते हैं। अगर आपको ऑस्टियोपीनिया है, तो आपकी हड्डियों में सामान्य से कम सघनता हो सकती है। हड्डियों की मजबूती उस वक्त शिखर पर होती है, जब आप 35 की उम्र के आस-पास हो जाते हैं।
बोन मिनरल डेनसिटी (Bone mineral density) एक ऐसा मापन हैं, जिससे पता चलता है कि आपकी हड्डियों में कितना मिनरलमिनरल (खनिज) है। बोन मिनरल डेनसिटी, सामान्य क्रिया द्वारा भी हड्डियां टूटने की संभावनाओं का अनुमान लगाती है। जिन लोगों को ऑस्टिपीनिया की समस्या है उनकी हड्डियो में सामान्य से भी कम खनिज होते हैं लेकिन यह कोई रोग नहीं है।
ओस्टियोपीनिया से प्रभावित होने वालों में ज्यादातर महिलाएं हैं, लेकिन पुरूषों में भी ऑस्टियोपीनिया और ऑस्टियोपोरोसिस (osteoporosis) की समस्याएं विकसित हो सकती हैं। जिन हड्डियों के लिए कुछ जोखिम महसूस होता है, तो उन हड्डियों की स्थिति का पता करने के लिए उनकी जांच करवा लेनी चाहिए।
ऑस्टियोपीनिया होना ऑस्टियोपोरोसिस होने की संभावनाओं को बढ़ा देता है। ऑस्टियोपोरोसिस एक हड्डियों का रोग होता है, जो फ्रैक्चरफ्रैक्चर, कमर झुकना और गंभीर दर्द को पैदा कर सकता है। सही व्यायामव्यायाम और सही खाद्य पदार्थों का चुनाव आपकी हड्डियों को मजबूत बनाएं रखने में मदद कर सकता है। अगर आपको ऑस्टियोपीनिया है तो अपने डॉक्टर से पूछें कि किस तरह से इसे बदतर होने से बचाया जा सकता है, जिससे आप ऑस्टियोपोरोसिस की रोकथाम कर सकते हैं।
(और पढ़ें - हड्डी मजबूत करने के उपायहड्डी मजबूत करने के उपाय)

== ऑस्टियोपीनिया और ऑस्टियोपोरोसिस में अंतर - Difference between Osteopenia and Osteoporosis in Hindi ==
### ऑस्टियोपीनिया और ऑस्टियोपोरोसिस में क्या अंतर होता है?
इनमें अंतर ये है कि ऑस्टियोपीनिया हड्डियों में क्षति पंहुचाता है, लेकिन यह ऑस्टियोपोरोसिस की तरह गंभीर रूप से नहीं पहुंचाता है। इसका मतलब जिन लोगों को ऑस्टियोपीनिया है, उनकी हड्डियों में क्षति होने की संभावना सामान्य लोगों के मुकाबले ज्यादा होती है, और ऑस्टियोपोरोसिस से ग्रसित लोगों के मुकाबले कम होती है।
(और पढ़ें - हड्डी टूटने का प्राथमिक उपचारहड्डी टूटने का प्राथमिक उपचार)

== ऑस्टियोपीनिया के लक्षण - Osteopenia Symptoms in Hindi ==
### ऑस्टियोपीनिया के क्या लक्षण हो सकते हैं?
ऑस्टियोपीनिया में कोई लक्षण नहीं होते। हड्डी पतली होने के कारण भी आपको कोई दर्द या परिवर्तन महसूस नहीं हो पाता। हालांकि जब हड्डी की सघनता में कमी हो जाती है, तो हड्डी के टूटने की संभावनाएं बढ़ जाती हैं।
जब तक हड्डी में फ्रैक्चर या टूट ना जाए तब तक ऑस्टियोपीनिया किसी दर्द का कारण नहीं बनता। और कई बार तो ऑस्टियोपीनिया के कारण होने वाले फ्रैक्चर में भी दर्द नहीं होता।
(और पढ़ें - टखने में फ्रैक्चर का इलाजटखने में फ्रैक्चर का इलाज)
ऑस्टियोपीनिया और ऑस्टियोपोरोसिस उनके कारण का निदान करने के कई साल पहले से शरीर में मौजूद हो सकते हैं। ऑस्टियोपीनिया और ऑस्टियोपोरोसिस की वजह से कई प्रकार के बोन फ्रैक्चर हो सकते हैं, जैसे कि हिप फ्रैक्चर (hip fracture) या वर्टिबरल फ्रैक्चर (vertebral fracture / रीढ़ की हड्डी में एक हड्डी का फ्रैक्चर) आदि ये काफी दर्दनाक फ्रैक्चर होते हैं।
(और पढ़ें - रीढ़ की हड्डी टूटने का इलाजरीढ़ की हड्डी टूटने का इलाज)
हालांकि कई बार कुछ प्रकार के फ्रैक्चर खासकर के वर्टिबरल फ्रैक्चर दर्द रहित भी हो सकते हैं, जिस कारण से कई बार ऑस्टियोपीनिया और ऑस्टियोपोरोसिस कई सालों तक बिना निदान किए रह सकते हैं। पीठ में दर्द के अलावा बार-बार रीढ़ की हड्डी में फ्रैक्चर भी कमर झुकने का कारण बन सकता है।
(और पढ़ें - पैर में फ्रैक्चर का इलाजपैर में फ्रैक्चर का इलाज)

== ऑस्टियोपीनिया के कारण - Osteopenia Causes in Hindi ==
### ऑस्टियोपीनिया के कारण क्या हो सकते हैं?
जैसे ही लोगों की उम्र बढ़ती है उनकी हड्डियां प्राकृतिक रूप से कमजोर पड़ती जाती हैं। मध्यम वर्ग की उम्र की शुरूआत में जब हड्डियां मजबूती (सघनता) का शिखर छू लेती हैं, तो इस दौरान आपका शरीर नई हड्डिया बनाने के मुकाबले पुरानी हड्डियों को जल्दी तोड़ सकता है। ऐसा हड्डियों में मिनरल, भारीपन (सघनता) और संरचना में कमी होने के कारण होता है, जो इनको कमजोर बनाता है और टूटने के जोखिम को बढ़ा देता है। अगर इनमें ज्यादा कमी होती है, तो हमारी हड्डियों की सघनता इतनी कम हो जाएगी कि उसे ऑस्टियोपीनिया मान लिया जाएगा। 35 साल की उम्र तक हड्डियों की मजबूती की शिखर तक पहुंचने पर इस उम्र के बाद लोग अपनी हड्डियों की मजबूती धीरे-धीरे खोने लग जाते हैं। आपकी हड्डियां में मोटाई लगभग 35 की उम्र तक बढ़ती रहती है, और ज्यादा उम्र तक रहने पर यह ऑस्टियोपीनिया भी विकसित कर सकती है।
ऑस्टियोपीनिया से पीड़ित कुछ लोगों की हड्डियों में कोई क्षति नहीं होती। उनमें स्वभाविक रूप से भी उनकी हड्डियों में कमजोरी आ सकती है। ओस्टियोपीनिया एक या अधिक अन्य परिस्थितियों, रोग प्रक्रियाओं या उपचार के परिणाम से भी हो सकता है।
पुरूषों के मुकाबले महिलाओं में ऑस्टियोपीनिया और ऑस्टियोपोरोसिस विकसित करने की संभावनाएं अधिक होती हैं। ऐसा इसलिए होता है, क्योंकि महिलाओ में हड्डियों की सघनता का स्तर कम होता है। महिलाओं की हड्डियों की सघनता और तेजी के कम होती है। साथ ही जब रजोनिवृत्तिरजोनिवृत्ति के दौरान महिलाओं के हार्मोन में बदलाव होता है तो हड्डियों की सघनता कम होने लगती है। नीचे बताई गई चीजें महिलाओं तथा पुरूषों दोनों में ही ऑस्टियोपीनिया को जन्म देती हैं।
• भोजन विकार (और पढ़ें - ईटिंग डिसऑर्डर का इलाजईटिंग डिसऑर्डर का इलाज)
• कीमोथेरेपी या कुछ दवाएं जैसे स्टेरॉयड (और पढ़ें - रेडिएशन थैरेपी क्या हैरेडिएशन थैरेपी क्या है)
• रेडिएशन के संपर्क में आना
(और पढ़ें - कीमोथेरेपी क्या हैकीमोथेरेपी क्या है)
ऑस्टियोपीनिया का खतरा कब बढ़ जाता है?
• उम्र बढ़ना ऑस्टियोपीनिया के लिए सबसे आम जोखिम कारक है।
• पोषक आहार में कमीपोषक आहार में कमी, खासकर कैल्शियमकैल्शियम और विटामिन डीविटामिन डी की कमी।
• धूम्रपान या अन्य प्रकार के तंबाकू का सेवन करना। (और पढ़ें - सिगरेट छोड़ने के तरीकेसिगरेट छोड़ने के तरीके)
• अत्याधिक मात्रा में शराब या चायचाय-कॉफीकॉफी आदि का सेवन करना। (और पढ़ें - शराब छुड़ाने के उपायशराब छुड़ाने के उपाय)
• नियमित रूप से कोला जैसे कार्बोनेटेड पेय पदार्थ पीना।
• प्रेडनीसोन या फेनीटोइन दवाएं लेना।
• पर्याप्त व्यायाम ना करना। (और पढ़ें - व्यायाम छोड़ने के नुकसानव्यायाम छोड़ने के नुकसान)
• पतला शरीर होना।
• आसीन जीवन शैली, ऐसी जीवन शैली जिसमें सारा दिन बैठ कर, लेट कर या बिना ज्यादा गति किए रहना हो।
• पुरूषों से ज्यादा महिलाओं में इसके अधिक जोखिम होते हैं।
• अगर परिवार में पहले किसी की हड्डियों में मिनरल की कमी की समस्या हो। (और पढ़ें - मिनरल की कमी के लक्षणमिनरल की कमी के लक्षण)
• अगर परिवार में पहले किसी को ओस्टियोपोरोसिस की समस्या हो।
• 50 साल की उम्र से ज्यादा होना भी ऑस्टियोपीनिया के जोखिम बढ़ाता है।
• 45 से कम उम्र की महिलाओं में रजोनिवृत्ति।
• रजोनिवृत्ति से पहले अंडाशय को हटाना।
(और पढ़ें - रजोनिवृत्ति के लक्षणरजोनिवृत्ति के लक्षण)

== ऑस्टियोपीनिया के बचाव के उपाय - Prevention of Osteopenia in Hindi ==
### ऑस्टियोपीनिया की रोकथाम कैसे की जा सकती है?
ऑस्टियोपीनिया की रोकथाम करने के लिए निम्न उपायों का अनुसरण करें:
• धूम्रपान व अन्य तंबाकू उत्पादों का सेवन करने से बचें।
• शराब का अत्याधिक सेवन ना करें।
• अच्छा संतुलित आहारसंतुलित आहार खाएं (जो कैल्शियमकैल्शियम और विटामिन डीविटामिन डी से भरपूर हो)
• उचित व्यायाम का नियम बनाएं।
• आसान जीवन शैली ना अपनाएं।
(और पढ़ें - कैल्शियम की कमी का इलाजकैल्शियम की कमी का इलाज)

== ऑस्टियोपीनिया का निदान - Diagnosis of Osteopenia in Hindi ==
### ऑस्टियोपीनिया का पता कैसे किया जाता है?
• पिछली मेडिकल जानकारी:
	डॉक्टर मरीज से ऑस्टियोपोरोसिस के जोखिम कारकों से जुड़े कुछ सवाल पूछ सकते हैं। निदान के दौरान डॉक्टर निदान से पहले ली गई दवाइयों की भी जांच कर सकते हैं। (और पढ़ें - लैब टेस्टलैब टेस्ट)
• शारीरिक परिक्षण करना:
	इसके शारीरिक परिक्षण के दौरान डॉक्टर मरीज की लंबाई को मापते हैं, और पिछली लंबाई से मिला कर देखते हैं। लंबाई में कमी ऑस्टियोपोरेसिस का संकेत दे सकती है। डॉक्टर मरीज से पूछ सकते हैं, कि क्या उनको बिना हाथों का सहारा लिए बैठी हुई अवस्था से उठने के दौरान दर्द या कोई परेशानी महसूस होती है। (और पढ़ें - सीटी स्कैन कैसे करते हैंसीटी स्कैन कैसे करते हैं)
• खून टेस्ट:
	इसका इस्तेमाल खून में विटामिन डी के स्तर की जांच करने के लिये किया जाता है। साथ ही साथ कुछ अन्य प्रकार के खून टेस्टखून टेस्ट किए जाते हैं, जो हड्डियों के समग्र स्वास्थ्य को निर्धारित करते हैं। (और पढ़ें - विटामिन डी टेस्ट क्या हैविटामिन डी टेस्ट क्या है)
• हड्डियों में मिनरल की सघनता का परिक्षण:
	यह ड्यूल-एनर्जी एक्स-रेएक्स-रे ऐब्सॉप्टोसिओमेट्री (DEXA) स्कैन होता है, जो सबसे सटीक परिक्षण होता है। DEXA एक्स-रे टेस्ट का एक रूप होता है, जो हड्डियों के क्षरण की समस्या का पता लगाता है, भले ही यह क्षरण मात्र दो फीसदी हो रहा हो। ऑस्टियोपीनिया के निदान के लिए सामान्य एक्स-रे उपयोगी नहीं हो पाता। (और पढ़ें - बायोप्सी क्या हैबायोप्सी क्या है)
• खून और पेशाब टेस्ट:
	कुछ मेडिकल स्थितियां हैं, जो हड्डियों में क्षति पहुंचा सकती हैं। इसका पता लगाने के लिए डॉक्टर खून और पेशाब के टेस्टपेशाब के टेस्ट की मदद लेते हैं।  (और पढ़ें - खून की जांच क्या हैखून की जांच क्या है)

== ऑस्टियोपीनिया का उपचार - Osteopenia Treatment in Hindi ==
### ऑस्टियोपीनिया का उपचार कैसे किया जाता है?
ऑस्टियोपीनिया से पीड़ित लोगों को अपनी जीवनशैली में कुछ महत्वपूर्ण सुधार करने चाहिए, उनको यह सुनिश्चित कर लेना चाहिए कि उनके शरीर में कैल्शियम और विटामिन डी (vitamin D2, vitamin D3) की कमी पूरी हो रही है। किसी अंतर्निहित स्थिति के कारण कुअवशोषण भी हड्डियों की मजबूती में नुकसान पहुंचा सकता है।
(और पढ़ें - हड्डी के संक्रमण का इलाजहड्डी के संक्रमण का इलाज)
ऑस्टियोपीनिया से पीड़ित हर व्यक्ति को हड्डियों मजबूत बनाने वाली दवाओं से उपचार की जरूरत नहीं पड़ती। यदि ऑस्टियोपीनिया से पीड़ित हर व्यक्ति को ये दवाएं दे दी जाएं तो इसके परिणामस्वरूप बड़ी संख्या में ऐसे लोग जिनको कभी भी हड्डी का फ्रैक्चर नहीं हुआ था, उनको ये दवाएं कई सालों तक देने से उनके शरीर में कई अनावश्यक क्षति और संभावित साइड इफेक्ट हो सकते हैं।
(और पढ़ें - बोन मेटास्टेसिस का इलाजबोन मेटास्टेसिस का इलाज)
अगर आपको ऑस्टियोपीनिया है, तो आपके डॉक्टर निर्धारित करेंगे कि आपको किस प्रकार की दवाओं की जरूरत है। इलाज के निर्णय मामले के आधार पर किया जाता है, जो मरीज पर निर्भर करता है।
हड्डियों में मिनरल की कमी के अलावा अन्य भी कई कारक हैं जो हड्डियों में फ्रैक्चर की जोखिम को बढ़ाते हैं। इन जोखिम कारकों का निर्धारण करने के लिए उपयोग किया जा सकता है, यदि किसी व्यक्ति को ऑस्टियोपीनिया के लिए इलाज की आवश्यकता होती है। कुछ ऐसे लोग भी शामिल हैं, जिनके जीवन में हिप का फ्रैक्चर, गठिया, धूम्रपान, शराब का सेवन और कोर्टिकोस्टेरॉयड दवाओं द्वारा इलाज आदि चीजें जुड़ी हैं। इस जोखिम को तब निर्धारित करने के लिए उपयोग किया जा सकता है, अगर इलाज जरूरी नहीं है।
(और पढ़ें - गठिया में परहेजगठिया में परहेज)
जीवनशैली में सुधार ओस्टियोपीनिया की रोकथाम और उपचार का एक महत्वपूर्ण हिस्सा है। जीवन शैली में परिवर्तन जिनमें निम्न शामिल हैं:
• व्यायाम जिनमें वजन उठाया जाता है। (जैसे चलना, और हल्के वजन उठाना) ( और पढ़ें - वेटलिफ्टिंग के फायदेवेटलिफ्टिंग के फायदे)
• धूम्रपान छोड़ना।
• अत्याधिक शराब ना पीना।
• यह सुनिश्चत करना की आप पर्याप्त मात्रा में कैल्शियम और विटामिन डी ले रहे हैं। अगर भोजन से पूर्ण पोषण नहीं मिल रहा, तो सप्लिमेंट्स लेने का सुझाव भी दिया जा सकता है।
(और पढ़ें - विटामिन डी 3 के फायदेविटामिन डी 3 के फायदे)

== ऑस्टियोपीनिया में क्या खाना चाहिए? - What to eat during Osteopenia in Hindi? ==
### ऑस्टियोपीनिया में क्या खाना चाहिए?
• ऐसे आहार जिसमें भरपूर मात्रा में विटामिन डी और कैल्शियम हो, वह ऑस्टियोपीनिया से पीड़ित लोगों के लिए काफी फायदेमंद हो सकता है।
• कम वसा वाले डेयरी के उत्पाद जैसे, कम वसा वाले दूधदूध, दहीदही और पनीरपनीर आदि।
• सब्जियां जैसे ब्रोकोलीब्रोकोली और कोलार्ड साग, फलोंफलों और सब्जियों का अधिक सेवन हड्डियों को मजबूत बनाने से जुड़ा होता है।
• मछलीमछली कैल्शियम का एक अच्छा स्त्रोत है।
• शराब और धूम्रपान का सेवन बंद करना ऑस्टियोपीनिया से पीड़ित लोगों के लिए जरूरी है। दिन में शराब के दो या अधिक ड्रिंक लेना हड्डियों की कमजोर बना सकता है।
• धूम्रपान हड्डियों की मजबूती को कम करता है, धूम्रपान छोड़ने से निश्चित रूप से हड्डियों व अन्य स्वास्थ्य में सुधार आता है।
