Title: हड्डियां नरम हो जाना - Osteomalacia in Hindi
URL: https://www.myupchar.com/disease/osteomalacia

== Introduction ==
ओस्टियोमलेशिया को सामान्य हिंदी भाषा में अस्थिमृदुता के नाम से जाना जाता है, जिसका मतलब होता है हड्डियों का नरम हो जाना। यह रोग अधिकतर मामलों में शरीर में विटामिन डी की कमीविटामिन डी की कमी के परिणामस्वरूप होता है। शिशुओं व किशोरों में ओस्टियोमलेशिया की समस्या के कारण उन्हें आगे जाकर उनकी हड्डियां मुड़ने लग जाती हैं। ओस्टियोमलेशिया के कारण वयस्कों को हड्डियों में फ्रैक्चरहड्डियों में फ्रैक्चर होने का खतरा भी काफी अधिक रहता है।
ओस्टियोमलेशिया और रिकेट्स दोनों समान रोग हैं। बस अंतर इतना है कि छोटे बच्चों में होने वाली इस स्थिति को रिकेट्सरिकेट्स (सूखा रोग) के नाम से जाना जाता है और व्यस्कों में होने पर इसे ओस्टियोमलेशिया कहा जाता है।
(और पढ़ें - हड्डियों की कमजोरी दूर करने के उपायहड्डियों की कमजोरी दूर करने के उपाय)

== ओस्टियोमलेशिया के लक्षण - Osteomalacia Symptoms in Hindi ==
हड्डियों में आसानी से फ्रैक्चर आ जाना ओस्टियोमलेशिया का सबसे मुख्य लक्षण माना जाता है। इसके अलावा मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी को भी ओस्टियोमलेशिया के मुख्य लक्षणों में से एक माना गया है। यह रोग मुख्य रूप से उस भाग में समस्या पैदा होने के कारण होता है, जहां पर मांसपेशी और हड्डी एक-दूसरे से जुड़ी होती हैं। ओस्टियोमलेशिया से ग्रस्त व्यक्ति को चलने में काफी कठिनाई होने लगती है और यहां तक कि उसकी चाल भी पूरी तरह से बदल जाती है। इसके अलावा कूल्हे की हड्डियों में दर्दहड्डियों में दर्द होना भी इस रोग का एक लक्षण है। शरीर के कुछ अन्य हिस्सों में भी हल्का और लगातार रहने वाला दर्द हो सकता है, जो कभी-कभी कुछ सेकेंड के लिए तीव्र हो जाता है। इन हिस्सों में निम्न शामिल हैं -
• कमर का निचला हिस्सा
• पेल्विस
• टांगें
• पसलियां
यदि रक्त में कैल्शियमकैल्शियम के स्तर की कमी हो गई है, तो आपको निम्न समस्याएं हो सकती हैं -
• हृदय की दर अनियमित होनाहृदय की दर अनियमित होना
• मुंह के आसपास सुन्न महसूस होना
• बांह और टांगें सुन्न होना
• हाथ और पैर की मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन पड़ना
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको लगता है कि आपके बच्चे की हड्डियों में कमजोरी या फिर बच्चे में कैल्शियम आदि की कमी हो गई है, तो फिर डॉक्टर से बात कर लेनी चाहिए। यदि बार-बार हड्डियों में फ्रैक्चर आ रहा है, तो भी डॉक्टर से बात अवश्य कर लेनी चाहिए।
(और पढ़ें - मांसपेशियों में दर्द का इलाजमांसपेशियों में दर्द का इलाज)

== ओस्टियोमलेशिया के कारण और जोखिम कारक - Osteomalacia Causes in Hindi ==
ओस्टियोमलेशिया आमतौर पर हड्डियों के परिपक्व होने की प्रक्रिया से संबंधित समस्याओं के परिणामस्वरूप होने वाला एक रोग है। हड्डियों के परिपक्व होने का मतलब उनके मजबूत होने की प्रक्रिया से है। इस प्रक्रिया में शरीर कैल्शियम और फॉस्फेट जैसे खनिजों का उपयोग करके हड्डियों को मजबूत बनाने का काम करता है। यदि शरीर को पर्याप्त मात्रा में ये खनिजखनिज न मिल पाएं तो ओस्टियोमलेशिया रोग हो सकता है। पर्याप्त मात्रा में ये खनिज न मिलने के मुख्य दो कारण हो सकते हैं -
• आहार में खनिज पर्याप्त न कर पाना
• शरीर द्वारा आहार से प्राप्त खनिजों को अवशोषित न कर पाना (कुअवशोषणकुअवशोषण)
इनके अलावा कुछ अन्य स्थितियां भी हैं, जो ओस्टियोमलेशिया रोग होने का कारण बन सकती हैं, इनमें निम्न शामिल हैं -
• विटामिन डी की कमी -
	जब धूप त्वचा पर पड़ती है, तो वह शरीर में विटामिन डीविटामिन डी बनाने लगती है। इसके अलावा कुछ आहारों से भी विटामिन डी प्राप्त हो सकता है, जैसे गाय का दूधदूध। जो लोग ऐसी जगहों पर रहते हैं, जहां वे बहुत ही कम धूप के संपर्क में आ पाते हैं तो उनको विटामिन डी की कमी हो सकती है। विटामिन डी की कमी ओस्टियोमलेशिया रोग विकसित करने में एक मुख्य भूमिका निभाती है।
• सीलिएक रोग -
	यह एक स्व प्रतिरक्षित रोग है, जिसे मेडिकल भाषा में ऑटोइम्यून डिजीजऑटोइम्यून डिजीज कहा जाता है। इस रोग में शरीर ग्लूटेन युक्त खाद्य पदार्थों के प्रति विपरीत प्रतिक्रिया देने लग जाता है, जैसे गेहूंगेहूं, जौजौ और राई आदि। सीलिएक रोगसीलिएक रोग से ग्रस्त व्यक्ति जब ग्लूटेन युक्त कोई खाद्य पदार्थ खाता है, तो प्रतिरक्षा प्रणाली उसकी आंतों को क्षति पहुंचाने लग जाती है। क्षतिग्रस्त आंतें पोषक तत्वों को अच्छे से अवशोषित नहीं कर पाती हैं और परिणामस्वरूप विटामिन डी और कैल्शियम की कमीकैल्शियम की कमी हो जाती है।
• किडनी या लिवर संबंधी रोग -
	गुर्दे और लिवर दोनों ही शरीर में विटामिन डी को सक्रिय करने का काम करते हैं। यदि लिवर या गुर्दों में किसी प्रकार की खराबी हो गई है, तो विटामिन डी को सक्रिय करने की प्रक्रिया प्रभावित हो जाती है और परिणामस्वरूप ओस्टियोमलेशिया रोग हो जाता है।
• दवाएं -
	कुछ विशेष प्रकार की दवाएं लेना भी विटामिन डी की कमी का कारण बन सकती हैं। इनमें मिर्गीमिर्गी के लिए ली जाने वाली दवाएं शामिल हैं, जैसे फेनिटोइन (डायलेन्टिन, फेनीटेक) और फेनोबार्बिटल दवाएं शरीर में विटामिन डी की गंभीर कमी पैदा कर सकती हैं, जिससे ओस्टियोमलेशिया हो सकता है।
• कुछ प्रकार की सर्जरी -
	एक सामान्य रूप से स्वस्थ व्यक्ति के शरीर में पेट भोजन को छोटे-छोटे टुकड़ों में तोड़ने का काम करता है और इस प्रक्रिया के दौरान निकली कैल्शियम को आंत अवशोषित करती है। यदि पेट संंबंधी किसी समस्या के दौरान सर्जरीसर्जरी की मदद से पेट के किसी हिस्से को हटा दिया गया है या फिर बाईपास सर्जरी से पूरे पेट को ही हटा दिया गया है, तो यह सामान्य प्रक्रिया प्रभावित हो जाती है। परिणामस्वरूप, शरीर में विटामिन डी और कैल्शियम आदि की कमी हो जाती है।
### ओस्टियोमलेशिया होने का खतरा कब बढ़ता है?
वैसे तो ऐसी विभिन्न स्थितियां हो सकती हैं, जो ओस्टियोमलेशिया होने के खतरे को बढ़ा देती हैं। हालांकि, एक स्वस्थ जीवनशैली न अपनाना और शिशु को पर्याप्त पोषक तत्व न देना इस रोग के विकसित होने का खतरा बढ़ा सकता है। इसके अलावा लंबे समय से पाचन संबंधी समस्याएं भी कुछ मामलों में ओस्टियोमलेशिया रोग होने के खतरे को बढ़ा सकती हैं।
(और पढ़ें - लिवर रोग का इलाजलिवर रोग का इलाज)

== ओस्टियोमलेशिया से बचाव - Prevention of Osteomalacia in Hindi ==
आहार में अपर्याप्त विटामिन डी या फिर धूप के संपर्क में कम आने के कारण होने वाले ओस्टियोमलेशिया की रोकथाम मरीज को पर्याप्त मात्रा में विटामिन डी प्रदान करके की जा सकती है।
इसके अलावा निम्न बातों का ध्यान रख कर भी ओस्टियोमलेशिया रोग की रोकथाम की जा सकती है -
• विटामिन डी से उच्च खाद्य पदार्थ लें -
	कुछ खाद्य पदार्थों में उच्च मात्रा में विटामिन डी पाया जाता है जिनमें सैल्मन मछलीसैल्मन मछली और अंडेअंडे की जर्दी शामिल है। साथ ही फॉर्टिफाइड खाद्य पदार्थों का सेवन भी किया जा सकता है। फॉर्टिफाइड खाद्य उत्पादों में कृत्रिम पोषक तत्वों को मिलाया जाता है, जिनमें ब्रैड, सेरियल, दूध और दहीदही आदि शामिल हैं।
• आवश्यकता पड़ने पर सप्लीमेंट्स लें -
	यदि आप खाद्य पदार्थों और धूप आदि की मदद से पर्याप्त मात्रा में विटामिन डी प्राप्त नहीं कर पा रहे हैं या फिर किसी स्वास्थ्य समस्या के कारण पोषक तत्वों को अवशोषित नहीं कर पा रहे हैं, तो डॉक्टर से पूछकर आप विटामिन डी और कैल्शियम के सप्लीमेंट्स ले सकते हैं। इन सप्लीमेंट्स उत्पादों की मदद से शरीर में विटामिन डी और कैल्शियम की कमी को पूरा किया जा सकता है।
नियमित रूप से धूप के संपर्क में आना भी शरीर में विटामिन डी के उचित स्तर को बनाए रखता है, जिससे ओस्टियोमलेशिया रोग होने का खतरा कम हो जाता है। हालांकि, तेज धूप कुछ प्रकार के स्किन कैंसरस्किन कैंसर का कारण भी बन सकती है इसलिए धूप के संपर्क में आने से पहले डॉक्टर से बात कर लेनी चाहिए।
(और पढ़ें - त्वचा कैंसर के लिए सर्जरीत्वचा कैंसर के लिए सर्जरी)

== ओस्टियोमलेशिया का परीक्षण - Diagnosis of Osteomalacia in Hindi ==
ओस्टियोमलेशिया का परीक्षण करने के लिए डॉक्टर मरीज की शारीरिक जांच करते हैं और साथ ही मरीज को दिए जाने वाले आहार की समीक्षा करते हैं। इसके अलावा कुछ परीक्षण किए जा सकते हैं, जैसे -
• शरीर में विटामिन डी के स्तर की जांच करने के लिए ब्लड टेस्टब्लड टेस्ट
• हड्डियों की संरचना की जांच करने के लिए एक्स रेएक्स रे
• हड्डियों में कैल्शियम व फॉस्फेट की जांच करने के लिए बोन मिनरल डेंसिटीबोन मिनरल डेंसिटीस्कैन स्कैन
कुछ मामलों में डॉक्टर बोन बायोप्सी टेस्ट कर सकते हैं। इस टेस्ट में हड्डियों के ऊत्तकों का एक छोटा टुकड़ा सैंपल के रूप में लिया जाता है। हालांकि, यह टेस्ट बहुत ही कम मामलों में किया जाता है।

== ओस्टियोमलेशिया का इलाज - Osteomalacia Treatment in Hindi ==
यदि ओस्टियोमलेशिया होने के कुछ समय बाद ही परीक्षण से उसका पता लग जाता है, तो सिर्फ विटामिन डी, कैल्शियम और फॉस्फेट आदि के सप्लीमेंट्स लेकर ही स्थिति का इलाज किया जा सकता है। यदि आपको अवशोषण संबंधी समस्या, पाचन संबंधी रोगोंपाचन संबंधी रोगों या फिर पेट की सर्जरी के कारण ओस्टियोमलेशिया हुआ है, तो भी डॉक्टर आपके लिए उचित सप्लीमेंट्स निर्धारित कर सकते हैं। इन सप्लीमेंट्स की मदद से शरीर में कैल्शियम, फॉस्फेट और विटामिन डी की मात्रा को बढ़ा दिया जाता है, जिससे हड्डियां मजबूत हो जाती हैं।
यदि ओस्टियोमलेशिया गंभीर हो गया है और हड्डियां अत्यधिक कमजोर हो गई हैं, तो फिर विटामिन डी का इंजेक्शन भी लगाया जा सकता है। यह इंजेक्शन नसों या मांसपेशियों में लगाया जाता है। हालांकि, दुर्लभ मामलों में ही इसकी जरूरत पड़ती है।
यदि आपको कोई अन्य अंदरूनी रोग है, जो विटामिन डी के अवशोषण की प्रक्रिया को प्रभावित करता है, तो उसके अनुसार आपको अलग इलाज की आवश्यकता पड़ सकती है। उदाहरण के लिए आपको सीलिएक रोग के लिए अलग से उपचार लेने की आवश्यकता पड़ सकती हैं। सीलिएक रोग के लिए आपको कुछ समय के लिए प्रतिरक्षा प्रणाली को दबाने की दवाएं दी जा सकती हैं, जिन्हें इम्यूनोसप्रासेंट्स दवाएं कहा जाता है। सीलिएक रोग ठीक होने के बाद ओस्टियोमलेशिया रोग अपने आप ठीक होने लगता है।
यदि छोटे बच्चों को ओस्टियोमलेशिया है या रिकेट्स है, उनका इलाज करने के लिए डॉक्टर कुछ समय के लिए उन्हें ब्रेसिस लगाने की सलाह देते हैं और कुछ गंभीर मामलों में हड्डियों की कुरूपता को ठीक करने के लिए सर्जरी भी करनी पड़ सकती है।

