Title: ओवरी हाइपरस्टीमुलेशन सिंड्रोम (ओएचएसएस) - Ovarian hyperstimulation syndrome in Hindi
URL: https://www.myupchar.com/disease/ovarian-hyperstimulation-syndrome

== Introduction ==
ओवरी हाइपरस्टीमुलेशन सिंड्रोम को ओएचएसएस (OHSS) भी कहा जाता है। यह उन महिलाओं को होता है, जो अंडाशय में अंडा विकसित करने वाली दवाएं लेती हैं। इनमें खासतौर पर इंजेक्शन के द्वारा दी जाने वाली गोनाडोट्रोपिन्स (Gonadotropins) दवा शामिल है। कुछ अन्य दवाएं भी हैं, जो ओएचएसएस का कारण बन सकती हैं जिसमें क्लोमिफीन साइट्रेट या गोनाडोट्रोफिन-रिलीजिंग हार्मोनहार्मोन आदि शामिल हैं, हालांकि इनके मामले बहुत ही कम देखे गए हैं।
ओवरी हाइपरस्टीमुलेशन सिंड्रोम से ग्रस्त महिला में एस्ट्राडियल (Estradiol) नामक हार्मोन का स्तर बढ़ जाता है और उसके अंडाशय में काफी संख्या में फोलिकल (द्रव से भरे सूक्ष्म दाने या थैली) बन जाते हैं। इस स्थिति के कारण पेट के अंदर द्रव रिसने लग जाता है, जिसके परिणामस्वरूप पेट फूलनापेट फूलना, जी मिचलानाजी मिचलाना और पेट में सूजनपेट में सूजन आना आदि समस्याएं होने लग जाती हैं। ओएचएसएस के गंभीर मामलों में खून के थक्के जमनाखून के थक्के जमना, सांस फूलनासांस फूलना, पेट दर्दपेट दर्द, शरीर में पानी की कमीशरीर में पानी की कमी होना और उल्टी आना आदि समस्याएं भी हो सकती हैं। कुछ दुर्लभ मामलों में यह मृत्यु का कारण भी बन सकता है।
(और पढ़ें - ओवेरियन कैंसर के लक्षणओवेरियन कैंसर के लक्षण)

== ओवरी हाइपरस्टीमुलेशन सिंड्रोम क्या है - What is Ovarian Hyperstimulation syndrome in Hindi ==
### ओएचएसएस क्या है?
ओवरी हाइपरस्टीमुलेशन सिंड्रोम महिलाओं में होने वाला एक रोग है। यह आमतौर पर उन महिलाओं को होता है, जो अंडा विकसित होने में मदद करने वाली दवाएं (बांझपनबांझपन संबंधी दवाएं) लेती हैं।

== ओवरी हाइपरस्टीमुलेशन सिंड्रोम के लक्षण - Ovarian Hyperstimulation syndrome Symptoms in Hindi ==
### ओवरी हाइपरस्टीमुलेशन सिंड्रोम के लक्षण क्या हैं?
ओएचएसएस में विकसित होने वाले लक्षणों की गंभीरता कम या ज्यादा हो सकती है। इस रोग से ग्रस्त ज्यादातर महिलाओं को अधिक गंभीर लक्षण नहीं होते हैं, जैसे:
• पेट फूलना
• पेट में थोड़ा बहुत दर्द महसूस होना
• वजन बढ़ना
कुछ दुर्लभ मामलों में महिलाओं को कुछ गंभीर लक्षण भी महसूस हो सकते हैं, जिनमें निम्न शामिल हैं:
• शरीर का तेजी से वजन बढ़ना (जैसे 3 से 5 दिनों के भीतर 4.5 किलोग्राम वजन बढ़ जाना)
• पेट में गंभीर दर्द होना और आस-पास सूजन आ जाना
• पेशाब कम आनापेशाब कम आना
• सांस फूलना
• मतली और उल्टी होना
• दस्त लगनादस्त लगना
### डॉक्टर को कब दिखाना चाहिए?
यदि आप बांझपन के लिए इलाज करवा रही हैं और आपको इस दौरान ओवरी हाइपरस्टीमुलेशन सिंड्रोम से संबंधित किसी भी प्रकार का लक्षण महसूस हो रहा है, तो तुरंत इस बारे में डॉक्टर को बता दें। चाहे आपको ओएचएसएस गंभीर रूप से ना हुआ हो, फिर भी डॉक्टर आपके शरीर में कुछ विशेष प्रकार के लक्षणों का पता  लगाने की कोशिश करते हैं, जैसे अचानक से वजन बढ़ना या फिर लक्षण और अधिक बद्तर हो जाना।
यदि बांझपन के इलाज के दौरान आपको सांस संबंधी किसी प्रकार की समस्या या फिर फेफड़ों में  दर्द होने लगे तो भी तुरंत डॉक्टर को इस बारे में बता देना चाहिए। क्योंकि ये लक्षण एक खतरनाक स्थिति का संकेत देते हैं, जिनका तुरंत इलाज करवाना बहुत जरूरी है।

== ओएचएसएस के कारण व जोखिम कारक - OHSS Causes & Risk Factors in Hindi ==
### ओएचएसएस क्यों होता है?
सामान्य रूप से महिलाओं में एक महीने में एक ही अंडा विकसित होता है। जिन महिलाओं को गर्भधारण करने में कठिनाई होती है, उनको कुछ प्रकार की दवाएं दी जाती हैं जो अंडा विकसित करने और उसे निषेचित करने में मदद करती हैं।
यदि ये दवाएं अंडाशय (ओवरी) को अधिक उत्तेजित कर देती हैं, तो अंडाशय में सूजन आ जाती है। इसमें मौजूद द्रव पेट व छाती के क्षेत्रों में रिसने लग जाता है, इस स्थिति को ओवरी हाइपरस्टीमुलेशन सिंड्रोम कहा जाता है। ओएचएसएस रोग सिर्फ ओव्यूलेशन के बाद ही होता है।
निम्न स्थितियों में ओएचएसएस रोग होने का खतरा और अधिक बढ़ जाता है:
• एचसीजी (Human chorionic gonadotropin) का टीका लगवाना
• ओव्यूलेशन के बाद एचसीजी की एक से अधिक खुराक लेना
• इस दौरान गर्भवती हो जाना
जो महिलाएं बांझपन के लिए सिर्फ खाने वाली दवाएं (जैसे, टेबलेट, कैप्सूल या सिरप आदि) लेती हैं, उनमें ओएचएसएस बहुत ही कम मामलों में देखा जाता है।
जिन महिलाओं को विट्रो फर्टिलाइजेशन प्रक्रिया करवाने की आवश्यकता पड़ती है, उनको ओएचएसएस होने का खतरा 3 से 6 प्रतिशत होता है।
### ओवरी हाइपरस्टीमुलेशन सिंड्रोम होने का खतरा कब बढ़ता है?
कुछ कारक हैं, जो ओएचएसएस होने के जोखिम को बढ़ा देते हैं:
• पीसीओएसपीसीओएस (यह प्रजनन संबंधी एक आम विकार होता है, जिसमें अनियमित मासिक धर्मअनियमित मासिक धर्म व शरीर पर अनचाहे बाल आना आदि समस्याएं होने लग जाती हैं। इसके अलावा अल्ट्रासाउंडअल्ट्रासाउंड में अंडाशय असामान्य दिखता है)
• अंडाशय में अधिक मात्रा में फोलिकल होना
• 30 साल से कम उम्र की महिलाएं
• शरीर का वजन सामान्य से कम होना
• एचसीजी का इंजेक्शन लगने से पहले एस्ट्राडियोल (एस्ट्रोजनएस्ट्रोजन) हार्मोन का स्तर तेजी से बढ़ना
• पहले भी कभी ओएचएसएस हुआ होना
कुछ मामलों में ओएचएसएस उन महिलाओं को भी हो जाता है, जिनको किसी प्रकार के जोखिम कारक नहीं होते हैं।

== ओवरी हाइपरस्टीमुलेशन सिंड्रोम से बचाव के उपाय - Prevention of Ovarian Hyperstimulation syndrome in Hindi ==
### ओएचएसएस की रोकथाम कैसे की जाती है?
यदि आप बांझपन की दवाओं के इंजेक्शन ले रही हैं, तो आपको नियमित रूप से खून टेस्टखून टेस्ट और पेल्विक अल्ट्रासाउंड स्कैन करवाने की जरूरत पड़ती है। इन टेस्ट की मदद से यह पता लगाया जाता है, कि कहीं अंडाशय असामान्य रूप से उत्तेजित तो नहीं है।
ओएचएसएस की रोकथााम करने के लिए निम्न बचाव किए जा सकते हैं:
• दवाओं को एडजस्ट या उनमें कुछ बदलाव करना:
	डॉक्टर आपके अंडाशय को सामान्य सीमा तक उत्तेजित रखने और ओव्यूलेशन को शुरु करने के लिए गोनाडोट्रोपिन्स दवा को जितना संभव हो सके छोटी खुराक में देने की कोशिश करते हैं। यदि पीसीओएस से ग्रस्त किसी महिला को ओएचएसएस हो गया है, तो उसे मेटाफोर्मिन (ग्लूकोफेज, ग्लूमेट्जा व अन्य) दवा देकर हाइपरस्टीमुलेशन को रोका जा सकता है।
• कोस्टिंग:
	यदि आप में एस्ट्रोजन हार्मोन का स्तर अत्यधिक बढ़ गया है या फिर अंडाशय में फोलिकल की मात्रा अत्यधिक बढ़ गई है, तो डॉक्टर इंजेक्शन वाली दवाएं बंद कर सकते हैं और एचसीजी (जो स्टीमुलेशन का कारण बनती है) की दवा देने से पहले कुछ दिन का इंतजार करते हैं। इस प्रक्रिया को कोस्टिंग कहा जाता है।
• एचसीजी का कारण बनने वाले इंजेक्शन का उपयोग ना करना:
	जैसा कि ओएचएसएस अक्सर एचसीजी का टीका लगाने के बाद ही विकसित होता है। इसलिए ऐसे में एचसीजी की वैकल्पिक दवाओं का इस्तेमाल भी किया जा सकता है जैसे, ल्यूप्रोलाइड (लूपरोन), जिन्हें जीएन-आरएच एगोनिस्ट्स (Gn-RH agonists) का उपयोग करके बनाया जाता है। इन दवाओं के उपयोग से भी ओएचएसएस की रोकथाम या उसकी गंभीरता को कम किया जा सकता है।
• भ्रूण को फ्रीज करना:
	यदि आपको इन विट्रो फर्टिलाइजेशनइन विट्रो फर्टिलाइजेशन (आईवीएफ) प्रक्रिया दी जा रही है, तो सभी फोलिकल्स (जो पूरी तरह से विकसित हो गए हैं और जो अभी नहीं हुऐ हैं) को अंडाशय से हटा दिया जाता है, जिससे ओएचएसएस होने का खतरा कम हो जाता है। बड़े यानि परिपक्व फोलिकल्स को फर्टिलाइज कर दिया जाता है और बर्फ में फ्रीज किया जाता है, फिर कुछ समय के लिए अंडाशय को रेस्ट दिया जाता है। उसके बाद जब भी आपका शरीर तैयार हो, आईवीएफ प्रक्रिया को वहीं से शुरु किया जा सकता है।

== ओएचएसएस का परीक्षण - Diagnosis of Ovarian Hyperstimulation syndrome in Hindi ==
### ओएचएसएस का परीक्षण कैसे किया जाता है?
ओवरी हाइपरस्टीमुलेशन सिंड्रोम की जांच करने के लिए डॉक्टर निम्न परीक्षण कर सकते हैं:
• शारीरिक परीक्षण:
	यदि आपके शरीर का वजन या आपकी कमर का आकार बढ़ रहा है, तो शारीरिक परीक्षण के दौरान उसका पता लगाया जा सकता है। इसके अलावा इस दौरान पेट दर्द जैसी समस्याओं का पता भी लगाया जा सकता है।
• अल्ट्रासाउंड स्कैन:
	यदि आपको ओएचएसएस हो गया है, तो अल्ट्रासाउंड स्कैन किया जा सकता है जिसकी मदद से अंडाशय का सामान्य से बड़ा आकार और फोलिकल वाले क्षेत्र में द्रव जमा होने की जांच की जा सकती है। बांझपन की दवाओं से इलाज करवाने के दौरान, डॉक्टर योनि का अल्ट्रासाउंड करके अंडाशय की स्थिति पर नजर रखते हैं।
• खून टेस्ट:
	कुछ प्रकार के ब्लड टेस्ट हैं, जिनकी मदद से खून जमा होने जैसी स्थितियों का पता लगाया जा सकता है। इसके अलावा ब्लड टेस्ट की मदद से यह भी पता लग जाता है, कि कहीं ओएचएसएस के कारण आपकी किडनी के कार्य करने की क्षमता तो प्रभावित नहीं हो रही है।

== ओवरी हाइपरस्टीमुलेशन सिंड्रोम का इलाज - OHSS Treatment in Hindi ==
### ओवरी हाइपरस्टीमुलेशन सिंड्रोम का इलाज कैसे किया जाता है?
यदि ओएचएसएस के मामले गंभीर नहीं हैं, तो आमतौर पर उनका इलाज करवाने की आवश्यकता नहीं पड़ती। इस स्थिति में आपके गर्भवती होने की संभावनाएं बढ़ जाती हैं।
इसके अलावा नीचे कुछ तरीके बताए गए हैं, जिनकी मदद से तकलीफ को कम किया जा सकता है:
• शरीर को पर्याप्त आराम दें और इस दौरान अपनी टांगों को ऊपर उठाकर रखें। इस अवस्था में आपके शरीर में द्रव स्रावित होने लग जाते हैं। हालांकि शरीर को पूरी तरह से बेड-रेस्ट देने की बजाए थोड़ी-बहुत शारीरिक गतिविधियां करते रहना हमेशा बेहतर रहता है।
• रोजाना कम से कम 10 से 12 गिलास तरल पेय पदार्थ पिएं, खासतौर पर ऐसे पेय पदार्थ जिसमें पर्याप्त मात्रा में इलेक्ट्रोलाइट्सइलेक्ट्रोलाइट्स होते हैं।
• अल्कोहल व कैफीनकैफीन वाले पेय पदार्थ ना पिएं जैसे कोल्ड ड्रिंककोल्ड ड्रिंक, चायचाय, कॉफीकॉफी और शराबशराब आदि।
• अधिक परिश्रम वाली एक्सरसाइजएक्सरसाइज व यौन संभोग ना करें। ऐसा करने से अंडाशय में अन्य तकलीफें पैदा हो जाती हैं और अंडाशय में बनी सिस्ट फट सकती है या लीक हो सकती है। इतना ही नहीं ऐसी स्थिति में अंडाशय में मरोड़ (ovarian torsion) आ जाती है, जिससे उसमें खून की सप्लाई बंद हो जाती है।
• दर्द को कम करने के लिए ओटीसी (ओवर द कांउटर) दवाएं लें जैसे एसिटामिनोफेन (टाइनोल)
• रोजाना अपने शरीर के वजन की जांच कर लेनी चाहिए, क्योंकि एक दिन में 2 किलोग्राम या उससे अधिक वजन बढ़ना गंभीर स्थिति का संकेत देता है।
• यदि आपको गंभीर रूप से ओएचएसएस हो गया है, तो आपको अस्पताल चले जाना चाहिए। अस्पताल में डॉक्टर आपको नसों के द्वारा (इंट्रावेनस) कुछ विशेष प्रकार के द्रव (दवाएं) देते हैं। साथ ही आपके शरीर में जमा अतिरिक्त द्रव को निकाल देते हैं और आपकी स्थिति पर नजर रखते हैं।

== ओएचएसएस की जटिलताएं - Ovarian Hyperstimulation syndrome Complications in Hindi ==
### ओवरी हाइपरस्टीमुलेशन सिंड्रोम से क्या जटिलताएं हो सकती हैं?
ओवरी स्टीमुलेशन से ग्रस्त महिलाओं में से 1 या 2 प्रतिशत को ही गंभीर रूप से ओवरी हाइपरस्टीमुलेशन सिंड्रोम विकसित हो पाता है। गंभीर रूप से ओवरी हाइपरस्टीमुलेशन सिंड्रोम होना जीवन के लिए हानिकारक स्थिति बन सकती है, जिससे निम्न जटिलताएं पैदा हो जाती हैं:
• पेट और कभी-कभी छाती में द्रव जमा हो जाना
• इलेक्ट्रोलाइट्स  (सोडियमसोडियम, पोटेशियमपोटेशियम व अन्य) संबंधी समस्याएं जैसे उनका स्तर असामान्य होना
• बड़ी रक्त वाहिकाओं में खून के थक्के जम जाना (आमतौर पर टांग की रक्त वाहिकाओं में)
• किडनी खराब होनाकिडनी खराब होना
• अंडाशय में मरोड़ आ जाना (Ovary torsion)
• अंडाशय में मौजूद सिस्ट फट जाना, जिससे गंभीर रूप से खून बहने लग जाता है
• सांस लेने संबंधी समस्याएं
• गर्भावस्थता संबंधी जटिलताएं (मिसकैरेजमिसकैरेज या अधिक समस्याओं के कारण गर्भपात करवाना)
• मरीज की मृत्यु (कुछ दुर्लभ मामलों में)
