Title: दर्द - Pain in Hindi
URL: https://www.myupchar.com/disease/pain

== Introduction ==
दर्द होना क्या है?
दर्द एक परेशान करने वाली स्थिति है जो हर व्यक्ति कई बार अनुभव करता ही है। दर्द मस्तिष्क और शरीर से संबंधित एक बुरा अनुभव होता है जिसमें शरीर के ऊतकों को नुकसान होता है। हालांकि, दर्द की सटीक परिभाषा अभी तक नहीं बन पाई है। चिकित्सकीय संदर्भ में दर्द को किसी अंदरूनी समस्या का संकेत माना जाता है। ज्यादातर लोग डॉक्टर के पास दर्द होने के कारण ही जाते हैं और ये कई समस्याओं का मुख्य लक्षण होता है। दर्द के कारण व्यक्ति के सामान्य काम पर भी बुरा असर पड़ता है और वह कहीं ध्यान नहीं लगा पाता।
दर्द के लक्षण क्या हैं?
दर्द के कोई लक्षण नहीं होते, ये अपने आप में ही किसी बाहरी या अंदरूनी समस्या का लक्षण होता है, जिससे पता चलता है कि शरीर को कोई समस्या हो रही है।
दर्द क्यों होता है?
दर्द होने के बहुत से कारण होते है, कुछ बाहर दिखने वाले और कुछ अंदरूनी। दर्द उस जगह शुरू होता है जहां आपको चोटचोट लगती है या समस्या होती है चाहे वह जगह आपके पैर हों या कमर। जब आपके शरीर को चोट लगती है, तो आपकी रीढ़ की हड्डी में एक संकेत जाता है कि शरीर को दर्द हो रहा है। इसके बाद रीढ़ की हड्डी ये संकेत सीधा दिमाग में भेजती है और वहां पर इस संकेत को पढ़ा जाता है। अब दिमाग उस जगह पर संकेत भेजता है जहां चोट लगती है और चोट के कारण से दूर हटने के लिए आदेश देता है। ये पूरी प्रक्रिया बहुत ही तेजी से होती है और चोट लगते ही आप अपने शरीर को उस चीज से दूर कर लेते हैं।
(और पढ़ें - चोट लगने पर क्या करना चाहिएचोट लगने पर क्या करना चाहिए)
दर्द का इलाज कैसे होता है?
दर्द का इलाज या उसे कम करने के लिए बहुत से उपाय होते हैं। इसके लिए पेन किलर दवाएंपेन किलर दवाएं उपलब्ध हैं, जिन्हें खाया भी जा सकता है और लगाया भी जा सकता है। खाने वाली दर्द निवारक दवाएं होती हैं एसिटामिनोफेन, ओपिओइड्स और नॉनस्टेरॉयडल एंटी-इंफ्लेमेटरी दवाएं। इसके अलावा ऐसे क्रीम या ऑइंटमेंट भी आते हैं, जो दर्द वाली त्वचा पर लगाए जा सकते हैं। योग और व्यायाम करने से भी आपको दर्द में बहुत राहत मिल सकती है। हालांकि, दर्द में एक्सरसाइजएक्सरसाइज करने से पहले आपको अपने डॉक्टर से सलाह ले लेनी चाहिए ताकि वे आपको सही व्यायाम करने का तरीका बता सकें और दर्द बढे नहीं। एक्यूपंक्चरएक्यूपंक्चर भी एक ऐसा उपाय है जिससे दर्द में राहत मिलती है।
(और पढ़ें - एक्सरसाइज का सही टाइमएक्सरसाइज का सही टाइम)

== दर्द क्या है - What is Pain in Hindi ==
### दर्द क्या है?
दर्द आपके तंत्रिका तंत्र का एक सिग्नल है, जो शरीर के प्रभावित हिस्से में किसी प्रकार की खराबी का संकेत देता है। दर्द परेशान कर देने वाली एक भावना होती है, जो आमतौर पर चुभन, जलन, झुनझुनी या पीड़ा के रूप में महसूस होता है।
(और पढ़ें - कमर दर्द का इलाज​कमर दर्द का इलाज​)

== दर्द के प्रकार - Types of Pain in Hindi ==
### दर्द कितने प्रकार का होता है?
दर्द के मुख्य रूप से दो प्रकार होते हैं:
• एक्यूट पेन:
	इसे गंभीर दर्द भी कहा जाता है, यह अचानक से होता है और कम समय तक रहता है। जैसे ही आपका शरीर ठीक होता है, तो यह दर्द भी ठीक हो जाता है। एक्यूट पेन आमतौर पर हड्डी टूटनेहड्डी टूटने, दांत में चोट लगने, किडनी स्टोनकिडनी स्टोन होने जैसी स्थितियों या फिर ऑपरेशनऑपरेशन आदि करवाने के बाद महसूस होता है।
• क्रोनिक पेन:
	इसे दीर्घकालिक दर्द भी कहा जाता है, यह आमतौर पर तीन महीने या उससे भी ज्यादा समय तक रहने वाला दर्द होता है। यह दर्द आमतौर पर वृद्ध लोगों को होता है। कुछ लोगों में क्रोनिक पेन स्वास्थ्य संबंधी किसी स्थिति जैसे गठिया के कारण भी हो सकता है। यह सर्जरी या चोट आदि लगने पर एक्यूट पेन होने के बाद भी होने लगता है। कुछ स्वास्थ्य संबंधी समस्याओं का इलाज करने के बाद भी क्रोनिक दर्द होने लगता है, जैसे शिंगल्सशिंगल्स के बाद पोस्ट-हर्पेटिक न्यूराल्जिया (Post-herpetic neuralgia a) होना।
(और पढ़ें - बदन दर्द की दवाबदन दर्द की दवा)

== दर्द के लक्षण - Pain Symptoms in Hindi ==
### दर्द के लक्षण क्या हैं?
दर्द शारीरिक व मानसिक रूप से परेशान कर देने वाली सनसनी होती है। शरीर में महसूस होने वाली सनसनी आमतौर पर तीव्र, चुभन या जलन जैसी होती है और लगातार या कभी-कभी महसूस होने वाली हो सकती है। मानसिक रूप से महसूस होने वाले दर्द में भय, तनावतनाव, चिंताचिंता और यहां तक कि डिप्रेशन आदि शामिल है।
(और पढ़ें - तनाव दूर करने के उपायतनाव दूर करने के उपाय)
दर्द के साथ आमतौर पर निम्नलिखित लक्षण महसूस होते हैं:
• मुंह बनाना (Grimacing)
• देखभाल करने में बाधा होना
• चिल्लाना
• इधर उधर भटकना
• भोजन ना खाना
• नींद से जुड़ी समस्याएं होना (जैसे नींद ना आना)
• पीड़ा से कराहना
• सामाजिक अलगाव (बातचीत में कम हिस्सा लेना या अकेले रहना)
(और पढ़ें - अच्छी नींद के उपायअच्छी नींद के उपाय)
### डॉक्टर को कब दिखाना चाहिए?
कुछ स्थितियां हैं, जिनमें जल्द से जल्द डॉक्टर को दिखा लेना चाहिए:
• यदि अंदरुनी दर्द गंभीर व तीव्र हो तो जल्द से जल्द डॉक्टर को दिखा लेना चाहिए। क्योंकि इस तरह के दर्द मुख्य रूप से किसी गंभीर स्थिति का संकेत देते हैं, जैसे अपेंडिक्सअपेंडिक्स फट जाना।
• यदि दर्द आपके सामान्य जीवन में परेशानी पैदा कर रहा है और इससे आपको ठीक से काम करने या सोने आदि में दिक्कत हो रही है।
• यदि आपको किसी चोट या दुर्घटना के कारण दर्द हो रहा है, खासकर जब खून बहने या इन्फेक्शनइन्फेक्शन होने का खतरा हो या फिर सिर में चोट लगी हो।
• यदि सीने में दर्दसीने में दर्द महसूस हो रहा है, क्योंकि यह हार्ट अटैकहार्ट अटैक का संकेत हो सकता है।
(और पढ़ें - दिल का दौरा पड़ने पर क्या करेंदिल का दौरा पड़ने पर क्या करें)

== दर्द के कारण व जोखिम कारक - Pain Causes & Risk Factor in Hindi ==
### दर्द क्यों होता है?
जब त्वचा के ऊतक में क्षति होने पर उससे संबंधित नस मेरुदंड से होते हुऐ मस्तिष्क तक इस क्षति की जानकारी भेजती है, तो दर्द महसूस होता है।
एक्यूट पेन निम्नलिखित कारणों से हो सकता है:
• मोचमोच आना
• मांसपेशियों में खिंचावमांसपेशियों में खिंचाव
• हड्डी टूटना (फ्रैक्चर)
• इन्फेक्शन (और पढ़ें - फंगल इन्फेक्शन का इलाजफंगल इन्फेक्शन का इलाज)
• अपेंडिक्स
• पित्त की पथरीपित्त की पथरी
• जलनाजलना
• ऑपरेशन (छोटी या कोई बड़ी सर्जरी होना)
• दांतों की समस्याओं का इलाज करवाना (और पढ़ें - मसूड़ों की सूजन के उपायमसूड़ों की सूजन के उपाय)
• बच्चे को जन्म देना
(और पढ़ें - पथरी का दर्द क्यों होता हैपथरी का दर्द क्यों होता है)
क्रोनिक पेन निम्नलिखित कारणों से हो सकता है:
• नसें क्षतिग्रस्त होना
• ओस्टियोआर्थराइटिसओस्टियोआर्थराइटिस
• चोट आदि ठीक होने के बाद लगातार दर्द होना
• साइकोलॉजिकल कारक
• गठियागठिया
• कैंसरकैंसर
• फाइब्रोमायल्जियाफाइब्रोमायल्जिया
(और पढ़ें - गठिया के दर्द का इलाजगठिया के दर्द का इलाज)
### दर्द होने का खतरा कब बढ़ता है?
कुछ स्थितियां हैं, जो दर्द होने का खतरा बढ़ा देती हैं:
• अधिक उम्र।
• किसी प्रकार की चोट लगना।
• व्यायाम ना करना या बहुत ही कम करना। ऐसा करने से पेट व पीठ की मांसपेशियां कमजोर होने लग जाती हैं, जो दर्द का कारण बनती हैं।
• कैंसर या गठिया जैसी कुछ प्रकार की बीमारियां दर्द का कारण बन सकती हैं। (और पढ़ें - कैंसर में क्या खाना चाहिएकैंसर में क्या खाना चाहिए)
• धूम्रपान करने से रीढ़ की हड्डी के निचले हिस्से में रक्त का बहाव कम हो जाता है। ऐसी स्थिति में रीढ़ की हड्डी की डिस्क को पर्याप्त मात्रा में पोषक तत्व नहीं मिल पाते। धूम्रपान करने से शरीर के ठीक होने की प्रक्रिया भी धीमी हो जाती है।
• डिप्रेशन व चिंता जैसी कुछ साइकोलॉजिकल स्थितियां भी हैं, जो दर्द का कारण बन सकती हैं। (और पढ़ें - डिप्रेशन के घरेलू उपायडिप्रेशन के घरेलू उपाय)
• यदि शरीर का वजन सामान्य से अधिक हो गया है, तो उससे पीठ पर तनाव व दबाव बढ़ जाता है।
• सर्जरी आदि करवाने के दौरान व बाद में भी दर्द हो सकता है।
(और पढ़ें - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)

== दर्द से बचाव - Prevention of Pain in Hindi ==
### दर्द की रोकथाम कैसे करें?
आमतौर पर गंभीर (एक्यूट) दर्द के कारणों की रोकथाम नहीं की जा सकती है। क्रोनिक पेन की रोकथाम करने के लिए कुछ उपाय किए जा सकते हैं, जैसे:
• दर्द को अत्यधिक गंभीर होने का इंतजार ना करें, उससे पहले ही डॉक्टर से इस बारे में बात कर लें। दर्द को शुरुआती चरणों में नियंत्रित करना आमतौर पर आसान होता है, यदि दर्द गंभीर हो जाए तो उसको कम करने में डॉक्टर को मुश्किल हो सकती है।
• शरीर का सही संतुलन बनाए रखें, ऐसा करने से आपका शारीरिक तनाव कम हो जाता है।
• रात के समय में रोजाना कम से कम 7 से 8 घंटे तक की नींद लेनी चाहिए। (और पढ़ें - रात को जल्दी सोने के उपायरात को जल्दी सोने के उपाय)
• सिगरेट व शराबशराब आदि नहीं पीनी चाहिए और अन्य नशीले पदार्थ भी नहीं लेने चाहिए। धूम्रपान या शराब पीने से शरीर पर काफी गहरा प्रभाव पड़ता है।
• अपने आप को जितना हो सके स्वस्थ रखें। स्वस्थ आहार खाना चाहिए, शरीर का वजन भी सामान्य बनाए रखना चाहिए और नियमित रूप से एक्सरसाइज करनी चाहिए। ये तीनों चीजें करने से आपकी प्रतिरक्षा प्रणाली अच्छे से काम करने लगती है और आपके जोड़ व हड्डियां भी मजबूत रहती हैं। रोजाना लगातार 30 मिनट तेजी से चलना भी स्वास्थ्य के लिए काफी लाभदायक हो सकता है।
• तनाव से बचें क्योंकि यह आपके शरीर के लिए एक प्रकार का जहर होता है, जो शरीर के कार्यों को बुरी तरह से प्रभावित कर देता है।
(और पढ़ें - शराब की लत कैसे छुडायेशराब की लत कैसे छुडाये)
क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== दर्द का परीक्षण - Diagnosis of Pain in Hindi ==
### दर्द का परीक्षण कैसे करें?
दर्द की जांच करने के दौरान डॉक्टर सबसे पहले आपका शारीरिक परीक्षण करेंगे और आपके लक्षणों के बारे में कुछ सवाल पूछेंगे। डॉक्टर आपके दर्द के बारे में अच्छे से जानने के लिए आपके कुछ सवाल पूछेंगे जैसे कि दर्द कब शुरू हुआ है, दर्द किस समय अधिक गंभीर होता है और यह कम, हल्का या फिर गंभीर है।
इसके अलावा डॉक्टर दर्द की जगह, पीड़ा कहां से कहां तक महसूस हो रही है और दर्द दिन में किस समय होता है आदि के बारे में भी पूछ सकते हैं। यदि दर्द मरीज की रोजाना की गतिविधियों व उसके मूड पर प्रभाव डाल रहा है, तो परीक्षण के दौरान डॉक्टर इस बारे में भी पूछ लेते हैं।
(और पढ़ें - मूड फ्रेश करने के लिए क्या करेंमूड फ्रेश करने के लिए क्या करें)
यदि आप किसी प्रकार की दवाएं लेते हैं या फिर आपको अन्य किसी स्थिति का पता है, जो आपके दर्द का कारण बन सकती है, तो परीक्षण के दौरान आपको इस बारे में डॉक्टर को बता देना चाहिए।
मरीज अपने दर्द के बारे में कैसे वर्णन करता है, उसके आधार पर ही उस स्थिति का परीक्षण किया जाता है। दर्द का पता लगाने के लिए कोई विशेष तरीका नहीं है, इसलिए डॉक्टर मरीज के दर्द से जुड़ी पिछली स्थिति के बारे में पूछते हैं।
(और पढ़ें - क्रिएटिनिन टेस्ट क्या हैक्रिएटिनिन टेस्ट क्या है)
निम्नलिखित कुछ उपाय हैं जिनकी मदद से डॉक्टर दर्द व उसकी गंभीरता का पता लगा सकते हैं:
• न्यूमेरिकल रेटिंग स्केल:
	इस टेस्ट में दर्द को 0 से 10 तक संख्या के पैमाने पर मापा जाता है। जिसमें 0 का मतलब  बिलकुल दर्द नहीं है और 10 का मतलब दर्द अत्यधिक गंभीर है। बिगड़ती हुई स्थिति का पता लगाने के लिए या इलाज करने के लिए दर्द की गंभीरता का पता लगाना बहुत महत्वपूर्ण होता है। (और पढ़ें - किडनी फंक्शन टेस्टकिडनी फंक्शन टेस्ट)
• ब्रीफ पेन इनवेंटरी (दर्द की संक्षिप्त सूची):
	यह एक विस्तृत प्रश्नावली होती है। इस टेस्ट की मदद से यह देखा जाता है कि दर्द के कारण मरीज के मूड, गतिविधि, नींद और उसके व्यक्तिगत रिश्तों पर क्या प्रभाव पड़ रहा है। यह दर्द के समय (टाइमलाइन) को भी दर्शाता है, जिससे दर्द के पैटर्न का पता लग जाता है। (और पढ़ें - एचएसजी टेस्ट क्या हैएचएसजी टेस्ट क्या है)
• फेस स्केल:
	इस टेस्ट में व्यक्ति के चेहरे के भाव से की जांच की जाती है, जिसमें उसके खुश होने से परेशान होने के अनुसार दर्द का पता लगाया जाता है। इस प्रक्रिया का इस्तेमाल आमतौर पर बच्चों में किया जाता है और इसको ऑटिज्म से ग्रस्त लोगों में भी काफी प्रभावी पाया गया है।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== दर्द का इलाज - Pain Treatment in Hindi ==
### दर्द का इलाज कैसे किया जाता है?
जब अचानक होने वाले दर्द (एक्यूट पेन) का कारण बनी स्थिति का इलाज हो जाता है, तो यह दर्द आमतौर पर अपने आप चला जाता है। किसी दुर्घटना या अन्य कोई चोट लगने के बाद जब त्वचा के प्रभावित ऊतक ठीक हो जाते हैं, तो गंभीर दर्द भी ठीक होने लग जाता है।
चोट समय के साथ-साथ अपने आप भी ठीक हो जाती है और कुछ गंभीर मामलों में उसका इलाज करने के लिए आपको दवाएं व ऑपरेशन आदि की आवश्यकता भी पड़ सकती  है। एक्यूट दर्द का इलाज उसकी गंभीरता या फिर उसके कारण (यदि पता हो तो) के आधार पर किया जाता है।
(और पढ़ें - चोट की सूजन का इलाजचोट की सूजन का इलाज)
क्रोनिक या दीर्घकालिक दर्द से निपटना अधिक मुश्किल हो सकता है। खासकर यदि स्थिति के कारण का पता ना हो। कभी-कभी क्रोनिक पेन किसी चोट के शुरुआती समय में होता है, हालांकि ऐसा हमेशा नहीं होता है। क्रोनिक दर्द का कारण बनने वाली अंदरुनी स्थिति का इलाज करना ही क्रोनिक पेन का इलाज करने का सबसे आसान तरीका है।
### दवाएं:
नॉन-स्टेरॉयडल एंटी इंफ्लेमेटरी:
दर्द का इलाज करने के लिए नॉन-स्टेरॉयडल एंटी इंफ्लेमेटरी दवाओं का उपयोग किया जा सकता है, जिनमें पैरासिटामोल, ईबुप्रोफेन और नेप्रोक्सेन दवाएं शामिल हैं। (और पढ़ें - दवा की जानकारीदवा की जानकारी)
कोर्टिकोस्टेरॉयड (Corticosteroids):
ये दवाएं प्रतिरक्षा प्रणाली को दबा देती हैं और फिर प्रतिरक्षा प्रणाली की सूजनसूजन पैदा करने वाली प्रतिक्रिया को कम कर देती है। इन दवाओं के सूजन व लालिमा कम करने से दर्द भी कम हो जाता है। (और पढ़ें - पैरों में सूजन का इलाजपैरों में सूजन का इलाज)
ओपिओइड्स (Opioids):
ये दर्द को शांत करने वाली शक्तिशाली दवाएं होती हैं। ऑपरेशन के बाद होने वाले तीव्र दर्द को शांत करने के लिए ओपिओइड्स दवाएं ली जा सकती हैं। क्रोनिक दर्द को रोकने के लिए भी आप इन दवाओं को लंबे समय तक ले सकते हैं। (और पढ़ें - नसों में दर्द के उपायनसों में दर्द के उपाय)
एंटीडिप्रेसेंट्स (Antidepressants):
ये दवाएं डिप्रेशन का इलाज करने के लिए बनाई जाती हैं, लेकिन ये माइग्रेनमाइग्रेन या नस क्षतिग्रस्त होना आदि से होने वाले क्रोनिक पेन को भी ठीक कर देती हैं।
### दवाओं के अलावा कुछ अन्य उपाय भी हैं, जिनसे दर्द को कम किया जा सकता है:
• हल्की एक्सरसाइज करें:
	यदि मांसपेशियों, हड्डियों या टेंडन में अकड़न या खिंचाव आदि आने पर दर्द हुआ है, तो चलने या तैराकी करने जैसी रोजाना की सामान्य गतिविधियां करके दर्द को कम किया जा सकता है। यदि एक्सरसाइज करने के दौरान दर्द हो रहा है, तो आपका संकोच करना स्वभाविक है। इसके अलावा आपको यह भी चिंता रहती है कि कहीं एक्सरसाइज करने पर स्थिति और गंभीर ना हो जाए। लेकिन यदि आप अपनी गतिविधियों को धीरे-धीरे बढ़ाते हैं तो आपके शरीर में अन्य किसी प्रकार की क्षति होने का खतरा कम हो जाता है।
• सही समय पर सोना:
	रोजाना एक ही समय पर सोने की आदत डालें और सुबह एक ही समय पर उठने की आदत डाल लें। दिन के समय में कभी भी सोना नहीं चाहिए। (और पढ़ें - कितने घंटे सोना चाहिएकितने घंटे सोना चाहिए)
• ठीक तरीके से सांस लेना:
	जिस समय आपको दर्द हो रहा हो उस समय अपनी सांसों पर ध्यान देना भी काफी लाभदायक हो सकता है। दर्द के दौरान धीरे-धीरे और गहरी सांस लेनी चाहिए। ऐसा करने से आप अपनी स्थिति को नियंत्रित कर पाएंगे और आपका दर्द भी नहीं बढ़ेगा। इसके अलावा ठीक तरीके से सांस लेने से मांसपेशियों में तनाव नहीं आता और आप रिलैक्स (शांत) महसूस करते हैं।
• रिलैक्स तकनीक का अभ्यास करना:
	नियमित रूप से रिलैक्स तकनीक का इस्तेमाल करने से लगातार हो रहे दर्द को कम किया जा सकता है। ऐसी कई प्रकार की रिलैक्स तकनीक हैं, जो ब्रिथिंग एक्सरसाइज या दवाओं से अलग होती हैं। (और पढ़ें - हाथ में दर्द का इलाजहाथ में दर्द का इलाज)
• अपना ध्यान भटकाएं:
	अपने ध्यान को किसी अन्य चीज पर लगाएं, ऐसा करने से आपका मस्तिष्क पूरा फॉकस दर्द पर नहीं लगा पाता। कोई ऐसी गतिविधि करते रहें जिससे आपका मनोरंजन होता रहे या आपका मस्तिष्क उत्तेजित रहे। यदि आप दर्द के कारण चल भी नहीं पा रहे हैं, तो फोटोग्राफी, सिलाई या बुनाई जैसी कुछ हॉबीज की मदद से आप अपना ध्यान दर्द से भटका सकते हैं।
• परिवार व दोस्तों के साथ में रहें:
	अपने परिवार व दोस्तों के संपर्क में रहना आपके स्वास्थ्य के लिए लाभदायक हो सकता है, इससे आपको अच्छा महसूस होता है। थोड़े-थोड़े समय के लिए अपने दोस्तों के पास जाते रहें। यदि आप अपने दोस्तों के पास जाने में असमर्थ हैं, तो अपने दोस्तों के साथ फोन पर बात करें या फिर अपने दोस्तों को अपने घर पर आमंत्रित करें। दर्द के अलावा किसी अन्य चीज के बारे में बात करने की कोशिश करें, चाहे लोग दर्द के बारे में ही बात करना चाहते हो।
(और पढ़ें - माइग्रेन के घरेलू उपायमाइग्रेन के घरेलू उपाय)

== दर्द की जटिलताएं - Pain Risks & Complications in Hindi ==
### दर्द की क्या जटिलताएं होती हैं?
दर्द से मरीज के जीवन पर काफी प्रभाव पड़ सकते हैं:
• दीर्घकालिक दर्द के कारण मरीज का शरीर ठीक से काम नहीं कर पाता और वे दूसरे लोगों पर निर्भर हो जाते हैं।
• दर्द के कारण मरीज ठीक से सो नहीं पाते और परेशान व थका हुआ सा महसूस करते हैं।
• मरीज को भूख लगना भी कम हो जाती है, जिसके परिणामस्वरूप उन्हें कुपोषणकुपोषण भी हो जाता है। (और पढ़ें - भूख बढ़ाने की दवाभूख बढ़ाने की दवा)
• दर्द होने के कुछ मामलों में व्यक्ति अन्य लोगों से बात नहीं कर पाता और ना ही घर से बाहर जा पाता है। इसके परिणामस्वरूप वे सबसे अलग सा महसूस करने लग जाते हैं और डिप्रेशन में चले जाते हैं।
• दर्द के कारण मरीज एक्टिव नहीं रह पाता है। शारीरिक गतिविधियां कम होने पर मांसपेशियों का लचीलापन व मजबूती कम होने लग जाती है। इससे शारीरिक गतिविधियां करना अधिक मुश्किल हो जाता है और गिरने का खतरा बढ़ जाता है।
(और पढ़ें - मांसपेशियों की कमजोरी दूर करने के उपायमांसपेशियों की कमजोरी दूर करने के उपाय)
