Title: पैंक्रियास में सूजन - Pancreatitis in Hindi
URL: https://www.myupchar.com/disease/pancreatitis

== Introduction ==
अग्नाशयशोथ क्या है?
अग्न्याशय, पेट की एक बड़ी ग्रंथि होती है जो छोटी आंत के ऊपरी हिस्से के बगल में होती है। अग्नाशयशोथ का मतलब है पेनक्रियाज में सूजन। अग्न्याशय उन एंजाइमों का उत्पादन करता है जो पाचन में सहायता करते हैं और वह हार्मोन भी बनाता है जो आपके शरीर की शर्करा (ग्लूकोज) की प्रक्रिया को नियंत्रित करने में मदद करते हैं।
अग्नाशयशोथ अचानक हो सकता है और कुछ दिनों के लिए रह सकता है (एक्यूट पैन्क्रियाटाइटीस) या यह कई सालों तक भी रह सकता है (क्रॉनिक पैन्क्रियाटाइटीस)। अग्नाशयशोथ के हल्के मामले उपचार के बिना ठीक हो जाते हैं, लेकिन इसके गंभीर मामलों में जानलेवा जटिलताएं हो सकती हैं।
गंभीर अग्नाशयशोथ में यदि एंजाइम और विषाक्त पदार्थ रक्त में शामिल हो जाते हैं तो यह अन्य महत्वपूर्ण अंगों जैसे हृदय, फेफड़े और गुर्दों को नुकसान पहुंचा सकते हैं।
(और पढ़ें - अग्नाशय कैंसर का इलाजअग्नाशय कैंसर का इलाज)

== अग्नाशयशोथ (पेनक्रियाज में सूजन) के प्रकार - Types of Pancreatitis in Hindi ==
### अग्नाशयशोथ के कितने प्रकार होते हैं ?
अग्नाशयशोथ के निम्नलिखित दो प्रकार होते हैं -
1. एक्यूट अग्नाशयशोथ (acute pancreatitis)
एक्यूट अग्नाशयशोथ में अग्न्याशय की अचानक सूजन होती है। इसकी गंभीरता पेट में हलकी परेशानी से लेकर एक गंभीर जानलेवा बीमारी तक हो सकती है। एक्यूट अग्नाशयशोथ से ग्रस्त ज़्यादातर रोगी सही इलाज लेने पर पूरी तरह से ठीक हो जाते हैं।
2. क्रॉनिक अग्नाशयशोथ (chronic pancreatitis)
क्रॉनिक अग्नाशयशोथ, एक्यूट अग्नाशयशोथ के बाद होता है और अग्न्याशय की चलती सूजन का परिणाम होता है। दीर्घकालिक शराब पीने या धूम्रपान के कारण भी क्रॉनिक अग्नाशयशोथ हो सकता है। इसके मरीजों को गंभीर दर्द और अग्नाशय की विफलता हो सकती है।

== अग्नाशयशोथ के लक्षण - Pancreatitis Symptoms in Hindi ==
### पेनक्रियाज में सूजन के क्या लक्षण होते हैं?
क्रॉनिक अग्नाशयशोथ का मुख्य लक्षण है अचानक आपके पेट के ऊपरी भाग के चारों ओर एक गंभीर  व हल्का दर्द होना। यह दर्द अक्सर तेजी से बढ़ता जाता है और आपके बाएं कंधे के नीचे या पीछे जा सकता है। भोजन या पेय पदार्थ (विशेष रूप से फैट वाले खाद्य पदार्थ) से आप बहुत जल्द खराब महसूस कर सकते हैं।
दर्द अचानक हो सकता है और यह धीरे-धीरे विकसित हो सकता है। अक्सर, यह दर्द खाने के बाद शुरू होता है या बढ़ जाता है और यह पित्ताशय की थैली या अल्सर के दर्द के साथ भी हो सकता है। पेट में दर्द एक्यूट अग्नाशयशोथ का मुख्य लक्षण माना जाता है। एक्यूट अग्नाशयशोथ से ग्रस्त लोग आमतौर पर बहुत बीमार महसूस करते हैं।
एक्यूट अग्नाशयशोथ के लक्षण निम्नलिखित हैं -
क्रॉनिक अग्नाशयशोथ का सबसे आम लक्षण है बार-बार पेट दर्द होना। इससे पाचन समस्याएँ भी हो सकती हैं।
दर्द आमतौर पर पेट के बीच या बाएं ओर में विकसित होता है और कभी-कभी आपकी पीठ तक जा सकता है। कुछ मामलों में दर्द कई घंटों या दिनों तक रह सकता है।
कुछ लोगों को दर्द के दौरान मतली और उल्टी के लक्षण भी अनुभव होते हैं। जैसे-जैसे अग्नाशयशोथ बढ़ता है, दर्द जल्दी-जल्दी और बढ़ भी सकता है।
(और पढ़ें - पीठ दर्द का इलाजपीठ दर्द का इलाज)
क्रॉनिक अग्नाशयशोथ के अन्य लक्षण हैं -

== अग्नाशयशोथ के कारण - Pancreatitis Causes in Hindi ==
### पैंक्रियास में सूजन के क्या कारण होते हैं?
ज़्यादातर मामलों में, एक्यूट अग्नाशयशोथ के निम्नलिखित कारण होते हैं -
क्रॉनिक अग्नाशयशोथ का सबसे आम कारण लंबे समय तक शराब का उपयोग होता है। नियमित रूप से शराब का सेवन करने वाले लोगों को अग्नाशयशोथ का खतरा बढ़ जाता है। हालांकि, केवल कुछ ही लोगों को यह समस्या होती है। इसके अन्य कारण हैं -
### एक्यूट अग्नाशयशोथ के जोखिम कारक क्या हैं ?
एक्यूट अग्नाशयशोथ के जोखिम कारक निम्नलिखित हैं -
पित्त की पथरी के उपचार के लिए इस्तेमाल की जाने वाली प्रक्रिया भी अग्नाशयशोथ का कारण बन सकती है।

== अग्नाशयशोथ से बचाव - Prevention of Pancreatitis in Hindi ==
### अग्नाशयशोथ होने से कैसे बचा जा सकता है?
जब किसी कारण की पहचान हो जाती है, तो अंतर्निहित कारणों को हटाकर इसे रोका जा सकता है। इसके निम्नलिखित तरीकें हैं -
ज्यादातर मामलों में, अग्नाशयशोथ का दर्द और मतली काफी गंभीर होते हैं कि व्यक्ति को चिकित्सक से सलाह लेनी ही पड़ती है। हालाँकि, निम्नलिखित लक्षणों का अनुभव होने पर तुरंत डॉक्टर से सलाह लेने की आवश्यकता होती है -

== पैंक्रियास में सूजन का परीक्षण - Diagnosis of Pancreatitis in Hindi ==
### अग्नाशयशोथ का निदान कैसे होता है ?
अग्नाशयशोथ का निदान करने लिए डॉक्टर एक व्यक्ति के चिकित्सा इतिहास के बारे में पूछेंगे और निदान में सहायता करने के लिए एक संपूर्ण शारीरिक परीक्षण करेंगे। एक्यूट अग्नाशयशोथ के दौरान, रक्त में अग्न्याशय में बनने वाले पाचन एंजाइम सामान्य से कम से कम तीन गुना अधिक होते हैं। शरीर के अन्य रसायनों जैसे ग्लूकोज, कैल्शियम, मैग्नीशियम, सोडियम, पोटेशियम और बाइकार्बोनेट में भी बदलाव हो सकते हैं।
इसके निदान के लिए निम्नलिखित परीक्षण किए जा सकते हैं -
अग्न्याशय के स्थान की वजह से एक्यूट अग्नाशयशोथ का निदान अक्सर मुश्किल होता है। चिकित्सक निम्न परीक्षणों की सहायता ले सकते हैं -

== अग्नाशयशोथ का इलाज - Pancreatitis Treatment in Hindi ==
एक बार जब आपका अग्नाशयशोथ नियंत्रित हो जाता है, तो आपके डॉक्टर अग्नाशयशोथ के मूल कारण का इलाज कर सकते हैं। इसके कारण के आधार पर निम्नलिखित उपचार प्रयोग किए जा सकते हैं -
आपकी स्थिति के अनुसार क्रॉनिक अग्नाशयशोथ के लिए अतिरिक्त उपचार -
