Title: पैथोलॉजिकल लाफ्टर एंड क्राइंग - Pathological Laughter and Crying in Hindi
URL: https://www.myupchar.com/disease/pathological-laughter-and-crying

== Introduction ==
पैथोलॉजिकल लाफ्टर एंड क्राइंग (पीएलसी) एक न्यूरोलॉजिकल (नसों से संबंधित) बीमारीबीमारी है। इसमें व्यक्ति को अचानक बहुत ज्यादा हंसी आने लगती है और उसका इस पर कोई नियंत्रण नहीं रहता है। इसमें हंसी के साथ-साथ रोना या दोनों चीजें एकसाथ हो सकती हैं। पैथोलॉजिकल लाफ्टर एंड क्राइंग को पांच अन्य नामों से भी जाना जाता है: स्यूडोबुलबार इफेक्ट, इमोशनल डिसग्रिगुलेशन, इमोशनल लैलेबिलिटी, इमोशनलिज्म और इमोशनल इनकॉन्टिनेंस।
शोधकर्ताओं ने स्पष्ट किया है कि पीएलसी से ग्रस्त लोगों को भावनाओं को व्यक्त करने में कठिनाई होती है। अतः पीएलसी मूड से संबंधित विकार नहीं है। हालांकि, हम अभी तक यह नहीं जान पाए हैं कि पीएलसी कैसे और क्यों होता है। इस बीमारी के संभावित कारणों पर कई तरह की थ्योरी मौजूद हैं, जिनमें यह जानने की कोशिश की गई है कि इस बीमारी से ग्रस्त व्यक्ति क्यों बहुत ज्यादा या अनुचित तरीके से हंसने व रोने लगता है।

== पैथोलॉजिकल लाफ्टर एंड क्राइंग के लक्षण - Pathological Laughter and Crying Symptoms in Hindi ==
पीएलसी से ग्रस्त मरीज को हंसने या रोने के दौरे पड़ने लगते हैं, कभी-कभी वो रोने के साथ हंसने भी लगता है और इस पर उनका कोई कंट्रोल नहीं रहता है। उनकी भावनात्मक प्रतिक्रिया से यह पता नहीं चल पाता है कि वे वास्तव में कैसा महसूस कर रहे हैं। वे अचानक से बिना किसी कारण से या बेवजह हंसने या रोने लगते हैं। अगर कोई चीज रोने या हंसने की क्रिया को ट्रिगर करती है, तो व्यक्ति जरूरत से ज्यादा हंसने या रोने लगता है। उदाहरण के लिए: यदि वे पीएलसी से ग्रस्त होने से पहले किसी बात पर मुस्कुराते थे, तो इस बीमारी की चपेट में आने के बाद उसी तरह की बात या स्थिति पर सामान्य से ज्यादा या दोगुना हंसने लगते हैं।

== पैथोलॉजिकल लाफ्टर एंड क्राइंग के कारण - Pathological Laughter and Crying Causes in Hindi ==
वैज्ञानिकों का कहना है कि पीएलसी का संबंध प्रीफ्रंटल कॉर्टेक्स (मस्तिष्क के आगे का हिस्सा, जो भावनाओं को नियंत्रित करने में मदद करता है) या तंत्रिका संबंधी मार्ग (भावनात्मक प्रतिक्रियाओं को नियंत्रित करता है) से हो सकता है। शोधकर्ताओं ने यह भी आशंका जताई है कि सेरोटोनर्जिक (सेरोटोनिनसेरोटोनिन या हैप्पी हार्मोनहार्मोन से संबंधित) के ठीक तरह से कार्य ना करने पर भी यह बीमारी हो सकती है।
शोधकर्ताओं ने पाया है कि पीएलसी से ग्रस्त कुछ लोगों को अन्य न्यूरोलॉजिकल समस्याएं भी होती हैं, जैसे:
• एमियोट्रोफिक लेटरल स्क्लेरोसिस (एएलएस)एमियोट्रोफिक लेटरल स्क्लेरोसिस (एएलएस)
• पार्किंसंस रोगपार्किंसंस रोग
• मस्तिष्क की चोटमस्तिष्क की चोट
• मल्टीपल स्केलेरोसिसमल्टीपल स्केलेरोसिस
• डिमेंशियाडिमेंशिया
• ब्रेन ट्यूमरब्रेन ट्यूमर

== पैथोलॉजिकल लाफ्टर एंड क्राइंग का इलाज - Pathological Laughter and Crying Treatment in Hindi ==
रोग के सही कारण का अब तक पता नहीं चल पाया है, इसीलिए डॉक्टर पैथोलॉजिकल लाफ्टर एंड क्राइंग के लक्षणों का इलाज करते हैं। भारत में, डॉक्टरों को पीएलसी को नियंत्रित करने के लिए तनाव-रोधी दवाओं के इस्तेमाल की दिशा में बहुत कम सफलता मिली है, जबकि यूएस फूड एंड ड्रग एडमिनिस्ट्रेशन ने पीएलसी के उपचार हेतु नूऐडेक्सटा (Nuedexta) नामक दवादवा का उपयोग करने सलाह दी है।
पीएलसी का इसके शुरुआती चरण में ही निदान और उपचार करना बहुत जरूरी है क्योंकि इस बीमारी से ग्रस्त रोगी को अक्सर लोगों के सामने शर्मिंदगी महसूस होती है और इसकी वजह से उसे समाज से भी दूर रहना पड़ सकता है।
उचित दवा के अलावा, पीएलसी से ग्रस्त लोग निम्नलिखित तरीकों की मदद से अपने जीवन को आसान बना सकते हैं:
• अपने आसपास के लोगों को अपनी स्थिति के बारे में बताएं।
• जैसे ही बिना किसी कारण हंसने या रोने का मन करे तो तुरंत किसी ऐसे कार्य में खुद को व्यस्त कर लें, जिससे आपका सारा ध्यान इस बीमारी के लक्षणों से हट जाए। ऐसे में अपना काम करने लगें या फिल्म देखने में खुद को व्यस्त कर लें।
• जब आपका हंसने या रोने का मन करे तो किसी शांत और एकांत जगह पर चले जाएं और बैठकर धीरे-धीरे सांस लें। इस दौरान आपका सारा ध्यान सिर्फ धीरे-धीरे सांस लेने पर होना चाहिए।
• खुद को कमजोर या लाचार ना समझें, क्योंकि यह सिर्फ एक मेडिकल स्थिति है जिस पर आपका कोई कंट्रोल नहीं है।
• पीएलसी अटैक खत्म होने के बाद, तुरंत काम करना शुरू न करें, कुछ मिनट आराम करें।
