Title: पेम्फिगस - Pemphigus in Hindi
URL: https://www.myupchar.com/disease/pemphigus

== Introduction ==
पेम्फिगस क्या है?
पेम्फिगस एक त्वचा संबंधी रोग है, जो त्वचा पर फफोलेफफोले, घावघाव और छाले आदि पैदा करता है। इससे शरीर के किसी भी हिस्से में फफोले व छाले बनने लगते हैं, लेकिन अधिकतर मामलों में मुंह व जननांगों पर ही छाले व फफोले आदि देखे जाते हैं। पेम्फिगस कई अलग-अलग प्रकार का होता है, जिनमें पेम्फिगस वल्गारिस, पेम्फिगस फोलिएसियस, ड्रग-इंड्यूस्ड पेम्फिगस, फोगो सेल्वाजम, पैराननिओप्लास्टिक पेम्फिगस आदि प्रमुख हैं।
पेम्फिगस के कुछ प्रकार गंभीर नहीं होते हैं और न ही फूटते हैं, जबकि कुछ प्रकार के पेम्फिगस गंभीर होते हैं जिनमें फफोले फूट जाते हैं।
(और पढ़ें - मुंह के छालों का इलाजमुंह के छालों का इलाज)

== पेम्फिगस के लक्षण - Pemphigus Symptoms in Hindi ==
### पेम्फिगस के लक्षण क्या हैं?
पेम्फिगस की गंभीरता और अंदरूनी कारणों के अनुसार इसके लक्षण भी अलग-अलग हो सकते हैं। त्वचा पर (विशेष रूप से मुंह और जननांगों के आस-पास) फफोले होना पेम्फिगस का सबसे प्रमुख लक्षण है। कुछ अन्य प्रकार आपके नाक और आंखों, गले, गुदा या जननांगों के अंदर की परत के नम ऊतकों पर फफोले का कारण बन सकते हैं। पेम्फिगस से त्वचा प्रभावित हो जाती है जिस कारण से निम्न लक्षण भी देखे जा सकते हैं, जैसे -
• त्वचा में सूजनसूजन
• प्रभावित हिस्से में जलन
• दर्ददर्द
इसके अलावा शरीर के जिन हिस्सों में फफोले व छाले हुए हैं, उस हिस्से के अनुसार कुछ अन्य लक्षण भी हो सकते हैं।
### डॉक्टर को कब दिखाएं?
पेम्फिगस त्वचा संबंधी गंभीर रोग है, जो कई बार किसी अन्य कम गंभीर रोग के समान प्रतीत हो सकता है। इसलिए यदि आपको ऊपरोक्त में से किसी भी प्रकार के लक्षण महसूस हो रहे हैं, तो डॉक्टर से एक बार इस बारे में बात कर लेनी चाहिए।
(और पढ़ें - जननांग दाद का इलाजजननांग दाद का इलाज)

== पेम्फिगस के कारण - Pemphigus Causes in Hindi ==
### पेम्फिगस क्यों होता है?
पेम्फिगस में प्रतिरक्षा प्रणाली त्वचा के किसी हिस्से के ऊतकों व श्लेष्म झिल्ली को क्षति पहुंचाने लग जाती है, तो उससे फफोले, घाव व छाले हो जाते हैं। पेम्फिगस प्रतिरक्षा प्रणाली से संबंधित रोग है, इसलिए इसके सटीक कारण का अभी तक पता नहीं चल पाया है कि यह क्यों होता है। पेम्फिगस में होने वाले छाले एक व्यक्ति से दूसरे व्यक्ति में नहीं फैलते हैं, जिसका मतलब है कि यह संक्रामक रोगसंक्रामक रोग नहीं है। इसे आनुवंशिक रोग भी नहीं कहा जा सकता है, क्योंकि इसके माता-पिता से संतान में पारित होने के मामले कम ही देखे गए हैं।
कुछ दुर्लभ मामलों पेम्फिगस कुछ निश्चित प्रकार की दवाओं के कारण भी हो सकता है। इसका कारण बनने वाली दवाओं में कुछ प्रकार की एंटीबायोटिकएंटीबायोटिक और नॉन-स्टेरॉयडल एंटी-इन्फ्लेमेटरी दवाएं शामिल हैं। इसके अलावा यदि कोई व्यक्ति पहले से ही गठियागठिया या सोरायसिससोरायसिस जैसे किसी स्व-प्रतिरक्षित रोगस्व-प्रतिरक्षित रोग से ग्रस्त है, तो उसके भी पेम्फिगस रोग होने का खतरा अधिक रहता है।
### पेम्फिगस रोग होने का खतरा कब बढ़ता है?
वैसे तो पेम्फिगस पुरुषों व महिलाओं को समान रूप से प्रभावित करता है, लेकिन फिर भी कुछ अध्ययनों में पाया है कि यह महिलाओं की तुलना में पुरुषों में अधिक होता है। पेम्फिगस अधिकतर मामलों में वयस्कों और वृद्ध लोगों में देखा जाता है। हालांकि, यह बच्चों को भी हो सकता है।

== पेम्फिगस का निदान - Diagnosis of Pemphigus in Hindi ==
### पेम्फिगस का परीक्षण कैसे किया जाता है?
त्वचा पर होने वाले फफोले व घाव आदि विभिन्न प्रकार की समस्याओं के कारण हो सकते हैं, इसलिए ऐसी स्थिति में पेम्फिगस का पता लगाने में थोड़ी मुश्किल हो सकती है। परीक्षण के दौरान डॉक्टर मरीज के लक्षणों को करीब से देखते हैं और उनसे स्वास्थ्य संबंधी कुछ अन्य सवाल भी पूछते हैं। यदि डॉक्टर को समस्या पता नहीं चल पा रही है, तो वे मरीज को त्वचा के विशेषज्ञों के पास भी भेज सकते हैं। मरीज की समस्या की पुष्टि करने के लिए कुछ टेस्ट किए जा सकते हैं, जो कुछ इस प्रकार हैं -
• स्किन बायोप्सी -
बायोप्सीबायोप्सी में त्वचा पर हुए घाव या फफोले से ऊतक का एक छोटा सा हिस्सा निकाल लिया जाता है और उस पर माइक्रोस्कोपिक परीक्षण किए जाते हैं।
• ब्लड टेस्ट -
ब्लड टेस्टब्लड टेस्ट की मदद से रक्त में असाधारण एंटीबॉडीज का पता लगाया जाता है, ये एंटीबॉडीज आमतौर पर स्व प्रतिरक्षत रोगों में ही बनती हैं, इन्हें ऑटोएंटीबॉडीज का जाता है।
• एंडोस्कोपी -
एंडोस्कोपीएंडोस्कोपी पेम्फिगस के कुछ प्रकार जैसे पेम्फिगस वल्गेरिस आदि की जांच करने के लिए की जा सकती है, जिसकी मदद से गले में हुए छाले की जांच की जाती है।

== पेम्फिगस का उपचार - Pemphigus Treatment in Hindi ==
### पेम्फिगस का इलाज कैसे होता है?
पेम्फिगस का कोई एक निश्चित इलाज नहीं है। डॉक्टर इस बात को लेकर सुनिश्चित जवाब देने में असमर्थ हैं कि क्यों कुछ लोगों में यह विकार स्वयं चला जाता है और इलाज की कोई आवश्यकता नहीं होती है। जबकि अन्य लोगों में उपचार के बाद भी इसका असर रहता है।
इसके इलाज में इस्तेमाल की जाने वाली दवाएं आमतौर पर रोग के लक्षणों के अनुसार ही निर्धारित की जाती हैं। उदाहरण के लिए पेम्फिगस के इलाज के लिए आमतौर पर फफोले व छाले आदि का इलाज करने वाली दवाओं का इस्तेमाल किया जाता है।
आपके डॉक्टर आपको ऐसी दवा दे सकते हैं जो आपके लक्षणों को कम करने में मदद करेगी और आपको अधिक सहज महसूस होगा। डॉक्टर कौन सी दवा निर्धारित करते हैं यह इस पर निर्भर करता है कि आपको किस प्रकार का पेम्फिगस हुआ है और आपके लक्षण कितने खराब हैं।
(और पढ़ें - त्वचा रोग का इलाजत्वचा रोग का इलाज)
