Title: लिंग में जलन - Penile Burning Sensation in Hindi
URL: https://www.myupchar.com/disease/penile-burning-sensation

== Introduction ==
लिंग में जलन होना किसी व्यक्ति को शारीरिक व मानसिक रूप से परेशान कर देने वाली स्थिति हो सकती है। यह स्थिति खासतौर पर किशोरावस्था में मानसिक रूप से ज्यादा प्रभावित करती है, क्योंकि वे अक्सर अपने यौन अंगों के विकास को लेकर काफी चिंतित रहते हैं। लिंग में जलन महसूस होना काफी दर्दनाक स्थिति हो सकती है, जिससे व्यक्ति की यौन गतिविधियां ही नहीं बल्कि सामान्य जीवन भी काफी प्रभावित हो जाता है।
(और पढ़ें - लिंग के रोग का इलाजलिंग के रोग का इलाज)

== लिंग में जलन क्या है - What is Penile Burning Sensation in Hindi ==
### पेनिस में जलन होना क्या है?
लिंग के अगले हिस्से (Glans) के किसी भाग में जलन महसूस होने की स्थिति को लिंग में जलन कहा जाता है। इसके अलावा जलन लिंग की ऊपरी चमड़ी (Foreskin) या फिर अंदरुनी भाग (Shaft) में भी महसूस हो सकती है। इस स्थिति के कुछ मामलों में लिंग पर दाने या फफोलेफफोले बनना, चकत्तेचकत्ते, खुजलीखुजली या पेशाब में खून आनापेशाब में खून आना आदि समस्याएं देखी जाती हैं।

== लिंग में जलन के लक्षण - Penile Burning Sensation Symptoms in Hindi ==
### लिंग में जलन के क्या लक्षण होते हैं?
लिंग में जलन होना कोई विशिष्ट रोग नहीं होता है, बल्कि यह खुद में ही किसी रोग का लक्षण होता है। हालांकि इस स्थिति के साथ अक्सर अन्य लक्षण भी देखे जा सकते हैं। नीचे लिंग में जलन के साथ होने वाले कुछ अन्य लक्षणों के बारे में बताया गया है, जो प्रजनन व मूत्रप्रणाली संबंधी अन्य अंगों को भी प्रभावित कर सकती है, इनमें निम्न शामिल हैं:
• पेशाब में खून आना (हेमाट्यूरिया)
• पेशाब में दर्दपेशाब में दर्द या दिक्कत महसूस होना (डिस्यूरिया)
• लिंग से पसपस निकलना
• सेक्स के दौरानसेक्स के दौरान दर्द होना
• पेट दर्दपेट दर्द
• पीठ में दर्दपीठ में दर्द
• पेल्विस या ग्रोइन में दर्द होना
• स्खलन में दर्द होना
• लिंग की त्वचा पर चकत्ते या दाने होना
• लिंग में दर्दलिंग में दर्द, खुजली या लालिमा होना
लिंग में जलन होने के साथ कुछ अन्य लक्षण भी विकसित हो सकते हैं, जो शरीर के किसी दूसरे हिस्से से संबंधित होते हैं।
• ठंड लगनाठंड लगना
• थकानथकान
• बुखारबुखार
• गले में दर्दगले में दर्द
• खांसीखांसी
• शरीर के अन्य हिस्सों में दर्द (बदन दर्दबदन दर्द)
• त्वचा के किसी हिस्से में खुजली महसूस होना
• उल्टीउल्टी और/या जी मिचलाना
इसके अलावा लिंग में जलन के कुछ अन्य लक्षण भी पैदा हो सकते हैं, जो किसी गंभीर शारीरिक समस्या का संकेत देते हैं। इन लक्षणों के महसूस होने पर जल्द से जल्द डॉक्टर को दिखा कर जांच करवा लेनी चाहिए, इनमें मुख्य रूप से निम्न शामिल हो सकते हैं:
• 101 F या उससे अधिक बुखार होना
• पेशाब न कर पाना
• ग्रोइन के आसपास सूजन व लालिमा होने लगना
• लिंग की आकृति खराब हो जाना (खासतौर पर चोट लगने पर)
• अचानक से वृषण में दर्दवृषण में दर्द होना
(और पढ़ें - पेनिस में फ्रैक्चर के लक्षणपेनिस में फ्रैक्चर के लक्षण)

== लिंग में जलन के कारण - Penile Burning Sensation Causes in Hindi ==
### पेनिस में जलन होने के कारण
पेनिस में जलन होना कोई रोग नहीं है यह वास्तव में एक लक्षण है जो विभिन्न प्रकार की स्थितियों के कारण विकसित हो सकता है। इसके कारण का पता लगाने के लिए डॉक्टर पेनिस में जलन के साथ होने वाले अन्य लक्षणों की जांच करते हैं।
कुछ मामलों में पेनिस को ज्यादा रगड़ने से भी जलन विकसित हो सकती है। एक रिसर्च के मुताबिक रगड़ से होने वाले पेनिस में जलन के मामले ज्यादातर सड़क दुर्घटनाओं से संबंधित थे। हालांकि कुछ अन्य स्थितियां भी हैं, जिसमें लिंग में अधिक रगड़ होने के कारण जलन होने लगती है।
• अधिक जोरदार हस्तमैथुनहस्तमैथुन करना
• अधिक तीव्रता से सेक्ससेक्स करना
• अधिक टाइट पैंट पहनना जो व्यायामव्यायाम या अन्य शारीरिक गतिविधियां करने के दौरान लिंग से रगड़ खाती हो
• किसी खुरदरे या कठोर तौलिये के साथ लिंग को पोंछ कर साफ करना
इसके अलावा यदि व्यक्ति हस्तमैथुन करने या यौन संबंध बनाने के दौरान किसी लुब्रीकेंट का इस्तेमाल नहीं कर रहा है, तो भी उसको लिंग में जलन होने का खतरा बढ़ सकता है। कुछ अन्य स्थितियां भी हैं, जिनके कारण लिंग में जलन व अन्य समस्याएं हो सकती हैं। इनमें निम्न शामिल है:
• मूत्र पथ में संक्रमणमूत्र पथ में संक्रमण
• यूरेथ्राइटिसयूरेथ्राइटिस
• लिंग में यीस्ट इन्फेक्शन
• प्रोस्टेटाइटिसप्रोस्टेटाइटिस
• गोनोरियागोनोरिया
• पेनिस कैंसरपेनिस कैंसर

== लिंग में जलन के बचाव - Prevention of Penile Burning Sensation in Hindi ==
### पेनिस में जलन होने से रोकथाम कैसे करें?
पेनिस में जलन कई अलग-अलग स्थितियों के कारण हो सकती है, उन स्थितियों के अनुसार बचाव भी अलग-अलग तरीके से किए जा सकते हैं। अगर अधिक तीव्रता से सेक्स करने के कारण लिंग में जलन हो रही है, तो एक अच्छी लुब्रीकेशन वाले कंडोमकंडोम का इस्तेमाल करके इस स्थिति से बचाव किया जा सकता है। हस्तमैथुन करने के दौरान भी इस बात का ध्यान रखना जरूरी है, कि लिंग पर अधिक दबाव न दें और न ही नाखून आदि की रगड़ लगने दें।
इसके अलावा त्वचा संबंधी अन्य बातों का ध्यान रख कर भी लिंग में जलन होने से रोकथाम की जा सकती है:
• स्वच्छता का ध्यान रखना:
	रोजाना अपने लिंग को किसी हल्के साबुन व गुनगुने पानी के साथ धो कर साफ रखने से संक्रमणसंक्रमण आदि होने से बचाव किया जा सकता है। इसलिए रोजाना अपने लिंग से सभी भागों और अंडकोष की थैली को अच्छे से धोना चाहिए।
• आराम से व अच्छी तरह से सुखाना:
	नहाने के बाद अपने लिंग को अच्छे से सुखा लें, लेकिन इस बात का ध्यान रखें कि आप लिंग को रगड़ें नहीं। किसी कपड़े से रगड़ने की बजाय हल्के-हल्के पोंछ के सुखा लें।
• उचित कपड़े पहनें:
	ऐसे कपड़े न पहनें जो अधिक टाइट हों या जिनके अंदर से हवा ना गुजर सकती हो।
लोगों को इस बात का पता होना भी जरूरी है कि कैसे स्वास्थ्य संबंधी समस्याएं आपके लिंग को प्रभावित करती हैं । उदाहरण के लिए यदि किसी व्यक्ति को डायबिटीजडायबिटीज है जिसे नियंत्रित करना मुश्किल हो रहा है, तो उनके लिंग में संक्रमण होने का खतरा अधिक बढ़ जाता है। इसके अलावा यदि किसी व्यक्ति को यौन संचारित संक्रमणयौन संचारित संक्रमण है, तो उसके कारण भी व्यक्ति के लिंग में जलन हो सकती है।

== लिंग में जलन का परीक्षण - Diagnosis of Penile Burning Sensation in Hindi ==
### पेनिस में जलन परीक्षण कैसे किया जाता है?
पेनिस में जलन होना कोई विशिष्ट बीमारी नहीं बल्कि एक लक्षण है, इसलिए इसका परीक्षण करने के लिए कोई विशेष टेस्ट भी उपलब्ध नहीं है। इस स्थिति की जांच करने के लिए डॉक्टर सबसे पहले मरीज का शारीरिक परीक्षण करते हैं, जिसमें लिंग की बारीकी से जांच की जाती है। इसके अलावा स्थिति की पुष्टि करने के लिए परीक्षण के दौरान कुछ सवाल भी पूछे जा सकते हैं जिनमें निम्न भी शामिल हैं:
• आपको कितने दिन से पेनिस में जलन हो रही है?
• क्या पेशाब करते या स्खलन के समय आपको दर्द होता है
• क्या आपको जननांगों के आस-पास कोई चकत्ता या त्वचा में बदलाव दिखाई दे रहा है?
• आपको जलन के साथ-साथ खुजली भी हो रही है?
• क्या आपके लिंग से कोई पस या अन्य पदार्थ निकलता है?
• आपने हाल ही में कोई नया साबुन या अन्य प्रोडक्ट इस्तेमाल किया है?
• यदि आप सेक्शुअली एक्टिव हैं, तो आपने हाल ही में असुरक्षित यौन संबंध तो नहीं बनाए?
• आपके एक से अधिक यौन साथी तो नहीं हैं?
• हाल ही में आप कोई दवा तो नहीं ले रहे, यदि हां तो कौन सी दवा ले रहे हैं?

== लिंग में जलन का इलाज - Penile Burning Sensation Treatment in Hindi ==
### पेनिस में जलन का इलाज कैसे किया जाता है?
लिंग की जलन को ठीक करने के लिए कोई विशिष्ट उपचार नहीं है, क्योंकि यह स्थिति अलग-अलग प्रकार के रोगों के कारण हो जाती है। इसलिए पेनिस में जलन का इलाज उसका कारण बनने वाली स्थिति के अनुसार किया जाता है।
यदि किसी प्रकार की रगड़ लगने के कारण लिंग में जलन विकसित हुई है, तो उसे खुद से ठीक होने  के लिए उपयुक्त समय दें। इस दौरान कोई भी ऐसी गतिविधि न करें, जिससे स्थिति खराब हो। रगड़ के कारण होने वाली जलन आमतौर पर अपने आप ठीक हो जाती है और इनमें से कुछ स्थितियों का घर पर भी इलाज किया जा सकता है।
यदि किसी अन्य प्रकार के रोग या संक्रमण के कारण लिंग में जलन हुई है, तो स्थिति के कारण जानकर उसका इलाज शुरु किया जाता है। बैक्टीरियल व वायरल इन्फेक्शन का इलाजवायरल इन्फेक्शन का इलाज करने के लिए एंटीबायोटिकएंटीबायोटिक व एंटीवायरल दवाएं दी जाती हैं। पेनिस में सूजनपेनिस में सूजन, लालिम व जलन आदि को कम करने के लिए कुछ विशेष प्रकार की क्रीम भी दी जा सकती हैं।

== लिंग में जलन की जटिलताएं - Penile Burning Sensation Risks & Complications in Hindi ==
### लिंग में जलन से क्या जटिलताएं हो सकती हैं?
लिंग में जलन से ज्यादातर मामलों में कोई हानिकारक स्थिति नहीं होती है, लेकिन कुछ मामलों में यह एक गंभीर स्थिति का संकेत होती है। इसलिए यदि इस स्थिति की समय पर जांच करके इलाज शुरु न किया जाए, तो यह गंभीर जटिलतओंं को जन्म दे सकती है और स्थायी रूप से क्षतिग्रस्त कर सकता है।
यदि लिंग में जलन के अंदरुनी कारणों का पता लग गया है, तो डॉक्टर द्वारा बताई गई इलाज प्रक्रिया का पालन करें। ऐसा करने से इससे होने वाली जटिलताएं विकसित होने के खतरे को कम किया जा सकता है। लिंग में जलन से संभावित रूप से निम्न जटिलताएं विकसित हो सकती हैं:
• बांझपनबांझपन
• लिंग पर स्कार निशान बनना
• लिंग का छेद संकुचित होना
• लिंग से इन्फेक्शन फैलना
