Title: पेनिस में फ्रैक्चर - Penile Fracture in Hindi
URL: https://www.myupchar.com/disease/penile-fracture

== Introduction ==
पेनिस में फ्रैक्चर होना कोई आम स्थिति नहीं है, यह घटना बहुत ही कम मामलों में हो पाती है। यह समस्या ज्यादातर कम उम्र के पुरुषों में होती है और आमतौर पर सेक्ससेक्स करने के दौरान ही होती है। हालांकि पेनिस में फ्रैक्चर किसी अन्य स्थिति में भी हो सकता है। उदाहरण के लिए लिंग पर जोरदार कुछ लगने या गिरने पर चोटचोट आदि लगने के कारण भी लिंग फ्रैक्चर हो सकता है। यदि आपके जननांगों में कुछ तेजी से आकर लगता है (जैसे तेजी से गेंद आदि लगना) तो आपके लिंग पर नील पड़ना या प्रभावित त्वचा लाल हो जाना आदि हो सकता है, जिसमें काफी दर्द होता है। पेनिस फ्रैक्चर एक अत्यधिक गंभीर चोट है। ज्यादातर लोग फ्रैक्चर से हड्डी टूटनाहड्डी टूटना ही समझते हैं। लेकिन लिंग के अंदर कोई हड्डी नहीं होती है और तकनीकी रूप से देखा जाए तो किसी ठोस चीज के टूटने को भी फ्रैक्चर कहा जा सकता है। लिंग में फ्रैक्चर तब होता है, जब पेनिस सख्त होता है। जब किसी पुरुष के लिंग में फ्रैक्चर आता है तो आमतौर पर उसे उसी समय पता लग जाता है। पेनिस फ्रैक्चर होने के दौरान तड़क (क्रैकिंग) या अन्य कुछ टूटने जैसी आवाज आना इसके मुख्य लक्षणों में से एक है, यह आवाज आमतौर पर ऊतकों के फटने के कारण आती है।
पेनिस में फ्रैक्चर का आसानी से पता लगाया जा सकता है, लेकिन शर्म के कारण मरीज इसके बारे में ठीक से बता नहीं पाते हैं। पेनिस में फ्रैक्चर होना एक आपातकालीन स्थिति है, जिसे विशेष रूप से ध्यान दिया जाता है। लिंग में फ्रैक्चर का इलाज करने का सबसे मुख्य तरीका सर्जरीसर्जरी है। पेनिस फ्रैक्चर से अन्य कई जटिलताएं पैदा हो सकती हैं, जैसे स्तंभन दोष या लिंग में स्थायी रूप से मोड़ आ जाना।
(और पढ़ें - पेनिस में दर्दपेनिस में दर्द)

== पेनिस में फ्रैक्चर क्या है - What is Penile Fracture ==
### पेनिस में फ्रैक्चर क्या है?
लिंग में फ्रैक्चर होना एक दुर्लभ व भयानक चोट है, तो आमतौर पर यौन गतिविधियों के दौरान होती है। यूरोलॉजिस्ट (Urologists) डॉक्टर अक्सर इस लिंग की चोट को "पेनाइल फ्रैक्चर" कहते हैं, जबकि लिंग के अंदर कोई हड्डी नहीं होती है। जिन लोगों को पेनिस फ्रैक्चर हो गया है आमतौर पर वो शर्मिंदगी के कारण डॉक्टर से इस बारे में बात करना भी पसंद नहीं करते हैं।
(और पढ़ें - लिंग में दर्द का होम्योपैथिक इलाजलिंग में दर्द का होम्योपैथिक इलाज)

== पेनिस में फ्रैक्चर के लक्षण -Penile Fracture Symptoms in Hindi ==
### पेनिस में फ्रैक्चर के लक्षण क्या हैं?
लिंग में फ्रैक्चर होने पर संभावित रूप से निम्न लक्षण हो सकते हैं:
• सेक्स करने के दौरान कुछ टूटने या फटने जैसी आवाज सुनाई देना
• लिंग स्तंभन अचानक से खत्म हो जाना
• चोट लगने के तुरंत बाद दर्द होना
• चोट से प्रभावित क्षेत्र में गहरे रंग के नील पड़ जाना
• लिंग मुड़ा हुआ दिखाई पड़ना
• लिंग से खून रिसना
• पेशाब करने में कठिनाई महसूस होना
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको थोड़ा सा भी लग रहा है कि आपको लिंग में फ्रैक्चर हो गया है, तो जल्द से जल्द आपको डॉक्टर को दिखा लेना चाहिए। क्योंकि अगर पेनिस फ्रैक्चर का समय पर इलाज ना किया जाए तो इससे लिंग में स्थायी क्षति हो सकती है। फ्रैक्चर के कारण लिंग स्तंभन में भी परेशानी होने लगती है, जिस स्थिति को स्तंभन दोषस्तंभन दोष (Erectile dysfunction) कहा जाता है।
(और पढ़ें - लिंग की बीमारी के लक्षणलिंग की बीमारी के लक्षण)

== पेनिस में फ्रैक्चर के कारण व जोखिम कारक - Penile Fracture Causes & Risk Factors in Hindi ==
### पेनिस में फ्रैक्चर क्यों होता है?
लिंग स्तंभन (Erectile penis) की प्रक्रिया एक तरह से हवा से भरे हुऐ पंप की तरह काम करती है। पेनिस में दो बड़ी पाईप जैसी संरचनाएं होती है। इनके चारों तरफ मजबूत व मोटी झिल्ली (मेम्बरेन) होती है। पेनिस में फ्रैक्चर आमतौर पर अधिक तीव्रता से सेक्स करते हुऐ या फिर लिंग के साथ कोई जबरदस्ती असामान्य गतिविधि करने के दौरान होता है, जैसे तीव्रता से हस्थमैथुन करना। इसके अलावा लिंग में फ्रैक्चर किसी प्रकार की गंभीर चोट लगने के कारण भी हो सकता है, जिसमें आमतौर पर स्तंभन लिंग पूरी तरह से मुड़ जाता है या फिर घूम जाना आदि।
शरीर के अन्य हिस्सों के मुकाबले लिंग में चोट आदि लगने के मामलें कम देखे जाते हैं, पेनिस में फ्रैक्चर या चोट आदि लगने के निम्न कारण हो सकते है:
• कार एक्सीडेंट
• मशीन आदि पर काम करने के दौरान होने वाली दुर्घटनाएं
• बंदूक की गोली लगना
• जलना
• सेक्स के दौरान कोई असामान्य गतिविधि होना
• खेल कूद जैसी गतिविधियों के दौरान लिंग पर चोट लगना
### पेनिस में फ्रैक्चर का खतरा कब बढ़ता है?
यौन गतिविधियों के दौरान किसी भी पोजिशन के कारण लिंग में फ्रैक्चर हो सकता है, हालांकि कुछ प्रकार की पोजिशन हो सकती हैं, जो इसके जोखिम को बढ़ा देती हैं। यदि सेक्स करने के दौरान महिला, पुरुष के ऊपर है तो ऐसे में पेनिस में फ्रैक्चर होने का खतरा बढ़ जाता है। इस पोजिशन के दौरान यदि एक क्षण के लिए भी लिंग ठीक से योनिद्वार के अंदर ना जा पाए तो महिला पार्टनर का सारा वजन लिंग के ऊपर आ जाता है, जिसके कारण लिंग मुड़ जाता है। इसके अलावा महिला असाधारण तरीके हिलने पर भी पेनिस में फ्रैक्चर हो सकता है। इस स्थिति में लिंग का स्तंभन तेजी से चला जाता है। फ्रेक्चर के दौरान फटने या टूटने जैसी आवाज आना और दर्द होना, लिंग के ऊतकों में क्षतिग्रस्त होने के कारण होता है, जिनमें लिंग स्तंभन के दौरान खिंचाव आ जाता है। एनल सेक्सएनल सेक्स करना भी लिंग संबंधी चोट आदि लगने से संबंधित हो सकता है।

== लिंग में फ्रैक्चर से बचाव - Prevention of Penile Fracture in Hindi ==
### पेनिस में फ्रैक्चर होने से कैसे रोकथाम करें?
यदि आपके सेक्स पार्टनर को इस स्थिति के बारे में जानकारी दी जाए तो सेक्स के दौरान होने वाले पेनिस फ्रैक्चर के ज्यादातर मामलों की रोकथाम की जा सकती है। ज्यादातर मामलों में सेक्स के दौरान पेनिस फ्रैक्चर तब होता है, जब महिला, पुरुष के ऊपर होती है। यदि इस पोजिशन में बार-बार लिंग, योनि से बाहर निकल रहा है, तो इस पोजिशन को बदल लेना चाहिए।
कुछ विशेष देखभाल रख कर पेनिस फ्रैक्चर के अन्य कारणों की रोकथाम भी की जा सकती है, जैसे किसी मशीन पर काम करते हुऐ विशेष ध्यान रखना, सावधानीपूर्वक ड्राइविंग करके और बंदूक आदि के लिए उचित सेफ्टी का इस्तेमाल करके।

== पेनिस में फ्रैक्चर का परीक्षण - Diagnosis of Penile Fracture in Hindi ==
### पेनिस फ्रैक्चर का परीक्षण कैसे किया जाता है?
लिंग में फ्रैक्चर का परीक्षण यूरोलॉजिस्ट (Urologist) द्वारा किया जाता है। परीक्षण के दौरान डॉक्टर आपसे आपकी पिछली मेडिकल संबंधी जानकारी पूछेंगे और आपका शारीरिक परीक्षण करेंगे। इसके साथ-साथ परीक्षण के दौरान खून टेस्टखून टेस्ट या यूरिन टेस्टयूरिन टेस्ट भी किए जा सकते हैं। परीक्षण का मुख्य उद्देश्य यह पता लगाना होता है, कि लिंग कितना क्षतिग्रस्त हुआ है।
एक्स रेएक्स रे जैसे कुछ प्रकार के इमेजिंग टेस्ट भी किए जा सकते हैं। इसके अलावा अल्ट्रासाउंडअल्ट्रासाउंड स्कैन भी किया जा सकता है, जिसमें ध्वनि तरंगों का इस्तेमाल किया जाता है। अल्ट्रासाउंड की मदद से उस सटीक जगह का पता लगाया जाता है, जहां से लिंग क्षतिग्रस्त हुआ है।
यूरोलॉजिस्ट डॉक्टर क्षति की जांच करने के लिए मूत्रमार्ग (Urethra) फाइबर ऑप्टिक कैमरा डाल सकते हैं। इसके अलावा अन्य एक्स रे स्टडी भी की जा सकती है, जिसे रेट्रोग्रेड यूरेथ्रोग्राम (Retrograde Urethrogram) कहा जाता है।

== पेनिस में फ्रैक्चर का इलाज - Penile Fracture Treatment in Hindi ==
### पेनिस फ्रैक्चर का इलाज कैसे किया जाता है?
इसके लिए कुछ उपचार पर भी किए जा सकते हैं, जैसे:
• सूजनसूजन को कम करने के लिए बर्फ को कपड़े में लपेट कर लगातार 10 मिनट तक प्रभावित जगह पर लगाना।
• मूत्राशय को खाली करने और लिंग की चोट को बदतर होने से रोकने के लिए कैथीटर का उपयोग करना।
• सूजन, लालिमा और दर्द को कम करने वाली (एंटी-इन्फ्लेमेटरी) दवाएं लेना जैसे इबुप्रोफेन
कई बार डॉक्टर लिंग पर एक विशेष प्रकार की पट्टी (प्लास्टर) बांध देते हैं, जिससे लिंग को सीधा रख कर दबाव को कम कर दिया जाता है।
पेनिस फ्रैक्चर का इलाज करने के लिए आमतौर पर सर्जिकल प्रक्रिया का इस्तेमाल किया जाता है। इसके इलाज का मुख्य लक्ष्य लिंग स्तंभन की क्षमता को फिर से बनाना और मूत्र संबंधी प्रक्रियाओं को फिर से चालू करना होता है।
सर्जिकल प्रक्रिया को कई अलग-अलग तरीकों से किया जा सकता है, जो लिंग की क्षति की गंभीरता पर निर्भर करता है। पेनिस फ्रैक्चर के इलाज में सर्जिकल प्रक्रिया से कई समस्याओं को सही किया जाता है, जिसके कुछ उदाहरण हैं:
• लिंग में फ्रैक्चर में होने के कारण प्रभावित क्षेत्र में खून जमा होने या हीमेटोमा का इलाजहीमेटोमा का इलाज करना
• रक्तवाहिका क्षतिग्रस्त होने के कारण बहते खून को  रोकना
• लिंग की त्वचा पर लगे कट या घावघाव को बंद करना जिनसे खून बहता है
कुछ दुर्लभ मामलों में पेनिस फ्रैक्चर के ठीक होने की अवधि (रिकवरी पीरियड) के दौरान पुरुष को लिंग स्तंभन होने से रोकने में कठिनाई हो सकती है। ऐसे में डॉक्टर कुछ दवाएं लिख सकते हैं, जो कुछ निश्चित समय के लिए लिंग स्तंभन होने से रोक सकती हैं, इनमें सीडेटिव (शामक; Sedatives) व अन्य हार्मोनहार्मोन दवाएं शामिल हैं।
लिंग में फ्रैक्चर का तुरंत इलाज शुरु करना बहुत ही जरूरी होता है, ताकि उसके सेक्स जीवन व पेशाब संबंधी प्रक्रियाओं को प्रभावित होने से बचाया जा सके।
यदि पेनिस फ्रैक्चर का इलाज ना करवाया जाए, तो ऐसी स्थिति में लिंग का आकार व आकृति स्थायी रूप से विकृत (बिगड़ना) हो सकता है।

== लिंग में फ्रैक्चर की जटिलताएं - Penile Fracture Complications in Hindi ==
### पेनिस में फ्रैक्चर से क्या जटिलताएं विकसित हो सकती हैं?
पेनिस फ्रैक्चर एक यूरोलॉजिकल इमर्जेंसी है, जिसके शारीरिक व मानसिक संबंधी कई भयानक परिणाम हो सकते  हैं। हालांकि तुरंत उपचार और एक तीव्र सर्जिकल प्रक्रिया की मदद से इससे होने वाली जटिलताओं को कम किया जा सकता है।
पेनिस में फ्रैक्चर होने से संबंधित कुछ जटिलताएं हैं, जैसे:
• संक्रमणसंक्रमण होना
• स्तंभन दोष होना (लिंग की नसों के रुकने या फिर लिंग के अंदर खून का बहाव बंद हो जाने के कारण)
• प्रायपिज्म (इस स्थिति में लिंग लंबे समय तक सख्त रहता है और इस वजह से दर्द भी होता है)
• घाव ठीक होने के बाद भी लिंग में मोड़ रहना
(और पढ़ें - पेनिस इन्फेक्शन का कारणपेनिस इन्फेक्शन का कारण)
