Title: पेरिकार्डियल इफ्यूजन - Pericardial effusion in Hindi
URL: https://www.myupchar.com/disease/pericardial-effusion

== Introduction ==
हृदय और उसके आसपास मौजूद एक थैलीनुमा संरचना के बीच द्रव जमा होने की स्थिति को पेरिकार्डियल इफ्यूजन कहा जाता है। इस थैलीनुमा संरचना को पेरिकार्डियम कहा जाता है। पेरिकार्डियल इफ्यूजन के अधिकतर मामले हानिकारक नहीं होते हैं, लेकिन कई बार इनसे हृदय के सामान्य रूप से अपना कार्य करने की क्षमता प्रभावित हो जाती है।
पेरिकार्डियम एक सख्त व स्तर नुमा संरचना से बनी एक थैली होती है। इस थैली की मदद से ही हृदय धड़कनें बनाने के दौरान आसानी से हिल-ढुल पाता है। आमतौर पर पेरिकार्डियम की हर सतह के बीच 2 से 3 चम्मच द्रव भरा होता है। इस द्रव को पेरिकार्डियल फ्लूइड कहा जाता है, जो हल्के पीले रंग का होता है।

== पेरिकार्डियल इफ्यूजन के लक्षण - Pericardial effusion Symptoms in Hindi ==
जब थैली में होने वाली सूजन से पेरिकार्डियल इफ्यूजन होता है, तो सीने में दर्दसीने में दर्द होना उस स्थिति का सबसे मुख्य लक्षण होता है। यह दर्द गहरी सांस लेने के दौरान अत्यधिक बढ़ जाता है और आगे की तरफ झुकने के दौरान कम हो जाता है। हालांकि, हर व्यक्ति के अनुसार कुछ अन्य लक्षण भी देखे जा सकते हैं, जिनमें निम्न शामिल हैं -
• तेज बुखारबुखार होना
• थकानथकान महसूस होना
• मांसपेशियों में दर्दमांसपेशियों में दर्द
• सांस फूलनासांस फूलना
• मतली और उल्टीमतली और उल्टी होना
• दस्त लगनादस्त लगना
यदि पेरिकार्डियम में किसी प्रकार की सूजनसूजन नहीं हुई है, तो यह भी संभव है कि किसी प्रकार के लक्षण विकसित न हो पाएं। हालांकि, यदि रोग की स्थिति अधिक गंभीर है, तो लक्षण भी गंभीर हो सकते हैं। ऐसे में निम्न लक्षण देखे जा सकते हैं -
• अचानक से सांस फूलना
• हार्ट पैल्पिटेशन (जी घबराना)
• धड़कनें तेज होनाधड़कनें तेज होना
• सिर घूमनासिर घूमना
• बेहोशबेहोश होना
• त्वचा ठंडी पड़ जाना
यदि पेरिकार्डियल इफ्यूजन गंभीर है और लक्षण अचानक से विकसित हुए हैं, तो यह एक घातक स्थिति का संकेत देता है।
### डॉक्टर को कब दिखाएं?
यदि आपको लगातार दो या तीन मिनट से अचानक दर्द होने लगा है, तो बिना देरी किए जल्द से जल्द डॉक्टर को दिखा लेना चाहिए। इसके अलावा यदि आपको सांस लेने में दर्दसांस लेने में दर्द या कठिनाई हो रही है या फिर आपका सिर घूम रहा है, तो भी जल्द से जल्द डॉक्टर से संपर्क करने की कोशिश करें। यदि आपको उपरोक्त में से कोई भी लक्षण महसूस हो रहा है और आपको संदेह है कि यह हृदय संबंधी समस्या हो सकती है, तो भी डॉक्टर से जांच करवा कर एक बार पुष्टि कर लेनी चाहिए।
(और पढ़ें - सांस लेने में दिक्कत हो तो क्या करना चाहिएसांस लेने में दिक्कत हो तो क्या करना चाहिए)

== पेरिकार्डियल इफ्यूजन के कारण - Pericardial effusion Causes in Hindi ==
अधिकतर मामलों में जिन लोगों को पेरिकार्डियम में सूजन व लालिमा की समस्या (पेरिकार्डाटिस) होता है, उन्हें ही पेरिकार्डियल इफ्यूजन की समस्या होती है। ऐसा इसलिए क्योंकि थैली में सूजन होने पर उसमें द्रव असामान्य रूप से जमा होने लग जाता है।
वायरल संक्रमणवायरल संक्रमण होना पेरिकार्डियम में सूजन, लालिमा या फिर पेरिकार्डियल इफ्यूजन के सबसे मुख्य कारणों में से एक है। निम्न प्रकार के वायरल संक्रमण हैं, जो मुख्य रूप से पेरिकार्डियल इफ्यूजन का कारण बनते हैं -
• साइटोमेगालो वायरससाइटोमेगालो वायरस
• कॉक्साकिवायरस
• एकोवायरस
• एचआईवी एड्सएचआईवी एड्स
• ल्यूपसल्यूपस
• ट्यूबरकुलोसिसट्यूबरकुलोसिस (टीबी)
ऐसे मामलों में जब इन संक्रमणों का इलाज किया जाता है, तो पेरिकार्डियल इफ्यूजन के लक्षण अपने आप कम होने लगते हैं।
इसके अलावा कुछ अन्य समस्याएं भी हैं, जो पेरिकार्डियल इफ्यूजन का कारण बन सकती हैं, जैसे -
• सर्जरीसर्जरी आदि के दौरान हृदय या पेरिकार्डियम में कोई क्षति होना
• कैंसरकैंसर
• हार्ट अटैकहार्ट अटैक
• गंभीर रूप से किडनी खराब होना, जिसे यूरेमिया भी कहा जाता है
• स्व प्रतिरक्षित रोग (ल्यूपस, रूमेटाइड आर्थराइटिसरूमेटाइड आर्थराइटिस)
• बैक्टीरियल संक्रमणबैक्टीरियल संक्रमण (टीबी व अन्य प्रकार)
हालांकि, पेरिकार्डियल इफ्यूजन के कई ऐसे मामले हैं, जिनमें कोई भी अंदरूनी कारण नहीं मिलता है। पेरिकार्डियल इफ्यूजन के इन मामलों को आइडियोपैथिक पेरिकार्डियल इफ्यूजन कहा जाता है।
(और पढ़ें - ट्यूमर और कैंसर में अंतरट्यूमर और कैंसर में अंतर)

== पेरिकार्डियल इफ्यूजन का परीक्षण - Diagnosis of Pericardial effusion in Hindi ==
पेरिकार्डियल इफ्यूजन का परीक्षण करना अत्यंत आवश्यक होता है। शुरुआत में इसकी अक्सर पहचान नहीं हो पाती है, क्योंकि सीने में दर्द जैसे लक्षण अक्सर गैस आदि की समस्या के कारण भी विकसित हो जाते हैं। परीक्षण के दौरान डॉक्टर सबसे पहले मरीज से उसके द्वार महसूस किए जाने वाले लक्षण के बारे में पूछते हैं। साथ ही साथ मरीज के स्वास्थ्य से जुड़ी पिछली जानकारियों और उसके द्वारा हाल ही में ली गई दवाओं के बारे में पूछा जाता है। रोग की पुष्टि करने के लिए कुछ अन्य टेस्ट भी किए जा सकते हैं, जिनमें निम्न शामिल हैं -
• पेरिकार्डियोसेंटेसिस - इसमें सुई की मदद से पेरिकार्डियम से द्रव निकाला जाता है और उसकी जांच की जाती है
• छाती का एक्स रेएक्स रे
• हृदय का एमआरआईएमआरआई
• छाती का सीटी स्कैनसीटी स्कैन
• इकोकार्डियोग्रामइकोकार्डियोग्राम


== पेरिकार्डियल इफ्यूजन का इलाज - Pericardial effusion Treatment in Hindi ==
पेरिकार्डियल इफ्यूजन का इलाज मुख्य रूप से पेरिकार्डियम में जमा हुए द्रव की मात्रा पर निर्भर करता है। इसके अलावा रोग के अंदरूनी कारण और उससे होने वाले लक्षणों व जटिलताओं के अनुसार भी इसका इलाज किया जाता है। पेरिकार्डियल इफ्यूजन के अंदरूनी कारणों का इलाज करने से आमतौर पर इससे संबंधित लक्षण अपने आप ठीक हो जाते हैं।
### सूजन व लालिमा को कम करने वाली दवाएं
यदि द्रव जमा होने के कारण अभी तक हृदय पर दबाव (कार्डियक टेम्पोनेड) नहीं पड़ा है और ना ही इसका खतरा है, तो डॉक्टर सूजन, लालिमा व अन्य लक्षणों को कम करने के लिए कुछ दवाएं दे सकते हैं, जिनमें निम्न शामिल हैं -
• एस्पिरिन
• नॉन-स्टेरॉयडल  एंटी-इन्फ्लेमेटरी दवाएं
• कोर्टिकोस्टेरॉयड दवाएं जैसे प्रेडनीसोन
### सर्जरी व अन्य उपचार प्रक्रियाएं
यदि दवाओं से पेरिकार्डियम इफ्यूजन ठीक न हो पाए या फिर आपको कार्डियक टेम्पोनेड होने का खतरा अधिक हो, तो हृदय विशेषज्ञ डॉक्टर (कार्डियोलॉजिस्ट) निम्न इलाज प्रक्रियाओं की मदद से स्थिति का इलाज करने की कोशिश करते हैं -
• द्रव को बाहर निकालना -
	इस प्रक्रिया के दौरान डॉक्टर सुई को जमा हुए द्रव तक पहुंचाते हैं और फिर सुई को एक कैथीटर से जोड़कर द्रव को बाहर निकालने की कोशिश की जाती है। इस प्रक्रिया को पेरिकार्डियोसेंटेसिस कहा जाता है। इस प्रक्रिया के दौरान डॉक्टर एक्स रे या अन्य किसी उपकरण का इस्तेमाल करते हैं, ताकि यह सुनिश्चित किया जा सके कि सुई सही जगह पर जा रही है। कुछ मामलों में कैथीटर को लगाकर ही छोड़ दिया जाता है, ताकि यदि द्रव फिर से जमा होता है तो उसे निकाला जा सके।
• ऑपन हार्ट सर्जरी -
	यदि पेरिकार्डियम में रक्तस्राव हो रहा है, तो ओपन हार्ट सर्जरी की मदद से क्षतिग्रस्त हिस्से को ठीक करके ब्लीडिंगब्लीडिंग को बंद कर दिया जाता है, जिससे पेरिकार्डियल इफ्यूजन के लक्षण ठीक हो जाते हैं।
• बैलून पेरिकार्डायोक्टॉमी -
	इस प्रक्रिया को कम ही मामलों में किया जाता है। इसमें एक पेरिकार्डियम की परतों के बीच एक विशेष गुब्बारा डाला जाता है और फिर उसमें हवा भर दी जाती है। यह गुब्बारा फूलने पर परतों को फैला देता है।
• पेरिकार्डियम को हटाना -
	इस सर्जिकल प्रक्रिया की मदद से पेरिकार्डियम के कुछ हिस्से या पूरे हिस्से को हटा दिया जाता है। यह प्रक्रिया सिर्फ उन लोगों के लिए है, जिनको बार-बार पेरिकार्डियम में द्रव जमा होने वाली समस्या होने लगी है।
(और पढ़ें - हार्ट बाईपास सर्जरी क्या हैहार्ट बाईपास सर्जरी क्या है)
