Title: न्यूरोपैथी - Peripheral Neuropathy in Hindi
URL: https://www.myupchar.com/disease/peripheral-neuropathy

== Introduction ==
न्यूरोपैथी किसे कहते हैं?
न्यूरोपैथी - जिसे पेरिफेरल न्यूरोपैथी (peripheral neuropathy) भी कहा जाता है - किसी भी स्थिति को कहा जाता है जो पेरिफेरल नर्वस सिस्टम  (peripheral nervous system: तंत्रिका तंत्र) की नसों की सामान्य गतिविधि को प्रभावित करती है। पेरीफेरल नर्वस सिस्टम तंत्रिकाओं का नेटवर्क है जो केंद्रीय तंत्रिका तंत्र (central nervous system) को शेष शरीर से जोड़ता है। न्यूरोपैथी में दर्द गंभीर, तेज, बिजली के झटके जैसा या चुभन भरा हो सकता है।
(और पढ़ें - डायबेटिक न्यूरोपैथी क्या हैडायबेटिक न्यूरोपैथी क्या है)
तंत्रिका क्षति, मधुमेहमधुमेह जैसी बिमारियोंबिमारियों और कीमोथेरपीकीमोथेरपी जैसे उपचारों के परिणामस्वरूप हो सकती है। न्यूरोपैथी के कारण अनुवांशिक भी हो सकते हैं। यह निर्धारित करना सबसे महत्वपूर्ण  है कि क्या न्यूरोपैथी किसी गंभीर अंतर्निहित समस्या का परिणाम है।
इलेक्ट्रोमोग्राफी और तंत्रिका चालन अध्ययन (Nerve Conduction Studies), रक्त परीक्षणरक्त परीक्षण, एमआरआईएमआरआई का उपयोग संभावित कारण को निर्धारित या खारिज करने के लिए किया जा सकता है।
(और पढ़ें - नसों में दर्दनसों में दर्द)
न्यूरोपैथिक दर्द से पीड़ित कई लोगों को अनिद्राअनिद्रा और अवसादअवसाद का अनुभव होता है, और दोनों ही दर्द की धारणा को बढ़ा सकते हैं। इस स्थिति को नियंत्रित करने के लिए आपके डॉक्टर कई चिकित्सा उपचारों का उपयोग कर सकते हैं। न्यूरोपैथी का विकार असहज है, लेकिन आज ऐसे उपचार उपलब्ध हैं जो बहुत उपयोगी हो सकते हैं।

== न्यूरोपैथी क्या है - what is Peripheral Neuropathy in Hindi ==
### न्यूरोपैथी क्या है?
यह एक तंत्रिका की समस्या है जो शरीर के विभिन्न हिस्सों के सुन्न पड़ जाने और उनमें दर्द, सूजनसूजन, या मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी का कारण बनती है। यह आमतौर पर हाथों या पैरों में शुरू होती है और समय के साथ बदतर हो जाती है। इसे पेरिफेरल न्यूरोपैथी भी कहा जाता है।
(और पढ़ें - मांसपेशियों में दर्द के उपायमांसपेशियों में दर्द के उपाय)

== न्यूरोपैथी के चरण - Stages of Peripheral Neuropathy in Hindi ==
न्यूरोपैथी के तीन प्रकार हैं:
न्यूरोपैथी वाले अधिकांश लोग पॉलीन्यूरोपैथी से ग्रसित होते हैं।
(और पढ़ें - कलाई में दर्द की समस्याकलाई में दर्द की समस्या)

== परिधीय न्यूरोपैथी के लक्षण - Peripheral Neuropathy Symptoms in Hindi ==
### न्यूरोपैथी के क्या लक्षण हैं?
आपके पेरिफेरल तंत्र में प्रत्येक तंत्रिका का एक विशिष्ट कार्य होता है, इसलिए लक्षण प्रभावित नसों के प्रकार पर निर्भर करते हैं। नसों को निम्न प्रकार से वर्गीकृत किया जाता है:
• मोटर नसें जो मांसपेशियों की हरकत को नियंत्रित करती हैं
• ऑटोनोमिक नसें जो बीपी, हृदय गति, पाचन और मूत्राशय जैसे कार्यों को नियंत्रित करती हैं (और पढ़ें - लो बीपी क्या हैलो बीपी क्या है)
• संवेदी तंत्रिकाएं जो त्वचा से तापमान, दर्द, कंपन या स्पर्श जैसी सनसनी प्राप्त करती हैं (और पढ़ें - त्वचा की देखभाल कैसे करेंत्वचा की देखभाल कैसे करें)
न्यूरोपैथी के लक्षण इस प्रकार हैं:
• समन्वय की कमी और गिरना
• स्पर्श के प्रति अत्याधिक संवेदनशीलता
• मोटर तंत्रिका प्रभावित होने पर मांसपेशियों में कमजोरी या लकवालकवा
• आपके पैर के पंजों या हाथों में संवेदनशून्यता, सिहरन की धीरे-धीरे शुरुआत, जो आपके पैरों और बाहों में फैल सकती है
• तीव्र, चुभने वाला, ठंडा या जलन भरा दर्द
• यदि ऑटोनोमिक तंत्रिका प्रभावित होती हैं, तो निम्न लक्षण होते हैं:
	
मूत्राशय, पाचन या आंत्र समस्या (और पढ़ें - पाचन शक्ति बढ़ाने के उपायपाचन शक्ति बढ़ाने के उपाय)
गर्मी के प्रति असहनशीलता और बहुत पसीना आना या बिलकुल न आना (और पढ़ें - बहुत पसीना आना रोकने के उपायबहुत पसीना आना रोकने के उपाय) 
रक्तचाप में परिवर्तन से चक्कर आनाचक्कर आना या हल्कापन महसूस होना (और पढ़ें - चककर आने पर उपायचककर आने पर उपाय)
• मूत्राशय, पाचन या आंत्र समस्या (और पढ़ें - पाचन शक्ति बढ़ाने के उपायपाचन शक्ति बढ़ाने के उपाय)
• गर्मी के प्रति असहनशीलता और बहुत पसीना आना या बिलकुल न आना (और पढ़ें - बहुत पसीना आना रोकने के उपायबहुत पसीना आना रोकने के उपाय)
• रक्तचाप में परिवर्तन से चक्कर आनाचक्कर आना या हल्कापन महसूस होना (और पढ़ें - चककर आने पर उपायचककर आने पर उपाय)
### डॉक्टर को कब दिखाएं?
यदि आप अपने हाथों या पैरों में असामान्य चुभन कमजोरी या दर्द महसूस करते हैं तो तुरंत डॉक्टर को दिखाएं। प्रारंभिक परीक्षण और उपचार आपके लक्षणों को नियंत्रित करने और आपकी पेरिफेरल नसों को और नुकसान से बचा सकता है।
(और पढ़ें - हाथों में दर्द की समस्याहाथों में दर्द की समस्या)

== परिधीय न्यूरोपैथी के कारण और जोखिम कारक - Peripheral Neuropathy Causes and Risk Factors in Hindi ==
### न्यूरोपैथी क्यों होती है?
पेरिफेरल न्यूरोपैथी तब होती है जब नसें क्षतिग्रस्त हो जाने के कारण ठीक से काम नहीं करती हैं। न्यूरोपैथी होने पर नसें ठीक से काम नहीं करती -  दर्द न होने पर भी नसें दर्द के सिग्नल भेज सकती हैं, और जब आपको कोई नुकसान पहुंचता है तो हो सकता है नसें दर्द के संकेत न भेजें। न्यूरोपैथी के कई कारण हैं। कारण वंशानुगत (हेरेडिटरी) हो सकता है या जन्म के बाद विकसित हुआ हो सकता है।
(और पढ़ें - नसों में दर्द के उपायनसों में दर्द के उपाय)
• वंशानुगत न्यूरोपैथी
	वंशानुगत न्यूरोपैथी दोनों मोटर और सेंसरी नसों को प्रभावित कर सकती है। यह पैर और निचले पैर की मांसपेशियों में कमजोरी का कारण बनती है। पैरों में विकृति होना भी आम हैं, जिससे आपका चलना मुश्किल हो जाता है और आप परिणामस्वरूप गिर जाते हैं। इसके बाद के चरणों में यह हाथों में मांसपेशियों को भी प्रभावित कर सकती है। वंशानुगत न्यूरोपैथी का कोई इलाज नहीं है। (और पढ़ें - पैर की हड्डी बढ़नापैर की हड्डी बढ़ना)
• अन्य कारणों से हुई न्यूरोपैथी (Acquired Neuropathy)
	ये न्यूरोपैथी बहुत आम है। इसके कई कारण हैं, जिनमें निम्न शामिल हैं:
	
संक्रमणसंक्रमण और ऑटोइम्यून विकार: तंत्रिका फाइबर को नुकसान पहुंचाने वाले रोगाणुओं में एचआईवीएचआईवी (ह्यूमन इम्यूनोडेफिशियेंसी वायरस), हर्पीसहर्पीस वायरस और वो बैक्टीरिया जो सिफलिससिफलिस का कारण बनते हैं शामिल हैं। कुछ ऑटोइम्यून विकार भी तंत्रिका टिशू को प्रभावित कर सकते हैं। उदाहरणों में गिलेन-बैरे सिंड्रोम (Guillain-Barré syndrome), सिस्टमिक लूपसलूपस एरिथेमैटोसस (systemic lupus erythematosus), और रूमेटोइड गठियागठिया (rheumatoid arthritis) शामिल हैं।
सिस्टमिक बीमारियां: सिस्टमिक बीमारियां वे हैं जो पूरे शरीर को प्रभावित करती हैं। इनमें मधुमेह (जो न्यूरोपैथी का प्रमुख कारण है) गुर्दा रोगगुर्दा रोग, कुछ कैंसरकैंसर, और हार्मोनल असंतुलनहार्मोनल असंतुलन शामिल हैं। (और पढ़ें - मधुमेह के उपायमधुमेह के उपाय)
दवाएं और जहर: कुछ दवाएं, जिनमें कैंसर के इलाज के लिए उपयोग की जाने वाली मजबूत दवाएं (कीमोथेरेपी) शामिल हैं, पेरिफेरल नसों को नुकसान पहुंचा सकती हैं। भारी धातुओं (लीड और पारा सहित) और औद्योगिक रसायनों, विशेष रूप से सॉल्वैंट्स जैसे जहरीले पदार्थों से सम्पर्क भी, तंत्रिका कार्य को प्रभावित कर सकता है।
ट्रॉमा: इसमें गिरने, कार दुर्घटना होने या खेलने से अचानक चोट लगती है। पेरिफेरल नसों को आघात  तंत्रिकाओं के संकुचित होने के कारण होने वाले नसों के दबने से भी हो सकता है।
संवहनी विकार (वस्कुलर डिसऑर्डर): न्यूरोपैथी तब हो सकती है जब बाहों और पैरों में रक्त प्रवाह सूजन, रक्त के थक्कों, या अन्य रक्त वाहिकाओं के विकारों से बाधित होता है। घटित रक्त प्रवाह तंत्रिका कोशिकाओं को ऑक्सीजन से वंचित रखता है, जिससे तंत्रिका कोशिका क्षतिग्रस्त या नष्ट हो जाती है। (और पढ़ें - पेरिफेरल वस्कुलर रोग क्या हैपेरिफेरल वस्कुलर रोग क्या है)
• संक्रमणसंक्रमण और ऑटोइम्यून विकार: तंत्रिका फाइबर को नुकसान पहुंचाने वाले रोगाणुओं में एचआईवीएचआईवी (ह्यूमन इम्यूनोडेफिशियेंसी वायरस), हर्पीसहर्पीस वायरस और वो बैक्टीरिया जो सिफलिससिफलिस का कारण बनते हैं शामिल हैं। कुछ ऑटोइम्यून विकार भी तंत्रिका टिशू को प्रभावित कर सकते हैं। उदाहरणों में गिलेन-बैरे सिंड्रोम (Guillain-Barré syndrome), सिस्टमिक लूपसलूपस एरिथेमैटोसस (systemic lupus erythematosus), और रूमेटोइड गठियागठिया (rheumatoid arthritis) शामिल हैं।
• सिस्टमिक बीमारियां: सिस्टमिक बीमारियां वे हैं जो पूरे शरीर को प्रभावित करती हैं। इनमें मधुमेह (जो न्यूरोपैथी का प्रमुख कारण है) गुर्दा रोगगुर्दा रोग, कुछ कैंसरकैंसर, और हार्मोनल असंतुलनहार्मोनल असंतुलन शामिल हैं। (और पढ़ें - मधुमेह के उपायमधुमेह के उपाय)
• दवाएं और जहर: कुछ दवाएं, जिनमें कैंसर के इलाज के लिए उपयोग की जाने वाली मजबूत दवाएं (कीमोथेरेपी) शामिल हैं, पेरिफेरल नसों को नुकसान पहुंचा सकती हैं। भारी धातुओं (लीड और पारा सहित) और औद्योगिक रसायनों, विशेष रूप से सॉल्वैंट्स जैसे जहरीले पदार्थों से सम्पर्क भी, तंत्रिका कार्य को प्रभावित कर सकता है।
• ट्रॉमा: इसमें गिरने, कार दुर्घटना होने या खेलने से अचानक चोट लगती है। पेरिफेरल नसों को आघात  तंत्रिकाओं के संकुचित होने के कारण होने वाले नसों के दबने से भी हो सकता है।
• संवहनी विकार (वस्कुलर डिसऑर्डर): न्यूरोपैथी तब हो सकती है जब बाहों और पैरों में रक्त प्रवाह सूजन, रक्त के थक्कों, या अन्य रक्त वाहिकाओं के विकारों से बाधित होता है। घटित रक्त प्रवाह तंत्रिका कोशिकाओं को ऑक्सीजन से वंचित रखता है, जिससे तंत्रिका कोशिका क्षतिग्रस्त या नष्ट हो जाती है। (और पढ़ें - पेरिफेरल वस्कुलर रोग क्या हैपेरिफेरल वस्कुलर रोग क्या है)
### न्यूरोपैथी होने का जोखिम इन वजहों से बढ़ जाता है:
• ज्यादा वजन होना (और पढ़ें - मोटापामोटापा)
• हाई बीपी होना (और पढ़ें - हाई बीपी का आयुर्वेदिक इलाजहाई बीपी का आयुर्वेदिक इलाज)
• मधुमेह: यदि आपको डायबिटीज है, तो उसके कारण होने वाली तंत्रिका क्षति का जोखिम आपकी उम्र और डायबिटीज के साथ बढ़ता है। (और पढ़ें - डायबिटीज में परहेजडायबिटीज में परहेज)

	वजन घटाने का उपाय-मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
• डायबिटीज की नवीनतम जानकारी:  myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे आयुर्वेद के समृद्धि से लाभ उठाएं। नए इलाज, सुरक्षित उपाय, और स्वस्थ जीवनशैली अपनाये।
• अत्याधिक शराब पीना: शराब का अत्यधिक सेवन थियामिन और अन्य आवश्यक पोषक तत्वों को खत्म कर सकता है, जिससे बाहों और पैरों में न्यूरोपैथी हो सकती है। (और पढ़ें - शराब की लत छुड़ाने के उपायशराब की लत छुड़ाने के उपाय)
• किडनी खराबकिडनी खराब होना (और पढ़ें - किडनी खराब करने वाली आदतों से परहेजकिडनी खराब करने वाली आदतों से परहेज)
• विटामिन असंतुलन: स्वस्थ तंत्रिका कार्य के लिए विटामिन ई, बी1, बी3, बी6, बी9 और बी12 की उचित मात्रा महत्वपूर्ण है। (और पढ़ें - विटामिन ई के फायदेविटामिन ई के फायदे)
• 40 साल से अधिक उम्र का होना (और पढ़ें - बढ़ती उम्र की समस्याएं क्या हैंबढ़ती उम्र की समस्याएं क्या हैं)

== परिधीय न्यूरोपैथी से बचाव - Prevention of Peripheral Neuropathy in Hindi ==
### न्यूरोपैथी से कैसे बचें?
यदि इस विकार का इतिहास आपके परिवार में रहा है, तो भी आप निम्न कार्य करके इसकी शुरुआत को रोक सकते हैं:
• नियमित, मध्यम एक्सरसाइज करें (और पढ़ें - फिट कैसे रहेंफिट कैसे रहें)
• शराब से परहेज (और पढ़ें - शराब के नुक्सानशराब के नुक्सान)
• स्वस्थ आहार खाएं (और पढ़ें - स्वस्थ जीवन के लिए भोजनस्वस्थ जीवन के लिए भोजन)
• धूम्रपान से बचें और धूम्रपान करते हैं तो छोड़ें (और पढ़ें - धूम्रपान के नुक्सानधूम्रपान के नुक्सान)
आप न्यूरोपैथी के जोखिम को निम्न प्रकार से कम कर सकते हैं:
• खेल के दौरान अपने पैरों की रक्षा कर के , विशेष रूप से उन खेलों में जिनमें लात मारने को उपयोग होता है
• यह जानकर कि ऑफिस या विद्यालय में आप किन विषाक्त पदार्थों के सम्पर्क में आ सकते हैं (और पढ़ें - शरीर को डीटॉक्स कैसे करेंशरीर को डीटॉक्स कैसे करें)
यदि आपको मधुमेह है तो :
• अगर आप न्यूरोपैथी का कोई भी लक्षण अनुभव करते हैं तो अपने डॉक्टर को बताएं
• अपने रक्त में ग्लूकोजग्लूकोज के स्तर पर नियंत्रण रखें (और पढ़ें - मधुमेह से जुडी गलत धारणाएंमधुमेह से जुडी गलत धारणाएं)
• साल में कम से कम एक बार अपने पैरों की जांच कराएं (और पढ़ें - पैरों में दर्दपैरों में दर्द)
(और पढ़ें - डायबिटीज डाइट चार्टडायबिटीज डाइट चार्ट)

== परिधीय न्यूरोपैथी का परीक्षण - Diagnosis of Peripheral Neuropathy in Hindi ==
### न्यूरोपैथी का परीक्षण कैसे होता है?
न्यूरोपैथी के कई संभावित कारण हैं। शारीरिक परीक्षण के अलावा, जिसमें रक्त परीक्षणरक्त परीक्षण शामिल हो सकते हैं, आमतौर पर किये जाने वाले परीक्षण :
• एक पूर्ण चिकित्सा इतिहास -
	डॉक्टर आपके लक्षणों, आपकी जीवनशैली, विषाक्त पदार्थों के संपर्क में आने, शराब पीने की आदतों और तंत्रिका रोगों के पारिवारिक इतिहास सहित आपके चिकित्सा इतिहास की समीक्षा करेंगे। (और पढ़ें - स्वस्थ जीवन जीने के नुस्खेस्वस्थ जीवन जीने के नुस्खे)
• तंत्रिका परीक्षण -
	डॉक्टर आपके टेंडन रिफ्लेक्स, आपकी मांसपेशियों की ताकत व टाइटनेस, सनसनी को महसूस करने की आपकी क्षमता, और आपकी पोस्चर और समन्वय की जांच कर सकते हैं।
डॉक्टर निम्न परीक्षणों के लिए भी कह सकते हैं :
• नर्व फंक्शन टेस्ट -
	तंत्रिका क्षति का पता लगाने के लिए इलेक्ट्रोम्योग्राफी आपकी मांसपेशियों में विद्युत गतिविधि रिकॉर्ड करता है। जांच द्वारा तंत्रिका में विद्युत सिग्नल भेजे जाते हैं, और तंत्रिका के पथ के साथ रखा गया इलेक्ट्रोड तंत्रिका की सिग्नल को प्रतिक्रिया को रिकॉर्ड करता है।
• अन्य नर्व फंक्शन टेस्ट -
	इनमें एक ऑटोनोमिक रिफ्लेक्स स्क्रीन होती है जो रिकॉर्ड करता है कि स्वायत्त तंत्रिका फाइबर कैसे काम करते हैं, पसीने का परीक्षण, और सेंसरी परीक्षण आपकी स्पर्श, कंपन, ठंडक और गर्मी को महसूस करने की क्षमता को रिकॉर्ड करते हैं।
• तंत्रिका बायोप्सी -
	इसमें असामान्यताओं को देखने के लिए, तंत्रिका (आमतौर पर एक सेंसरी तंत्रिका) के एक छोटे से हिस्से को हटाना शामिल होता है।
• त्वचा बायोप्सीबायोप्सी -
	तंत्रिका के छोर पर कमी देखने के लिए डॉक्टर त्वचा के एक छोटे से हिस्से को हटा देते हैं। (और पढ़ें - चर्म रोग का इलाजचर्म रोग का इलाज)
• इमेजिंग परीक्षण - 
सीटी स्कैनसीटी स्कैन या एमआरआई स्कैनएमआरआई स्कैन हर्निएटेड डिस्क, ट्यूमर या अन्य असामान्यताओं का परीक्षण कर सकते हैं। (और पढ़ें - स्लिप डिस्क क्या हैस्लिप डिस्क क्या है)
• रक्त परीक्षण - ये विटामिन की कमी, मधुमेह, असामान्य प्रतिरक्षा प्रणाली और अन्य संकेतों का पता लगा सकते हैं जो न्यूरोपैथी का कारण बन सकते हैं। (और पढ़ें - विटामिन की कमी के लक्षणविटामिन की कमी के लक्षण)

== न्यूरोपैथी का इलाज - Peripheral Neuropathy Treatment in Hindi ==
### न्यूरोपैथी का क्या इलाज है?
इलाज का लक्ष्य न्यूरोपैथी के कारण होने वाली स्थिति को नियंत्रित करना और लक्षणों से छुटकारा पाना होता है। यदि परीक्षण कोई अंतर्निहित स्थिति इंगित नहीं करते हैं, तो डॉक्टर  सावधानीपूर्वक ये देखने के लिए इंतजार करते हैं कि आपकी न्यूरोपैथी में सुधार होता है या नहीं।
(और पढ़ें - न्यूरोप्लेटिक मैलिग्नेंट सिंड्रोम क्या हैन्यूरोप्लेटिक मैलिग्नेंट सिंड्रोम क्या है)
### दवाइयाँ
न्यूरोपैथी की स्थितियों के इलाज के लिए उपयोग की जाने वाली दवाओं के अलावा,न्यूरोपैथी के लक्षणों से छुटकारा पाने के लिए ली जाने वाली दवाएं निम्न प्रकार हैं :
• दर्द निवारक दवाएं -
	ओवर-द-काउंटर दवाएं, जैसे कि नॉनस्टेरॉयड एंटी-इंफ्लैमेटरी ड्रग्स, हल्के लक्षणों से छुटकारा पाने में मदद कर सकती हैं। अधिक गंभीर लक्षणों के लिए,डॉक्टर दर्दनाशक (पेन-किलर्स) भी लिख सकते हैं।
• एंटी-सीजर दवाएं -
मिर्गीमिर्गी के इलाज के लिए विकसित गाबापेन्टिन और प्रीगाबालिन जैसी दवाएं, तंत्रिका दर्द से छुटकारा दिला सकती हैं। साइड इफेक्ट्स में नींद और चक्कर आनाचक्कर आना शामिल हैं। (और पढ़ें - ज़्यादा नींद आने का इलाजज़्यादा नींद आने का इलाज)
• टॉपिकल उपचार -
	कैप्सैकिन क्रीम, जिसमें लाल मिर्च में पाया जाने वाला पदार्थ होता है, न्यूरोपैथी के लक्षणों में मामूली सुधार कर सकती है। जब आप ये क्रीम लगाते हैं तो आपकी त्वचा पर जलन हो सकती है ,लेकिन यह आमतौर पर समय के साथ कम हो जाती है। हालांकि, कुछ लोग इसे बर्दाश्त नहीं कर सकते। (और पढ़ें - लाल मिर्च के फायदेलाल मिर्च के फायदे)
• लिडोकेन (लोकल एनेस्थेटिक) पैच एक और उपचार है जो आप अपनी त्वचा पर लगा कर दर्द से निजात पा सकते हैं।
• एंटीडिप्रेसेन्ट -
	कुछ ट्राइसाइक्लिक एंटीड्रिप्रेसेंट्स, जैसे कि एमिट्रिप्टलाइन (Amitriptyline), डॉक्सपिन(Doxepin ) और नॉरट्रिप्टीलिन (Nortriptyline), आपके मस्तिष्क और रीढ़ की हड्डी में रासायनिक प्रक्रियाओं में (जिससे आपको दर्द महसूस होता है) हस्तक्षेप करके दर्द से छुटकारा पाने में मदद कर सकते हैं। (और पढ़ें - रीढ़ की हड्डी के लिए योगासनरीढ़ की हड्डी के लिए योगासन)
### थेरेपी
विभिन्न उपचार और प्रक्रियाएं न्यूरोपैथी के लक्षणों को कम करने में मदद कर सकती हैं।
• फिजियोथेरेपी - 
	यदि आपकी मांसपेशियां कमजोर हैं, तो फिजियोथेरेपीफिजियोथेरेपी आपकी क्रियाओँ को बेहतर बनाने में मदद कर सकती है। आपको हाथ या पैर के ब्रेसिज़, छड़ी, वॉकर, या व्हीलचेयर की भी आवश्यकता हो सकती है। (और पढ़ें - पार्किंसन रोग क्या हैपार्किंसन रोग क्या है)
• ट्रांसक्यूटेनियस इलेक्ट्रिकल नर्व स्टिमुलेशन (TENS) -
	त्वचा पर लगाए गए इलेक्ट्रोड अलग-अलग फ्रीक्वेंसी पर विद्युत प्रवाह प्रदान करते हैं। ये दैनिक रूप से 30 मिनट एक महीने तक किया जाना चाहिए।
• प्लाज्मा एक्सचेंज और इंट्रावीनस प्रतिरक्षा ग्लोबुलिन (Plasma exchange and intravenous immune globulin) -
	प्लाज्मा एक्सचेंज में आपके रक्त को हटाना, फिर रक्त से एंटीबॉडी और अन्य प्रोटीन को हटाना फिर रक्त को आपके शरीर में वापस करना शामिल है। प्रतिरक्षा ग्लोबुलिन थेरेपी में, आपको प्रोटीन की अच्छी मात्रा प्राप्त होती है जो एंटीबॉडी के रूप में काम करते हैं (इम्यूनोग्लोबुलिन)।
### सर्जरी
यदि आपको तंत्रिकाओं पर दबाव के कारण न्यूरोपैथी होती है, जैसे ट्यूमर से दबाव, तो आपको दबाव को कम करने के लिए सर्जरी की आवश्यकता हो सकती है। (और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)

== न्यूरोपैथी की जटिलताएं - Peripheral Neuropathy Risks & Complications in Hindi ==
### न्यूरोपैथी की क्या जटिलताएं हैं ?
• संक्रमण -
	आपके पैर और सनसनी की कमी वाले अन्य अंग आपको पता लगे बिना घायल हो सकते हैं। इन क्षेत्रों को नियमित रूप से जांचें और मामूली चोटों का संक्रमित होने से पहले इलाज करें, खासकर तब जब आपको मधुमेह है। (और पढ़ें - फंगल इन्फेक्शन के लक्षणफंगल इन्फेक्शन के लक्षण)
• बर्न्सबर्न्स और स्किन ट्रॉमाट्रॉमा -
	हो सकता है कि आप अपने शरीर के कुछ हिस्सों में (जो सुन्न हैं) तापमान परिवर्तन या दर्द महसूस न करें।
• गिरना -
कमजोरीकमजोरी और महसूस न कर पाना संतुलन की कमी और गिरने से जुड़ा हो सकता है।
