Title: गले में सूजन - Pharyngitis in Hindi
URL: https://www.myupchar.com/disease/pharyngitis

== Introduction ==
परिचय:
फेरिंक्स (Pharynx) में लालिमा, जलन या संक्रमणसंक्रमण की स्थिति को “फेरिंजाइटिस” (Pharyngitis) या गले में सूजन कहा जाता है। फेरिंक्स गले का एक हिस्सा होता है, जो नाक व मुंह के पीछे और भोजन नली व श्वास नली के ऊपर स्थित होता है।
गले में सूजन का मुख्य कारण संक्रमण होता है, जो ज्यादातर मामलों में वायरस और कुछ मामलों में बैक्टीरिया का कारण होता है। इसके अन्य कारणों में गले में एलर्जीएलर्जी, चोट लगनाचोट लगना, विषाक्त पदार्थ जाना और गले में रसौली होना आदि शामिल हैं। यह पता लगाना बहुत जरूरी होता है, कि गले में सूजन बैक्टीरियल इन्फेक्शनबैक्टीरियल इन्फेक्शन या वायरल इन्फेक्शनवायरल इन्फेक्शन में से किसी कारण हो रही है, क्योंकि इन दोनो स्थितियों का इलाज अलग-अलग तरीके से होता है। आमतौर पर गले में सूजन होने पर मरीज के गले में दर्दगले में दर्द होने लगता है और उसको बुखार हो जाता है। इसके अलावा नाक बहनानाक बहना, खांसीखांसी, सिर दर्दसिर दर्द और गला बैठनागला बैठना आदि गले की  सूजन के मुख्य लक्षण भी होने लगते हैं। ये लक्षण 3 से 5 दिन के बाद कम होने लगते हैं। 
गले में सूजन की जांच के दौरान डॉक्टर मरीज का शारीरिक परीक्षण करते हैं, जिसके दौरान मरीज के गले में इन्फेक्शनगले में इन्फेक्शन आदि की जांच की जाती है। संक्रमण का पता लगाने के लिए डॉक्टर खून टेस्टखून टेस्ट करवाने की सलाह भी दे सकते हैं। गले में सूजन होने से बचाव रखने के लिए भी कुछ उपाय किए जा सकते हैं, जैसे धूम्रपानधूम्रपान छोड़ना, पर्सनल हाइजीन अपनाना और उन लोगों से दूर रहना जिनके गले में सूजन है। 
बैक्टीरिया के कारण होने वाली गले की सूजन का इलाज एंटीबायोटिकएंटीबायोटिक व अन्य सहायक उपचारों के द्वारा किया जाता है। वायरस के कारण होने वाली गले की सूजन अक्सर अपने आप ठीक हो जाती है। गले में सूजन से साइनसाइटिससाइनसाइटिस और मध्य कान में संक्रमणकान में संक्रमण जैसी कुछ जटिलताएं भी हो सकती हैं।
(और पढ़ें - कान बहने के लक्षणकान बहने के लक्षण)

== गले की सूजन क्या है - What is Pharyngitis in Hindi ==
### गले में सूजन क्या है?
गले में दर्द, खुजलीखुजली, जलन व अन्य तकलीफ होने की स्थिति को गले में सूजन या फेरिंजाइटिस कहा जाता है। अक्सर इसके कारण निगलने के समय भी दर्द होने लगता है। गले में सूजन होने की आशंका ज्यादातर ठंडे मौसम में होती है क्योंकि इस दौरान श्वसन संबंधी रोग अधिक फैलते हैं।
(और पढ़ें - निगलने में कठिनाई के लक्षणनिगलने में कठिनाई के लक्षण)

== गले में सूजन के लक्षण - Pharyngitis Symptoms in Hindi ==
### गले में सूजन के क्या लक्षण हैं?
गले में दर्द होना और निगलने के दौरान दर्द होना, गले की सूजन के मुख्य लक्षण हैं।
यदि संक्रमण के कारण गले में सूजन हो रही है, तो इसके लक्षण बैक्टीरियल या वायरल संक्रमण के आधार पर अलग-अलग हो सकते हैं।
गले में सूजन होने पर आमतौर पर ये लक्षण देखे जाते हैं:
• बुखार (और पढ़ें - बुखार भगाने के घरेलू उपायबुखार भगाने के घरेलू उपाय)
• गले में दर्द (और पढ़ें - गले में दर्द के घरेलू उपायगले में दर्द के घरेलू उपाय)
• सिरदर्द (और पढ़ें - सिर दर्द से छुटकारा पाने के उपायसिर दर्द से छुटकारा पाने के उपाय)
• मतली और उल्टीमतली और उल्टी (और पढ़ें - उल्टी को रोकने के घरेलू उपायउल्टी को रोकने के घरेलू उपाय)
• टॉन्सिल्स में सूजन आना (और पढ़ें - टॉन्सिलाइटिस के लक्षणटॉन्सिलाइटिस के लक्षण)
• मुंह से लार टपकना
• सांस लेने और बोलने के दौरान दर्द होना
• निगलने में कठिनाई
• सांस लेने में दिक्कतसांस लेने में दिक्कत
• गले में पसपस बनना
• गले के अंदर सफेद धब्बे बनना
• कान में दर्दकान में दर्द होना
• भूख कम लगनाभूख कम लगना
• जोड़ों में दर्दजोड़ों में दर्द
• मांसपेशियों में दर्दमांसपेशियों में दर्द
• त्वचा पर चकत्तेत्वचा पर चकत्ते
• गर्दन में उपस्थित लसीका ग्रंथि में सूजन
### डॉक्टर को कब दिखाएं?
यदि गले में गंभीर रूप से सूजन आ गई है या उससे होने वाले लक्षण व अन्य समस्याएं गंभीर हो गई हैं, तो ऐसी स्थिति में जल्द से जल्द डॉक्टर को दिखा लेना चाहिए। गले में सूजन के कारण आपको जितनी तकलीफ हो रही है, उतनी ही जल्दी डॉक्टर के पास जाने की कोशिश करें।
इसके अलावा यदि आपको नीचे बताए गए लक्षणों में से कोई भी लक्षण महसूस हो रहा है, तो आपको डॉक्टर के पास जरूर जाना चाहिए:
• लगातार कई दिनों तक गले में दर्द रहना
• लिम्फ नोड्स में सूजनलिम्फ नोड्स में सूजन आना
• तेज बुखारबुखार होना (और पढ़ें - बुखार में क्या खाना चाहिएबुखार में क्या खाना चाहिए)
• त्वचा पर चकत्तेत्वचा पर चकत्ते होना
यदि दवाओं का कोर्स पूरा करने के बाद भी आपके लक्षणों में कुछ सुधार नहीं हो रहा, तो ऐसी स्थिति में भी डॉक्टर के पास जाकर उनको इस बारे में बताना चाहिए।
(और पढ़ें - त्वचा पर चकत्तों के घरेलू उपायत्वचा पर चकत्तों के घरेलू उपाय)

== गले में सूजन के कारण और जोखिम कारक - Pharyngitis Causes & Risk Factors in Hindi ==
### गले में सूजन क्यों होती है?
वायरस व बैक्टीरिया से संबंधित ऐसे कई रोग हैं, जो गले में सूजन का कारण बन सकते हैं। इनमें शामिल हैं:
• चिकन पॉक्सचिकन पॉक्स (छोटी माता) (और पढ़ें - चिकन पॉक्स होने पर क्या करेंचिकन पॉक्स होने पर क्या करें)
• काली खांसीकाली खांसी (और पढ़ें - खांसी के लिए घरेलू उपायखांसी के लिए घरेलू उपाय)
• एडीनोवायरस (सर्दी-जुकाम का कारणों में से एक)
• खसराखसरा
• ग्रुप ए स्ट्रेप्टोकोकस बैक्टीरिया
गले में सूजन ज्यादातर वायरल से होने वाले संक्रमणों के कारण होती है, जैसे सर्दी-जुकामसर्दी-जुकाम और फ्लूफ्लू
(और पढ़ें - फ्लू के घरेलू उपायफ्लू के घरेलू उपाय)
कुछ कम मामलों में गले की सूजन बैक्टीरिया के कारण होने वाले संक्रमण से भी हो जाती है।
गले की सूजन एक संक्रामक (फैलने वाली) बीमारी है, जो मरीज से स्वस्थ व्यक्ति में भी फैल सकती है। जब कोई स्वस्थ व्यक्ति मरीज के थूक, बलगम व नाक से निकलने वाले द्रव को छू लेता है, तो वह भी इस रोग से संक्रमित हो जाता है।
(और पढ़ें - बलगम का इलाजबलगम का इलाज)
बैक्टीरिया के कारण होने वाली गले की सूजन को “स्ट्रेप थ्रोटस्ट्रेप थ्रोट” (Strep throat) भी कहा जाता है। यह लोगों में काफी तेजी से फैल सकता है, खासकर सर्दियों के अंत में और वसंत ऋतू की शुरुआत में यह रोग अधिक तेजी से व आसानी से फैल सकता है।
अन्य कारण -
• सिगरेट पीना, अधिक मात्रा में शराब पीना, केमिकल के धुएं या प्रदूषण में सांस लेना या किसी ऐसे पदार्थ को निगलना जो गले की अंदरुनी परत को क्षतिग्रस्त कर देता है आदि ये सब स्थितियां गले में सूजन पैदा कर सकती हैं। (और पढ़ें - शराब के फायदेशराब के फायदे)
• लंबे समय तक रहने वाली गले की सूजन को “क्रोनिक फेरिंजाइटिस” कहा जाता है। यह तब होती है, जब साइनस, मुंह या श्वसन तंत्र का संक्रमण गले तक फैल जाता है।
• साइनस से द्रव बहने के कारण गले में सूजन होना (और पढ़ें - साइनस में क्या खाएंसाइनस में क्या खाएं)
• एसिड रिफ्लक्स से निकलने वाले एसिड भी गले में सूजन व जलन का कारण बन सकते हैं (और पढ़ें - एसिडिटी का इलाजएसिडिटी का इलाज)
### गले में सूजन होने का खतरा कब बढ़ जाता है?
कुछ ऐसे कारक जो गले में सूजन होने का खतरा बढ़ाते हैं:
• बार-बार सर्दी जुकाम या फ्लू होना
• एलर्जी (और पढ़ें - एलर्जी में क्या खाना चाहिएएलर्जी में क्या खाना चाहिए)
• मुंह के द्वारा सांस लेना (इससे गला सूख जाता है और दर्द होने लगता है)
• शुष्क या धूल भरे वातावरण में रहना या अधिक शुष्क हवा में सांस लेने से गले में सूजन व दर्द हो सकता है
• बार-बार साइनस संक्रमण होना
• अस्पताल में काम करने वाले लोग
• बहुत कम मामलो में गले की सूजन व दर्द का कारण मुंह या गले में कैंसरगले में कैंसर होना भी हो सकता है। (और पढ़ें - मुंह के कैंसर का इलाजमुंह के कैंसर का इलाज)
• बहुत अधिक बोलना या ऊंची आवाज में बोलने के कारण भी गले में सूजन व दर्द हो सकता है और आपका गला भी बैठ सकता है। (और पढ़ें - गला बैठने का इलाजगला बैठने का इलाज)
• धूम्रपान करने वाले किसी दूसरे व्यक्ति से निकलने वाले धुएं के संपर्क में आना। इस स्थिति को “सेकेंड हैंड स्मोक” (Second-hand smoke) कहा जाता है।
(और पढ़ें - गला बैठने के घरेलू उपाय​गला बैठने के घरेलू उपाय​)

== गले में सूजन से बचाव - Prevention of Pharyngitis in Hindi ==
### गले की सूजन से कैसे बचाव करें?
सभी प्रकार के संक्रमणों की रोकथाम करना संभव नहीं है, हालांकि संक्रमित व्यक्तियों के संपर्क से दूर रह कर संक्रमण होने की संभावनाओं को कम किया जा सकता है। कुछ तरीके हैं जिनकी मदद से संक्रमण फैलने के खतरे को कम किया जा सकता है:
• यदि आपके गले में संक्रमण व दर्द आदि होने की संभावनाएं अधिक होती हैं, तो हर महीने अपने टूथब्रश को बदलते रहें क्योंकि ब्रश के बालों में बैक्टीरिया इकट्ठा होने लग जाते हैं। जब आपके गले की सूजन व दर्द ठीक हो जाए, तो पुराने टूथब्रश को फेंक दें क्योंकि उसका उपयोग करने से आपके गले में फिर से सूजन हो सकती है।
• अधिक मात्रा में शराब ना पिएं। (और पढ़ें - शराब छुड़ाने का तरीकाशराब छुड़ाने का तरीका)
• यदि किसी बच्चे के गले में सूजन आ गई है और वह अपने खिलौने व अन्य चीजों को मुंह में डालता रहता है, तो साथ ही साथ उन चीजों को संक्रमण मुक्त करने वाले साबुन के साथ अच्छे से धोते रहें।
• यदि आप प्रदूषण वाले क्षेत्रों में रहते हैं, तो जिन दिनों प्रदूषण बहुत ज्यादा हो उन दिनों जितना हो सके उतना समय घर के अंदर रहने की कोशिश करें।
• नाक बहने, छींक आने और खांसी आदि के दौरान इस्तेमाल किए जाने वाले टिशू पेपर या रुमाल आदि को इस्तेमाल करने के बाद फेंक दें और फिर अपने हाथों को अच्छे से धो लें। (और पढ़ें - गर्भावस्था में खांसी का इलाजगर्भावस्था में खांसी का इलाज)
• बार-बार अपने हाथ धोना खासकर अपनी नाक साफ करने के बाद या किसी संक्रमित व्यक्ति के संपर्क में आकर अपने हाथों को अच्छे से धो लेना चाहिए
• धूम्रपान ना करें और यदि कोई दूसरा व्यक्ति धूम्रपान कर रहा है, तो उसके धुएं से दूर रहें
• बीमार लोगों से करीबी संपर्क ना बनाएं। यदि आपके घर में किसी व्यक्ति के गले में सूजन हो गई है, तो उसके खाने-पीने के बर्तनों को अलग रखें और अच्छे से साफ करें। बीमार व्यक्ति द्वारा इस्तेमाल की जाने वाली चीजों को इस्तेमाल करने से पहले अच्छे से धोने की कोशिश करें।
• शरीर की प्रतिरक्षा प्रणाली को मजबूत बनाने के लिए तनावतनाव को कम करने की कोशिश करें और शरीर को पर्याप्त आराम दें। ऐसा करने से बैक्टीरिया आदि के कारण होने वाली गले की सूजन से बचाव करने में मदद मिलती है। (और पढ़ें - प्रतिरक्षा प्रणाली मजबूत करने के उपायप्रतिरक्षा प्रणाली मजबूत करने के उपाय)
• इलाज शुरू होने 24 घंटों तक स्कूल, कॉलेज या कार्यस्थल पर ना जाएं क्योंकि इलाज शुरू होने के 24 घंटों के बाद ही गले की सूजन के लक्षणों में सुधार होता है।
(और पढ़ें - तनाव दूर करने के घरेलू उपायतनाव दूर करने के घरेलू उपाय)

== गले में सूजन का परीक्षण - Diagnosis of Pharyngitis in Hindi ==
### गले की सूजन की जांच कैसे की जाती है?
परीक्षण के दौरान डॉक्टर आपसे इस बारे में पूछ सकते हैं, कि कहीं आप हाल ही में गले में सूजन से ग्रस्त किसी व्यक्ति के संपर्क में तो नहीं आए हैं। यदि आप नाक, मुंह या गले के संक्रमण से संक्रमित किसी व्यक्ति के संपर्क में आए हैं, तो इस बारे में भी डॉक्टर आप से पूछ सकते हैं।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)
परीक्षण के दौरान डॉक्टर थर्मामीटर के द्वारा आपका बुखार चेक करते हैं और साथ ही आपके गले, आंख और नाक की जांच करते हैं। डॉक्टर हाथ से आपकी लिम्फ नोड्स को छूकर उसमें सूजन या छूने पर दर्द होने जैसी स्थितियों की जांच करते हैं।
स्ट्रेप गले की जांच जितनी जल्दी हो सके करवा लेनी चाहिए, क्योंकि यदि इस रोग को बिना उपचार किए छोड़ दिया जाए, तो इससे गंभीर समस्याएं पैदा हो सकती हैं। कई बार परीक्षण के दौरान डॉक्टर एक स्टीथोस्कोप का इस्तेमाल करते हैं, जिसको छाती पर लगाकर सांस के द्वारा आने वाली असाधारण (अलग) आवाजों को सुना जाता है, जैसे घरघराहटघरघराहट।
(और पढ़ें - पैप स्मीयर टेस्टपैप स्मीयर टेस्ट)
डॉक्टर स्वैब की मदद से गले के अंदर से सेंपल निकाल कर और उसे जांच के लिए लैब में भेज सकते हैं। इस टेस्ट की मदद से यह पता चल जाता है, कि आपके गले में सूजन का कारण कोई सूक्ष्म जीव तो नहीं है।
गले की सूजन का कारण कहीं बैक्टीरियल या वायरल इन्फेक्शन तो नहीं यह पता लगाने के लिए मरीज का खून टेस्ट भी किया जा सकता है।
(और पढ़ें - ब्रोंकोस्कोपी टेस्टब्रोंकोस्कोपी टेस्ट)
यदि डॉक्टर को यह लगता है कि गले में सूजन व दर्द की समस्या एलर्जी के कारण हो रही है, तो डॉक्टर आपको एलर्जी के विशेषज्ञ डॉक्टरों के पास भेज सकते हैं, जहां एलर्जी की जांच करने के लिए अतिरिक्त टेस्ट किए जाते हैं। यदि आपके गले में लंबे समय से सूजन है या बार-बार सूजन आ जाती है, तो डॉक्टर आपको ओटोलैरींगोलजिस्ट (Otolaryngologist) के पास भेज सकते हैं, ये कान, नाक और गले के विशेषज्ञ होते हैं।
कभी-कभी जब डॉक्टर को कारण का पता ना लग पाए, तो वे छाती का एक्स रेएक्स रे करते हैं और उससे फेफड़ों में संक्रमणफेफड़ों में संक्रमण का पता लगाने का प्रयास करते हैं।
(और पढ़ें - सीने में संक्रमण के लक्षणसीने में संक्रमण के लक्षण)

== गले में सूजन का इलाज - Pharyngitis Treatment in Hindi ==
### गले की सूजन का इलाज कैसे किया जाता है?
वायरस के कारण होने वाली गले की सूजन ज्यादातर समय अपने आप ठीक हो जाती है, जो ठीक होने में एक हफ्ता या  उससे अधिक समय ले सकती है। हालांकि, यह एक संक्रामक रोग होता है इसलिए स्वस्थ व्यक्तियों में फैलने से रोकथाम करने के लिए इसका इलाज किया जा सकता है।
यदि बैक्टीरियल इन्फेक्शन के कारण गले में सूजन हो रही है, तो उसका इलाज एंटीबायोटिक दवाओं के साथ किया जाता है:
• पेनीसिलिन (Penicillin) और अन्य एंटीबायोटिक दवाएं जैसे इरीथ्रोमाइसिन (Erythromycin) या एजीथ्रोमाइसिन (Azithromycin) आदि लिखी जा सकती हैं। इन दवाओं का कोर्स आमतौर पर सात से दस दिनों तक चलता है।
• एंटीबायोटिक दवाएं खाने के 24 घंटों के बाद आपको अच्छा महसूस होने लगेगा, लेकिन दवाओं का कोर्स पूरा करना बहुत जरूरी होता है। यहां तक कि यदि आपके लक्षण पूरी तरह से गायब भी हो जाएं, तो भी दवाओं का कोर्स पूरा करें।
• एंटीबायोटिक दवाएं हर बार रोग की अवधि को कम नहीं कर पाती, लेकिन ये रोग का कारण बनने वाले बैक्टीरिया को मार देती हैं, जिससे गंभीर समस्याएं विकसित होने का खतरा कम हो जाता है।
### घरेलू उपाय:
• गले की सूजन के लक्षणों जैसे सिरदर्द, बुखार और अन्य दर्द आदि को शांत करने के लिए ईबूप्रोफेन या पैरासीटामोल दवाएं लेना
• गले के दर्द को शांत करने के लिए कुछ प्रकार की मीठी गोलियां भी खाई जा सकती हैं।
• जब तक आप स्वस्थ महसूस ना करें तब तक शरीर को पर्याप्त आराम दें
• सूप जैसे गर्म भोजन खाएं (और पढ़ें - पौष्टिक आहार के फायदेपौष्टिक आहार के फायदे)
• शरीर में पानी की कमी की रोकथाम करने के लिए पर्याप्त मात्रा में पेय पदार्थ पिएं, क्योंकि शरीर में पानी की कमी होने से गले की सूजन के लक्षण और गंभीर हो जाते हैं।
• गर्म पानी में नमकनमक मिलाकर दिन में तीन से चार बार गरारे करें। ऐसा करने से गले की सूजन के लक्षण शांत होने लगते हैं और संक्रमण कम होता है।
• गले पर हीटिंग पैड लगा कर उसकी गर्म सिकाईगर्म सिकाई करें।
• कुछ प्रकार के स्प्रे भी हैं जो गले को सुन्न करते हैं, इनका इस्तेमाल करके गले में हो रही तकलीफ को शांत किया जा सकता है।
• गले में किसी प्रकार की तकलीफ होने से बचाव रखने के लिए कुछ दिन लगातार नरम भोजन खाएं।
(और पढ़ें - नमक के पानी के फायदेनमक के पानी के फायदे)

== गले में सूजन की जटिलताएं - Pharyngitis Complications in Hindi ==
### गले में सूजन होने पर क्या समस्याएं होती हैं?
शारीरिक रूप से स्वस्थ ज्यादातर व्यक्तियों में जिनको वायरल इन्फेक्शन के कारण गले में सूजन हो गई है, उनमें इसके लक्षण ज्यादा लंबे समय तक नहीं रह पाते और अक्सर बिना इलाज के अपने आप ठीक हो जाते हैं। साथ ही ऐसे लोगों में गले की सूजन से कोई अन्य समस्या भी नहीं हो पाती, हालांकि कुछ समय के लिए उनको गंभीर लक्षण महसूस हो सकते हैं।
यदि बैक्टीरिया के कारण होने वाली गले की सूजन को बिना इलाज किए छोड़ दिया जाए, तो उससे कई प्रकार की जटिलताएं हो सकती हैं:
• रूमेटिक फीवररूमेटिक फीवर (यह एक गंभीर बीमारी होती है, जो हृदय के वाल्व को क्षतिग्रस्त कर देती है)
• किडनी से संबंधित विकार (और पढ़ें - किडनी रोग का इलाजकिडनी रोग का इलाज)
• मैक्सिलरी साइनसाइटिस (और पढ़ें - साइनस के लिए योगसाइनस के लिए योग)
• मध्य कान का संक्रमण (और पढ़ें - कान के पर्दे में छेद के लक्षणकान के पर्दे में छेद के लक्षण)
• गले में बैक्टीरियल संक्रमण संभावित रूप से शरीर के अन्य भागों में भी फैल सकता है, जिससे टॉन्सिल में पस भरने लग जाता है और गले के अंदर नरम ऊतक विकसित होने लग जाते हैं।
(और पढ़ें - टॉन्सिल के घरेलू उपायटॉन्सिल के घरेलू उपाय)
