Title: फोकोमेलिया सिंड्रोम - Phocomelia Syndrome in Hindi
URL: https://www.myupchar.com/disease/phocomelia-syndrome

== Introduction ==
फोकोमेलिया या एमीलिया एक दुर्लभ स्थिति है, जिसमें हाथ पैर बहुत छोटे रह जाते हैं। यह एक प्रकार का जन्मजात विकार है। फोकोमेलिया प्रकार और गंभीरता में भिन्न हो सकता है। इस स्थिति में एक हाथ या पैर या दोनों हाथ-पैर प्रभावित हो सकते हैं, लेकिन आमतौर पर यह ऊपरी अंगों को प्रभावित करता है।
कई मामलों में अंग पूरी तरह से अविकसित होता है, जबकि कभी-कभी, उंगलियां न होना या उंगलियों का एक साथ जुड़ा होना भी फोकोमेलिया की पहचान है। जिस स्थिति में चारों हाथ पैर नहीं होते हैं, उसे टेट्राफोकोमेलिया कहा जाता है।
फोकोमेलिया अक्सर गर्भावस्था की शुरुआती स्टेज में हुई किसी गड़बड़ी से जुड़ा हो सकता है। भ्रूण विकसित होने की प्रक्रिया जब बाधित हो जाती है, तो ऐसे में कोशिकाएं विभाजित नहीं होतीं और उनका विकास नहीं हो पाता है जिस वजह से हाथ पैर का उचित विकास नहीं हो पाता है। इस स्थिति को फोकोमेलिया कहा जाता है।

== फोकोमेलिया के संकेत और लक्षण क्या हैं? - Phocomelia Symptoms in Hindi ==
फोकोमेलिया के प्रारंभिक लक्षणों में हाथ पैर का छोटा या पूरी तरह से अविकसित होना शामिल है। लेकिन अन्य लक्षणों में शामिल हैं :
• सिंडैक्टली (उंगलियों का आपस में चिपक जाना)
• पॉलीडैक्टलीपॉलीडैक्टली (हाथ पैर की अतिरिक्त उंगलियां)
• अंधापनअंधापन
• हृदय की समस्याएं (और पढ़ें - हृदय रोगहृदय रोग)
• तंत्रिका तंत्र की अनियमितता
• कंधे और कूल्हे के जोड़ों का अविकसित होना
• गुर्दे और मूत्र पथ से संबंधित समस्याएं
• आंत की असामान्यताएं
• बाहरी और आंतरिक जननांग से जुड़ी समस्या
• बहरापनबहरापन

== फोकोमेलिया का कारण क्या है? - Phocomelia Cause in Hindi ==
फोकोमेलिया के अंतर्निहित कारण स्पष्ट नहीं हैं, लेकिन संभावित रूप से इसके कई कारण हो सकते हैं
### वंशानुगत
फोकोमेलिया आनुवंशिक रूप से परिवार के सदस्यों में पारित हो सकता है। यह गुणसूत्र 8 में किसी गड़बड़ी के साथ जुड़ा हुआ है। बता दें, मानव शरीर में गुणसूत्र के 23 जोड़े होते हैं। फोकोमेलिया की समस्या तभी किसी बच्चे में हो सकती है, जब उसके माता-पिता दोनों में असामान्य जीन की समस्या हो।
### थैलिडोमाइड-इंड्यूज्ड फोकोमेलिया
फोकोमेलिया का एक अन्य कारण गर्भावस्था के शुरुआती तीन माह में थैलिडोमाइड नामक दवाईदवाई का सेवन हो सकता है। यह दर्ददर्द दूर करने वाली दवाई है जो 1957 में जारी की गई थी। लगभग 5 वर्षों तक इस दवा का उपयोग मॉर्निंग सिकनेसमॉर्निंग सिकनेस और गर्भवस्था में मतली सहित कई स्थितियों के लिए किया गया था। इस दवा को बहुत सुरक्षित माना जाता था और इसका कोई दुष्प्रभाव भी नहीं था।
आखिरकार, गर्भावस्था की शुरुआत में थैलिडोमाइड का उपयोग करने से जन्म दोष की समस्या पाई गई। इस दौरान विभिन्न प्रकार की असामान्यताएं होने लगी, इनमें सबसे आम फोकोमेलिया की समस्या थी।
इन दुष्प्रभावों के कारण, 1961 में गर्भावस्था के दौरान थैलिडोमाइड का सेवन बंद कर दिया गया, लेकिन अगले कुछ माह तक थैलिडोमाइड का सेवन करने वालों के बच्चों में कई तरह की असामान्यताएं पाई गईं। यह दुनियाभर के 10,000 से अधिक शिशुओं में जन्म दोष का कारण बन चुका है।
(और पढ़ें - शारीरिक विकलांगताशारीरिक विकलांगता)
### अन्य कारण
गर्भावस्था के दौरान निम्नलिखित कारक फोकोमेलिया को ट्रिगर कर सकते हैं :
• जैसे शराबशराब या कोकीनकोकीन जैसे हानिकारक मादक पदार्थों का प्रयोग
• गर्भावस्था में शुगरगर्भावस्था में शुगर
• एक्स-रेएक्स-रे रेडिएशन
• रक्त प्रवाह की समस्याएं

== फोकोमेलिया का इलाज कैसे होता है? - Phocomelia Treatment in Hindi ==
फोकोमेलिया के लिए कोई विशिष्ट उपचार नहीं है। हालांकि, निम्नलिखित उपचार की मदद से लक्षणों को प्रबंधित करने में मदद मिल सकती है :
### (1) प्रोस्थेटिक्स
साधारण शब्दों में कहें तो प्रोस्थेटिक्स का मतलब नकली अंग से है। किसी अंग (जैसे हाथ या पैर) के न होने पर या किसी दुर्घटना में अंग कट जाने पर नकली अंग का प्रयोग किया जा सकता है। इससे रोजमर्रा की गतिविधियों को करना थोड़ा आसान हो जाता है, नतीजन जीवन की गुणवत्ता में सुधार होता है।
### (2) थेरेपी
• ऑक्यूपेशनल थेरेपी : (शारीरिक, संवेदी या संज्ञानात्मक समस्याओं में मदद करने वाली चिकित्सा)
• फिजिकल थेरेपी : फिजिकल थेरेपीफिजिकल थेरेपी के जरिये शारीरिक गतिविधि, ताकत और मुद्रा (पॉश्चर) में सुधार लाया जा सकता है।
• स्पीच थेरेपी : ऐसी चिकित्सा जो संचार करने में मदद करती है।
### (3) सर्जरी
फोकोमेलिया ट्रीटमेंट में दुर्लभ रूप से सर्जरीसर्जरी का इस्तेमाल किया जाता है। आमतौर पर, यह केवल तभी किया जाता है, जब फोकोमेलिया किसी आनुवंशिक बदलाव के कारण होता है।
यदि सर्जरी करवाने की सलाह दी जाती है, तो इसमें शामिल हो सकते हैं :
• चेहरे में संरचनात्मक गड़बड़ी को ठीक करना
• जोड़ों को स्थिर करना
• मौजूदा हड्डियों को लंबा करना
