Title: बवासीर - Piles in Hindi
URL: https://www.myupchar.com/disease/piles

== Introduction ==
बवासीर क्या है?
बवासीर रोग - जिसे पाइल्स भी कहा जाता है - में गुदा व मलाशय में मौजूद नसों में सूजननसों में सूजन व तनाव आ जाता है। आमतौर पर यह गुदा व मलाशय में मौजूद नसों का “वैरिकोज वेन्सवैरिकोज वेन्स” रोग होता है। बवासीर मलाशय के अंदरुनी हिस्से या गुदा के बाहरी हिस्से में हो सकता है।
बवासीर कई कारणों से हो सकता है, हालांकि इसके सटीक कारण का अभी तक पता नहीं चल पाया है। यह मल त्याग करने के दौरान अधिक जोर लगाने के कारण भी हो सकता है या गर्भावस्थागर्भावस्था के दौरान गुदा की नसों में दबाव बढ़ने के कारण भी हो सकता है।
बवासीर के लक्षण भी अलग-अलग प्रकार के हो सकते हैं, जो थोड़ी बहुत खुजलीखुजली या तकलीफ से लेकर गुदा से खून आना या गुदा का कुछ हिस्सा बाहर की तरफ निकल जाना आदि तक हो सकते हैं। बवासीर के लक्षण इसकी गंभीरता पर निर्भर करते हैं।
कभी-कभी बवासीर का इलाज जीवनशैली में कुछ साधारण बदलाव करने से भी किया जा सकता है, जैसे फाइबर युक्त आहारफाइबर युक्त आहार खाना और क्रीम आदि लगाना। दूसरी ओर, कुछ गंभीर मामलों का इलाज करने के लिए ऑपरेशन भी करना पड़ सकता है। बवासीर से आमतौर पर बहुत ही कम मामलों में कोई जटिलता विकसित होती है। लेकिन यदि बवासीर को बिना इलाज किए छोड़ दिया जाए, तो इससे लंबे समय तक सूजन व लालिमा से संबंधित स्थिति बन जाती है और अल्सरअल्सर होने की संभावना बढ़ जाती है। 
बवासीर आमतौर पर खतरनाक नहीं होता है और यदि इससे किसी प्रकार की तकलीफ हो रही हो, तभी इसका इलाज करवाने की आवश्यकता पड़ती है। अगर गर्भावस्था में बवासीरगर्भावस्था में बवासीर होता है तो वह आमतौर पर अपने आप ठीक हो जाता है। कब्ज के कारणकब्ज के कारण होने वाले बवासीर का इलाज करने के लिए आहार व जीवनशैली में बदलाव करना जरूरी होता है। इसके अलावा ऑपरेशनऑपरेशन की मदद से भी बवासीर का इलाज किया जा सकता है।

== बवासीर के प्रकार - Types of piles in Hindi ==
• अंदरुनी बवासीर (Internal hemorrhoids)
	बवासीर का यह प्रकार मलाशय के अंदर विकसित होता है। बवासीर के कुछ मामलों में ये दिखाई नहीं देते क्योंकि ये गुदा की काफी गहराई में विकसित होते हैं। अंदरुनी बवासीर सामान्य तौर पर कोई गंभीर स्थिति पैदा नहीं करते और ये अपने आप ठीक हो जाते हैं।
• बाहरी बवासीर (External hemorrhoids)
	बवासीर का यह प्रकार मलाशय के ऊपर विकसित होता है। यह ठीक उसी सतह के बाहरी तरफ विकसित होता है जहां से मल बाहर आता है। कुछ मामलों में ये दिखाई नहीं पड़ते जबकि अन्य मामलों में ये मलाशय की सतह पर गांठ के जैसे बने हुऐ दिखाई पड़ते हैं। बाहरी बवासीर से आमतौर पर कोई गंभीर समस्या पैदा नहीं होती है। लेकिन अगर आपको इससे दर्द या अन्य तकलीफ हो रही है या फिर इससे आपकी रोजाना की जीवनशैली में परेशानियां पैदा हो रही हैं तो डॉक्टर को दिखा लेना चाहिए।
• प्रोलेप्सड बवासीर (Prolapsed hemorrhoids)
	जब अंदरुनी बवासीर में सूजन आ जाती है और वह मलाशय से बाहर की तरफ निकलने लग जाती है और इस स्थिति को प्रोलेप्सड बवासीर कहा जाता है। इसमें बवासीर एक सूजन ग्रस्त गांठ की तरह या गुदा से बाहर की तरफ निकली हुई गांठ की तरह दिखाई देती है। आईने की मदद से इस क्षेत्र की जांच करने के दौरान आप इसकी गांठ को देख सकते हैं।
• खूनी बवासीर (Thrombosed hemorrhoids)
	बवासीर के इस प्रकार को बवासीर की जटिलता भी कहा जा सकता है, जिसमें खून के थक्के बनने लग जाते हैं। ये खून के थक्के बाहरी व अंदरुनी दोनों प्रकार के बवासीर में विकसित हो सकते हैं। (और पढ़ें - खूनी बवासीरखूनी बवासीर)

== बवासीर के ग्रेड - Grades of piles in Hindi ==
आंतरिक बवासीर को उनकी गंभीरता और आकार के अनुसार ग्रेड 1 से 4 में वर्गीकृत किया जा सकता है -
• पाइल्स ग्रेड 1 - आंतरिक बवासीर में गुदा नलिका की अंदरूनी परत पर हल्की सी सूजनसूजन होती है। इसमें दर्द नहीं होता है। ग्रेड 1 बवासीर आम है।
• पाइल्स ग्रेड 2 - में सूजन थोड़ी अधिक होती है। मल त्याग करते समय ज़ोर लगाने पर खून के साथ मस्से भी बाहर आ जाते हैं। लेकिन मल त्याग के बाद ये मस्से अंदर चले जाते हैं।
• पाइल्स ग्रेड 3 - में जब आप शौचालय में जाते हैं तो मस्सों के साथ साथ खून भी आता है। मल त्याग करने के बाद उंगली से अंदर करने पर ये अंदर चलते जाते हानी।
• पाइल्स ग्रेड 4 - आंतरिक बवासीर में बहुत अधिक दर्द होता है। मल त्याग करते समय ज़ोर लगाने पर खून के साथ साथ मस्से भी बाहर आ जाते है लेकिन ये उंगली से अंदर करने पर भी अंदर नहीं जाते हैं। ये मस्से कभी-कभी बहुत बड़े हो जाते हैं।
(और पढ़ें - मल में खून आने का कारणमल में खून आने का कारण)

== बवासीर (पाइल्स) के लक्षण - Piles symptoms in Hindi ==
### बवासीर के लक्षण क्या हैं?
बवासीर की समस्या होने पर ये मिनलिखित लक्षण देखने को मिल सकते हैं जैसे:-
• दर्दनाक मल त्याग जिससे मलाशय या गुदा को चोट पहुंच सकती है।
• मल त्याग के दौरान ब्लीडिंगब्लीडिंग होना।
• गुदा से एक बलगमबलगम जैसा स्राव निकलना।
• गुदा के पास एक दर्दनाक सूजन या गांठ या मस्सेमस्से का होना।
• गुदा क्षेत्र में खुजलीखुजली, जो लगातार या रुक-रुक कर हो सकती है।
पाइल्स के इन लक्षणों को बिल्कुल भी अनदेखा नहीं करें। क्योंकि ये लक्षण आगे चल कर गंभीर समस्या बन सकते हैं। इसलिए जितनी जल्दी हो डॉक्टर से सलाह लेकर पाइल्स का इलाज कराएं।

== बवासीर (पाइल्स) का कारण - Piles causes in Hindi ==
### बवासीर क्यों होता है?
गुदा के चारों तरफ की नसों में दबाव आने के कारण उनमें खिंचाव आ जाता है जिससे उनमें सूजन आ जाती है या वे उभर जाती हैं। नसों में सूजन के कारणसूजन के कारण ही बवासीर विकसित होता है। मलाशय के निचले हिस्से में निम्न कारणों से दबाव बढ़ता है -
• मल त्याग करने के दौरान जोर लगाना
• लंबे समय से दस्तदस्त या कब्ज होना
• टॉयलेट में अधिक लंबे समय से बैठे रहना
उपरोक्त सभी कारक गुदा क्षेत्र में खून के बहाव को प्रभावित करते हैं, जिसके कारण रक्त वाहिकाओं में दबाव बढ़ने लग जाता है और इस प्रकार उनका आकार बढ़ने लग जाता है। इसके अलावा मल त्याग करने के दौरान अधिक जोर लगाने से गुदा की नली में दबाव बढ़ जाता है, स्फिंक्टर (खुलने व बंद होने वाली मांसपेशियां) की मांसपेशियों में दबाव पड़ने के कारण बवासीर हो जाता है।
### बवासीर के  कारणों में निम्न स्थितियां शामिल हैं -
• अधिक उम्र - जो ऊतक बवासीर से बचाव करके रखते हैं, वे उम्र के साथ-साथ कमजोर हो जाते हैं। इसके कारण बवासीर विकसित हो जाता है और उभर कर बाहर की तरफ भी निकल जाता है।
• मोटापामोटापा - पेट के अंदर का दबाव बढ़ने से गुदा की मांसपेशियों में भी दबाव बढ़ जाता है।
• गर्भावस्थागर्भावस्था - पेट के अंदर का दबाव बढ़ने के अलावा गर्भाशय का आकार बढ़ने के कारण भी गुदा की नसों में खिंचाव आ जाता है और उनमें सूजन आ जाती है।
• एनल सेक्स - एनल सेक्सएनल सेक्स (गुदा सेक्ससेक्स) करना भी बवासीर का कारण हो सकता है।
### बवासीर होने का जोखिम किन वजहों से बढ़ जाता है?
गुदा नलिका की परत के भीतर नसों में होने वाले परिवर्तन और बवासीर बनने का कारण स्पष्ट नहीं है। हालांकि यह माना जाता है कि कई मामलों में गुदा के अंदर और आसपास बढ़ता दबाव इसका एक प्रमुख कारक हो सकता है।
• कब्ज - कब्ज के कारण मल त्याग करते समय ज़ोर लगाने के कारण गुदा की नसों के अंदर और आसपास दबाव पड़ने के कारण बवासीर होता है। इसलिए जब भी आपको कब्ज की समस्या हो तो जल्दी से जल्दी इसका इलाज करें।
• गर्भावस्था - गर्भावस्था के दौरान पाइल्स आम होते हैं। यह संभवतया गर्भ में बच्चे की वजह से पड़ने वाले दबाव के कारण होती है। इसके अलावा गर्भावस्था के दौरान हार्मोन में परिवर्तन भी इसका एक कारण हो सकता है। (और पढ़े - प्रेगनेंसी में होने वाली समस्याएंप्रेगनेंसी में होने वाली समस्याएं)
• आनुवंशिकता - कुछ लोगों में पाइल्स की बीमारी आनुवंशिकता के कारण भी होती है। आनुवंशिक कारणों में बवासीर गुदा क्षेत्र में नसों की कमजोरी के कारण हो सकती है।
• अधिक वजन उठाना - अधिक बोझ उठाते समय साँस रोकने से गुदा पर शारीरिक तनाव पड़ता है। लम्बे समय तक ऐसा करने से नसों में सूजन होने का जोखिम बढ़ जाता है जिससे पाइल्स की शुरुआत हो सकती है। इसके अलावा अधिक समय तक खड़े रहने और बैठे रहना भी पाइल्स का कारण हो सकता है।
(और पढ़ें - सांस लेने में दिक्कत के लक्षणसांस लेने में दिक्कत के लक्षण)

== बवासीर से बचाव - Prevention of piles in Hindi ==
### पाइल्स से बचाव कैसे करें?
बवासीर से बचाव करने का सबसे अच्छा तरीका है मल को नरम बनाए रखना, ताकि उसे बाहर आने में परेशानी न हो। नियमित शारीरिक गतिविधियों के अलावा मल को नरम बनाने में आहार भी अहम भूमिका निभाता है। इसके लिए आपको दिनभर में करीब 25-30 ग्राम या उससे अधिक फाइबर युक्त खाद्य पदार्थों का सेवन करना चाहिए। फाइबर युक्त खाद्य पदार्थों में दोनों प्रकार (घुलने वाले और न घुलने वाले) के फाइबरफाइबर मौजूद होते हैं। अगर आप फाइबर को अपने आहार में शामिल नहीं करते हैं, तो धीरे धीरे इस तत्व को अपनी डाइट में शामिल करें, अचानक से डाइट में फाइबर की मात्रा बढ़ाने से यह पेट में गैसपेट में गैस और पेट फूलने की समस्यापेट फूलने की समस्या को बढ़ा सकता है।
(और पढ़ें - फाइबर युक्त आहारफाइबर युक्त आहार)
बवासीर से बचाव के लिए आप निम्नलिखित उपायों को अपना सकते हैं -
• टॉयलेट सीट पर ज्यादा देर तक ना बैठें:
	टॉयलेट सीट पर ज्यादा देर तक बैठने से मल त्यागने में परेशानी होने की संभावना बढ़ जाती है। इसके साथ ही सीट पर बैठने के तरीके से भी आपके गुदा के आसपास के हिस्से की रक्त वाहिकाओं पर दबाव पड़ता है। इसके लिए आप टॉयलेट में मोबाइल और मैग्जीन को न ले जाएं, जितना जरूरी हो टॉयलेट में केवल उतना ही समय बिताएं।
• पर्याप्त पानी पीएं:
	शरीर के अनुसार आप पर्याप्त मात्रा में पानी पीएं, इससे मल नरम होता है। मल के नरम होने से उसको बाहर आने में समस्या नही होती है।
• मल त्याग की इच्छा को अनदेखा ना करें:
	अगर मल त्याग करने की आदत को आप अनदेखा करते हैं, तो यह आदत आपके मल को सख्त या सूखा बना सकती हैं। मल सख्त होने से इसको बाहर आते समय मुश्किल होती है और गुदा की नसों पर दबाव पड़ता है। साथ ही मल त्यान की इच्छा न होने पर आप अनावश्यक जोर न लगाएं।
• फाइबर युक्त खाद्य पदार्थों का सेवन करें:
	आप अपने आहार में हरी पत्तेदार सब्जियांहरी पत्तेदार सब्जियां, साबुत अनाजसाबुत अनाज और सीरियल्स (cereals: कृत्रिम रूप से पोषक तत्व मिलाए गए खाद्य पदार्थ) को शामिल करें। इसके साथ ही आपको प्राकृतिक फाइबर जैसे ईसबगोलईसबगोल को भी अपनी डाइट लेना चाहिए। लेकिन आप फाइबर को धीरे धीरे अपनी डाइट में शामिल करें, क्योंकि कुछ लोगों को इसकी वजह से गैस व पेट फूलने की समस्या भी हो जाती है।
• नियमित व्यायाम करें:
	शारीरिक रूप से गतिशील रहने से मल त्याग करने में आसानी होती है। अगर आपने पहले कभी एक्सरसाइजएक्सरसाइज नहीं की हो, तो अचानक से अधिक भार वाली एक्सरसाइज जैसे एबडोमिनल क्रंचेज (abdominal crunches)  से बचें। इसके अलावा यदि आपने पूरे सप्ताह एक्सरसाइज नहीं की है तो केवल सप्ताह के अंत में एक साथ अधिक एक्सरसाइज ना करें। इस दौरान आपको धीरे-धीरे प्रभावी और आसान एक्सरसाइज करने की आदत को अपनाएं। रोजाना केवल 20 मिनट पैदल चलने से भी आपकी मल त्याग करने की प्रक्रिया बेहतर होती है।
• एक्टिव बने रहें:
	अगर आपकी बैठे रहने की जॉब है या कम घुमने वाली जीवनशैली है, तो ऐसे में आप एक जगह लगातार बैठे रहने की अपेक्षा हर घंटे दो से तीन मिनट के लिए ब्रेक लें या थोड़ा घूमें। लिफ्ट की जगह पर आप सीढ़ियों से ऊपर या नीचे जाने की आदत डालें। इसके अलावा ऑफिस की पॉर्किंग की सबसे दूर वाली जगह पर गाड़ी को खड़ी करें, इससे भी आपको कुछ दूर चलने का मौका मिल जाएगा।

== बवासीर की जांच - Diagnosis of piles in Hindi ==
### पाइल्स की जांच कैसे की जाती है?
बवासीर का निदान मरीज़ का मेडिकल इतिहास लेकर और शारीरिक परीक्षा लेकर किया जाता है। इतिहास लेने के दौरान बवासीर के लक्षणों के बारे में पूछा जाता है – उदहारण के तौर पर कब्ज़, मल त्यागने में कठिनाई और मलाशय पर दबाव। और अन्य प्रश्न मलाशय से खून आने की वजह पता लगाने के लिए पूछे जा सकते हैं। मलाशय से खून आने के कुछ कारण हैं, ट्यूमरट्यूमर, इंफ्लेमेटरी बाउल डिजीजइंफ्लेमेटरी बाउल डिजीज और जठरांत्र रक्तस्राव (gastrointestinal bleeding)।
शारीरिक परिक्षण निदान को पक्का करने के लिए किया जाता है जिसमें मलाशय परीक्षण शामिल है। इसमें उंगली द्वारा असामान्य गांठ का पता लगाया जाता है। अंदरूनी बवासीर को आमतौर पर महसूस नहीं किया जाता। अगर बहुत दर्द या सूजन होती है तो मलाशय परीक्षण को रोक दिया जाता है। इसके साथ साथ बवासीर और कब्ज़ की वजह से जुड़े के आस-पास की त्वचा फटने लगती है। इससे होने वाला दर्द और ऐठन मलाशय के परिक्षण को असुविधाजनक बना देता है।
अगर डॉक्टर को लगता है की मलाशय से खून आने का कारण बवासीर के अलावा कुछ और हो सकता है, तो वह एनोस्कोपी (Anoscopy) करेंगे। अनोस्कोपी में प्रकाशित नली को गुदा में डाला जाता है, ताकि गुदा के अंदर देखा जा सके। अगर खून पेट की बाकी जगहों में से आता हैं तब सिग्मोइडोस्कोपी (Sigmoidoscopy) या कोलोनोस्कोपीकोलोनोस्कोपी कराइ जाती है। यह प्रक्रियाएं गैस्ट्रोएन्टेरोलॉजिस्ट्स (पाचन तंत्रपाचन तंत्र से सम्बंधित समस्याओं के डॉ) या सर्जन द्वारा की जाती हैं।
(और पढ़ें - एंडोस्कोपी क्या हैएंडोस्कोपी क्या है)

== बवासीर का इलाज - Piles treatment in Hindi ==
### बवासीर का इलाज क्या है?
ज़्यादातर मामलों में, बिना कोई इलाज किये बवासीर अपने आप ठीक हो जाता है। बहुत सारे मरीज़ों ने यह पाया हैं कि इलाज से काफी हद तक पीड़ा और खुजली में आराम मिलता है।
### जीवनशैली में परिवर्तन
एक अच्छा डॉक्टर शुरूआती तौर पर जीवनशैली में परिवर्तन लाने के लिए कहेगा -
• कब्ज़ होने की वजह से मल त्यागते वक़्त बहुत ज़ोर लगाया जाता है जिसकी वजह से बवासीर होता है। आहार में परिवर्तन करने से मल नियमित और मुलायम हो हो सकता है । अपने खाने में ज़्यादा से ज़्यादा फाइबर, जैसे की फलफल और सब्जियांसब्जियां, शामिल करना चाहिए और नाश्ते में अनाज की जगह चोकर शामिल करना चाहिए।
• पानीपानी बहुत ही उत्तम पेय पदार्थ है और मरीज़ों को यह सलाह दी जाती है कि वह ज़्यादा से ज़्यादा पानी का सेवन करें।
• साथ ही उन खाद्य पदार्थ जिनमें कैफीनकैफीन होता है, उनका सेवन कम करें । कुछ विशेषज्ञों का मानना हैं कि बहुत ज़्यादा कैफीन का उपयोग करना सेहत के लिए अच्छा नहीं है।
• अगर मरीज़ मोटा है तो, वजन कम करने से बवासीर की गंभीरता को कम किया जा सकता है। (और पढ़ें - वजन कम करने के उपायवजन कम करने के उपाय)

	मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
• बहुत आसान चीज़ों से आप अपने आप को बवासीर होने से बचा सकतें हैं -
	
मल त्यागते वक़्त बहुत ज़ोर न लगाए
जुलाब से दूर रहें
व्यायामव्यायाम करें
• मल त्यागते वक़्त बहुत ज़ोर न लगाए
• जुलाब से दूर रहें
• व्यायामव्यायाम करें
### बवासीर की दवा
• मरहम, क्रीम, पैड्स या दूसरी दवाइयां - बहुत सारी तुरंत लगाने वाली दवाइयां हैं जिससे मलाशय के आस-पास होने वाली लालिमा और सूजन में आराम मिलता है। जिसमे से कुछ में विच हेज़ल (witch hazel), हाईड्रोकॉर्टिसोन (hydrocortisone) जैसी सक्रिय सामग्री होती है जिससे खुजली और दर्द में आराम मिलता है। यह ध्यान रखें की इनसे बवासीर ठीक नहीं होता,  इनसे सिर्फ लक्षण ठीक किये जातें हैं। इन्हे सात दिन तक लगातार इस्तेमाल करने के बाद, इस्तेमाल न करें - ज़्यादा समय तक इस्तेमाल करने से मलाशय में परेशानी और उसके आस-पास की त्वचा पतली हो सकती है। डॉक्टर से परामर्श लिए बिना दो या दो से ज़्यादा दवाइयों का एक साथ इस्तेमाल न करें।
• कॉर्टिकॉस्टेरॉइड्स -  इससे जलन और दर्द कम होता है। (और पढ़ें - स्टेरॉयड के प्रकारस्टेरॉयड के प्रकार)
• दर्द निवारक दवाइयां - अपने मेडिकल स्टोर से उपयुक्त दर्द निवारक दवाइयों के बारे में पूछे – जैसे कि पैरासिटामोल।
• जुलाब - अगर कोई मरीज़ कब्ज़ से झूझ रहा है तो डॉक्टर उसे यह लेने कि सलाह दे सकतें हैं।
• बैंडिंग (Banding) - डॉक्टर मलाशय के अंदर, बवासीर के तले के आस-पास इलास्टिक बैंड लगा देंगे , जिससे खून की आपूर्ति रुक जाएगी और कुछ दिन बाद बवासीर झड़ कर निकल  जाएगा। यह इलाज बवासीर की ग्रेड 2 और 3 के लिए काम करेगा।
### पाइल्स की सर्जरी
• स्क्लेरोथेरपी (Sclerotherapy) - एक दवाई दी जाती है जिससे बवासीर सिकुड़ जाता है - और अंत में सूख जाता है। यह बवासीर के ग्रेड 2 और 3 में प्रभावी है, यह बैंडिंग का विकल्प है।
• इंफ्रारेड कोएगुलशन (Infrared coagulation) - इसे इंफ्रारेड लाइट कोएगुलशन भी कहतें हैं। इसका इस्तेमाल बवासीर की ग्रेड 1 और 2 में किया जाता है। यह एक तरह का यन्त्र है जिससे बवासीर के मस्सों की जमावट को रोशनी द्वारा जला दिया जाता है।
• जेनेरल सर्जरी - इसे बड़ी बवासीर में इस्तेमाल किया जाता है या ग्रेड 3 या 4 की बवासीर में इस्तेमाल किया जाता है। अधिकतर सर्जरी तब की जाती है जब दूसरी प्रकिरियाओ से आराम नहीं पड़ता। कभी-कभी सर्जरी आउटपेशेंट (outpatient) प्रक्रिया की तरह की जाती है, यानी जिसमें मरीज़ सर्जरी की प्रक्रिया पूरी होने पर घर जा सकता है।
• हेमोर्रोइडेक्टमीहेमोर्रोइडेक्टमी (Hemorrhoidectomy) - बहुत सारे ऊतक (tissue) जिनकी वजह से खून आ रहा है उसे सर्जरी द्वारा हटा दिया जाता है। इसे बहुत सारे तरीकों से किया जाता है। इसमें स्थानीय एनेस्थेटिक (anesthetic), बेहोश करने की प्रक्रिया, रीढ़ की हड्डी में दिया जाने वाला एनेस्थेटिक और सामान्य अनेस्थेटिक का मेल इस्तेमाल किया जा सकता है। इस तरह की सर्जरी बवासीर को जड़ से मिटाने में कारगर है, लेकिन इसमें जटिलताएं पैदा होने का जोखिम है, जैसे की मल निकलने में दिक्कत और मूत्र पथ में संक्रमणमूत्र पथ में संक्रमण।
• हेमोर्रोइड को बांधना - बवासीर की ऊतक की तरफ हो रहे खून के बहाव को रोक दिया जाता है। यह प्रक्रिया हेमोर्रोइडेक्टमी से कम दर्दनाक होती है। लेकिन बवासीर के फिर से होने का और मलाशय के आगे बढ़ना का जोखिम बढ़ जाता है (मलाशय का हिस्सा  गुदे  से बाहर आ जाता है)

== बवासीर के लिए टिप्स - Tips for managing piles in Hindi ==
अनुचित जीवन शैली और अनुचित आहार बवासीर का मुख्य कारण है। सही आहार और सही जीवन शैली बवासीर के इलाज के लिए सबसे महत्वपूर्ण है। यहाँ तक कि दवाइयां या उपचार तभी प्रभावी हैं जब आप उचित आहार और जीवनशैली का पालन करते हैं। यदि आप कष्ट दयाक और दर्दनाक बवासीर से छुटकारा पाना चाहते हैं तो नीचे दी गई जीवनशैली और आहार को अपनाएं जो आपको बवासीर की समस्या से छुटकारा दिलाने में मदद करेंगी।
• बवासीर के लिए आहार
	आपके पेट में जो भी समस्याएं होती है उसका प्रत्यक्ष और हानिकारक प्रभाव बवासीर की समस्या पर हो सकता है। इसलिए उचित आहार का सेवन बवासीर की समस्या से छुटकारा दिलाने में मदद कर सकता है और अनुचित आहार का सेवन आपकी बवासीर की समस्या को और बढ़ा सकता है तो उचित भोजन खाएं और बवासीर की समस्या से छुटकारा पाएं।
	
क्या खाना चाहिए
		उस भोजन को खाएं जिसमें बहुत फाइबर हो और आसानी से पच जाए जैसे ओट्सओट्स, मक्कामक्का, गेहूंगेहूं आदि| इससे आपको बवासीर में बहुत मदद मिलेगी। इसके अलावा अंजीरअंजीर, पपीतापपीता, केलेकेले, ब्लैकबेरी, जामुनजामुन, सेबसेब और हरी पत्तेदार सब्ज़ियों का सेवन करें जो आंत के लिए बहुत अच्छी होती हैं। सूखे मेवे जैसे बादामबादाम और अखरोटअखरोट आदि और ऐसे खाद्य पदार्थ जो लोहे (ironiron) से समृद्ध हैं उनका सेवन अपनी स्थिति के अनुकूल करें। प्याजप्याज, अदरक और लहसुनलहसुन भी बवासीर के इलाज में बहुत फायदेमंद होते हैं। शौच को मुलायम रखने के लिए द्रव पदार्थ का अधिक सेवन करें। 
क्या नहीं खाना चाहिए
		सफेद आटा या मैदा बवासीर की समस्या को कई गुना बढ़ा सकते हैं तो सफेद आटा या मैदा उत्पादों के सेवन से बचें। जंक फूड, धूम्रपान और शराब का सेवन ना करें। दूध के उत्पाद कब्जकब्ज की समस्या को बढ़ा सकते हैं जिससे बवासीर की स्थिति और खराब हो सकती है तो डेरी उत्पादन के सेवन से बचें। तेल, मसालेदारमसालेदार और बाजार में बिकने वाले तैयार खाद्य पदार्थ बवासीर के लिए हानिकारक होते हैं। इनके सेवन से बचें। (और पढ़ें - बवासीर में क्या खाना चाहिएबवासीर में क्या खाना चाहिए)
• क्या खाना चाहिए
		उस भोजन को खाएं जिसमें बहुत फाइबर हो और आसानी से पच जाए जैसे ओट्सओट्स, मक्कामक्का, गेहूंगेहूं आदि| इससे आपको बवासीर में बहुत मदद मिलेगी। इसके अलावा अंजीरअंजीर, पपीतापपीता, केलेकेले, ब्लैकबेरी, जामुनजामुन, सेबसेब और हरी पत्तेदार सब्ज़ियों का सेवन करें जो आंत के लिए बहुत अच्छी होती हैं। सूखे मेवे जैसे बादामबादाम और अखरोटअखरोट आदि और ऐसे खाद्य पदार्थ जो लोहे (ironiron) से समृद्ध हैं उनका सेवन अपनी स्थिति के अनुकूल करें। प्याजप्याज, अदरक और लहसुनलहसुन भी बवासीर के इलाज में बहुत फायदेमंद होते हैं। शौच को मुलायम रखने के लिए द्रव पदार्थ का अधिक सेवन करें।
• क्या नहीं खाना चाहिए
		सफेद आटा या मैदा बवासीर की समस्या को कई गुना बढ़ा सकते हैं तो सफेद आटा या मैदा उत्पादों के सेवन से बचें। जंक फूड, धूम्रपान और शराब का सेवन ना करें। दूध के उत्पाद कब्जकब्ज की समस्या को बढ़ा सकते हैं जिससे बवासीर की स्थिति और खराब हो सकती है तो डेरी उत्पादन के सेवन से बचें। तेल, मसालेदारमसालेदार और बाजार में बिकने वाले तैयार खाद्य पदार्थ बवासीर के लिए हानिकारक होते हैं। इनके सेवन से बचें। (और पढ़ें - बवासीर में क्या खाना चाहिएबवासीर में क्या खाना चाहिए)
• बवासीर के लिए व्यायाम
मोटापामोटापा और बवासीर आपके स्वास्थ्य के लिए बहुत ही हानिकारक है। इसलिए स्वस्थ शरीर के लिए वजन को नियमित रखना बहुत ही महत्वपूर्ण है। स्वस्थ शरीर के लिए वजन को नियमित रखने के अलावा, कुछ योगासन जैसे भुजंगासन, धनुरासन, शवासनशवासन, उत्तान पादासनउत्तान पादासन, पश्चिम उत्तानासनपश्चिम उत्तानासन आदि बवासीर के लक्षणों को कम करने में बेहद फायदेमंद हैं। (और पढ़ें – व्यायाम के लाभव्यायाम के लाभ)
• सिट्ज़ स्नान
	सिट्ज़ स्नान (sitz bath) या हिप स्नान (hip bath) बवासीर से राहत और घावों को ठीक करने में बेहद फायदेमंद है। अच्छे परिणाम के लिए गुनगुने पानी में सेंधा नमकसेंधा नमक डाल कर कम से कम 10 मिनट के लिए उस पानी में पूरी तरह से अपने कूल्हों को डुबो कर रखें। दर्द और सूजन को कम करने के लिए स्नान से पहले पेट पर गुलमेहंदीगुलमेहंदी के तेल से मालिश करें।
• कुछ अच्छी आदतें
	लंबे समय तक बैठने से बचें। बैठने के लिए कठोर सीट की बजाय नरम और आरामदायक सीट का उपयोग करें। यौनसम्बन्ध से बचने की कोशिश करें। उचित आहार खाएं, योगासन और ध्यान का अभ्यास करें और शांत और खुश रहें क्योंकि तनावतनाव बवासीर की समस्या को बढ़ा सकता है।

== बवासीर के नुसकान - Piles complications in Hindi ==
### बवासीर से क्या नुकसान और अन्य समस्याएं होती हैं?
यदि बवासीर का इलाज ना किया जाए तो उससे निम्न जटिलताएं हो सकती हैं:
• यदि बवासीर गुदा के बाहरी हिस्से में है, तो पर उस से अत्यधिक खून बहने लग जाता है।
• बवासीर होने पर थ्रोंबोसिस या स्ट्रेंगुलेशन (गुदा का अंदरुनी हिस्सा बाहर निकल जाना) होना
• ऊतकों में दबाव बढ़ने से ऊतक नष्ट होने लग जाते हैं जिसके कारण अल्सर बनने लग जाते हैं। इस स्थिति को टीशू नेक्रोसिस कहा जाता है।
• यदि गुदा के क्षेत्र में खून की सप्लाई बंद हो जाए और खून ना पहुंच पाए तो इस स्थिति में गैंगरीन हो जाता है
• प्रभावित ऊतक मोटे होने लग जाते हैं और उनमें स्कार (खरोंच जैसे निशान) बनने लग जाते हैं।
• गुदा के द्वार पर इन्फेक्शनइन्फेक्शन भी विकसित हो सकता है।
(और पढ़ें - डीवीटी का इलाजडीवीटी का इलाज)
