Title: नस दबना - Pinched Nerve in Hindi
URL: https://www.myupchar.com/disease/pinched-nerve

== Introduction ==
परिचय
जब शरीर के किसी नस वाले भाग पर किसी प्रकार दबाव (प्रेशर) पड़ता है, तो इस स्थिति को नस दबना (पिंच्ड नर्व) कहते हैं। जब नस पर दबाव पड़ता है तो यह नस मस्तिष्क को एक चेतावनी संकेत भेजती है, नस के द्वारा मस्तिष्क में भेजे गए संकेत में दर्द, सुन्न होना और कमजोरी आदि शामिल होती है। नस पर दबाव पड़ने से नस संकुचित हो जाती है।
शरीर के किसी भी हिस्से की नस पर दबाव पड़ सकता है। नस दबने के कारण नस में हल्की क्षति हो सकती है या फिर वह गंभीर रूप से भी क्षतिग्रस्त हो सकती है। नस दबने के कारण होने वाली समस्याएं कुछ समय के लिए या फिर लंबे समय तक भी रह सकती है। नस दबने की स्थिति का जितना जल्दी पता लगाया जाता है उतना ही जल्दी उससे राहत पाई जा सकती है। नस दबने का मुख्य कारण नसों के चारों ओर की हड्डी कमजोर होना है, जो उम्र संबंधी समस्या होती है। 
इस बीमारी के लिए डॉक्टर इमेजिंग टेस्ट जैसे कि सीटी स्कैन और एमआरआई करवाने के लिए कह सकते हैं। 
(और पढ़ें - ऑस्टियोपोरोसिस का इलाजऑस्टियोपोरोसिस का इलाज)
नस दबने से बचाव नहीं किया जा सकता लेकिन कुछ तरीके हैं जिनकी मदद से नस दबने की प्रक्रिया को धीमा किया जा सकता है, जैसे शराबशराब व धूम्रपानधूम्रपान छोड़ना और स्वस्थ वजन बनाए रखना आदि। नस दबने का इलाज कई अलग-अलग तरीके से किया जा सकता है, जो कई स्थितियों पर निर्भर करता है, जैसे नस दबने की गंभीरता, नस दबने का कारण और शरीर के किस हिस्से की नस दबी है। नस दबने के इलाज में अक्सर दर्द निवारक व स्टेरॉयड दवाएं, पट्टी बांधना, शारीरिक थेरेपी और यहां तक कि कुछ गंभीर मामलों में ऑपरेशन करने की आवश्यकता भी पड़ सकती है।
(और पढ़ें - फिजियोथेरेपी क्या हैफिजियोथेरेपी क्या है)

== नस कितने समय तक दबी रह सकती है? - How Long do Pinched Nerves Last in Hindi? ==
दबी हुई नस की परेशानी कुछ दिनों से लेकर 4 से 6 हफ्ते तक रह सकती है. कुछ मामलों में ये परेशानी लंबे वक्त तक रहती है. ऐसे में डॉक्टर की सलाह लेनी चाहिए.

== नस दबना क्या है - What is Pinched Nerve in Hindi ==
### नस दबना क्या है?
नस पर किसी प्रकार से प्रेशर (दबाव) पड़ने से नस संकुचित हो जाती है और इस स्थिति को ही नस दबना कहा जाता है। नस दबने पर उस नस में दर्द, झुनझुनी और सुई चुभने जैसी सनसनी महसूस होती है। प्रभावित नस सुन्न भी हो जाती है।
(और पढ़ें - नसों की कमजोरी के लक्षणनसों की कमजोरी के लक्षण)

== नस दबने के लक्षण - Pinched Nerve Symptoms in Hindi ==
### नस दबने के क्या लक्षण होते हैं?
• शरीर के किसी भी हिस्से की नस पर दबाव पड़ सकता है। नस दबने से होने वाले लक्षण इस बात पर निर्भर करते हैं, कि शरीर के किस हिस्से की नस प्रभावित हुई है।
	यदि पीठ की नस में दबाव पड़ा है, तो निम्न लक्षण हो सकते हैं:
	
टांग या पैर की त्वचा सुन्न होना
टांगों में कमजोरी महसूस होना (और पढ़ें - टांगों की कमजोरी दूर करने के उपायटांगों की कमजोरी दूर करने के उपाय)
टांग में तेज दर्द फैल कर पैरों तक महसूस होना और बैठने या खांसने जैसी कुछ गतिविधियों से और गंभीर हो जाना (और पढ़ें - टांगों में दर्द के लक्षणटांगों में दर्द के लक्षण)
• टांग या पैर की त्वचा सुन्न होना
• टांगों में कमजोरी महसूस होना (और पढ़ें - टांगों की कमजोरी दूर करने के उपायटांगों की कमजोरी दूर करने के उपाय)
• टांग में तेज दर्द फैल कर पैरों तक महसूस होना और बैठने या खांसने जैसी कुछ गतिविधियों से और गंभीर हो जाना (और पढ़ें - टांगों में दर्द के लक्षणटांगों में दर्द के लक्षण)
• यदि गर्दन की नस दबी है, तो उसके लक्षण:
	
बाजू में तेज दर्द (और पढ़ें - मांसपेशियों में दर्द के लक्षणमांसपेशियों में दर्द के लक्षण)
बाजू में कमजोरी (और पढ़ें - हाथ कांपने का इलाजहाथ कांपने का इलाज)
 
कंधे में दर्दकंधे में दर्द 
बाजू सुन्न होना या उसमें सुई या पिन चुभने जैसी सनसनी महसूस होना
सिर घुमाने या गर्दन को हिलाने से दर्द और बदतर हो जाना (और पढ़ें - सिरदर्द का इलाजसिरदर्द का इलाज)
• बाजू में तेज दर्द (और पढ़ें - मांसपेशियों में दर्द के लक्षणमांसपेशियों में दर्द के लक्षण)
• बाजू में कमजोरी (और पढ़ें - हाथ कांपने का इलाजहाथ कांपने का इलाज)
• 
• कंधे में दर्दकंधे में दर्द
• बाजू सुन्न होना या उसमें सुई या पिन चुभने जैसी सनसनी महसूस होना
• सिर घुमाने या गर्दन को हिलाने से दर्द और बदतर हो जाना (और पढ़ें - सिरदर्द का इलाजसिरदर्द का इलाज)
### डॉक्टर को कब दिखाना चाहिए?
• यदि नस दबने के लक्षण आपको लगातार कई दिनों से महसूस हो रहे हैं, तो डॉक्टर को दिखा लें। इसके अलावा घरेलू उपायों, मेडिकल स्टोर से मिलने वाली सामान्य दर्द निवारक दवाएं लेने से भी अगर कुछ आराम नहीं मिल रहा है तो आपको डॉक्टर के पास चले जाना चाहिए। 
	
यदि नस दबने से मूत्राशय के कार्य प्रभावित हो रहे हैं
किसी वस्तु को ठीक से पकड़ने की क्षमता खो देना या हाथ से बार-बार वस्तुएं गिरना
नस क्षतिग्रस्त होने के कारण शरीर का कोई अंग या क्षेत्र संकुचित हो जाना या फिर ढीला पड़ जाना
• यदि नस दबने से मूत्राशय के कार्य प्रभावित हो रहे हैं
• किसी वस्तु को ठीक से पकड़ने की क्षमता खो देना या हाथ से बार-बार वस्तुएं गिरना
• नस क्षतिग्रस्त होने के कारण शरीर का कोई अंग या क्षेत्र संकुचित हो जाना या फिर ढीला पड़ जाना
(और पढ़ें - नसों में दर्द का कारणनसों में दर्द का कारण)

== नस दबने के कारण और जोखिम कारक - Pinched Nerve Causes & Risk Factors in Hindi ==
### नसों पर क्यों दबाव पड़ता है?
जब किसी नस पर सीधा दबाव पड़ने के कारण नस क्षतिग्रस्त हो जाती है, तो उस स्थिति को नस दबना कहा जाता है। इस स्थिति में प्रभावित नस सिग्नल नहीं भेज पाती। शरीर की अलग-अलग जगहों में उपस्थित नसों के अनुसार नस दबने के कारण भी अलग-अलग हो सकते हैं। (और पढ़ें - नस चढ़ जाने पर क्या करेनस चढ़ जाने पर क्या करे)
कोई कार्य बार-बार दोहराने (एक ही गति में कार्य करने) से भी नस दब जाती है। शरीर को लंबे समय तक एक ही अवस्था में रखने से भी नस दब जाती है, जैसे सोने के दौरान लंबे समय तक कोहनी को मोड़ तक रखना।
नसें आपके शरीर के उन क्षेत्रों में अधिक कमजोर होती हैं, जहां वे शरीर के तंग हिस्सों से होकर गुजरती हैं और उनकी सुरक्षा करने के लिए वहां पर छोटे-छोटे ऊतक होते हैं।
रीढ़ की हड्डी में स्थित डिस्क (Disc) अगर सही रेखा में नहीं हैं, तो रीढ़ की हड्डी के अंदर से जाने वाली नसों पर प्रभाव पड़ने लगता है। (और पढ़ें - रीढ़ की हड्डी में दर्द का इलाजरीढ़ की हड्डी में दर्द का इलाज)
जिन मरीजों को पहले कभी रीढ़ की हड्डी में चोट लगी हुई है, तो स्कार ऊतक (ऊतकों पर खरोंच जैसे निशान) बनने लगते हैं जो रीढ़ की हड्डी में स्थित नसों को प्रभावित करते हैं।
### नस दबने का खतरा कब बढ़ता है?
• कुछ स्थितियां हैं, जो नस दबने का खतरा बढ़ाती हैं:
	
चोट लगना:
		कुछ प्रकार के कारक जैसे गिरना, वाहन दुर्घटना और खेल के दौरान लगने वाली चोटें आदि से रीढ़ की हड्डी क्षतिग्रस्त हो सकती है जिसके परिणामस्वरूप नस दबने लग जाती है। (और पढ़ें - चोट लगने पर क्या करेंचोट लगने पर क्या करें)
शारीरिक मुद्रा ठीक ना होना:
		जैसे ठीक से बैठ ना पाना या खड़ा ना हो पाना
ओस्टियोआर्थराइटिस:
		इससे हड्डी बढ़ने और रूमेटाइड जैसी समस्याएं पैदा हो जाती हैं, जो हड्डियों में सूजन व लालिमा पैदा करने का कारण बनती हैं। ऐसा होने पर नसें संकुचित होने लग जाती हैं और रीढ़ की हड्डियां अकड़ने लग जाती हैं जिसके कारण नसों में अधिक दबाव पड़ने लग जाता है। (और पढ़ें - ओस्टियोआर्थराइटिसओस्टियोआर्थराइटिसका इलाज का इलाज)
रीढ़ की हड्डी की गतिविधियां: 
		यदि रीढ़ की हड्डी का इस्तेमाल लंबे समय से एक ही गति में हो रहा है, तो ऐसी स्थिति में रीढ़ की हड्डी में सूजनसूजन आ जाती है या वह क्षतिग्रस्त हो जाती है जिससे नस दबने लग जाती है। (और पढ़ें - सूजन कम करने का तरीकासूजन कम करने का तरीका)
गर्भावस्था:
		वजन बढ़ना या शरीर में पानी जमा होना आदि शरीर में दबाव बढ़ाता है जिससे नस दबने का खतरा काफी बढ़ जाता है। और पढ़ें - गर्भावस्था में देखभालगर्भावस्था में देखभाल)
मोटापा:  
		शरीर का सामान्य से अधिक वजन होना या शरीर में अधिक पानी होने से भी रीढ़ की हड्डी और शरीर के अन्य जोड़ों में तनावतनाव बढ़ जाता है। ऐसा होना भी नस दबने का कारण बन सकता है। (और पढ़ें - मोटापा का इलाजमोटापा का इलाज)

		क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
• चोट लगना:
		कुछ प्रकार के कारक जैसे गिरना, वाहन दुर्घटना और खेल के दौरान लगने वाली चोटें आदि से रीढ़ की हड्डी क्षतिग्रस्त हो सकती है जिसके परिणामस्वरूप नस दबने लग जाती है। (और पढ़ें - चोट लगने पर क्या करेंचोट लगने पर क्या करें)
• शारीरिक मुद्रा ठीक ना होना:
		जैसे ठीक से बैठ ना पाना या खड़ा ना हो पाना
• ओस्टियोआर्थराइटिस:
		इससे हड्डी बढ़ने और रूमेटाइड जैसी समस्याएं पैदा हो जाती हैं, जो हड्डियों में सूजन व लालिमा पैदा करने का कारण बनती हैं। ऐसा होने पर नसें संकुचित होने लग जाती हैं और रीढ़ की हड्डियां अकड़ने लग जाती हैं जिसके कारण नसों में अधिक दबाव पड़ने लग जाता है। (और पढ़ें - ओस्टियोआर्थराइटिसओस्टियोआर्थराइटिसका इलाज का इलाज)
• रीढ़ की हड्डी की गतिविधियां: 
		यदि रीढ़ की हड्डी का इस्तेमाल लंबे समय से एक ही गति में हो रहा है, तो ऐसी स्थिति में रीढ़ की हड्डी में सूजनसूजन आ जाती है या वह क्षतिग्रस्त हो जाती है जिससे नस दबने लग जाती है। (और पढ़ें - सूजन कम करने का तरीकासूजन कम करने का तरीका)
• गर्भावस्था:
		वजन बढ़ना या शरीर में पानी जमा होना आदि शरीर में दबाव बढ़ाता है जिससे नस दबने का खतरा काफी बढ़ जाता है। और पढ़ें - गर्भावस्था में देखभालगर्भावस्था में देखभाल)
• मोटापा:  
		शरीर का सामान्य से अधिक वजन होना या शरीर में अधिक पानी होने से भी रीढ़ की हड्डी और शरीर के अन्य जोड़ों में तनावतनाव बढ़ जाता है। ऐसा होना भी नस दबने का कारण बन सकता है। (और पढ़ें - मोटापा का इलाजमोटापा का इलाज)

		क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
(और पढ़ें - रीढ़ की हड्डी की चोट का इलाजरीढ़ की हड्डी की चोट का इलाज)

== नस दबने से बचाव - Prevention of Pinched Nerve in Hindi ==
### नस दबने से बचाव कैसे करें?
• रीढ़ की हड्डी कमजोर होना नस दबने का सबसे मुख्य कारण होता है। उम्र बढ़ने के साथ-साथ रीढ़ की हड्डी कमजोर होने लगती है। (और पढ़ें - स्पोंडिलोसिस के लक्षणस्पोंडिलोसिस के लक्षण)
• हालांकि उम्र के साथ-साथ रीढ़ की हड्डी कमजोर होने की स्थिति की रोकथाम करना संभव नहीं है। लेकिन जीवनशैली में कुछ बदलाव करके रीढ़ की हड्डी कमजोर होने की गति को धीमा किया जा सकता है और संभावित ऐसी स्थितियों से भी बचाव किया जाता है, जो नस दबने का कारण बन सकती हैं।
• जीवनशैली के बदलाव जैसे:
	
आहार व व्यायाम:
		अच्छा व स्वस्थ भोजन खाना और नियमित रूप से व्यायाम करना, ये दोनो आदतें मांसपेशियों को मजबूत रखने में मदद करती हैं और रीढ़ की हड्डी पर सामान्य से अधिक वजन नहीं पड़ने देती। (और पढ़ें - मांसपेशियों की कमजोरी दूर करने के उपायमांसपेशियों की कमजोरी दूर करने के उपाय)
पीठ को मजबूत और लचीली बनाना:
		ऐसा करने से रीढ़ की हड्डी में चोट लगने से जैसी संभावनाएं कम हो जाती हैं। शरीर सही आकार में रहता है जिससे रीढ़ की हड्डी पर अधिक वजन नहीं पड़ता। डिस्क संबंधी समस्याएं व अन्य रीढ़ की हड्डी में क्षति जैसी समस्याएं भी कम हो जाती हैं।
धूम्रपान व शराब छोड़ना - ये दोनों हड्डियों के कमजोर होने की प्रक्रिया को बढ़ाते हैं। इसलिए शराब व धूम्रपान का सेवन बंद करके भी नस दबने जैसी समस्याओं के खतरे को कम किया जा सकता है। (और पढ़ें - सिगरेट छोड़ने के तरीकेसिगरेट छोड़ने के तरीके)
शारीरिक मुद्रा - झुकना, मुड़ना या कंप्यूटर आदि पर काम करते समय सारा दिन मेज के ऊपर टेढ़ा होकर बैठने से रीढ़ की हड्डी में अनावश्यक तनाव व वजन पड़ता है जिससे रीढ़ की हड्डी प्रभावित हो जाती है।
• आहार व व्यायाम:
		अच्छा व स्वस्थ भोजन खाना और नियमित रूप से व्यायाम करना, ये दोनो आदतें मांसपेशियों को मजबूत रखने में मदद करती हैं और रीढ़ की हड्डी पर सामान्य से अधिक वजन नहीं पड़ने देती। (और पढ़ें - मांसपेशियों की कमजोरी दूर करने के उपायमांसपेशियों की कमजोरी दूर करने के उपाय)
• पीठ को मजबूत और लचीली बनाना:
		ऐसा करने से रीढ़ की हड्डी में चोट लगने से जैसी संभावनाएं कम हो जाती हैं। शरीर सही आकार में रहता है जिससे रीढ़ की हड्डी पर अधिक वजन नहीं पड़ता। डिस्क संबंधी समस्याएं व अन्य रीढ़ की हड्डी में क्षति जैसी समस्याएं भी कम हो जाती हैं।
• धूम्रपान व शराब छोड़ना - ये दोनों हड्डियों के कमजोर होने की प्रक्रिया को बढ़ाते हैं। इसलिए शराब व धूम्रपान का सेवन बंद करके भी नस दबने जैसी समस्याओं के खतरे को कम किया जा सकता है। (और पढ़ें - सिगरेट छोड़ने के तरीकेसिगरेट छोड़ने के तरीके)
• शारीरिक मुद्रा - झुकना, मुड़ना या कंप्यूटर आदि पर काम करते समय सारा दिन मेज के ऊपर टेढ़ा होकर बैठने से रीढ़ की हड्डी में अनावश्यक तनाव व वजन पड़ता है जिससे रीढ़ की हड्डी प्रभावित हो जाती है।
(और पढ़ें - रीढ़ की हड्डी टूटने का कारणरीढ़ की हड्डी टूटने का कारण)

== नस दबने का परीक्षण - Diagnosis of Pinched Nerve in Hindi ==
### नस दबने की जांच कैसे की जाती है?
• नस दबने की जांच करने के लिए मरीज की पिछली मेडिकल संबंधी जानकारी ली जाती है और उसका शारीरिक परीक्षण किया जाता है। डॉक्टर परीक्षण के दौरान आपसे पूछ सकते हैं कि हाल ही में आपको कोई चोट आदि तो नहीं लगी है। साथ ही इस दौरान आपके शरीर के उस हिस्से की मांसपेशियों और अन्य सनसनी की जांच की जाती है, जहां पर आपको दर्द व अन्य लक्षण महसूस हो रहे हैं।
• परीक्षण की पुष्टि करने के लिए कुछ अन्य मेडिकल टेस्ट भी किए जा सकते हैं, जैसे:
	
एक्स रे (और पढ़ें - लैप्रोस्कोपी क्या हैलैप्रोस्कोपी क्या है)
एमआरआई स्कैन:
		इसकी मदद से डिस्क जैसे नरम ऊतकों, रीढ़ की हड्डी और नसों को स्पष्ट रूप से देखा जा सकता है। (और पढ़ें - एमआरआई स्कैन क्या हैएमआरआई स्कैन क्या है) 
सीटी स्कैन:
		इस टेस्ट प्रक्रिया में एक्स रेएक्स रे मशीन और एक कंप्यूटर मशीन का उपयोग किया जाता है, जिनकी मदद से रीढ़ की हड्डी और उसके आस-पास के क्षेत्र की स्पष्ट तस्वीर बनाई जाती है। (और पढ़ें - सीटी स्कैन क्या हैसीटी स्कैन क्या है)
सीटी प्लस मेलोग्राम (CT plus myelogram):
		इस टेस्ट प्रक्रिया के दौरान मरीज के शरीर में एक विशेष प्रकार की डाई डाली जाती है और फिर सीटी स्कैन किया जाता है। सीटी प्लस मेलोग्राम की मदद से नसों के कार्यों की जांच की जाती है। (और पढ़ें - बोन डेंसिटी टेस्टबोन डेंसिटी टेस्ट)
इएमजी (Electromyography) और नर्व कंडक्शन स्टडी (Nerve conduction studies):
		ये टेस्ट अक्सर यह निर्धारित करने के लिए किए जाते हैं, कि नस क्षतिग्रस्त है या नहीं। साथ ही साथ इन टेस्टों की मदद से क्षति की गंभीरता का पता भी लगाया जाता है। (और पढ़ें - एल्बुमिन टेस्टएल्बुमिन टेस्ट)
अल्ट्रासाउंड:
		नसें फंसना (Nerve entrapment) आदि जैसी स्थितियों का पता लगाने के लिए अल्ट्रासाउंड टेस्ट किया जा सकता है। (और पढ़ें - अल्ट्रासाउंड क्या हैअल्ट्रासाउंड क्या है)
• एक्स रे (और पढ़ें - लैप्रोस्कोपी क्या हैलैप्रोस्कोपी क्या है)
• एमआरआई स्कैन:
		इसकी मदद से डिस्क जैसे नरम ऊतकों, रीढ़ की हड्डी और नसों को स्पष्ट रूप से देखा जा सकता है। (और पढ़ें - एमआरआई स्कैन क्या हैएमआरआई स्कैन क्या है)
• सीटी स्कैन:
		इस टेस्ट प्रक्रिया में एक्स रेएक्स रे मशीन और एक कंप्यूटर मशीन का उपयोग किया जाता है, जिनकी मदद से रीढ़ की हड्डी और उसके आस-पास के क्षेत्र की स्पष्ट तस्वीर बनाई जाती है। (और पढ़ें - सीटी स्कैन क्या हैसीटी स्कैन क्या है)
• सीटी प्लस मेलोग्राम (CT plus myelogram):
		इस टेस्ट प्रक्रिया के दौरान मरीज के शरीर में एक विशेष प्रकार की डाई डाली जाती है और फिर सीटी स्कैन किया जाता है। सीटी प्लस मेलोग्राम की मदद से नसों के कार्यों की जांच की जाती है। (और पढ़ें - बोन डेंसिटी टेस्टबोन डेंसिटी टेस्ट)
• इएमजी (Electromyography) और नर्व कंडक्शन स्टडी (Nerve conduction studies):
		ये टेस्ट अक्सर यह निर्धारित करने के लिए किए जाते हैं, कि नस क्षतिग्रस्त है या नहीं। साथ ही साथ इन टेस्टों की मदद से क्षति की गंभीरता का पता भी लगाया जाता है। (और पढ़ें - एल्बुमिन टेस्टएल्बुमिन टेस्ट)
• अल्ट्रासाउंड:
		नसें फंसना (Nerve entrapment) आदि जैसी स्थितियों का पता लगाने के लिए अल्ट्रासाउंड टेस्ट किया जा सकता है। (और पढ़ें - अल्ट्रासाउंड क्या हैअल्ट्रासाउंड क्या है)
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== नस दबने का इलाज - Pinched Nerve Treatment in Hindi ==
### नस दबने का इलाज कैसे करें?
नस दबने का इलाज करने के लिए कई विकल्प उपलब्ध हैं।
इलाज के कुछ प्रकार में मुख्य रूप से दर्द को कम करने पर ध्यान दिया जाता है, जबकि दूसरे इलाज विकल्पों में रीढ़ की हड्डी और नसों का दबाव कम किया जाता है।
नस दबने के विभिन्न प्रकार के इलाज प्रकारों में से डॉक्टर वही विकल्प चुनते हैं जो आपके लिए सबसे सही होता है। इसलिए डॉक्टर के द्वारा बताए गए इलाज के कोर्स का पूरी तरह से पालन करना बहुत जरूरी होता है, क्योंकि इससे आपको लक्षणों से राहत मिलने और शारीरिक गतिविधियों को फिर से जल्द से जल्द शुरू करने में मदद मिलती है। (और पढ़ें - स्लिप डिस्क का इलाजस्लिप डिस्क का इलाज)
खासकर जब किसी व्यक्ति को नस दबने के कारण दर्द हो रहा है, तो इलाज सबसे पहले ऐसे उपचार विकल्पों के साथ करने की कोशिश की जाती है, जिनमें ऑपरेशन आदि शामिल नहीं होता।
खासतौर पर इस्तेमाल किए जाने वाले उपचार विकल्प जैसे:
• ज्यादातर मामलों में मरीज के आराम करने से और बर्फ की सिकाईबर्फ की सिकाई करने से नस दबने का इलाज किया जाता है।
• प्रभावित हिस्से को आराम देने और कभी-कभी अधिक नींद लेने से भी प्रभावित नस अपने आप ठीक होने लग जाती है। (और पढ़ें - अच्छी नींद के उपायअच्छी नींद के उपाय)
• नस दबने का इलाज करने के लिए कई बार मेडिकल स्टोर से बिना पर्ची के मिलने वाली दर्द निवारक और सूजन व जलन कम करने वाली दवाओं का उपयोग भी किया जाता है।
• शारीरिक थेरेपी की मदद से मांसपेशियों को मजबूत और स्ट्रेच किया जा सकता है। (और पढ़ें - मांसपेशियों में ऐंठन के लिए घरेलू उपचारमांसपेशियों में ऐंठन के लिए घरेलू उपचार)
• नसों व उसके आस-पास की सूजन को कम करने के लिए स्टेरॉयड इंजेक्शन लिया जा सकता है।
• कुछ प्रकार की स्ट्रेचिंग एक्सरसाइजस्ट्रेचिंग एक्सरसाइज करके भी नस दबने के लक्षणों से राहत पाई जा सकती है।
नस दबने का इलाज करने के लिए इस्तेमाल किए जाने वाले सर्जिकल उपचार -
• यदि नस दबने की स्थिति गंभीर हो गई है और सामान्य इलाज से ठीक नहीं हो रही है, तो उसका ऑपरेशन करने की आवश्यकता पड़ सकती है। (और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)
• यदि गर्दन के अंदर की नस पर दबाव पड़ा है, तो उसके लिए कुछ सर्जिकल उपचार उपलब्ध हैं। डॉक्टर कई कारकों के आधार पर इन सभी प्रकार के उपचारों में से एक उपचार चुनते हैं। इन कारकों में नस दबने से होने वाले लक्षण और नस कहां स्थित है आदि शामिल हैं।
• ऑपरेशन के दौरान बढ़ी हुई हड्डी को हटाना और स्लिप डिस्क को ठीक करना, लिगामेंट्स के कुछ हिस्सों को हटाना ताकि नसों को वहां से निकलने के लिए पूरी जगह मिल सके। (और पढ़ें - स्लिप डिस्क के घरेलू उपायस्लिप डिस्क के घरेलू उपाय)
### नस दबने पर क्या करें?
यदि आपका नस पर दबाव पड़ गया है, तो दर्द से राहत पाने के लिए ये तरीके अपनाएं:
• बैठने के दौरान एडजस्ट होने वाली कुर्सी और तकिए आदि का इस्तेमाल करें ताकि नस पर पड़ने वाले दबाव को कम किया जा सके। ऐसा करने से नस जल्दी ठीक हो जाती है।
• धीरे-धीरे स्ट्रेचिंग एक्सरसाइज और योगयोग करें, ऐसा करने से प्रभावित क्षेत्र में तनाव और दबाव कम होता है। प्रभावित क्षेत्र को अधिक स्ट्रेच ना करें ऐसा करने से नस दबने के लक्षण बदतर हो जाते हैं। (और पढ़ें - स्ट्रेचिंग एक्सरसाइज करने के तरीकेस्ट्रेचिंग एक्सरसाइज करने के तरीके)
• यदि संभव हो सके तो प्रभावित क्षेत्र पर पट्टी बांध लें। ऐसा करने से प्रभावित क्षेत्र में और अधिक चोट लगने से रोकथाम की जाती है और प्रभावित नस के जल्दी ठीक होने में मदद मिलती है। यदि नस दबने की समस्या बाजू या टांग में हुई है, तो आमतौर पर इस प्रक्रिया का इस्तेमाल किया जाता है।
• जिन लोगों की पीठ की नस पर दबाव पड़ा है, उन्हें अक्सर अपनी टांग ऊपर उठाने से आराम मिल जाता है, क्योंकि ऐसा करने से रीढ़ की हड्डी का दबाव कम हो जाता है। (और पढ़ें - एक्सरसाइज करने का सही समय क्या हैएक्सरसाइज करने का सही समय क्या है)
• लंबे समय के लिए कम मेहनत वाले व्यायाम करना जैसे चलना, तैराकी करना या साइकिल चलाना आदि। ये व्यायाम रोज नियमित रूप से करने से नस दबने के लक्षण कम हो जाते हैं और शरीर भी सही आकार में रहता है।
• कम मेहनत वाली एक्सरसाइज करने से पहले और करने के बाद स्ट्रेचिंग एक्सरसाइज करने से शरीर लचीला रहता है और नसों के आस-पास की सूजन व लालिमा भी कम हो जाती है।
(और पढ़ें - व्यायाम करने का सही समयव्यायाम करने का सही समय)

== नस दबने की जटिलताएं - Pinched Nerve Complications in Hindi ==
### नस दबने से क्या समस्याएं होती हैं?
नस दबने की स्थिति का पता लगाना दो चीजों पर निर्भर करता है, नस दबने की समस्या कितनी गंभीर है और कितने दिनों से हो रही है। इन बातों का पता लगाने से यह समझ में आता है कि नस दबने से नस में कितनी क्षति हो गई है।
नस दबने के लक्षण जितने समय तक रहते हैं, उतने ही बदतर होते जाते हैं और पूरी तरह से ठीक होने की संभावनाएं भी कम हो जाती हैं।
यदि नस दबने की समस्या काफी समय से हो रही है तो इसके कारण प्रभावित नस से जुड़ी मांसपेशी भी कमजोर पड़ने लग जाती है और कुछ मामलों में काम करना भी बंद कर देती है।
(और पढ़ें - मांसपेशियों में दर्द के घरेलू उपायमांसपेशियों में दर्द के घरेलू उपाय)

== क्या दबी हुई नसे अपने आप ठीक हो जाती है? - Do Pinched Nerves Go Away on Their Own in Hindi? ==
हां, नस दबने की समस्या वक्त के साथ ठीक हो जाती है. आराम करके और दर्द से जुड़ी दवाइयां जैसे कि नेप्रोक्सेन, इबुप्रोफेन या एसिटामिनोफेन लेकर इस समस्या से राहत मिल सकती है. यदि घरेलू इलाज से भी कुछ दिनों बाद आराम नहीं मिलता, तब डॉक्टर से संपर्क करना चाहिए. वो कुछ टेस्ट करने के लिए कह सकते हैं, ताकि परेशानी का पता लगाया जा सके.

== दबी हुई नस को ठीक करने का सबसे अच्छा तरीका क्या है? - What is the Best Thing to do for a Pinched Nerve in Hindi? ==
दबी हुई नस को ठीक करने का सबसे अच्छा तरीका कुछ समय आराम करना है. दबाव को कम करने के लिए डॉक्टर ज्यादा एक्टिविटी करने से मना कर सकते हैं. वहीं, दबी हुई नस वाली जगह को ठीक करने के लिए एक पट्टी की जरूरत पड़ सकती है.
