Title: प्लेग - Plague in Hindi
URL: https://www.myupchar.com/disease/plague

== Introduction ==
परिचय
प्लेग एक प्रकार का इन्फेक्शनइन्फेक्शन है, जो “येर्सिनिया पेस्टिस” (Yersinia pestis) नामक बैक्टीरियाबैक्टीरिया के कारण होता है। यह बैक्टीरिया मुख्य रूप से चूहों में पाया जाता है या उन पिस्सूओं में पाया जाता है, जो चूहों को काटते हैं। चूहों व उन पिस्सू से मनुष्यों व अन्य जानवरों में प्लेग रोग फैल सकता है।
पहले प्लेग काफी आम रोग होता था, लेकिन आजकल यह काफी दुर्लभ हो गया है। ऐसा जीवन जीने के तरीके में सुधार और एंटीबायोटिकएंटीबायोटिक दवाओं की मदद से हुआ है। न्यूमोनिक प्लेग के लक्षणों में तेज बुखारबुखार, सीने में दर्दसीने में दर्द, खांसीखांसी, सांस फूलनासांस फूलना और बलगम में खून आनाबलगम में खून आना आदि शामिल है। प्लेग के कुछ लक्षण बैक्टीरिया के संपर्क में आने के दो या तीन दिन के भीतर पैदा होने लग जाते हैं। 
यदि आपके डॉक्टर को लगता है कि आपको प्लेग हो गया है, तो वे मरीज के खून व थूक का सेंपल और लिम्फ नोड्स का सेंपल लेते हैं और परीक्षण करने के लिए उसको लेबोरेटरी भेज देते हैं। 
यदि प्लेग का परीक्षण व इलाज समय पर शुरू कर दिया जाए, तो इसका इलाज करना संभव हो सकता है। इसके इलाज के दौरान आमतौर पर एंटीबायोटिक दवाएं दी जाती हैं। न्यूमोनिक प्लेग के मरीजों को अस्पताल में भी अलग रखा जा सकता है और कुछ मामलों में उनको सांस लेने में मदद करने वाले मास्क आदि भी लगाए जा सकते हैं।
समय पर और उचित इलाज ना करने पर प्लेग के कारण गंभीर जटिलताएं पैदा हो सकती हैं और यहां तक कि मरीज की मृत्यु भी हो सकती है। 
(और पढ़ें - चूहे के काटने पर क्या करना चाहिएचूहे के काटने पर क्या करना चाहिए)

== प्लेग क्या है - What is Plague in Hindi ==
### प्लेग क्या है?
प्लेग एक प्रकार का बैक्टीरियल इन्फेक्शनबैक्टीरियल इन्फेक्शन है, जो येर्सिनिया पेस्टिस नाम के बैक्टीरिया के कारण होता है। ये बैक्टीरिया मुख्य रूप से चूहे व उन्हें काटने वाले पिस्सूओं में पाए जाते हैं। जब कोई व्यक्ति या कोई अन्य जानवर इन चूहों के संपर्क में आता है या उसे संक्रमित पिस्सू काट लेते हैं, तो वे भी प्लेग रोग से ग्रस्त हो जाते हैं।
(और पढ़ें - वायरल इन्फेक्शन का इलाजवायरल इन्फेक्शन का इलाज)

== प्लेग के प्रकार - Types of Plague in Hindi ==
### प्लेग के कितने प्रकार हैं?
प्लेग के मुख्य रूप से तीन प्रकार हैं:
• ब्युबोनिक प्लेग (Bubonic plague):
	इसमें टॉन्सिल, कंठग्रंथि, प्लीहा और थाइमस में सूजन व लालिमा होने लग जाती है। इसके लक्षणों में बुखार, बदन दर्दबदन दर्द, ठंड लगना और लिम्फ नोड्स को छूने पर दर्द होना आदि शामिल है।
	(और पढ़ें - बदन दर्द दूर करने के उपायबदन दर्द दूर करने के उपाय)
• सेप्टिसेमिक प्लेग (septicemic plague):
	इस रोग में बैक्टीरिया खून में बढ़ने लग जाते हैं। इसमें बुखार, ठंड लगना, बॉडी शॉक और शरीर के किसी अंदरुनी अंग या त्वचा के अंदर खून बहना आदि लक्षण होने लग जाते हैं।
• न्यूमोनिक प्लेग (Pneumonic plague):
	यह प्लेग का सबसे गंभीर रूप है। इस स्थिति में बैक्टीरिया फेफड़ों में पहुंच कर निमोनिया का कारणनिमोनिया का कारण बन जाते हैं। न्यूमोनिक प्लेग से ग्रस्त लोग अन्य स्वस्थ व्यक्तियों में भी यह संक्रमण फैला सकते हैं।
(और पढ़ें - निमोनिया के घरेलू उपायनिमोनिया के घरेलू उपाय)

== प्लेग के लक्षण - Plague Symptoms in Hindi ==
### प्लेग के लक्षण क्या हैं?
बैक्टीरिया के संपर्क में आने 1 से 10 दिन बाद फ्लू जैसे लक्षण विकसित होने लग जाते हैं, जैसे :-
• बुखार (और पढ़ें - बुखार में क्या खाना चाहिएबुखार में क्या खाना चाहिए)
• सिरदर्दसिरदर्द (और पढ़ें - सिर दर्द होने पर क्या करना चाहिएसिर दर्द होने पर क्या करना चाहिए)
• कब्जकब्ज, दस्तदस्त और काले रंग का मल आनाकाले रंग का मल आना
• ठंड लगनाठंड लगना
• खांसी होना औ बलगम के साथ खून आनाबलगम के साथ खून आना
• सांस लेने में दिक्कतसांस लेने में दिक्कत होना
• ब्लड प्रेशर कम होनाब्लड प्रेशर कम होना
• त्वचा का रंग काला हो जाना खासकर हाथों-पैरों की उंगली और नाक की त्वचा
• मतली और उल्टीमतली और उल्टी
• छाती में दर्द
• मांसपेशियों में दर्दमांसपेशियों में दर्द
• कमजोरीकमजोरी
• लिम्फ नोड्स में दर्द होना
(और पढ़ें - कमजोरी दूर करने के उपायकमजोरी दूर करने के उपाय)
### डॉक्टर को कब दिखाना चाहिए?
यदि आप किसी ऐसे क्षेत्र में रहते हैं या गए हुऐ हैं, जहां पर प्लेग अधिक होता है और आपको बीमारी महसूस हो रही है। ऐसी स्थिति में जितना जल्दी हो सके डॉक्टर को दिखाना चाहिए।
(और पढ़ें - लिम्फ नोड्स में सूजन के लक्षणलिम्फ नोड्स में सूजन के लक्षण)

== प्लेग के कारण व जोखिम कारक - Plague Causes & Risk Factors in Hindi ==
### प्लेग क्यों होता है?
मनुष्यों में प्लेग आमतौर पर उन पिस्सूओं के काटने से होता है, जो पहले किसी संक्रमित जानवर को काट चुके होते हैं जैसे चूहे, खरगोश व गिलहरी आदि को।
इसके अलावा प्लेग किसी संक्रमित व्यक्ति या जानवर के संपर्क में आने या किसी संक्रमित जानवर का मीट खानेमीट खाने के कारण भी हो सकता है।
यदि आपकी त्वचा में कोई कट या खरोंच लगी है और वहां पर किसी संक्रमित व्यक्ति या जानवर का खून लग जाए, तो भी बैक्टीरिया शरीर के अंदर जा सकते हैं। पालतू कुत्ते व बिल्लियां भी पिस्सूओं के द्वारा काटे जाने के कारण या चूहे आदि खाने के कारण संक्रमित हो सकते हैं।
यदि किसी व्यक्ति या जानवर को न्यूमोनिक प्लेग है, तो उसके खांसने या सांस लेने से संक्रमित बूंदे हवा में मिल जाती हैं। यदि कोई स्वस्थ व्यक्ति उस हवा में सांस लेता है तो उसको भी न्यूमोनिक प्लेग रोग हो सकता है।
### प्लेग होने का खतरा कब बढ़ता है?
प्लेग होने का खतरा काफी कम हो गया है। हालांकि आपको प्लेग होने का खतरा कई कारकों पर निर्भर करता है, जैसे आप किसी क्षेत्र में यात्रा कर रहे हैं, आपका व्यवसाय क्या है और यहां तक कि प्लेग रोग होने का खतरा आपकी हॉबी (रुचि) पर भी निर्भर करता है।
• प्लेग रोग ग्रामीण क्षेत्रों व छोटे शहरों में अधिक आम होता हैं। खासतौर पर जिन क्षेत्रों में अधिक जनसंख्या, अधिक चूहे और सफाई की कमी हो ऐसे क्षेत्रों में प्लेग रोग होने का खतरा अधिक रहता है।
• जानवरों के डॉक्टर व उनके सहायकों को प्लेग रोग होने का खतरा काफी अधिक रहता है, क्योंकि वे अक्सर प्लेग से संक्रमित पालतू कुत्ते व बिल्लियों के संपर्क में आते रहते हैं।
• जो लोग ऐसे क्षेत्रों में काम करते हैं, जहां पर प्लेग से संक्रमित जानवर काफी आम होते हैं।
• जहां पर संक्रमित जानवर रहते हैं ऐसे क्षेत्रों में कैंपिंग या शिकार करने से संक्रमित पिस्सूओं के काटने का खतरा बढ़ जाता है।
• प्लेग से ग्रस्त किसी व्यक्ति के साथ कुछ समय बिताने से भी प्लेग रोग होने का खतरा बढ़ सकता है।
(और पढ़ें - निपाह वायरस संक्रमण का इलाजनिपाह वायरस संक्रमण का इलाज)

== प्लेग के बचाव - Prevention of Plague in Hindi ==
### प्लेग से बचाव कैसे करें?
निम्नलिखित कुछ तरीके हैं, जिनकी मदद से प्लेग की रोकथाम की जा सकती है:
• यह सुनिश्चित करें कि आपके घर या कैंप आदि में चूहे तो नहीं है।
• चूहों को ना छुएं और ना ही ऐसे जानवरों के संपर्क में आएं जो चूहे व अन्य मृत जानवरों को खा जाते हैं।
• चूहे व गिलहरी आदि को रोकने के लिए अपने घर में बिल व अन्य दरार आदि को बंद कर दें।
• अपने पालतू जानवरों को पिस्सूओं से मुक्त रखें और यह सुनिश्चित करें कि आपके आस-पास रहने वाले जानवरों को पिस्सू तो नहीं लगे।
• ऐसे क्षेत्रों में यात्रा न करें जहां पर प्लेग के मामले अधिक हों।
• ऐसे क्षेत्रों को साफ करते रहें जहां पर पक्षियों के घोंसला बनाने की संभावना हो जैसे झाडियां, लकड़ी व पत्थर के ढेर आदि।
• ऐसी जगहों पर खाने-पीने की चीजें ना छोड़ें जहां पर चूहे अधिक होते हैं।
• अगर कोई व्यक्ति प्लेग से संक्रमित व्यक्ति के संपर्क में आया है, तो उसे अपने शरीर के लक्षणों की ध्यान पूर्वक जांच करनी चाहिए।
• यदि मनुष्य व जानवर जो किसी संक्रमित जानवर या व्यक्ति के संपर्क में आता है, तो कुछ मामलों में बचाव के रूप में उनको एंटीबायोटिक दवाएं दी जा सकती हैं।
• यदि आप किसी जानवर के प्रति सुनिश्चित नहीं हैं, कि वह संक्रमित है या नहीं तो उसे पकड़ने के लिए दस्ताने आदि का इस्तेमाल करें।
• यदि आपके छोटे बच्चे या पालतू जानवर किसी ऐसे क्षेत्र में खेलते हैं, जहां पर बहुत अधिक संख्या में चूहे रहते हैं, तो ऐसे में उनकी अच्छे से जांच करें।
• बिल्ली व कुत्ते आदि जैसे जानवरों को आपके बिस्तर पर ना आने दें
(और पढ़ें -  चूहे के काटने पर इलाजचूहे के काटने पर इलाज)

== प्लेग का परीक्षण - Diagnosis of Plague in Hindi ==
### प्लेग का परीक्षण कैसे किया जाता है?
परीक्षण के दौरान डॉक्टर आपके स्वास्थ्य संबंधित पिछली जानकारी लेते हैं और आपके लक्षणों के बारे में पूछते हैं। इसके अलावा डॉक्टर लक्षणों के विशेष समय, किसी पिस्सू या कीट द्वारा काटे जाने और हाल ही में किसी जगह पर यात्रा करने आदि से संबंधित सवाल भी पूछ सकते हैं।
लसीका ग्रंथि में दर्द व तेजी से सूजनसूजन व लालिमा होना ब्युबोनिक प्लेग का सबसे आम संकेत होता है। यदि आप बता सकें कि किस कीट ने काटा है, तो डॉक्टर को रोग के कारण का पता लगाने में मदद मिल जाती है।
डॉक्टर निम्नलिखित कुछ टेस्ट करवाने के लिए भी बोल सकते हैं:
• लेबोरेटरी टेस्टिंग के लिए सेंपल लेना:
	परीक्षण के दौरान मरीज के शरीर से कुछ सेंपल निकाले जाते हैं, जैसे खून का सेंपल लेना और सूजन से ग्रस्त लसीका ग्रंथि का टुकड़ा निकालना। ये सेंपल लेबोरेटरी में भेजे जाते हैं और इन पर परीक्षण किए जाते हैं।
	(और पढ़ें - ब्लड टेस्ट क्या हैब्लड टेस्ट क्या है)
• ब्रोंकोस्कोपी:
	न्यूमोनिक प्लेग की जांच करने के लिए आपके श्वसनमार्गों से द्रव का सेंपल निकालना पड़ता है। यह सेंपल एक ट्यूब के द्वारा निकाला जाता है, जिसे नाक या मुंह के माध्यम से गले तक पहुंचाया जाता है। इस प्रक्रिया को ब्रोंकोस्कोपीब्रोंकोस्कोपी कहा जाता है।
यदि डॉक्टरों को संदेह होता है कि आपको प्लेग है, तो वे पुष्टि करने से पहले ही एंटीबायोटिक दवाओं से इलाज शुरू कर देते हैं। ऐसा इसलिए किया जाता है, क्योंकि प्लेग तेजी से बढ़ता है और समय पर इलाज करने से आप काफी जल्दी ठीक हो सकते हैं।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== प्लेग का इलाज - Plague Treatment in Hindi ==
### प्लेग का इलाज कैसे किया जाता है?
प्लेग एक बहुत ही गंभीर बीमारी है, लेकिन इसका इलाज संभव है। प्लेग का इलाज आम एंटीबायोटिक दवाओं से किया जा सकता है। आमतौर पर इसके इलाज में निम्नलिखित एंटीबायोटिक को शामिल किया जाता है:
• शक्तिशाली व प्रभावी एंटीबायोटिक जैसे जेंटामाइसिन (Gentamicin) और सिप्रोफ्लोक्सासिन (Ciprofloxacin)
• इंट्रावेनस फ्लूड (नसों में दिए जाने वाले द्रव)
• ऑक्सीजन
• सांस लेने में मदद करने वाले अन्य उपकरण
(और पढ़ें - सांस लेने में दिक्कत हो तो क्या करेसांस लेने में दिक्कत हो तो क्या करे)
प्लेग से ग्रस्त व्यक्ति का जितना जल्दी परीक्षण व उचित इलाज किया जाता है उसके पूरी तरह से स्वस्थ होने की संभावना उतनी ही बढ़ जाती है। इलाज बुखार के ठीक होने के कई हफ्तों बाद तक लगातार चलता रहता है। इलाज के दौरान मरीज को अलग रखा जाता है, ताकि अन्य मरीजों में यह संक्रमण फैलने से रोका जा सके।
(और पढ़ें - बुखार भगाने के घरेलू उपायबुखार भगाने के घरेलू उपाय)

== प्लेग की जटिलताएं - Plague Complications in Hindi ==
### प्लेग से क्या समस्याएं हो सकती हैं?
यदि ब्युबोनिक या सेप्टिसेमिक प्लेग का समय पर इलाज ना किया जाए तो न्यूमोनिक प्लेग विकसित हो सकता है। इस मामले में मरीज को सांस फूलना, छाती में दर्द और बलगम में खून आना आदि जैसे लक्षण होने लग जाते हैं। इसके अलावा बॉडी शॉक और श्वसन प्रणाली काम करना बंद कर देने जैसे गंभीर लक्षण भी विकसित हो सकते हैं, जो मरीज के लिए घातक हो सकते हैं।
यदि इलाज ना किया जाए तो इन्फेक्शन खून में मिल जाता है इस स्थिति को सेप्टिसेमिक प्लेग कहा जाता है। इस स्थिति में पेट दर्दपेट दर्द, शॉक, अंदरुनी अंगों में खून बहना और त्वचा का रंग काला पड़ जाना आदि जैसे लक्षण होने लग जाते हैं।
(और पढ़ें - पेट में दर्द होने पर क्या करना चाहिएपेट में दर्द होने पर क्या करना चाहिए)
प्लेग में कुछ अन्य जटिलताएं भी हो सकती हैं, जैसे:
• गैंगरीन:
	आपके हाथों व पैरों की उंगलियों में सूक्ष्म रक्त वाहिकाएं होती हैं। जिनमें खून का थक्का जमने से यहां तक खून नहीं पहुंच पाता और ऊतक नष्ट होने लग जाते हैं। ऐसी स्थिति में उंगलियों का ये भाग मर जाता है, जिसे काटना पड़ता है। (और पढ़ें - खून का थक्का जमने का इलाजखून का थक्का जमने का इलाज)
• दिमागी बुखार:
	कुछ दुर्लभ मामलों में प्लेग के कारण मस्तिष्क व रीढ़ की हड्डी को ढ़कने वाली झिल्ली में सूजन व लालिमा आ जाती है। (और पढ़ें - दिमागी बुखार के लक्षणदिमागी बुखार के लक्षण)
• मृत्यु:
	ब्युबोनिक प्लेग से ग्रस्त ज्यादातर लोग जिनका समय पर एंटीबायोटिक से इलाज कर दिया जाता है, उनका जीवन बच जाता है। यदि प्लेग का समय पर इलाज ना किया जाए तो मरीज की मृत्यु की आशंका काफी बढ़ जाती है।
(और पढ़ें - एंटीबायोटिक दवा लेने से पहले रखें इन बातों का ध्यानएंटीबायोटिक दवा लेने से पहले रखें इन बातों का ध्यान)
