Title: पोलियो - Polio (Poliomyelitis) in Hindi
URL: https://www.myupchar.com/disease/polio

== Introduction ==
पोलियो, या पोलियोमेलाइटिस (Poliomyelitis), एक गंभीर और संभावित घातक संक्रामक रोग है। यह पोलियोवायरस (Poliovirus) के कारण होता है। यह वायरस एक व्यक्ति से दूसरे व्यक्ति तक फैलता है और संक्रमित व्यक्ति के मस्तिष्क और रीढ़ की हड्डी को गंभीर हानि पंहुचा सकता है, जिससे लकवा (शरीर के कुछ हिस्सों को हिलाया डुलाया नहीं जा सकता) होता है। 
भारत में पोलियो:
भारत में पोलियो का अंतिम मामला 13 जनवरी 2011 को पश्चिम बंगाल और गुजरात में रिपोर्ट हुआ था। 27 मार्च 2014 को, विश्व स्वास्थ्य संगठन (WHO) ने भारत को पोलियो मुक्त देश घोषित कर दिया था।

== पोलियो के प्रकार - Types of Polio (Poliomyelitis) in Hindi ==
### नॉन-पैरालिटिक पोलियो (Non-paralytic polio)
यह तंत्र तंत्रिकाओं में पहुंचकर अपनी गतिविधियों से केवल गर्दन और पीठ की ऐंठन का कारण हो सकता है, लेकिन इसके कारण लकवाग्रस्त होने की सम्भावना नहीं होती है। नॉन- पैरालीटिक पोलियो को अबोर्टिव पोलियो (Abortive Polio) के नाम से भी जाना जाता है।
### पैरालीटिक पोलियो (Paralytic polio)
लगभग 1 प्रतिशत पोलियो के मामलों में लकवाग्रस्त पोलियो विकसित हो सकता है। पैरालिक्टिक पोलियो रीढ़ की हड्डी (Spinal polio; स्पाइनल पोलियो), मस्तिष्क तंत्र (Bulbar polio; बल्बर पोलियो), या दोनों (Bulbospinal polio; बल्बोस्पाईनल पोलियो) में लकवे का कारण बन सकता है। शुरुआती लक्षण नॉन-पैरालीटिक पोलियो के समान होते हैं लेकिन एक सप्ताह बाद, अधिक गंभीर लक्षण दिखाई देते हैं।

== पोलियो के लक्षण - Polio (Poliomyelitis) Symptoms in Hindi ==
नॉन-पैरालिटिक पोलियो
कुछ लोगों को नॉन-पैरालिटिक पोलियो होता है जिसके लक्षण आमतौर पर हलके फ्लू जैसे होते हैं। नॉन-पैरालिटिक पोलियो के लक्षण एक से 1० दिन तक के लिए ही नज़र आते हैं:
### पैरालिटिक पोलियो
दुर्लभ मामलों में, पोलियोवायरस संक्रमण से लकवाग्रस्त पोलियो हो सकता है, जो पोलियो रोग का सबसे गंभीर रूप है। पैरालिक्टिक पोलियो के कई प्रकार हैं, जो कि आपके शरीर के प्रभावित होने वाले हिस्से के आधार पर होते हैं - आपकी रीढ़ की हड्डी (स्पाइनल पोलियो), आपके मस्तिष्क (बल्बर पोलियो) या दोनों (बल्बोस्पेनाइन पोलियो)।
प्रारंभिक लक्षण जैसे कि बुखार और सिरदर्द अक्सर नॉन- पैरालिटिक पोलियो के लक्षणों की तरह नज़र आते हैं। एक सप्ताह के भीतर, हालांकि, लकवाग्रस्त पोलियो के विशिष्ट लक्षण और संकेत दिखाई देने लगते हैं, जिनमें निम्न लक्षण शामिल हैं:
पोस्ट पोलियो सिंड्रोम (पोलियो रोग के बाद होने वाले लक्षण)
पोस्ट-पोलियो सिंड्रोम आमतौर पर वह लक्षण होते हैं जो किसी व्यक्ति को पोलियो होने के कुछ सालों बाद तक भी परेशान करते हैं :
पूर्ण लकवाग्रस्त स्थिति विकसित होना बहुत दुर्लभ है। पोलियो मामलों में से 1 प्रतिशत से कम मामलो में ही स्थायी लकवा ( Permanent paralysis) होने की स्थिति उत्पन्न होती है। 5-10 प्रतिशत पोलियो के लकवाग्रस्त मामलों में, वायरस उन मांसपेशियों पर हमला करता है जो आपको साँस लेने में मदद करती हैं और यह मृत्यु का कारण बन सकता है।

== पोलियो के कारण - Polio (Poliomyelitis) Causes in Hindi ==
पोलियोवायरस प्राथमिक रूप से मल-मौखिक मार्ग के माध्यम से फैलता है, विशेषकर उन क्षेत्रों में जहां अपर्याप्त स्वच्छता होती है। पोलियोवायरस दूषित पानी और भोजन या वायरस से संक्रमित किसी व्यक्ति के साथ सीधे संपर्क के माध्यम से फ़ैल सकता है। पोलियो इतना संक्रामक है कि संक्रमित व्यक्ति के साथ रहने वाले व्यक्ति के भी संक्रमित होने की संभावना है। पोलियोवायरस से संक्रमित लोग इसे हफ़्तों तक अपने मल के माध्यम से फैला सकते हैं।
संक्रमित मल के पास आने वाली कोई भी वस्तु जैसे खिलौने इत्यादि भी वायरस प्रसारित कर सकते हैं। क्योंकि वायरस गले और आंतों में ही मौजूद होता है, कभी-कभी यह छींक या खांसी के माध्यम से भी फ़ैल सकता है। हालांकि यह काफी दुर्लभ है। बहते पानी या फ्लश शौचालय तक सीमित पहुंच वाले क्षेत्रों में रहने वाले लोग अक्सर अस्वच्छ पानी और गंदे पानी का इस्तेमाल करके पोलियो से ग्रस्त होते हैं।
गर्भवती महिलाएं, कमजोर प्रतिरक्षा प्रणाली वाले लोग - जैसे कि जो लोग एचआईवी पॉजिटिव होते हैं - और छोटे बच्चे पोलियोवायरस के प्रति अतिसंवेदनशील होते हैं।
यदि आपने वैक्सीन नहीं कराई है, तो आपका पोलियो से संक्रमित होने का जोखिम बढ़ सकता है अगर आप:

== पोलियो से बचाव - Prevention of Polio (Poliomyelitis) in Hindi ==
टीकाकरण द्वारा पोलियो को रोकना संभव है। सभी लोगों में, विशेष रूप से छोटे बच्चों में टीकाकरण, बीमारी के प्रति आजीवन प्रतिरक्षा स्थापित कर सकता है। पोलियो वैक्सीन, पोलियो वायरस से लड़ने के लिए बच्चों के शरीर को तैयार करता है। लगभग सभी बच्चे  (100 में से 99 बच्चे) जो सभी टीकों की खुराक प्राप्त करते हैं, पोलियो से सुरक्षित रहते हैं।
दो प्रकार के वैक्सीन हैं जो पोलियो से रक्षा करते हैं: निष्क्रिय पोलियोवायरस वैक्सीन (Inactivated poliovirus vaccine (IPV)) और मौखिक पोलियोवायरस वैक्सीन (Oral poliovirus vaccine (OPV)(Oral poliovirus vaccine (OPV))। IPV को रोगी की उम्र के आधार पर पैर या बांह में इंजेक्शन के माध्यम से दिया जाता है। अन्य टीकों के साथ एक ही समय पर पोलियो वैक्सीन दिया जा सकता है। पोलियो वैक्सीन बालावस्था में मिलना चाहिए। बच्चों को IPV के 4 खुराक मिलते हैं: 2 महीने, 4 महीने, 6-18 महीने और 4-6 वर्ष में एक बूस्टर खुराक।
 2002 में, निष्क्रिय पोलियो वैक्सीन को डिप्थीरिया, टेटनस, पर्टुसिस, और हेपेटाइटिस बीहेपेटाइटिस बी वैक्सीन के साथ संयोजित करके एक शॉट के रूप में इस्तेमाल करने के लिए अनुमोदित किया गया था।
CDC अभी भी यह सलाह देता है की जो लोग पोलियो ग्रस्त इलाकों में यात्रा करने वाले हैं वह अपनी यात्रा से पहले एक पोलियो बूस्टर शॉट अवश्य लें। इसके अलावा, जो लोग पोलियो रोगियों की देखभाल करते हैं, उन्हें यह सुनिश्चित करने की जरुरत है कि उन्हें उचित रूप से टीका लगाया गया है और उन्हें मरीजों की देखभाल करते समय सख्त रूप से स्वच्छता का भी ध्यान रखना चाहिए।
हालांकि कुछ लोग जो निष्क्रिय पोलियो टीका प्राप्त करते हैं, उनके शॉट साइट पर हल्का दर्द हो सकता है। ज्यादातर लोगों को वैक्सीन लगाने के बाद कोई समस्या नहीं होती है, और आमतौर पर यह कोई निशान नहीं छोड़ता है जैसे स्मॉल पॉक्स वैक्सीन छोड़ता है।

== पोलियो का परीक्षण - Diagnosis of Polio (Poliomyelitis) in Hindi ==
डॉक्टर अक्सर पोलियो की पहचान लक्षणों से करते हैं, जैसे कि गर्दन और पीठ में ऐंठन, असामान्य सजगता, और निगलने और श्वास लेने में कठिनाई। निदान की पुष्टि करने के लिए, गले के स्राव (Throat secretions), मल या मस्तिष्कमेरु तरल पदार्थ (Cerebrospinal fluid; आपके मस्तिष्क और रीढ़ की हड्डी के चारों ओर मौजूद रंगहीन तरल पदार्थ) के नमूने की पॉलियोवायरस की उपस्थिति के लिए जांच की जाती है।
शारीरिक परीक्षा
इसमें आपके पूरे शरीर की जांच कि जाती है। श्वसन में सहायक मांसपेशियों की कार्यप्रणाली की जांच की जाती है क्योंकि रीढ़ की हड्डी और मस्तिष्क स्टेम को प्रभावित करने वाले पोलिओ वायरस श्वसन मांसपेशियों को प्रभावित कर सकते हैं।
मांसपेशियों की प्रतिक्रियाओं का परीक्षण किया जाता है। गर्दन और पीठ की मांसपेशियों में ऐठन हो सकती हैं। पीठ के बल लेटने पर सर या पैरों को उठाने में और गर्दन को झुकाने में परेशानी हो सकती है।
एक्यूट फ्लैसिड पैरालिसिस (Acute flaccid paralysis (AFP))
Acute flaccid paralysis (AFP) को अचानक से मांसपेशियों में आयी नरमी के रूप में परिभाषित किया गया है। आपके डॉक्टर इसकी जांच करके यह बता सकते हैं की आपको पोलियो है या नहीं।
प्रयोगशाला निदान
प्रयोगशाला निदान में नियमित रक्त परीक्षण शामिल होते हैं। सफेद रक्त कोशिकाओं में कोई बढ़ोतरी हुई है या नहीं इसकी जांच भी की जाती है।
सेरेब्रोस्पाइनल द्रव परीक्षा ( Cerebrospinal fluid examination)
सेरेब्रोस्पाइनल तरल रीढ़ की हड्डी और मस्तिष्क में मौजूद होता है। CSF को लम्बर पंचर द्वारा जांचा जाता है। इसमें वेर्टेब्रे के भीतर एक लम्बी पतली सुई को डाला जाता है। सुई के माध्य्म से थोड़ा सा CSF निकला जाता है जिसे प्रयोगशाला में निदान के लिए भेजा जाता है।
गले के स्त्राव का परिक्षण  
गले से स्त्राव निकला जाता है और उसे प्रयोगशाला में पोलियो वायरस की जांच के लिए भेजा जाता है। यह प्रक्रिया कल्चर मीडिया में की जाती है।
अगर पोलियो वायरस की पुष्टि होती है तो उसे सूक्षमदर्शि के नीचे भी जांचा जाता है। उसके बाद  मल के नमूनों की जांच भी की जाती है। मस्तिष्कशोथ द्रव (सीएसएफ) से वायरस का अलगाव करके भी निदान किया जा सकता है लेकिन यह ज़्यादातर संभव नहीं होता।
पोलियो वायरस की फिंगरप्रिंटिंग
पोलियो वायरस को अलग करने के बाद ओलिगोन्यूक्लियोटाइड मैपिंग (फिंगरप्रिंटिंग) या जीनोमिक सिक्वेंसिंग ( Oligonucleotide mapping (fingerprinting) or genomic sequencing) किया जाता है। यह वायरस के आनुवंशिक अनुक्रम का और यह पता करने के लिया लिया जाता है कि वायरस की उत्पत्ति "जंगली प्रकार" है या "वैक्सीन जैसा" है।
जंगली प्रकार का वायरस पर्यावरण में स्वाभाविक रूप से होता है और 3 उपप्रकार - पी 1, पी 2 और पी 3 के रूप में हो सकता है। वैक्सीन जैसा वायरस पोलियो वैक्सीन में मौजूद वायरस में हुए उत्परिवर्तन के कारण होता है।

== पोलियो का इलाज - Polio (Poliomyelitis) Treatment in Hindi ==
चूंकि पोलियो का कोई इलाज नहीं है, इसीलिए उपचार का उद्देश्य आराम देना, तेज़ रिकवरी और जटिलताओं को रोकना होता है। निम्नलिखित बातें इसके सहायक उपचार में शामिल हैं:

== पोलियो के जोखिम और जटिलताएं - Polio (Poliomyelitis) Risks & Complications in Hindi ==
पैरालीटिक पोलियो अस्थायी रूप से या स्थायी रूप से मांसपेशियों को लकवाग्रस्त, विकलांगता, और कूल्हों, टखनों और पैर की विकृति पैदा कर सकता है। हालांकि कई विकृतियों को सर्जरी और शारीरिक उपचार के साथ ठीक किया जा सकता है, लेकिन विकासशील देशों में जहां पोलियो अभी तक सामान्य है इन उपचारों का विकल्प नहीं हैं। नतीजतन, जो बच्चे पोलिओग्रस्त होते हैं उन्हें आजीवन इसके कारण समस्याओं का सामना करना पड़ सकता है।
फेफड़ों का फुलाव
पल्मनरी एडिमा तब होता है जब आपके फेफड़ों की रक्त वाहिकाओं में रक्तचाप की वृद्धि होती है।  दबाव के कारण फेफड़ें अच्छी तरह से ऑक्सीजन नहीं ले पाते हैं। पोलियो श्वसन मांसपेशियों को प्रभावित कर सकता है और कुछ लोगों को उन्हें श्वास लेने में मदद करने के लिए वेंटिलेटर की सहायता लेनी पड़ सकती है।
एस्पिरशण निमोनिया (Aspiration pneumonia)
एस्पिरशण निमोनिया तब होती है जब आपके फेफड़ो में सूजन हो जाती हैं। इसमें कोई बाहरी वस्तु स्वास द्वारा आपके फेफड़ों में प्रवेश कर जाती है। 
पोलियो ग्रस्त लोग इस प्रकार के निमोनिया से ग्रस्तनिमोनिया से ग्रस्त होते हैं, जब उनकी निगलने वाली मांसपेशियां वायरस से क्षतिग्रस्त हो जाती हैं। इससे पेट की सामग्री फेफड़ों में प्रवेश कर जाती हैं। (और पढ़ें – निमोनिया का घरेलू इलाजनिमोनिया का घरेलू इलाज)
मायोकार्डिटिस
मायोकार्डिटिस दिल की मांसपेशी - मायोकार्डियम की सूजन होने का कारण बनता है। ऐसा तब होता है जब पोलियो वायरस दिल की मांसपेशी में तंत्रिका कोशिकाओं पर हमला करता है। मायोकार्डिटिस सीने में दर्द, असामान्य धड़कन (अतालता) और गंभीर मामलों में, दिल की विफलता का कारण बन सकता है।
डिप्रेशन
क्युकी यह बीमारी कमज़ोरी का कारण बन सकती है, कुक्ह लोग अवसाद के शिकार हो सकते हैं। शारीरिक और मानसिक रूप से विकलांगता के साथ रहना काफी मुश्किल हो सकता है इसीलिए यह महत्वपूर्ण है कि लकवाग्रस्त पोलियो वाले व्यक्ति को अपनी रिकवरी में सहायता के लिए भावनात्मक और शारीरिक सहायता प्राप्त हो।
