Title: पॉलीप्स - Polyps in Hindi
URL: https://www.myupchar.com/disease/polyps

== Introduction ==
पॉलीप्स का मतलब ऊतकों की असामान्य वृद्धि से है, जो अक्सर छोटे मशरूममशरूम की तरह दिखते हैं। ज्यादातर पॉलीप्स आधे इंच से कम चौड़े होते हैं।
बड़ी आंत में पॉलीप्स होना सबसे आम है, लेकिन यह कुछ अन्य जगह पर भी विकसित हो सकता है :

कान की नली
गर्भाशय ग्रीवा
पेट
नाक
गर्भाशय
गला

अधिकांश पॉलीप्स हल्के होते हैं, जिसका अर्थ है कि वे गैर-कैंसरकारी होते हैं, लेकिन क्योंकि इनमें असामान्य वृद्धि होती है ऐसे में यह घातक या कैंसरग्रस्त भी हो सकते हैं। डॉक्टर बायोप्सीबायोप्सी की मदद से पॉलीप्स का निदान कर सकते हैं। बायोप्सी में डॉक्टर ऊतक का एक छोटा-सा नमूना लेकर जांच करते हैं और यह पता लगाते हैं कि कहीं कैंसरकैंसर कोशिकाओं की उपस्थिति तो नहीं है।
पॉलीप्स के लिए उपचार उनके स्थान, आकार और स्थिति (हल्के या घातक) पर निर्भर करता है।

== पॉलीप्स के संकेत और लक्षण क्या हैं? - Polyps Symptoms in Hindi ==
पॉलीप्स कई प्रकार के होते हैं और इनके लक्षण इस बात पर निर्भर करते हैं कि यह किस स्थान को प्रभावित कर रहे हैं। नीचे पॉलीप्स के कुछ सामान्य प्रकार और लक्षणों के बारे में बताया गया है।
### पॉलीप्स के प्रकार, स्थान और लक्षण
• ओरल : कान की नलिका - सुनने की क्षमता में कमीसुनने की क्षमता में कमी और कान से खून बहना
• सर्वाइकल : गर्भाशय ग्रीवा, जहां गर्भाशय योनी से जुड़ता है - आमतौर पर इसमें कोई लक्षण नहीं होते हैं, लेकिन मासिक धर्ममासिक धर्म (भारी) या सेक्ससेक्स के दौरान ब्लीडिंगब्लीडिंग या असामान्य ​डिस्चार्ज शामिल हो सकता है।
• कोलोरेक्टल (कोलन): बड़ी आंत, कोलन और मलाशय - मल में खूनमल में खून, पेट में दर्दपेट में दर्द, कब्जकब्ज, दस्तदस्त
• नेजल : नाक या साइनस के पास - आम सर्दी की तरह ही सिरदर्दसिरदर्द, नाक का दर्द, महक पहचानने में दिक्कत
• गैस्ट्रिक (पेट): पेट और पेट की परत -  मतलीमतली, दर्ददर्द, छूने पर दर्द, उल्टी, ब्लीडिंग

== पॉलीप्स का कारण क्या है? - Polyps Causes in Hindi ==
पॉलीप्स का कारण इसके स्थान के आधार पर भिन्न हो सकता है। उदाहरण के लिए, गले का पॉलीप्स आमतौर पर जोर से चिल्लाने या सांस लेने वाली नली को नुकसान पहुंचने के कारण होता है। हालांकि, कभी-कभी डॉक्टर पॉलीप्स का कारण निर्धारित नहीं कर सकते हैं।
फिलहाल, कुछ ज्ञात कारणों में शामिल हैं :
• सूजनसूजन
• बाहरी आब्जेक्ट
• सिस्ट
• ट्यूमरट्यूमर
• कोलन कोशिकाओं के जीन में गड़बड़ी
• पेट में धीरे-धीरे या लंबे समय तक सूजन
• एस्ट्रोजन (महिलाओं में पाए जाने वाला सेक्स हार्मोन) की अधिक मात्रा
पॉलीप्स तेजी से विभाजित होने वाली कोशिकाओं के माध्यम से बढ़ते हैं, जो कैंसर कोशिकाओं के बढ़ने के समान है। यही कारण है कि भले ही ज्यादातर पॉलीप्स के मामले हल्के होते हैं लेकिन वे कुछ मामलों में कैंसरकैंसर का रूप ले सकते हैं।
(और पढ़ें - गर्भाशय पॉलीप्सगर्भाशय पॉलीप्स)

== पॉलीप्स का निदान कैसे होता है? - Polyps Diagnosis in Hindi ==
डॉक्टर फिजिकल टेस्ट और लक्षणों के बारे में जानने के अलावा मेडिकल हिस्ट्री चेक कर सकते हैं। यदि डॉक्टर को पॉलीप्स का संदेह है, तो वे आमतौर पर प्रभावित हिस्से को देखने के लिए एक्स-रेएक्स-रे, अल्ट्रासाउंडअल्ट्रासाउंड या सीटी स्कैनसीटी स्कैन जैसी इमेजिंग टेस्ट का प्रयोग कर सकते हैं, जो पॉलीप्स की उपस्थिति और आकार की पुष्टि करने में मदद कर सकता है।
पॉलीप्स होने की स्थिति में डॉक्टर यह पता लगाने के लिए बायोप्सी कर सकते हैं कि यह कैंसरकारी है या गैर-कैंसरकारी।

== पॉलीप्स का इलाज कैसे किया जाता है? - Polyps Treatment in Hindi ==
कुछ पॉलीप्स को उपचार की आवश्यकता नहीं होती है, खासकर यदि वे हानिकारक नहीं हैं।
गले में होने वाले पॉलीप्स आमतौर पर आराम करने व वॉइस थेरेपी के साथ अपने आप चले जाते हैं। जबकि कुछ मामलों में सर्जरीसर्जरी की जरूरत हो सकती है :
पॉलीप्स के लिए उपचार कई कारकों पर निर्भर करता है, जिनमें शामिल हैं :
• पॉलीप्स कैंसरकारी है या नहीं
• पॉलीप्स की संख्या
• स्थान
• आकार
(और पढ़ें - नाक का मांस बढ़नानाक का मांस बढ़ना)
