Title: ज्यादा भूख लगना - Polyphagia in Hindi
URL: https://www.myupchar.com/disease/polyphagia-increased-appetite

== Introduction ==
परिचय
बहुत अधिक भूख लगने के विकार को मेडिकल भाषा में “पॉलिफेजिया” या “हाइपरफेजिया” कहा जाता है। आपके शरीर को ऊर्जा प्राप्त करने के लिए भोजन की आवश्यकता पड़ती है। इसलिए यदि आप कुछ घंटों तक भोजन आदि नहीं खाते हैं, तो आपको भूख लगने लगती है और यह एक आम स्थित होती है। लेकिन अगर आपको भोजन करने के बाद भी भूख महसूस हो रही है, तो हो सकता है आपको स्वास्थ्य से संबंधित कोई समस्या हो।
(और पढ़ें - शरीर की ऊर्जा बढ़ाने का उपायशरीर की ऊर्जा बढ़ाने का उपाय)
एक्सरसाइजएक्सरसाइज करने या अन्य शारीरिक गतिविधियां करने के बाद अधिक भूख लगना आम बात हो सकती है। लेकिन अगर आपको लंबे समय से काफी ज्यादा भूख लग रही है तो यह किसी गंभीर रोग का लक्षण हो सकता है, जैसे डायबिटीजडायबिटीज और हाइपोथायरायडिज्महाइपोथायरायडिज्म। कुछ मामलों में ज्यादा भूख लगने की समस्या कुछ भावनात्मक व मानसिक रोग संबंधी स्थितियों में भी हो सकती है, जैसे तनावतनाव, चिंताचिंता या डिप्रेशन के कारणडिप्रेशन के कारण अधिक भूख लगना। पॉलिफेजिया का सबसे मुख्य लक्षण अत्यधिक भूख लगना होता है, जो अधिक मात्रा में भोजन करने और सामान्य से अधिक बार भोजन करने से भी शांत नहीं हो पाती है।
परीक्षण के दौरान डॉक्टर ज्यादा भूख लगने के अलावा अन्य लक्षणों की जांच करते हैं और उसके बाद कुछ अन्य परीक्षण व कुछ लैब टेस्टलैब टेस्ट करवाने की सलाह देते हैं, जैसे ब्लड शुगर टेस्टब्लड शुगर टेस्ट और थायराइड फंक्शन टेस्टथायराइड फंक्शन टेस्ट आदि। कुछ लोगों में ज्यादा भूख या प्यास लगना किसी शारीरिक समस्या का संकेत हो सकता है, जिसका पता लगाने के लिए डॉक्टर खून टेस्टखून टेस्ट व अन्य प्रकार के टेस्ट करते हैं। 
ज्यादा भूख लगने का इलाज इस समस्या का कारण बनने वाली स्थितियों के अनुसार अलग-अलग होता है। दवाओं की मदद से ज्यादा भूख लगने का कारण बनने वाली बीमारी का इलाज किया जा सकता है और इसके लक्षणों को भी पूरी तरह से कम किया जा सकता है।
(और पढ़ें - ब्लड ग्रुप टेस्ट क्या हैब्लड ग्रुप टेस्ट क्या है)

== ज्यादा भूख लगना क्या है - What is Polyphagia in Hindi ==
### ज्यादा भूख लगना क्या है?
जब किसी व्यक्ति को सामान्य से अधिक भूख लगने लग जाती है, तो इस स्थिति को मेडिकल भाषा में पॉलिफेजिया कहा जाता है। पॉलिफेजिया से ग्रस्त व्यक्ति अत्यधिक मात्रा में भोजन खाने लगता है। ज्यादा भूख लगने की समस्या कुछ मामलों में बार-बार होती रहती है या फिर लंबे समय तक यह समस्या रह सकती है (स्थायी), जो पूरी तरह से स्थिति के कारण पर निर्भर करती है। हर मामले में व्यक्ति का वजन नहीं बढ़ता है।
(और पढ़ें - भूख लगने की दवाभूख लगने की दवा)

== ज्यादा भूख लगना के लक्षण - Polyphagia - Increased appetite Symptoms in Hindi ==
### ज्यादा भूख लगने के लक्षण क्या होते हैं?
सामान्य से अधिक भूख लगना खुद में एक लक्षण होता है। हालांकि पॉलिफेजिया के साथ कुछ अन्य लक्षण भी देखे जा सकते हैं, जो इसका कारण बनने वाली स्थिति के अनुसार ही पैदा होते हैं, जैसे:
डायबिटीज के कारण:
• शरीर का वजन कम होना जिसकी वजह का पता ना हो
• ठीक से दिखाई ना देना
• अत्यधिक प्यास लगना
• बार-बार पेशाब आनाबार-बार पेशाब आना
• शरीर पर लगी खरोंच, चोटचोट या नील आदि ठीक होने में अधिक समय लगना
• हाथ व पैरों में दर्दपैरों में दर्द व झुनझुनी होना
• थकान महसूस होना
हाइपोग्लाइसीमिया के कारण:
• चिंताचिंता
• ऐसा महसूस होना जैसे आपका हृदय बीच-बीच में धड़कना बंद कर देता है
• त्वचा पीली पड़ जाना
• कंपकंपी होना
• ज्यादा पसीना आनाज्यादा पसीना आना
• मुंह के आस-पास झुनझुनी होना
कम सोने के कारण:
• मूड में बदलाव होना
• लापरवाही
• सचेत रहने में परेशानी होना
• अधिक दुर्घटनाएँ होना
• दिन के समय जागने में कठिनाई महसूस होना
• शरीर का वजन बढ़ना
तनाव के कारण:
• व्यक्ति को अचानक से अत्यधिक क्रोध आना
• थकानथकान होना
• सिरदर्दसिरदर्द
• सोने संबंधी समस्याएं होना
• पेट संबंधी समस्याएं होना
(और पढ़ें - पेट दर्द का कारणपेट दर्द का कारण)
क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== ज्यादा भूख लगना के कारण व जोखिम कारक - Polyphagia Causes & Risk Factors in Hindi ==
### ज्यादा भूख क्यों लगती है?
भूख अधिक लगना एक सामान्य मानसिक प्रतिक्रिया हो सकती है जो कुछ विशेष स्थितियों में हो सकती है। इनमें कुछ स्थितियां शामिल हैं जैसे बच्चे व किशोर जिनका शरीर विकसित हो रहा है या अधिक शारीरिक मेहनत करने वाले लोग। कुछ मामलों में ज्यादा भूख लगना किसी असाधारण स्थिति का संकेत भी हो सकता है।
ज्यादा भूख लगने के निम्नलिखित कारण भी हो सकते हैं, जैसे:
• डायबिटीज मेलिटस (Dieabetes mellitus):
	आपका शरीर भोजन में पाई जाने वाली शर्करा (शुगर) को ग्लूकोज में बदलता है, जो एक ईंधन का काम करता है। लेकिन यदि आपको डायबिटीज रोग है, तो ग्लूकोज कोशिकाओं तक नहीं पहुंच पाता है। आपका शरीर पेशाब के साथ ग्लूकोज को बाहर निकाल देता है और जिससे आपको ग्लूकोज प्राप्त करने के लिए और अधिक भोजन खाने की इच्छा होती है। इस दौरान शुगर में मौजूद कैलोरीकैलोरी (ऊर्जा) भी इस दौरान पेशाब के साथ शरीर से बाहर निकल जाती है। इस स्थिति के कारण मरीज को ज्यादा भूख लगने लगती है और वह शरीर में कैलोरी की मात्रा को पूरी करने के लिए अधिक मात्रा में भोजन खाने लग जाता है।
• ठीक से सो ना पाना:
	जब शरीर पर्याप्त नींद ना ले पाए तो वह उन हार्मोन के स्तर को नियंत्रण में नहीं रख पाता, जो भूख को नियमित स्थिति में रखते हैं। इस स्थिति में अत्यधिक भूख लगने के अलावा आप ऐसे भोजन को अधिक मात्रा में खा लेते हैं, जिनमें कैलोरी की मात्रा अधिक होती है।
• तनाव:
	लगातार अधिक तनाव रहना भी भूख को बढ़ाने वाले कारणों में से एक हो सकता है। लगातार तनाव में रहने से कोर्टिसोल हार्मोनहार्मोन का स्तर उच्च रहता है जिसके कारण अधिक भूख लग जाती है।
इनके अलावा कुछ अन्य स्थितियां भी हैं, जिनके कारण अधिक भूख लगने लग जाती है:
• हाइपोग्लाइसीमियाहाइपोग्लाइसीमिया (खून में शुगर का स्तर कम होना)
• हाइपरग्लाइसीमिया (खून में शुगर का स्तर अधिक होना)
• पीएमएसपीएमएस (Premenstrual syndrome)
• चिंता
• डिप्रेशन
• बुलिमिया
कुछ प्रकार की दवाएं भी हैं, जो साइड इफेक्ट के रूप में भूख को बढ़ा देती हैं। भूख को बढ़ा देने वाली सबसे आम दवाओं में मुख्य रूप से मानसिक रोगों की दवाएं (Antipsychotics) शामिल हैं। इसके अलावा डिप्रेशन की दवाएं (Sntidepressants), कोर्टिकोस्टेरॉयड (Corticosteroids), मिर्गीमिर्गी की दवाएं (Snti-seizure drugs) आदि शामिल हैं।
### ज्यादा भूख लगने का खतरा कब बढ़ता है?
कुछ स्थितियां हैं जिनमें व्यक्ति को अधिक भूख लगने का खतरा बढ़ जाता है, जैसे:
• कम मात्रा में प्रोटीनप्रोटीन का सेवन करना
• वसा युक्त खाद्य पदार्थों को कम मात्रा में खाना
• अधिक कार्बोहाइड्रेट्सकार्बोहाइड्रेट्स वाले आहार खाना
• कम पानी पीना
• ऐसे भोजन खाना जिनमें फाइबर की कमीफाइबर की कमी हो
• खाते समय कहीं और ध्यान होना
• अत्यधिक एक्सरसाइज करना
• अत्यधिक शराबशराब पीना
(और पढ़ें - शराब की लत के लक्षणशराब की लत के लक्षण)

== ज्यादा भूख लगने की रोकथाम - Prevention of Increased appetite in Hindi ==
### ज्यादा भूख लगने से बचाव कैसे करें?
ज्यादा भूख लगना एक लक्षण होता है और इसकी रोकथाम करने के लिए इसका कारण बनने वाली अंदरुनी स्थिति की रोकथाम करना जरूरी होता है। डायबिटीज एक ऐसी स्थिति है, जो अधिकतर मामलों में ज्यादा भूख लगने का कारण बनती है। डायबिटीज रोग की पूरी तरह से रोकथाम नहीं की जा सकती है, हालांकि निम्नलिखित कुछ बातों का ध्यान रख कर इसके लक्षणों को नियंत्रण में रखा जा सकता है, जैसे:
• ऐसे आहार ना खाएं जिनमें शुगर (मीठे खाद्य पदार्थ) और रिफाइंड कार्बोहाइड्रेट्स हो
• नियमित रूप से एक्सरसाइज करते रहें
• अधिक मात्रा में पानी पिएं
• धूम्रपानधूम्रपान छोड़ दें
• मीठे पेय पदार्थ ना पिएं
(और पढ़ें - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)

डायबिटीज का इलाज:निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे,स्वस्थ आहार ले, नियमित व्यायाम करे और  स्वस्थ जीवनशैली अपनाएं और सही दिशा में बढ़ें।


== ज्यादा भूख लगना का परीक्षण - Diagnosis of Polyphagia in Hindi ==
### ज्यादा भूख लगने का परीक्षण कैसे किया जाता है?
परीक्षण के दौरान डॉक्टर सबसे पहले आपके स्वास्थ्य संबंधी पिछली स्थिति का पता लगाते हैं। इस दौरान आपसे पूछा जाता है कि आपको ज्यादा भूख लगने के अलावा कौन-कौन से लक्षण महसूस हो रहे हैं, ये लक्षण आपको कितने समय से महसूस हो रहे हैं। इसके अलावा डॉक्टर आपके व परिवार के आहार के बारे में भी पूछ सकते हैं।
उपरोक्त जानकारियों के आधार पर डॉक्टर यह पता लगाने में सफल हो सकते हैं, कि आपको किस कारण से ज्यादा भूख लगने लगी है। हालांकि यदि उपरोक्त जानकारियों से स्थिति के कारण का पता ना लग पाए तो डॉक्टर कुछ प्रकार के टेस्ट करवाने का सुझाव दे सकते हैं, जिससे संभावित कारण का पता लगाया जा सकता है। उदाहरण के लिए खून टेस्ट की मदद से डायबिटीज का पता लगाया जा सकता है और थायराइड फंक्शन टेस्ट की मदद से हाइपोथायरायडिज्म का पता लगाया जा सकता है।
यदि ज्यादा भूख लगना किसी भोजन संबंधी विकार, मानसिक रोगमानसिक रोग या डिप्रेशन आदि के कारण हो रहा है, तो इस स्थिति का परीक्षण मानसिक रोगों के विशेषज्ञ (Psychiatic) द्वारा किया जाता है।
(और पढ़ें - मानसिक रोग दूर करने के उपायमानसिक रोग दूर करने के उपाय)

== ज्यादा भूख लगना का इलाज - Polyphagia Treatment in Hindi ==
### ज्यादा भूख लगने का इलाज कैसे करें?
ज्यादा भूख लगने की स्थिति का पता लगाने के लिए इसके अंदरुनी कारण का अच्छे से पता लगाना जरूरी होता है। इसका पता लगाने के बाद इलाज के लिए आगे कुछ स्टेप लिए जाते हैं। मेटाबॉलिज्ममेटाबॉलिज्म या गर्भावस्था जैसे कुछ मामलों में खुद को भोजन खिलाने और फिर से भूख लगने की प्रतीक्षा करने के अलावा कुछ अन्य कदम उठाने की आवश्यकता भी पड़ सकती है।
हाइपोथायरायडिज्म या अन्य आनुवंशिक विकारों के लिए हार्मोन (या एंटी-हार्मोन) दवाओं का उपयोग किया जाता है, जिनकी मदद से लक्षणों को कम किया जाता है। हाइपोथायरायडिज्म के कुछ गंभीर मामलों में थायराइड के हिस्से को बाहर निकालने के लिए ऑपरेशन की आवश्यकता पड़ सकती है। डायबिटीज का इलाज करने के लिए मरीज के आहार में कुछ बदलाव करना, ब्लड शुगर की जांच करते रहना और मरीज को नियमित रूप से इन्सुलिन दिया जाता है। डॉक्टर की सलाह लिए बिना भूख को कम करने वाली दवाओं से पॉलिफेजिया का इलाज करने की कोशिश ना करें। क्योंकि डॉक्टर ज्यादा भूख लगने का इलाज इस स्थिति के कारण के अनुसार निर्धारित करते हैं। यदि परीक्षण के दौरान डॉक्टर आप में किसी अंदरुनी रोग का पता लगा लेते हैं, तो वे आपको इस स्थिति को नियंत्रित करने का तरीका भी सीखा सकते हैं।
पॉलिफेजिया का कारण बनने वाली कई स्थितियां जैसे डायबिटीज, हाइपोथायरायडिज्म और पीएमएस (PMS) आदि का इलाज किया जा सकता है। स्वस्थ आहारस्वस्थ आहार खाना और नियमित रूप से एक्सरसाइज करने से भी पॉलिफेजिया के लक्षणों को नियंत्रित करने में मदद मिल सकती है। इससे सिर्फ भूख को ही कंट्रोल नहीं किया जा सकता है, बल्कि अंदरुनी समस्याओं के लक्षणों को कम करने में भी मदद मिलती है।
यदि आपको किसी दवाई के कारण ज्यादा भूख लगने की समस्या हुई है, तो आपके डॉक्टर उस दवा के बदले में आपको कोई और दवा दे सकते हैं या फिर उस दवा की खुराक में कुछ बदलाव कर सकते हैं। डॉक्टर की सलाह लिए बिना इन दवाओं को लेना बंद ना करें और ना ही इनकी खुराक में कोई बदलाव करने की कोशिश करें।
यदि आपको किसी मानसिक स्थिति के कारण ज्यादा भूख लगने लगी है, जैसे चिंता या डिप्रेशन। ऐसे में डॉक्टर आपको मानसिक रोगों के विशेषज्ञ डॉक्टर के पास भेज सकते हैं, ताकि स्थिति का उचित इलाज किया जा सके। भोजन विकारभोजन विकार, डिप्रेशन और अन्य मानसिक स्थितियों का इलाज करने के दौरान मरीजों को कुछ मानसिक सलाह दी जाती हैं। इन मामलों में डॉक्टर इलाज करने के लिए कॉग्निटिव बिहेवियरल थेरेपी व टॉक थेरेपी करवाने का सुझाव देते हैं और डिप्रेशन की दवाएं आदि देते हैं।
(और पढ़ें - सायकोसिस के लक्षणसायकोसिस के लक्षण)

== ज्यादा भूख लगने की जटिलताएं - Increased appetite Complications in Hindi ==
### ज्यादा भूख लगने से क्या जटिलताएं हो सकती हैं?
यदि आपको किसी ऐसे रोग की वजह से ज्यादा भूख लगने लगी है, जिसका इलाज किया जा सकता है तो उस स्थिति का इलाज करके ज्यादा भूख लगने की समस्या को भी ठीक किया जा सकता है। जीवनशैली में सुधार करना, पर्याप्त नींद लेना और स्वस्थ आहार खाने से अधिक भूख लगने की समस्या ठीक हो सकती है।
ज्यादा भूख लगने से होने वाली समस्याओं में मरीज का वजन बढ़ना सबसे मुख्य है। हालांकि यदि मरीज को डायबिटीज है, तो ज्यादा भूख लगने के बावजूद भी उसके शरीर का वजन कम होने लग सकता है। खून में शुगर की कमी होने की स्थिति को हाइपोग्लाइसीमिया के नाम से भी जाना जाता है और यह एक मेडिकल इमर्जेंसी (आपातकालीन स्थिति) होती है। यदि इस स्थिति का ठीक तरीके से इलाज ना किया जाए, तो इसके कारण मरीज होश खोने लग जाता है और कुछ गंभीर मामलों में मरीज की मृत्यु भी हो सकती है।
(और पढ़ें - नार्मल ब्लड शुगर लेवल कितना होना चाहिएनार्मल ब्लड शुगर लेवल कितना होना चाहिए)
