Title: पोस्ट नेजल ड्रिप - Postnasal Drip in Hindi
URL: https://www.myupchar.com/disease/postnasal-drip

== Introduction ==
सामान्य रूप से नाक बहनेनाक बहने के माध्यम से शरीर से बलगम बाहर आ जाता है। जब यही बलगम नाक से बाहर न आकर वापस गले में पहुंचने लग जाए तो इस स्थिति को पोस्ट नेजल ड्रिप कहा जाता है। सामान्य रूप से नाक और साइनस में बनने वाला कुछ बलगम हम निगल लेते हैं। यह प्रक्रिया इस प्रकार से होती है कि इसका हमें एहसास नहीं होता है। यदि बलगम गाढ़ा हो जाए या बलगम का उत्पादन सामान्य से अधिक मात्रा मेंं होने लगे तो इस स्थिति में पोस्ट नेजल ड्रिप की समस्या उत्पन्न हो सकती है।
जिन लोगों को नाक बहने के साथ-साथ गले में असामान्य संवेदना और पुरानी खांसीपुरानी खांसी हो, उन्हें पोस्ट नेजल ड्रिप की समस्या हो सकती है। इस स्थिति को 'अपर एयरवे कफ सिंड्रोम' भी कहा जाता है। यह स्थिति आमतौर पर नाक और साइनस की समस्याओं से संबंधित होती है। सर्दी-जुकामसर्दी-जुकाम, एलर्जीएलर्जी जैसी कई स्थितियां हैं जो पोस्ट नेजल ड्रिप का कारण बन सकती हैं। समस्या के कारणों के आधार पर इलाज की प्रक्रिया को प्रयोग में लाया जाता है।
आइए इस स्थिति के लक्षण, कारण और इलाज के बारे में विस्तार से जानते हैं।

== पोस्ट नेजल ड्रिप के लक्षण - Postnasal drip Symptoms in Hindi ==
पोस्ट नेजल ड्रिप ऐसी स्थिति है, जिसमें व्यक्ति को लगातार एहसास होता है कि उसका गला साफ नहीं है। कुछ ऐसे लक्षण हैं, जिनके आधार पर स्थिति की पहचान की जा सकती है।
• रात में बहुत अधिक खांसी आना
• पेट में अतिरिक्त बलगम जाने से मतली की समस्या
• गले में खराशगले में खराश
• सांसों की बदबूसांसों की बदबू
• गले में अत्यधिक बलगम जमा होना
• बंद नाकबंद नाक या नाक का बहना
• सांस लेते समय घरघराहट की आवाज आनासांस लेते समय घरघराहट की आवाज आना

== पोस्ट नेजल ड्रिप का कारण - Postnasal drip Causes in Hindi ==
पोस्ट नेजल ड्रिप आमतौर पर पर्यावरण या शरीर में कुछ परिवर्तनों के कारण होता है। एलर्जी को इसका मुख्य कारण माना जाता है। मौसमी एलर्जी के कारण भी पोस्ट नेजल ड्रिप की समस्या ट्रिगर हो सकती है। मौसम में ठंडक और शुष्क हवा को भी इसका एक कारण माना जा सकता है। ठंडी या शुष्क हवा में सांस लेने से नाक और गले में जलनगले में जलन और खराश की समस्या उत्पन्न हो सकती है, ऐसी स्थिति में शरीर श्वसन मार्ग को नम और गर्म करने के लिए अधिक बलगम का उत्पादन शुरू कर देता हैं।
ठंड के मौसम में फ्लू, साइनस और सामान्य सर्दी जैसे वायरल संक्रमणों का भी खतरा बढ़ जाता है। ये संक्रमण भी पोस्टनेजल ड्रिप सहित कई अन्य प्रकार की समस्याएं पैदा कर सकते हैं। इसके अलावा हमलावर कीटाणुओं से मुकाबला करने के लिए भी शरीर अधिक बलगम बनाने लगता है जिससे कीटाणुओं को बाहर किया जा सके।
इसके अलावा कई अन्य कारण हैं जो पोस्ट नेजल ड्रिप की समस्या पैदा कर सकते हैं। उनमें से कुछ निम्नलिखित हैं।
• ज्यादा मसालेदार भोजन करना
• गर्भावस्था
• ठंडा मौसम
• वायरल इंफेक्शन की वजह से सर्दी-जुकाम
• नाक में कुछ फंस जाना
• सफाई उत्पादों, पर्यावरणीय धुएं अथवा इत्र में प्रयोग किए जाने वाले रसायनों के प्रति प्रतिक्रिया
• शुष्क हवा
• गर्भनिरोधक गोलियोंगर्भनिरोधक गोलियों और रक्तचाप की दवाओं का सेवन
• सीओपीडीसीओपीडी जैसी सांस से जुड़ी हुई समस्याएं
पोस्टनेजल ड्रिप के अधिकांश मामले स्वत: ही ठीक हो जाते हैं। हालांकि, कारणों के आधार पर यदि पोस्टनेजल ड्रिप की स्थिति को अनुपचारित छोड़ दिया जाए तो कुछ लोगों में यह गंभीर जटिलताएं उत्पन्न कर सकता है। यदि वायरस शरीर में प्रवेश कर जाएं तो वह कई प्रकार के संक्रमणों को उत्पन्न ​कर सकते हैं। जटिलताओं से बचने के लिए पोस्टनेजल ड्रिप का समय पर इलाज करना बेहतर रहता है। बताए गए लक्षणों में से यदि कोई भी लक्षण 10 दिनों से अधिक समय तक रहता है तो इस बारे में डॉक्टर से संपर्क करें।

== पोस्टनेजल ड्रिप का निदान - Diagnosis of postnasal drip in Hindi ==
पोस्टनेजल ड्रिप के निदान के लिए डॉक्टर सबसे पहले मेडिकल हिस्ट्री और लक्षणों को जानने के साथ नाक और गले की जांच करते हैं। पोस्टनेजल ड्रिप का निदान अक्सर लक्षणों के आधार पर किया जाता है। यदि किसी व्यक्ति को हे फीवरहे फीवर के कारण पोस्टनेजल ड्रिप की समस्या होती है तो डॉक्टर उसे एलर्जी टेस्ट कराने की सलाह दे सकते हैं।
इन परीक्षणों के अलावा स्थिति की पुष्टि के लिए रोगी को कई अन्य परीक्षण जैसे चेस्ट एक्स रेचेस्ट एक्स रे, लंग फंक्शन टेस्ट और फुल ब्लड काउंटफुल ब्लड काउंट टेस्ट कराने की सलाह दी जाती है। नाक और साइनस का सीटी स्कैनसीटी स्कैन कभी-कभी साइनसाइटिस के निदान की पुष्टि करने में मदद कर सकता है।
कुछ स्थितियों में डॉक्टर आपको कान, नाक और गले (ईएनटी) के विशेषज्ञ के पास भेज सकते हैं। डॉक्टर स्थिति को और विस्तार से जानने के लिए नेजल एंडोस्कोपीएंडोस्कोपी कर सकते हैं। परीक्षणों के परिणाम के आधार पर इलाज की प्रक्रिया को प्रयोग में लाया जाता है।

== पोस्टनेजल ड्रिप का इलाज - Postnasal drip Treatment in Hindi ==
पोस्टनेजल ड्रिप का इलाज इसके अंर्तनिहित कारणों के आधार पर होता है। सामान्य रूप से एंटीबायोटिक्सएंटीबायोटिक्स के साथ जीवाणु संक्रमणजीवाणु संक्रमण को कम करने का प्रयास किया जाता है। जुकाम के कारण हरे या पीले रंग का बलगम बन सकता है। वैसे तो ये भी वायरस के कारण ही होते हैं, लेकिन एंटीबायोटिक दवाओं से इनमें कोई लाभ नहीं होता है।
साइनसाइटिस और वायरल संक्रमण के कारण होने वाले पोस्टनासल ड्रिप को आमतौर पर मान्यता प्राप्त कुछ दवाओं के साथ ठीक किया जा सकता है। वहीं यदि समस्या का कारण एलर्जी है तो इन दवाओं के साथ स्टेरॉयड नेजल स्प्रे दिया जा सकता है। इन उपचारों के अलावा बलगम को पतला करने के उपायों को प्रयोग में लाकर भी राहत मिल सकती है। बलगम को पतला करने का एक सरल तरीका है अधिक से अधिक पानी पीना।
वेपराइज़र या ह्यूमिडिफ़ायर जैसे उपकरणों को प्रयोग में लाकर भी बलगम को पतला करने के साथ  नाक को खोलने में मदद मिल सकती है। यह उपाय भी पोस्टनेजल ड्रिप के इलाज में फायदेमंद हो सकते हैं। ध्यान रहे, किसी भी दवा का सेवन करने से पहले डॉक्टर से सलाह जरूर ले लें।
