Title: पोटेशियम की कमी - Potassium Deficiency in Hindi
URL: https://www.myupchar.com/disease/potassium-deficiency

== Introduction ==
पोटेशियम की कमी क्या है?
पोटेशियमपोटेशियम एक आवश्यक मिनरल होता है जो शरीर में कई महत्वपूर्ण भूमिका निभाता है। यह मांसपेशियों के हिलने-ढुलने, तंत्रिकाओं को स्वस्थ रूप से कार्य करने और शरीर में पानी का संतुलन बनाए रखने में मदद करता है।
यह शरीर के कई महत्वपूर्ण फंक्शन्स (कार्यों) के लिए जरूरी होता है, इसके बिना आपको स्वास्थ्य संबंधी गंभीर समस्याएं हो सकती हैं। कार्बोहाइड्रेट्सकार्बोहाइड्रेट्स और प्रोटीनप्रोटीन को तोड़ने व उनका उपयोग करने के लिए आपके शरीर को पोटेशियम की आवश्यकता पड़ती है। मांसपेशियों को विकसित करने के लिए भी पोटेशियम का उपयोग किया जाता है। किडनी ही शरीर का एकमात्र मुख्य अंग होता है जो पोटेशियम की मात्रा को शरीर में नियंत्रित रखता है और अतिरिक्त को पेशाब के माध्यम से शरीर के बाहर निकाल देता है।
शरीर से अधिक मात्रा में पोटेशियम निकलने से उल्टी या दस्तदस्त या फिर दोनों हो सकते हैं। कभी-कभी पोटेशियम में कमी होने का कारण आहार में पर्याप्त मात्रा में पोटेशियम ना लेना होता है। इसके लक्षणों में कमजोरी महसूस होना, गंभीर रूप से मांसपेशियों में थकानथकान और मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन शामिल है। यदि आप डाइयुरेटिक्स (हाई बीपीहाई बीपी की दवाएं) लेते हैं तो इसके कारण आप अत्यधिक मात्रा में पोटेशियम निकाल सकते हैं जिससे आपको इनमें से कोई भी लक्षण महसूस हो सकता है। इनमें से किसी भी प्रकार का लक्षण महसूस होने पर आपको तुरंत डॉक्टर की मदद लेनी चाहिए।
पोटेशियम में कमी होने से हृदय में असामान्यता या दिल का दौरादिल का दौरा पड़ना आदि जैसी समस्याए हो सकती हैं। ये खासकर उन लोगों को ज्यादा होती हैं जिनको पहले से ही हृदय से जुड़ी समस्याएं होती हैं। डॉक्टर मरीज में पोटेशियम की कमी की जांच थकान व मांसपेशियों में ऐंठन जैसे लक्षणों के आधार पर करते हैं। इसके अलावा परीक्षण की पुष्टी उन टेस्टों के आधार पर की जाती है जो आपके खून में पोटेशियम का स्तर बताते हैं। इस समस्या के उपचार में गंभीर स्थितियों में इंट्रावेनस (नसों के द्वारा) के माध्यम से मरीज में पोटेशियम की पूर्ति करना। पोटेशियम की कमी की दीर्घकालिक स्थितियों में पोटेशियम से भरपूर खाद्य पदार्थों व सप्लीमेंट्स आदि की मदद से इसका इलाज किया जाता है।

== पोटेशियम की खुराक - Daily Requirement of Potassium in Hindi ==
पोटेशियम को रोजाना कितनी मात्रा में प्राप्त करना चाहिए?
पोटेशियम शरीर के लिए सबसे महत्वपूर्ण खनिजों में से एक है। जिसके बिना शरीर के कई फंक्शन काम करना बंद कर देते हैं और स्वास्थ्य संबंधी कई हल्की व गंभीर बीमारियां पैदा हो जाती हैं। इसलिए शरीर में पोटेशियम के स्तर का सही संतुलन बनाए रखना बहुत जरूरी होता है। गर्भावस्थागर्भावस्था, स्तनपानस्तनपान और उम्र समेत कुछ स्थितियां हैं जिनके अनुसार पोटेशियम प्राप्त करने की मात्रा में भी बदलाव हो जाते हैं नीचे टेबल की मदद से इन सभी स्थितियों के अनुसार पोटेशियम को प्राप्त करने की सही मात्रा को समझाया गया है:

== पोटेशियम की कमी के लक्षण - Potassium Deficiency Symptoms in Hindi ==
पोटेशियम की कमी होने पर कौनसे लक्षण विकसित होते हैं?
पोटेशियम की कमी के लक्षण आमतौर पर हल्के ही होते हैं। कभी-कभी पोटेशियम की कमी से होने वाला प्रभाव अस्पष्ट भी हो सकता है। इसमें एक से ज्यादा लक्षण महसूस होते है जो पेट, गुर्दे, दिल, मांसपेशियों और नसों (तंत्रिकाओं) को प्रभावित करते हैं।
• बाजू या टांग में कमजोरीे व थकान होना, जो कई बार इतनी गंभीर भी हो सकती है कि कमजोरी से बाजू या टांग हिलाने में भी असमर्थ बना देता है (काफी हद तक लकवालकवा के जैसा)। कमजोरी व थकान अक्सर पोटेशियम में कमी होने के सबसे पहले संकेत होते हैं।
• झुनझुनी या सुन्नता (सुन्न हो जाना) – जिन लोगों में पोटेशियम की कमी होती है उनको गंभीर झुनझुनी या त्वचा सुन्न होने जैसी समस्याएं भी महसूस हो सकती हैं। यह आमतौर पर बाजुओं, टांगों और पैरों में महसूस होती है। तंत्रिकाओं को स्वस्थ रूप से कार्य करने के लिए पोटेशियम महत्वपूर्ण होता है। खून में पोटेशियम की कमी होने से तंत्रिकाओं के सिग्नल भेजने की शक्ति कमजोर पड़ जाती है, जो झुनझनी या सुन्नता पैदा करती है।
• मतली और उल्टीमतली और उल्टी
• मांसपेशियों में मरोड़ या ऐंठन, यह एक अचानक और अनियंत्रित रूप से मांसपेशियों में संकुचन आने की स्थिति होती है। यह तब होती है जब खून में पोटेशियम का स्तर कम हो जाता है।
• सांस लेने में कठिनाई, पोटेशियम की गंभीर रूप से कमी होना सांस लेने में कठिनाई जैसे भी लक्षण पैदा कर सकती है।
• पाचन संबंधी समस्याएं, हमारी क्रिया में खराबी कई कारणों से हो सकती है, इसके कारणों में पोटोशियम की कमी भी शामिल है। पोटेशियम मस्तिष्क से पाचन क्रिया की मांसपेशियों तक जाने वाली नसों में सिग्नल भेजने में मदद करता है। ये संकेत पाचन तंत्र की मांसपेशियों को संकुचित करने में मदद करते हैं जिससे ये मांसपेशियां भोजन को मंथने और आगे धकेलने (Churn and propel) का काम करती हैं। इस क्रिया से खाना पचता है। पोटेशियम की कमी से इन मांसपेशियों की क्रिया कमजोर पड़ जाती है। जिससे कब्जकब्ज या पेट फूलनेपेट फूलने जैसी समस्याएं होने लगती हैं।
• दिल की धड़कन अनियमित महसूस होना (Palpitations)
• अधिक मात्रा में पेशाब आना या ज्यादातर समय प्यास महसूस होना
• लो ब्लड प्रेशरलो ब्लड प्रेशर के कारण बेहोशीबेहोशी
• असामान्य साइकोलॉजिकल बिहेवियर जैसे डिप्रेशनडिप्रेशन, मनोविकृति (Psychosis), डेलिरियम (Delirium), भ्रम या मतिभ्रम
डॉक्टर को कब दिखाना चाहिए?
यदि आपको पोटेशियम की कमी वाले लक्षण महसूस हो रहे हैं तो अपने डॉक्टर को इस बारे में बताएं। यदि आपको मांसपेशियों में ऐंठन, कमजोरी, तेज धड़कनें (दिल घबराना) और बेहोशी जैसे लक्षण महसूस हो रहे हैं और आप डाइयुरेटिक दवाएं लेते हैं। ऐसे में जितना जल्दी हो सके अपने डॉक्टर को पास जाएं या हॉस्पिटल इमर्जेंसी डिपार्टमेंट से बात करें।

== पोटेशियम की कमी के कारण व जोखिम - Potassium Deficiency Causes & Risks in Hindi ==
पोटेशियम में कमी किस कारण से होती है?
ज्यादातर लोग जो स्वस्थ आहार का सेवन करते हैं, वे प्राकृतिक रूप से पोटेशियम प्राप्त कर लेते हैं। हालांकि कई लोग हैं जो स्वस्थ आहार का सेवन नहीं करते जिससे उनमें पोटेशियम की कमी हो सकती है।
कुछ ऐसे फैक्टर हैं जो पोटेशियम के स्तर को कम करने में मदद करते हैं। पोटेशियम के स्तर को कम करने वाले मुख्य कारणों में से एक डाइयुरेटिक्स व इसके जैसी दवाएं लेना होता है:
• डाइयुरेटिक्स दवा को शरीर के अत्यधिक द्रव को बाहर निकालने के लिए डिज़ाइन किया गया है, जिसकी मदद से बैक्टीरिया या वायरस के कुछ प्रकारों को शरीर से बाहर निकाला जा सकता है। लेकिन डाइयुरेटिक्स के कारण अत्यधिक पानी निकलने से शरीर में पानी के साथ-साथ पोटेशियम की भी कमी होने लगती है।
• शरीर में इलेक्ट्रोलाइट्स के विनियमन (संतुलन) को बनाए रखने में किडनी का महत्वपूर्ण रोल होता है, जो पोटेशियम का विनियमन करने के लिए महत्वपूर्ण है। किडनी में किसी प्रकार की कमी या किडनी संबंधी विकार आपके पोटेशियम के स्तर को प्रभावित कर सकते हैं जिससे शरीर में पोटेशियम की कमी हो सकती है।
• नियमित रूप से लैक्सेटिव (Laxatives) का इस्तेमाल करने या अधिक पसीना आने से भी इलेक्ट्रोलाइट्स के संतुलन में बदलाव आने लगता है जिससे पोटेशियम का स्तर गिरने लगता है। लंबे समय से शरीर में किसी प्रकार के तरल की कमी भी इलेक्ट्रोलाइट्स के संतुलन को बदल देती है जिसका सीधा प्रभाव पोटेशियम के स्तर पर पड़ता है।
• उल्टी और दस्त भी आपके शरीर में पोटेशियम की कमी पैदा कर सकते हैं। लेकिन इस कारण से होने वाली पोटेशियम की कमी की समस्या आमतौर पर थोड़े समय के लिए ही होती है। इन बीमारियों से ठीक होने के बाद आपका शरीर आसानी से इलेक्ट्रोलाइट्स को फिर से संतुलन में ले आता है। हालांकि अगर ये बीमारियां लंबे समय तक चल रही हैं तो ये हानिकारक हो सकती है। इसलिए अगर आप लंबे समय से बीमार हैं तो ऐसे में आपको निश्चित रूप से रोजाना पोटेशियम से भरपूर आहार का सेवन करना चाहिए।
### पोटेशियम की कमी का खतरा कब बढ़ जाता है?
• शराब का सेवन करना (अत्यधिक)
• डायबिटिक केटोएसिडोसिस (एडोलस्टेरोन हार्मोन अत्य़ाधिक मात्रा में बनना यह हार्मोन शरीर में पानी और इलेक्ट्रोलाइट्स के संतुलन का जिम्मेदार होता है।
• कुछ प्रकार की एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं लेना (और पढ़ें – एंटीबायोटिक दवा लेने से पहले ज़रूर रखें इन बातों का ध्यानएंटीबायोटिक दवा लेने से पहले ज़रूर रखें इन बातों का ध्यान)
• शरीर में मैग्नीशियममैग्नीशियम के स्तर में कमी
• कुछ प्रकार के तंबाकू
• कुछ प्रकार की अस्थमाअस्थमा की दवाएं
• वजन घटाने की सर्जरीसर्जरी

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोधफैट रेड्यूसर जूस फैट रेड्यूसर जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== पोटेशियम की कमी के बचाव के उपाय - Prevention of Potassium Deficiency in Hindi ==
पोटेशियम में कमी होने से कैसे रोका जा सकता है?
ज्यादातर भोजन जो आप खाते हैं उनमें पोटेशियम शामिल होता है। पोटेशियम युक्त आहार खाना किसी स्वस्थ व्यक्ति में पोटेशियम की कमी होने से रोकथाम बनाए रख सकता है।
यदि आपको गंभीर दस्त या उल्टियां लग रही हैं, तो जितना जल्दी हो सके डॉक्टर की मदद लें और पोटेशियम की कमी विकसित होने बचने के लिए खुद को हाइड्रेटेड रखें।
भोजन जिनमें पोटेशियम भरपूर मात्रा में पाया जाता है:
फल –
• केलाकेला
• खट्टे फल ( संतरासंतरा और मौसमी फल आदि)
• खरबूजाखरबूजा
• सेबसेब
• कीवी फलकीवी फल
• बेरबेर
• खुबानीखुबानी
सब्जियां जैसे –
• टमाटरटमाटर
• आलूआलू
• पालकपालक
• खीराखीरा
• बैंगनबैंगन
• कद्दूकद्दू
• गाजरगाजर
• शकरकंदशकरकंद
• मटरमटर
• ब्रोकोलीब्रोकोली
अन्य खाद्य जैसे –
• मछलीमछली
• चिकनचिकन
• रेड मीटमीट
• दूधदूध
• दहीदही
• सोयासोया
• बीन्स
• मशरूममशरूम

== पोटेशियम की कमी का परीक्षण - Diagnosis of Potassium Deficiency in Hindi ==
पोटेशियम में कमी की स्थिति का परीक्षण कैसे किया जाता है?
इस स्थिति की जांच करने के लिए डॉक्टर आपसे आपकी पिछली मेडिकल संबंधी स्थिति के बारे में पूछेंगे। वो इस बारे में पूछेंगें कि हाल ही में कभी आपको उल्टी या दस्त से संबंधी कोई बीमारी तो नहीं हुई। आपसे उन बीमारियों को पूछेंगे जो आपको हो सकती हैं और पोटेशियम में कमी पैदा करने का कारण भी बन सकती हैं।
जो मरीज उल्टी और दस्त से बीमार पड़ जाते हैं, उनमें निर्जलीकरणनिर्जलीकरण और कमजोरी पैदा हो जाती है। मरीज के परीक्षण में उनके इलेक्ट्रोलाइट्स की जांच करना भी शामिल होता है। क्योंकि इसकी मदद से यह निर्धारित किया जाता है कि क्या शरीर में पोटेशियम की कमी है और यदि है तो क्या उसकी पूर्ति करने की जरूरत है।
पोटेशियम की कमी अक्सर दवाओं से होने वाली एक जटिलता होती है। उदाहरण के लिए हाई बीपी के जिन मरीजों का इलाज डाइयुरेटिक से किया जाता है। इन मरीजों में पोटेशियम के स्तर पर नजर रखी जाती है।
खून में पोटेशियम की मात्रा के स्तर को रूटीन ब्लड टेस्टब्लड टेस्ट की मदद से आसानी से मापा जा सकता है।
जिन लोगों में पोटेशियम की कमी होती है उमें इलेक्ट्रोकार्डियग्राम (Electrocardiogram) में कुछ बदलाव दिखाई देता है। इसलिए पोटेशियम की कमी का परीक्षण इसीजी ट्रेसिंग (ECG tracing) की मदद से किया जाता है। पोटेशियम की कमी के गंभीर मामलों में यह स्थिति हृदय की दर को खतरनाक तरीके से प्रभावित कर देती है (Dysrhythmia)।

== पोटेशियम की कमी का उपचार - Potassium Deficiency Treatment in Hindi ==
पोटेशियम में कमी की स्थिति का इलाज कैसे करें?
• ज्यादातर लोगों में, पोटेशियम से भरपूर आहार का सेवन करना ही प्राकृतिक पोटेशियम स्तर को बढ़ाने के लिए पर्याप्त हैं। अगर आप लंबे समय से कोई दवा खा रहे हैं या किसी दीर्घकालिक रोग से पीड़ित हैं तो ऐसी स्थिति में पोटेशियम के सप्लीमेंट्स आपके लिए उचित हो सकते हैं।
• जब शरीर में पोटेशियम की मात्रा की पूर्ति करने की बात आती है, तो पोटेशियम में उच्च आहार शामिल करें जैसे ताजे फल, सब्जियां और सूखे मेवेसूखे मेवे आदि एक बेहतर सप्लीमेंट के रूप में प्राप्त किए जा सकते हैं।
• अपने डॉक्टर से पूछे बिना किसी भी प्रकार के पोटेशियम सप्लीमेंट्स या दवा आदि ना लें। क्योंकि पोटेशियम सप्लीमेंट के कारण मतली, उल्टी, दस्त और पेट में दर्दपेट में दर्द जैसी समस्याएं हो सकती हैं। अगर आपको किसी प्रकार के किडनी संबंधी रोग हैं तो आपको पोटेशियम के सप्लीमेंट्स लेने से बचना चाहिए।
सप्लीमेंट्स की मदद से आप पर्याप्त मात्रा में पोटेशियम प्राप्त कर सकते हैं। इनमें से ज्यादातर सप्लीमेंट्स मुंह द्वारा लिए जाते हैं। कुछ मामलों में पोटेशियम को नसों में इंजेक्ट (IV) करने की आवश्यकता भी पड़ती है। उदाहरण के लिए जैसे:
• यदि पोटेशियम का स्तर खतरनाक रूप से कम हो गया है
• मुंह द्वारा सप्लीमेंट्स लेने से पोटेशियम के स्तर में वृद्धि नहीं हो रही है।
• यदि पोटेशियम के कम स्तर के कारण दिल के धड़कनें की दर असामान्य हो गई है।
जब पोटेशियम में कमी किसी अन्य मेडिकल स्थिति के कारण होती है, तो आपको डॉक्टर उस स्थिति का इलाज करते हैं। यदि आपके पोटेशियम में कमी डाइयुरेटिक्स दवाएं लेने से हुई है तो डॉक्टर उन दवाओं को छुड़ा सकते हैं। क्योंकि ऐसा करने से कई बार स्थिति में सुधार आ जाता है।

== पोटेशियम की कमी से होने वाले रोग - Disease caused by Potassium Deficiency in Hindi ==
पोटेशियम में कमी होने से कौन सी समस्याएं व रोग विकसित हो सकते हैं?
पोटेशियम के स्तर में किसी प्रकार का असंतुलन गंभीर बीमारी का संकेत बन सकता है। पोटेशियम के निम्न स्तर से अन्य स्वास्थ्य संबंधी समस्याएं भी जुड़ी हो सकती हैं जिनमें निम्न शामिल हैं:
• पोटेशियम का निम्न स्तर हाई ब्लड प्रेशर से जुड़ा हो सकता है।
• यदि आपके पोटेशियम का स्तर सामान्य है तो आपमें निम्न समस्याओं की संभावनाएं कम हो जाती हैं:
	
हृदय रोगहृदय रोग
स्ट्रोकस्ट्रोक
दिल का दौरा
• हृदय रोगहृदय रोग
• स्ट्रोकस्ट्रोक
• दिल का दौरा
• हड्डियों के स्वास्थ्य के लिए (विशेषकर महिलाओं में) पोटेशियम की आवश्यकता पड़ती है। पोटेशियम में उच्च आहार ओस्टियोपोरोसिसओस्टियोपोरोसिस जैसी समस्याओं से रोकथाम करने में मदद कर सकता है।
• त्वचा संबंधी समस्याएं जैसे कि:
	
रूखी त्वचा
दाने या मुंहासेमुंहासे
• रूखी त्वचा
• दाने या मुंहासेमुंहासे
• बाल झड़ना, पोटेशियम में कमी होने से आपके बाल गिरने की समस्या भी हो सकती है।
• माइग्रेन, जो लोग पोटेशियम की कमी होने की दीर्घकालिक स्थिति से ग्रस्त हैं इससे उन्हें बार-बार सिर दर्द होने की समस्या भी हो जाती है।
