Title: गले में चुभन - Prickly Throat in Hindi
URL: https://www.myupchar.com/disease/prickly-throat

== Introduction ==
परिचय:
कभी कभी गले के पिछले हिस्से में एक अजीब सी चुभन महसूस होती है, जो बार-बार गला साफ करने की कोशिश या खांसने के बाद भी रहती है। गले में चुभन की स्थिति अक्सर सूखी खांसीसूखी खांसी के साथ महसूस होती है। इसके अलावा अन्य कई समस्याएं हैं, जो गले में चुभन पैदा कर सकती हैं जिनमें मुख्य रूप से शुरुआती संक्रमणसंक्रमण, एलर्जीएलर्जी और वातावरण में उपस्थित उत्तेजक पदार्थ शामिल हैं। गले में चुभन के साथ-साथ बुखारबुखार, ग्रंथियों में सूजन या त्वचा परत्वचा पर चकत्तेचकत्ते देखे जा सकते हैं। गले में चुभन बहुत अधिक परेशानी पैदा कर देती है, इसलिए इसका इलाज करना बहुत जरूरी होता है। 
आपके लक्षणों की जांच करके और आपके गले का परीक्षण करके डॉक्टर आपकी समस्या का पता लगाते हैं। बार-बार हाथ धोकर श्वसन तंत्र में एलर्जी करने वाले पदार्थों से बचने से और शरीर में पानी की कमीशरीर में पानी की कमी को पूरा करके गले में चुभन होने से बचाव किया जा सकता है। इसके अलावा गर्म पानी पीकर भी गले में चुभन की समस्या को शांत करने में मदद मिलती है।
(और पढ़ें - गर्म पानी पीने के फायदेगर्म पानी पीने के फायदे)
गले में चुभन का इलाज उसके कारण के आधार पर किया जाता है। इलाज के दौरान डॉक्टर आपको एंटीबायोटिक और एलर्जी को रोकने वाली दवाएं देते हैं और सेलाइन वॉटर से गरारे करने का सुझाव देते हैं। गले में चुभन होने से कई गंभीर समस्याएं हो सकती हैं, जैसे गले में इन्फेक्शनगले में इन्फेक्शन होना जो गर्दन व सिर के अन्य भागों तक भी फैल सकता है। गले में चुभन के कारण गले का कैंसरगले का कैंसर भी सकता है, गले का कैंसरकैंसर एक अत्यधिक गंभीर स्थिति होती है इससे मरीज की मृत्यु भी हो सकती है।
(और पढ़ें - मुंह के कैंसर का इलाजमुंह के कैंसर का इलाज)

== गले में चुभन क्या है - Types of Prickly Throat in Hindi ==
### गले में चुभन क्या है?
यदि गले में चुभन लगातार महसूस हो रही है, तो यह स्थिति मरीज को बुरी तरह से परेशान कर सकती है। हालांकि यह गले में दर्दगले में दर्द की स्थिति से कम परेशान करती है। गले में चुभन होने पर अक्सर खांसीखांसी होती है और मरीज को गले में कुछ फंसने जैसा महसूस होता है।
(और पढ़ें - गले में कुछ अटक जाए तो क्या करेंगले में कुछ अटक जाए तो क्या करें)

== गले में चुभन के लक्षण - Prickly Throat Symptoms in Hindi ==
### गले में चुभन के क्या लक्षण होते हैं?
गले में चुभन के लक्षण:
• बोलने में कठिनाईबोलने में कठिनाई होना
• गला बैठनागला बैठना (और पढ़ें - गला बैठने के घरेलू उपायगला बैठने के घरेलू उपाय)
• गले में चुभन होने पर मरीज को ऐसा लगता है, जैसे उनके गले में गांठ बन गई है। टॉन्सिल में सूजन आने के कारण उनको ऐसा लगता है। (और पढ़ें - टॉन्सिलाइटिस का इलाजटॉन्सिलाइटिस का इलाज)
• गले में चुभन होने से गले में खुजलीखुजली जैसे लक्षण होने लगती है और ऐसा महसूस होता है जैसे गले में कुछ अटक गया है। (और पढ़ें - गले में खराश के लक्षणगले में खराश के लक्षण)
• गले में चुभन की समस्या अक्सर सूखी खांसी के साथ होती है। (और पढ़ें - सूखी खांसी दूर करने के उपायसूखी खांसी दूर करने के उपाय)
• यदि पोस्ट नेजल ड्रिप के कारण गले में चुभन हो रही है, तो इसके साथ-साथ गले में दर्द व अन्य समस्याएं भी होने लगती हैं। (और पढ़ें - गले में दर्द के घरेलू उपायगले में दर्द के घरेलू उपाय)
गले में चुभन के साथ होने वाले अन्य लक्षण:
• बुखार (और पढ़ें - बुखार से छुटकारा पाने का तरीकाबुखार से छुटकारा पाने का तरीका)
• गले में कुछ बहने जैसा महसूस होना
• चेहरे में दर्द व दबाव महसूस होना
• नाक बंद होनानाक बंद होना (और पढ़ें - बंद नाक खोलने के उपायबंद नाक खोलने के उपाय)
• नाक बहनानाक बहना
• सीने में जलनसीने में जलन (और पढ़ें - सीने में जलन के उपायसीने में जलन के उपाय)
• ठंड लगनाठंड लगना
• गला बैठना
### डॉक्टर को कब दिखाना चाहिए?
यदि घरेलू उपाय करने पर भी गले में चुभन के लक्षणों में कुछ सुधार ना आए, तो आपको डॉक्टर के पास चले जाना चाहिए। यदि आपको सांस लेने व निगलने में दर्द हो रहा है या लगातार खांसी हो रही है तो भी आपको जल्द से जल्द डॉक्टर के पास चले जाना चाहिए।
(और पढ़ें - खांसी के लिए घरेलू उपायखांसी के लिए घरेलू उपाय)

== गले में चुभन के कारण व जोखिम कारक - Prickly Throat Causes & Risk Factors in Hindi ==
### गले में चुभन क्यों होती है?
गले में चुभन पैदा करने वाले कई संभावित कारण हैं, जैसे:
• गले का कैंसर:
	गले में किसी प्रकार की चुभन महसूस होना गले के कैंसर जैसे किसी गंभीर रोग का संकेत भी दे सकती है। यदि आप अधिक मात्रा में शराबशराब पीते हैं या अत्यधिक धूम्रपानधूम्रपान करते हैं, तो गले का कैंसर होने का खतरा अधिक होता है।
• एसिड रिफ्लक्स:
	पेट के अम्लीय पदार्थ भी आपके गले में चुभन का कारण बन सकते हैं। एसिड रिफ्लक्सएसिड रिफ्लक्स में पेट के अम्लीय पदार्थ भोजन वापस भोजन नली में चले जाते हैं और भोजन नली व गले में समस्याएं पैदा करते है। ऐसा तब होता है जब भोजन नली का पेट में जाने वाला हिस्सा खुलने व बंद होने का काम ठीक से ना कर पाए।
• गले में सूजन:
	इसे मेडिकल भाषा में फेरिंजाइटिस कहा जाता, इसमें फेरिंक्स (पेट में भोजन व तरल पहुंचाने वाली नली) में सूजन आ जाती है। फेरिंजाइटिस अक्सर वायरस या बैक्टीरिया के कारण होती है। (और पढ़ें - गले में सूजन का कारणगले में सूजन का कारण)
• एलर्जी:
	कई अलग-अलग प्रकार की एलर्जी हैं, जो गले में चुभन का कारण बन सकती है। एलर्जी तब होती है जब शरीर किसी विशेष बाहरी पदार्थ से शरीर खुद को बचाने के लिए एंटीबॉडीज बनाने लगते हैं। (और पढ़ें - एलर्जी के घरेलू उपायएलर्जी के घरेलू उपाय)
• कुछ दवाइयां:
	कुछ दवाइयों से भी श्वसन वायुमार्ग में बाधा आने लगती है। जिससे सांस लेने में परेशानी और गले में चुभन होती है। कुछ ब्लड प्रेशर की दवाइयां इस श्वसन मार्ग की दिक्कत को बढ़ाती हैं।
• सर्दी-जुकाम:
	इसके कारण भी गले में चुभन महसूस हो सकती है। जुकामजुकाम एक वायरल इन्फेक्शनवायरल इन्फेक्शन होता है, जो ऊपरी श्वसन तंत्र और गले में लक्षण पैदा करता है। जुकाम के जिस लक्षण के कारण गले में चुभन महसूस होती है, उसे पोस्ट नेजल ड्रिप (Postnasal Drip) कहा जाता है, इस स्थिति में बलगम बाहर आने की बजाए गले में बहने लग जाता है। (और पढ़ें - वायरल फीवर का इलाजवायरल फीवर का इलाज)
### गले में चुभन का खतरा कब होता है?
• लगातार घंटों तक बोलना
• चिल्लाना
• वातावरण के प्रदूषण के संपर्क में आना
• धूम्रपान करना (और पढ़ें - सिगरेट पीना छोड़ने के उपायसिगरेट पीना छोड़ने के उपाय)
• शराब पीना (और पढ़ें - शराब छुड़ाने के उपायशराब छुड़ाने के उपाय)
• अस्थमाअस्थमा होना (और पढ़ें - अस्थमा के घरेलू उपायअस्थमा के घरेलू उपाय)
• पानी कम पीना
(और पढ़ें - एक दिन में कितना पानी पीना चाहिएएक दिन में कितना पानी पीना चाहिए)

== गले में चुभन से बचाव - Prevention of Prickly Throat in Hindi ==
### गले में चुभन की रोकथाम कैसे करें?
यदि आप गले में चुभन के लक्षणों की रोकथाम करना चाहते हैं, तो इन बातों का पालन करें:
• घर को धुएं या गले में समस्याएं पैदा करने वाले अन्य पदार्थों से मुक्त रखें, जैसे घर की सफाई के लिए उपयोग किए जाने वाले केमिकल पदार्थ।
• शरीर को हाइड्रेट रखें, क्योंकि शरीर में पानी की कमी होने से गला सूखने लगता है और गले में चुभन महसूस होने लग जाती है। ऐसे तरल पदार्थ पिएं जो आपके शरीर को हाइड्रेट और गले को नम रखें। कैफीनकैफीन वाले पेय पदार्थ ना पीएं जैसे चायचाय-कॉफीकॉफी और कोल्ड ड्रिंक आदि।
• अधिक चिकना और तला हुआ भोजन ना खाएं।
• नियमित रूप से व्यायाम करते रहें और अपना स्वस्थ वजन बनाए रखें। (और पढ़ें - व्यायाम के फायदेव्यायाम के फायदे)
• श्वसन मार्गों व गले को उत्तेजित करने वाले पदार्थों से दूर रहें।
• अधिक मसालें वाले या एसिडिटी कारक भोजनों से दूर रहें। (और पढ़ें - एसिडिटी का इलाजएसिडिटी का इलाज)
• यदि आप धूम्रपान करते हैं, तो धूम्रपान छोड़ दें।
• अपने हाथों को नियमित रूप से धोते रहें।
• अपना भोजन व पेय पदार्थ किसी के साथ शेयर ना करें।
• अपने खाने के बर्तनों को किसी के साथ शेयर ना करें।
• शरीर को पर्याप्त आराम दें।
(और पढ़ें - अपच होने पर क्या करेअपच होने पर क्या करे)

क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== गले में चुभन का परीक्षण - Diagnosis of Prickly Throat in Hindi ==
### गले में चुभन की जांच कैसे की जाती है?
परीक्षण के दौरान डॉक्टर आप से आपकी पिछली मेडिकल स्थिति के बारे में पूछेंगे और आपके लक्षणों की गंभीरता की जांच करेंगे। जांच के दौरान डॉक्टर आपका शारीरिक परीक्षण भी कर सकते हैं, इस दौरान आपके गले में एक लचीली ट्यूब डाली जाती है जिसके सिरे पर छोटा सा कैमरा और लाइट लगी होती है, इस उपकरण की मदद से गले के अंदरुनी भाग की अच्छे से जांच की जाती है । इसके अलावा परीक्षण के दौरान स्टेथोस्कोप का इस्तेमाल किया जाता है जिसकी मदद से सांस लेने व छोड़ने के दौरान निकलने वाली निकलने वाली असाधारण आवाजों का पता लगाया जाता है। (और पढ़ें -
परीक्षण के दौरान कुछ अन्य टेस्ट भी किए जा सकते हैं:
• खून टेस्ट:
	डॉक्टर आपका कम्पलीट ब्लड काउंट टेस्टकम्पलीट ब्लड काउंट टेस्ट कर सकते हैं, जिसकी मदद से आपके शरीर में संक्रमण आदि का पता लगाया जाता है। (और पढ़ें - क्रिएटिनिन टेस्ट क्या हैक्रिएटिनिन टेस्ट क्या है)
• थ्रोट स्वेब:
	इस टेस्ट में डॉक्टर एक स्वच्छ स्वेब को आपके गले के अंदर फेरते हैं, जिसकी मदद से गले के अंदर से द्रव का सेंपल ले लिया जाता है। इस सेंपल को लेबोरेटरी में ले जाया जाता है, जहां पर इसकी जांच की जाती है और इसमें बैक्टीरिया आदि का पता लगाया जाता है। (और पढ़ें - एसजीपीटी टेस्ट क्या हैएसजीपीटी टेस्ट क्या है)
• लैरिंगोस्कोपी (Laryngoscopy):
	इस टेस्ट प्रक्रिया की मदद से डॉक्टर आपके गले के अंदरुनी भाग को काफी करीबी से देख पाते हैं। (और पढ़ें - किडनी फंक्शन टेस्टकिडनी फंक्शन टेस्ट)
• बायोप्सी:
	जिन मामलों में लैरिंगोस्कोपी के दौरान गले के अंदर कोई गांठ सा बढ़ा हुआ मांस दिखाई देता है, तो डॉक्टर उस गांठ से छोटा सा टुकड़ा निकाल लेते हैं इस प्रक्रिया को बायोप्सी कहा जाता है। उसके बाद इस सेंपल को जांच के लिए लेबोरेटरी भेज दिया जाता है।
(और पढ़ें - बायोप्सी क्या हैबायोप्सी क्या है)

== गले में चुभन का इलाज - Prickly Throat Treatment in Hindi ==
### गले में चुभन का उपचार कैसे किया जाता है?
गले में चुभन का इलाज इस पर निर्भर करता है, कि चुभन पैदा करने वाले कारण को कितने अच्छे से नियंत्रित किया जा रहा है।
• गले में बैक्टीरियल संक्रमण का इलाजबैक्टीरियल संक्रमण का इलाज एंटीबायोटिक दवाओं के साथ किया जाता है, इसके अलावा ईबूप्रोफेन दवाओं और कुछ घरेलू उपचारों की मदद से भी गले के बैक्टीरियल संक्रमण का इलाज किया जा सकता है।
• यदि गले में वायरल इन्फेक्शन हुआ है, तो एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं काम नहीं कर पाती। वायरल इन्फेक्शन का इलाज एंटीवायरल दवाओं के साथ किया जाता है। खूब पानी पीने और शरीर को पूरा आराम देने से भी कुछ मामलों में वायरल इन्फेक्शन बिना किसी प्रकार की दवा लिए अपने आप ही ठीक हो जाता है। (और पढ़ें - रिकेटसियल संक्रमण का इलाजरिकेटसियल संक्रमण का इलाज)
• यदि एसिड रिफ्लक्स के कारण गले में  चुभन हो रही है, तो इस स्थिति का इलाज करने के लिए डॉक्टर कुछ प्रकार की एंटासिड्सटासिड्स या एच ब्लॉकर दवाएं देते हैं। ये दवाएं पेट में अम्ल की मात्रा को कम कर देते हैं।
• गले में किसी प्रकार की एलर्जी के कारण होने वाली सूजन का इलाज करने के लिए डॉक्टर कुछ प्रकार की एंटी एलर्जी और कोर्टिकोस्टेरॉयड दवाएं देते हैं। अस्थमा जैसी कुछ एलर्जी गले में चुभन का कारण बन सकती हैं।
• ऐसे बहुत ही कम मामले पाए जाते हैं, जिसमें गले की चुभन का कारण गले का कैंसर पाया जाता है। ऐसी स्थिति का इलाज करने के लिए रेडियो थेरेपीरेडियो थेरेपी और ऑपरेशनऑपरेशन आदि करवाने की आवश्यकता पड़ जाती है। (और पढ़ें - कैंसर में क्या खाना चाहिएकैंसर में क्या खाना चाहिए)
### गले में चुभन होने पर प्राकृतिक उपचार:
कुछ घरेलू उपायों की मदद से भी गले की चुभन का इलाज किया जा सकता है:
• गरारे करना:
	गले की चुभन का इलाज करने के लिए गरारे करने की प्रक्रिया को सबसे अच्छा और सबसे प्रभावी तरीका माना जाता है। हल्के गर्म पानी का गिलास और उसमें एक चुटकी नमक से गरारे करने पर गले का इन्फेक्शन पानी के साथ बह कर निकल जाता है और उस क्षेत्र में खून का बहाव बढ़ जाता है। (और पढ़ें - गरारे करने का तरीकागरारे करने का तरीका)
• गर्म पेय पदार्थ पीना:
	कुछ प्रकार की चाय हैं, जो आपके गले की चुभन को दूर करने में मदद करती हैं, जैसे दालचीनीदालचीनी की चाय, अदरकअदरक या तुलसीतुलसी की चाय और नींबूनींबू की चाय आदि। (और पढ़ें - चाय के प्रकारचाय के प्रकार)
• नरम भोजन:
	हल्के भोजन को आपका पेट आसानी से पचा लेता हैं और इन्हें निगलने में भी अधिक कठिनाई नहीं होती।
• शहद:
	इसको सीधे या चाय में मिलाकर पीने से गले संबंधी समस्याओं में आराम मिलता है और गले में चुभन जैसी स्थितियों में आराम हो जाता है। (और पढ़ें - शहद के फायदेशहद के फायदे)
• मेथी:
	शरीर के लिए मेथीमेथी काफी लाभदायक होती है। मेथी को कई अलग-अलग तरीकों से उपयोग किया जा सकता है जैसे आप मेथी के बीज खा सकते हैं, उसके तेल को प्रभावित जगह पर लगा सकते हैं या मेथी की चाय भी पी सकते हैं। गले में दर्द का इलाज करने के लिए मेथी की चाय को एक प्राकृतिक इलाज माना जाता है। (और पढ़ें - मेथी के तेल के फायदेमेथी के तेल के फायदे)
• विटामिन सी:
	यदि आपके गले में चुभन जुकाम या किसी प्रकार के संक्रमण के कारण हुई है, तो ऐसे खाद्य व पेय पदार्थों का सेवन करना चाहिए जिनमें अधिक मात्रा में विटामिन सीविटामिन सी पाया जाता है। विटामिन सी शरीर की प्रतिरक्षा प्रणाली को बढ़ा देता है जिससे संक्रमण से लड़ने में काफी मदद मिलती है। (और पढ़ें - विटामिन सी की कमी से होने वाले रोगविटामिन सी की कमी से होने वाले रोग)
• एलोवेरा:
	हल्के गर्म पानी में एलोवेराएलोवेरा के रस को घोल कर उसके साथ गरारे करने से भी गले संबंधी समस्याएं दूर होने लगती हैं।
यदि गले में चुभन के कारण सोने में परेशानी होती है, तो सोने से पहले आप एक गिलास हल्का गर्म पानी पी लें। ऐसा करने से गले में महसूस हो रही चुभन कम हो जाती है और आरामदायक नींद आती है।
(और पढ़ें - नींद की कमी के लक्षणनींद की कमी के लक्षण)

== गले में चुभन की जटिलताएं - Prickly Throat Complications in Hindi ==
### गले में चुभन होने से क्या समस्याएं होती हैं?
ऐसे कई कारण हैं जो गले में चुभन पैदा करते हैं। इनमें से ज्यादातर कारण गंभीर नहीं होते जैसे कि जुकाम। हालांकि यदि आपके लक्षण घरेलू उपचारों से ठीक नहीं हो रहे, तो डॉक्टर को दिखा लेना चाहिए क्योंकि यह गले के कैंसर जैसी किसी गंभीर स्थिति का संकेत भी हो सकता है।
(और पढ़ें - मुंह के कैंसर का इलाजमुंह के कैंसर का इलाज)
