Title: प्राइमरी स्क्लेरोजिंग कोलेनजाइटिस - Primary Sclerosing Cholangitis in Hindi
URL: https://www.myupchar.com/disease/primary-sclerosing-cholangitis

== Introduction ==
प्राइमरी स्क्लेरोजिंग कोलेनजाइटिस क्या है?
प्राइमरी स्क्लेरोजिंग कोलेनजाइटिस (पीएससी) पित्त नलिकाओं से जुड़ा एक रोग है। पित्त नलिकाएं पाचन में मदद करने वाले तरल (बाइल) को लिवर से छोटी आंत तक ले जाती हैं। पीएससी में इंफ्लेमेशन (लालिमा के साथ सूजनसूजन या दर्ददर्द) की वजह से पित्त नलिकाओं में स्कार बनते हैं। ये स्कार नलिकाओं को कठोर और संकीर्ण बनाते हैं और धीरे-धीरे लिवर को गंभीर रूप से नुकसान पहुंचने लगता है।
ज्यादातर लोगों में पीएससी धीरे-धीरे बढ़ता है। स्थिति बदतर होने पर लिवर फेलियरलिवर फेलियर, बार-बार संक्रमणसंक्रमण होना और पित्त नलिकाओं या लिवर में ट्यूमरलिवर में ट्यूमर होने का खतरा बढ़ सकता है। एडवांस पीएससी के मामले में केवल लिवर ट्रांसप्लांटलिवर ट्रांसप्लांट ही एक मात्र इलाज होता है, लेकिन दुर्लभ मामलों में यह उन लोगों में भी हो सकता है, जिन्होंने लिवर ट्रांसप्लांट कराया हो।
हालांकि, उपचार के तौर पर कुछ अन्य बातों पर भी फोकस किया जा सकता है जैसे - लिवर के कार्यों की निगरानी करना, लक्षणों को ठीक करना और संभव हो तो अस्थायी रूप से ब्लॉक पित्त नलिकाओं को खोलने वाली प्रक्रियाओं को अपनाना।
(और पढ़ें - लिवर रोगलिवर रोग)

== प्राइमरी स्क्लेरोजिंग कोलेनजाइटिस के संकेत और लक्षण - Primary Sclerosing Cholangitis Symptoms in Hindi ==
कई बार पीएससी का निदान तब हो जाता है जब हम किसी अन्य बीमारीबीमारी की वजह से ब्लड टेस्टब्लड टेस्ट या एक्स-रेएक्स-रे करवाते हैं और जांच में हमें लिवर में गड़बड़ी का पता चलता है।
पीएससी के शुरुआती लक्षणों में शामिल हैं :
• थकानथकान
• खुजलीखुजली
बीमारी के बढ़ने पर निम्न लक्षण देखे जा सकते हैं :
• पेट के ऊपरी दाहिने भाग में दर्द
• बुखारबुखार
• ठंड लगनाठंड लगना
• रात को पसीना (और पढ़ें - रात को ज़्यादा पसीना आने की हो सकती है ये वजहरात को ज़्यादा पसीना आने की हो सकती है ये वजह)
• लिवर बढ़नालिवर बढ़ना
• प्लीहा बढ़नाप्लीहा बढ़ना
• वजन कम होना
• पीली आंखें और त्वचा (पीलियापीलिया)
(और पढ़ें - लिवर की बीमारी के लिए व्यायामलिवर की बीमारी के लिए व्यायाम)
डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोध फैट बर्नर जूसफैट बर्नर जूस का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।

== प्राइमरी स्क्लेरोजिंग कोलेनजाइटिस का कारण - Primary Sclerosing Cholangitis Causes in Hindi ==
पीएससी का कारण स्पष्ट नहीं है, लेकिन ऐसा माना जाता है कि जब हमारी प्रतिरक्षा प्रणाली किसी संक्रमण या विषाक्त पदार्थ के प्रति प्रतिक्रिया करती है तो ऐसे में उन लोगों में पीएससी की समस्या ट्रिगर हो सकती है, जो आनुवंशिक रूप से संवेदनशील हैं।
पीएससी से ग्रस्त ज्यादातर लोगों में इंफ्लेमेटरी बाउल डिजीज (आईबीडी) की भी समस्या हो सकती है।
पीएससी और आईबीडीआईबीडी दोनों के लक्षण एक समय पर दिखाई नहीं देते हैं। कुछ मामलों में पीएससी के लक्षण आईबीडी होने के कई साल पहले दिखाई देने लगते हैं। यदि पीएससी का निदान कर लिया जाता है, तो आईडीबी की भी पहचान करने की कोशिश की जानी चाहिए, क्योंकि आईडीबी से पेट के कैंसरपेट के कैंसर का खतरा अधिक होता है।

== प्राइमरी स्क्लेरोजिंग कोलेनजाइटिस का निदान - Primary Sclerosing Cholangitis Diagnosis in Hindi ==
प्राइमरी स्क्लेरोजिंग कोलेनजाइटिस के निदान के लिए टेस्ट और प्रक्रियाओं में शामिल हैं :
• लिवर फंक्शन ब्लड टेस्ट : यह एक ब्लड टेस्ट है, जिसमें लिवर के कार्यों (जिसमें लिवर एंजाइम के स्तर भी शामिल हो) की जांच की जाती है।
• बाइल डक्ट एमआरआई : बाइल डक्ट यानी पित्त नलिका की जांच के लिए एमआरआईएमआरआई किया जाता है। इस टेस्ट के जरिए लिवर और पित्त नलिकाओं की छवियां तैयार होती हैं और डॉक्टर आसानी से पीएससी का निदान कर पाते हैं।
• पित्त नलिकाओं का एक्स-रे : पित्त नली के एक्स-रेएक्स-रे को ईआरसीपी भी कहा जाता है। हालांकि, इस टेस्ट का प्रयोग कम किया जाता है, क्योंकि इसमें जोखिम होता है।
• एमआरसीपी : इस टेस्ट में मशीन मैगनेट और रेडियो वेव का इस्तेमाल करके पित्त नलिका की छवि तैयार करती है। चूंकि यह टेस्ट सुरक्षित और दर्दरहित है इसलिए डॉक्टर इसे प्राथमिकता दे सकते हैं।

== प्राइमरी स्क्लेरोजिंग कोलेनजाइटिस का इलाज - Primary Sclerosing Cholangitis Treatment in Hindi ==
पीएससी के लिए अभी तक कोई प्रभावी दवा की जानकारी नहीं है, लेकिन शोधकर्ता इस पर काम कर रहे हैं। प्राइमरी स्क्लेरोजिंग कोलेनजाइटिस के उपचार का लक्ष्य बीमारी की जटिलताओं और लिवर को हुए नुकसान को ठीक करना है।
यदि आप ईआरसीपी से ग्रस्त हैं, तो डॉक्टर ब्लॉक पित्त नलिकाओं को खोलने के लिए एंडोस्कोप के माध्यम से विशेष उपकरणों का उपयोग कर सकते हैं।
डॉक्टर खुजली को कम करने के​ लिए दवादवा, संक्रमण को रोकने के लिए एंटीबायोटिकएंटीबायोटिक या दवाओं के साथ विटामिनविटामिन की खुराक भी लिख सकते हैं।
लिवर फेलियर की स्थिति में लिवर ट्रांसप्लांट की आवश्यकता हो सकती है।
(और पढ़ें - लिवर रोग का आयुर्वेदिक इलाजलिवर रोग का आयुर्वेदिक इलाज)
