Title: सोरियाटिक गठिया - Psoriatic Arthritis in Hindi
URL: https://www.myupchar.com/disease/psoriatic-arthritis

== Introduction ==
सोरायसिससोरायसिस जिसे छाल रोग भी कहते हैं स्वप्रतिरक्षितस्वप्रतिरक्षित यानी ऑटोइम्यून और लंबे समय तक बनी रहने वाली क्रॉनिक बीमारी है, जिसमें त्वचा लाल और पपड़ीदार हो जाती है। वैसे तो त्वचा में होने वाला इन्फ्लेमेशन सोरायसिस का प्रत्यक्ष संकेत है, लेकिन इस बीमारी के कारण आंतरिक अंगों और जोड़ों में भी इन्फ्लेमेशन (आंतरिक सूजन और जलन) की समस्या हो सकती है। सोरियाटिक गठिया या सोरियाटिक आर्थराइटिस, जोड़ों में होने वाली सूजनजोड़ों में होने वाली सूजन की समस्या है जो सोरायसिस से पीड़ित लोगों में विकसित होती है। प्रभावित जोड़ों में सूजन आ जाती है और अक्सर उसमें दर्द भी होता है। विशिष्ट रूप से ऐसा देखने में आता है कि जिन लोगों में सोरियाटिक गठिया की समस्या होती है उनमें गठियागठिया के लक्षण विकसित होने से पहले कई सालों तक सोरायसिस की समस्या रहती है।
(और पढ़ें - गठिया के घरेलू उपायगठिया के घरेलू उपाय)
चूंकि यह एक तरह का गठिया ही है, लिहाजा इसके संकेतों और लक्षणों में निम्नलिखित चीजें शामिल हैं :

जोड़ों में सूजन या अकड़न
मांसपेशियों में दर्दमांसपेशियों में दर्द
स्किन पर पपड़ीदार पैच बन जाना
इसमें शरीर के छोटे जोड़ों का भी संबंध होता है जैसे- हाथ और पैर की उंगलियों, कलाई, टखना और कोहनी में मौजूद जोड़ 
कुछ मामलों में आंखों से जुड़ी बीमारियां भी होने लगती हैं जिसमें सबसे कॉमन हैं - कंजंक्टिवाइटिसकंजंक्टिवाइटिस और यूवाइटिसयूवाइटिस

ऐसा माना जाता है कि सोरायसिस की ही तरह सोरियाटिक गठिया की समस्या भी तब उत्पन्न होती है जब शरीर का इम्यून सिस्टमइम्यून सिस्टम शरीर में मौजूद स्वस्थ ऊत्तकों पर ही हमला करने लगता है। वैसे यह अब तक स्पष्ट नहीं है कि वह कौन सी चीज है जो इन हमलों का कारण बनती है, लेकिन आनुवंशिक कारक और पर्यावरण से संबंधित कारक जैसे- स्ट्रेसस्ट्रेस, वायरल इंफेक्शनवायरल इंफेक्शन या चोटचोट लगने जैसी स्थितियों के संयोजन का इसमें अहम रोल माना जाता है। 
(और पढ़ें - गठिया का दर्द क्यों होता हैगठिया का दर्द क्यों होता है)
जोड़ों में होने वाली समस्या या जकड़न से जुड़े लक्षणों के आधार पर, डॉक्टर आपको कुछ टेस्ट करवाने की सलाह दे सकते हैं और आगे की जांच व इलाज के लिए उस मरीज को रूमेटॉलजिस्ट के पास रेफर कर सकते हैं। गठिया का प्रकार क्या है यह जानने के लिए सामान्य परीक्षण किए जाते हैं जैसे- एक्स-रेएक्स-रे, सी-रिऐक्टिव प्रोटीन टेस्टसी-रिऐक्टिव प्रोटीन टेस्ट और एरिथ्रोसाइट सेडिमेंटेशन रेटएरिथ्रोसाइट सेडिमेंटेशन रेट (ईएसआर) टेस्ट। 
ऐसी कोई एक दवा नहीं है जो गठिया के सभी मामलों में काम करती हो। लिहाजा मरीज के लिए एक उपयुक्त और असरदार दवा चुनने से पहले कई अलग-अलग तरह की दवाइयां मरीज पर ट्राई की जाती हैं। एंटी-इंफ्लेमेटरी और एंटी-रूमैटिक दवाइयों के साथ ही फिजिकल थेरेपीफिजिकल थेरेपी भी प्रिस्क्राइब की जाती है, ताकि मरीज की गतिविधि और जोड़ों से जुड़ी समस्या को दूर करने में मदद मिल सके। कोर्टिकोस्टेरॉयड्स, बायोटेक दवाइयां या इम्यूनोसप्रेसेंट जैसी दवाइयां भी मरीज को प्रिस्क्राइब की जा सकती हैं।
(और पढ़ें- सोरायसिस की आयुर्वेदिक दवा और इलाजसोरायसिस की आयुर्वेदिक दवा और इलाज)
सोरियाटिक गठिया की समस्या लंबे समय तक बनी रहती है- इससे पूरी तरह से छुटकारा पाना बेहद मुश्किल होता है। हालांकि, सही दवाइयों और थेरेपी की मदद से मरीज में बीमारी के रीलैप्स यानी वापस आने की आशंका को जरूर दूर किया जा सकता है। सोरियाटिक गठिया एक ऐसी स्थिति है जो 7 से 26 प्रतिशत सोरायसिस के मरीजों को प्रभावित करती है।

== सोरियाटिक गठिया के प्रकार - Types of Psoriatic Arthritis in Hindi ==
शरीर का कौन सा जोड़ इस बीमारी से प्रभावित है और बीमारी की गंभीरता क्या है, इसके आधार पर सोरियाटिक गठिया मुख्य रूप से 5 तरह का होता है :
• सिमेट्रिक या एकसमान सोरियाटिक गठिया - यह शरीर के दोनों तरफ कई जोड़ो को प्रभावित करता है। उदाहरण के लिए- दाएं और बाएं दोनों कोहनी और घुटनों के जोड़ का प्रभावित होना।
• एसिमेट्रिक या विषम सोरियाटिक गठिया - यह शरीर के एक हिस्से के जोड़ों को प्रभावित करता है। यह किसी एक जोड़ पर भी असर डाल सकता है और एक साथ कई जोड़ों पर भी।
• डीआईपी (डिस्टल इंटरफैलैन्जियल) सोरियाटिक गठिया - यह हाथ और पैर की उंगलियों को प्रभावित करता है- खासकर उन जोड़ों को जो नाखून के सबसे नजदीक है।
• स्पॉन्डिलाइटिस सोरियाटिक गठिया - यह रीढ़ की हड्डी को प्रभावित करता है, हालांकि, यह हाथ, बाजू, पैर और कूल्हों पर भी असर डाल सकता है। इस तरह का सोरियाटिक गठिया काफी तकलीफदेह होता है और चलने-फिरने पर भी मरीज को दर्द होता है।
• सोरियाटिक आर्थराइटिस म्यूटिलैन्स- यह एक दुर्लभ लेकिन गंभीर स्थिति है जो हाथ और पैर को प्रभावित करती है। हालांकि, इसकी वजह से गर्दन में दर्द और पीठ में दर्द भी हो सकता है। इस तरह का गठिया छोटी हड्डियों पर असर डालता है और हाथ व पैर की उंगलियों में विकृति उत्पन्न कर सकता है।
(और पढ़ें - गठिया की आयुर्वेदिक दवा और इलाजगठिया की आयुर्वेदिक दवा और इलाज)

== सोरियाटिक गठिया के लक्षण - Psoriatic Arthritis Symptoms in Hindi ==
कुछ मरीजों में जहां हल्के लक्षण होते हैं, वहीं दूसरों में बीमारी का गंभीर रूप देखने को मिल सकता है। बीमारी के लक्षण भी अलग-अलग लोगों में अलग-अलग हो सकते हैं। कई बार कुछ मरीजों को अच्छा महसूस होता है लेकिन जब लक्षण वापस आ जाते हैं तो उनकी तकलीफ बढ़ जाती है। सोरियाटिक गठिया का प्रकार क्या है और यह शरीर के किस हिस्से को प्रभावित कर रहा है, इसके आधार पर भी इसके लक्षण अलग हो सकते हैं। बावजूद इसके, सोरियाटिक गठिया के सामान्य लक्षण निम्नलिखित हैं :
• जोड़ों में सूजन और दर्द
• जोड़ों में अकड़नजोड़ों में अकड़न महसूस होना खासकर सुबह के समय
• मांसपेशियों के साथ ही हड्डियों को मांसपेशी से जोड़ने वाले संयोजी ऊत्तक (टेंडन्स) में दर्द
• जब जोड़ों में दर्द और सूजन की स्थिति बदतर हो जाती है तो स्किन पर पपड़ीदार और लाल पैच भी बढ़ जाते हैं
• कंजंक्टिवा (आंखों का सफेद हिस्सा और अंदरूनी हिस्से का ऊत्तक) या यूवीया (आंखों के सफेद हिस्से के ठीक नीचे वाली सतह) में इन्फ्लेमेशन
• नाखून में गड्ढे बनना या खरोंच आना
• त्रिकश्रोणीय (sacroiliac) जोड़ों में इन्फ्लेमेशन- रीढ़ की हड्डी और पेल्विस का हिस्सा जहां मिलते हैं
• सोरियाटिक गठिया से पीड़ित मरीजों को शरीर के बाकी हिस्सों में आंतरिक सूजन और जलन और हृदय की लय से जुड़ी समस्याओं का भी सामना करना पड़ सकता है जैसे, 
	
इन्फ्लेमेटरी बाउल डिजीजइन्फ्लेमेटरी बाउल डिजीज
यूरेथ्राइटिसयूरेथ्राइटिस
प्रोस्टेटाइटिसप्रोस्टेटाइटिस
बलैनाइटिस (पेनिस में सूजनपेनिस में सूजन)
सर्विसाइटिससर्विसाइटिस (गर्भाशय ग्रीवा में सूजन)
वजाइनाइटिस (योनि में सूजनयोनि में सूजन)
• इन्फ्लेमेटरी बाउल डिजीजइन्फ्लेमेटरी बाउल डिजीज
• यूरेथ्राइटिसयूरेथ्राइटिस
• प्रोस्टेटाइटिसप्रोस्टेटाइटिस
• बलैनाइटिस (पेनिस में सूजनपेनिस में सूजन)
• सर्विसाइटिससर्विसाइटिस (गर्भाशय ग्रीवा में सूजन)
• वजाइनाइटिस (योनि में सूजनयोनि में सूजन)
• सोरियाटिक गठिया का कौन सा प्रकार मरीज को हुआ है इसके आधार पर मरीजों को पैर में दर्द खासकर एड़ी और तलवे में दर्द हो सकता है या पीठ में दर्दपीठ में दर्द हो सकता है
• सोरियाटिक गठिया आमतौर पर हाथ और पैर को प्रभावित करता है। इन मामलों में लक्षणों में ये चीजें शामिल हो सकती हैं :
	
उन हिस्सों में इन्फ्लेमेशन जहां स्नायु (टेंडन) और अस्थि-बंधन (लिगामेंट्स) हड्डियों से मिलते हैं और हड्डियों का मामूली रूप से घिसाव होना
कुछ हिस्सों में हड्डियों में तीव्र वृद्धिहड्डियों में तीव्र वृद्धि होना
जोड़ों में मोच या जोड़ों में आंशिक रूप से विस्थापन की समस्या जो अपने आप ठीक हो जाए
हाथ और पैर की उंगलियों में पिघलाव होना, जिस कारण उन्हें हिलाना मुश्किल हो जाए
सभी उंगलियों के कोमल ऊत्तकों में सूजन होना जिसे सॉसेज फिंगर्स या सॉसेज टोज भी कहा जाता है
पेरियोस्टाइटिस या हड्डियों के आसपास मौजूद संयोजी ऊत्तकों की सतह में आंतरिक सूजन और जलन
आइवरी फैलैंक्स - सोरायटिक गठिया का एक दुर्लभ लेकिन अहम लक्षण जिसमें हड्डियों का घनत्व बढ़ जाता है जो स्कैन में नजर आता है
• उन हिस्सों में इन्फ्लेमेशन जहां स्नायु (टेंडन) और अस्थि-बंधन (लिगामेंट्स) हड्डियों से मिलते हैं और हड्डियों का मामूली रूप से घिसाव होना
• कुछ हिस्सों में हड्डियों में तीव्र वृद्धिहड्डियों में तीव्र वृद्धि होना
• जोड़ों में मोच या जोड़ों में आंशिक रूप से विस्थापन की समस्या जो अपने आप ठीक हो जाए
• हाथ और पैर की उंगलियों में पिघलाव होना, जिस कारण उन्हें हिलाना मुश्किल हो जाए
• सभी उंगलियों के कोमल ऊत्तकों में सूजन होना जिसे सॉसेज फिंगर्स या सॉसेज टोज भी कहा जाता है
• पेरियोस्टाइटिस या हड्डियों के आसपास मौजूद संयोजी ऊत्तकों की सतह में आंतरिक सूजन और जलन
• आइवरी फैलैंक्स - सोरायटिक गठिया का एक दुर्लभ लेकिन अहम लक्षण जिसमें हड्डियों का घनत्व बढ़ जाता है जो स्कैन में नजर आता है

== सोरियाटिक गठिया के कारण - Psoriatic Arthritis Causes in Hindi ==
सोरायसिस और सोरियाटिक गठिया दोनों ही ऑटोइम्यून बीमारियां हैं। इसका मतलब ये हुआ कि ये बीमारियां तब होती हैं जब शरीर का इम्यून सिस्टम गलती से शरीर की स्वस्थ कोशिकाओं पर ही हमला करने लगता है। डॉक्टरों को अब तक इस बारे में कोई जानकारी नहीं मिली है कि आखिर ऐसा होता क्यों है, लेकिन उन्हें शक है कि शायद इसमें जेनेटिक्स यानी आनुवंशिकी का रोल हो सकता है। इसके अतिरिक्त, वैसे लोग जिनमें आनुवंशिक रूप से इस बीमारी के होने की आशंका अधिक होती है, उनमें पर्यावरण से जुड़े कारक जैसे- वायरल या बैक्टीरियल इंफेक्शनबैक्टीरियल इंफेक्शन सोरियाटिक गठिया का कारण बन सकते हैं (ट्रिगर कर सकता है)।

== सोरियाटिक गठिया से बचाव - Prevention of Psoriatic Arthritis in Hindi ==
सोरियाटिक गठिया को होने से पूरी तरह से रोकना संभव नहीं है, लेकिन इसकी रफ्तार को जरूर कम किया जा सकता है और लक्षणों को मैनेज किया जा सकता है। इसके लिए शरीर का स्वस्थ वजन बनाए रखना चाहिए और दवाइयों की मदद से सोरायसिस को भी कंट्रोल में रखना चाहिए। अगर आपको सोरायसिस है तो नियमित रूप से अपना चेकअप करवाना भी जरूरी है, ताकि सोरायसिस से जुड़ी जटिलताओं का पता लगाया जा सके - जिसमें सोरियाटिक गठिया भी शामिल है- और जल्दी ही उसका इलाज व बीमारी को मैनेज करने की प्रक्रिया शुरू हो पाए।
(और पढ़ें - सोरायसिस की होम्योपैथिक दवा और इलाजसोरायसिस की होम्योपैथिक दवा और इलाज)

क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।

== सोरियाटिक गठिया का परीक्षण - Diagnosis of Psoriatic Arthritis in Hindi ==
आमतौर पर स्किन स्पेशलिस्ट ही सोरायसिस के मरीजों में सोरियाटिक गठिया के पहले संकेतों का पता लगाते हैं। ऐसा इसलिए होता है क्योंकि सोरायसिस में विशिष्ट रूप से स्किन की उन कोशिकाओं का अत्यधिक उत्पादन होने लगता है जो पपड़ीदार और लाल दिखती हैं और बेहद तेजी से हटने या उतरने लगती हैं। मरीजों द्वारा बताए गए लक्षणों और वह जोड़ जिसमें दर्द या सूजन हो उसकी शारीरिक जांच के आधार पर डॉक्टर, सोरियाटिक गठिया के अपने शक की पुष्टि करने के लिए निम्नलिखित टेस्ट करवाने की सलाह दे सकते हैं :
• एक्स-रे जिसकी मदद से यह पता लगाया जा सकता है कि जोड़ों में आंतरिक सूजन है या नहीं
• एमआरआई स्कैनएमआरआई स्कैन भी एक्स-रे वाला ही काम करता है, लेकिन ज्यादा विस्तृत और स्पष्ट तस्वीरों के साथ
• सीटी स्कैनसीटी स्कैन ताकि यह पता लगाया जा सके कि हड्डियों में घिसाव और तीव्र वृद्धि हो रही है या नहीं, जो सोरियाटिक गठिया से जुड़ी है
इसके अलावा भी डॉक्टर कुछ टेस्ट की सलाह दे सकते हैं, ताकि दूसरी बीमारियों की आशंका को खारिज किया जा सके :
• जॉइंट फ्लूइड टेस्ट, गाउटगाउट की आशंका को खारिज करने के लिए। इस टेस्ट में जोड़ों से थोड़ी मात्रा में फ्लूइड निकाला जाता है और अगर उसमें यूरिक एसिडयूरिक एसिड क्रिस्टल्स मौजूद हों तो गाउट की आशंका हो सकती है।
• रूमेटाइड फैक्टर (आरएफ) ब्लड टेस्टरूमेटाइड फैक्टर (आरएफ) ब्लड टेस्ट ताकि रूमेटाइड आर्थराइटिसरूमेटाइड आर्थराइटिस को खारिज किया जा सके, जिसमें सोरियाटिक गठिया से मिलते जुलते लक्षण होते हैं।

== सोरियाटिक गठिया का इलाज - Psoriatic Arthritis Treatment in Hindi ==
सोरियाटिक गठिया और उसके लक्षणों को मैनेज करने के लिए कई दवाइयों और थेरेपीज को एक साथ संयोजित करके इस्तेमाल किया जाता है, जिसमें निम्नलिखित चीजें शामिल हैं :
• नॉनस्टेरॉयडियल एंटी-इन्फ्लेमेटरी ड्रग्स (एनएसएआईडी) जैसे- आइबूप्रोफोनआइबूप्रोफोन दर्द और इन्फ्लेमेशन को कम करने के लिए
• डिजीज-मॉडिफाइंग एंटी-रूमेटिक ड्रग्स (डीएमएआरडी) जैसे- मेथोट्रेक्सेट ताकि बीमारी की प्रगति और जोड़ों में होने वाले नुकसान को कम किया जा सके
• इम्यूनोसप्रेसेंट जैसे- एजाथियोप्रिन और साइक्लोस्पोरिन ताकि इम्यून सिस्टम को स्वस्थ कोशिकाओं पर हमला करने से रोका जा सके।
• जैविक प्रतिक्रिया संशोधक (बायोलॉजिक रेस्पॉन्स मॉडिफायर) जैसे- अबैटासेप्ट, अडैलिमुमैब, इन्फ्लिक्सीमैब और टोफासिटिनिब ताकि इम्यून सिस्टम के विशिष्ट हिस्सों को निशाना बनाया जा सके और इसकी मदद से इन्फ्लेमेशन और बीमारी की प्रगति दोनों को कम किया जा सके।
• इन्फ्लेमेशन की समस्या को जल्द से जल्द कम करने के लिए स्टेरॉयड इंजेक्शन दिए जा सकते हैं।
• अगर मरीज के जोड़ गंभीर रूप से क्षतिग्रस्त हो गए हों तो जॉइंट रिप्लेसमेंट सर्जरी का भी सुझाव दिया जा सकता है।
• अपनी रोजाना की गतिविधियों में सोरियाटिक गठिया के मरीजों को एक्सरसाइज और गर्म-ठंडी पट्टी की थेरेपी भी करनी चाहिए ताकि उनकी गतिशीलता बेहतर हो पाए और इन्फ्लेमेशन में कमी आए।

== सोरियाटिक गठिया के जोखिम और जटिलताएं - Psoriatic Arthritis Risks & Complications in Hindi ==
सोरियाटिक गठिया के जोखिम कारक निम्नलिखित हैं :
• सोरायसिस - सोरायसिस मुख्य रूप से त्वचा से संबंधित बीमारी के तौर पर शुरू होता है, लेकिन यह शरीर के अंदर के अंगों में भी इन्फ्लेमेशन का कारण बन सकता है। जब इन्फ्लेमेशन की यह समस्या हड्डियों और उससे जुड़े संयोजी ऊत्तकों को प्रभावित करती है तो इसकी वजह से सोरियाटिक गठिया हो सकता है।
• पारिवारिक इतिहास- अगर किसी व्यक्ति के परिवार में सोरायसिस या सोरियाटिक गठिया का इतिहास हो तो उस व्यक्ति को भी यह बीमारी होने का खतरा अधिक होता है।
• उम्र - वैसे तो सोरियाटिक गठिया किसी भी उम्र के व्यक्ति को हो सकता है लेकिन आमतौर पर यह 30 से 50 साल के लोगों के बीच अधिक देखने को मिलता है।
