Title: पायलोनेफ्राइटिस - Pyelonephritis in Hindi
URL: https://www.myupchar.com/disease/pyelonephritis

== Introduction ==
पायलोनेफ्राइटिस गुर्दों में होने वाला एक प्रकार का संक्रमण (किडनी इन्फेक्शनकिडनी इन्फेक्शन) है। यह संक्रमणसंक्रमण आमतौर पर मूत्रमार्ग या मूत्राशय में होता है, जो धीरे-धीरे एक या दोनों गुर्दों में फैल जाता है। यह संक्रमण मूत्राशय या मूत्र पथ की तुलना में गुर्दों को अधिक प्रभावित करता है, इसलिए इसे मेडिकल भाषा में पायलोनेफ्राइटिस के नाम से जाना जाता है।
गुर्दों में होने वाला संक्रमण गंभीर होता है, जिसका जल्द से जल्द इलाज करना आवश्यक होता है। यदि समय रहते पायलोनेफ्राइटिस का इलाज न किया जाए, तो यह प्रभावित गुर्दे को खराब कर सकता है। कुछ गंभीर मामलों में समय पर इलाज न होने पर संक्रमण किडनी से रक्त में फैल जाता है, जिससे जीवन घातक स्थिति पैदा हो जाती है।
पायलोनेफ्राइटिस के अधिकतर मामलों में मरीज को अस्पताल में ही भर्ती होना पड़ता है, जहां डॉक्टर की लगातार निगरानी में इलाज किया जाता है।
(और पढ़ें - किडनी रोग का इलाजकिडनी रोग का इलाज)

== पायलोनेफ्राइटिस के लक्षण - Pyelonephritis Symptoms in Hindi ==
पायलोनेफ्राइटिस की गंभीरता और उसका कारण बनने वाली स्थितियों के अनुसार इसके लक्षण भी अलग-अलग हो सकते हैं। इसके लक्षण आमतौर पर संक्रमण के संपर्क में आने के दो या तीन दिन बाद दिखने लगते हैं। पायलोनेफ्राइटिस में आमतौर पर देखे जाने वाले लक्षणों में निम्न शामिल हो सकते हैं -
• तेज बुखारबुखार
• पेट दर्दपेट दर्द रहना
• कमर के एक तरफ दर्द रहना
• पेशाब में दर्दपेशाब में दर्द व जलन होना
• पेशाब का रंग धुंधला होना
• पेशाब में खूनपेशाब में खून या मवादमवाद आना
• बार-बार पेशाब आना
• पेशाब से बदबू आना
• झागदार पेशाब आनाझागदार पेशाब आना
पायलोनेफ्राइटिस के कुछ मामलों में व्यक्ति का शरीर काफी प्रभावित हो जाता है, जिससे उसके स्वास्थ्य संबंधी कुछ अन्य लक्षण भी देखे जा सकते हैं। इन लक्षणों में निम्न शामिल हैं -
• ठंड लगना और शरीर कांपना
• जी मिचलानाजी मिचलाना और उल्टी
• बदन दर्दबदन दर्द रहना
• थकानथकान
• त्वचा नम होना
• मानसिक भ्रममानसिक भ्रम रहना
• कमजोरीकमजोरी व बीमार महसूस करना
इसके अलावा पायलोनेफ्राइटिस के लक्षण व्यक्ति की उम्र के अनुसार भी अलग-अलग हो सकते हैं। उदाहरण के लिए इसके लक्षण बच्चे, वयस्क और वृद्धावस्था में अलग-अलग देखे जा सकते हैं। वृद्ध लोगों में पायलोनेफ्राइटिस में मानसिक लक्षण अधिक देखे जाते हैं।
जो लोग लंबे समय से पायलोनेफ्राइटिस से ग्रस्त हैं, उनमें बहुत ही कम कोई गंभीर लक्षण देखे जाते हैं और यहां तक कि कुछ मामलों में किसी प्रकार का लक्षण देखने को ही नहीं मिलता है।
### डॉक्टर को कब दिखाएं?
पाइलोनेफ्राटिस एक घातक स्थिति है, जिसका जल्द से जल्द इलाज शुरू करना बेहद आवश्यक होता है। इसलिए यदि आपको उपरोक्त में से कोई भी लक्षण महसूस होता है या फिर आपको किसी भी वजह से लगता है कि आपको किडनी में संक्रमण हो सकता है, तो जल्द से जल्द से डॉक्टर से इस बारे में बात कर लेनी चाहिए।
(और पढ़ें - यूरिन इन्फेक्शन क्या हैयूरिन इन्फेक्शन क्या है)

== पायलोनेफ्राइटिस के कारण - Pyelonephritis Causes in Hindi ==
पायलोनेफ्राइटिस एक संक्रामक रोगसंक्रामक रोग है, जो आमतौर पर बैक्टीरियाबैक्टीरिया के कारण होता है। ये बैक्टीरिया मूत्रमार्ग के माध्यम से शरीर के अंदर पहुंचते हैं। मूत्रमार्ग वह नली होती है, जिसकी मदद से पेशाब शरीर से बाहर निकलता है। शरीर के अंदर जाकर ये बैक्टीरिया अपनी संख्या बढ़ाने लगते हैं और धीरे-धीरे गुर्दों तक पहुंच जाते हैं।
इसके अलावा शरीर के किसी अन्य हिस्से से भी यह बैक्टीरियल संक्रमणबैक्टीरियल संक्रमण किडनी तक पहुंच सकता है और पायलोनेफ्राइटिस का रूप ले लेता है।
शरीर के किसी अन्य हिस्से से किडनी में संक्रमण होना काफी असामान्य है। यह आमतौर पर ऐसे मामलों में होता है यदि आपके शरीर में कोई आर्टिफिशियल जॉइंट लगा हुआ है या फिर किसी कारण से आपकी कोई हार्ट वाल्व संक्रमित हो गई है। हालांकि, यह भी संभव है कि आपको कोई अन्य बीमारी न हो और फिर शरीर के किसी अन्य हिस्से में संक्रमण से आपको पायलोनेफ्राइटिस हो जाए।
इतना ही नहीं कुछ दुर्लभ मामलों में किडनी से संबंधित कोई सर्जरीसर्जरी होने के बाद भी पायलोनेफ्राइटिस हो सकता है। इसके अलावा कुछ अन्य कारक भी हैं, जो किडनी संक्रमण होने का खतरा बढ़ा देते हैं -
• महिलाएं (पुरुषों की तुलना में महिलाओं को पायलोनेफ्राइटिस होने का खतरा अधिक रहता है)
• मूत्र पथ में रुकावट होना (पेशाब बंद होना)
• मूत्राशय के आसपास की नसें क्षतिग्रस्त होना
• कुछ समय के लिए मूत्र नली में कैथीटर लगा रहना
• शरीर की प्रतिरक्षा प्रणाली कमजोर होनाप्रतिरक्षा प्रणाली कमजोर होना
(और पढ़ें - कमजोरी के लक्षणकमजोरी के लक्षण)

== पायलोनेफ्राइटिस का परीक्षण - Diagnosis of Pyelonephritis in Hindi ==
पायलोनेफ्राइटिस का परीक्षण करने के दौरान डॉक्टर सबसे पहले मरीज के लक्षणों की जांच करते हैं और उसके स्वास्थ्य संबंधी पिछली जानकारियां ली जाती है। किडनी के संक्रमण की पुष्टि करने के लिए डॉक्टर मरीज का पेशाब टेस्ट कर सकते हैं। इस टेस्ट में मरीज से पेशाब का सैंपल लिया जाता है, जिस पर कुछ विशेष परीक्षण करके उसमें बैक्टीरिया, रक्त व मवाद आदि की जांच की जाती है।
यदि पायलोनेफ्राइटिस की पुष्टि नहीं हो पाई है, तो कुछ अन्य टेस्ट भी किए जा सकते हैं, जिनमें मुख्यत: अल्ट्रासाउंडअल्ट्रासाउंड, सीटी स्कैनसीटी स्कैन और सिस्टोयूरेथ्रोग्राम टेस्ट किए जाते हैं। सिस्टोयूरेथ्रोग्राम एक प्रकार का एक्स रेएक्स रे टेस्ट है, जिसमें मरीज के शरीर में इंजेक्शन के द्वारा एक विशेष डाई डाली जाती है, जिससे तस्वीरें अधिक स्पष्ट दिखाई देती हैं।

== पायलोनेफ्राइटिस का इलाज - Pyelonephritis Treatment in Hindi ==
पायलोनेफ्राइटिस का इलाज मुख्य रूप से उसके अंदरूनी कारण और रोग की गंभीरता के अनुसार किया जाता है। यह एक प्रकार का बैक्टीरियल संक्रमण है, इसलिए एंटीबायोटिकएंटीबायोटिक दवाओं को इसका प्रमुख इलाज माना जाता है। एंटीबायोटिक दवाओं के प्रकार का चयन डॉक्टर परीक्षण के दौरान बैक्टीरिया की पहचान करके करते हैं। यदि परीक्षण के दौरान बैक्टीरिया के प्रकार का पता नहीं लग पाया है, तो विभिन्न प्रकार की दवाओं का इस्तेमाल किया जा सकता है।
वैसे तो ये दवाएं 2 से 3 दिन में ही संक्रमण को ठीक कर देती हैं, लेकिन फिर भी दवाओं का एक लंबे समय तक कोर्स चलाकर रखना पड़ता है, जो आमतौर पर 10 से 14 दिन का होता है। यदि इस कोर्स को बीच में ही छोड़ दिया जाए तो, संक्रमण फिर से शुरू हो सकता है। इसलिए मरीज को पूरी तरह से स्वस्थ महसूस होने पर भी इसका कोर्स पूरा करना चाहिए।
पायलोनेफ्राइटिस में आमतौर पर निम्न प्रकार की एंटीबायोटिक दवाओं का इस्तेमाल किया जाता है -
• लिवोफ्लोक्सेसिन
• सिप्रोफ्लोक्सेसिन
• को-ट्रीमॉक्सेजॉल
• एम्पिसिलिन
### सर्जरी
यदि दवाओं से पायलोनेफ्राइटिस ठीक नहीं हो पा रहा है या फिर बार-बार संक्रमण हो रहा है, तो डॉक्टर सर्जरीसर्जरी करने पर विचार कर सकते हैं। ऐसी स्थिति में सर्जरी की मदद से गुर्दे में हो रही रुकावट को ठीक किया जाता है और संरचनाओं संबंधी अन्य असामान्यताओं का भी इलाज किया जाता है। यदि गुर्दे के अंदर कोई घावघाव बन गया है, जो एंटीबायोटिक दवाओं से ठीक नहीं हो रहा है तो उसे भी सर्जरी की मदद से ही हटाया जाता है।
कुछ गंभीर संक्रमणों के मामलों में नेफ्रोक्टॉमी भी की जा सकती है। यह एक ऐसी सर्जिकल प्रक्रिया है, जिसमें गुर्दे के प्रभावित हिस्से को ही हटा दिया जाता है।
(और पढ़ें - किडनी ट्रांसप्लांट क्या हैकिडनी ट्रांसप्लांट क्या है)
