Title: क्वाड्रीपरेसिस - Quadriparesis in Hindi
URL: https://www.myupchar.com/disease/quadriparesis

== Introduction ==
क्वाड्रीपरेसिस एक ऐसी स्थिति है जिसमें व्यक्ति के लिंब्स (दोनों हाथों और दोनों पैरों) में कमजोरी आ जाती है। कुछ लोगों में यह कमजोरीकमजोरी अस्थायी जबकि कुछ लोगों को यह स्थिति आजीवन प्रभावित कर सकती है। क्वाड्रीपरेसिस को टेट्रापारेसिस के नाम से जाना जाता है। आमतौर पर क्वाड्रीपरेसिस और क्वाड्रीप्लेजिया को एक ही स्थिति जान लिया जाता है, जबकि दोनों में फर्क है। क्वाड्रीपरेसिस की स्थिति में थोड़ी बहुत ही सही, व्यक्ति को अपने अंगों को हिलाने-डुलाने और महससू करने की क्षमता रहती है, जबकि क्वाड्रीप्लेजिया में अंगों को हिलाने ​की क्षमता पूरी तरह से खत्म हो जाती है। कई ऐसी स्थितियां हैं जिन्हें क्वाड्रीपरेसिस का प्रमुख कारण माना जा सकता है। जैसे -

पोलियोपोलियो जैसा संक्रमण
मस्कुलर डिस्ट्रॉफीमस्कुलर डिस्ट्रॉफी जैसा न्यूरोमस्कुलर रोग
किसी प्रकार की चोट या अन्य चिकित्सा स्थितियों के कारण तंत्रिका तंत्र को होने वाला नुकसान

कई ऐसी स्थितियां हैं, जिनमें इलाज के बाद भी दोबारा से क्वाड्रीपरेसिस का खतरा रहता है। उदाहरण के लिए हाइपरकेलेमिया और स्लिप्ड डिस्कस्लिप्ड डिस्क के कारण होने वाले क्वाड्रीपरेसिस के उपचार के बाद भी इसके दोबारा से होने की आशंका रहती है। इस समस्या से ग्रसित ज्यादातर लोग अपने चारो लिंब्स की शक्ति और उन्हें हिलाने-डुलाने की क्षमता कभी भी विकसित नहीं कर पाते हैं। आइए इस समस्या के बारे में विस्तार से जानते हैं।
इस लेख में हम क्वाड्रीपरेसिस के लक्षण, कारण और इसके इलाज के बारे में जानकारी प्राप्त करेंगे।
(और पढ़ें - मांसपेशियों की कमजोरीमांसपेशियों की कमजोरी)

== क्वाड्रीपरेसिस के लक्षण - Quadriplegia Symptoms in Hindi ==
क्वाड्रीपरेसिस के लक्षण एक व्यक्ति से दूसरे व्यक्ति में भिन्न हो सकते हैं। इसके लक्षण इस बात पर निर्भर करते हैं कि व्यक्ति की कौन-सी तंत्रिकाएं प्रभावित हैं। जैसा कि ऊपर बताया गया है कि क्वाड्रीपरेसिस का मुख्य लक्षण सभी चार लिंब्स में कमजोरी आ जाना होता है। इस स्थिति में व्यक्ति को प्रभा​वित अंगों को नियंत्रित करने में कठिनाई होती है। सामान्य रूप से क्वाड्रीपरेसिस में नजर आने वाले लक्षण निम्नलिखित हो सकते हैं।
• मांसपेशियों में असामान्य रूप से कठोरता (स्पास्टिक क्वाड्रीप्लेजिया)
• नियंत्रण की कमी
• चलने में असमर्थता
• पेशाब को नियंत्रित न कर पानापेशाब को नियंत्रित न कर पाना
• उदासी का अनुभव होना
क्वाड्रीपरेसिस को आमतौर पर किसी अन्य स्थिति का लक्षण माना जाता है। इसके अंतर्निहित कारणों के आधार में व्यक्ति में कुछ और लक्षण नजर आ सकते हैं।

== क्वाड्रीपरेसिस का कारण - Quadriplegia Causes in Hindi ==
विशेषज्ञों के मुताबिक रीढ़ और अन्य मांसपेशियों में मस्तिष्क द्वारा भेजे गए संकेतों की संवाहक तंत्रिकाओं में किसी प्रकार की क्षति के कारण क्वाड्रीपरेसिस की समस्या होती है। ऐसा होने के कई कारण हो सकते हैं। कुछ लोग का जन्म ही ऐसी स्थितियों के साथ होता है जो उनके तंत्रिका तंत्र को प्रभावित कर रही होती हैं। जबकि कुछ लोगों में किसी दुर्घटना या अन्य चिकित्सा स्थिति के कारण यह समस्या हो सकती है। आइए उन कारणों के बारे में जानते हैं जो क्वाड्रीपरेसिस की स्थिति पैदा कर सकती हैं।
### संक्रमण
वायरस और बैक्टीरिया तंत्रिका ऊतकों पर हमला कर सकते हैं या शरीर में सूजनसूजन पैदा कर सकते हैं। जिसके परिणामस्वरूप नसों को नुकसान पहुंच सकता है। ​निम्न प्रकार के संक्रमणोंसंक्रमणों में भी क्वाड्रीपरेसिस होने का खतरा रहता है।
• पोलियो
• इंटरोवायरस
• फ्लेवीवायरस
• डिप्थीरियाडिप्थीरिया
• डेंगू बुखारडेंगू बुखार
• एचआईवीएचआईवी
• हेपेटाइटस सीहेपेटाइटस सी
• एपस्टीन बार वायरसएपस्टीन बार वायरस
विषाक्त पदार्थ/ दवाएं
विषाक्त पदार्थ अथवा कुछ दवाओंदवाओं के दुष्प्रभाव के कारण भी लोगों को क्वाड्रीपरेसिस की समस्या हो सकती है।
• अल्कोहल पॉइजनिंगअल्कोहल पॉइजनिंग
• धातु विषाक्तता
• सांप का जहर
• बिच्छू का डंक
• कुछ लोगों को कीमोथेरपीकीमोथेरपी के कारण
जन्मजात स्थिति
कुछ लोगों का जन्म ही ऐसी स्थिति के साथ होता है जो उनकी मांसपेशियों को प्रभावित करती हैं और बाद में क्वाड्रीपरेसिस का कारण बन सकती हैं। जैसे :
• सेरेब्रल प्लासीसेरेब्रल प्लासी
• मसल डिस्ट्रॉफी
### चोट
दुर्घटना या रीढ़ की हड्डी में लगी चोटरीढ़ की हड्डी में लगी चोट के कारण भी लोगों को क्वाड्रीपरेसिस का खतरा रहता है। इस तरह के चोटचोट के दौरान क्वाड्रीपरेसिस का जोखिम बढ़ जाता है।
• कार दुर्घटना
• गोली लगना
• फिसल कर गिरना
• स्लिप या हर्नियेटेड डिस्क
• रीढ़ की सर्जरी
(और पढ़ें - मांसपेशियों की कमजोरी के उपायमांसपेशियों की कमजोरी के उपाय)

== क्वाड्रीपरेसिस का निदान - Diagnose of Quadriplegia in Hindi ==
क्वाड्रीपरेसिस के निदान के लिए डॉक्टर सबसे पहले व्यक्ति का शारीरिक परीक्षण करते हैं। इसके माध्यम से डॉक्टर यह पता करने की कोेशिश करते हैं कि आखिर किन कारणों से व्यक्ति को क्वाड्रीपरेसिस की समस्या हो रही है। इसके अलावा स्थिति की पुष्टि के ​लिए निम्न परीक्षण कराए जा सकते हैं।
• मस्तिष्क और रीढ़ का एमआरआई स्कैन : एमआरआईएमआरआई से पता चलता है कि व्यक्ति को ट्यूमरट्यूमर या हर्नियेटेड डिस्क की समस्या तो नहीं है।
• इलेक्ट्रोमोग्राफी (ईएमजी): यह तंत्रिका फ़ंक्शन टेस्ट है जिसके माध्यम से विद्युत गतिविधियों को जाना जा सकता है।
• तंत्रिका की स्थिति का परीक्षण : इससे पता चलता है कि आपकी तंत्रिकाएं और मांसपेशियां किस प्रकार से कार्य कर रही हैं।
• मांसपेशी या तंत्रिकाओं की बायोप्सी : प्रयोगशाला में आगे के परीक्षण के लिए मांसपेशी या तंत्रिकाओं का एक छोटा सा सैंपल भेजा जाता है।
• विटामिन की कमीविटामिन की कमी, मधुमेहमधुमेह और इलेक्ट्रोलाइट असंतुलनइलेक्ट्रोलाइट असंतुलन का पता लगाने के लिए खून की जांचखून की जांच।

== क्वाड्रीपरेसिस का इलाज - Treatment of Quadriplegia in Hindi ==
क्वाड्रीपरेसिस के अंतर्निहित कारणों के आधार पर इसका इलाज किया जाता है। यदि किसी व्यक्ति को ऑटोइम्यून या इंफ्लेमेटरी समस्याएं हैं तो इम्यूनोसप्रेसिव दवाओं के साथ इसका इलाज किया जा सकता है। इलेक्ट्रोलाइट असंतुलन को दवाओं से ठीक किया जा सकता है। इसके अलावा उपचार की इन विधियों को भी आवश्यकतानुसार प्रयोग में लाया जा सकता है।
• सर्जरीसर्जरी
• मांसपेशियों को आराम देना
• दर्द की दवाएंदर्द की दवाएं
• फिजिकल थेरपीफिजिकल थेरपी
• ऑक्यूपेशनल थेरपी
• रेजिस्टेंस ट्रेनिंग
क्वाड्रीपरेसिस की स्थिति में चलना या अंगों को हिलाना-डुलाना मुश्किल हो जाता है। ऐसे में डॉक्टर रोगी को कुछ सहायक उपकरण जैसे व्हीलचेयर या स्कूटर दे सकते हैं, जिनकी मदद से रोेगी के दैनिक जीवन की गुणवत्ता में सुधार किया जा सके।
