Title: रेडिएशन हार्ट डिजीज - Radiation Heart Disease in Hindi
URL: https://www.myupchar.com/disease/radiation-heart-disease

== Introduction ==
हृदय रोगहृदय रोग सिर्फ खराब जीवनशैली के वजह से नहीं, बल्कि कुछ अन्य कारणों से भी हो सकते हैं. दरअसल, हृदय रोग या हार्ट प्रॉब्लम कई तरह के हो सकते हैं, जिनमें से एक है रेडिएशन हार्ट डिजीज. यह हृदय राेग कैंसरकैंसर का इलाज करवाते समय रेडिएशन थेरेपीरेडिएशन थेरेपी के कारण हो सकता है. सीने में दर्द, सूखी खांसी, कमजोरी आदि इस बीमारी के लक्षण हैं, जबकि अच्छी लाइफस्टाइल और नियमित रूप से दवा लेने से इस समस्या को ठीक किया जा सकता है.
इस लिंक पर क्लिक करके आप जान पाएंगे कि हृदय रोग का इलाजहृदय रोग का इलाज क्या है.
आज इस लेख में आप जानेंगे कि रेडिएशन हार्ट डिजीज के लक्षण, कारण व इलाज क्या-क्या हैं -
(और पढ़ें - हृदय रोग से बचने के उपायहृदय रोग से बचने के उपाय)

== रेडिएशन हार्ट डिजीज क्या है? - What is Radiation Heart Disease in Hindi ==
कैंसर के ट्रीटमेंट में रेडिएशन थेरेपी एक सामान्य ट्रीटमेंट प्रक्रिया है. इस ट्रीटमेंट को कैंसर कोशिकाओं को खत्म करने के लिए किया जाता है. वहीं, अगर यही रेडिएशन थेरेपी सीने पर ली जाती है, तो यह हृदय को नुकसान पहुंचा सकती है. ऐसे में अगर रेडिएशन हार्ट डिजीज को आसान तरीके से समझें, तो रेडिएशन थेरेपी के कारण हृदय पर पड़ने वाले प्रभाव को रेडिएशन हार्ट डिजीज का जाता है. रेडिएशन हार्ट डिजीज की समस्या निम्न स्थितियों में हो सकती है -
• ब्रेस्ट कैंसरब्रेस्ट कैंसर
• एसोफैगल कैंसरएसोफैगल कैंसर
• हॉजकिन लिंफोमाहॉजकिन लिंफोमा (Hodgkin lymphoma - लसिका तंत्र का कैंसर)
• फेफड़ों का कैंसरफेफड़ों का कैंसर
(और पढ़ें - हृदय रोग के लिए आयुर्वेदिक दवाहृदय रोग के लिए आयुर्वेदिक दवा)

== रेडिएशन थेरेपी हृदय को कैसे प्रभावित करती है? - How does Radiation Therapy Affect the Heart in Hindi ==
रेडिएशन से हृदय को और उसके आसपास के टिश्यू को चोट पहुंच सकती है. यह कुछ समय के लिए सूजनसूजन पैदा कर सकती है. समय के साथ ये टिश्यू सख्त और रेशेदार हो सकते हैं और ठीक से काम करने में असमर्थ हो सकते हैं. रेडिएशन से सबसे ज्यादा प्रभावित होने वाले हार्ट टिश्यू में शामिल हैं -
• हृदय की मांसपेशियों में रक्त ले जानी वाली धमनियां.
• हार्ट रेट मेंटेन करने वाली कोशिकाएं.
• हृदय की मांसपेशी (मायोकार्डियम).
• टिश्यू जो हृदय (पेरीकार्डियम) को कवर करते हैं.
• वाल्व जो हृदय के चैम्बर्स को अलग करते हैं और रक्त को पीछे की ओर बहने से रोकते हैं.
(और पढ़ें - हृदय वाल्व रोग का इलाजहृदय वाल्व रोग का इलाज)

== रेडिएशन हार्ट डिजीज के लक्षण - Radiation Heart Disease Symptoms in Hindi ==
इसके लक्षण इस बात पर निर्भर करते हैं कि ये कितनी जल्दी दिखाई देते हैं और रेडिएशन के कारण किस प्रकार की हृदय की स्थिति हुई है -
पेरिकार्डिटिसपेरिकार्डिटिस और पेरिकार्डियल इफ्यूजनपेरिकार्डियल इफ्यूजन के चलते शार्ट टर्म रेडिएशन हार्ट डिजीज के लक्षण नजर आते हैं. दोनों स्थितियों का मुख्य लक्षण सीने में तेज दर्द है -
• जब आप बैठते हैं और आगे झुकते हैं, तो इसमें सुधार होता है.
• जब आप गहरी सांस लेते हैं, तो खराब हो जाता है.
• आपको सांस की तकलीफ (डिस्पनियाडिस्पनिया) का भी अनुभव हो सकता है, जो आपके झुकने पर बेहतर होता है.
(और पढ़ें - रूमैटिक हार्ट डिजीज का इलाजरूमैटिक हार्ट डिजीज का इलाज)
इसके लक्षण निम्न प्रकार से हो सकते हैं -
• सीने में दर्दसीने में दर्द
• हृदय गति में बदलाव या घबराहट
• सांस लेने में परेशानीसांस लेने में परेशानी होना
• सूखी खांसीसूखी खांसी
• थकानथकान या कमजोरीकमजोरी
• चक्कर आनाचक्कर आना
• हाथ-पैर, पेट में सूजनपेट में सूजन
• बेहोश होनाबेहोश होना
गंभीर रेडिएशन हार्ट डिजीज में व्यक्ति को हार्ट अटैकहार्ट अटैक भी हो सकता है.
(और पढ़ें - दिल में छेद का इलाजदिल में छेद का इलाज)

== रेडिएशन हार्ट डिजीज का निदान - Diagnosis of Radiation Heart Disease in Hindi ==
रेडिएशन हार्ट डिजीज का निदान करने के लिए डॉक्टर या विशेषज्ञ कुछ टेस्ट करने की सलाह दे सकते हैं. यह टेस्ट आपके लक्षणों को और मेडिकल हिस्ट्री को ध्यान में रखकर दिए जाते हैं. इसके लिए कुछ फिजिकल टेस्ट और ब्लड टेस्ट के साथ-साथ कुछ अन्य टेस्ट भी किए जा सकते हैं -
• कार्डियक कैथीटेराइजेशन (Cardiac catheterization) टेस्ट, जो एक पतली ट्यूब के द्वारा किया जाता है.
• कार्डिएक सीटी स्कैनसीटी स्कैन (Cardiac CT scan).
• कार्डिएक एमआरआईएमआरआई (Cardiac MRI).
• छाती का एक्स-रेएक्स-रे (Chest X-ray).
• इकोकार्डियोग्रामइकोकार्डियोग्राम (Echocardiogram).
• इलेक्ट्रोकार्डियोग्रामइलेक्ट्रोकार्डियोग्राम (ईकेजी या ईसीजी) (Electrocardiogram (EKG or ECG).
• इलेक्ट्रोफिजियोलॉजी टेस्ट (Electrophysiology test).
• एक्सरसाइज स्ट्रेस टेस्टस्ट्रेस टेस्ट (Exercise stress test).
• होल्टर मॉनिटरहोल्टर मॉनिटर (Holter monitor).
• एंडोमोकार्डियल (हृदय) बायोप्सीबायोप्सी (Endomyocardial (heart) biopsy).
(और पढ़ें - हृदय रोग में क्या खाएंहृदय रोग में क्या खाएं)

== रेडिएशन हार्ट डिजीज का इलाज - Radiation Heart Disease Treatment in Hindi ==
रेडिएशन हार्ट डिजीज या रेडिएशन हृदय रोग का इलाज कई तरह से किया जा सकता है. इसका इलाज स्थिति की गंभीरता के अनुसार अलग-अलग हो सकता है. ये कुछ इस प्रकार है -
• हृदय रोग के उपचार में जीवनशैली में बदलाव शामिल हैं. सही डाइट, सही वक्त पर खाना, उठना व सोना आदि.
• डॉक्टर इससे संबंधित दवाइयां लेने की सलाह दे सकते हैं.
• गंभीर स्थिति में सर्जरी की सलाह दी जाती है.
(और पढ़ें - हृदय रोग के लिए प्राणायामहृदय रोग के लिए प्राणायाम)
हृदय रोग से बचने व हृदय को स्वस्थ बनाए रखने के लिए आप जल्द से जल्द Myupchar Ayurveda Hridyas का सेवन करना शुरू कर दें. इसे लेना आसान है और आयुर्वेदिक प्रोडक्ट होने के कारण इसका कोई साइड इफेक्ट भी नहीं है -


== नए टेक्नोलॉजी रेडिएशन हार्ट डिजीज को कैसे कम करती हैं? - How does New Technology Reduce Radiation Heart Disease in Hindi ==
रेडिएशन हार्ट डिजीज से बचने के लिए मुख्य रूप से इस पर फोकस किया जाता है कि हृदय तक रेडिएशन कम से कम मात्रा में पहुंचे. आजकल के एडवांस कैंसर रेडिएशन तकनीक सटीक खुराक प्रदान करती हैं और हार्ट आसपास के टिश्यू को प्राप्त होने वाले रेडिएशन की मात्रा को कम करती हैं. इनमें शामिल हैं -
• इंटेंसिटी-मॉड्यूलेटेड रेडिएशन थेरेपी (IMRT): 3डी ट्यूमर मैपिंग और रेडिएशन के अधिक नियंत्रित बीम का उपयोग करता है.
• प्रोटोन थेरेपी: इसमें प्रोटोन्स का उपयोग किया जाता है. इससे मिलने वाली सभी एनर्जी को ट्यूमर में केंद्रित कर जमा करते हैं.
• इतना ही नहीं ब्रैस्ट कैंसर ट्रीटमेंट के दौरान पोजिशनिंग भी काफी मायने रखती है.
(और पढ़ें - हृदय रोगियों के लिए ठंड के मौसम में सावधानियांहृदय रोगियों के लिए ठंड के मौसम में सावधानियां)

== रेडिएशन हृदय रोग के जोखिम को कैसे कम करें? - How to Reduce Radiation Heart Disease Risk in Hindi? ==
अगर किसी मरीज को चेस्ट पर रेडिएशन दिया जाता है, तो इस स्थिति में स्वस्थ जीवनशैली को अपनाकर हृदय रोग के जोखिम को कम किया जा सकता है -
• शराबशराब से परहेज
• स्वस्थ आहार लेना
• नियमित व्यायामव्यायाम करना
• रक्तचाप और कोलेस्ट्रॉल के लेवल को मैनेज करना
• धूम्रपान से दूरी
(और पढ़ें - हृदय रोगों का शरीर पर प्रभावहृदय रोगों का शरीर पर प्रभाव)

== सारांश – Summary ==
देखा जाए तो रेडिएशन हार्ट डिजीज किसी तरह की पुरानी बीमारी नहीं है, बल्कि रेडिएशन के कारण होने वाली समस्या है. ऐसे में अगर लगता है कि किसी को इस समस्या का जोखिम है, तो उसे नियमित रूप से डॉक्टर से चेकअप कराते रहना चाहिए. इसके अलावा, अगर किसी को किसी भी तरह के लक्षण महसूस हो, तो उसे अनदेखा न करें और वक्त रहते डॉक्टर से सलाह लें.
(और पढ़ें - स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन का इलाजस्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन का इलाज)
