Title: रेडिएशन सिकनेस - Radiation Sickness in Hindi
URL: https://www.myupchar.com/disease/radiation-sickness

== Introduction ==
कई प्रकार के परीक्षणों और कार्यों के दौरान हमारा शरीर रेडिएशन के संपर्क में आता है। बहुत अधिक मात्रा में रेडिएशन के संपर्क में आने के कारण शरीर को क्षति पहुंच सकती है, जिसके परिणामस्वरूप व्यक्ति को रेडिएशन सिकनेस की समस्या हो सकती है। रेडिएशन सिकनेस को 'अक्यूट रेडिएशन सिंड्रोम' या 'रेडिएशन विषाक्तता' भी कहा जाता है।
सामान्य रूप से कई प्रकार के इमेजिंग टेस्ट जैसे एक्स-रेएक्स-रे या सीटी स्कैनसीटी स्कैन के दौरान भी शरीर में रेडिएशन पहुंचती है। हालांकि, इस दौरान प्रयोग किए जाने वाले रेडिशन की मात्रा बहुत कम होती है, जो शरीर को नुकसान नहीं पहुंचाती है। विश्व इतिहास में रेडिएशन के प्रभाव का जिक्र बार-बार होता है। द्वितीय विश्व युद्ध के दौरान हुए परमाणु बम विस्फोट के बाद 150,000 से 250,000 लोगों की मौत रेडिएशन सिकनेस के कारण हो गई थी।
अब यहां जान लेना जरूरी है कि आखिर रेडिएशन की कितनी मात्रा शरीर के लिए हानिकारक हो सकती है।

सामान्य तौर पर एक ग्रे यूनिट अथवा 100 रोएन्टजन/ रेड मात्रा के संपर्क में आने के कारण रेडिएशन सिकनेस की समस्या हो सकती है।
400 रोएन्टजन/ रेड (या 4 ग्रे यूनिट) की मात्रा के संपर्क में आने वाले व्यक्तियों में से आधे लोगों की रेडिएशन सिकनेस के कारण मौत हो जाती है। वहीं इतनी मात्रा के संपर्क में आने वाले सभी लोगों की समय पर इलाज न मिल पाने के कारण जान जा सकती है।
1,00,000 रोएन्टजन/ रेड (या 1000 ग्रे यूनिट) के संपर्क में आने से तुरंत बेहोशी और एक घंटे के भीतर मृत्यु हो सकती है।

इस लेख में हम रेडिएशन सिकनेस के लक्षण, कारण और इलाज के बारे में जानकारी प्राप्त करेंगे।

== रेडिएशन सिकनेस के लक्षण - Radiation Sickness symptoms in hindi ==
रेडिएशन सिकनेस के सबसे आम शुरुआती लक्षण मतली-उल्टीमतली-उल्टी और दस्तदस्त हो सकते हैं। बहुत अधिक रेडिएशन के संपर्क में आने के कुछ मिनटों के भीतर ही ये लक्षण दिखाई देने लगते हैं। कुछ दिनों तक ये लक्षण आते-जाते रह सकते हैं। यदि रेडिएशन के संपर्क में आने के बाद आपमें लक्षण नजर आते हैं तो शीघ्र अतिशीघ्र डॉक्टर से संपर्क करना चाहिए।
बहुत अधिक रेडिएशन के संपर्क में आने के कारण आपको त्वचा संबंधी कुछ समस्याएं जैसे सर्नबर्न, दाने या घाव हो सकता है। इसके अलावा रेडिएशन के कारण बालों को बनाने वाली कोशिकाओं को भी नुकसान पहुंचता है, जिससे कारण आपके बाल तेजी से गिरने शुरू हो सकते हैं। कुछ मामलों में, बालों का झड़ना स्थायी हो सकता है। ऐसा भी देखा गया है कि ये लक्षण कुछ घंटों से लेकर हफ्तों तक में पूरी तरह से गायब हो जाते हैं, लेकिन ये दोबारा काफी गंभीर रूप में आते हैं।
इसके अलावा रेडिएशन सिकनेस के निम्नलिखित लक्षण नजर आ सकते हैं।
• सरदर्द
• बुखार
• चक्कर आनाचक्कर आना
• कमजोरी और थकान
• बाल झड़नाबाल झड़ना
• उल्टी और दस्त के माध्यम से रक्तस्राव
• संक्रमण
• लो ब्लड प्रेशरलो ब्लड प्रेशर

== रेडिएशन सिकनेस का कारण - Radiation Sickness causes in hindi ==
औद्योगिक कारखानों, रेडिएशन थेरपी और रेडिएशन से संबंधित काम करने वाले लोग विषाक्तता के ज्यादा शिकार होते हैं। विशेषज्ञों के मुताबिक ज्यादातर लोग हर साल औसतन लगभग 0.62 रेड, या 620 ग्रे रेडिएशन के संपर्क में आ ही जाते हैं। इसमें से आधा हिस्सा उन्हें पृथ्वी, हवा और किरणों से जबकि शेष आधा हिस्सा चिकित्सा, वाणिज्यिक और औद्योगिक स्रोतों से आता है। एक साल के भीतर इतनी मात्रा के संपर्क में आना बहुत हानिकारक नहीं माना जाता है।
बहुत अधिक ऊंचाई पर रहने वाले लोग, जैसे न्यू मैक्सिको और कोलोराडो के पठार और हवाई जहाज में यात्रा करते समय जोखिम बढ़ जाता है। कई प्रकार के खाद्य पदार्थों में बहुत कम मात्रा में ही सही स्तर पर रेडिएशन मौजूद होता है। धूम्रपान करने वालों में भी अधिक जोखिम होता है। इसके अलावा कई प्रकार की दैनिक गतिविधियां भी, बहुत कम मात्रा में ही सही पर शरीर में रेडिएशन पहुंचाने के लिए जिम्मेदार हो सकती हैं। जैसे -
• टीवी देखना
• हवाई जहाज से यात्रा करना
• सुरक्षा स्कैनर के माध्यम से गुजरना
• माइक्रोवेब या सेल फोन का उपयोग करना

== रेडिएशन सिकनेस का निदान - Diagnosis of Radiation Sickness in hindi ==
रेडिएशन की उच्च मात्रा के संपर्क में आने के बाद, अवशोषित रेडिएशन के डोज का पता लगाने के लिए चिकित्सक कई प्रकार के परीक्षण कर सकते हैं। सबसे पहले यह जानना आवश्यक होता है कि बीमारी कितनी गंभीर है? और उस आधार पर किन उपचार माध्यमों को प्रयोग में लाकर लोगों की जान बचाई जा सकती है।
रेडिएशन सिकनेस के निदान के लिए निम्न प्रकार के उपायों को प्रयोग में लाया जा सकता है।
खून की जांच
रक्त कोशिकाओं के डीएनए में असामान्य परिवर्तन और रोग से लड़ने वाली श्वेत रक्त कोशिकाओं में गिरावट की स्थिति को जानने के लिए कई दिनों तक खून की जांचखून की जांच कराने की सलाह दी जाती है। ये कारक बोन मैरो क्षति को इंगित करते हैं, जो अवशोषित डोज के स्तर से निर्धारित होता है।
### डोसिमीटर
डोसिमीटर नामक एक उपकरण से रेडिएशन की अवशोषित मात्रा को मापा जा सकता है।
सर्वे मीटर
शरीर के विशेष हिस्से में कितनी मात्रा में रेडियोएक्टिव कण मौजूद हैं, इसका पता लगाने के लिए जिजर काउंटर डिवाइस का प्रयोग किया जाता है।

== रेडिएशन सिकनेस का इलाज -Treatment of Radiation Sickness in hindi ==
रेडिएशन के संपर्क में आने के कारण एक बार जब कोशिकाएं क्षतिग्रस्त हो जाती हैं तो वे स्वयं को ठीक नहीं कर पाती हैं। इसलिए व्यक्तियों के लिए शीघ्र ही चिकित्सा सहायता प्राप्त करना आवश्यक हो जाता है। कुछ उपाय हैं जिन्हें प्रयोग में लाया जा सकता है। रेडिएशन की उच्च मात्रा के संपर्क में आते ही
• सभी कपड़ों को निकाल दें
• पानी और साबुन से शरीर को अच्छी तरह से साफ करें
• यदि व्यक्ति सांस के माध्यम से बहुत अधिक मात्रा में रेडियोआयोडीन के संपर्क में आ गया हो तो थायराइड को रोकने के लिए पोटेशियम आयोडाइड (KI) का उपयोग किया जाता है
रेडिएशन सिकनेस के उपचार का लक्ष्य सभी रेडियोएक्टिव समस्याओं को रोकने, जलने और चोट लगने जैसी स्थितियों का इलाज, लक्षणों को कम करना और दर्द को ठीक करना होता है। रेडिएशन के कारण आपके पेट, आंतों, रक्त वाहिकाओं और बोन मैरो को नुकसान पहुंचता है। बोन मैरो को नुकसान होने से शरीर में रोगों से लड़ने वाली सफेद रक्त कोशिकाओं की संख्या कम हो जाती है। परिणामस्वरूप, अधिकांश लोग संक्रमण या आंतरिक रक्तस्राव के कारण मारे जाते हैं।
ऐसी स्थिति में डॉक्टर सबसे पहले संक्रमण से लड़ने वाली उपचार पद्धतियों को प्रयोग में लाते हैं। रक्त कोशिकाओं को बदलने के लिए खून चढ़ाने की भी आवश्यकता हो सकती है। इसके अलावा बोन मैरो को ठीक करने के लिए दवाइयों अथवा बोन मैरो ट्रांसप्लांटबोन मैरो ट्रांसप्लांट का प्रयोग किया जा सकता है।
