Title: चूहे का काटना - Rat Bite in Hindi
URL: https://www.myupchar.com/disease/rat-bite

== Introduction ==
परिचय:
चूहे आमतौर पर काटते नहीं हैं, इसलिए चूहे द्वारा काटना कोई आम बात नहीं होती है। लेकिन इनके काटने से इन्फेक्शन हो जाता है। यदि किसी व्यक्ति के कार्यस्थल या घर पर चूहे रहते हैं, तो उसके लिए चूहे के काटने का खतरा अधिक होता है। 
चूहों के पास बड़े-बड़े दांत होते हैं और जब वे डर जाते हैं तो अपने दांतों से काट लेते हैं, जिससे दर्दनाक स्थिति पैदा हो जाती है। स्वस्थ चूहे लोगों से दूर रहते हैं वे शांत बिल्डिंग, घरों व अन्य स्थानों पर रहना पसंद करते हैं। जब वे लोगों से घिर जाते हैं या डर जाते हैं, तो खुद को बचाने के लिए झपट कर काट लेते हैं। 
कुछ प्रकार के चूहों की लार में कई प्रकार के बैक्टीरिया और वायरस पाए जाते हैं जो कई गंभीर रोगों का कारण बनते हैं। कुछ बहुत ही कम मामलों में चूहे के काटने से बुखारबुखार हो जाता है, जिसे “रैट बाइट फीवर” (Rat-bite fever) कहा जाता है। इसके अलावा जिन लोगों को चूहे ने काटा है, वे आसानी में टेटनसटेटनस की चपेट में आ जाते हैं। 
बैक्टीरिया के प्रकार के अनुसार लक्षण व संकेत भी अलग-अलग हो सकते हैं। चूहे के काटने से होने वाले इन्फेक्शन का इलाजइन्फेक्शन का इलाज आमतौर पर एंटीबायोटिक दवाओं से किया जाता है। चूहे के काटने के बाद होने वाले संक्रमण या बुखार को यदि बिना उपचार किए छोड़ दिया जाए तो यह जीवन के लिए एक घातक स्थिति बन सकती है। 
(और पढ़ें - चूहे के काटने पर क्या करना चाहिएचूहे के काटने पर क्या करना चाहिए)

== चूहे का काटना क्या है - What is Rat Bite in Hindi ==
### चूहे का काटना क्या है?
यदि आपको चूहे ने काटा है, तो उसकी जांच डॉक्टर से ही करवानी चाहिए। कोई चूहा त्वचा में गहराई तक भी काट सकता है या फिर ऊपरी सतह पर ही काटता है। चूहे के काटने पर अक्सर त्वचा में छिद्र सा बन जाता है, लेकिन यदि चूहे ने जोर से काटा है तो ऐसे में बड़ा घाव बन जाता है। यदि आपको चूहे ने काट लिया है, तो संक्रमण आपके लिए मुख्य खतरा होता है।
(और पढ़ें - बैक्टीरियल संक्रमण का इलाजबैक्टीरियल संक्रमण का इलाज)

== चूहे के काटने के लक्षण - Rat Bite Symptoms in Hindi ==
### चूहे के काटने से क्या लक्षण हैं?
चूहे द्वारा काटने के तुरंत बाद होने वाले लक्षण:
• दर्द (और पढ़ें - बदन दर्द का इलाजबदन दर्द का इलाज)
• लालिमा
• खून बहना (और पढ़ें - खून बहना कैसे रोकेंखून बहना कैसे रोकें)
चूहे के दांत बहुत मजबूत और नुकीले होते हैं, जो आमतौर पर आसानी से त्वचा के अंदर छेद कर देते हैं। ऐसे मामलों में, व्यक्ति को कई गंभीर रोग होने का खतरा बढ़ जाता है जैसे टाइफस (Typhus), लेप्टोस्पायरोसिसलेप्टोस्पायरोसिस (Leptospirosis), प्लेगप्लेग और रैट फीवर आदि। इन बीमारियों के लक्षण चूहे काटने के 3 से 10 दिन बाद महसूस होने लग जाते हैं।
इन रोगों से संबंधित लक्षण:
• लिम्फ नोड्स में सूजनलिम्फ नोड्स में सूजन
• घावघाव के आस-पास सूजन होनासूजन होना (और पढ़ें - सूजन दूर करने का उपायसूजन दूर करने का उपाय)
• त्वचा पर चकत्तेत्वचा पर चकत्ते होना (जब घाव ठीक होने लग जाता है) (और पढ़ें - घाव भरने के घरेलू नुस्खेघाव भरने के घरेलू नुस्खे)
• हाथों और पैरों पर चकत्ते, साथ ही शरीर के एक से अधिक जोड़ों में सूजन आना। ये चकत्ते, बुखार से दो या चार दिन बाद होने लगते हैं। (और पढ़ें - जोड़ों में दर्द के लक्षणजोड़ों में दर्द के लक्षण)
• सिरदर्दसिरदर्द (और पढ़ें - सिरदर्द दूर करने के तरीकेसिरदर्द दूर करने के तरीके)
• उल्टीउल्टी (और पढ़ें - उल्टी रोकने के उपायउल्टी रोकने के उपाय)
• दस्तदस्त (और पढ़ें - दस्त से बचने के उपायदस्त से बचने के उपाय)
• बुखार (और पढ़ें -
• ठंड लगना
• मांसपेशियों में दर्दमांसपेशियों में दर्द (और पढ़ें - बुखार में क्या चीज खाना चाहिएबुखार में क्या चीज खाना चाहिए)
• गठियागठिया (खासकर घुटने प्रभावित होना) (और पढ़ें - गठिया में परहेजगठिया में परहेज)
### डॉक्टर को कब दिखाएं?
यदि आपको चूहे ने काट लिया है, तो स्थिति की गंभीरता का पता लगाने के लिए आपको डॉक्टर के पास जाकर उसकी जांच करवानी चाहिए। साथ ही जरूरत पड़ने पर डॉक्टर से टेटनस का टीकाटेटनस का टीका भी लगवा लेना चाहिए।
(और पढ़ें - वायरल बुखार का कारणवायरल बुखार का कारण)

== चूहे के काटने के कारण और जोखिम कारक - Rat Bite Causes in Hindi ==
### चूहा क्यों काटता है?
चूहे को एक हानिकारक जीव माना जाता है, क्योंकि यह खतरनाक बीमारियां फैला सकता है, मानव के भोजन को दूषित करता हैं और अन्य संपत्ति को नुकसान पहुंचाता हैं। यदि चूहे को डराया जाए या उनको हाथ में पकड़ा जाए, तो वे काट लेते हैं या खरोंच मार देते हैं इसलिए उनसे दूर रहना चाहिए।
यदि आपको चूहे ने काट लिया है, तो संक्रमण होने का खतरा आपके लिए काफी बढ़ जाता है।
(और पढ़ें - बुखार भगाने के घरेलू उपायबुखार भगाने के घरेलू उपाय)
चूहे के काटने से होने वाले मुख्य इन्फेक्शन को रैट बाइट फीवर कहा जाता है। कुछ ऐसी स्थितियां हैं, जिनमें यह इन्फेक्शन मानव को हो जाता है:
• संक्रमित चूहे द्वारा काटना या दांत से खरोंच लगना
• संक्रमित चूहे को हाथों में पकड़ना या छूना
• चूहे द्वारा या चूहे के मल द्वारा संक्रमित भोजन या पानी पीने से भी आप चूहे द्वारा फैलने वाले रोगों के संपर्क में आ सकते हैं।
बहुत ही कम मामलों में कोई चूहा, रेबीजरेबीज से संक्रमित मिलता है और उनके द्वारा काटे जाने पर मानव में रेबीज नही होता।
(और पढ़ें - डर लगने का कारणडर लगने का कारण)

== चूहे के काटने से बचाव - Prevention of Rat Bite in Hindi ==
### चूहे के काटने से कैसे बचाव करें?
चूहों से बचने के कुछ उपाय इस प्रकार हैं:
• यदि कोई व्यक्ति एेसी जगह पर रहता है, जहां चूहे अधिक हैं तो उसको चूहों से बचाव रखना बहुत जरूरी है। यदि आपको अक्सर जीवित या मृत चूहे देखने को मिल जाते हैं, तो आप ऐसे स्थान पर हैं जहां पर चूहे अधिक हैं।
• चूहों को अपने घर से दूर रखने के लिए, भोजन व पानी को उनकी पहुंच से दूर रखें और कोई ऐसी जगहों ना बनने दें जहां वे रहते हैं जैसे कि चूहे का बिल। यदि चूहों को भोजन ना मिले और रहने के लिए उनके अनुकूल जगह ना मिले तो वे वहां से भाग जाते हैं।
• अपने घर व बगीचों को नियमित रूप से साफ करते रहें और ऐसी कोई जगह ना छोड़ें जहां पर चूहे छिप सकते हों। टूटे हुऐ फर्नीचर या अन्य वस्तुओं को हटा दें।
• घर में चूहे होने का सबसे मुख्य कारण है, उनको भोजन मिलना। चूहों को भगाने का सबसे मुख्य तरीका यही है कि अपने घर के अंदर या आस-पास बचा हुआ भोजन ना फेंकें। इसके अलावा भोजन को चूहों की पहुंच से दूर रखें और ऐसे डिब्बों व बर्तनों में पैक करके रखें जिनमें चूहे छेद ना कर सकें।
• यदि पालतू जानवरों के भोजन या तार आदि को चूहे खा रहे हैं, तो उनको जितना हो सके ऊंचाई पर रखने की कोशिश करें ऐसा करने से चूहों का उन तक पहुंचना थोड़ा कठिन हो जाता है।
(और पढ़ें - प्लेग का इलाजप्लेग का इलाज)

== चूहे के काटने का परीक्षण - Diagnosis of Rat Bite in Hindi ==
### चूहे के काटने की जांच कैसे करें?
यदि चूहे के काटने के बाद आप में इन्फेक्शन के लक्षण पैदा होने लगे हैं, तो डॉक्टर उसकी जांच करने के लिए चूहे द्वारा बनाए गए घाव को देख सकते हैं। डॉक्टर घाव का निरीक्षण करते हैं और उसमें पसपस, सूजन व दर्द का पता लगाते हैं।
(और पढ़ें - चेहरे पर सूजन का इलाजचेहरे पर सूजन का इलाज)
डॉक्टर आपके शरीर के तापमान की जांच करते हैं, जिससे आप में बुखार का पता लगाया जाता है।
परीक्षण के दौरान डॉक्टर कुछ टेस्ट भी कर सकते हैं, जैसे:
• खून टेस्ट:
	इस टेस्ट के दौरान खून में सफेद रक्त कोशिकाओं की जांच की जाती है। क्योंकि खून में सफेद रक्त कोशिकाओं की संख्या बढ़ना इन्फेक्शन का संकेत देती है। (और पढ़ें - ब्लड टेस्ट क्या हैब्लड टेस्ट क्या है)
• पस की जांच करना:
	इस टेस्ट को करने के लिए डॉक्टर को घाव से निकलने वाले तरल पदार्थ (पस, खून या अन्य द्रव) का सेंपल लेना पड़ता है और जांच के लिए उसे लैब में भेजना पड़ता है। सेंपल की जांच करने के बाद यह पता लगता है, कि आपके शरीर में संक्रमण किस सूक्ष्मजीव के कारण हुआ है। सूक्ष्मजीव का पता लगाकर उचित दवाएं दी जाती हैं। (और पढ़ें - बलगम की जांच क्या हैबलगम की जांच क्या है)

== चूहे के काटने पर इलाज और क्या करें - Rat Bite Treatment in Hindi ==
### चूहे के काटने का इलाज कैसे करें?
चूहे के काटने के बाद निम्न बातों का ध्यान रखें:
• यदि कोई आभूषण, कपड़ा या अन्य कोई चीज घाव को छू रही है, तो उसे तुरंत हटा दें। खासकर घाव में धूल व अन्य खतरनाक पदार्थ जाने से रोकें। (और पढ़ें - घाव की मरहम पट्टी कैसे करेघाव की मरहम पट्टी कैसे करे)
• यदि आपको खून बह रह तो उसको जल्द से जल्द रोकना बहुत जरूरी है। एक साफ बैंडेज या रुई के टुकड़े को उस जगह पर लगाएं जहां चूहे ने काटा है और हल्के से दबाएं। ऐसा करने से खून का बहाव बंद हो जाता है।
• खून बहना बंद होने के बाद घाव की अच्छे से जांच करें और उसका अच्छे से इलाज करें। उसके आस-पास की जगह को साबुन और हल्के गर्म पानी के साथ धो देना चाहिए। (और पढ़ें - गर्म पानी के फायदेगर्म पानी के फायदे)
• संक्रमण रोकने वाले (Dinfectant) उत्पादों का इस्तेमाल करना चाहिए। संक्रमण पर रोकथाम करने के लिए आप हाइड्रोजन पेरोक्साइड (Hydrogen peroxide) का इस्तेमाल कर सकते हैं। अगर ऐसा कोई उत्पाद समय पर मौजूद नहीं है, तो किसी ऐसे द्रव का इस्तेमाल किया जा सकता है जिसमें शुद्ध अल्कोहल शामिल हो। (और पढ़ें - रिकेटसियल संक्रमण का इलाजरिकेटसियल संक्रमण का इलाज)
• घाव पर पट्टी बांधने से एक रात पहले घाव पर एंटीबायोटिक क्रीम लगा दी जाती है। क्रीम लगाते समय और पट्टी बांधते समय सुनिश्चित कर लें की आपके हाथ साफ हैं। घाव के आस-पास के क्षेत्र को साबुन से धोने के साथ-साथ अपने हाथों को भी साबुन के साथ अच्छे से धो लें। (और पढ़ें - एंटीबायोटिक क्या हैएंटीबायोटिक क्या है)
• चूहे के काटने से होने वाले दर्द को शांत करने के लिए कुछ प्रकार की दवाएं ली जा सकती है, एसिटामिनोफेन (Acetaminophen) ईबूप्रोफेन (Ibuprofen)।
यदि घाव बड़ा है तो उस पर टांके लगवाने के लिए या यदि आपको टेटनस का टीका लगवाना है, तो ऐसी स्थिति में जितना जल्दी हो सके डॉक्टर को दिखा लेना चाहिए।
रैट बाइट फीवर में जितना जल्दी हो सके डॉक्टर के पास चले जाना चाहिए, ताकि जल्द से जल्द डॉक्टर इसका उचित इलाज कर सकें। यदि चूहे के काटने पर उसको बिना इलाज किए छोड़ दिया जाए, तो यह एक गंभीर स्थिति बन सकती है। डॉक्टर आपकी स्थिति के अनुसार अलग-अलग प्रकार की एंटीबायोटिक दवाएं लिख सकते हैं:
• एमोक्सिसिलिन (Amoxicillin)
• पेनिसिलिन (Penicillin)
• इरीथ्रोमाइसीन (Penicillin)
• डॉक्सीसाइक्लिन (Doxycycline)
जिन लोगों को चूहे के काटने के कारण गंभीर समस्या हो गई है, जो उनके हृदय को प्रभावित कर रही है। तो ऐसी स्थिति में उन मरीजों को एक बड़ी खुराक पेनिसिलिन और उसके साथ स्ट्रेप्टोमाइसिन (Penicillin) या जेंन्टामाइसिन (Gentamicin) दवाएं दी जाती हैं।
(और पढ़ें - फंगल इन्फेक्शन के लक्षणफंगल इन्फेक्शन के लक्षण)

== चूहे के काटने से होने वाली बीमारियां - Chuhe ke katne se rog ==
चूहों के कारण कई तरह के रोग और बीमारियों का खतरा बना रहता है। इनके कारण होने वाली कुछ बीमारियों को निम्नलिखित बताया जा रहा है।
• हैंटावायरस (Hantavirus):
	हैंटावायरस मुख्य रूप से सफेद पैर वाले चूहे (white footed mouse), कॉटन रैट (cotton rat) और राइस रैट (rice rat) में पाया जाता है। इस वायरस से व्यक्ति के जीवन को खतरा हो सकता है। फिलहाल इस वायरस का कोई इलाज और दवा उपलब्ध नहीं है।
	इस वायरस से संक्रमित होने वाले व्यक्ति को बुखारबुखार, थकानथकान, मांसपेशियों में दर्दमांसपेशियों में दर्द (विशेष रूप से कूल्हे, पीठ और जांघों पर), दस्तदस्त, पेट दर्दपेट दर्द, जी मिचलाना और उल्टीउल्टी आदि लक्षण महसूस होते हैं। (और पढ़ें - उल्टी और मतली को रोकने के घरेलू उपायउल्टी और मतली को रोकने के घरेलू उपाय)
• लिम्फोसाइटिक क्रोरियोमेनिनजाइटिस वायरस  (LYMPHOCYTIC CHORIOMENINGITIS VIRUS/ LCMV):
	लिम्फोसाइटिक क्रोरियोमेनिनजाइटिस वायरस मुख्य रूप से घरों में पाए जाने चूहों से फैलता है। इस वायरस के दो चरण होते हैं। इसके पहले चरण में व्यक्ति को जी मिचलाना, उल्टी, सिर दर्दसिर दर्द, मांसपेशियों में दर्द और भूख कम लगनाभूख कम लगना आदि लक्षण महसूस होते हैं।
	जबकि इसके दूसरे चरण में व्यक्ति को तंत्रिका संबंधी समस्या होती है, जैसे मेनिनजाइटिसमेनिनजाइटिस (meningitis), इन्सेफेलाइटिसइन्सेफेलाइटिस (encephalitis), मेनिनगोइन्सेफेलाइटिस (meningoencephalitis) आदि। (और पढ़ें - जापानी इन्सेफेलाइटिस वैक्सीन क्या हैजापानी इन्सेफेलाइटिस वैक्सीन क्या है)
• प्लेग (Plague):
	मध्य युग के दौरान लाखों लोगों के लिए जानलेवा बना प्लेगप्लेग का वायरस भी आपके घर में चूहों के द्वारा फैल सकता है। आमतौर पर प्लेग किसी संक्रमित पिस्सू के काटने की तरह होता है। जबकि अन्य प्रकार के प्लेग का कारण येर्सिनिया पेस्टिस (yersinia pestis) बैक्टीरियम होता है। प्लेग के प्रकारों को व्यक्ति की प्रतिरक्षा तंत्र, रक्त तंत्र, और फेफड़ों के प्रभाव के आधार पर वर्गीकृत किया जाता है। (और पढ़ें - कीड़े के काटने का इलाजकीड़े के काटने का इलाज)
• साल्मोनेला (salmonella):
	कई चूहों के पाचन तंत्रपाचन तंत्र में साल्मोनेला नामक बैक्टीरियाबैक्टीरिया होता है। चूहों का मल जब व्यक्ति के भोजन की चीजों को दूषित कर देता है तो ऐसे में आप भी साल्मोनेला वायरस से संक्रमित हो जाते हैं। इस दौरान व्यक्ति को ठंड, बुखार, पेट में ऐंठनपेट में ऐंठन, जी मिचलाना, उल्टी और दस्त की समस्या का सामना करना पड़ता है। (और पढ़ें - पेट में गांठ का उपचारपेट में गांठ का उपचार)
• चूहे के काटने से बुखार आना (Rat bite fever):
	जब व्यक्ति को कोई संक्रमित चूहा काट लेता है तो उसको इस तरह की समस्या हो जाती है। यदि संक्रमित चूहे से व्यक्ति के शरीर पर खंरोच लग जाए तो ऐसे में भी उसको यह रोग हो जाता है। इसमें व्यक्ति को बुखार, स्किन रैशस्किन रैश, सिरदर्द, उल्टी और मांसपेशियों में दर्द आदि लक्षण महसूस होने लगते हैं। (और पढ़ें - त्वचा पर चकत्तों के घरेलू उपायत्वचा पर चकत्तों के घरेलू उपाय)
• टूलेरिमिया (tularemia):
	यह रोग बैक्टीरियम फ्रांसीसेला टूलेरिनिस के कारण होता है। आपको बता दें कि टूलेरिमिया मुख्य रूप से चूहों और खरगोश में पाया जाता है। यह संक्रमित जानवर के संपर्क में आने या संक्रमित खून चूसने वाली मक्खी (deer fly) के काटने से फैलता है। इसमें व्यक्ति को बुखार हो जाता है। (और पढ़ें - तेज बुखार होने पर क्या करेंतेज बुखार होने पर क्या करें)
### चूहे के काटने से क्या समस्याएं हो सकती हैं?
यदि चूहे के काटने के कारण आपको संक्रमण हो रहा है और उसका इलाज ना किया जाए, तो उससे कई जटिलताएं हो सकती हैं, जैसे:
• हृदय में संक्रमण (और पढ़ें - हृदय रोग के कारणहृदय रोग के कारण)
• निमोनियानिमोनिया (और पढ़ें - निमोनिया के घरेलू उपायनिमोनिया के घरेलू उपाय)
• मेनिनजाइटिस
• हेपेटाइटिसहेपेटाइटिस
(और पढ़ें - हेपेटाइटिस बी टेस्ट क्या हैहेपेटाइटिस बी टेस्ट क्या है)
