Title: रेस्पिरेटरी डिस्ट्रेस सिंड्रोम - Respiratory Distress Syndrome in Hindi
URL: https://www.myupchar.com/disease/respiratory-distress-syndrome

== Introduction ==
रेस्पिरेटरी डिस्ट्रेस सिंड्रोम (आरडीएस) एक श्वसन संबंधी विकार है, जिससे सामान्य रूप से नवजात शिशु प्रभावित होते हैं। जिन शिशुओं का जन्म गर्भावस्था के 28वें सप्ताह से पहले हो जाता है उन्हें आरडीएस का खतरा अधिक होता है। वहीं जिन बच्चोंं का जन्म समय से होता है उनमें यह समस्या बहुत कम ही देखने को मिलती है। समय से पहले जन्मे बच्चों के फेफड़े पर्याप्त सर्फेक्टेंट बनाने में सक्षम नहीं होते हैं, यही कारण है कि इन शिशुओं को आरडीएस का खतरा रहता है। सर्फेक्टेंट एक झागदार पदार्थ है जो फेफड़ों को पूरी तरह से विस्तारित रखता है ताकि नवजात शिशु पैदा होते ही सांस ले सकें। पर्याप्त सर्फेक्टेंट के अभाव में फेफड़े कोलैप्स हो जाते हैं और शिशु को सांस लेने के लिए अधिक मेहनत करनी पड़ती है। इस स्थिति में अंगों तक पर्याप्त मात्रा में ऑक्सीजन भी नहीं पहुंच पाती है, जिससे अंगों को क्षति पहुंचने का खतरा बना रहता है।
आरडीएस आमतौर पर जन्म के पहले 24 घंटों में विकसित होता है। गर्भावधि के 36 सप्ताह के होने तक यदि शिशु में सांस लेने की समस्या बनी रहती है तो उनमें ब्रोंकोपल्मोनरी डिस्प्लेसिया का निदान किया जा सकता है। यह भी एक श्वसन संबंधी समस्या है जो समय से पहले जन्म लेने वाले बच्चों को होती है। जिन शिशुओं में आरडीएस का निदान होता है उन्हें अतिरिक्त चिकित्सकीय सहायता के साथ घर पर भी विशेष देखभाल की आवश्यकता होती है।
इस लेख में हम रेस्पिरेटरी डिस्ट्रेस सिंड्रोम के लक्षण, कारण और इलाज के बारे में जानकारी प्राप्त करेंगे।

== रेस्पिरेटरी डिस्ट्रेस सिंड्रोम के लक्षण - Respiratory Distress Syndrome symptoms in Hindi ==
जिन बच्चों को रेस्पिरेटरी डिस्ट्रेस सिंड्रोम की दिक्कत होती है, उनमें निम्नलिखित लक्षण देखने को मिल सकते हैं।
• तेजी से सांस लेना
• प्रत्येक सांस के साथ घरघराहट की आवाज आना
• प्रत्येक सांस के साथ नासिका का चौड़ा होना
• त्वचा को स्वस्थ बनाए रखने के लिए शिशु को अतिरिक्त ऑक्सीजन की आवश्यकता होती है
• बच्चों में कुछ सेकेंड के लिए सांस का रुक जाना। इस स्थिति को एपनिया के नाम से भी जाना जाता है

== रेस्पिरेटरी डिस्ट्रेस सिंड्रोम के कारण - Respiratory Distress Syndrome causes in Hindi ==
नवजात शिशुओं में होने वाली रेस्पिरेटरी डिस्ट्रेस सिंड्रोम की समस्या मुख्यरूप से फेफड़ों में सर्फेक्टेंट की कमी के कारण होती है। भ्रूण के फेफड़ों में गर्भावस्था की तीसरी तिमाही या 26वें सप्ताह के दौरान सर्फेक्टेंट बनाना शुरू हो जाते हैं। फेफड़ों में हवा की थैली या एल्वियोली के अंदरूनी हिस्से में सर्फैक्टेंट का कोट होता है। यह फेफड़े को खुला रखने में मदद करता है ताकि जन्म के बाद सांस लेने में समस्या न होने पाए।
पर्याप्त सर्फेक्टेंट के अभाव में शिशु को सांस लेने में परेशानीसांस लेने में परेशानी होती है और उसे सांस लेने के लिए अधिक मेहनत करनी पड़ती है। शिशु पर्याप्त ऑक्सीजन प्राप्त नहीं कर पाता है, जिससे शरीर के अंगों के भी खराब होने का डर रहता है।
इसके अलावा समय से जन्मे कुछ बच्चों में भी यह स्थिति देखने को मिल सकती है। विशेषज्ञों के मुताबिक इसका प्रमुख कारण जीन में किसी प्रकार का दोष होता है। जीन में दोष के कारण शिशुओं में पर्याप्त मात्रा में सर्फेक्टेंट का निर्माण नहीं हो पाता है।

== रेस्पिरेटरी डिस्ट्रेस सिंड्रोम का निदान - Diagnosis of Respiratory Distress Syndrome in Hindi ==
समयपूर्व जन्मे नवजात शिशुओं में आरडीएस की समस्या आम है। स्थिति का निदान होते ही डॉक्टर इसका इलाज करना शुरू कर देते हैं। सबसे पहले नवजात शिशुओं में सांस लेने की समस्या पैदा करने वाली अन्य स्थितियों का पता लगाने के​ लिए डॉक्टर कुछ परीक्षण कर सकते हैं।
स्थिति के निदान के लिए निम्न परीक्षणों को प्रयोग में लाया जाता है।
• छाती का एक्स-रे : नवजात शिशु में आरडीएस के लक्षणों का पता लगाने के लिए एक्स रेएक्स रे किया जाता है। छाती के एक्स-रे से फेफड़े के कोलैप्स होने जैसी स्थितियों का पता चल जाता है, जिसमें तत्काल उपचार की आवश्यकता हो सकती है।
• खून में ऑक्सीजन की मात्रा पर्याप्त है या नहीं? इसका पता लगाने के लिए ब्लड टेस्टब्लड टेस्ट कराया जाता है। रक्त परीक्षण से यह पता लगाने में भी मदद मिल सकती है कि किसी संक्रमण के कारण तो नवजात को सांस लेने में समस्या नहीं पैदा हो रही है?
• हृदय संबंधी दोष का पता लगाने के लिए इकोकार्डियोग्राफीइकोकार्डियोग्राफी कराई जा सकती है।

== रेस्पिरेटरी डिस्ट्रेस सिंड्रोम का इलाज - Treatment of Respiratory Distress Syndrome in Hindi ==
जिन शिशुओं को रेस्पिरेटरी डिस्ट्रेस सिंड्रोम की समस्या होती है, उनके जन्म लेते ही इलाज की प्रक्रिया शुरू कर दी जाती है। आरडीएस के उपचार में सर्फेक्टेंट रिप्लेसमेंट थेरेपी, वेंटिलेटर से सांस लेने में सहायता देना या नेजल कांटिन्यूवस पॉजिटिव एयरवे प्रेशर (एनसीपीएपी) मशीन के माध्यम से इलाज किया जा सकता है।
जिन शिशुओं में जन्म लेते ही आरडीएस के लक्षण दिखाई देने लगते हैं उन्हें तत्काल बच्चों के आईसीयू (एनआईसीयू) में रखा जाता है। इसके अलावा ऐसे बच्चों के उपचार के लिए निम्न प्रक्रियाओं को प्रयोग में लाया जाता है।
• बच्चे की श्वास नली में एक ब्रीथिंग ट्यूब लगाना, जिससे सांस लेने में आसानी होती है
• कुछ बच्चों को आसानी से सांस दिलाने के लिए वेंटिलेटर पर रखा जाता है
• अतिरिक्त ऑक्सीजन (पूरक ऑक्सीजन)
• उपचार के दौरान बच्चे को शांत करने और दर्द को कम करने में मदद करने के लिए दवाएं
