Title: फेफड़े खराब होना - Respiratory Failure in Hindi
URL: https://www.myupchar.com/disease/respiratory-failure

== Introduction ==
परिचय
रेस्पिरेटरी फेलियर को हिंदी में 'श्वासरोध' कहा जाता है। यह फेफड़ों की एक बीमारी है। यह बीमारी तब होती है जब फेफड़ों के अंदर मौजूद हवा की छोटी-छोटी थैलियों में द्रव भर जाता है। ऐसा होने पर आपके फेफड़े खून में ऑक्सीजन नहीं छोड़ पाते हैं। इसके परिणामस्वरूप शरीर के अंगों को सही से काम करने के लिए जरुरी ऑक्सीजन युक्त खून नहीं मिल पाता। फेफड़ों की यह बीमारी तब भी हो सकती है जब फेफड़े आपके खून से कार्बन डाइऑक्साइड गैस सही से निकाल नहीं पाते। खून में कार्बन डाइऑक्साइड गैस की अधिक मात्रा आपके शरीर के अंदरुनी अंगों के लिए हानिकारक हो सकती है। 
रेस्पिरेटरी फेलियर या फेफड़े की ये खराबी टाइप 1 और टाइप 2 दो भागों में विभाजित की जाती है, जो खून में कार्बन डाइऑक्साइड गैस की मात्रा पर आधारित हैं। रेस्पिरेटरी फेलियर के कई कारण हो सकते हैं, जैसे कोई बाहरी वस्तु श्वसन मार्गों में फंस जाना, हार्ट फेलियरहार्ट फेलियर, संक्रमणसंक्रमण या पल्मोनरी एडिमाएडिमा आदि। रेस्पिरेटरी फेलियर होने पर सांस फूलनासांस फूलना, हृदय की धड़कन तेज होनाहृदय की धड़कन तेज होना, उलझनउलझन महसूस होना, नींद आना और उंगलियों के सिरे या कान की निचली त्वचा नीली पड़ना जैसे लक्षण पैदा हो सकते हैं। 
फेफड़ों की इस खराबी का परीक्षण करने के लिए आपके लक्षणों की जांच की जाती है, इस दौरान आमतौर पर छाती का एक्स रेएक्स रे, पल्मोनरी फंक्शन टेस्ट, ब्रोंकोस्कोपीब्रोंकोस्कोपी और ईसीजीईसीजी जैसे टेस्ट किए जाते हैं। फेफड़ों की इस बीमारी का इलाज इस बात पर निर्भर करता है, कि यह तीव्र अचानक हुई है या लंबे समय चल रही है तथा यह कितनी गंभीर है। इसके अलावा इलाज फेफड़ों में खराबी के अंदरुनी कारणों पर भी निर्भर करता है। इलाज के दौरान आपको ऑक्सीजन थेरेपी दी जाती है, जिससे सांस लेने में मदद मिलती है।
(और पढ़ें - फेफड़ों को स्वस्थ रखने के उपायफेफड़ों को स्वस्थ रखने के उपाय)

== फेफड़े खराब होना क्या है - What is Respiratory Failure in Hindi ==
रेस्पिरेटरी फेलियर या फेफड़े खराब होना क्या है?
रेस्पिरेटरी फेलियर एक ऐसी स्थिति है, जिसमें खून में मौजूद ऑक्सीजन का स्तर अत्यधिक कम हो जाता है या फिर खून में कार्बन डाइऑक्साइड का स्तर अत्यधिक बढ़ जाता है।
(और पढ़ें - फेफड़ों की बीमारी का इलाज​फेफड़ों की बीमारी का इलाज​)

== फेफड़े खराब होने के प्रकार - Types of Respiratory Failure in Hindi ==
रेस्पिरेटरी फेलियर के प्रकार क्या हैं?
रेस्पिरेटरी फेलियर या फेफड़े खराब होना एक आम स्थिति है, जो फेफड़ों संबंधी गंभीर रोगों में हो जाती है। कई बार शरीर के कई अंदरुनी अंग काम करना बंद कर देते हैं, इस स्थिति को मल्टी ऑर्गन फेलियर (Multi-organ failure) भी कहा जाता है। इसके मुख्य दो प्रकार होते हैं, जैसे:
• टाइप 1:
	इसमें खून में ऑक्सीजन का स्तर कम हो जाता है लेकिन कार्बन डाइऑक्साइड का स्तर सामान्य या कम रहता है।
• टाइप 2:
	इसमें खून में ऑक्सीजन का स्तर तो कम होता ही है साथ ही कार्बन डाइऑक्साइड का स्तर बहुत बढ़ जाता है।
(और पढ़ें - लंग कैंसर का इलाजलंग कैंसर का इलाज)

== फेफड़े खराब होने के लक्षण - Respiratory Failure Symptoms in Hindi ==
रेस्पिरेटरी फेलियर या फेफड़े खराब होने के लक्षण क्या हैं?
फेफड़े खराब होने के लक्षण या तो इसके कारण पर निर्भर करते हैं या फिर आपके खून में ऑक्सीजन कम हो गया है, कार्बन डाइऑक्साइड बढ़ गया है या फिर दोनो स्थितियां होने पर इसके लक्षण विकसित होते हैं। फेफड़े खराब होने के कुछ लक्षण व संकेत निम्नलिखित हैं:
• सांस ना ले पाना (और पढ़ें - सांस लेने में दिक्कत का इलाज​सांस लेने में दिक्कत का इलाज​)
• उंगलियों के सिरे, होठों या त्वचा का हिस्सा नीला पड़ जाना (और पढ़ें - नील पड़ते का प्राथमिक उपचारनील पड़ते का प्राथमिक उपचार)
• होश ना रहना
• तेजी से गहरी सांस लेना
• दिल तेजी से धड़कना
• अत्यधिक पसीना आना
• ऐसा महसूस होना जैसे आप पूरी सांस (हवा) नहीं ले पा रहे हैं
• उलझन महसूस होना
• चिंताचिंता महसूस होना (और पढ़ें - चिंता दूर करने के उपायचिंता दूर करने के उपाय)
• अधिक नींद आनाअधिक नींद आना
• दिल अनियमित रूप से धड़कना
• तेजी से सांस लेना या बहुत धीरे-धीरे सांस लेना
• सांस फूलना
• अधिक नींद आना या बेहोशबेहोश हो जाना
(और पढ़ें - बेहोश होने पर प्राथमिक उपचारबेहोश होने पर प्राथमिक उपचार)
### डॉक्टर को कब दिखाएं?
रेस्पिरेटरी फेलियर एक आपातकालीन (इमर्जेंसी) स्थिति है, जिसमें बिना जरा सी भी देरी किए डॉक्टर के पास चले जाना चाहिए। यदि आपको सांस लेने में किसी प्रकार की परेशानी हो रही है या दिल की धड़कन में किसी प्रकार का बदलाव महसूस हो रहा है, तो जल्द से जल्द डॉक्टर को दिखाना चाहिए।
(और पढ़ें - सांस फूलने के उपायसांस फूलने के उपाय)

== फेफड़े खराब होने के कारण व जोखिम कारक - Respiratory Failure Causes & Risk Factors in Hindi ==
रेस्पिरेटरी फेलियर क्यों होता है?
श्वसन प्रणाली से संबंधित किसी भी भाग में किसी प्रकार की समस्या होने के कारण फेफड़ों में खराबी हो सकती है। रेस्पिरेटरी फेलियर के निम्नलिखित कारण हो सकते हैं:
• धुएं में सांस लेने या धुआं शरीर के अंदर चले जाने से होने वाली क्षति।
• अधिक मात्रा में शराबशराब या अन्य नशीली दवाएं लेने से दिमाग को क्षति पहुंचती है और सांस लेने की सामान्य प्रक्रिया प्रभावित होने लग जाती है। (और पढ़ें - शराब की लत का इलाजशराब की लत का इलाज)
• मस्तिष्क, छाती या फेफड़ों में चोट लगने से आमतौर पर फेफड़ों में एकदम से खराबी (Acute respiratory failure) आ जाती है। कुछ स्थितियां जैसे गले में कुछ फंसना, पानी में डूबना या छाती में किसी चीज से जोरदार लगने के कारण फेफड़े खराब हो सकते हैं। (और पढ़ें - पानी में डूबने पर प्राथमिक उपचारपानी में डूबने पर प्राथमिक उपचार)
• मांसपेशियों या नसों में क्षति के कारण भी फेफड़े खराब हो सकते हैं, जैसे रीढ़ की हड्डी में चोटरीढ़ की हड्डी में चोट लगना या स्ट्रोकस्ट्रोक होना आदि।
• अचानक से होने वाली कोई स्थिति जैसे एआरडीएस (Acute Respiratory Distress Syndrome), जो सांस लेने की क्षमता को प्रभावित करती है।
• छाती या पसलियों में चोट लगने के कारण भी फेफड़े क्षतिग्रस्त हो सकते हैं।
• फेफड़ों संबंधी रोग जैसे फेफड़ों में खून का थक्काखून का थक्का बनना, सीओपीडीसीओपीडी (Chronic obstructive pulmonary disease), सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस और निमोनियानिमोनिया आदि।
• फेफड़ों या सांस लेने की क्षमता को लंबे समय से प्रभावित करने वाली किसी समस्या के कारण भी अचानक से फेफड़े काम करना बंद कर सकते हैं, जैसे गंभीर अस्थमा या क्रोनिक ऑबस्ट्रक्टिव पल्मोनरी डिसऑर्डर आदि।
• स्कोलिओसिस (रीढ़ की हड्डी एक तरफ टेढ़ी होना) या  रीढ़ की हड्डी से संबंधित अन्य समस्याएं जो हड्डियों व मांसपेशियों को प्रभावित करती हैं। ये समस्याएं सांस लेने की क्षमता को भी बिगाड़ सकती  हैं।
(और पढ़ें - निमोनिया से बचने के उपायनिमोनिया से बचने के उपाय)
### फेफड़े खराब होने का खतरा कब बढ़ता है?
निम्नलिखित कुछ अन्य स्थितियां जो रेस्पिरेटरी फेलियर की स्थिति को बढ़ा देती है:
• निमोनिया (और पढ़ें - निमोनिया में क्या खाना चाहिएनिमोनिया में क्या खाना चाहिए)
• गर्दन के आस-पास या सीने में जलन होना
• पहले कभी रेडिएशन थेरेपीरेडिएशन थेरेपी से इलाज करवाया होना
• सिगरेट पीना या तंबाकू के अन्य पदार्थों का सेवन करना
• अत्यधिक मात्रा में शराब पीना
• प्रतिरक्षा प्रणाली कमजोर होना (और पढ़ें - रोग प्रतिरोधक शक्ति बढ़ाने के उपायरोग प्रतिरोधक शक्ति बढ़ाने के उपाय)
• पोलियोपोलियो
• सिस्टिक फाइब्रोसिस
• घेंघाघेंघा (गलगंड)
• मोटापामोटापा
(और पढ़ें - मोटापा कम करने की दवामोटापा कम करने की दवा)

== फेफड़े खराब होने के बचाव - Prevention of Respiratory Failure in Hindi ==
### फेफड़े खराब होने से रोकथाम कैसे करें?
निम्नलिखित कुछ बातों का ध्यान रखकर रेस्पिरेटरी फेलियर से बचाव किया जा सकता है:
• इसकी रोकथाम करने के लिए फेफड़ों को क्षति पहुंचाने वाले रोगों व चोटों आदि के बारे में जानना और इसका कारण बनने वाली अंदरुनी बीमारी या चोट का इलाजचोट का इलाज करना जरूरी होता है। (और पढ़ें - चोट लगने पर क्या करेंचोट लगने पर क्या करें)
• फेफड़ों के मरीजों का धूम्रपानधूम्रपान पूरी तरह से बंद करवा देने से फेफड़ों संबंधी समस्याएं और अधिक बढ़ने से रोकी जा सकती है। (और पढ़ें - सिगरेट छोड़ने के तरीकेसिगरेट छोड़ने के तरीके)
• जिन मरीजों को फेफड़ों संबंधी कोई आम समस्या (जैसे अस्थमा) है, उनकी जांच व इलाज को नियमित रूप से करवाते रहने से फेफड़े खराब होने का खतरा कम हो जाता है।
• जिन मरीजों के फेफड़े खराब होने का खतरा अधिक है, जैसे सीओपीडी या अस्थमा के मरीज उनको इन्फ्लूएंजाइन्फ्लूएंजा व न्यूमोकॉकल का टीका लगाया जाता है। ऐसा माना जाता है कि इन टीकों की मदद से कुछ समूह के लोगों में फेफड़े खराब होने से बचाये जा सकते हैं। (और पढ़ें - इन्फ्लूएंजा टीकाइन्फ्लूएंजा टीका)
• सभी लोगों को इन्फ्लुएंजा का टीका लगाना, खासकर के वृद्ध व्यक्तियों को क्योंकि इस टीके की मदद से निमोनिया आदि होने से बचाव जा सकता है।
(और पढ़ें - फ्लू के घरेलू उपायफ्लू के घरेलू उपाय)

== फेफड़े खराब होने का परीक्षण - Diagnosis of Respiratory Failure in Hindi ==
### फेफड़े खराब होने का परीक्षण कैसे किया जाता है?
डॉक्टर आपके लक्षणों व शारीरिक परीक्षण की मदद से फेफड़े खराब होने की स्थिति का पता लगा लेते हैं। परीक्षण के दौरान डॉक्टर स्टीथोस्कोप को आपकी छाती पर लगाकर सांसों की आवाज व छाती से आने वाली आवाज सुनते हैं।
डॉक्टर आपसे आपके स्वास्थ्य से जुड़ी पिछली जानकारी लेते हैं, इस दौरान डॉक्टर पूछते हैं कि कहीं पहले आपको कोई फेफड़ों संबंधी या अन्य स्वास्थ्य संबंधी रोग तो नही हुआ है।
(और पढ़ें - एसजीपीटी टेस्ट क्या हैएसजीपीटी टेस्ट क्या है)
पल्स ऑक्सिमेट्री एक साधारण और दर्दरहित टेस्ट होता है, जिसकी मदद से यह पता लगाया जाता है कि शरीर के अन्य हिस्सों में ऑक्सीजन कितने अच्छे से पहुंच रही है। इस टेस्ट के दौरान डॉक्टर आपकी उंगली के सिरे पर या कान के निचले हिस्से पर एक छोटा सा उपकरण लगाते हैं। यह उपकरण बता देता है कि शरीर के इस हिस्से को पर्याप्त मात्रा मे ऑक्सीजन मिल रही है या नहीं।
धमनी से खून का सेंपल लेकर भी एक टेस्ट किया जाता है, यदि इस टेस्ट में खून में ऑक्सीजन की मात्रा बहुत कम है या कार्बन डाइऑक्साइड की मात्रा बहुत अधिक है, तो ये फेफड़े खराब होने का संकेत हो सकता है।
(और पढ़ें - क्रिएटिनिन टेस्ट क्या हैक्रिएटिनिन टेस्ट क्या है)
कुछ अन्य टेस्ट जिनकी मदद से रेस्पिरेटरी फेलियर की स्थिति का परीक्षण किया जाता है:
• ब्रोंकोस्कोपी,  इस टेस्ट के दौरान एक पतली व लचीली ट्यूब जिसे ब्रोंकोस्कोप कहा जाता है। उसे श्वसन मार्गों के अंदर डालकर फेफड़ों तक पहुंचाया जाता है। डॉक्टर फेफड़ों के मार्गों को अच्छे से देखने के लिए यह टेस्ट कर सकते हैं। इसके अलावा इस उपकरण के साथ फेफड़ों के अंदर से ऊतक का सेंपल भी निकाला जा सकता है। (और पढ़ें - ईईजी टेस्ट क्या हैईईजी टेस्ट क्या है)
• सीबीसीसीबीसी (कम्पलीट ब्लड काउंट)
• छाती का एक्स रेएक्स रे (और पढ़ें - स्टूल टेस्ट क्या हैस्टूल टेस्ट क्या है)
• ईसीजीईसीजी (इलेक्ट्रोकार्डियोग्राम)
• पल्मोनरी फंक्शन टेस्ट
(और पढ़ें - लंग इन्फेक्शन का इलाजलंग इन्फेक्शन का इलाज)

== फेफड़े खराब होने का इलाज - Respiratory Failure Treatment in Hindi ==
रेस्पिरेटरी फेलियर का इलाज कैसे करें?
यदि फेफड़े अचानक से खराब हुऐ हैं, तो उसका इलाज अस्पताल में ही किया जाता है। यदि यह स्थिति दीर्घकालिक है और धीरे-धीरे फेफड़े काम करना बंद कर रहे हैं, तो कुछ मामलों में इस स्थिति को घर पर भी नियंत्रित किया जा सकता है यह सब इसके कारण पर निर्भर करता है। कुछ गंभीर मामलों में डॉक्टर अस्पताल में आपकी स्थिति को नियंत्रित करने में मदद करते हैं।
रेस्पिरेटरी फेलियर का इलाज निम्नलिखित प्रकारों से हो सकता हैं:
• फेफड़े खराब होने के अंदरूनी कारण का इलाज करना
• खून से अतिरिक्त कार्बन डाइऑक्साइड हटाना
• खून में ऑक्सीजन का स्तर बढ़ाना
इलाज के अंतर्गत पहले से मौजूद बीमारियों को ठीक किया जाता है। मौजूदा बीमारी का पता लगने के बाद डॉक्टर के पास इलाज करने के कई विकल्प होते हैं।
• डॉक्टर इलाज के दौरान दर्द को कम करने वाली दवाएं और अन्य दवाएं लिखते हैं, जिनसे सांस लेने के दौरान होने वाली तकलीफ कम हो जाती है।
• आपको कुछ प्रकार के द्रव दिए जाते हैं, जिनकी मदद से आपके शरीर में खून के बहाव में सुधार किया जाता है और शरीर में पोषक तत्वों की कमी पूरी की जाती है। डॉक्टर आपके शरीर के अनुसार द्रव की सही मात्रा को निर्धारित करते हैं।
• द्रव को आमतौर पर इंट्रावेनस (नसों में) तरीके से दिया जाता है। इस प्रक्रिया में सुई को आपकी रक्त वाहिका में लगाया जाता है और उसके माध्यम से द्रव आपके शरीर के अंदर पहुंचाया जाता है।
(और पढ़ें - दवाओं की जानकारीदवाओं की जानकारी)
### यदि स्थिति गंभीर नहीं है:
• यदि आप खुद से पर्याप्त मात्रा में सांस ले पा रहे हैं और आपके खून में ऑक्सीजन की मात्रा थोड़ी बहुत ही कम हुई है। ऐसी स्थिति में आपको ऑक्सीजन टैंक से ऑक्सीजन दी जाती है, जिससे ठीक से सांस लेने में मदद मिलती है। पोर्टेबल एयर टैंक (छोटे आकार के) भी उपलब्ध है, मरीज अपनी सुविधा के अनुसार उनका उपयोग भी कर सकते हैं।
### यदि स्थिति थोड़ी गंभीर है:
यदि आप खुद से पर्याप्त मात्रा में सांस नहीं ले पा रहे हैं और आपके खून में पर्याप्त मात्रा में ऑक्सीजन नहीं है तो ऐसी स्थिति में आपको ऑक्सीजन थेरेपी दी जाती है।
ऑक्सीजन थेरेपीथेरेपी की मदद से आपके द्वारा प्राप्त की जाने वाली ऑक्सीजन की मात्रा को बढ़ा दिया जाता है। इस थेरेपी में मरीज को टैंक से ट्यूब के द्वारा ऑक्सीजन दी जाती है। ऑक्सीजन गैस ट्यूब और मास्क की मदद से फेफड़ों के अंदर तक पहुंचती है। यदि मरीज को कहीं बाहर जाना है, तो ऐसे पोर्टेबल टैंक भी उपलब्ध हैं, जिनको बैग आदि में डालकर अपने साथ ले जाया जा सकता है।
(और पढ़ें - प्रतिरक्षा चिकित्सा क्या हैप्रतिरक्षा चिकित्सा क्या है)
### यदि स्थिति अत्यधिक गंभीर है:
• ट्रैकीओस्टॉमी (सांस लेने के लिए वायु नली में छेद करना):
	कुछ गंभीर मामलों में जब फेफड़े अचानक से काम करना बंद कर देते हैं, तो ऐसी स्थिति में ट्रैकीओस्टॉमी की आवश्यकता पड़ती है। इसमें गर्दन के सामने एक छेद किया जाता है और उसमें ट्यूब डाली जाती है। यह ट्यूब कुछ समय के लिए या  फिर हमेशा के लिए (स्थायी) लगाई जा सकती है।
• मैकेनिकल वेंटिलेशन:
	किसी अन्य उपचार की मदद से फेफड़े ठीक ना हो पाएं तो आपको वेंटिलेटर या ब्रिथिंग मशीन पर लेटाया जाता है। यह मशीन ट्यूब ट्यूब में ऑक्सीजन पंप करती है, यह ट्यूब मुंह या नाक के अंदर से श्वास नली से जुड़ी होती है। वेंटिलेटर या ब्रिथिंग मशीन खुद से ऑक्सीजन को आपके फेफड़ों तक पहुंचा देती है, इसलिए आपको सांस लेने के लिए अधिक मेहनत करने की जरूरत नहीं पड़ती। वेंटिलेटर का इस्तेमाल सांस लेने में आपकी मदद करने के लिए या फिर पूरी तरह से सांस लेने के लिए किया जा सकता है, तो आपकी स्थिति की गंभीरता पर निर्भर करता है।
(और पढ़ें - फेफड़ों के रोग के लक्षणफेफड़ों के रोग के लक्षण

== फेफड़े खराब होने की जटिलताएं - Respiratory Failure Risks & Complications in Hindi ==
### फेफड़े खराब होने से क्या समस्याएं हो सकती हैं?
फेफड़े अचानक से खराब होने वाली स्थिति का कोई इलाज नहीं है, लेकिन इससे होने वाले लक्षणों को नियंत्रित या कम किया जा सकता है। यदि आपको फेफड़ों से संबंधी कोई दीर्घकालिक बीमारी है जैसे सीओपीडी या वातस्फीतिवातस्फीति आदि तो आपको सांस लेने में मदद करने वाले उपकरणों की आवश्यकता लगातार पड़ती रहती है। फेफड़े खराब होने के सटीक कारण, आपका शारीरिक स्वास्थ्य और कितना जल्दी आपका इलाज शुरु किया जा रहा है आदि के आधार पर ही आपकी देखभाल व इलाज शुरु किया जाता है।
(और पढ़ें - पल्मोनरी हाइपरटेंशन का इलाजपल्मोनरी हाइपरटेंशन का इलाज)
फेफड़े खराब होने से निम्नलिखित कुछ जटिलताएं हो सकती हैं:
• फेफड़ों में खून का थक्का (पल्मोनरी एंबोलिज्म) बन सकता है।
• खून में ऑक्सीजन का स्तर कम होने पर खून में लाल रक्त कोशिकाओं का स्तर बढ़ जाता है। लेकिन रक्त वाहिकाओं में खून का बहाव कम होने के कारण खून के थक्के बन सकते हैं।
• न्यूरोलॉजिकल समस्याएं होना, खून में लंबे समय से ऑक्सीजन कम होने से मस्तिष्क में ऑक्सीजन की कमी हो जाती है, जिसकी फिर से पूर्ति नहीं की जा सकती है और इससे कोमाकोमा व मिर्गीमिर्गी जैसी समस्याएं होने लग जाती हैं। यहां तक कि कुछ मामलों में मस्तिष्क काम करना बंद कर देता है। (और पढ़ें - मिर्गी रोग के लिए घरेलू उपायमिर्गी रोग के लिए घरेलू उपाय)
• फेफड़ों में स्कार ऊतक बनना, जिनको फिर से सामान्य नहीं किया जा सकता है। (पल्मोनरी फाइब्रोसिस)
• हृदय संबंधी जटिलताएं जैसे हार्ट फेलियरहार्ट फेलियर, हृदय के आसपास द्रव जमा होना (पेरिकार्डिटिस) और एक्युट हार्ट अटैकहार्ट अटैक आदि।
(और पढ़ें - हृदय रोग का इलाजहृदय रोग का इलाज)
