Title: पसली में दर्द - Rib Pain in Hindi
URL: https://www.myupchar.com/disease/rib-pain

== Introduction ==
परिचय
पसलियां वो घुमावदार हड्डियां होती हैं जो आपकी रीढ़ की हड्डी से आपकी छाती के चारों ओर जाती हैं। पसलियों का दर्द छाती में या उसके नीचे या नाभि के ऊपर महसूस हो सकता है।
(और पढ़ें - पसलियों में सूजन क्या हैपसलियों में सूजन क्या है)
दिल, फेफड़े और कई महत्वपूर्ण अंग पसलियों के ढाँचे (Rib Cage) के अंदर संरक्षित रहते हैं। किसी गंभीर चोट के बाद उभरे पसलियों के दर्द की तुरंत चिकित्सा करवानी चाहिए, खासकर तब जब दर्द गंभीर हो या गहरी सांस लेने में कठिनाईसांस लेने में कठिनाई हो। इसके परीक्षण के लिए एक्स रेएक्स रे, एमआरआईएमआरआई जैसे इमेजिंग टेस्ट की आवश्यकता होती है।
व्यायामव्यायाम से पहले स्ट्रेचिंग एक्सरसाइजस्ट्रेचिंग एक्सरसाइज करके, उचित उपकरण का उपयोग करके और हाइड्रेटेड रह कर (शरीर में पानी की सही मात्रा होना) पसलियों की चोटचोट से बचा जा सकता है।
मांसपेशियों में खिंचावमांसपेशियों में खिंचाव या जोड़ों के दर्दजोड़ों के दर्द या सूजनसूजन के कारण होने वाले पसलियों के दर्द का इलाज आराम कर के और आसानी से उपलब्ध दर्द की दवाइयों से किया जा सकता है। उपचार मूल कारण को ध्यान में रख कर किया जाता है। इसमें दर्द से राहत देने वाली दवाएं और पर्याप्त आराम करना भी महत्वपूर्ण है।

== पसली में दर्द क्या है - Types of Rib Pain in Hindi ==
### पसली का दर्द क्या होता है?
पसली का दर्द पसलियों के ढाँचे में बाईं या दाईं तरफ होता है। यह तीव्र या पुराना हो सकता है और यह दर्द मंद या तेज हो सकता है।
फेफड़ों में कोई परेशानी, पाचन समस्याएंपाचन समस्याएं, दिल की समस्याएंदिल की समस्याएं, और यहां तक ​​कि फेफड़ों का कैंसरफेफड़ों का कैंसर भी पसलियों के दर्द का कारण हो सकते हैं। पसली में दर्द किसी प्रत्यक्ष चोट या किसी और वजह से भी हो सकता है।
(और पढ़ें - पाचन तंत्र मजबूत करने के उपायपाचन तंत्र मजबूत करने के उपाय)

== पसली में दर्द के लक्षण - Rib Pain Symptoms in Hindi ==
### पसली में दर्द के लक्षण क्या हैं?
### रिब केज की बाईं ओर दर्द
बाएं पंजर के नीचे दर्द एक आम लक्षण प्रतीत हो सकता है। हालांकि, यह जानना महत्वपूर्ण है कि विभिन्न प्रकार का पसलियों का दर्द उसके कारण पर निर्भर करता है। यदि आप बाएं पंजर में दर्द का अनुभव करते हैं, तो इसका कारण बाईं तरफ का कोई अंग हो सकता है। रिब केज के दर्द को छाती, पेट, या पसलियों के बीच भी महसूस किया जा सकता है। कुछ लोगों को केवल बाएं रिब केज के नीचे दर्द महसूस होगा, जबकि कुछ लोगों का दर्द गर्दन, कंधे या जबड़े में फैल सकता है।
(और पढ़ें - पेट दर्द के घरेलू उपायपेट दर्द के घरेलू उपाय)
### रिब केज की दाईं ओर दर्द
यद्यपि बाईं तरफा दर्द गंभीर समस्या का संकेत हो सकता है, फिर भी यह महत्वपूर्ण है कि दाईं तरफ के दर्द को भी नज़रअंदाज़ नहीं किया जाना चाहिए। कुछ मामलों में, शरीर की दाहिनी तरफ पसलियों का दर्द गंभीर एपेंडिसाइटिसएपेंडिसाइटिस, ट्यूमरट्यूमर,​ पित्त की पथरीपित्त की पथरी, अग्नाशयशोथअग्नाशयशोथ, और क्रोन रोगक्रोन रोग या अल्सरेटिव कोलाइटिसअल्सरेटिव कोलाइटिस जैसी इंफ्लेमेटरी बाउल डिजीजइंफ्लेमेटरी बाउल डिजीज को इंगित कर सकता है।
### सामान्य लक्षण:
सामान्य लक्षण जो पसलियों के दर्द से जुड़े हो सकते हैं निम्नलिखित हैं :
• चोटचोट
• जोड़ों का दर्दजोड़ों का दर्द
• छाती में विकृति
• सोने में कठिनाई (और पढ़ें - सोने की कमी का इलाजसोने की कमी का इलाज)
• गहरी सांस लेने में दर्द
• गहरी सांस लेने में कठिनाई
• डिप्रेशनडिप्रेशन
### पसली में दर्द से सम्बंधित समस्याओं के लक्षण:
निम्नलिखित लक्षण किसी अंतर्निहित समस्या से संबंधित हो सकते हैं:
• बाईं पसलियों में हल्के दर्द, सीने में जलनसीने में जलन या एसिड रीफ्लक्सएसिड रीफ्लक्स, कम भूख, अपने आप वजन घटने, पेट में सूजनपेट में सूजन, मतलीमतली और उल्टी से पेट का छालापेट का छाला उत्तेजित हो सकता है।
• जब एसिड रिफलक्स के कारण पेट का एसिड खाने की नली में आता है, तो यह ऊपरी पेट और स्टर्नम क्षेत्र में जलती हुई सनसनी पैदा कर सकता है।
• पेशाब में दर्दपेशाब में दर्द होना व मटमैला और बदबूदार मूत्र आना शामिल हैं। हो सकता है पेशाब आये ही ना।
• बाईं या दाईं पसलियों में दर्द, मतली, उल्टी, कम पेशाब आना और मल त्याग करने में असमर्थता शामिल हो सकती है। (और पढ़ें - आंत्र असंयम क्या हैआंत्र असंयम क्या है)
• अपचअपच के कारण छाती की हड्डी के नीचे दर्द और असुविधा के साथ सूजन और ऊपरी पेट में जलती हुई सनसनी होती है। खाने के बाद पेट दर्दपेट दर्द और पेट टाइट होना भी आम लक्षण हैं।
• अत्यधिक खाना से बहुत गैस हो सकती है, जिससे पसली दर्द हो सकता है। भोजन का पेट से वापस आना भी रिब केज के दर्द का कारण बनता है।
• इंफ्लेमेटरी बाउल डिजीज के लक्षणों में दाईं या दोनों तरफ की पसलियों में) दर्द के साथ गैसगैस, दस्तदस्त, अपने आप वजन घटना और रेक्टल रक्तस्राव भी शामिल हैं।
• फेफड़ों के कैंसर के लक्षणों में से एक पसलियों या सीने में दर्द होता है जो लम्बी सांस लेने, खांसने, या हँसने पर बढ़ जाता है। अन्य देखने योग्य लक्षणों में खांसीखांसी में खून या कफकफ, सांस फूलनासांस फूलना, और घरघराहट शामिल हैं। (और पढ़ें - बहुत तेज़ी से साँस लेना क्या हैबहुत तेज़ी से साँस लेना क्या है)
• यदि आपके बाएं गुर्दे में पथरीपथरी है, तो आपको बाएं पंजर के नीचे दर्द हो सकता है। यह दर्द कभी-कभी निचले पेट और ग्रोइन तक भी फैल सकता है।
• फाइब्रोमाल्जियाफाइब्रोमाल्जिया से जुड़ा दर्द जलन और चुभन-भरा, और कष्टदायक हो सकता है। इस को आम तौर पर रिब केज में महसूस किया जाता है, हालांकि ये शरीर के किसी भी हिस्से को प्रभावित कर सकता है।

	वजन घटाने का सही उपाय-मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
### डॉक्टर को कब दिखाएं?
हालांकि आपके बाएं रिब केज में दर्द आमतौर गंभीर नहीं होता, इसमें कभी-कभी चिकित्सा की आवश्यकता हो सकती है। यदि आपके बाईं पसलियों में दर्द के अलावा निम्नलिखित में से कोई लक्षण दिखता है तो आपातकालीन उपचार की तलाश करें :
• बहुत ज़्यादा पसीना आना
• मानसिक भ्रमभ्रम की स्थिति
• सिर घूमना या चक्कर आनाचक्कर आना
• साँस लेने में कठिनाई

== पसली में दर्द के कारण - Rib Pain Causes in Hindi ==
### पसली का दर्द क्यों होता है?
पसली का दर्द के कई वजहों से हो सकता है। डॉक्टर शारीरिक परीक्षण  और इमेजिंग स्कैन द्वारा अंतर्निहित कारण की पहचान करते हैं।
### पसलियों के दर्द के सामान्य कारण निम्न हैं :
• किडनी में पथरी
• अपच
• फाइब्रोमाल्जिया (Fibromyalgia) एक गंभीर स्थिति है, जिससे पूरे शरीर में दर्द होता है।
• सीने में जलनसीने में जलन (एसिड भाटा)
• पेट के छाले
• फेकल इम्पेक्शन (Fecal Impaction: एक विकार जिसमें मल का एक टुकड़ा आंत में फसा रह जाता है)
• इंफ्लेमेटरी बाउल डिजीज : क्रोन की बीमारी और अल्सरेटिव कोलाइटिस इंफ्लेमेटरी बाउल डिजीज के तहत वर्गीकृत दो स्थितियां हैं। ऐंठन और पेट दर्द के रूप में पसलियों का दर्द इंफ्लेमेटरी बाउल डिजीज का एक आम लक्षण है। ऐसा पसलियों का दर्द तब होता है जब कुछ खाने के बाद आंत में बाधा या सूजन होती है।
• गैस की समस्या: इरिटेबल बाउल सिंड्रोमइरिटेबल बाउल सिंड्रोम (आईबीएस) एक ऐसी स्थिति है जिसमें अत्यधिक खाने के परिणामस्वरूप पेट या पसलियों में दर्द हो सकता है।
• गिरने और एक्सीडेंट से सीने में चोट लगना पसली के दर्द का सबसे आम कारण है। खेल-संबंधित और अन्य चोट भी पसली के टूटने व उसमें दर्द का कारण बन सकती हैं। पसली की चोट निम्न प्रकार की हो सकती है :
	
पसलियां टूटना
चोटिल पसलियां
पसलियों में फ्रैक्चर (हल्का क्रैक आना)
मांसपेशियों में खिंचावमांसपेशियों में खिंचाव
कॉस्टोकौंड्राइटिस (Costochondritis) या टेटजेस सिंड्रोम (Tietze's syndrome) पसलियों के दर्द का एक और आम कारण है। इस स्थिति को पसलियों ढाँचे (रिब केज) में उपास्थि (cartilage) की सूजन से चिह्नित किया जाता है। यह आमतौर पर उस उपास्थि में होता है जो ऊपरी पसलियों को स्टर्नम (sternum) से जोड़ता है, जिसे कॉस्टोस्टर्नल जॉइंट (costosternal joint) कहा जाता है।
प्ल्यूरिसि (Pleurisy), जिसे प्ल्यूराइटिस (Pleuritis) के रूप में भी जाना जाता है, सूजन की ऐसी स्थिति है जो फेफड़ों और छाती की परतों को प्रभावित करती है। प्ल्यूरा (pleura) पतले ऊतक होते हैं जो छाती और फेफड़ों की दीवार को रेखांकित करते हैं। स्वस्थ प्ल्यूरा एक दूसरे से आसानी से स्लाइड करते हैं। लेकिन सूजन के कारण वे आपस में रगड़ते हैं, बहुत दर्द होता है। 
फेफड़ों की अन्य समस्याओं, जैसे ब्रोंकाइटिस, के कारण भी पसलियों में दर्द हो सकता है।
• पसलियां टूटना
• चोटिल पसलियां
• पसलियों में फ्रैक्चर (हल्का क्रैक आना)
• मांसपेशियों में खिंचावमांसपेशियों में खिंचाव
• कॉस्टोकौंड्राइटिस (Costochondritis) या टेटजेस सिंड्रोम (Tietze's syndrome) पसलियों के दर्द का एक और आम कारण है। इस स्थिति को पसलियों ढाँचे (रिब केज) में उपास्थि (cartilage) की सूजन से चिह्नित किया जाता है। यह आमतौर पर उस उपास्थि में होता है जो ऊपरी पसलियों को स्टर्नम (sternum) से जोड़ता है, जिसे कॉस्टोस्टर्नल जॉइंट (costosternal joint) कहा जाता है।
• प्ल्यूरिसि (Pleurisy), जिसे प्ल्यूराइटिस (Pleuritis) के रूप में भी जाना जाता है, सूजन की ऐसी स्थिति है जो फेफड़ों और छाती की परतों को प्रभावित करती है। प्ल्यूरा (pleura) पतले ऊतक होते हैं जो छाती और फेफड़ों की दीवार को रेखांकित करते हैं। स्वस्थ प्ल्यूरा एक दूसरे से आसानी से स्लाइड करते हैं। लेकिन सूजन के कारण वे आपस में रगड़ते हैं, बहुत दर्द होता है।
• फेफड़ों की अन्य समस्याओं, जैसे ब्रोंकाइटिस, के कारण भी पसलियों में दर्द हो सकता है।
• फेफड़ों का कैंसरकैंसर सबसे आम कैंसर में से एक है। फेफड़ों का कैंसर सबसे घातक कैंसर है और पुरुषों और महिलाओं दोनों में कैंसर से मौत का प्रमुख कारण है। फेफड़ों के कैंसर के शुरुआती चरणों में लोगों के पास ठीक होने का बेहतर मौका होता है। इससे ये पता चलता है कि कैंसर की शुरुआत में में पहचान होना कितना महत्वपूर्ण है। मेटास्टैटिक लंग कैंसर (कैंसर जो एक क्षेत्र में शुरू होता है और फेफड़ों में फैलता है), एक गंभीर स्थिति है। यह भी पंजर और छाती में दर्द पैदा करती है।
### पसली में दर्द होने की आशंका इन वजहों से अधिक हो जाती है:
• सोने या लेटने की खराब मुद्रा
• ख़राब मुद्रा में बैठना या खड़े होना
• शरीर को ज़्यादा देर स्थिर स्थिति में रखना
• शारीरिक विकृति जो विषमता का कारण बनती है, जैसे स्कोलियोसिस (scoliosis)
• छाती की मांसपेशियों पर अत्यधिक दबाव डालने वाली एक्सरसाइज करना जैसे वजन उठाना
• मांसपेशियों पर बहुत भार डालना, जैसे भारी पर्स या बस्ता उठाना
• अनुचित तरीके से सांस लेना

== पसली में दर्द के बचाव के उपाय - Prevention of Rib Pain in Hindi ==
### पसली में दर्द से कैसे बचें?
• इसी प्रकार, उन उत्पादों से बचें जो आपके सिस्टम को अवरुद्ध करते हैं जैसे फास्ट फूड, फैटी मांस, फिजी ड्रिंक और मिठाइयां ।
• अपने दैनिक आहार में आपको ओमेगा 3 फैटी एसिड से समृद्ध भोजन खाना चाहिए,जैसे मछली।
• विटामिन डीविटामिन डी की उचित मात्रा लेना बहुत जरूरी है क्योंकि यह वैज्ञानिक रूप से साबित हुआ है कि इसकी कमी से गंभीर बीमारियां हो सकती हैं।
• इसके अलावा, स्वस्थ जीवन के लिए विटामिन बीविटामिन बी कॉम्प्लेक्स भी अति आवश्यक होता है। यदि आपकी डायट ठीक नहीं है, तो इस पदार्थ का रासायनिक पूरक पर भी ले सकते हैं।
• यदि दर्द पाचन समस्याओं के कारण उत्प्न्न हुआ है तो स्वस्थ आहारस्वस्थ आहार अक्सर एकमात्र कदम होता है जिसका पालन करने की आपको आवश्यकता होती है।
• अत्यधिक न खाएं क्योंकि अत्यधिक खाना पेट और तिल्ली (प्लीहा) की समस्या का मुख्य कारण होता है। (और पढ़ें - तिल्ली बढ़ना क्या हैतिल्ली बढ़ना क्या है)
• इसके अतिरिक्त, सुनिश्चित करें कि आपको वो चीजें खाएं जो जल्दी से पचती हैं, जैसे फल, सब्जियां, और फाइबर से समृद्ध भोजनफाइबर से समृद्ध भोजन।
• संपर्क खेल खेलते समय अपने आप को बचाने के लिए उचित गीयर पहनें और उचित उपकरण का उपयोग करें।
• शराबशराब और सगरेटसगरेट पीना छोड़ दें क्योंकि ये कई बीमारियों के मुख्य कारण हैं।

== पसली में दर्द का निदान - Diagnosis of Rib Pain in Hindi ==
### पसली में दर्द का परीक्षण कैसे होता है?
जब आप एक डॉक्टर को दिखाएं, तो आप जिस प्रकार के दर्द का सामना कर रहे हैं और दर्द को बढ़ाने वाली क्रियाओं के बारे में बताएं। जिस दर्द को आप अनुभव कर रहे हैं उसके साथ-साथ दर्द की जगह डॉक्टर को यह चयन करने में मदद करता है कि कौन से परीक्षण उन्हें बीमारी की पहचान करने में मदद करेंगे।
• बोन स्कैन:
	यदि दर्द पुराना है, तो डॉक्टर बोन स्कैनबोन स्कैन के लिए कह सकते हैं। डॉक्टर आमतौर पर एक बोन स्कैन करवाने को तभी कहते हैं जब उन्हें लगता है कि दर्द का कारण हड्डी का कैंसरहड्डी का कैंसर हो सकता है। इस टेस्ट के लिए, डॉक्टर आपको ट्रेसर नामक रेडियोधर्मी डाई की थोड़ी सी मात्रा का इंजेक्शन लगाएंगे। फिर डॉक्टर ट्रेसर को देखने के लिए एक विशेष कैमरा के उपयोग से आपके शरीर को स्कैन करेंगे। इस कैमरे की छवि आपकी हड्डियों में असामान्यताओं को उजागर करेगी।
• एक्स-रे:
	यदि दर्द किसी चोट के बाद शुरू हुआ है, तो डॉक्टर एक्स-रे जैसे इमेजिंग स्कैन के लिए कह सकते हैं। एक्स-रे हड्डियों में फ्रैक्चर या असामान्यताओं को दिखा सकता है।
• एमआरआई: 
	यदि असामान्यताएं पाई जाती हैं, जैसे असामान्य वृद्धि, तो डॉक्टर एक सॉफ्ट टिशू इमेजिंग स्कैन, जैसे एमआरआई, के लिए कहेंगे। एमआरआई स्कैन डॉक्टर को पसलियों और आस-पास की मांसपेशियों, अंगों और ऊतकों को विस्तार से दिखाता है।
• ब्लड टेस्ट:
	यदि डॉक्टर को संदेह है कि पसलियों के दर्द का कारण कोई ऑटोम्यून्यून विकार जैसी बीमारी है, तो वह अंतर्निहित स्थिति का पता लगाने हेतु ब्लड टेस्ट का आदेश दे सकते हैं।

== पसली में दर्द का उपचार - Rib Pain Treatment in Hindi ==
### पसली में दर्द का इलाज क्या है?
इलाज दर्द के अंतर्निहित कारण के अनुसार किया जाता है। ऐसी कई बीमारियां हैं जो पसलियों के दर्द का कारण बन सकती हैं और यही कारण है कि उपचार आमतौर पर कारण पर निर्भर करता है।
यदि आप अपनी बाईं पसलियों के नीचे दर्द महसूस करते हैं, तो दवा लेने में संकोच ना करें। कुछ ओवर-द-काउंटर दर्द निवारक दवाइयां खरीदें, और कुछ ऐसी दवाएं भी लें जो पाचन क्रिया को तेज करती हैं और कब्जकब्ज या अत्यधिक गैस से राहत दिलाती हैं।
यदि दवाओं से आराम नहीं पड़ता है, तो सम्भव है कि आपकी समस्या गंभीर है और इसके लिए डॉक्टर से परामर्श की आवश्यकता पड़ सकती है।
सबसे आम दर्दनिवारक दवाइयां इबुप्रोफेन और पैरासिटामोल हैं। हालांकि, इससे पहले कि आप ये दवाइयां लें, कुछ प्राकृतिक घरेलू तरीकों का उपयोग भी कर सकते हैं।
बाएं पंजर के दर्द का इलाज इसके कारण पर निर्भर करता है। यदि यह किसी प्रकार की सूजन से संबंधित है, तो डॉक्टर आपको दर्द और सूजन को कम करने के लिए कुछ खास दवाएं (जिन्हे NSAID कहते हैं) लेने की सलाह देंगे।
कुछ मामलों में, आपको जीवाणु संक्रमणजीवाणु संक्रमण को खत्म करने के लिए एंटीबायोटिकएंटीबायोटिक की आवश्यकता पड़ सकती है। दुर्लभ मामलों में, आपको ऑपरेशन की आवश्यकता भी पड़ सकती है। उदाहरण के लिए, यदि गुर्दे की पथरी आपके शरीर से स्वयं नहीं निकलती है, तो डॉक्टर इसे ओपरेशनओपरेशन से भी हटा सकते हैं।

== पसली में दर्द के नुकसान - Rib Pain Complications in Hindi ==
### पसली में दर्द की जटिलताएं क्या हैं?
ज्यादातर पसलियों की चोटें आसानी से ठीक हो जाती हैं। यदि टूटी हुई पसलियों के तेज छोर से आंतरिक अंग क्षतिग्रस्त हो जाएं तो समस्या उतपन्न हो सकती हैं।
• पेट की चोट:
	निचली पसलियां लिवर, तिल्ली और गुर्दे के पास होती हैं। रिब फ्रैक्चरफ्रैक्चर इन अंगों को आंतरिक नुकसान पहुंचा सकता है।
• सर्जिकल एम्फिसीमा:
	एक पैनी फ्रैक्चरर्ड पसली की वजह से हवा फेफड़ों से निकल कर त्वचा के नीचे आ सकती है। यह सूजन या फूले हुए क्षेत्र का कारण बन सकती है। इसे सर्जिकल एम्फीसिमा कहा जाता है। यह धीरे-धीरे स्वयं ठीक हो जाता है।
• न्यूमोथोरैक्स -
न्यूमोथोरैक्सन्यूमोथोरैक्स तब होता है जब फेफड़ों के चारों ओर झिल्ली क्षतिग्रस्त हो जाती है। वायु फेफड़ों में जा कर फेफड़ों की चारों ओर एक पॉकेट बनाती है और फेफड़ों को नुक्सान पहुंचाती है। शब्द न्यूमोथोरैक्स का अर्थ थोरैक्स में हवा घुसना है। इसके लक्षणों में सांस फूलना और सांस लेने में दर्द होना शामिल है और इसमें कभी-कभी कंधे के पास दर्द भी होता है। न्यूमथोरैक्स का पता छाती के एक्स-रे से लगाया जा सकता है।फंसी हुई हवा को निकालने के लिए लोकल एनस्थीसियाएनस्थीसिया दे कर उपचार की आवश्यकता पड़ सकती है।
• हेमोथोरैक्स: 
	यह न्यूमोथोरैक्स के ही समान है सिवाय इसके कि इसमें फेफड़ों के चारों ओर हवा फंसती नहीं है। इसमें रक्त फेफड़ों के तल पर एकत्र होता है, जिसके कारण छाती के निचले हिस्से में दर्द या सांस की कमी हो सकती है। इसका इलाज फंसा हुआ खून निकाल कर किया जाता है।

== पसली के नीचे क्यों दर्द होता है? - Why is there pain just below the ribs in Hindi? ==
पसलियों के नीचे दर्द आमतौर पर बदहजमी, पेट में अल्सर, पित्त पथरी, स्प्लेनिक या हेपेटिक फ्लेक्चर सिंड्रोम, गैस बनने के कारण, गॉल ब्लैडर की बीमारी, पसलियों के नीचे की ओर टाके लगे होने पर, न्यूमोनिया या कब्ज की वजह से होता है.
बाकी ओर वजह भी दर्द का कारण हो सकती है, लेकिन आमतौर पर वो अहम कारणों में से एक नहीं है जैसे कि
• दिल का दौरा (आमतौर पर छाती में होता है लेकिन पेट के ऊपरी हिस्से में हो सकता है)
• गुर्दे की पत्थरी
• अपेंडिसाइटिस
