Title: लाल बुखार (स्कार्लेट फीवर) - Scarlet Fever in Hindi
URL: https://www.myupchar.com/disease/scarlet-fever

== Introduction ==
लाल बुखार क्या हैै?
लाल बुखारबुखार एक तेजी से फैलने वाला संक्रमणसंक्रमण है। स्ट्रेप गला से ग्रस्त मरीजों में से कुछ को यह रोग हो जाता है। लाल बुखार से लगभग पूरे शरीर पर लाल रंग के चकत्ते हो जाते हैं। लाल बुखार आमतौर पर तेज बुखार और गले में दर्दगले में दर्द के साथ होता है। 
लाल बुखार ज्यादातर 5 से लेकर 15 साल तक के बच्चों को होता है। पहले लाल बुखार को बचपन में होने वाली एक घातक बीमारी माना जाता था। हालांकि अब एंटीबायोटिक दवाएं आने के बाद इसका खतरा कम हो गया है। अभी भी यदि इस रोग को बिना उपचार किए छोड़ दिया जाए तो इससे कई गंभीर समस्याएं पैदा हो सकती हैं, जो हृदय, किडनी और शरीर के कई अंगों को प्रभावित कर देती हैं। 
लाल बुखार को अंग्रेजी में “स्कार्लेट फीवर” (Scarlet fever) और “स्कार्लेटिना” (Scarlatina) के नाम से भी जाना जाता है। लेकिन “स्कार्लेटिना” शब्द का इस्तेमाल आमतौर पर लाल बुखार की कम तीव्र स्थिति के लिए किया जाता है।
(और पढ़ें - बुखार भगाने के घरेलू उपायबुखार भगाने के घरेलू उपाय)

== लाल बुखार के लक्षण - Scarlet Fever Symptoms in Hindi ==
### लाल बुखार के क्या लक्षण हैं?
संक्रमण होने के 1 से 4 दिन के बाद उसके संकेत व लक्षण दिखाई देने लगते हैं। लाल बुखार में ये लक्षण व संकेत हो सकते हैं:
• चेहरा लाल होना - इसमें चेहरा दोनों तरफ से लाल हो जाता है और मुंह के आस-पास पीले रंग के धब्बे पड़ जाते हैं।
• जीभ गहरी लाल होना (स्ट्रॉबेरी जैसी) - इसमें जीभ गहरे लाल रंग की हो जाती है और गांठ बनने लगती हैं। लाल बुखार के शुरूआत में जीभ पर सफेद रंग की परत भी बन सकती है।
• लाल चकत्ते - ये चकत्ते अक्सर सनबर्न (धूप से जली त्वचा) और सेंडपेपर (एक तरह का बालू लगा हुआ कागज) की तरह दिखाई देते हैं। ये चकत्ते सबसे पहले चेहरे या गर्दन पर बनने लगते हैं और उसके बाद ये धड़, बाजू और टांगों पर फैलने लग जाते हैं। जब इन चकत्तों पर दबाव दिया जाता है तो ये पीले पड़ जाते हैं। (और पढ़ें - त्वचा पर चकत्ते के लक्षणत्वचा पर चकत्ते के लक्षण)
• लाल धारियां - त्वचा की सिलवटें जैसे ग्रोइन (पेट और जांघ के बीच का भाग), कांख (Armpits), कोहनी, घुटने और गर्दन आदि आस पास के चकत्तों से भी अधिक गहरे लाल रंग की हो जाती हैं।
### कुछ अन्य संभावित लक्षण जैसे:
• निगलने में कठिनाईनिगलने में कठिनाई
• सिर दर्दसिर दर्द
• खुजलीखुजली
• पेट में दर्दपेट में दर्द
• मतली और उल्टीमतली और उल्टी
• भूख कम लगनाभूख कम लगना
• कांख, ग्रोइन, कोहनी, घुटने और गर्दन जैसे क्षेत्रों की रक्त वाहिकाएं क्षतिग्रस्त होना
• गर्दन की ग्रंथियों व लिम्फ नोड्स में सूजन आनालिम्फ नोड्स में सूजन आना और उन्हें छूने पर दर्द होना
• जीभ पर एक सफेद परत जम जाना और उसके उतरने के बाद जीभ लाल रंग की हो जाना
यदि उल्टी, दस्त और मांसपेशियों में दर्दमांसपेशियों में दर्द हो रहा है, तो डॉक्टरों को अन्य संभावित कारणों की जांच करनी भी पड़ सकती है जैसे टॉक्सिक शॉक सिंड्रोम (Toxic shock syndrome)।
चकत्ते ठीक होने के बाद त्वचा की पपड़ी सूख कर उतरने लग जाती है।
### डॉक्टर को कब दिखाना चाहिए?
अगर ये समस्याएं दिखें तो डॉक्टर को दिखा लेना चाहिए:
• लाल बुखार से जुड़ा कोई भी लक्षण दिखाई देना
• लाल बुखार ठीक होने के एक हफ्ते बाद फिर से हो जाना, (यह निमोनियानिमोनिया होने के संकेत हो सकता है)
• यदि आपके बच्चे को हाल ही में चिकनपॉक्सचिकनपॉक्स हुआ है और डॉक्टर को दिखाने के एक हफ्ते तक भी कुछ आराम दिखाई नहीं दे रहा तो फिर से जाकर डॉक्टर को इस बारे में बताना चाहिए।
लाल बुखार बहुत तेजी से फैलता है। यदि संभव हो तो डॉक्टर के पास जाने से पहले उनसे एक बार फोन पर बात कर लें, क्योंकि वे आपको फोन पर कुछ सुझाव दे सकते हैं।
(और पढ़ें - चिकन पॉक्स का घरेलू उपचारचिकन पॉक्स का घरेलू उपचार)

== लाल बुखार के कारण - Scarlet Fever Causes in Hindi ==
### लाल बुखार क्यों होता है?
लाल बुखार और स्ट्रेप थ्रोट दोनों एक ही प्रकार के बैक्टीरिया के कारण होते हैं। इस बैक्टीरिया का नाम एस पियोजीन्स (S. pyogenes) होता है और यह बीटा-हेमोलिटिक स्ट्रेप्टोकोकस के समूह का एक बैक्टीरिया है। लाल बुखार में बैक्टीरिया आपके शरीर में एक विषाक्त पदार्थ छोड़ता है, जिससे त्वचा पर लाल चकत्तेत्वचा पर लाल चकत्ते होने लग जाते हैं।
(और पढ़ें - त्वचा पर चकत्तों के घरेलू उपायत्वचा पर चकत्तों के घरेलू उपाय)
### लाल बुखार कैसे फैलता है?
मरीज की नाक और मुंह से निकलने वाले द्रव के माध्यम से लाल बुखार के बैक्टीरिया फैल सकते हैं। लाल बुखार से ग्रस्त कोई व्यक्ति हवा में खांसता या छींकता है, तो उस दौरान उसके मुंह से तरल पदार्थों की सूक्ष्म बूंदे निकलती हैं। इन तरल पदार्थों की बूंदों में ये बैक्टीरिया होते हैं और ये इतनी सूक्ष्म होती हैं कि हवा में मिल जाती हैं।
(और पढ़ें - नाक बहने के कारणनाक बहने के कारण)
लाल बुखार से ग्रस्त किसी व्यक्ति की त्वचा को छूने से भी स्ट्रेप्टोकॉकल स्किन इन्फेक्शन हो जाता है। मरीज व्यक्ति के साथ अपना तौलिया, कपड़े, बर्तन, बिस्तर और अन्य व्यक्तिगत चीजों को शेयर करने से भी लाल बुखार फैल सकता है।
यदि लाल बुखार से ग्रस्त किसी व्यक्ति का इलाज चल रहा है, तो उसके लक्षण व संकेत खत्म होने के बाद कुछ हफ्तों तक भी वह लाल बुखार का संक्रमण दूसरे व्यक्तियों में फैला सकता है।
### लाल बुखार का खतरा कब बढ़ता है?
लाल बुखार होने का खतरा व्यस्क लोगों के मुकाबले 5 से 15 साल के बच्चों में अधिक होता है। जो लोग मरीज व्यक्ति के काफी करीब रहते हैं उनमें लाल बुखार फैलने का खतरा सबसे अधिक होता है, जैसे परिवार के सदस्य और कक्षा में साथ बैठने वाले छात्र आदि।
(और पढ़ें - बच्चे को बुखार में क्या करेंबच्चे को बुखार में क्या करें)

== लाल बुखार से बचाव - Prevention of Scarlet Fever in Hindi ==
### लाल बुखार से बचाव कैसे करें?
लाल बुखार एक संक्रामक संक्रमण होता है, जो स्वस्थ लोगों में बहुत तेजी से फैलता है। लाल बुखार की रोकथाम करने के लिए कोई टीका उपलब्ध नहीं है। लेकिन कुछ ऐसे तरीके हैं, जो लाल बुखार और अन्य संक्रमणों की रोकथाम करने में मदद करते हैं:
• हाथ धोना - अपने हाथों को अच्छे से धोएं और अपने बच्चों को सही तरीके से साबुन और गर्म पानी से हाथ धोना सिखाएं।
• मरीज व्यक्तियों के साथ अपना भोजन और भोजन के बर्तन आदि शेयर ना करना - अपने बच्चे को नियम के तहत यह समझाएं कि किसी के साथ भोजन, बर्तन व पानी आदि शेयर न करें। फिर चाहें वह कक्षा के विद्यार्थी हो या दोस्त।
• अपने मुंह और नाक को ढक कर रखें - खांसते और छींकते समय अपने मुंह को ढक लें और अपने बच्चों को भी ऐसा सिखाएं। ऐसा करने से लाल बुखार व अन्य संक्रमण फैलने से रोकने में मदद मिलती है। (और पढ़ें - खांसी के लक्षणखांसी के लक्षण)
• अलग रहना - जब तक आपका संक्रमण पूरी तरह से ठीक ना हो जाए घर के अन्य सदस्यों से अलग रहना और अपनी किसी भी चीज को उनके संपर्क में ना आने देना। यदि आपके बच्चे को लाल बुखार है, तो जब तक वह पूरी तरह से ठीक नहीं हो जाता उसको स्कूल भी नहीं भेजना चाहिए।
यदि आपके बच्चे को लाल बुखार है, तो उसके बर्तनों और कपड़ों को साबुन के साथ गर्म पानी से धोना चाहिए और हो सके तो उसके खिलौनों को भी धो देना चाहिए।
(और पढ़ें - खांसी में क्या खाएंखांसी में क्या खाएं)

== लाल बुखार का निदान - Diagnosis of Scarlet Fever in Hindi ==
### लाल बुखार की जांच कैसे की जाती है?
डॉक्टर लाल बुखार का परीक्षण करने के लिए मरीज की त्वचा पर चकत्ते और उसकी लाल जीभ की जांच करते हैं। कभी-कभी लाल बुखार की पुष्टि करने के लिए खून टेस्टखून टेस्ट भी किया जा सकता है।
(और पढ़ें - क्रिएटिनिन टेस्ट क्या होता हैक्रिएटिनिन टेस्ट क्या होता है)
यह पता लगाने के लिए कि संक्रमण किस बैक्टीरिया के कारण हो रहा है मरीज का स्वैब टेस्ट भी किया जा सकता है:
• यदि आपके डॉक्टर को यह संदेह हो रहा है कि मरीज को स्ट्रेप थ्रोट है, तो वे स्वैब की मदद से मरीज के टॉन्सिल और गले के पिछले भाग से द्रव का सेंपल लेते हैं। इस द्रव में संक्रमण पैदा करने वाले बैक्टीरिया होते हैं।
• स्ट्रेप थ्रोट के बैक्टीरिया की जांच करना जरूरी होता है, क्योंकि ऐसी कई समस्याएं हैं जो लाल बुखार का कारण बनती हैं और इन सभी समस्याओं के ठीक करने के लिए अलग-अलग उपचार की आवश्यकता पड़ सकती है।
स्ट्रेप थ्रोट के बैक्टीरिया के अलावा बहुत सारे कारक हैं, जो लाल बुखार का कारण बन सकते हैं।
(और पढ़ें - बैक्टीरियल इन्फेक्शन का इलाजबैक्टीरियल इन्फेक्शन का इलाज)

== लाल बुखार का इलाज - Lal bukhar ka ilaj in Hindi ==
### लाल बुखार का इलाज कैसे किया जाता है?
यदि लाल बुखार गंभीर नहीं है, तो उसके ज्यादातर मामले सप्ताह भर में अपने आप ही ठीक हो जाते हैं।
### वयस्क को लाल बुखार होने पर:
• यदि किसी व्यस्क को लाल बुखार है, तो डॉक्टर एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं लिखते हैं। ये दवाएं लाल बुखार का इलाज नहीं करती लेकिन जल्द से जल्द ठीक होने में मरीज की मदद करती हैं। इसके अलावा एंटीबायोटिक दवाएं निमोनिया जैसे गंभीर संक्रमण होने के खतरे को भी कम देती हैं।
(और पढ़ें - निमोनिया का घरेलू उपायनिमोनिया का घरेलू उपाय)
### बच्चे को लाल बुखार होने पर:
• यदि आपके बच्चे को लाल बुखार हो गया है, तो डॉक्टर उन के लिए एंटीबायोटिक दवाएं लिखते हैं। डॉक्टर के द्वारा निर्धारित दवाओं के कोर्स को पूरा जरूर करें। यदि दवाओं का कोर्स पूरा ना किया जाए तो बैक्टीरिया शरीर से पूरी तरह से नहीं निकल पाते, जिससे संक्रमण फिर से विकसित होने का खतरा बढ़ जाता है।
• यदि आपका बच्चा लगातार नियमित रूप से एंटीबायोटिक दवाएं ले रहा है और उसको पिछले 24 घंटों से बुखार नहीं आया है, तो वह स्कूल जाना शुरू कर सकता है।
(और पढ़ें - फंगल संक्रमण का इलाजफंगल संक्रमण का इलाज)
लक्षणों को घर पर नियंत्रित करना -
नियमित रूप से एंटीबायोटिक दवाएं लेने के दौरान आप घर पर भी कुछ अन्य उपाय कर सकते हैं, जो आपके लक्षणों को जल्दी ठीक करने में मदद करते हैं।
• पर्याप्त मात्रा में तरल पदार्थ पीना बहुत जरूरी है, खासकर तब भी जब आपको भूख या प्यास ना लगी हो।
• अपने अास पास के वातावरण को ठंडा रखें।
• चकत्तों से होने वाले खुजली को कम करने के लिए कैलामाइन लोशन लगाएं और ठंडे वातावरण में रहें।
• बुखार और दर्द को कम करने के लिए टाइलेनोल (Tylenol) और एसिटामिनोफेन (Acetaminophen) दवाएं मदद कर सकती हैं। इन्हें आप ऑनलाइन भी ले सकते हैं।
(और पढ़ें - आंखों में खुजली के लक्षणआंखों में खुजली के लक्षण)


== लाल बुखार की जटिलताएं - Scarlet Fever Complications in Hindi ==
### लाल बुखार से क्या समस्याएं हो सकती हैं?
पहले लाल बुखार को एक बहुत ही गंभीर बीमारी माना जाता था। लेकिन एंटीबायोटिक दवाएं आने के बाद इसके मामले कम होने लगें हैं और इसका इलाज करना भी आसान हो गया है।
यदि स्कार्लेट फीवर को बिना इलाज किए ऐसे ही छोड़ दिया जाए, तो इसके बैक्टीरिया कई अंगों में संक्रमण पैदा कर सकते हैं, जैसे:
• किडनी (और पढ़ें - किडनी इन्फेक्शन का इलाजकिडनी इन्फेक्शन का इलाज)
• टॉन्सिल (और पढ़ें - टॉन्सिल का इलाजटॉन्सिल का इलाज)
• फेफड़े (और पढ़ें - फेफड़े में इन्फेक्शन के लक्षणफेफड़े में इन्फेक्शन के लक्षण)
• त्वचा (और पढ़ें - स्किन इन्फेक्शन का इलाजस्किन इन्फेक्शन का इलाज)
• खून (और पढ़ें - ब्लड इन्फेक्शन का इलाजब्लड इन्फेक्शन का इलाज)
• कान का मध्य भाग (और पढ़ें - कान में इन्फेक्शन का इलाजकान में इन्फेक्शन का इलाज)
कुछ बहुत ही कम मामलों में लाल बुखार के कारण रूमेटिक फीवररूमेटिक फीवर हो जाता है। यह एक गंभीर बीमारी होती है जो कई अंगों को प्रभावित कर देती है, जैसे:
• जोड़
• तंत्रिका तंत्र
• हृदय
• त्वचा
कुछ शोधकर्ताओं के अनुसार स्ट्रेप्टोकोकस बैक्टीरिया से होने वाले संक्रमण एक स्व-प्रतिरक्षित प्रतिक्रिया को शुरू कर देता है। यह एक ऐसा विकार होता है जो बचपन की कई समस्याओं को और अधिक गंभीर बना देता है।
स्व प्रतिरक्षित प्रतिक्रिया से कई समस्याएं बदतर हो जाती हैं, जैसे ओसीडीओसीडी (Obsessive-compulsive disorder), टूरेट सिंड्रोमटूरेट सिंड्रोम (Tourette syndrome) और एडीएचडीएडीएचडी (Attention deficit hyperactivity disorder)आदि।
यदि इनमें से किसी भी रोग के लक्षण बदतर हो गए हैं, तो वे कुछ हफ्तों से महीनों तक वापस पहले वाली स्थिति में आ जाते हैं।
(और पढ़ें - रूमेटिक हार्ट डिजीज के लक्षणरूमेटिक हार्ट डिजीज के लक्षण)
