Title: स्क्रब टाइफस - Scrub Typhus in Hindi
URL: https://www.myupchar.com/disease/scrub-typhus

== Introduction ==
परिचय
स्क्रब टाइफस एक “ओरिएंटिया सुत्सुगामुशी” नाम के एक बैक्टीरियाबैक्टीरिया के कारण होने वाला एक्यूट रोग है। यह ज्वर संबंधी स्थितियों से जुड़ा संक्रामक (फैलने वाला) रोग है। इस रोग का कारण बनने वाले बैक्टीरिया एक प्रकार के सूक्ष्म कीट (माइट) के काटने से मनुष्य के शरीर में पहुंचते हैं।
स्क्रब टाइफस फीवर आमतौर पर उन लोगों को होता है, जो झाड़ियों वाले क्षेत्रों आस-पास रहते हैं जहां पर चूहे रहते हैं। ऐसे क्षेत्रों में शामिल हैं जंगलों के आस-पास का क्षेत्र, नदियों के किनारे, घास-फूस वाले क्षेत्र, रेगिस्तान और ऐसे जंगल जहां बारिश अधिक होती है। स्क्रब टाइफस में मुख्य रूप से बुखारबुखार, सिरदर्दसिरदर्द, ठंड लगनाठंड लगना, पसीने आना, मांसपेशियों में दर्दमांसपेशियों में दर्द होना, आंख में संक्रमणआंख में संक्रमण, त्वचा पर चकत्ते होनात्वचा पर चकत्ते होना और लिम्फ नोड्स में सूजनलिम्फ नोड्स में सूजन आना जैसे लक्षण होते हैं।
स्क्रब टाइफस की समय पर जांच जरूरी होती है, क्योंकि आमतौर पर इस समय इलाज अच्छे से रोग पर प्रतिक्रिया दे पाता है। जब ये माइट काट लेते हैं, तो वहां पर त्वचा से काले रंग की पपड़ी उतरने लग जाती है, जिसकी मदद से डॉक्टर स्थिति का पता लगा पाते हैं।
इसकी रोकथाम करने के लिए कुछ सामान्य उपाय किए जाते हैं, जैसे घर से बाहर जाते समय जूते पहनना, पूरी बाजू वाली शर्ट और पूरी लंबाई वाली पैंट पहनना इत्यादि। 
स्क्रब टाइफस को नियंत्रित करने के लिए एंटीबायोटिक दवाओं व अन्य सहयोगी उपचारों की आवश्यकता पड़ती है। स्क्रब टाइफस से अन्य कई जटिलताएं भी पैदा हो सकती हैं, जैसे हेपेटाइटिसहेपेटाइटिस, शरीर के अंदरुनी अंगों में खून बहनाखून बहना और खून की मात्रा में कमी आना इत्यादि। 
(और पढ़ें - टाइफसटाइफस बुखार​​)

== स्क्रब टाइफस क्या है - What is Scrub Typhus in Hindi ==
### स्क्रब टाइफस क्या है?
घास-फूस या झाड़ियों जैसे इलाके जहां पर चूहे रहते हैं, ऐसे क्षेत्रों के संपर्क में आने वाले लोगों को स्क्रब टाइफस फीवर हो जाता है। इसके लक्षण अचानक से विकसित होते हैं। तेज बुखार, सिर दर्दसिर दर्द, खांसीखांसी और जी मिचलानाजी मिचलाना आदि इसके लक्षण है। यदि एंटीबायोटिकएंटीबायोटिक दवाओं का कोर्स जल्दी शुरू कर दिया जाए तो इलाज काफी प्रभावी रहता है और दवाओं का कोर्स पूरा किया जाए तो इसके फिर से होने की संभावना भी काफी कम हो जाती है। लेकिन स्थिति का ठीक से पता ना लगाया जाए या फिर इसके इलाज में देरी कर दी जाए तो गंभीर समस्याएं पैदा हो सकती हैं।
(और पढे़ं - खांसी के लिए घरेलू उपायखांसी के लिए घरेलू उपाय)

== स्क्रब टाइफस के लक्षण - Scrub Typhus Symptoms in Hindi ==
### स्क्रब टाइफस के लक्षण क्या हैं?
स्क्रब टाइफस से संक्रमित कोई कीट जब काटता है तो उसके काटने के 6 से 21 दिन के बाद अचानक से निम्नलिखित लक्षण विकसित हो जाते हैं, जैसे:
• बुखार (और पढ़ें - बुखार में क्या खाना चाहिएबुखार में क्या खाना चाहिए)
• ठंड लगना
• सिर दर्द
• लिम्फाडेनोपैथी
(और पढ़ें - सिर दर्द में क्या खाएंसिर दर्द में क्या खाएं)
बुखार होने के साथ-साथ त्वचा में जहां पर कीट ने काटा था वहां की त्वचा काली पड़ जाती है। स्क्रब टाइफस से विशेष प्रकार का घाव बन जाता है जो शुरुआत में लाल रंग का होता है और 1 सेंटीमीटर की गोलाई के आकार जितना बड़ा होता है। अंत में यह घाव फट जाता है और एक काले रंग की पपड़ी से ढक जाता है। इसके आस-पास की लिम्फ नोड्स में भी सूजनसूजन आ जाती है।
कीट के काटने के पहले हफ्ते व्यक्ति को बुखार बढ़ता है। गंभीर रूप से सिरदर्द होता है। संक्रमित होने के 5 से 8 दिन के दौरान धड़ के आसपास चकत्ते बनने लगते हैं, जो धीरे-धीरे बाहों व टांगों पर भी विकसित होने लग जाते हैं।संक्रमणसंक्रमण होने के पहले हफ्ते मरीज को खांसी रहती है और दूसरे हफ्ते के दौरान निमोनियानिमोनिया भी विकसित हो सकता है।
(और पढ़ें - निमोनिया दूर करने के उपायनिमोनिया दूर करने के उपाय)
कुछ गंभीर मामलों में निम्नलिखित लक्षण भी हो सकते हैं:
• नब्ज तेज चलना
• ब्लड प्रेशर कम होनाब्लड प्रेशर कम होना
• प्रलापप्रलाप
• मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन या मरोड़
### डॉक्टर को कब दिखाना चाहिए?
निम्नलिखित स्थितियों में जल्द से जल्द डॉक्टर को दिखा लेना चाहिए:
• लगातार दो हफ्तों तक तेज बुखार रहना
• तिल्ली बढ़नातिल्ली बढ़ना
(और पढ़ें - बुखार भगाने के घरेलू उपायबुखार भगाने के घरेलू उपाय)

== स्क्रब टाइफस के कारण व जोखिम कारक - Scrub Typhus Causes & Risk Factors in Hindi ==
### स्क्रब टाइफस क्यों होता है?
जब कोई कीट, मक्खी या अन्य सूक्ष्म जीव किसी संक्रमित व्यक्ति या चूहे को काट लेते हैं, तो वे भी इस बैक्टीरिया (एपिडेमिक टाइफस) के वाहक बन जाते हैं। जब कोई स्वस्थ व्यक्ति बैक्टीरिया से संक्रमित किसी कीट के संपर्क में आता है, तो वह भी स्क्रब टाइफस से संक्रमित हो सकता है।
• कीटों द्वारा त्वचा पर काटने के अलावा ये बैक्टीरिया कीट मल के संपर्क में आने से भी मनुष्य के शरीर में फैल जाते हैं।
• जहां पर जूं या कीट ने काटा है, यदि उस क्षेत्र को खुरचते या खुजलीखुजली करते हैं, तो आपकी त्वचा पर छोड़े गए बैक्टीरिया छोटे-छोटे छेदों के माध्यम से आपके खून तक पहुंच जाते हैं।
• बिना जांच किया हुआ खून चढ़ाने या फिर अस्वच्छ या संक्रमित सुई का उपयोग करने से भी ये बैक्टीरिया शरीर के अंदर पहुंच सकते हैं।
(और पढ़ें - खुजली दूर करने के उपायखुजली दूर करने के उपाय)
### स्क्रब टाइफस होने का खतरा कब बढ़ता है?
निम्नलिखित कुछ बाहर की गतिविधियों को करने वाले लोगों को कीट द्वारा काटे जाने और इससे स्क्रब टाइफस फीवर से संक्रमित होने का खतरा बढ़ जाता है:
• खेतों में घूमना
• कैम्पिंग करना
• जंगलों में जाकर शिकार करना
• वन संरक्षण विभाग में काम करना
• नेशनल पार्क जैसी जगह घूमना
(और पढ़ें - हर्पीस का इलाज​हर्पीस का इलाज​)
कुछ प्रकार के व्यवसाय भी हैं, जो स्क्रब टाइफस होने का खतरा बढ़ा देते हैं, जैसे:
• किसान
• वन विभाग में काम करना
• फौजी
• भूविज्ञानी (Geologist)
• खनिक (खनन आदि में काम करने वाले)
स्क्रब टाइफस की उपस्थिति बढ़ती वनों की कटाई और शहरीकरण से जुड़ी हुई है। ठंडे मौसम में स्क्रब टाइफस फीवर के मामले बढ़ जाते हैं। स्क्रब टाइफस ज्यादातर बारिश की ऋतु में अधिक होता है, लेकिन यह साल के किसी भी समय में हो सकता है।
(और पढ़ें - मानसून में होने वाली बीमारियांमानसून में होने वाली बीमारियां)

== स्क्रब टाइफस के बचाव - Prevention of Scrub Typhus in Hindi ==
### स्क्रब टाइफस की रोकथाम कैसे करें?
स्क्रब टाइफस फीवर से बचाव करने के लिए कोई दवा या टीकाकरण मौजूद नहीं है। यदि आप किसी ऐसे क्षेत्र में घूमने गए हुऐ हैं या काम करते हैं जहां पर स्क्रब टाइफस होने का खतरा अधिक है, तो इस दौरान कीट आदि के काटने से बचने के लिए आप कुछ उपाय कर सकते हैं, जैसे:
• पूरी बाहों वाले कपड़े पहनना
• अपने कपड़ों को घास आदि से दूर रखना
• उचित स्वच्छता बनाए रखना
• कीटों को भगाने वाली क्रीम त्वचा पर लगाना (और पढ़ें - काले दाग धब्बे हटाने की क्रीमकाले दाग धब्बे हटाने की क्रीम)
• घास या धरती पर ना लेटना, लेटने के लिए ग्राउंड शीट या चटाई आदि का इस्तेमाल करना (और पढ़ें - जॉक खुजली का इलाजजॉक खुजली का इलाज)
• घर में या घर के आस-पास चूहे ना होने देना (क्योंकि चूहों के शरीर पर वे कीट रहते हैं जिनमे स्क्रब टाइफस के बैक्टीरिया पाए जाते हैं)
• ऐसे क्षेत्रों में यात्रा करने से बचना जहां पर स्क्रब टाइफस के अधिक मामले हों और ऐसे क्षेत्रों में जाने से भी बचना जहां पर सफाई की कमी हो।
• यदि आप किसी ऐसे क्षेत्र में गए हैं, जहां पर स्क्रब टाइफस का प्रकोप अधिक है तो नियमित रूप से उपयुक्त टेस्ट आदि करवाते रहें और अपने शरीर को कपड़ों से ढक कर रखें।
• यदि आप किसी जंगल के क्षेत्र में जा रहे हैं, तो लंबी घास व झाड़ियों आदि से बचें।
• लंबी बाजू वाली शर्ट पहनें और पैंट को नीचे से अपनी जुराबों में डाल लें।
• नंगे पैर ना चलें और जूते आदि पहन कर रखें।
कुछ विरले मामलों में उन क्षेत्रों में जहां यह रोग अधिक आम है, एंटीबायोटिक दवाओं को बचाव के लिए दिया जा सकता हैं।
(और पढ़ें - चूहे के काटने का इलाजचूहे के काटने का इलाज)

== स्क्रब टाइफस का परीक्षण - Diagnosis of Scrub Typhus in Hindi ==
### स्क्रब टाइफस का परीक्षण कैसे करें?
स्क्रब टाइफस का परीक्षण करने के लिए मरीज के लक्षण व संकेतों की जांच की जाती है और कुछ प्रकार के लैब टेस्टलैब टेस्ट किए जा सकते हैं।
परीक्षण आमतौर पर सिर्फ मरीज के लक्षणों के आधार पर किया जाता है। कीट के काटने के बारे में मरीज को पता नहीं चल पाता क्योंकि काटने के दौरान किसी प्रकार का दर्द नहीं होता है और ये कीट इतने सूक्ष्म होते हैं कि इनको नंगी आंखों से नहीं देखा जा सकता है। हालांकि कीट के काटने वाली जगह कुछ समय बाद काली पड़ जाती है, जिसकी मदद से डॉक्टर स्क्रब टाइफस का पता लगा लेते हैं।
यदि आप किसी विदेश या ऐसे क्षेत्र में घूमने गए थे जहां पर स्क्रब टाइफस होने का खतरा अधिक है, तो अपने परीक्षण के दौरान डॉक्टर को उस बारे में बता दें।
स्क्रब टाइफस का परीक्षण करना मुश्किल हो सकता है, क्योंकि इससे होने वाले लक्षण अन्य कई संक्रामक रोगों से मिलते-जुलते हैं जैसे डेंगूडेंगू, मलेरियामलेरिया और ब्रूसीलोसिसब्रूसीलोसिस आदि।
(और पढ़ें - डेंगू टेस्ट कैसे करते हैंडेंगू टेस्ट कैसे करते हैं)
स्क्रब टाइफस से ग्रस्त मरीज का खून टेस्ट करने से निम्नलिखित स्थितियों का पता चल जाता है, जैसे:
• शुरुआती स्टेज में कम सफेद रक्त कोशिकाएं (और पढ़ें - हीमोग्लोबिन की कमी का इलाजहीमोग्लोबिन की कमी का इलाज)
• अंतिम स्टेज में ज्यादा सफेद रक्त कोशिकाएं
• प्लेटलेटप्लेटलेट की कमी
• ट्रांसमिनेज का स्तर बढ़ना
• खून में एल्बुमिन का स्तर बढ़ना (और पढ़ें - एल्बुमिन टेस्ट क्या हैएल्बुमिन टेस्ट क्या है)
स्क्रब टाइफस का परीक्षण करने के लिए कुछ अन्य टेस्ट भी किए जा सकते हैं, जैसे:
• स्किन बायोप्सी:
	इसमें आपकी त्वचा पर बने चकत्ते से सेंपल लिया जाता है और फिर उसे जांच के लिए लेबोरेटरी भेज दिया जाता है। (और पढ़ें - बायोप्सी क्या हैबायोप्सी क्या है)
• वेस्टर्न ब्लोट:
	यह एक विशेष प्रकार का टेस्ट है, जो स्क्रब टाइफस की पहचान कर लेता है।  (और पढ़ें - लिवर फंक्शन टेस्टलिवर फंक्शन टेस्ट)
• इम्यूनोफ्लोरेसेंस टेस्ट:
	इस परीक्षण के दौरान एक फ्लोरोसेंट डाई का इस्तेमाल किया जाता है जिसकी मदद से खून से लिए गए सेंपल में एंटीजन की पहचान की जाती है।
(और पढ़ें - एचएसजी टेस्ट क्या हैएचएसजी टेस्ट क्या है)

== स्क्रब टाइफस का इलाज - Scrub Typhus Treatment in Hindi ==
### स्क्रब टाइफस का इलाज कैसे किया जाता है?
इस स्थिति को ठीक करने के लिए एंटीबायोटिक से इलाज करना बहुत जरूरी होता है और यह काफी प्रभावी भी है। स्क्रब टाइफस के मरीजों को इलाज करवाने के लिए अक्सर अस्पताल में भर्ती होना पड़ता है। इसके उपचार में आमतौर पर एंटीबायोटिक दवाओं की कुछ ड्रग थेरेपी को शामिल किया जाता है, जैसे:
• डॉक्सिसाइक्लिन स्क्रब टाइफस के लिए बेहतर दवा है। जिनका इलाज डॉक्सिसाइक्लिन दवा से समय पर शुरू कर दिया जाता है, वे आमतौर पर जल्दी ठीक हो जाते हैं।
• क्लोराम्फेनिकोल
बच्चों व वयस्कों को डॉक्सिसाइक्लिन दवाएं अक्सर थोड़े समय (3 से 7 दिन) के लिए ही दी जाती हैं। यदि डॉक्टर को किसी मरीज में इस इन्फेक्शन का संदेह हो रहा है, तो उसका इलाज किया जाना चाहिए। (और पढ़ें - दवाओं की जानकारीदवाओं की जानकारी)
स्क्रब टाइफस से ग्रस्त गर्भवती महिलाएं और जिन लोगों पर डॉक्सिसाइक्लिन व क्लोराम्फेनिकोल दवाएं ठीक से काम नहीं कर पाती हैं, उनका इलाज करने के लिए अन्य दवाओं का इस्तेमाल किया जाता है, जैसे:
• रिफैम्पिसिन
• स्क्रब टाइफस से ग्रस्त बच्चों व गर्भवती महिलाओं में जब डॉक्सिसाइक्लिन दवाएं काम नहीं कर पाती तो वैकल्पिक तौर पर एजिथ्रोमाइसिन दवाओं का उपयोग किया जाता है।
ब्रश आदि को साफ रखने और कीट वाले क्षेत्रों में सामान्य कीटनाशक दवाओं का छिड़काव करने से स्क्रब टाइफस के बैक्टीरिया फैलाने वाले कीट नष्ट हो जाते हैं।
(और पढ़ें - गर्भवती महिला को क्या खाना चाहिएगर्भवती महिला को क्या खाना चाहिए)

== स्क्रब टाइफस की जटिलताएं - Scrub Typhus Complications in Hindi ==
### स्क्रब टाइफस से क्या जटिलताएं होती हैं?
यदि एंटीबायोटिक दवाओं का कोर्स समय पर शुरू किया जाए तो यह काफी प्रभावी इलाज है। कोर्स को पूरा कर लेते हैं तो फिर से यह रोग होने के जोखिम काफी कम हो जाते हैं। इलाज करवाने में देरी करने या फिर परीक्षण के दौरान स्क्रब टाइफस का पता ना लगा पाने से स्क्रब टाइफस अत्यधिक गंभीर हो जाता है।
इलाज में देरी होने पर गुर्दों, फेफड़ों या तंत्रिका तंत्र संबंधी समस्याएं हो जाती हैं। स्क्रब टाइफस से ग्रस्त कुछ मरीजों खासकर अधिक उम्र वाले मरीजों की मृत्यु भी हो सकती है।
स्क्रब टाइफस से निम्नलिखित जटिलताएं हो सकती हैं:
• हेपेटाइटिस, जिसमें लीवर में सूजन आ जाती है (और पढ़ें - हेपेटाइटिस बी का इलाजहेपेटाइटिस बी का इलाज)
• अचानक से गुर्दे खराबगुर्दे खराब हो जाना
• हाइपोवॉल्मिया, जिसमें खून के द्रव की मात्रा कम हो जाती है
• मेनिनजाइटिसमेनिनजाइटिस
• इन्सेफेलाइटिसइन्सेफेलाइटिस
• शरीर के कई अंगों का काम करना बंद कर देना
• आंतों के अंदर खून बहना
(और पढ़ेें - आंतों में सूजन के लक्षणआंतों में सूजन के लक्षण)
