Title: तीव्रग्राहिता - Anaphylactic Shock in Hindi
URL: https://www.myupchar.com/disease/severe-allergic-reaction-anaphylactic-shock

== Introduction ==
तीव्रग्राहिता (एलर्जिक शॉक) क्या है?
तीव्रग्राहिता या एलर्जिक शॉक एक गंभीर एलेर्जिक रिएक्शन है जिससे जान तक जा सकती है। अगर आप किसी ऐसे पदार्थ से संपर्क में आते हैं जिससे आपको एलर्जी है (जैसे कि मूंगफली या मधुमक्खी का डंक), तो यह संभवतः कुछ मिनट या सेकंड में शुरू हो सकती है। 
(और पढ़ें - मूंगफली के नुक्सानमूंगफली के नुक्सान)
 तीव्रग्राहिता होने पर, शरीर के रोग प्रतिरोधक तंत्र से निकलने वाले रसायन आपको सदमा भी पहुंचा सकते हैं, जिससे आपका बी.पी. अचानक गिरने लगता है और आपको सांस लेने में परेशानी होने लगती है।
अचानक नव्ज (पल्स) की गति कम होना, चक्कर आनाचक्कर आना और उलटी आनाउलटी आना, तीव्रग्राहिता के लक्षण हैं। तीव्रग्राहिता शुरू होने या आपके एलर्जिक शॉक में जाने के कारण कई हो सकते हैं, उदाहरण के तौर पर कुछ खाद्य पदार्थ, कुछ दवाइयां, किसी कीड़े का ज़हर या रबर। 
तीव्रग्राहिता में "एपिनेफ्रीन" (epinephrine) के इंजेक्शन या अस्पताल जाने की ज़रुरत पड़ती है। अगर आपके पास एपिनेफ्रीन न हो तो तुरंत एम्बुलेंस बुलाएं। तीव्रग्राहिता का उपचार समय पर न किया जाये, तो इससे आपकी जान भी जा सकती है।
(और पढ़ें - उलटी रोकने के उपायउलटी रोकने के उपाय)

== तीव्रग्राहिता (एलर्जिक शॉक) के लक्षण - Anaphylactic Shock Symptoms in Hindi ==
तीव्रग्राहिता के लक्षण अक्सर एलर्जी पैदा करने वाले तत्त्व के संपर्क में आने के कुछ मिनट बाद दिखने लगते हैं।  लेकिन तीव्रग्राहिता, संपर्क के आधे घंटे या उससे ज़्यादा समय बाद भी हो सकती है। तीव्रग्राहिता के लक्षण इस प्रकार हैं -
• त्वचा पर रिएक्शन जैसे कि ​पित्तीपित्ती होने के साथ खुजलीखुजली या त्वचा का रंग एकदम से फीका पड़ जाना (जो कि ज़्यादातर तीव्रग्राहिता के लक्षण होते ही हैं)
• गर्माहट का एहसास।
• गले में गाँठ का एहसास।
• सांस लेने में दिक्कतसांस लेने में दिक्कत और गले या जीभ में सूजन।
• अचानक नव्ज़ गिरना।
• चक्कर आना, उलटी आना या दस्तदस्त। (और पढ़ें - दस्त के घरेलू उपचारदस्त के घरेलू उपचार)
• कमज़ोरी या बेहोश होनाबेहोश होना। (और पढ़ें - कमजोरी दूर करने के उपायकमजोरी दूर करने के उपाय)
### डॉक्टर से कब संपर्क करे?
अगर आप अपने बच्चे या किसी और को गंभीर एलर्जिक रिएक्शन का शिकार देखें तो तुरंत डॉक्टर से संपर्क करें।
अगर आपके बच्चे को पहले कभी कोई गंभीर एलर्जी या तीव्रग्राहिता के लक्षण रह चुके हैं, तो डॉक्टर से सलाह लें।
(और पढ़ें - एलर्जी की दवाएलर्जी की दवा)

== तीव्रग्राहिता (एलर्जिक शॉक) के कारण जोखिम कारक - Anaphylactic Shock Causes and risk factors in Hindi ==
### तीव्रग्राहिता (एलर्जिक शॉक) क्यों होता है?
बहुत से तत्त्व तीव्रग्राहिता को शुरू कर सकतें हैं, आप किस तत्त्व से एलर्जिक हैं यह उसपर निर्भर करता है।
तीव्रग्राहिता को शुरू करने वाले आम तत्त्व -
• कुछ दवाइयांदवाइयां, खासकर पेनिसिलिन (penicillin)
• कुछ खाद्य पदार्थ जैसे कि मूंगफली
• चींटी, ततैया या मधुमक्खी का काटना।
तीव्रग्राहिता के कम देखे जाने वाले कुछ कारण -
• रबर से एलर्जी
• बेहोश करने की दवाई में इस्तेमाल होने वाले तत्त्व और कुछ अन्य दवाइयां
• व्यायाम: यह कारण आम नहीं है, लेकिन अगर व्यायामव्यायाम आपके लिए तीव्रग्राहिता का कारण है तो डॉक्टर से सलाह लें और सावधानी बरतें।
अगर आपको अपने एलर्जी अटैक का कारण नहीं पता, तो आपके डॉक्टर उन एलर्जी पैदा करने वाले तत्वों की जानकारी के लिए आपकी जांच करेंगे। कुछ व्यक्तियों में, तीव्रग्राहिता के कारण अनजान होते हैं। इसे अज्ञातहेतुक तीव्रग्राहिता (idiopathic anaphylaxis) कहते हैं।
### तीव्रग्राहिता होने की सम्भावना किन कारक से बढ़ जाती है?
तीव्रग्राहिता के कई जोखिम कारक हो सकते हैं, कुछ पदार्थ जो आपके जोखिम को बढ़ाते हैं :
• तीव्रग्राहिता का निजी इतिहास - अगर आपको पहले भी तीव्रग्राहिता हो चुकि है, तो आपको वह फिर से हो सकती है। भविष्य में होने वाला रिएक्शन और भी गंभीर साबित हो सकता है।
• एलर्जी या दमादमा - जिन व्यक्तियों को इनमे से किसी एक बीमारी हो, उन्हें तीव्रग्राहिता होने का जोखिम ज़्यादा होता है।
• पारिवारिक इतिहास - अगर आपके परिवार में किसी को व्यायाम से होने वाली तीव्रग्राहिता रह चुकि है तो आपको तीव्रग्राहिता होने का जोखिम हो सकता है।
(और पढ़ें - दमा के उपायदमा के उपाय)

== तीव्रग्राहिता (एलर्जिक शॉक) से बचाव - Prevention of Anaphylactic Shock in Hindi ==
तीव्रग्राहिता से बचाव के लिए, इन चीज़ों का पालन करें -
• लोगों को एलर्जी के बारे में सूचित करने वाले हार और ब्रेस्लेट बाजार में मिलते हैं। अगर आपको किसी प्रकार की एलर्जी हो तो उनका प्रयोग करें।
• अगर आपको किसी दवाई से एलर्जी हो तो इस बारे में अपने डॉक्टर को ज़रूर बताएं।  इम्यूनोथेरपी (immunotherapy) के बाद 30 मिनट तक डॉक्टर के क्लिनिक में प्रतीक्षा करें और किसी भी प्रकार की एलर्जी महसूस होने पर, डॉक्टर से तुरंत संपर्क करें।
• अपने साथ कुछ ऐसी दवाइयां ज़रूर रखें जो आपातकालीन स्तिथि में काम आ सकें। डॉक्टर की बताई हुई दवाइयां अपने साथ रखें जैसे कि एपिनेफ्रीन ऑटोइंजेक्टर (epinephrine autoinjector) - ऑटोइजेक्टर (autoinjector) की समाप्ति तिथि न बीती हो, इस बात का ख्याल रखें।
• अगर आप कीड़े के काटने से एलर्जिक हैं तो उनके आस पास सावधानी बरतें। घास में चलते समय पूरी बाहों की शर्ट और पैरों में चप्पल ज़रूर पहनें। इत्र और सुगंध वाले पदार्थों का इस्तेमाल न करें। धीरे चलें, और कीड़े को मारने से बचें।
• अगर आपको कुछ खाद्य पदार्थों से एलर्जी है तो, सेवन से पहले उनके लेबल सावधानी से पढ़ें। खाने के तत्वों की बनावट अक्सर बदलती रहती है, इसलिए ये ज़रूरी है कि आप हर बार लेबल पढ़कर खाएं। बाहर का खाना खाते समय, खाने में पड़े पदार्थो के बारे में जानकारी रखें क्योंकि एलर्जिक पदार्थ की छोटी मात्रा भी आपके लिए हानिकारक साबित हो सकती है।
(और पढ़ें - एलर्जी के घरेलू उपायएलर्जी के घरेलू उपाय)

== तीव्रग्राहिता (एलर्जिक शॉक) का परीक्षण - Diagnosis of Anaphylactic Shock in Hindi ==
आपके डॉक्टर आपसे पहले कभी हुई एलर्जी के बारे में सवाल करेंगे। वह सवाल कुछ इस प्रकार से हो सकते हैं -
• क्या आपको किसी खाने के पदार्थ से एलर्जी है?
• क्या आप कोई दवाइयां लेते हैं, अगर हाँ तो क्या वह इन लक्षणों से जुड़ी हो सकती हैं?
• क्या आपको रबर के संपर्क में आने से कोई एलर्जी होती है?
• क्या आपके लक्षणों की वजह किसी कीड़े का काटना है?
परीक्षण की पुष्टि कैसे की जाती है -
• आपकी एलर्जी को जांचने के लिए ब्लड टेस्टब्लड टेस्ट और त्वचा जांच हो सकती है।
• आपको अपने खाने की विवृत लिस्ट रखने को भी कहा जा सकता है।
(और पढ़ें - एलर्जी टेस्टएलर्जी टेस्ट)
आपके डॉक्टर आपको लक्षणों के कुछ और कारण भी बता सकते हैं जैसे कि -
• कुछ ऐसे विकार जिनमें दौरे पड़ते हैं
• त्वचा का फीका पड़ना
• मास्टोसिटोसिस (mastocytosis), एक प्रतिरोधक तंत्र विकार
• मनोवैज्ञानिक समस्याएं, जैसे कि घबराहट (और पढ़ें - घबराहट दूर करने के उपायघबराहट दूर करने के उपाय)
• दिल या फेफड़ों की बीमारियां
(और पढ़ें - हृदय रोग के लक्षणहृदय रोग के लक्षण)

== तीव्रग्राहिता (एलर्जिक शॉक) का इलाज - Anaphylactic Shock Treatment in Hindi ==
तीव्रग्राहिता के दौरान अगर आपको सांस आना बंद हो जाये या आपका दिल धड़कना बंद कर दे तो आपको आपातकालीन स्तिथि में सी.पी.आर. (CPR: एक आपातकालीन चिकित्सा) की ज़रुरत पड़ सकती है।
### आपातकालीन स्तिथि में क्या करें?
अगर आप किसी के साथ हैं जिनमें तीव्रग्राहिता के लक्षण दिख रहे हों, तो तीव्रता से काम लें। फीकी और ठंडी त्वचा, अचानक नव्ज़ गिरना, सांस लेने में परेशानी होना, उलझन, और बेहोश होना, तीव्रग्राहिता के लक्षण हैं। अगर आप तीव्रग्राहिता के लक्षणों के बारे में जानकारी नहीं रखतें तो इन चीज़ों का पालन करें:
• एम्बुलेंस को बुलाने के लिए 102 पर फोन मिलाएं।
• प्रभावित व्यक्ति को आरामदायक अवस्था में लेटा दें या उसके पैर ऊपर की ओर कर दें।
• प्रभावित व्यक्ति की सांस और नव्ज़ नापें, ज़रुरत पड़ने पर सी.पी.आर. का इस्तेमाल करें या अन्य आपातकालीन चिकित्सा व उपाय का पालन करें।
• एलर्जी अटैक के उपचार के लिए, प्रभावित व्यक्ति को एपिनेफ्रीन (epinephrine) या एंटीहिस्टामिन (antihistamines) का सेवन करवाएं।
### ऑटोइजेक्टर (autoinjector) का उपयोग
जिन लोगों को तीव्रग्राहिता का जोखिम होता है, वह लोग अक्सर ऑटोइजेक्टर (autoinjector) अपने साथ रखते हैं। इस यन्त्र से एक जुड़ी हुई सिरिंज और एक गुप्त सुई होती है जो एक बार में दवाई की एक खुराक आपकी जांघ में लगा देती है एपिनेफ्रीन (epinephriene) की समाप्ति तिथि से पहले उसे बदल लें वर्ना वह असर नहीं करेगी।
(और पढ़ें - प्रतिरक्षा चिकित्साप्रतिरक्षा चिकित्सा क्या है)
### लम्बे समय के लिए उपचार
अगर कीड़े का काटना आप में तीव्रग्राहिता को शुरू कर देता है तो भविष्य में गंभीर रिएक्शन से बचने के लिए, आप इम्यूनोथेरपी (immunotherapy) करवा सकते हैं।
दुर्भाग्यपूर्ण कुछ व्यक्तिओं में प्रतिरोधक तंत्र में गड़बड़ी से होने वाली तीव्रग्राहिता का कोई इलाज नहीं होता। पर आप भविष्य में ऐसी स्तिथि से बचने के लिए कुछ चीज़ों का पालन कर सकते हैं जैसे कि -
• एलर्जी को बढ़ावा देने वाले तत्वों से दूर रहें।
• आप अपने साथ एपिनेफ्रीन (epinephrine) रख सकते हैं।
• आपके डॉक्टर आपको प्रेड्निसोन (predisone) या एंटीहिस्टामिन (antihistamines) लेने को भी कह सकते हैं।
(और पढ़ें - स्किन एलर्जी का इलाजस्किन एलर्जी का इलाज)

== तीव्रग्राहिता (एलर्जिक शॉक) की जटिलताएं - Anaphylactic shock Complications in Hindi ==
तीव्रग्राहिता से आपकी जान भी जा सकती है; यह आपकी सांस लेने की क्षमता या दिल की धड़कन भी रोक सकती है। ऐसी स्तिथि में,आपको सी.पी.आर. या आपातकालीन उपचार की ज़रुरत पड़ सकती है।
