Title: सांस फूलना - Shortness of Breath in Hindi
URL: https://www.myupchar.com/disease/shortness-of-breath-dyspnea

== Introduction ==
सांस फूलना क्या होता है?
सांस फूलना या सांस चढ़ना एक बेचैनी भरी स्थिति होती है, जिसमें फेफड़ों तक पर्याप्त मात्रा में वायु (ऑक्सीजन) पहुंचने में कठिनाई होने लगती है। आपके दिल या फेफड़ों से संबंधित कोई भी समस्या आपकी सांसों में बाधा डाल सकती है। सांस फूलने की समस्या कुछ लोगों को अचानक व कुछ समय के लिए होती है और कुछ लोगों को लंबे समय तक यह समस्या बनी रहती है, जिसमें कुछ हफ्ते या उससे ज्यादा का समय भी लग सकता है।
सांस फूलने की समस्या के दौरान हुए अनुभव का लोग अलग-अलग तरीके से वर्णन करते हैं, जैसे सांस लेने में दिक्कत, छाती में जकड़न, अंदर पर्याप्त वायु ना खींच पाना आदि। सांस फूलना काफी बेचैनीबेचैनी भरा हो सकता है और कई बार काफी डरावना भी, हालांकि, इस समस्या से फेफड़ों को किसी प्रकार का नुकसान नहीं पहुंच पाता। 
जब आप कुछ ज्यादा मेहनभरा या तनाव भरा काम करते हैं तो सांसे फूलना आम बात होती है, लेकिन किसी प्रकार की मेहनत किए बिना और अचानक से यदि इसकी समस्या होती है तो यह एक मेडिकल (चिकित्सा) स्थिति हो सकती है। 
(और पढ़ें - प्राणायाम के फायदेप्राणायाम के फायदे)

== सांस फूलने के लक्षण - Shortness of Breath Symptoms in Hindi ==
### सांस फूलने के लक्षण क्या हो सकते हैं?
सांस फूलने के दौरान महसूस होता है कि आपको सांस लेने में कठिनाई हो रही है और आप अपने फेफड़ों को पर्याप्त वायु नहीं दे पा रहे हैं।
• वायु की कमी महसूस होना (सांस लेने की तलब लगना)
• सांस लेने में कठिनाईसांस लेने में कठिनाई
• गहरी सांस ना ले पाना
• छाती में जकड़न
सांस फूलने की समस्या अचानक या धीरे-धीरे बढ़ सकती है। अचानक से होने वाली सांस फूलने की समस्या कुछ ही मिनट में विकसित हो जाती है तथा यह बुखारबुखार, चकत्तेचकत्ते, ​खांसीखांसी जैसे लक्षणो के साथ हो सकती है।​
सांस फूलने की क्रोनिक समस्या में घर के किसी भी काम को करते समय सांसों में कमी का अनुभव होने लगता है, जैसे एक कमरे से दूसरे कमरे तक चलकर जाना, एक पॉजिशन (स्थिति) में खड़े रहना आदि।
शरीर के पॉजिनशन को बदलना भी कई बार इस स्थिति (सांस फूलने की समस्या) में परिवर्तन ला सकता है। उदाहरण के लिए, जिन लोगों को फेफड़ों या दिल से सबंधित बीमारियां हैं, उनके लेटने से उनकी सांस फूलने की समस्या शुरू हो जाती है।
सांस फूलने की समस्या से ग्रसित लोगों में निम्न प्रकार के लक्षण दिखाई पड़ना चिंता का विषय हो सकता है:
• छाती में बेचैनी महसूस होना, दिल जोर-जोर से धड़कना या धड़कन तेज होना या बीच-बीच में दिल की धड़कने छूटना (रुकना)।
• आराम करने के दौरान भी सांस फूलना।
• हलचल, विभ्रान्ति या चेतना का स्तर कम होना।
• रात के समय पसीना आना।
• वजन कम होना (और पढ़ें - वजन बढ़ाने का तरीकावजन बढ़ाने का तरीका)
### डॉक्टर को कब दिखाना चाहिए?
अगर आप सांस फूलने की गंभीर समस्या से ग्रसित हैं, जो अचानक से होने लगती है और शारीरिक क्षमताओं को प्रभावित करती है। या, अगर आपको सांस फूलने और छाती में दर्द होने जैसी दोनों समस्याएं एक साथ महसूस हो रही हों, तो तुरंत डॉक्टर को दिखाना चाहिए। अगर बेहोशीबेहोशी या मतली आदि जैसे लक्षण महसूस हो रहे हैं, तो आपको लमोनरी एंबोलिज्म (Pulmonary embolism) की समस्या हो सकती है।
अगर सांस फूलने की समस्या के साथ निम्न लक्षण दिखाई दे रहे हैं तो जल्द से जल्द डॉक्टर के पास जाएं -
• सीधे लेट जाने पर सांस लेने में कठिनाई,
• बुखारबुखार, ठंड लगना और खांसीखांसी,
• सांस लेने पर सीने से घरघराहट की आवाज,
• पैरों और टखनों में सूजन, (और पढ़ें - पैरों में सूजन के कारणपैरों में सूजन के कारण)
• सांस की कठिनाई पहले से अधिक बदतर हो जाना, इत्यादि।

== सांस फूलने के कारण और जोखिम कारक - Shortness of Breath Causes & Risk Factors in Hindi ==
### सांस फूलने के कारण क्या हो सकते हैं?
कुछ लोगों को अचानक से सांस फूलने की समस्या अनुभव होती है, वह भी केवल थोड़े समय के लिए तथा कुछ लोगों को लंबे समय तक या नियमित रूप से सांस की समस्या महसूस होती है। नियमित रूप से होने वाली सांस की समस्या के कारण सामान्य भी हो सकते हैं, और कोई गंभीर अंदरूनी समस्या भी हो सकती है। अचानक से सांस फूलने का संकेत है कि व्यक्ति को तुरंत मेडिकल जांच करवानी चाहिए।
सांस फूलने की समस्या अगर हर समय होती है, तो उसके निम्न कारण भी हो सकते हैं, जैसे:
• वायु प्रदूषण या हवा में एलर्जिक पदार्थ होना
• चिंताचिंता
• अधिक वजन बढ़ना या आकार से बाहर होना (बेडौल होना)

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोधवेट लॉस जूस वेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
• धूम्रपान करना (और पढ़ें - धूम्रपान छोड़ने के सरल तरीकेधूम्रपान छोड़ने के सरल तरीके)
• अधिक तापमान बढ़ना
• अत्याधिक और जोरदार व्यायाम करना
नियमित रूप से सांस फूलने की समस्या किसी अत्याधिक गंभीर स्थिति का संकेत भी दे सकती है, जो दिल व फेफड़ों को प्रभावित करती है। दिल और फेफड़े ऑक्सीजन को पूरे शरीर तक पहुंचाते हैं और कॉर्बनडाइऑक्साइड को बाहर निकाल देते हैं। ऐसी स्थितियां जो इन कार्यों को प्रभावित करती हैं, वे सांस फूलने की समस्या को भी शुरू कर देती हैं।
कुछ अंतर्निहित समस्याएं जो दिल और फेफड़ों को प्रभावित करती हैं, वे सांस फूलने की समस्या को भी उत्पन्न कर सकती हैं, जैसे:
• एनीमियाएनीमिया
• दिल के कार्यों में असामान्यता
• फेफड़ों में कैंसरफेफड़ों में कैंसर
• अस्थमाअस्थमा
• क्रॉनिक ऑब्स्ट्रक्टिव पलमोनरी रोग या सीओपीडीसीओपीडी (COPD)
• फेफड़ों स संबंधत रोग जैसे, प्लोरिसी (tuberculosis) या तपेदिकतपेदिक (tuberculosis)
सांस फूलने की एक्यूट समस्या के कुछ अन्य लक्षण भी है, जो मेडिकल इमर्जेंसी का संकेत देते हैं, जैसे,
• फेफड़ों में खून के थक्के जमना
• निमोनियानिमोनिया
• कॉर्बन मोनोक्साइड पॉइजनिंग
• बाहरी चीजों व पदार्थों को सांस द्वारा अंदर खींचना
• श्वसन मार्ग अवरुद्ध होना
• हार्ट फेलहार्ट फेल होना
• दिल का दौरादिल का दौरा पड़ना
• दिल का आकार बढ़ना (दिल में सूजन)
• गंभीर एलर्जीएलर्जी की प्रतिक्रिया (और पढ़ें - anaphylaxis in hindianaphylaxis in hindi)
### सांस फूलने का जोखिम कब बढ़ जाता है?
• लगातार एलर्जिक पदार्थों के संपर्क में आना
• धूम्रपान करना (और पढ़ें - सिगरेट पीने के नुकसानसिगरेट पीने के नुकसान)
• मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी
• हीमोग्लोबिनहीमोग्लोबिन का कम स्तर (और पढ़ें - हीमोग्लोबिन की कमी से होने वाले रोगहीमोग्लोबिन की कमी से होने वाले रोग)
• पहले कभी हुए फेफड़ों संबंधित रोग, सांस की समस्या के जोखिम को बढ़ाते हैं
• व्यायाम में कमी या बीमारी के कारण शरीर का असामान्य आकार
• गंभीर मोटापामोटापा

== सांस फूलने से बचाव - Prevention of Shortness of Breath in Hindi ==
### सांस फूलने की समस्या की रोकथाम के उपाय क्या हैं?
सांस फूलने की समस्या को आमतौर पर दवा, सांस लेने की तकनीकों, व्यायामव्यायाम या ऑक्सीजन सप्लिमेंट्स द्वारा नियंत्रित किया जा सकता है। अन्य कुछ तरीके जिनको अपनाकर सांस संबंधी समस्याओं को नियंत्रित किया जा सकता है, उनमें निम्न शामिल हैं -
• घर के अंदर एवं बाहर प्रदूषित वायु के संपर्क में आने से बचें।
• धूम्रपान करना छोड़ दें।
• सामान्य शारीरिक चेकअप करवाएं, क्योंकि सांस फूलना किसी गंभीर समस्या का लक्षण हो सकता है।
• पंखे के आगे बैठें और हवा को चेहरे पर लगने दें।
• यदि वजन ज्यादा है, तो उसे घटाएं।
• अगर आप 5,000 फीट के आस पास की ऊंचाई पर हैं, तो तनाव या परिश्रम आदि से बचें।
• ऐसी चीजों से दूर रहें जो अस्थमा को बढ़ा सकती हैं।
• सांस फूलने से जुड़ी अपनी सोच व चिंताओं को खुलकर डॉक्टर को बताएं।
• अगर आप ऑक्सीजन सप्लिमेंट्स (ऑक्सीजन के वैकल्पिक साधन) पर आश्रित हैं, तो सुनिश्चित कर लें  कि आपको ऑक्सीजन की जरुरी मात्रा मिल रही है और संबंधित उपकरण पूरी तरह से काम कर रहे हैं।
• सांस को रोकने की कोशिश ना करें।

== सांस फूलने का परीक्षण - Diagnosis of Shortness of Breath in Hindi ==
### सांस फूलने की समस्या का निदान कैसे किया जाता है?
सांस फूलने की समस्या का निदान करने के लिए मरीज द्वारा दी गई लक्षणों की जानकारी काफी होती है। मेडिकल संबंधी पिछली जानकारी एवं साथ ही साथ शारीरिक परीक्षण इस बारे में एक अच्छा स्पष्टीकरण दे सकते हैं, लेकिन कभी-कभी कुछ विशेष टेस्ट करने की आवश्यकता पड़ जाती है।
कुछ प्रकार के टेस्ट जिनकी जरूरत पड़ सकती है:
• छाती का एक्स-रेएक्स-रे या सीटी स्कैनसीटी स्कैन - निमोनिया और फेफड़ों में खून के थक्के आदि की जांच करने के लिए ये टेस्ट किए जाते हैं।
• ईसीजी​ईसीजी​ – इससे दिल से इलेक्ट्रिकल सिग्नल्स को मापा जाता है। ये सिग्नल दिल के धड़कने की गति और दिल के दौरे संबंधी जानकारी देते हैं।
• पल्स ऑक्सिमेट्री (Pulse oximetry) - यह एक उपकरण होता है, जिसको उंगली या कान की पट्टिका पर लगाया जाता है, यह उपकरण खून में ऑक्सीजन की मात्रा को मापता है।
• ब्लड टेस्ट - ब्लड टेस्टब्लड टेस्ट में पूर्ण रक्त गणना (complete blood count) भी की जाती है, ताकि एनीमिया और संक्रमण आदि की जांच की जा सके। और फेफड़ों में खून के थक्के या अन्य द्रव की जांच करने के लिए अन्य प्रकार के टेस्ट किए जाते हैं।

== सांस फूलने का इलाज - Shortness of Breath Treatment in Hindi ==
### सांस फूलने की समस्या का उपचार कैसे किया जाता है?
सांस फूलने की समस्या का इलाज उसके कारणों  के आधार पर किया जाता है। जिन लोगों के खून में ऑक्सीज़न की मात्रा में कमी होती है, उनको प्लास्टिक नेज़ल स्प्रे या प्लास्टिक मास्क का उपयोग करके ऑक्सीजन सप्लिमेंट्स दिए जाते हैं। गंभीर मामलों में, विशेष रूप से जब मरीज पर्याप्त तेजी से और गहराई से सांस ना ले पाएं, तो ब्रेथिंग वेंटिलेशन द्वारा मदद मिल सकती है, जिसमें एक ट्यूब को श्वास नली में डाला जाता है या मास्क का इस्तेमाल किया जाता है।
### स्वयं अपनी देखभाल कैसे करें -
अगर मरीज को पता हो की उनके सांस संबंधी समस्या का कारण क्या है और वे ये भी जानते हों कि यह समस्या कोई मेडिकल इमर्जेंसी नहीं है। तो उनको घर पर ही निम्न तरीके इस्तेमाल करने चाहिए:
1. व्यायाम - निम्न कुछ प्रकार के व्यायाम सांस फूलने की समस्या का उपचार करने में मदद कर सकते हैं।
2. आरामदायक पॉजिशन (स्थिति) ढूंढना - लेटने या खड़े होने में आरामदायक पॉजिशन ढूंढना, सांस फूलने की समस्या को कम करने के लिए काफी मददगार हो सकती है। अगर समस्या चिंता या तनाव के कारण है, तो विशेष रूप से इसका इस्तेमाल करना बेहतर होता है।
निम्न पॉजिशन हैं, तो वायुमार्गों में दबाव को कम करती है औऱ सांस फूलने की समस्या से राहत दिलाती है:
• कुर्सी पर सीधी अवस्था में बैठें
• दीवर पर पीठ लगाकर उसके सहारे खड़ा होना और कमर को दीवार की तरह सीधा रखना
• पैरों से वजन कम करने के लिए, हाथों को मेज पर रखें और शरीर का झुकाव हाथों पर रखें
• सिर व घुटनों के नीचे तकिया लगाकर लेटना
3. पंखे का इस्तेमाल करना - पंखे के आगे हवा के दबाव के सामने बैठना, इससे ऐसा महसूस होता है जैसे अधिक मात्रा में हवा अंदर जा रही है। सांस फूलने की समस्या में यह उपचार काफी प्रभावी पाया गया है।
4. गहरी सांस लेना - पेट द्वारा गहरी सांस लेना कुछ लोगों में सांस फूलने की समस्या में सुधार ला सकती है। निम्न बताए गए तरीकों को घर पर करें।
• लेट जाएं और अपने दोनों हाथों को पेट पर रखें,
• नाक से गहरी सांसे लें,
• कुछ सेकेंड्स के लिए उसे अंदर रखें,
• और फिर सांस को मुंह द्वारा धीरे-धीरे बाहर छोड़ दें,
• इस पैटर्न को 5 से 10 मिनट तक दोहराते रहें।
इस एक्सरसाइज को दिन में कई बार किया जाना चाहिए या जब व्यक्ति को सांस फूलना महसूस होने लगे तो इसका इस्तेमाल करें। यह बेहतर होगा कि तेजी से सांस लेने की बजाए धीरे-धीरे तथा गहरी सांसे लें।
5. पर्स्ड लिप ब्रेथिंग (Pursed-lip breathing/ साँस लेने की एक पद्धति)  – इसकी मदद से मरीज की सांस लेने की गति को धीमा करके सांस फूलने की समस्या का इलाज किया जाता है। विशेष रूप से इसका इस्तेमाल चिंता के कारण होने वाली सांस फूलने की समस्या के लिए किया जाता है।
पर्स्ड लिप ब्रेथिंग घर पर किया जाना चाहिए, जिसके लिए निम्न तरीकों को अपनाएं -
• कुर्सी पर सीधा होकर बैठें और कंधों को आराम दे,
• अपने होठों को एक दूसरे से दबाएं और उनके बीच में थोड़ा सुराग बना कर रखें,
• नाक के द्वारा सांस अंदर लें और कुछ सेकेंड्स के लिए अंदर रखें,
• और फिर दबाएं गए होठों के सुराग से धीरे-धीरे सांस को बाहर छोड़ दें,
• इस प्रक्रिया को 10 मिनट तक करते रहें।
लोग इस प्रक्रिया को किसी भी समय कर सकते हैं और जब तक उनको बेहतर महसूस नहीं होता, वे इसे करते रह सकते हैं।
6. ताजा अदरक का सेवन करें – ताजा अदरकअदरक का सेवन या किसी गर्म पेय में अदरक मिलाकर सेवन करने से श्वसन तंत्र में संक्रमण होने के कारण होने वाली सांस फूलने की समस्या को दूर किया जा सकता है।
7. भाप लेना – यह वायुमार्गों को खुला रखने में मदद  करता है और सांस ले पाने में मदद मिलती है। भाप में पाई जानेवाली गर्मी और नमीं बलगम को तोड़ देती है, जिससे सांस फूलने की समस्या कम होने लगती है।
इसे घर पर करने के लिए निम्न बातों का अनुसरण करें -
• एक बर्तन को गर्म पानी से भर लें,
• उसमें कुछ बूंदे पेपरमिंट या नीलगिरी का तेल डालें,
• बर्तन के उपर अपना चेहरा करें और किसी तौलिया या मोटे कपड़े से ढ़क लें।
• ढ़क कर अच्छी तरह से अंदर भाप में सांस लें।
(और पढ़ें - भाप लेने का तरीकाभाप लेने का तरीका)
