Title: सिलिकोसिस - Silicosis in Hindi
URL: https://www.myupchar.com/disease/silicosis

== Introduction ==
सिलिकोसिस फेफड़ों से संबंधित रोग है। यह आमतौर पर ऐसी फैक्ट्रियों में काम करने वाले लोगों को होता है, जहां पर धूल में सिलिका पाया जाता है। सिलिका क्रिस्टल की आकृति के सूक्ष्म कण होते हैं, जो पत्थर व खनिजों के कणों में पाए जाते हैं।
यदि कोई व्यक्ति सिलिका युक्त धूल में सांस ले रहा है, तो धीरे-धीरे सिलिका उनके फेफड़ों में जमा होने लगता है। ऐसी स्थिति में फेफड़ों में स्कार बनने लग जाते हैं, जिससे सांस लेने में दिक्कतसांस लेने में दिक्कत होने लग जाती है।
(और पढ़ें - फेफड़ों के रोग का इलाजफेफड़ों के रोग का इलाज)

== सिलिकोसिस के प्रकार - Types of Silicosis in Hindi ==
सिलिकोसिस के तीन प्रकार हैं, जो पूरी तरह उसकी गंभीरता पर निर्भर करते हैं। ये इस प्रकार हैं -
• एक्यूट सिलिकोसिस -
	यदि कोई व्यक्ति लगातार दो साल से अधिक मात्रा में सिलिका से संपर्क में आ रहा है और अचानक से दो हफ्तों के अंदर उसे सिलिकोसिस के लक्षण महसूस होने लगे हैं, तो वह एक्यूट सिलिकोसिस होता है।
• क्रोनिक सिलिकोसिस -
	यदि कोई व्यक्ति कम मात्रा में सिलिका के संपर्क में आता है और लगातार दशकों तक संपर्क में आने के बाद लक्षण महसूस होते हैं, तो उस स्थिति को क्रोनिक सिलिकोसिस कहा जाता है। यह सिलिकोसिस का सबसे आम प्रकार माना जाता है। इसके लक्षण शुरुआत में गंभीर नहीं होते हैं, लेकिन धीरे-धीरे बदतर होते रहते हैं।
• एक्सलरेटेड-
	यदि लगातार 5 से 10 सालों तक अधिक मात्रा में सिलिका के संपर्क में आने के बाद अचानक से लक्षण दिखाई देने लगे हैं, तो यह एक्सलरेटेड सिलिकोसिस हो सकता है। इसमें लक्षण तेजी से गंभीर होने लगते हैं।

== सिलिकोसिस के लक्षण - Silicosis Symptoms in Hindi ==
सिलिकोसिस एक लगातार बढ़ने वाला रोग है, जिसके लक्षण समय के साथ गंभीर होते रहते हैं। इसके शुरुआती लक्षण गंभीर खांसीखांसी, सांस फूलनासांस फूलना और कमजोरीकमजोरी के रूप में विकसित होते हैं। सिलिकोसिस के अन्य लक्षण निम्न स्थितियों पर निर्भर करते हैं -
यदि आप काम के दौरान सिलिका के संपर्क में आते हैं, तो आपको शुरुआत में निम्न लक्षण हो सकते हैं -
• सांस लेने में दिक्कत
• परेशान कर देने वाली खांसी
• कफकफ
कुछ समय बाद निम्न लक्षण देखे जा सकते हैं -
• थकानथकान
• वजन कम होना
• छाती में दर्दछाती में दर्द होना
• अचानक से बुखारबुखार होना
• टांगों में सूजन होना
• होंठ नीले पड़ना
### डॉक्टर को कब दिखाना चाहिए?
यदि कोई भी व्यक्ति सिलिका युक्त धूल के संपर्क में आता है या किसी अन्य तरीके से सिलिका उसके शरीर में चली जाती है, तो उसे बिना देरी किए डॉक्टर से स्वास्थ्य की जांच करवा लेनी चाहिए। इस स्थिति का परीक्षण करने के लिए डॉक्टर आपके फेफड़ों की जांच करते हैं, ताकि यह पता लगाया जा सके कि सिलिका से फेफड़ों को क्षति तो नहीं हुई है। इसके अतिरिक्त, यदि आपको खांसी, बलगम बनना या सांस लेने में कठिनाई हो रही है, तो डॉक्टर से इस बारे में बात कर लेनी चाहिए।
ऐसी फैक्टरियों में काम करने वाले लोग जहां पर सिलिका युक्त धूल उड़ती है, तो उन्हें समय-समय पर जाकर डॉक्टर से अपने फेफड़ों व स्वास्थ्य संबंधी जांच करवाते रहना चाहिए।
(और पढ़ें - दम घुटने का कारणदम घुटने का कारण)

== सिलिकोसिस के कारण - Silicosis Causes in Hindi ==
सिलिका धूल के कण आकृति में नुकीले होते हैं, जो फेफड़ों में जाकर एक ब्लेड की तरह काम करते हैं। ये सूक्ष्म टुकड़े सांस के द्वारा फेफड़ों में जमा होने लग जाते हैं, जिनके नुकीले हिस्से फेफड़ों को चीरने लगते हैं। कुछ शोधकर्ताओं के अनुसार सिलिका एक “कार्सिनोजन” है, जिसका मतलब है कि सिलिका कैंसर का कारण बन सकता है, जिसमें फेफड़ों का कैंसरफेफड़ों का कैंसर शामिल है।
### सिलिकोसिस होने का खतरा कब बढ़ता है?
फ़ैक्टरियों व खान आदि में काम करने वाले लोगों में सिलिकोसिस होने का खतरा सबसे अधिक होता है, क्योंकि वे दिनभर सिलिका के संपर्क में रहते हैं। आमतौर पर निम्न उद्योगों में काम करने वाले लोगों को अधिक खतरा रहता है -
• एस्फॉल्ट मैन्युफैक्चरिंग (डामर निर्माण)
• कंक्रीट निर्माण
• पत्थर व कंक्रीट पिसाई
• तोड़ने-फोड़ने की फैक्ट्रियां
• कांच निर्माण
• चिनाई
• खुदाई
• उत्खनन
• सैंडब्लास्टिंग
• सुंरग बनाने का काम

== सिलिकोसिस से बचाव - Prevention of Silicosis in Hindi ==
कुछ साधारण उपायों से सिलिकोसिस से बचाव किया जा सकता है -
• जितना हो सके कम से कम सिलिका से संपर्क में रहें
• धूल आदि में काम करने के दौरान मास्क व अन्य सुरक्षात्मक कपड़े पहनें
• फैक्टरी में काम करने के दौरान उपकरणों का इस्तेमाल करने से पहले उचित जानकारी ले लें
इसके अलावा काम के दौरान निम्न तरीकों से सिलिकोसिस होने से बचाव किया जा सकता है -
• कार्यस्थल पर उचित वेंटिलेशन की व्यवस्था करें
• यदि संभव हो तो पिसाई के लिए सामग्री को गीला कर लें
• सिलिका धूल में कुछ भी खाएं या पीएं नहीं
• कुछ भी खाने या पीने से पहले आपने हाथों को अच्छे से धो लें
• काम से लौटने के बाद नहा लें

== सिलिकोसिस का परीक्षण - Diagnosis of Silicosis in Hindi ==
सिलिकोसिस का परीक्षण सिर्फ डॉक्टर के द्वारा क्लीनिक में कुछ टेस्टों की मदद से ही किया जाता है। सबसे पहले डॉक्टर मरीज का शारीरिक परीक्षण करते हैं और साथ ही साथ मरीज से उसके द्वारा हाल ही में हो रहे लक्षणों के बारे में पूछा जाता है। परीक्षण के दौरान मरीज से उसकी दिनचर्या से संबंधी कुछ सवाल पूछे जाते हैं, जैसे कि उसके व्यवसाय व खान-पान के बारे में।
इसके अलावा डॉक्टर कुछ टेस्ट करवाने की सलाह भी दे सकते हैं, जैसे -
• छाती का एक्स रेएक्स रे जिसकी मदद से सिलिकोसिस के प्रकार की जांच की जाती है
• ब्रीथिंग टेस्ट जिसकी मदद से पता चलता है कि फेफड़े कितने अच्छे से काम कर पा रहे हैं
• छाती का सीटी स्कैनसीटी स्कैन इससे यह पता चल पाता है कि फेफड़ों का कौन सा हिस्सा कितना प्रभावित हुआ है
• ब्रोंकोस्कोपीब्रोंकोस्कोपी इससे फेफड़ों के अंदरूनी हिस्सों को देखने में मदद मिलती है
• लंग बायोप्सीबायोप्सी इस प्रक्रिया में फेफड़ों के ऊतकों से सैंपल लिया जाता है और उस पर परीक्षण किए जाते हैं
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== सिलिकोसिस का इलाज - Silicosis Treatment in Hindi ==
सिलिकोसिस के लिए अभी तक कोई विशेष इलाज प्रक्रिया नहीं मिल पाई है। अभी तक इसके इलाज का मुख्य लक्ष्य लक्षणों को नियंत्रित करना होता है। सिलिकोसिस के इलाज में निम्न शामिल हैं -
• दवाएं -
	फेफड़ों में बलगम कम करने के लिए सांस द्वारा ली जाने वाली स्टेरॉयड दवाएं और श्वसन मार्गों को खोलने के लिए ब्रोंकोडायलेटर्स दवाएं।
• ऑक्सीजन थेरेपी -
	इसमें एक छोटा सा टैंक मरीज के साथ रखा जाता है, जिसमें ऑक्सीजन होती है। इसकी मदद से मरीज को पर्याप्त मात्रा में ऑक्सीजन दी जाती है, जिससे सांस फूलना और थकान जैसे लक्षणों को नियंत्रित किया जाता है।
• लंग ट्रांसप्लांट सर्जरी -
	यह एक सर्जिकल प्रक्रिया है, जिसका उपयोग सिर्फ गंभीर मामलों में ही किया जाता है। सर्जरीसर्जरी की मदद से क्षतिग्रस्त फेफड़ों को स्वस्थ फेफड़ों से बदल दिया जाता है।
यदि आपको पहले सिलिकोसिस हो चुका है, तो आपको भविष्य में सिलिका के संपर्क में आने से पूरी तरह से बचना होगा। सिलिकोसिस के मरीज को धूम्रपानधूम्रपान भी नहीं करना चाहिए, क्योंकि धूम्रपान से फेफड़ों को क्षति पहुंचती है। सिलिकोसिस रोग से ग्रस्त लोगों को टीबी होने का खतरा भी रहता है, इसलिए उन्हें नियमित रूप से टीबी की जांच भी करवाते रहना चाहिए।
