Title: साइनोसाइटिस - Sinusitis in Hindi
URL: https://www.myupchar.com/disease/sinusitis

== Introduction ==
सर्दी लगना और सिर दर्द वैसे तो आम बीमारी, लेकिन ये कई बार किसी गंभी बीमारी को जन्म दे सकते हेैं। इनमें से एक है साइनसाइटिस, जिसको एक गंभीर बीमारी की श्रेणी में रखा जाता है।
साइनस क्या है?
साइनस हवा से भरी छोटी-छोटी खोखली गुहा रूपी संरचनाएं हैं जो नाक के आसपास, गाल व माथे की हड्डी के पीछे तथा आँखों के बीच के भाग में पैदा होने लगती है। जैसे दोनो तरफ के चेहरे की हड्डी में मैक्सिलेरी (maxileri) साइनस, नाक के ऊपर माथे में फ्रंटल (frontal) साइनस, आँखो के पास एथमोइड (ethmoid) साइनस तथा पिछले हिस्से में बीचोंबीच दिमाग से सटा स्फेनॉइड (sfenoid) साइनस। 
साइनसाइटिस क्या है?
साइनसाइटिस से साइनस में सूजन आ जाती है और यह किसी संक्रमण के कारणसंक्रमण के कारण होती है। आप सिर दर्द या अपने चेहरे में दर्द और नाक बंद होने का अनुभव कर सकते हैं। कई बार इसमें नाक से हर पदार्थ बहने लगता है। दर्द इस बात पर निर्भर करता है कि पीड़ित व्यक्ति किस प्रकार के साइनसाइटिस से प्रभावित है।
साइनसाइटिस आम सर्दी-जुकामसर्दी-जुकाम के रूप में शुरू होता है, और फिर एक बैक्टीरियल इन्फेक्शनबैक्टीरियल इन्फेक्शन, वायरल इन्फेक्शनवायरल इन्फेक्शन या फंगल इन्फेक्शनफंगल इन्फेक्शन  के रूप में पूरी तरह से विकसित हो जाता है।
यह बीमारी तीन से आठ सप्ताह के मध्य रहने पर "एक्यूट" और आठ सप्ताह से अधिक रहने पर "क्रॉनिक" साइनसाइटिस कहलाती है। हर साल प्रत्येक दस में तीन व्यक्ति इस बीमारी से पीड़ित हो जाते हैं।

== साइनस के प्रकार - Types of Sinusitis in Hindi ==
### साइनसाइटिस और साइनस संक्रमण के प्रकार
साइनसाइटिस को कई प्रकार से वर्गीकृत किया जाता है, जिसमें संक्रमण रहने की अवधि (तीव्र, कम तीव्र या लंबे समय से), सूजन (संक्रामक या असंक्रामक) आदि शामिल हैं -
संक्रमित साइनसाइटिस आम तौर पर सीधे वायरस संक्रमण से होता है। अक्सर बैक्टीरिया की वृद्धि के कारण साइनस संक्रमण या फंगल साइनस संक्रमण भी हो सकता है लेकिन ये बहुत ही कम हो पाता है। कम तीव्र साइनस संक्रमण (Sub acute sinus infection) और क्रॉनिक साइनस संक्रमण (chronic infection) ये दोनों तीव्र साइनस संक्रमण (acute sinus infection) के अधूरे इलाज का परिणाम होते हैं।
असंक्रामक साइनसाइटिस जलन और एलर्जी के कारण होता है, जो तीव्र, कम तीव्र औऱ क्रॉनिक साइनस संक्रमण को सामान्य साइनस संक्रमण के रूप में अनुसरण करता है।

== साइनस के लक्षण - Sinusitis Symptoms in Hindi ==
### साइनसाइटिस के लक्षण क्या होते हैं?
साइनस में निम्न लक्षण और संकेत दिखते हैं -
• नाक बहनानाक बहना या पोस्ट नेजल ड्रिपपोस्ट नेजल ड्रिप (अत्यधिक बलगमबलगम बनने के कारण उसके नाक की नाली से गले में बाह जाना)।
• नाक बंद होनानाक बंद होना जिसकी वजह से नाक से सांस लेने में परेशानीसांस लेने में परेशानी।
• आंख, नाक, गाल और माथे के आसपास सूजनसूजन और दर्ददर्द महसूस होना।
• गंध और स्वाद की परख करने की क्षमता कम होना। (और पढ़ें - स्वाद न आनास्वाद न आना और स्मेल न आनास्मेल न आना)
साइनस के अन्य लक्षण भी हो सकते हैं, जिनमें निम्म लक्षण शामिल हैं -
• कान दर्दकान दर्द होना
• ऊपरी जबड़े और दांतों में दर्ददांतों में दर्द महसूस होना
• रात में खांसीखांसी अधिक बढ़ जाना
• गले में खराशगले में खराश होना
• मुँह से बदबू आनामुँह से बदबू आना
• थकानथकान या चिड़चिड़ापनचिड़चिड़ापन महसूस होना
• जी मिचलानाजी मिचलाना
क्रोनिक साइनसाइटिस और एक्यूट साइनसाइटिस के लक्षण और संकेत सामान होते हैं। परंतु एक्यूट साइनसाइटिस कम समय के लिए होता है और यह जुकाम से जुड़ा होता है। दूसरी तरफ क्रोनिक साइनसाइटिस के लक्षण और संकेत अधिक समय के लिए होते हैं और इसकी वजह से आप अक्सर अधिक थकान महसूस करते हैं। बुखारबुखार क्रोनिक साइनसाइटिस का सानान्य संकेत नहीं है, लेकिन एक्यूट साइनसाइटिस में बुखार हो सकता है।
(और पढ़ें - बुखार के घरेलू उपायबुखार के घरेलू उपाय)
### डॉक्टर को कब दिखाना चाहिए -
क्रोनिक साइनसाइटिस विकसित होने से पहले आपको कई बार एक्यूट साइनसाइटिस हो सकता है। बार-बार एक्यूट साइनसाइटिस होने के साथ इन स्थितियों में डॉक्टर को जरूर दिखाएं -
• आपको एक्यूट साइनसाइटिस कई बार हो चुका है और इलाज करने पर भी ठीक नहीं हो रहा है।
• साइनसाइटिस के लक्षण सात दिन से ज्यादा चल रहे हों।
• डॉक्टर को दिखाने के बाद भी लक्षणों में सुधार नहीं आता है।
नीचे बताए गए लक्षण अगर आप मससूस करते हैं तो डॉक्टर से तुरंत सलाह लें। यह लक्षण गंभीर संक्रमण के संकेत हो सकते हैं -
• तेज बुखार
• आखों के आसपास त्वचा का लाल पड़ जाना और सूजन
• सिर में बहुत अधिक दर्द महूसस करना और दवा लेने पर भी ठीक न होना (और पढ़ें - सिरदर्द की दवासिरदर्द की दवा)
• लगातार उलझन महसूस करना
• एक चीज दो बार दिखाई देना या देखने में अन्य परेशानी
• गर्दन में अकड़न
(और पढ़ें - गर्दन में दर्द क्यों होता हैगर्दन में दर्द क्यों होता है)

== साइनसाइटिस के कारण - Sinusitis Causes in Hindi ==
### साइनस क्यों होता है?
साइनसाइटिस कई कारणों की वजह से होता है। लेकिन इसका मुख्य कारण है साइनस या नाक में तरल पदार्थ का इकठ्ठा हो जाना, जिसमें रोगाणु पैदा हो जाते हैं।
• वायरस - वयस्कों में अधिकतर साइनसिसिटिस संक्रमण किसी वायरस की वजह से ही होता है।
• बैक्टीरिया
• प्रदूषण - रसायन और प्रदूषण की वजह से बलगम बढ़ता है।
• कवक (फंगस) - या तो हवा में कवक से साइनस में एलर्जी होती है या ये फंगस साइनस में घुस कर साइनसाइटिस की वजह बन जाता है।
• कुछ अन्य चिकित्सीय स्थिति - सिस्टिक फाइब्रोसिस, गैस्ट्रोएसोफेगल रिफ्लक्स डिजीज (गर्डगर्ड, जिसका कम गंभीर रूप होती है एसिडिटीएसिडिटी), एचआईवीएचआईवी और इम्युनिटी मजोरइम्युनिटी मजोर होने की वजह से आपकी नाक बंद हो जाती है।
### साइनस होने का जोखिम किन वजह से बढ़ता है -
निम्न लोगों में साइनसाइटिस होने का खतरा अधिक होता है -
• जिन लोगों के श्वसन नली में पहले कभी संक्रमणसंक्रमण हो चुका है जैसे जुकाम आदि।
• जिनकी नाक में रोगाणुओं पैदा हो गए हों, जिससे नाक की नली में सूजन आ जाती है।
• जिनकी किसी बीमारी की वजह से या किसी बीमरी की इलाज की वजह से रोग प्रतिरोधक क्षमता कमजोर हो गयी हो।
• जिनको अस्थमा हो, क्योंकि इसके और क्रोनिक साइनसाइटिस होने के बीच में सम्बन्ध होता है। (और पढ़ें - अस्थमा ट्रीटमेंटअस्थमा ट्रीटमेंट)
• जिनको धूल, पराग और जानवरों के बाल आदि से एलर्जीएलर्जी हो।
• जिनकी नाक की अंदरूनी वनावट ठीक न हो। सेप्टम एक प्रकार की हड्डी है, जो आपके नाक में उपस्थित होती है। यह हड्डी नाक को दो भागों में विभाजित करती है। अगर किसी चोट की वजह से या प्राकृतिक रूप से सेप्टम एक तरफ ज्यादा झुक जाती है, तो साइनसाइटिस या अन्य संक्रमण का जोखिम बढ़ जाता है।
• जो लोग धूम्रपानधूम्रपान करते हैं। (और पढ़ें - सिगरेट छोड़ने के उपायसिगरेट छोड़ने के उपाय)
• दांत में संक्रमणदांत में संक्रमण होने से साइनस संक्रमण का खतरा बढ़ जाता है।

== साइनस से बचाव - Prevention of Sinusitis in Hindi ==
### साइनस होने से कैसे रोक सकते हैं?
साइनसाइटिस से बाचव के कुछ उपाय इस तरह हैं -
• हाथों को अच्छी तरह से धोएं और स्वच्छता बनाये रखें। (और देखें - स्वच्छता से संबंधित गलत आदतेंस्वच्छता से संबंधित गलत आदतें)
• धूल और फफूंद जैसे प्रदूषण से बचें और अधिक से अधिक स्वच्छ वतावरण में रहने की कोशिश करें।
• ऊपरी श्वसन प्रणाली के संक्रमणऊपरी श्वसन प्रणाली के संक्रमण से बचें। इसके अलावा जो लोग सर्दी-जुकाम से ग्रस्त हो उन्हें न छुएं या उनके संपर्क में न आएं। बार-बार अपने हाथ साबुन से धोएं खासकर भोजन करने से पहले। (और पढ़ें - हाथ धोने का सही तरीकाहाथ धोने का सही तरीका)
• अगर आपको कोई ज्ञात एलर्जी है तो उससे बचने की कोशिश करें।
• धूम्रपान और प्रदूषित हवा से बचें। तम्बाकू का धुआं और प्रदूषित वायु आपके फेफड़े और नाक में सूजन पैदा करती है।

== साइनस का परिक्षण - Diagnosis of Sinusitis in Hindi ==
### साइनस संक्रमण का परिक्षण कैसे किया जाता है?
साइनस संक्रमण का निदान अक्सर पिछली चिकित्सा की जानकारी और डॉक्टर द्वारा किए गए परिक्षण के आधार पर किया जाता है।
साइनस का खाली एक्स-रेएक्स-रे अध्ययन भ्रामक हो सकता है। सीटी स्कैनसीटी स्कैन और एमआरआईएमआरआई स्कैन साइनस संक्रमण का निदान करने की क्षमता में बहुत संवेदनशील मशीनें होती हैं, लेकिन ये मशीनें बहुत महंगी होती हैं और ज्यादातर अस्पतालों में उपलब्ध नहीं होती। इसीलिए आम तौर पर साइनस संक्रमण का शुरुआती निदान और इलाज मेडिकल निष्कर्षों के आधार पर किया जाता है। इसमें ये निष्कर्ष शामिल हो सकते हैं
• नाक के मार्ग में सूजन आना और लाल हो जाना
• नाक से बलगमबलगम या पस निकलना (लक्षणों के रूप से साइनस संक्रमण के निदान के लिए यह सबसे संभावित लक्षण हो सकता है)
• गाल या माथे की त्वचा को छूने पर त्वचा में दर्द महसूस होना।
• आंखों के पास और गालों पर सूजन
कभी-कभी, गुप्त कोशिकाओं के लिए नाक के स्त्राव की जांच की जाती है जो संक्रामक और एलर्जिक साइनसाइटिस के बीच अंतर बताने में मदद करती है।
अगर साइनस संक्रमण शुरुआती उपचार से ठीक नहीं होता, तो सीटी स्कैन और एमआरआई स्कैन की मदद से गहन अध्ययन किए जा सकते हैं। गर्भवती महिलाओं में साइनस के संक्रमण का निदान करने के लिए अल्ट्रासाउंड का प्रयोगअल्ट्रासाउंड का प्रयोग किया जाता है, पर यह सी.टी. स्कैन, एमआरआई और राइनोस्कोपी या एंडोस्कोपीएंडोस्कोपी की तरह सटीक लक्षण नहीं दिखा पाता।
इसके अलावा, एंडोस्कोपी का प्रयोग साइनस के नैदानिक सामग्री प्राप्त करने के लिए किया जाता है। यह प्रतिक्रिया सामान्य बेहोशी की दवा की मदद से ऑटोलेरिंगोलोजिस्ट (otolaryngologist) द्वारा की जाती है। कभी-कभी मरीज को शामक (बेहोशी की दवा) देने की जरूरत भी पड़ सकती है। कुछ जांचकर्ताओं के अनुसार, सुई द्वारा छेद करके प्राप्त किए गए नमूनों से एंडोस्कॉपी के नमूने तुलनीय हैं।
कवक संक्रमण (फंगल इन्फेक्शन) का निदान आम तौर से बायोप्सीबायोप्सी द्वारा किया जाता है। एलर्जिकल फंगल साइनसाइटिस, साइनस कैविटी के फंगल तत्वों में सूजन पैदा करता है, इसका निदान सीटी स्कैन और इमेंजिंग टेस्ट के आधार पर या फिर शारीरिक परिक्षण के आधार पर किया जाता है।

== साइनस का इलाज - Sinusitis Treatment in Hindi ==
### साइनसाइटिस का इलाज क्या है?
साइनसाइटिस का उपचार दवाओं और कई घरेलू नुस्खों की मदद से किया जा सकता है, जैसे चेहरे पर गर्म पानी की भाप लेनाचेहरे पर गर्म पानी की भाप लेना। इसके अलावा साइनसाइटिस के उपचार के कुछ निम्न लक्ष्य हैं:
• बलगम को निकालनें की कोशिश करना
• साइनस की सूजन कम करना
• दर्द और दबाव को कम करना
• किसी प्रकार के संक्रमण का तुरंत इलाज करवा लेना
• किसी ऊतक या निशान को बनने से रोकथाम, और नाक तथा साइनस की परत को अन्य क्षति होने से बचाएं
क्रॉनिक या तीव्र साइनसाइटिस का इलाज करवाने से पहले एंटीबायोटिक्स या घरेलू नुस्खों की मदद से मरीज थोड़ा स्वस्थ महसूस कर सकता है। मगर कई बार इसके कारण लक्षण अधिक गंभीर हो सकते हैं, और उसके लिए अतिरिक्त उपचार की भी जरूरत पड़ सकती है।
(और पढ़ें - साइनस में क्या खाएंसाइनस में क्या खाएं)
### साइनसाइटिस में एंटीबायोटिक्स का सेवन:
एंटीबायोटिक थेरेपी आम तौर पर क्रॉनिक साइनसाइटिस के लिए प्रयोग की जाती है क्योंकि इसमें उपचार के लंबे कोर्स की जरूरत पड़ती है। इसमें मरीज को एक से ज्यादा एंटीबायोटिक्स लेने की जरूरत पड़ सकती है। इलाज के दौरान कोर्टिकोस्टेरॉइड नेजल स्प्रे की मदद से नाक के वायुमार्ग की परत से सूजन को कम किया जा सकता है।
कुछ लोगों में साइनस संक्रमण फंगस या बैक्टिरियम के कारण होता है उन लोगों की तुलना में जो सामान्य रूप से संक्रमण से ग्रस्त हुए हैं। जिन लोगों की रोग प्रतिरक्षा प्रणालीप्रतिरक्षा प्रणाली ठीक से काम नहीं कर पा रही है, उनके लिए इन असाधारण संक्रमणों के जोखिम बढ़ सकते हैं। संक्रमण का खतरा उन लोगों के लिए भी बहुत है, जो ओरल और इनहेल्ड कोर्टिकोस्टेरॉयड (जैसे प्रेडनीसॉन) दवाओं का प्रयोग करते हैं। फंगल साइनसाइटिस, जो बहुत से क्रॉनिक साइनसाइटिस मामलों के लिए जिम्मेदार होता है। यह एंटीबायोटिक्स दवाओं पर कोई प्रतिक्रिया नहीं देता और इसके उपचार के लिए एंटीफंगल दवाएंएंटीफंगल दवाएं, कोर्टिकोस्टेरॉयडकोर्टिकोस्टेरॉयड या सर्जरी का प्रयोग किया जाता है।
अगर मरीज सीमित अवधि से ज्यादा समय तक एंटीबायोटिक ले चुका है, और लक्षण अभी भी दिख रहे हैं या कुछ जटिलताएं (जैसे चेहरे की हड्डीयों में संक्रमण) होने की संभावना हो सकती है। ऐसे में ऑपरेशनऑपरेशन की आवश्यकता भी पड़ सकती है।
(और पढ़ें - साइनस का ऑपरेशन कैसे होता हैसाइनस का ऑपरेशन कैसे होता है)
