Title: स्कीयर थंब - Skier's Thumb in Hindi
URL: https://www.myupchar.com/disease/skiers-thumb

== Introduction ==
स्कीयर थंब, अंगूठे की मोचअंगूठे की मोच का ही एक प्रकार है, जो बर्फ में स्की करने वाले खिलाड़ियों में होती है। यह चोटचोट अंगूठे के उन मुलायम ऊतकों में होती है, जो हड्डियों को एक-दूसरे से जोड़ते हैं। मेडिकल भाषा में इन नरम ऊतकों को लिगामेंट कहा जाता है।
कई गंभीर मामलों में लिगामेंट पूरी तरह से क्षतिग्रस्त हो जाता है, जिसे सर्जरीसर्जरी द्वारा ठीक किया जाता है। सही इलाज और व्यायामव्यायाम की मदद से इस विकार से ग्रस्त लोग कम समय में ठीक होकर फिर से स्की करना शुरू कर सकते हैं।

== स्कीयर थंब के लक्षण - Skier's Thumb Symptoms in Hindi ==
स्कीयर थंब के लक्षण
इस चोट के लक्षण गिरने या टक्कर लगने के एक मिनट से लेकर एक घंटे बाद दिखाई दे सकते हैं :
• अंगूठे और तर्जनी उंगली के बीच के अंगूठे के बुनियादी भाग में दर्ददर्द होना
• अंगूठे में सूजनसूजन
• मुट्ठी में समान उठाते हुए तर्जनी उंगली और अंगूठे के बीच में दर्द या कमजोरी महसूस होना
• अंगूठे से लेकर तर्जनी उंगली तक के भाग को छूने पर दर्द होना
• अंगूठे का नीला या काल पड़ जाना
• अंगूठे को मोड़ने या घुमाने पर पीड़ा बढ़ जाना
• कलाई में दर्दकलाई में दर्द होना
डॉक्टर के पास कब जाएं
यदि आप स्कीयर थंब के कोई भी लक्षण अनुभव करते हैं तो तुरंत अपने डॉक्टर से संपर्क करें। अपने डॉक्टर द्वारा घर पर बताए गए निर्देशों को ठीक तरह से अपनाएं और जब भी समय मिले डॉक्टर के पास अंगूठे को दिखाने जरूर जाएं।
अगर स्कीयर थंब जैसी स्थिति स्पष्ट है तो मरीज को सीधे अस्पताल जाने की आवश्यकता होती है। अस्पताल के अलावा आप चाहें तो किसी ऑर्थोपेडिक सर्जन (हड्डियों का डॉक्टर) के पास भी जा सकते हैं।

== स्कीयर थंब के कारण - Skier's Thumb Causes in Hindi ==
### स्कीयर थंब के कारण
स्कीइंग के दौरान हादसा होना स्कीयर थंब का सबसे सामान्य कारण होता है। इस हादसे में लिगामेंट क्षतिग्रस्त हो जाती है, जिसके कारण अंगूठे में तीव्र दर्द होता है। स्कीइंग के दौरान इस लिगामेंट के क्षतिग्रस्त होने की 8 से 10 प्रतिशत आशंका होती है।
स्की करते समय व्यक्ति की बांहें खुली होती हैं और हाथों में स्की पोल (डंडी) होती है, जिसके इस्तेमाल से हथेलियों और अंगूठों पर अत्यधिक तनाव पैदा होता है। इससे लिगामेंट में चोट या खिंचाव उत्पन्न होता है। हालांकि, बर्फ में खाली हाथ भी तेज गति से गिरने पर अंगूठे में मोच, फ्रैक्चर या स्कीयर थंब जैसी स्थिति का जोखिम रहता है।
इसके अन्य असामान्य कारणों में सड़क हादसा, अंगूठे के बल गिरना और खेलकूद के दौरान टकरा जाना शामिल हैं।

== स्कीयर थंब का परीक्षण - Diagnosis of Skier's Thumb in Hindi ==
स्कीयर थंब का निदान
चिकित्सक सबसे पहले इस बात की पुष्टि करेंगे कि चोट के कारण कोई और अंग तो प्रभावित नहीं हुआ है। यह जानने के बाद वह अंगूठे का परीक्षण करेंगे और कुछ सवाल पूछेंगे, जैसे कि :
• आपको यह चोट कब और कहां लगी?
• चोट लगने के दौरान हाथ और अंगूठा किस अवस्था में थे?
• चोट लगने के कितनी देर बाद दर्द और सूजन महसूस होने लगी?
• क्या अंगूठे पर तनाव के कारण अधिक घुमाव महसूस हुआ?
### इन सब सवालों के बाद डॉक्टर आपका शारीरिक परीक्षण करेंगे, जिनमें निम्न टेस्ट शामिल हैं -
• क्षतिग्रस्त लिगामेंट का पता लगाने के लिए चोट लगे अंगूठे की गतिविधि की ठीक अंगूठे की गतिविधि से तुलना करेंगे।
• इस बात की पुष्टि करेंगे कि आपके हाथों की तंत्रिकाएं सही ढंग से कार्य कर रही हैं या नहीं।
• एक्स-रे की मदद से फ्रैक्चर या अन्य किसी हड्डी के टूटनेहड्डी के टूटने की पुष्टि करेंगे।
• अन्य अंगों जैसे कलाइयों, हथेलियों, बांह, कोहनी और कंधे का परीक्षण करेंगे।

== स्कीयर थंब का इलाज - Skier's Thumb Treatment in Hindi ==
स्कीयर थंब का इलाज
स्कीयर थंब के लक्षण महसूस होने पर सूजन और दर्द को कम करने के लिए घरेलू उपचारघरेलू उपचार का इस्तेमाल किया जा सकता है। ऐसा करने के लिए निम्न स्टेप्स फॉलो करें :
• अंगूठे की 35 मिनट तक बर्फ से सिकाईबर्फ से सिकाई करें, यह विधि दिन में 3 से 4 बार दोहराएं। बर्फ को अपनी त्वचा पर सीधे न लगाएं। उसे पहले किसी तौलिये या कपड़े में लपेट लें।
• अंगूठे की अधिक गतिविधियों से परहेज करें। अंगूठे को स्थिर रखने के लिए पट्टी या ब्रेस का इस्तेमाल करें।
• दर्द और सूजन से आराम पाने के लिए इबुप्रोफेनइबुप्रोफेन या एसिटामिनोफेनएसिटामिनोफेन दवा लें। पेट की समस्या वाले लोग इनमें से कोई भी दवा न लें।
घरेलू उपचार अपनाने से पहले किसी इमेरजेंसी डॉक्टर, ऑर्थोपेडिक सर्जन या किसी सामान्य फिजिशन से सलाह ले लें।
चिकित्सीय इलाज
डॉक्टर के परीक्षण के बाद यदि आप स्कीयर थंब से ग्रस्त हुए तो आपको ऑर्थोपेडिक सर्जन के पास भेजा जाएगा। ऑर्थोपेडिक सर्जन इसके बाद आपके अंगूठे का फिर से परीक्षण करेंगे। उस समय इस बात की पुष्टि होगी कि आपको सर्जरी की आवश्यकता है या नॉन-सर्जिकल इलाज की।
