Title: नींद पक्षाघात (स्लीप पैरेलिसिस) - Sleep Paralysis in Hindi
URL: https://www.myupchar.com/disease/sleep-paralysis

== Introduction ==
स्लीप पैरालिसिसपैरालिसिस एक ऐसी स्थिति है, जिसमें व्यक्ति नींद के दौरान या नींद से उठने के बाद शरीर को हिला व बोल नहीं पाता है। स्लीप पैरालिसिस हानिकारक स्थिति नहीं होती है और कुछ ही सेकेंड या मिनट में ठीक हो जाती है लेकिन यह काफी डरा देने वाली स्थिति बन सकती है। नींद संबंधी विशेषज्ञों ने यह निष्कर्ष निकाला है कि ज्यादातर मामलों में स्लीप पैरालिसिस एक यह संकेत देता है कि आप नींद के दौरान अपने शरीर को हिला नहीं पा रहे हैं। बहुत ही कम मामलों में स्लीप पैरालिसिस किसी अंदरुनी मानसिक समस्या से जुड़ा होता है।
(और पढ़ें - निद्रा रोग क्या हैनिद्रा रोग क्या है)

== स्लीप पैरालिसिस क्या है - Types of Sleep Paralysis in Hindi ==
### स्लीप पैरालिसिस क्या है?
इस स्थिति को हिन्दी भाषा में “नींद पक्षाघात” कहा जाता है। इस स्थिति में व्यक्ति को लगता है कि वह नींद से जाग गया है, लेकिन वह शरीर को हिला नहीं पाता है और ना ही बोल पाता है। यह अक्सर व्यक्ति के सोने से जागने के बीच के स्टेज में होता है। इस विशेष अवधि के दौरान व्यक्ति कुछ सेकेंड से कुछ मिनट के लिए बोलने व शरीर को हिलाने में असमर्थ हो जाता है। कुछ लोगों को इस अवधि के दौरान एक डरावना दबाव या दम घुटनेदम घुटने जैसा महसूस होता है। स्लीप पैरालिसिस अन्य नींद संबंधी रोगों जैसे नार्कोलेप्सीनार्कोलेप्सी से संबंधित भी हो सकता है।

== नींद पक्षाघात के लक्षण - Sleep Paralysis Symptoms in Hindi ==
### नींद पक्षाघात के लक्षण क्या हैं?
नींद या नींद से जागने के दौरान और होश में होने के बावजूद भी कुछ समय के लिए शरीर को हिला न पाना व बोल ना पाना नींद पक्षाघात का सबसे मुख्य लक्षण होता है। इसके अलावा स्लीप पैरालिसिस के लक्षण निम्नलिखित हो सकते हैं:
• सोते या जागते समय लगातार कुछ सेकेंड से मिनट तक शरीर को हिला पाने में असमर्थ महसूस होना
• सोते हुऐ भी पूरी तरह से होश रहना
• इस अवधि के दौरान बोल ना पाना
• मतिभ्रममतिभ्रम और शरीर में सनसनी होना जिससे डरडर महसूस होने लगता है
• छाती में दबाव महसूस होना
• सांस लेने में दिक्कतसांस लेने में दिक्कत महसूस होना
• ऐसा महसूस होना जैसे मृत्यु होने वाली है
• ज्यादा पसीना आनाज्यादा पसीना आना
• सिरदर्दसिरदर्द, मांसपेशियों में दर्दमांसपेशियों में दर्द और पैरानोया (एक तरह का पागलपन)
रोजाना की सामान्य आवाजें (जो भयानक नहीं होती), सनसनी व अन्य उत्तेजनाएं जिन्हें अक्सर मस्तिष्क अनदेखा करता रहता है, वे इस अवधि में असामान्य रूप से विशेष लगने लग जाती हैं।
### डॉक्टर को कब दिखाना चाहिए?
ज्यादातर मामलों में स्लीप पैरालिसिस सिर्फ एक ही बार होता है और फिर दोबारा नहीं होता है। यह आमतौर पर कोई हानिकारक स्थिति नहीं होती है और ना ही किसी अंदरूनी समस्या का संकेत देता है।
हालांकि निम्नलिखित स्थितियों में डॉक्टर को दिखा लेना बेहतर होता है:
• रोजाना स्लीप पैरालिसिस महसूस होना
• सोने के प्रति बहुत अधिक चिंतित रहना और गहरी नींद में सोने के काफी प्रयास करना
• यदि आपको दिन के समय बहुत अधिक नींद आ रही है या दिन के समय आपको अचानक से नींद आती है या फिर आप मांसपेशियों का कंट्रोल खो देते हैं तो ये लक्षण “नार्कोलेप्सी” नामक नींद संबंधी एक विकार के हो सकते हैं।
(और पढ़ें - स्लीप सेक्स के कारणस्लीप सेक्स के कारण)

== स्लीप पैरालिसिस के कारण व जोखिम कारक - Sleep Paralysis Causes & Risk Factors in Hindi ==
### स्लीप पैरालिसिस क्यों होता है?
नींद के दौरान शरीर शांत हो जाता है और स्वैच्छिक (खुद से काम करने वाली) मांसपेशियां हिलना बंद कर देती हैं। ऐसा होने पर लोग सपने देखने के दौरान कोई शारीरिक गतिविधि नहीं करते हैं। स्लीप पैरालिसिस में नींद के दौरान रैपिड आई मूवमेंट (REM) का एक विखंडन शामिल होता है।
रैपिड आई मूवमेंट नींद का एक चरण होता है, जिस दौरान मस्तिष्क काफी गतिशील रहता है और अक्सर सपने भी आते हैं। इस दौरान आंखों और सांस लेने में मदद करने वाली मांसपेशियों को छोड़कर शरीर का कोई हिस्सा नहीं हिलता है। संभावित रूप से माना जाता है कि ऐसा इसलिए होता है ताकि सपने देखने के दौरान कोई शारीरिक गतिविधि करने से रोककर आपको चोट लगने से बचाया जाए।
### स्लीप पैरालिसिस होने का खतरा कब बढ़ता है?
हर 10 में से लगभग 4 लोगों को स्लीप पैरालिसिस होता है। यह एक सामान्य समस्या है, जिसका किशोरावस्था के दौरान पता लगाया जाता है। लेकिन किसी भी उम्र के पुरुषों व महिलाओं को स्लीप पैरालिसिस हो सकता है। स्लीप पैरालिसिस पीढ़ी-दर-पीढ़ी चलने वाला रोग है। कुछ अन्य कारक भी हैं जो स्लीप पैरालिसिस होने के जोखिम बढ़ा देते हैं:
• पर्याप्त नींद ना ले पाना
• नींद लेने के समय या आदत में किसी प्रकार का बदलाव होना
• मानसिक स्थितियां जैसे तनावतनाव या बाइपोलर डिसऑर्डरबाइपोलर डिसऑर्डर
• पीठ के बल सोना
• नींद संबंधी कुछ अन्य समस्याएं जैसे नार्कोलेप्सी, रात के समय टांग में ऐंठनटांग में ऐंठन होना
• कुछ प्रकार की दवाएं लेना जैसे एडीएचडीएडीएचडी के लिए ली जाने वाली दवाएं
• नशीले पदार्थों का सेवन करना

== स्लीप पैरालिसिस से बचाव - Prevention of Sleep Paralysis in Hindi ==
### स्लीप पैरालिसिस की रोकथाम कैसे करें?
स्लीप पैरालिसिस जैसी समस्याओं की रोकथाम करने के लिए नींद संबंधी दिशा निर्देशों का पालन करना। नियमित रूप से सही समय पर सोने की आदत डालना बहुत जरूरी होता है, ताकि आप रोजाना पर्याप्त नींद ले सकें और नींद संबंधी समस्याएं पैदा करने वाले कारणों से बच सकें।

== स्लीप पैरालिसिस का परीक्षण - Diagnosis of Sleep Paralysis in Hindi ==
### स्लीप पैरालिसिस का परीक्षण कैसे किया जाता है?
आमतौर पर स्लीप पैरालिसिस के लिए कोई मेडिकल परीक्षण नहीं किया जाता है, लेकिन अगर इसके लक्षणों से किसी प्रकार की परेशानी या चिंताचिंता हो रही है तो डॉक्टर को दिखा लेना ही बेहतर रहता है।
निम्नलिखित स्थितियों में मेडिकल जाँच मदद कर सकती हैं:
• रोजाना स्लीप पैरालिसिस होना
• स्लीप संबंधी किसी प्रकार की चिंता होना या नींद लेने में कठिनाई होना
• व्यक्ति को अचानक से नींद आना या दिन के समय असामान्य रूप से नींद आना
• दिन के समय अचानक से नींद आना नार्कोलेप्सी का संकेत हो सकता है। यह मस्तिष्क संबंधी एक दुर्लभ विकार होता है, जिसके कारण व्यक्ति को अचानक से नींद आ जाती है या वह मांसपेशियों का कंट्रोल खो देता है।
• यदि स्लीप पैरालिसिस के साथ तनाव या चिंता जैसी समस्याएं भी मौजूद हैं, तो इनका पता लगा कर भी लक्षणों को कम किया जा सकता है।
(और पढ़ें - ज्यादा नींद आने के लक्षणज्यादा नींद आने के लक्षण)

== नींद पक्षाघात का उपचार - Sleep Paralysis Treatment in Hindi ==
### स्लीप पैरालिसिस का इलाज
ज्यादातर लोगों को स्लीप पैरालिसिस का इलाज करवाने की आवश्यकता नहीं पड़ती है। यदि आप स्लीप पैरालिसिस से अत्यधिक चिंतित हैं या फिर ठीक से सो नहीं पा रहे हैं, तो इसका कारण बनने वाली अंदरुनी स्थितियां जैसे नार्कोलेप्सी आदि का इलाज करने से भी काफी मदद मिल सकती है। इसके निम्नलिखित इलाज हो सकते हैं:
• नींद की आदतों में सुधार करना, रोजाना रात को लगभग 6 से 8 घंटे की नींद लेना जरूरी होता है। यदि नींद को विनियमित रखने के लिए एंटीडिप्रेसेंट्स या अन्य कोई दवाई दी गई है, तो उन्हें समय पर लेते रहना चाहिए।
• यदि स्लीप पैरालिसिस विशेष तौर पर अत्यधिक गंभीर हो गया है, तो नींद के विशेषज्ञ डॉक्टर एंटीडिप्रेसेंट्स दवा का कोर्स पूरा करने का सुझाव दे सकते हैं।
• ये दवाएं रैपिड आई मूवमेंट स्लीप में बदलाव कर देती हैं लेकिन ये दवाएं डिप्रेशनडिप्रेशन के मरीजों के मुकाबले स्लीप पैरालिसिस के मरीजों कों कम खुराक में दी जाती हैं।

== स्लीप पैरालिसिस की जटिलताएं - Sleep Paralysis Complications in Hindi ==
### स्लीप पैरालिसिस से क्या जटिलताएं हो सकती हैं?
नींद पक्षाघात से कुछ संभावित जटिलताएं भी विकसित हो सकती हैं जैसे:
• पर्याप्त नींद ना ले पाने के कारण लंबे समय तक थकानथकान रहना
• रात के समय बुरे व डरावने सपने आनाडरावने सपने आना
• बार-बार स्लीप पैरालिसिस होना, इस स्थिति को रिकरंट आइसोलेटेड स्लीप पैरालिसिस कहा जाता है।
