Title: चेचक - Smallpox in Hindi
URL: https://www.myupchar.com/disease/smallpox

== Introduction ==
चेचक क्या होता है ?
चेचक एक संक्रामक, कुरूपित करने वाली और घातक बीमारी है जिसने मनुष्यों को हजारों सालों से प्रभावित किया है। वैश्विक टीकाकरण अभियान के कारण, 1980 तक स्वाभाविक रूप से होने वाले चेचक को दुनिया भर में खत्म कर दिया गया था।
यहां तक कि इस बीमारी के वायरस को शोध क्रियाओं के लिए सुरक्षित तक रखा जाता है। माना जा रहा है कि इन पर शोध करके भविष्य में इन्हें वैज्ञानिक अनुसंधान विकास और भलाई के लिए प्रयोग किया जा सकेगा। 
चेचक का कोई इलाज या उपचार मौजूद नहीं है। एक टीका चेचक को रोक सकता है। हालांकि इसके साइड इफेक्ट के खतरें काफी अधिक हैं। ऐसे में नियमित रूप से टीकाकरणटीकाकरण करवा कर चेचक के वायरस से संक्रमित होने की गुंजाइश खत्म हो जाती है और टीका लेने वाले को कोई भी दिक्क्त नहीं होती, कहना गलत होगा। 
चेचक का पहला टीका 1758 में बनाया गया था। हालांकि, यह बीमारी 200 वर्षों तक लोगों को व्यापक रूप से प्रभावित करती रही। विश्व स्वास्थ्य संगठन (WHO: डब्ल्यूएचओ) ने संक्रमण दर को धीमा करने के लिए सख्त टीकाकरण का नियमित कार्यक्रम लागू किया।
1980 तक, डब्ल्यूएचओ ने घोषणा की कि चेचक को पूरी तरह खत्म कर दिया गया है, हालांकि सरकार और स्वास्थ्य एजेंसियों के पास अनुसंधान प्रयोजनों के लिए अभी भी चेचक वायरस के नमूने हैं।
अब लोग नियमित रूप से चेचक का टीकाकरण नहीं कराते हैं। चेचक के टीके के संभावित रूप से घातक दुष्प्रभाव हो सकते हैं, इसलिए केवल वे लोग ही यह टीका लेते हैं जिन्हें चेचक का उच्च जोखिम होता है।
(और पढ़ें - चिकन पॉक्स का इलाजचिकन पॉक्स का इलाज)

== चेचक के प्रकार - Types of Smallpox in Hindi ==
### चेचक के कितने प्रकार होते हैं ?
चेचक के दो आम और दो दुर्लभ प्रकार होते थे।
इसके दो आम प्रकार थे - वेरियोला माइनर (Variola minor) और वेरियोला मेजर (Variola major)।
• वेरियोला माइनर कम घातक प्रकार का चेचक था। रोग नियंत्रण और रोकथाम केंद्र (सीडीसी) का अनुमान है कि इससे संक्रमित लोगों में से केवल 1 प्रतिशत ही मृत्यु हुई है। हालांकि, यह वेरियोला मेजर से कम आम था।
• सीडीसी का अनुमान है कि 90 प्रतिशत चेचक के मामले वेरियोला मेजर के थे। ऐतिहासिक रूप से, इस प्रकार के चेचक से संक्रमित लोगों में से 30 प्रतिशत की मौत हुई।
चेचक के दो दुर्लभ प्रकार थे - रक्तस्रावी और घातक। इन दोनों दुर्लभ प्रकारों से बहुत अधिक मौतें हुई हैं।
• रक्तस्रावी चेचक में, अंगों से श्लेष्म झिल्ली और त्वचा में रक्त का रिसाव होता है।
• घातक चेचक में, घाव त्वचा पर छालों या पास से भरे दानों के रूप में नहीं उभरते थे। इसके बजाय, वे पूरे बीमारी में नरम और चपटे रहते थे।
(और पढ़ें - खसरा का इलाजखसरा का इलाज)

== चेचक के लक्षण - Smallpox Symptoms in Hindi ==
### चेचक के क्या लक्षण होते हैं ?
चेचक के लक्षण आमतौर पर संक्रमित होने के 12 से 14 दिनों बाद दिखते हैं।
कुछ समय बाद, फ्लू जैसे लक्षणों की अचानक शुरुआत होती है। इसमें निम्नलिखित लक्षण होते हैं -
• गंभीर थकानथकान
• गंभीर पीठ दर्दपीठ दर्द
• उल्टीउल्टी आना
• बुखारबुखार
• बेचैनीबेचैनी
• सिरदर्दसिरदर्द
कुछ दिनों बाद, चपटे, लाल धब्बे आपके चेहरे, हाथों और बांह की कलाई पर और बाद में आपकी पीठ पर दिखाई देते हैं। एक या दो दिनों में, इनमें से कई घाव तरल पदार्थ से भरे छोटे फफोले में बदल जाते हैं, जो बाद में पस में बदल जाते हैं। आठ से नौ दिनों बाद, इनमें पपड़ी बनने लगती है और आखिरकार यह गहरे, धब्बेदार निशान छोड़कर गिर जाते हैं।
यह घाव आपकी नाक और मुंह की श्लेष्म झिल्ली में भी विकसित होते हैं और जल्दी ही खुले घावों में बदल जाते हैं।
(और पढ़ें - रूबेला क्या हैरूबेला क्या है)

== चेचक के कारण - Smallpox Causes in Hindi ==
### चेचक क्यों होता है?
चेचक, वेरियोला (Variola) वायरस के संक्रमण के कारण होता है। यह वायरस निम्नलिखित तरीकों से फैल सकता है -
• सीधे व्यक्ति से व्यक्ति तक: 
	वायरस के सीधे संचरण के लिए आमतौर पर लंबे समय तक आमने-सामने संपर्क की आवश्यकता होती है। वायरस हवा में मौजूद बूंदों के माध्यम से फैल सकता है जो संक्रमित व्यक्ति के खांसने, छींकने या बात करते समय हवा में जाती हैं।
• अप्रत्यक्ष रूप से संक्रमित व्यक्ति से: 
	दुर्लभ मामलों में, हवा के माध्यम से फैलने वाला वायरस संभवतः एक इमारत में वेंटिलेशन सिस्टम से, अन्य कमरों में या अन्य मंजिलों पर लोगों को संक्रमित कर सकता है।
• दूषित वस्तुओं के माध्यम से: 
	चेचक, दूषित कपड़ों और बिस्तर के संपर्क में आने से फैल सकता है। हालांकि, इन स्रोतों से संक्रमण का खतरा कम होता है।
• जानबूझकर चेचक फैलाना: 
	कोई भी संगठन लोगों या देश को नुकसान पहुंचने के लिए चेचक को जानबूझकर फैला सकता है, हालांकि यह एक दुर्लभ खतरा है। यह वायरस बीमारी को तेजी से फैला सकता है, इसीलिए सरकारी अधिकारियों ने इस संभावना के खिलाफ सुरक्षा के लिए कई सावधानी बरती हैं,, जैसे कि चेचक के टीके स्टॉक में रखना।
(और पढ़ें - रोटावायरस के लक्षणरोटावायरस के लक्षण)

== चेचक से बचाव - Prevention of Smallpox in Hindi ==
### चेचक का बचाव कैसे होता है ?
वैज्ञानिक वेरियोला वायरस से सम्बंधित वैक्सीना वायरस के उपयोग से चेचक के लिए टीका बनाते हैं, क्योंकि यह कम स्वास्थ्य जोखिम पैदा करता है। यह टीका शरीर की प्रतिरक्षा प्रणाली को एंटीबॉडी बनाने के लिए प्रेरित करता है जो वेरियोला वायरस से बचने और चेचक को रोकने में मदद करता है।
यह सुनिश्चित नहीं हुआ है कि चेचक का यह टीका कितनी देर तक लोगों को बीमारी से बचाता है। कुछ विशेषज्ञों का मानना है कि इसका असर 5 साल तक रहता है और समय के साथ खत्म हो जाता है। चूंकि यह टीका आजीवन सुरक्षा नहीं देता है, इसलिए अगर किसी व्यक्ति को कई साल पहले यह टीका लगाया गया था तो उस व्यक्ति को वेरियोला वायरस फिर से संक्रमित कर सकता है। यह केवल उन लोगों को नहीं होता जिन्हें पहले कभी चेचक हुआ था और वे इसके जीवनघातक खतरे से बच गए।
विश्व स्वास्थ्य संगठन और इसके सदस्य देशों ने चहक के टीके का आपातकालीन स्टॉक रखा हुआ है। इसका उपयोग शायद ही कभी किया जाता है, उन कुछ लोगों को छोड़कर जो वेरियोला वायरस के आसपास हैं, जैसे - वेरियोला या इसके जैसे अन्य वायरस के साथ काम कर रहे प्रयोगशाला शोधकर्ता।
(और पढ़ें - ई कोलाई का इलाजई कोलाई का इलाज)

== चेचक का निदान - Diagnosis of Smallpox in Hindi ==
### चेचक का निदान कैसे होता है ?
शुरू में लक्षणों की उपस्थिति के माध्यम से चेचक का निदान किया जाता है। चेचक के शुरुआती लक्षण (पहले 2 से 3 दिन) चिकन पॉक्स (छोटी माता) और अन्य समान बीमारियों की भांति हो सकते हैं। दोनों में अंतर यह है कि चिकन पॉक्स के चकत्ते पीठ पर ज्यादा होते हैं जबकि चेचक में चेहरे, बाहों और पैरों पर ज्यादा चकत्ते पाए जाते हैं।
चेचक के निदान की पुष्टि करने के लिए, एक स्वास्थ्य अधिकारी दस्ताने और मास्क पहनकर दानों के अंदर के तरल पदार्थ एकत्र करता है। एक इलेक्ट्रॉन माइक्रोस्कोप के उपयोग के माध्यम से प्रयोगशाला में निदान की तुरंत पुष्टि की जा सकती है।
(और पपढ़ेँ - पोलियो का टीकापोलियो का टीका)

== चेचक का उपचार - Smallpox Treatment in Hindi ==
### चेचक का क्या उपचार होता है ?
चेचक का कोई ज्ञात उपचार नहीं है। वायरस के संपर्क में आने के 3 से 4 दिनों के भीतर टीका लगवाने से बीमारी की गंभीरता कम हो सकती है या शायद इसे रोकने में मदद भी मिल सकती है। साथ ही इस बैक्टीरिया से संबंधित एंटी बैक्टीरियल दवाएं लेकर भी आप खुद को सुरक्षित कर सकते हैं।
इसके अलावा, चिकित्सा देखभाल का उद्देश्य बुखारबुखार व शरीर में दर्दशरीर में दर्द जैसे लक्षणों को कम करना होता है और किसी भी अन्य बीमारियों को नियंत्रित करना होता है जो तब होती हैं जब व्यक्ति की प्रतिरक्षा प्रणाली कमजोर होती है। अगर किसी को चेचक होने पर जीवाणु संक्रमण हो जाता है, तो एंटीबायोटिकएंटीबायोटिक दवाओं की मदद ली जा सकती है।
वैज्ञानिक अभी भी ऐसी एंटीवायरल दवाओं की तलाश कर रहे हैं जो चेचक का इलाज कर सकती हैं।
दुनिया भर में दोहराए गए टीकाकरण कार्यक्रम के परिणामस्वरूप, वेरियोला वायरस (चेचक) पूरी तरह खत्म कर दिया गया है। अब केवल उन लोगों को चेचक के लिए जोखिम में माना जाता है जो प्रयोगशाला में इस वायरस के साथ काम करते हैं।
(और पढ़ें - शिशु टीकाकरण चार्टशिशु टीकाकरण चार्ट)


== चेचक के जोखिम और जटिलताएं - Smallpox Risks & Complications in Hindi ==
### चेचक की क्या जटिलताएं होती हैं ?
चेचक से बचने वाले लोगों की त्वचा पर अत्यधिक दाग होते हैं।
इसकी अन्य जटिलताएं निम्नलिखित हैं -
• आंख की कॉर्निया में अल्सर (Corneal ulcer) और अंधापनअंधापन सहित आंख की समस्याएं
• गठियागठिया
• हड्डी का संक्रमणहड्डी का संक्रमण
