Title: सोडियम की कमी - Sodium deficiency in Hindi
URL: https://www.myupchar.com/disease/sodium-deficiency

== Introduction ==
सोडियम की कमी क्या है?
सोडियमसोडियम एक खनिजखनिज (मिनरल) होता है जो शरीर को ठीक ढ़ंग से काम करने में मदद करता है। यह उन खनिजों में से एक है जो घुलने पर विद्युत संचालन (Electricity conduction) करते हैं। शरीर में तरल का संतुलन बनाए रखने के लिए शरीर को सोडियम की मदद की जरूरत पड़ती है। जब आप सोडियम का सेवन करते हैं तो सबसे पहले सोडियम आपके गुर्दों के अंदर से होकर गुजरता है इस क्रिया के बाद अतिरिक्त सोडियम को पसीने या पेशाब के द्वारा शरीर से बाहर निकाल दिया जाता है।
यदि अन्य तरल पदार्थों के मुकाबले खून में सोडियम की मात्रा कम हो तो शरीर में सोडियम की कमी हो जाती है। सोडियम में कमी तब होती है जब शरीर में द्रव (पानी) की मात्रा बहुत अधिक या बहुत कम हो जाती है। शरीर में पानी की कमी पैदा करने वाले कुछ मुख्य कारण जैसे दस्तदस्त, उल्टी या निर्जलीकरणनिर्जलीकरण आदि होते हैं। खून में सोडियम की कमी होने पर कोई विशेष लक्षण पैदा नहीं होता, इसके लक्षणों में मानसिक बदलाव, सिरदर्दसिरदर्द, मतली व उल्टीमतली व उल्टी, थकानथकान, मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन और मिर्गीमिर्गी के दौरे पड़ना आदि शामिल हो सकते हैं। इस समस्या की जांच आपके लक्षणों के आधार पर की जाती है, खून में सोडियम की मात्रा का पता लगाने के लिए ब्लड टेस्टब्लड टेस्ट भी किया जा सकता है। डॉक्टर सोडियम में कमी का इलाज करते समय इस समस्या के कारण का भी इलाज कर देते हैं।
इंट्रावेनस फ्लूड (नसों द्वारा द्रव चढ़ाना) और इलेक्ट्रोलाइट्स रिप्लेसमेंट की मदद से सोडियम की कमी से होने वाले लक्षणों और इसके अंदरूनी कारणों का इलाज किया जाता है। यदि शरीर में सोडियम की गंभीर रूप से कमी हो गई है तो इसके कारण मरीज कोमाकोमा में जा सकता है और कुछ मामलों में मरीज की मृत्यु भी हो सकती है।
(और पढ़ें - मानसिक रोग का इलाजमानसिक रोग का इलाज)

== सोडियम की खुराक - Daily Requirement of Sodium in Hindi ==
सोडियम को रोजाना कितनी मात्रा में लेना चाहिए?
उम्र, लिंग, गर्भावस्थागर्भावस्था व अन्य स्थितियों के अनुसार रोजाना की सोडियम की खुराक भी अलग-अलग हो सकती है। नीचे टेबल के माध्यम से इन स्थितियों के अनुसार सोडियम की रोजाना की खुराक को बताया गया है।
स्वस्थ वयस्कों के लिए रोजाना की सोडियम की मात्रा की अधिकतम सीमा फिलहाल 2.3 ग्राम या 2300 मिलीग्राम से ज्यादा नहीं है। यह एक दिन में लगभग एक टेबलस्पून नमक के बराबर होती है।
(और पढ़ें - गर्भावस्था में देखभालगर्भावस्था में देखभाल)

== सोडियम की कमी के लक्षण - Sodium deficiency Symptoms in Hindi ==
सोडियम में कमी होने से कौन से लक्षण पैदा हो  सकते हैं?
सोडियम में कमी होने पर हर व्यक्ति को अलग-अलग महसूस हो सकते हैं। यदि आपके सोडियम का स्तर धीरे-धीरे कम हो रहा है, तो यह भी हो सकता है कि आपको कोई भी लक्षण महसूस ना हो। यदि सोडियम का स्तर तेजी से गिर रहा है तो आपको इससे कुछ गंभीर लक्षण भी महसूस हो सकते हैं।
खून में सोडियम की कमी से होने वाले लक्षण जिनमें निम्न शामिल हैं:
• कमजोरीकमजोरी (और पढ़ें - कमजोरी दूर करने के उपायकमजोरी दूर करने के उपाय)
• थकानथकान या ऊर्जा में कमी (और पढ़ें - गर्भावस्था में थकान का कारणगर्भावस्था में थकान का कारण)
• सिरदर्द (और पढ़ें - सिरदर्द के लिए घरेलू नुस्खेसिरदर्द के लिए घरेलू नुस्खे)
• अस्पष्ट रूप से बोलना
• दिल घबराना
• मतली (और पढ़ें - मतली को रोकने के उपायमतली को रोकने के उपाय)
• उल्टी (और पढ़ें - नवजात शिशु को उल्टी होने का इलाजनवजात शिशु को उल्टी होने का इलाज)
• मांसपेशियों में ऐंठन (और पढ़ें - मांसपेशियों में ऐंठन के लिए घर उपचारमांसपेशियों में ऐंठन के लिए घर उपचार)
• भ्रम (और पढ़ें - भ्रम का इलाजभ्रम का इलाज)
• चिड़चिड़ापनचिड़चिड़ापन
गंभीर मामलों में, जब इस स्थिति का इलाज ना किया जाए तो इससे मस्तिष्क में सूजन, मिर्गी के दौरे और संभावित रूप से कोमा या मरीज की मृत्यु भी हो सकती है।
(और पढ़ें - मस्तिष्क में सूजन का इलाजमस्तिष्क में सूजन का इलाज)
बुजुर्ग व्यक्तियों में सोडियम की कमी के कारण कमजोरी आ जाती है और उनको स्थिर रहने में दिक्कत होने लगती है, जिसकी वजह से गिरना, चोट लगना और असाधारण तरीके से चलना आदि लक्षण पैदा हो जाते हैं। (और पढ़ें - चोट लगने पर क्या करेंचोट लगने पर क्या करें)
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको लंबे समय से निर्जलीकरण, उल्टी या दस्त आदि जैसे लक्षण महसूस हो रहे हैं तो इस बारे में डॉक्टर को दिखाएं। क्योंकि इस कारण से तेजी से सोडियम में कमी होने लगती है।
सोडियम का स्तर तेजी से गिरना एक आपातकालीन मेडिकल स्थिति है। इसके कारण बेहोशीबेहोशी, मिर्गी और कोमा जैसी समस्याएं हो सकती हैं।
(और पढ़ें - पानी की कमी को दूर करने के उपायपानी की कमी को दूर करने के उपाय)

== सोडियम की कमी के कारण व जोखिम कारक - Sodium deficiency Causes & Risks in Hindi ==
सोडियम में कमी किस कारण से हो सकती है?
खून में सोडियम की कमी पैदा करने वाले कई कारक हो सकते हैं। यदि आपके शरीर में पानी और इलेक्ट्रोसाइट्स की कमी हो रही है तो आपमें सोडियम के स्तर में भी कमी हो सकती है। सोडियम की कमी कुछ बीमारियों के लक्षण के रूप में भी हो सकती है, इनमें निम्न शामिल हैं:
• गंभीर उल्टी और दस्त
• कुछ दवाएं लेना जिनमें एंटीडीप्रैसेंट्स और दर्द निवारक दवाएं शामिल हैं
• डाइयुरेटिक्स दवाएं लेना
• व्यायाम करते समय अत्यधिक पानी पीना (यह काफी दुर्लभ है) (और पढ़ें - एक्सरसाइज के फायदेएक्सरसाइज के फायदे)
• निर्जलीकरण
• किडनी रोगकिडनी रोग या किडनी खराब हो जाना (और पढ़ें - किडनी खराब करने वाली आदतेकिडनी खराब करने वाली आदते)
• लीवर के रोगलीवर के रोग (और पढ़ें - फैटी लिवर में क्या खाएंफैटी लिवर में क्या खाएं)
• हृदय संबंधी समस्याएं जैसे कंजेस्टिव हार्ट फेलियरहार्ट फेलियर
• एड्रीनल ग्रंथि के विकार जैसे एडिसन रोगएडिसन रोग, जो आपकी एड्रीनल ग्रंथि की सोडियम, पोटेशियमपोटेशियम व शरीर के पानी का संतुलन बनाने की क्षमता को प्रभावित करते हैं। (और पढ़ें - पोटेशियम की कमी के लक्षणपोटेशियम की कमी के लक्षण)
• हाइपोथायरायडिज्महाइपोथायरायडिज्म (अंडरएक्टिव थायराइड) (और पढ़ें - थायराइड में क्या खाना चाहिएथायराइड में क्या खाना चाहिए)
• प्राइमरी पोलिडिप्सिया, इस स्थिति में आपको अत्यधिक प्यास लगने लगती है जिससे आप अधिक मात्रा में तरल पदार्थ पी जाते हैं।
• सिंड्रोम ऑफ इनएप्रोप्रिएट एंटीडाइयुरेटिक हार्मोन (SIADH), जिससे आपके शरीर में द्रव को स्थिर रखता है।
• डायबिटीजडायबिटीज इन्सिपिडस यह एक काफी दुर्लभ स्थिति होती है जिसमें शरीर एंटीडाइयुरेटिक हार्मोन नहीं बनाता। (और पढ़ें - डायबिटीज डाइट चार्टडायबिटीज डाइट चार्ट)
• कुशिंग सिंड्रोमकुशिंग सिंड्रोम, इसके कारण कोर्टिसोल हार्मोन का स्तर अधिक बढ़ जाता है।
(और पढ़ें - हार्मोन चिकित्सा कैसे होती हैहार्मोन चिकित्सा कैसे होती है)
डायबिटीज में नए दृष्टिकोण: स्वस्थ आहार, नियमित व्यायाम, और  myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट के साथ सकारात्मक जीवनशैली अपनाएं।और स्वस्थ रहें।सुरक्षित रहे।

### सोडियम में कमी का खतरा कब बढ़ जाता है?
कुछ कारक हैं जो आपके सोडियम के स्तर में कमी होने के जोखिम को बढ़ा देते हैं:
• अधिक उम्र होना
• डाइयुरेटिक दवाओं का इस्तेमाल करना
• एंटीडिप्रैसेंट्स
• एक हाई परफॉर्मेंस एथलीट होना
• गरम वातावरण में रहना
• सोडियम की कम मात्रा वाले आहार का सेवन करना
• हार्ट फेलियर के मरीज
• किडनी रोगों के मरीज (और पढ़ें - किडनी की सूजन का इलाजकिडनी की सूजन का इलाज)
• यदि आपमें सोडियम की मात्रा कम होने के अधिक जोखिम हैं तो आपको पानी और इलेक्ट्रोलाइट्स का सेवन करने से संबंधित ध्यान रखना चाहिए।
(और पढ़ें - किडनी स्टोन के लक्षणकिडनी स्टोन के लक्षण)

== सोडियम की कमी के बचाव के उपाय - Prevention of Sodium deficiency in Hindi ==
सोडियम में कमी होने से रोकथाम कैसे की जा  सकती है?
शरीर में पानी और इलेक्ट्रोलाइट के स्तर को संतुलन में रखकर सोडियम में कमी होने से बचा जा सकता है।
किसी भी सामान्य दिन में, महिलाओं को 2.2 लीटर और पुरुषों को 3 लीटर तरल पदार्थ पीने चाहिए। जब आप पर्याप्त रूप से हाइड्रेटेड होते हैं, तो आपके पेशाब का रंग हल्का पीला या साफ होता है और आपको प्यास महसूस नहीं होती।
निम्न स्थितियों में आपको तरल पदार्थ पीने की मात्रा बढ़ा लेनी चाहिए:
• मौसम गर्म हो
• आप ऊंचाई वाले स्थानों पर हो
• गर्भवती या स्तनपान करवाने वाली महिलाएं (और पढ़ें - गर्भावस्था में होने वाली परेशानियांगर्भावस्था में होने वाली परेशानियां)
• आपको उल्टियां लग रही हैं
• दस्त लग रहे हैं
• आपको बुखारबुखार हुआ है
(और पढ़ें - गर्भावस्था में बुखार का उपचारगर्भावस्था में बुखार का उपचार)
आपको हर घंटे 1 लीटर से ऊपर पानी नहीं पीना चाहिए
यदि आप एक एथलीट (खिलाड़ी या व्यायामी) हैं तो व्यायाम करते समय एक सही मात्रा में पानी पीना आपके लिए बहुत महत्वपूर्ण है। आपको रिहाइड्रेशन पेय (Rehydration beverage) आदि पीने के बारे में भी विचार करना चाहिए। इन पेय पदार्थों में इलेक्ट्रोलाइट्स और सोडियम होते हैं। ये पेय आपके द्वारा पसीने में खोई हुई सोडियम की फिर से पूर्ति करने में मदद करते हैं। यदि उल्टी और दस्त के कारण आपके शरीर से काफी मात्रा में तरल निकल चुका है, इन पेय पदार्थों की मदद से उसकी पूर्ति की जा सकती है।
(और पढ़ें - दस्त बंद करने के लिए क्या करना चाहिएदस्त बंद करने के लिए क्या करना चाहिए)

== सोडियम की कमी का परीक्षण - Diagnosis of Sodium deficiency in Hindi ==
सोडियम में कमी की समस्या की जांच कैसे की जाती है?
शरीर में सोडियम की कमी के कारण का पता लगाने के लिए डॉक्टर मरीज की पिछली मेडिकल स्थिति की मदद लेते हैं।
खून में सोडियम की कमी के लक्षण हर मरीज में अलग-अलग होते हैं। इसलिए खून टेस्ट की मदद से खून में सोडियम के स्तर को मापना जांच की पुष्टी करने का सबसे बेहतर तरीका माना जाता है। (और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)
इस समस्या के कारण को निर्धारित करना और भी जटिल काम होता है। इसके लिए डॉक्टर व्यक्ति की परिस्थितियों पर विचार करते हैं, जैसे किसी प्रकार की दवाएं लेना या व्यक्ति को कोई अन्य विकार या रोग होना। शरीर में तरल की मात्रा मापने, रक्त के जमाव और पेशाब की सामग्री की जांच करने के लिए डॉक्टर ब्लड टेस्टब्लड टेस्ट और यूरिन टेस्टयूरिन टेस्ट करते हैं। (और पढ़ें - क्रिएटिनिन टेस्ट क्या हैक्रिएटिनिन टेस्ट क्या है)
यदि आपके स्तर असामान्य हैं, तो पेशाब में सोडियम की मात्रा की जांच करने के लिए आपके डॉक्टर आपके यूरिन टेस्ट करवाने के लिए कह सकते हैं। इस टेस्ट के रिजल्ट से सोडियम में कमी के कारण का पता लगाने में मदद मिलती है।
• यदि आपके खून में सोडियम का स्तर कम है लेकिन यूरिन में सोडियम स्तर अधिक है तो इसका मतलब यह है कि अत्यधिक मात्रा में सोडियम आपके शरीर से बाहर निकल रहा है। (और पढ़ें - यूरिक एसिड टेस्ट क्या हैयूरिक एसिड टेस्ट क्या है)
• यदि खून और पेशाब दोनों में सोडियम का स्तर कम है इसका मतलब है कि आपका शरीर पर्याप्त मात्रा में सोडियम को प्राप्त नहीं कर रहा। यह भी हो सकता है कि आपके शरीर में पानी अत्यधिक मात्रा में हो।
(और पढ़ें - कैल्शियम यूरिन टेस्ट क्या हैकैल्शियम यूरिन टेस्ट क्या है)

== सोडियम की कमी का उपचार - Sodium deficiency Treatment in Hindi ==
सोडियम की कमी का इलाज कैसे किया जाता है?
सोडियम में कमी का इलाज उसके कारणों के आधार पर अलग-अलग हो सकता है, इसके उपचार में निम्न शामिल हो सकते हैं:
• ज्यादातर मरीजों में, यदि शरीर में पानी की अत्यधिक खपत करने वाले स्त्रोतों को बंद कर दिया जाए तो किडनी अपने आप सोडियम की मात्रा की असमान्यताओं को ठीक कर देती है। इसके अलावा अगर मरीज को कोमा या मिर्गी की समस्या हो, तो हाइली कॉन्सेंट्रेटेड इन्ट्रावेनस सोडियम (3% सेलाइन ) देने की जरूरत पड़ सकती है। इसका लक्ष्य 24 घंटे के समय में सोडियम के निम्न स्तर को वापस सामान्य लाना होता है। (और पढ़ें - किडनी फंक्शन टेस्टकिडनी फंक्शन टेस्ट)
• तरल पदार्थो की खपत में कमी करना। यदि अत्यधिक पानी पीने के कारण सोडियम में कमी हुई है, तो पानी की खपत में कमी करके सोडियम के स्तर को बढ़ाने में मदद मिल सकती है। (और पढ़ें - पानी कब कितना और कैसे पीना चाहिएपानी कब कितना और कैसे पीना चाहिए)
• डाइयुरेटिक्स दवाओं की खुराक को एडजस्ट करना (हाई ब्लड प्रेशरहाई ब्लड प्रेशर में इस्तेमाल की जाने वाली दवाएं) (और पढ़ें - bp kam karne ke upaybp kam karne ke upay)
• सिरदर्दसिरदर्द, मतली और मिर्गी आदि जैसे लक्षणों से राहत पाने के लिए दवाएं लेना। (और पढ़ें - मिर्गी के दौरे क्यों आते हैंमिर्गी के दौरे क्यों आते हैं)
• अंदरुनी स्थितियों का इलाज करना
• सोडियम सोलूशन को इंट्रावेनस (IV) द्वारा लगाना, कभी-कभी लोगों को नसों द्वारा (इंट्रावेनस) सोडियम सोलूशन दिया जाता है या डाइयुरेटिक्स दवा दी जाती है, जो शरीर से अधिक तरल निकालने में मदद करती है। कुछ मामलों में इन दोनों को एक साथ दिया जाता है। इनको धीरे-धीरे करके दिया जाता है आमतौर पर कुछ दिनों तक। इस उपचार की मदद से सोडियम के स्तर को ठीक किया जा सकता है।
(और पढ़ें - Naso Ki Kamzori ka ilajNaso Ki Kamzori ka ilaj)

== सोडियम की कमी से होने वाले रोग - Disease caused by Sodium deficiency in Hindi ==
शरीर में सोडियम की कमी होने से कौन से रोग होने लगते हैं?
### मस्तिष्क पर प्रभाव:
शरीर में सोडियम की कमी तब होती है जब शरीर अधिक मात्रा में सोडियम को निकालने लग जाता है या जब शरीर में पानी की अत्यधिक मात्रा जमा हो जाती है। सोडियम आमतौर पर कोशिकाओं के अंदर और बाहर पानी की गतिविधियों को नियंत्रित करता है। इस प्रकार सोडियम का स्तर कम होने पर पानी मस्तिष्क में घूमता रहता है और रिक्त स्थानों में जमा होता रहता है जिस कारण से शरीर के ऊतकों में सूजन आने लगती है। मस्तिष्क के ऊतकों में सूजन आने से निम्न समस्याएं होने लगती हैं:
• भ्रम
• स्थितिभ्रान्ति (Disorientation)
### जी मिचलाना और मांसपेशियों में ऐंठन:
सोडियम का स्तर कम होने के कारण शरीर के अन्य हिस्सों में भी सूजन, जलन व लालिमा जैसी समस्याएं हो जाती है, जैसे पाचन प्रणाली और मांसपेशियों में सूजन होना। इनसे निम्न लक्षण पैदा हो जाते हैं:
• मतली
• मांसपेशियों में ऐंठन
• आँख फड़कनाआँख फड़कना
(और पढ़ें - मांसपेशियों में दर्द के घरेलू उपायमांसपेशियों में दर्द के घरेलू उपाय)
### लो ब्लड प्रेशर:
• सोडियम की कमी के कारण कोशिकाओं से बाहर पानी में कमी हो सकती है, जिससे खून की मात्रा कम हो जाती है। खून की मात्रा में कमी होने के परिणामस्वरूप ब्लड प्रेशर कम होने लगता है जो एक गंभीर स्थिति होती है।
• लो ब्लड प्रेशरलो ब्लड प्रेशर से शरीर आवश्यक पोषक तत्व ठीक से प्राप्त नहीं कर पाता और लीवर व किडनी जैसे अंगों को ऑक्सीजन प्राप्त करने में कठिनाई होने लगती है। इससे शरीर की ठीक रूप से कार्य करने की क्षमता कम हो जाती है और अंगों में गंभीर रूप के क्षति भी हो सकती है। (और पढ़ें - लो ब्लड प्रेशर में क्या खाएंलो ब्लड प्रेशर में क्या खाएं)
• लो ब्लड प्रेशर अक्सर थकान व ऊर्जा की कमी जैसे लक्षणों के साथ पैदा होता है।
(और पढ़ें - एनर्जी बढ़ाने का उपायएनर्जी बढ़ाने का उपाय)
### स्ट्रोक:
• यदि सोडियम में गंभीर रूप से कमी हो गई है तो इससे स्ट्रोक भी हो सकता है।
• अपर्याप्त मात्रा में सोडियम प्राप्त करने से मस्तिष्क की कोशिकाओं व ऊतकों में सूजन बढ़ने के कारण मस्तिष्क का खोपड़ी में दबाव बढ़ जाता है। इस दबाव से शुरूआत में सिर दर्द होने लगता है। लेकिन यदि सूजनसूजन गंभीर है या इस स्थिति का समय पर इलाज ना किया जाए तो यह स्ट्रोक की समस्या बन सकती है। (और पढ़ें - सूजन कम करने के उपायसूजन कम करने के उपाय)
• शरीर के अंदरुनी अंगों में ऑक्सीजन व अन्य महत्वपूर्ण पोषक तत्व ठीक से ना जा पाने के कारण भी शरीर ठीक से काम करना बंद कर देता है। इससे प्रभावित अंगों में क्षति होने लगती है और इसके अलावा स्ट्रोकस्ट्रोक हो सकता हैं।
(और पढ़ें - स्ट्रोक होने पर क्या करना चाहिएस्ट्रोक होने पर क्या करना चाहिए)
