Title: गले में दर्द - Sore Throat in Hindi
URL: https://www.myupchar.com/disease/sore-throat

== Introduction ==
गले में दर्द क्या होता है?
गले में दर्द होने पर, उसमें जलन, खिचखिच जैसी समस्याएं होने लगती हैं, जो निगलने के दौरान और बद्तर हो जाती हैं।
गले में दर्द, फेरिंजाइटिस का प्राथमिक लक्षण होता है। फेरिंजाइटिस गले में इन्फ्लमेशन (सूजन और जलन) का मेडिकल शब्द है। लेकिन ‘गले में दर्द’ और ‘फेरिंजाइटिस’ दोनों को अक्सर एक ही माना जाता है और दोनों शब्दों को एक दूसरे की जगह पर इस्तेमाल किया जाता है।
गले में दर्द का सबसे आम कारण वायरल इन्फेक्शनवायरल इन्फेक्शन होता है, जैसे सर्दी जुकामसर्दी जुकाम या फ्लूफ्लू। किसी वायरस से होने वाला गले में दर्द, अपने आप और घरेलू देखभाल के साथ ठीक हो जाता है। "स्ट्रेप थ्रोटस्ट्रेप थ्रोट" (बैक्टीरिया के कारण होने वाला गले में दर्द) के कम सामान्य प्रकारों में से एक होता है। इसकी जटिलताओं को रोकने के लिए एंटीबायोटिक दवाओंएंटीबायोटिक दवाओं के साथ अतिरिक्त उपचार की आवश्यकता पड़ती है।
अगर गले में दर्द अन्य कम सामान्य कारणों से हुआ हो तो अधिक जटिल उपचार की आवश्यकता हो सकती है।

== गले में दर्द के कारण - Sore Throat Causes in Hindi ==
### गले में दर्द का क्या कारण हो सकता है?
गले में दर्द के ज्यादातर प्रकार सर्दी जुकाम और फ्लू फैलाने वाले वायरस के कारण होते हैं, इसे इंफ्लूएंजा (influenza) कहा जाता है। कुछ गले में दर्द बैक्टीरिया के कारण होते हैं, इसके मामले अक्सर कम ही हो पाते हैं।
वायरल संक्रमण -
कुछ वायरल बीमारियों के कारण गले में दर्द हो सकता है। इनमें शामिल हैं -
• जुकामजुकाम
• फ्लूफ्लू (इन्फ्लूएंजा)
• मोनोन्यूक्लिओसिसमोनोन्यूक्लिओसिस या मोनो
• खसराखसरा
• चिकन पॉक्सचिकन पॉक्स
• क्रुपक्रुप (यह बचपन की एक सामान्य बीमारी होती है, जिसको रूखी और गला छिलने वाली खांसी के रूप में जाना जाता है)
बैक्टीरियल संक्रमण -
• स्ट्रेप थ्रोट
• काली खांसीकाली खांसी
• डिप्थीरियाडिप्थीरिया
### अन्य कारण -
गले में दर्द के अन्य कारण इस प्रकार हैं,
• एलर्जीएलर्जी – धूल, पराग आदि से होने वाली एलर्जी गले में दर्द का कारण बन सकती है।
• शुष्कता – अगर आपके आस-पास की हवा शुष्क है, तो यह आपके गले में सूखापनगले में सूखापन, जलन व छिला होने की अनुभूति पैदा कर सकती है। खासकर जब आप सुबह जागते हैं।
• उत्तेजक पदार्थ - बाहरी वायु प्रदूषण के कारण गले में जलन होने लग सकती है। घर के अंदर का प्रदूषण जैसे, तंबाकू, धुआं और केमिकल्स भी लंबे समय तक गले में दर्द का कारण हो सकते हैं।
• मांसपेशियों में खिंचावमांसपेशियों में खिंचाव – टांगों और बाजूओं की मांसपेशियों की तरह गले की मांसपेशियों में भी खिंचाव हो सकता है। चिल्लाने, अधिक शोर वाली जगह पर किसी दूसरे व्यक्ति से बात करने की कोशिश करने या बिना आराम किये लंबे समय तक लगातार बोलने से गले में दर्द हो सकता है।
• गर्डगर्ड – यह एक पाचन तंत्र विकार होता है, जो गले में दर्द का कारण बन सकता है।
• एचआईवीएचआईवी संक्रमण – अगर कोई व्यक्ति एचआईवी संक्रमण से ग्रस्त है, तो उसके किसी दूसरे संक्रमण के संपर्क में आने से उसे क्रॉनिक या आवर्ती रूप से गले में दर्द हो सकता है।
• ट्यूमरट्यूमर – गले, जीभ या कंठनली में कोई कैंसर का ट्यूमर गले में दर्द का कारण हो सकता है।
### गले में दर्द के जोखिम कारक क्या हैं?
हालांकि, गले में दर्द किसी को भी हो सकता है, कुछ कारक इसके प्रति अधिक संवेदनात्मक बनाते हैं -
• बच्चों और किशोरों में गले का दर्द विकसित होने की सबसे अधिक संभावना होती हैं।
• धूम्रपान करना या धूम्रपान करने वाली किसी दूसरे व्यक्ति के संपर्क में आना भी गले के लिए समस्याएं पैदा कर सकता है।
• यदि आपको मौसमी एलर्जी है या धूल, फफूंदी आदि से एलर्जी है, तो सामान्य लोगों की तुलना में आपको गले के दर्द होने की ज्यादा संभावनाएं हैं।
• जीवाश्म ईंधन के जलाए जाने और साथ ही साथ घर पर रखे जाने वाले सामान्य केमिकल्स के कणिका तत्व हवा में फैलने से भी गले के लिए समस्याएं बढ़ सकती हैं।
• लंबे समय तक रहने वाला या बार-बार होने वाला साइनससाइनस संक्रमण भी गले में दर्द के जोखिम को बढ़ा देता है, क्योंकि साइनस से संक्रामक स्राव गले में समस्याएं पैदा कर सकता है या उसमें संक्रमण फैला सकते हैं।
• वायरल और बैक्टीरियल संक्रमण आसानी से ऐसी जगह में फैल सकते हैं जहां बहुत लोग इकट्ठा होते हैं, जैसे बाल देखभाल केंद्र, स्कूल या ऑफिस आदि।
• यदि आपकी इम्यूनिटी कमजोरइम्यूनिटी कमजोर है, तो सामान्य रूप से आप संक्रमण के लिए अधिक संवेदनशील हैं।

== गले में दर्द से बचाव - Prevention of Sore Throat in Hindi ==
### गले में दर्द को होने से कैसे रोका जा सकता है?
वायरल और बैक्टीरियल संक्रमण फैलाने वाले रोगाणु संक्रामक होते हैं, इसलिए स्वच्छता को अपनाना सबसे बेहतर रोकथाम का तरीका है। इन तरीकों का पालन करें और अपने बच्चों को भी सिखाएं,
• हाथ धोना – अपने हाथों को अच्छी तरह और बार-बार धोएं, खासकर टॉयलेट के बाद, खाना खाने से पहले, छींकनें और खांसी करने के बाद अपने हाथ जरूर धोएं।
• एक दूसरे के साथ साझा न करें – खाद्य व पेय पदार्थ और बर्तन आदि।
• खांसी और छींक – खांसते और छींकते समय अपने मुंह पर रुमाल या टीश्यू रखें, और इस्तेमाल के बाद फेंक दें। अगर समय पर कोई चीज़ उपलब्ध ना हो तो, कोहनी में छींकने की कोशिश करें, और बाद में उसे धो लें।
• एल्कोहल वाले हैंड सेनिटाइजर्स का इस्तेमाल करें – अगर किसी समय हैंड वॉश या साबुन उपलब्ध नहीं है, तो हाथ धोने के लिए एल्कोहल वाले हैंड सेनिटाइजर्स का इस्तेमाल किया जा सकता है।
• एक दूसरे के स्पर्श से बचें – जैसे सार्वजनिक फोन, पानी पीने वाले नल आदि को अपने मुंह से स्पर्श होने से बचाना।
• घर की चीजों की नियमित सफाई – घर में रोजाना स्पर्श में आने वाली चीजें जैसे, टेलीफोन, टीवी के रिमोट और कंप्यूटर की-बोर्ड आदि को सेनिटाइजिंग क्लीनर से साफ करें।
• निकट संपर्क से बचें – अगर कोई व्यक्ति बीमार है, तो उसके करीब संपर्क से बचें।
(और पढ़ें - बच्चों को सिखाएं अच्छी सेहत के लिए अच्छी आदतेंबच्चों को सिखाएं अच्छी सेहत के लिए अच्छी आदतें)
### गले में दर्द होने से बचाव के लिए अन्य टिप्स-
• घर के अंदर रहें - उच्च प्रदूषण के दिनों में जितना संभव हो सके घर पर रहने की कोशिश करें।
• बाहर निकलते समय मास्क का प्रयोग करें - यदि आप उच्च वायु प्रदूषण वाले शहर में रहते हैं, तो खुद को बचाकर रखने के लिए बाहर जाते समय मुंह पर एक मास्क का प्रयोग करें।
• धूम्रपान बंद करें – अगर आप धूम्रपान करते हैं तो उसे शीघ्र छोड़ दें। (और पढ़ें - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)
• संपर्क में आने से भी बचें - दूसरे व्यक्ति के धूम्रपान के संपर्क में आने से भी बचें।
• घर मे नमी का वातावरण करना – अगर बाहर की हवा शुष्क है, तो अपने घर में नम वातावर्ण रखने की कोशिश करें।

== गले में दर्द का परीक्षण - Diagnosis of Sore Throat in Hindi ==
### गले में दर्द का निदान कैसे किया जाता है?
परिक्षण के दौरान डॉक्टर, आपसे आपके लक्षणों के बारे में पूछ सकते हैं। और एक टॉर्च का लाइट की मदद से गले के पिछले हिस्से में लाली, सूजन या सफेद निशान आदि की जांच कर सकते हैं। अगर आपकी ग्रंथियों में सूजन है, तो डॉक्टर गर्दन में अंदर दोनो तरफ देखकर इसका पता लगा सकते हैं।
अगर डॉक्टर को लगता है कि आपको सट्रेप गले की समस्या है तो निदान के लिए आपको थ्रोट कल्चर टेस्ट (throat culture test) की जरूरत पड़ सकती है। इस टेस्ट के दौरान डॉक्टर आपके गले के पिछले हिस्से में स्वैब (एक पट्टी जैसा उपकरण) की मदद से स्ट्रेप गले के बैक्टीरिया की जांच के लिए कुछ सैंपल निकालेंगे। रेपिड स्ट्रेप टेस्ट की मदद से डॉक्टर कुछ ही मिनटों के भीतर उसके रिजल्ट निकाल लेते हैं।
निदान की पुष्टी करने के लिए, सैंपल को लैब टेस्ट के लिए भेज दिया जाता है। लैब टेस्ट में उसका परिणाम आने में एक से दो दिन लग जाते हैं। लेकिन लैब रिजल्ट से स्ट्रेप गले की स्थिति का निश्चित रूप से पता चल जाता है।
कभी-कभी गले में दर्द के कारण का पता लगाने के लिए आपको और अधिक टेस्ट करवाने की आवश्यकता हो सकती है। ऐसी स्थिति में गले से संबंधित बीमारियो का इलाज करने वाले विशेषज्ञ से इलाज करवाएं जिन्हें कान, नाक और गले का डॉक्टर (ENT doctor) कहा जाता है।

== गले में दर्द का उपचार - Sore Throat Treatment in Hindi ==
### गले का दर्द कैसे ठीक करें?
वायरल संक्रमण के कारण गले में दर्द होना सबसे सामान्य कारणों में से एक है। आम तौर पर यह 5 से 7 दिनों तक रहता है, जिसको ठीक होने के लिए किसी मेडिकल उपचार की जरूरत नहीं पड़ती।
### बैक्टीरियल संक्रमण का इलाज
अगर बैक्टीरियल संक्रमण के कारण गले में दर्द हुआ है, तो डॉक्टर एंटीबायोटिक्सएंटीबायोटिक्स दवाओं का एक कोर्स करवा सकते हैं। 10 दिनों तक पेनिसिलिन (Penicllin) की खाने वाली दवाएं लेना स्ट्रेप गले जैसे संक्रमण के लिए निर्धारित सबसे आम एंटीबायोटिक उपचार होता है। जिन लोगों को पेनिसिलिन से एलर्जी होती है, उन्हें डॉक्टर दूसरी वैकल्पिक दवाएं दे देते हैं।
डॉक्टर के सुझाव के अनुसार एंटीबायोटिक्स का कोर्स पूरा करना चाहिए, भले ही उसके लक्षण पूरी तरह से गायब हो जाएं। निर्देशानुसार दवाएं लेने में विफल होने पर संक्रमण और भी बद्तर हो सकता है या शरीर के अन्य भागों में भी फैल सकता है। स्ट्रेप गले के इलाज लिए एंटीबायोटिक का कोर्स पूरा ना करने पर, विशेष रूप से, गुर्दों में गंभीर सूजन और बच्चों में रयूमेटिक बुखार के जोखिम बढ़ सकते हैं।
### दवाएं
गले के दर्द को कम करने के लिए और उसके अंतर्निर्हित कारणों के इलाज के लिए आप दवाएं ले सकते हैं।
गले में दर्द को कम करने के लिए ऑवर-काउंटर दवाएं (मेडिकल स्टोर पर बिना पर्ची के मिलने वाली दवाएं)  जिनमें शामिल हैं एसिटामिनोफीन, आईबूप्रोफेन और एस्पिरिन।
बच्चों और किशोरों को एस्पिरिन दवाएं नहीं देनी चाहिए, क्योंकि इस इससे बच्चों में "रेये सिंड्रोमरेये सिंड्रोम" का जोखिम बढ़ जाता है। हालांकि इसके मामले बहुत कम होते हैं, लेकिन यह बहुत गंभीर स्थिति होती है।
इन उपचारों में से एक या अधिक उपयोग भी किया जा सकता है, जो सीधे गले में दर्द के पर असर करते हैं -
• कुछ ख़ास स्प्रे जो गले में दर्द से राहत दिलाने के लिए ही बनाये गए हैं
• विक्स जैसी गले में दर्द से राहत दिलाने वाली गोलियां
• कफ सिरप
जो दवा पेट में एसिड को कम करती हैं, वो गर्ड या एसिडिटी के कारण हुए गले में दर्द से राहत दिला हैं। इनमें शामिल हैं एंटासिडएंटासिड, एच 2 ब्लॉकर्स और प्रोटॉन पंप इन्हीबिटर।
कोर्टिकोस्टेरॉयड की एक हल्की खुराक भी बिना किसी साइड इफेक्ट के गले के दर्द में अच्छा प्रभाव दिखा सकती है।
### अन्य उपचार
अगर वायरल या बैक्टीरियल संक्रमण की जगह गले में दर्द किसी अन्य रोग का लक्षण है, तो उसके निदान के आधार पर उसके उपचार पर विचार किया जाता है।

== गले में दर्द में परहेज़ - What to avoid during Sore Throat in Hindi? ==
### गले में दर्द होने पर क्या नहीं खाना चाहिए?
जब गले में दर्द के कारण निगलने में कठिनाई होने लगती है, तो ऐसे कई खाद्य और पेय पदार्थ हैं, जिनका सेवन करने से बचना चाहिए। इनमें शामिल हैं -
• कुरकुरे और ठोस खाद्य पदार्थ – जिन खाद्य पदार्थो की नुकीले किनारे होते हैं, जैसे कुछ बिस्किट, सूखे टोस्ट, कच्ची सब्जियांसब्जियां और अखरोट आदि ये खाद्य पदार्थ गले में और अधिक बेचैनी उत्पन्न कर सकते हैं।
• खट्टे फल और रस – हालांकि जुकाम होने पर कई लोग संतरे का जूस पीते हैं, ऐसा करने से वास्तव में गले का दर्द और बद्तर हो जाता है। संतरेसंतरे और अन्य खट्टे रस व फल अम्लीय होते हैं, इसका मतलब वे ठीक-ठाक गले को भी परेशान कर सकते हैं।
• खट्टा, मसालेदार और अधिक नमकीन खाद्य पदार्थ – वे खाद्य पदार्थ जो सिरका और नमक से बनाए जाते हैं, गले में दर्द, सूजन और जलन को और अधिक बद्तर बना सकते हैं।
• टमाटरटमाटर का रस व सॉस (चटनी) – जिन लोगों को गले में दर्द की समस्या है, उनके लिए अम्लीय प्रकृति वाला टमाटर एक बेकार पसंद बन सकता है।
• उत्तेजक मसाले – जहां कुछ मसाले गले मे दर्द से राहत देते हैं, वहीं मिर्च, गर्म सॉस और जायफलजायफल जैसे मसाले स्थिति को और बद्तर बना देते हैं।
• शराब – पेय पदार्थ और माउथवॉश जिनमें एल्कोहल मिश्रित होता है, वे संक्रमित गले में एक चुभने वाली उत्तेजना शुरू कर सकते हैं। एल्कोहल से शरीर में पानी की कमी होती है, तो यह उन लोगों के लिए बिलकुल भी ठीक नहीं है, जिनके गले में दर्द है। (और पढें - शराब की लत से छुटकारा पाने के असरदार तरीकेशराब की लत से छुटकारा पाने के असरदार तरीके)
• तंबाकू – इसको शायद ही भोजन कहा जा सकता है, लेकिन जब गले में दर्द हो उतना ही इससे बचना चाहिए। लोगों को धूम्रपान से भी बचना चाहिए।

== गले में दर्द में क्या खाना चाहिए? - What to eat of you have Sore Throat in Hindi? ==
### गले में दर्द को कम करने के लिए क्या खाना चाहिए?
गले में दर्द के दौरान खाने और पीने के लिए सबसे अच्छी चीजों में स्वास्थवर्धक, नरम खाद्य पदार्थ और आराम देने वाले पेय पदार्थ होने चाहिए, जो साथ में पोषण और रोगनिवारक को बढ़ावा दें। जिनमें निम्न खाद्य और पेय पदार्थ शामिल हैं:
जमें हुऐ खाद्य पदार्थ – फलों से बने शरबत यहां तक की बर्फ की साधा चिप्स भी गले में दर्द व सूजन को आराम दिला सकती है।
• अनारअनार का रस – अध्ययन के अनुसार अनार का रस गले में संक्रमण पर रोकथाम लगाता है, और सूजन व दर्द को कम करता है।
• केलेकेले – केला एक नरम और स्वस्थ्यवर्धक फल होता है, जो संक्रमित गले में जलन आदि पैदा नहीं होने देता है।
• चिकनचिकन सूप – अध्ययन में पाया गया कि चिकन में सूजन विरोधी गुण होते हैं, जो वायुमार्गों को खोलनें में मदद करते हैं, और गले में दर्द के लक्षणों को भी कम करते हैं।
• सेज (एक प्रकार की सुगंधित वनस्पति) - इस जड़ी-बूटी का उपयोग सदियों से उपचार उद्देश्यों के लिए किया जा रहा है, यह गले में दर्द से आराम देने के लिए सहायक हो सकती है।
• हल्दीहल्दी – इसको चाय या दूधदूध में डालकर हर्बल के मिश्रणों के रूप में प्रयोग किया जाता है। माना जाता है कि इसमें उपचार, एंटीसेप्टिक और सूजन विरोधी गुण होते हैं।
• शहदशहद – यह एक स्वादिष्ट और आराम देनेवालाी औषधी है, शोधकर्ताओं के अनुसार, कि यह प्राकृतिक स्वीटनर, संक्रमण और घावों के घाव से लड़ने में प्रभावी है।
• अदरकअदरक – इसके कई रूपों में इस्तेमाल किया जाता है, जैसे चाय या पाउडर। मतली को रोकने और कई अन्य बीमारियों का पता लगाने के अलावा अध्ययनों में पता चला कि अदरक में सूजन विरोधी गुण हैं, जो सूजन और दर्द को कम करके गले की समस्याओं में मदद कर सकते हैं।
• चाय – गर्म और बिना एल्कोहल वाले पेय पदार्थ व चाय आदि का सेवन करना, गले के दर्द में आराम का अनुभव करा सकता है।
• नर्म पदार्थ व दहीदही – नरम और नम खाद्य पदार्थ जिन्हें लोग एक स्ट्रॉ पाइप के माध्यम से खा सकते हैं, गले में दर्द के दौरान उन पदार्थों का सेवन करना गले की समस्याओं से आराम दिलाता है, और ठीक करने में मदद करता है।
• अच्छी तरह से पकाई गई सब्जियां - गाजरगाजर, गोभी, आलूआलू और अन्य सब्जियां गले में दर्द से पीड़ित लोगों के लिए लाभकारी हो सकती हैं, उन्हें नम होने तक पकाकर खाना चाहिए।
• तले हुऐ अंडेअंडे – अंडे प्रोटीनप्रोटीन का एक अच्छा स्त्रोत होते हैं, जब उनको तल लिया जाता है, तो वे संक्रमित गले के लिए उचित रूप से नम हो जाते जिनको आसानी से निगला जा सकता है।

== गले में दर्द के लक्षण - Sore Throat Symptoms in Hindi ==
### गले में दर्द के संकेत व लक्षण क्या होते हैं?
गले में दर्द के लक्षण उसके कारणों के आधार पर अलग-अलग हो सकते हैं, इसके कुछ लक्षण व संकेत में निम्न शामिल हैं -
• गले में खुजली व खराश जैसी सनसनी
• निगलने व बोलते समय दर्द का बढ़ना
• निगलने में कठिनाईनिगलने में कठिनाई
• गला सूखना
• गर्दन और जबड़े की ग्रंथियों में सूजन व दर्द
• टॉन्सिल में सूजन और लाल होना
• टॉन्सिल में सफेद निशान या पस बनना
• कर्कश या धीमी आवाज (जैसी आवाज मुंह ढंकने के बाद आती है।)
सामान्य संक्रमण जिनके कारण गले में दर्द हुआ है, वे अन्य संकेत व लक्षणों का परिणाम भी बन सकते हैं। इनमें निम्न शामिल हैं -
• बुखारबुखार
• ठंड लगना
• खांसीखांसी
• नाक बहनानाक बहना
• छींकें आना
• शरीर में दर्द
• सिर दर्दसिर दर्द
• मतली और उलटीमतली और उलटी
डॉक्टर को कब दिखाना चाहिए?
अगर आपके बच्चे में ये गंभीर संकेत दिखाई दे रहे हैं, तो तुरंत डॉक्टर के पास ले जाएं।
• सांस लेने में कठिनाई
• निगलने में कठिनाई
• असामान्य लार टपकना, (यह बच्चों में निगलने की असमर्थता का संकेत देती है)
अगर आप एक वयस्क हैं, और आपको गले में दर्द हो रहा है या उससे जुड़े निम्न समस्याएं हो रही हैं तो तुरंत डॉक्टर से जांच करवाएं -
• गले में दर्द जो गंभीर हो या एक हफ्ते से दर्द हो रहा हो।
• निगलने में कठिनाई
• सांस लेने मे कठिनाई
• मुंह खोलने में कठिनाई
• जोड़ों में दर्दजोड़ों में दर्द
• कान में दर्दकान में दर्द
• लाल चकत्ते
• 101 डिग्री से अधिक बुखार
• कफ, बलगम या थूक में खून आना
• बार-बार गले में दर्द होना
• गर्दन में गांठ बनना
• दो हफ्तों से लगातार गला बैठा रहना

== गले में दर्द के प्रकार - Types of Sore Throat in Hindi ==
### गले में दर्द के कितने प्रकार हैं?
गले में दर्द के ज्यादातर प्रकार संक्रमण या शुष्क वायु जैसे पर्यावर्णीय कारकों से होते हैं। हालांकि, गले में दर्द होना एक बेचैनी भरा अनुभव हो सकता है, और आम तौर पर यह अपने आप ही ठीक होता है।
गले के दर्द को उसके प्रभावित हिस्से के आधार पर, विभाजित किया जाता है।
• फेरिंजाइटिसफेरिंजाइटिस – यह मुंह के ठीक पीछे वाले गले के क्षेत्र को प्रभावित करता है। यह लेख इसके बारे में ही है।
• टॉन्सिलाइटिसटॉन्सिलाइटिस – इसमें गले के टॉन्सिल्स में सूजन और लालिमा आ जाती है, ये मुंह के पीछे के दो नरम ऊतक होते हैं ।
• लैरिंजाइटिसलैरिंजाइटिस – इसमें गले की कंठनली, जिसे वॉयस बॉक्स भी कहा जाता है, में सूजन व लालिमा आ जाती है।
