Title: रीढ़ की हड्डी में टेढ़ापन - Spinal curvature (Scoliosis) in Hindi
URL: https://www.myupchar.com/disease/spinal-curvature-scoliosis

== Introduction ==
स्कोलियोसिस रीढ़ की हड्डी संबंधी एक विकार होता है, जिसमें रीढ़ की हड्डी में टेढ़ापन (मोड़) आ जाता है। एक तरफ से देखने पर रीढ़ की हड्डी में सामान्य मोड़ दिखाई देता है और सामने से देखने पर हड्डी सीधी दिखाई पड़ती है। स्कोलियोसिस के कारण रीढ़ की हड्डी में एक तरफ टेढ़ापन आ जाता है। यह रीढ़ की हड्डी के किसी भी हिस्से को प्रभावित कर सकता है, लेकिन ज्यादातर मामलों में यह छाती के पीछे या पीठ के पास की रीढ़ की हड्डी को प्रभावित करता है। 
रीढ़ की हड्डी में टेढ़ापन होने का खतरा लड़कों के मुकाबले लड़कियों में दो गुना अधिक होता है। यह किसी भी उम्र में हो सकता है, लेकिन लगभग 10 साल की उम्र के बाद अधिक देखा जाता है। इस स्थिति में कई लक्षण भी शामिल हो सकते हैं, जैसे कंधे बराबर ना होना, सिर दोनों कंधों के बीच में ना होकर एक तरफ होना, कूल्हे की हड्डियां बराबर जगह पर ना होना और पसलियां असामान्य रूप से बाहर आना आदि। इस स्थिति की जांच करने के लिए मरीज का शारीरिक परीक्षण किया जाता है और कुछ इमेजिंग टेस्ट भी किये जाते हैं जैसे एक्स रेएक्स रे, सीटी स्कैनसीटी स्कैन और एमआरआईएमआरआई। यदि एक्स रे के दौरान रीढ़ की हड्डी में 10 डिग्री या उससे अधिक टेढ़ापन है, तो इस स्थिति को स्कोलियोसिस के रूप में निर्धारित किया जाता है। इसके इलाज करने के लिए कास्टिंग (एक विशेष पट्टी), ब्रेसिस और कुछ गंभीर मामलों में सर्जरीसर्जरी का इस्तेमाल किया जा सकता है।
स्कोलियोसिस से होने वाली जटिलताएं आमतौर पर अधिक गंभीर नहीं होती है यह निर्भर करता है कि समस्या का कितनी जल्दी पता लगाकर उसका इलाज शुरु कर दिया गया है। स्कोलियोसिस के लिए अभी तक कोई निश्चित इलाज नहीं मिल पाया है, लेकिन इससे होने वाले लक्षणों को कम किया जा सकता है।
(और पढ़ें - रीढ़ की हड्डी में दर्द के कारणरीढ़ की हड्डी में दर्द के कारण)

== स्कोलियोसिस क्या है - What is Scoliosis in Hindi ==
स्कोलियोसिस का क्या मतलब होता है?
यह एक मेडिकल स्थिति है, जिसमें किसी व्यक्ति की रीढ़ हड्डी में एक टेढ़ापन आ जाता है। स्कोलियोसिस के कारण रीढ़ की हड्डी एक तरफ मुड़ जाती है। स्कोलियोसिस में रीढ़ की हड्डी किसी भी हिस्से में टेढ़ी हो सकती है, लेकिन ज्यादातर मामलों में यह छाती के पास और पीठ के निचले हिस्से के पास की हड्डी में ही टेढ़ापन आता है।
(और पढ़ें - रीढ़ की हड्डी टूटने के लक्षणरीढ़ की हड्डी टूटने के लक्षण)

== रीढ़ की हड्डी में टेढ़ापन के प्रकार - Types of Spinal curvature in Hindi ==
स्कोलियोसिस कितने  प्रकार का होता है?
इसके मुख्य रूप से से निम्न प्रकार हो सकते हैं:
• डिजेनेरेटिव स्कोलियोसिस:
	रीढ़ की हड्डी में टेढ़ापन का यह प्रकार गठियागठिया रोग व रीढ़ की हड्डी के क्षतिग्रस्त होने से  संबंधित होता है। यह आमतौर पर उम्र के साथ-साथ बदतर होता रहता है।
• कॉन्जेनिटल स्कोलियोसिस:
	यह समस्या शिशु को जन्म से ही होती है। आमतौर पर शिशु की कशेरुकाएं ठीक से ना बनने के परिणामस्वरूप रीढ़ की हड्डी सीधी नहीं हो पाती है और कॉन्जेनिटल स्कोलियोसिस हो जाता है।
• एडोल्सेंट्स आइडियोपैथिक स्कोलियोसिस:
	यह अक्सर किशोरावस्था में तेजी से विकास होने के दौरान या उसके बाद होता है। ज्यादातर मामलों में किशोरों को किसी प्रकार का दर्ददर्द नहीं होता है, स्कोलियोसिस धीरे-धीरे विकसित होता है और एक विशेष प्रकार का टेढ़ापन होता है। आइडियोपैथिक स्कोलियोसिस ज्यादातर महिलाओं में ही पाया जाता है।
• न्यूरोमस्कुलर स्कोलियोसिस:
	यदि तंत्रिका तंत्र संबंधी समस्या से ग्रस्त किसी व्यक्ति को स्कोलियोसिस हो गया है, तो उस स्थिति को न्यूरोमस्कुलर स्कोलियोसिस कहा जाता है। इनमें सेरेब्रल पाल्सीसेरेब्रल पाल्सी, स्पाइना बिफिडास्पाइना बिफिडा, मस्कुलर डिस्ट्रोफी, रीढ़ की हड्डी में चोटरीढ़ की हड्डी में चोट व इनसे संबंधित अन्य समस्याएं शामिल हैं।

== रीढ़ की हड्डी में टेढ़ापन के लक्षण - Scoliosis Symptoms in Hindi ==
### स्कोलियोसिस से क्या लक्षण होते हैं?
यदि किसी व्यक्ति की रीढ़ की हड्डी में टेढ़ापन आ गया है, तो उसमें निम्न लक्षण देखे जा सकते हैं:
• आपके दोनों कंधों की ऊंचाई समान नहीं है (क्योंकि एक तरफ के कंधे का ब्लेड दूसरे से अधिक ऊपर उठ जाता है)
• एक या दोनों तरफ के कूल्हे बाहर की तरफ निकल जाना
• कूल्हे की हड्डियां सामान्य स्थान पर ना होना या एक समान ऊंचाई ना होना
• दोनों तरफ से कमर की आकृति एक समान ना होना
• रीढ़ की हड्डी के ऊपर की त्वचा को देखने में कुछ असामान्य महसूस होना या त्वचा की संरचना अलग दिखाई देना
• सिर शरीर के बीच में ना होकर एक तरफ दिखाई देना
• कंधे के पीछे दिखाई देने वाली हड्डी (Shoulder blade) उभरा हुआ दिखाई देना
• सीधा खड़ा होने पर भी दोनों बाजू छोटी-बड़ी दिखाई देना
• आगे की तरफ मुड़ने पर कमर की दोनों तरफ एक समान ना होना।
### डॉक्टर को कब दिखाना चाहिए?
इससे होने वाले लक्षणों के कारण स्कोलियोसिस अन्य रीढ़ की हड्डी से संबंधित समस्याओं व विकृतियों के जैसा लगता है। यह रीढ़ की हड्डी में संक्रमणहड्डी में संक्रमण या किसी प्रकार की चोट के लगने के परिणामस्वरूप भी विकसित हो जाता है। कुछ लक्षण हैं जो आमतौर पर आइडियोपैथिक स्कोलियोसि से संबंधित होते हैं जैसे कमर दर्दकमर दर्द, टांग में दर्दटांग में दर्द, पेशाब व मल त्याग करने की आदतों में बदलाव होना। यदि किसी व्यक्ति को ऐसे लक्षण महसूस हो रहे हैं, तो उसे जितना जल्दी हो सके डॉक्टर से इस बारे में बात कर लेनी चाहिए। लक्षणों की जांच करके डॉक्टर स्थिति के कारण का पता लगा पाते हैं।

== स्कोलियोसिस के कारण व जोखिम कारक - Spinal curvature Causes & Risk Factors in Hindi ==
### स्कोलियोसिस क्यों होता है?
कुछ स्थितियां हैं जिनके कारण रीढ़ की हड्डी में टेढ़ापन आ सकता है:
कई मामलों में (ज्यादातर आइडियोपैथिक स्कोलियोसिस के मामलों में) हड्डी में टेढ़ापन होने का कोई निश्चित कारण नहीं होता है और ना ही उसकी रोकथाम के लिए कोई विकल्प होता। इस स्थिति में रीढ़ की हड्डी सामान्य रूप से सीधी विकसित नहीं हो पाती है। कुछ बच्चों को रीढ़ की हड्डी के विकसित होने से संबंधित कुछ समस्याएं होती हैं, जिस कारण से यह ठीक तरीके से विकसित नहीं हो पाती है, जैसे कॉन्जेनिटल स्कोलियोसिस और स्पाइना बिफिडा।
कुछ लोगों को नसों या मांसपेशियों (न्यूरोमस्कुलर) संबंधी रोग होते हैं या अन्य कोई समस्या होती है जो रीढ़ की हड्डी में टेढ़ापन का कारण बन सकती है, जैसे सेरेब्रल पाल्सीसेरेब्रल पाल्सी, स्पाइना बिफिडास्पाइना बिफिडा या मस्कुलर डिस्ट्रोफीमस्कुलर डिस्ट्रोफी। इन स्थितियों में मांसपेशियों संबंधी असामान्यताएं शिशु के शारीरिक विकास से जुड़ी होती हैं, जिसके परिणामस्वरूप रीढ़ की हड्डी में टेढ़ापन भी हो सकता है।
वयस्क लोगों को होने वाले स्कोलियोसिस के कारण बचपन में होने वाली स्कोलियोसिस से आमतौर पर काफी अलग होते हैं। वयस्कों को होने वाला स्कोलियोसिस व रीढ़ की हड्डी में मौजूद कशेरुकाओं को प्रभावित करने वाला सेकेंड्री (द्वितीय) कारण हो सकता है। अन्य समस्याओं में डिजेनेरेशन (प्रभावित हिस्सा क्षतिग्रस्त होना), ऑस्टियोपोरोसिसऑस्टियोपोरोसिस (हड्डियां कमजोर होना) या ओस्टियोमाल्सिया (हड्डियां नरम हो जाना) आदि शामिल हो सकते हैं। यदि किसी अन्य स्थिति के कारण रीढ़ की हड्डी का ऑपरेशन हुआ है, तो उसके परिणामस्वरूप भी स्कोलियोसिस हो सकता है। इनमें से ज्यादातर स्कोलियोसिस के सेकेंड्री कारणों में शामिल होते हैं, जिन्हें वयस्कों में होने वाला डिजेनेरेटिव स्कोलियोसिस समझा जाता है।
स्कोलियोसिस के अन्य कारणों में निम्न शामिल हो सकते हैं:
• बोन डिस्प्लेसिया: इस स्थिति में हड्डियां सामान्य तरीके से विकसित नहीं हो पाती हैं, जो स्कोलियोसिस से संबंधित हो सकती है।
• कनेक्टिव टिश्यू डिसऑर्डर: यह असामान्य ऊतकों व लिगामेंट्स से संबंधित समस्या होती है, जैसे मार्फन सिंड्रोम और एहलर्स-डानलोस सिंड्रोम।
• टांगों में अंतर: यदि एक टांग की लंबाई दूसरी से थोड़ी सी भी ज्यादा है, तो इस स्थिति में रीढ़ की हड्डी में थोड़ा बहुत टेढ़ापन आ सकता है, लेकिन आमतौर पर इससे कोई गंभीर स्थिति पैदा नहीं होती है।
• लकवालकवा के साथ-साथ रीढ़ की हड्डी की चोट
• संक्रमणसंक्रमण
• ट्यूमरट्यूमर
### रीढ़ की हड्डी में टेढ़ापन होने का खतरा कब बढ़ता है?
कुछ स्थितियां हैं जिनसे स्कोलियोसिस होने के जोखिम बढ़ जाते हैं:
• उम्र (9 से 15 साल)
• महिलाएं (पुरुषों के मुकाबले महिलाओं में स्कोलियोसिस के अधिक मामले देखे गए हैं)
• पारिवारिक समस्या (परिवार में किसी अन्य व्यक्ति को स्कोलियोसिस है, तो आपको भी यह रोग होने का खतरा बढ़ जाता है)

== रीढ़ की हड्डी में टेढ़ापन से बचाव - Prevention of Scoliosis in Hindi ==
### रीढ़ की हड्डी में टेढ़ापन होने से कैसे रोकथाम करें?
स्कोलियोसिस एक ऐसा रोग है, जिसके विकसित होने से बचाव नहीं किया जा सकता है क्योंकि यह शिशु को जन्म से ही होता है। स्कोलियोसिस के लिए कोई सफल इलाज नहीं है, लेकिन इसके लक्षणों को कंट्रोल किया जा सकता है।

== स्कोलियोसिस का परीक्षण - Diagnosis of Spinal curvature in Hindi ==
स्कोलियोसिस का परीक्षण कैसे करें?
रीढ़ की हड्डी में टेढ़ेपन का सफल रूप से इलाज करने के लिए उसका जल्द से जल्द परीक्षण करना बहुत जरूरी होता है। पिछली सभी जानकारियों को पता लगाने और मरीज का शारीरिक परीक्षण करने के अलावा एक्स रे को भी स्कोलियोसिस की जांच करने का मुख्य टेस्ट माना जाता है। स्कोलियोसिस के परीक्षण को निर्धारित करने के लिए डॉक्टर एक्स रे की मदद से रीढ़ की हड्डी में टेढ़ेपन का पता लगाते हैं।
नोन-आइडियोपैथिक और कॉन्जेनिटल स्कोलियोसिस का परीक्षण करने के लिए निम्न अतिरिक्त टेस्ट भी किए जा सकते हैं:
• एमआरआई स्कैन:
	इस प्रक्रिया में एक बड़ी चुंबकिय मशीन और कंप्यूटर का इस्तेमाल किया जाता है, जिसकी मदद से मरीज के शरीर के अंदर की काफी विस्तृत तस्वीरें ली जाती हैं।
• सीटी स्कैन:
	इस प्रक्रिया के दौरान एक्स रे मशीन और कंप्यूटर का उपयोग किया जाता है। इस प्रक्रिया की मदद से शरीर के अलग-अलग हिस्सों से तस्वीरें ली जाती है, जिनमें हड्डियां, मांसपेशियां, चर्बी व अन्य अंग शामिल हैं। एक्स रे के मुकाबले सीटी स्कैन की तस्वीर में अधिक जानकारी होती है।
डॉक्टर निम्न समस्याओं की जांच करने के लिए न्यूरोलॉजिकल परीक्षण भी कर सकते हैं:
• मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी होना
• शरीर का प्रभावित हिस्सा सुन्न होना
• शरीर के कुछ जोड़ या अंग ठीक से काम ना कर पाना
(और पढ़ें - हड्डी बढ़ने का कारणहड्डी बढ़ने का कारण)

== रीढ़ की हड्डी में टेढ़ापन का इलाज - Scoliosis Treatment in Hindi ==
### स्कोलियोसिस का इलाज कैसे किया जाता है?
रीढ़ की हड्डी में टेढ़ेपन को और अधिक बढ़ने से रोकना और शरीर में किसी प्रकार की विकृति होने से बचाना स्कोलियोसिस के इलाज का सबसे मुख्य लक्ष्य होता है। निरीक्षण में रखना और बार-बार परीक्षण करने (जिसे वॉच एंड वेट प्रक्रिया भी कहा जाता है) से यह पता लगाया जा सकता है कि कहीं रीढ़ की हड्डी का मोड़ लगातार बढ़ तो नहीं रहा है। इस टेस्ट प्रक्रिया को तब किया जाता है, जब किसी व्यक्ति में रीढ़ की हड्डी का टेढ़ापन 20 डिग्री तक हो और वह अभी भी बढ़ रहा हो।
स्कोलियोसिस के कई मामलों में रीढ़ की हड्डी का टेढ़ापन कम होता है और उसमें किसी प्रकार के इलाज की आवश्यकता नहीं पड़ती है। स्कोलियोसिस से ग्रस्त बच्चे जिनकी रीढ़ की हड्डी में अधिक मोड़ आ गया है, तो उनको ब्रेस (पट्टी जैसा एक विशेष उपकरण) पहनाया जाता है या सर्जरी की मदद से रीढ़ की हड्डी के मोड़ को ठीक किया जाता है।
कास्टिंग
कास्टिंग (प्लास्टर बांधने जैसी प्रक्रिया) का उपयोग अक्स शिशुओं के लिए किया जाता है, ताकि जैसी ही उनकी रीढ़ की हड्डी विकसित होती है तो कास्टिंग की मदद से उसे सही दिशा व पोजिशन मिल पाए। कास्ट को “प्लास्टर ऑफ पेरिस” से बनी पट्टी के साथ तैयार किया जाता है।
कास्ट को मरीज के शरीर के बाहरी तरफ लगाया जाता है और इसे बीच में उतारा नहीं जाता है। यदि कास्ट किसी शिशु को लगाया गया है, तो इसको बार-बार बदला जाता है क्योंकि शिशु का शरीर जल्दी बढ़ता है।
ब्रेसिज
यदि स्कोलियोसिस गंभीर नहीं है और मरीज की हड्डियां अभी भी विकसित हो रही हैं, तो ऐसे में डॉक्टर अक्सर ब्रेसिज लगवाने का सुझाव देते हैं। इस प्रक्रिया की मदद से रीढ़ की हड्डी के टेढ़ेपन को बढ़ने से रोका जा सकता है, लेकिन इससे टेढ़ेपन को वापस कम नहीं किया जा सकता है और ना ही स्कोलियोसिस का इलाज किया जा सकता है। ब्रेसिज को भी आमतौर पर हर समय पहन के रखना पड़ता है, यहां तक कि रात के समय भी। मरीज ब्रेसिज को दिन में जितने घंटे पहन कर रखता है, यह उतना ही प्रभावी साबित होता है।
ब्रेसिज से शिशु की गतिविधियों में किसी प्रकार की रोक नहीं लगाता है। यदि शिशु थोड़ा बहुत शारीरिक गतिविधि करना चाहता है, तो ब्रेसिज को उतारा जा सकता है।
जब मरीज की हड्डियां बढ़ना बंद हो जाती है, तो ब्रेसिज का इस्तेमाल नहीं किया जाता है। ब्रेसिज आमतौर पर दो प्रकार के होते हैं:
• टीएलएसओ (TLSO; Thoracolumbosacral orthosis):
	यह प्लास्टिक का बना होता है और इसे इस तरह से डिजाइन किया जाता है कि यह सटीक रूप से शरीर पर फिट आ जाए। इसके ऊपर कपड़े पहन लेने पर आमतौर पर यह दिखाई भी नहीं देता है।
• मिलवॉकी ब्रेस:
	यह एक पूरी धड़ वाला ब्रेस होता है, इससे एक रिंग भी जुड़ी होती है जिसमें गर्दन डाली जाती है। गर्दन में आने के बाद यह रिंग मरीज की ठोड़ी और सिर के पिछले हिस्से को सहारा प्रदान करती है। जब टीएसएलएओ ब्रेस ना लग पाए या उससे कोई फायदा ना मिले तो मिलवॉकी ब्रेस का इस्तेमाल किया जाता है।
### सर्जरी
स्कोलियोसिस आमतौर पर समय के साथ-साथ गंभीर होता रहता है। ऐसे में डॉक्टर स्कोलियोसिस की गंभीरता को कम करने के लिए और स्थिति को और बदतर होने से रोकने के लिए सर्जरी करवाने का सुझाव दे सकते हैं। रीढ़ की हड्डी की सबसे आम प्रकार की सर्जरी को “स्पाइनल फ्यूजन” कहा जाता है।
(और पढ़ें - रीढ़ की हड्डी टूटने के लक्षणरीढ़ की हड्डी टूटने के लक्षण)

== स्कोलियोसिस की जटिलताएं - Scoliosis Complications in Hindi ==
### रीढ़ की हड्डी में टेढ़ापन होने से क्या जटिलताएं होती हैं?
बहुत सारे कारक हैं जिनकी वजह से स्कोलियोसि और अधिक गंभीर हो सकता है। रीढ़ की हड्डी में जितना अधिक टेढ़ापन होगा उतना स्कोलियोसिस के बदतर होने का खतरा बढ़ जाता है। रीढ़ की हड्डी का टेढ़ापन आमतौर पर किशोरावस्था के दौरान अधिक बदतर होता है, क्योंकि उस समय मरीज का शरीर तेजी से विकसित हो रहा होता है। इसी तरह लक्षण जितने अधिक गंभीर होते हैं, स्कोलियोसिस से स्थिति उतनी ही अधिक बदतर हो जाती है।
गंभीर रूप से स्कोलियोसिस होने से अंत में शरीर स्थायी रूप से क्षतिग्रस्त हो सकता है, जैसे:
• शरीर की आकृति पूरी तरह से विकृत हो जाना
• गंभीर रूप से व लगातार दर्द रहना
यदि स्कोलियोसिस गंभीर हो गया है, तो इससे शरीर के कई अंदरुनी अंग भी प्रभावित हो सकते हैं जैसे फेफड़ों का क्षतिग्रस्त होना या उनका आकार बदल जाना। कभी-कभी किसी प्रकार के लक्षण ना विकसित होने का बावजूद भी स्कोलियोसिस की स्थिति बदतर हो सकती है।
(और पढ़ें - रीढ़ की हड्डी में ट्यूमर का इलाजरीढ़ की हड्डी में ट्यूमर का इलाज)
