Title: रीढ़ की हड्डी में फ्रैक्चर - Spine Fracture in Hindi
URL: https://www.myupchar.com/disease/spine-fracture

== Introduction ==
रीढ़ की हड्डी में फ्रैक्चर क्या होता है ?
हमारी रीढ़ की हड्डी में 33 छोटी-छोटी हड्डियां होती हैं जिन्हें कशेरुका (Vertebrae) कहा जाता है और यह शरीर को सहारा देती हैं। इन हड्डियों की मदद से आप सीधे खड़े हो पाते हैं, झुक पाते हैं और मुड़ पाते हैं। हर कशेरुका के बीच में एक खली जगह होती है जिसे रीढ़ नलिका (Spinal canal) कहा जाता है। रीढ़ की हड्डी के फ्रैक्चर हाथों और पैरों के फ्रैक्चर से अलग होते हैं। किसी भी कशेरुका में फ्रैक्चर होने से या उसका अपनी जगह से हिल जाने से यह चुभने लगते हैं और नसों को नुक्सान पहुंचा सकते हैं।
ज़्यादातर रीढ़ की हड्डी के फ्रैक्चर एक्सीडेंट, गिरने, गोली लगने या खेलने से होते हैं। चोट लगने से मांसपेशियों व लिगामेंट (Ligament: दो हड्डियों को आपस में जोड़ने वाला रेशेदार व लचीला ऊतक) में मोच आ सकती है या कशेरुका में फ्रैक्चर भी हो सकता है या वह अपनी जगह से हिल सकता है या आपकी रीढ़ की हड्डी को एक गंभीर नुक्सान भी हो सकता है।
चोट की गंभीरता के आधार पर आपको दर्द हो सकता है, चलने में तकलीफ हो सकती है और ऐसा भी हो सकता है कि आप आपने हाथ पैर न हिला पाएं (लकवालकवा)।
कई फ्रैक्चर उपचार से ठीक हो जाते हैं, लेकिन कुछ गंभीर फ्रैक्चर के उपचार के लिए सर्जरी और हड्डियों को फिर से संगठित करने की आवश्यकता हो सकती है।
(और पढ़ें - हड्डी टूटनाहड्डी टूटना)

== रीढ़ की हड्डी में फ्रैक्चर के प्रकार - Types of Spine Fracture in Hindi ==
### रीढ़ की हड्डी में फ्रैक्चर के कितने प्रकार होते हैं ?
चोट लगने के तरीके और नुक्सान के आधार पर रीढ़ की हड्डी में फ्रैक्चर के अलग-अलग प्रकार होते हैं। कुछ सामान्य प्रकार के फ्रैक्चर निम्नलिखित हैं -
• दबाव से होने वाला फ्रैक्चर (Compression Fracture)
	यह फ्रैक्चर आमतौर पर ऑस्टियोपोरोसिसऑस्टियोपोरोसिस या किसी ट्यूमर के कारण होता है। इसमें रीढ़ की हड्डी के आगे का हिस्सा फ्रैक्चर हो जाता है और उसकी लम्बाई कम हो जाती है, लेकिन पीछे का हिस्सा सामान्य रहता है। यह फ्रैक्चर दर्दनाक हो सकता है या ऐसा भी हो सकता है कि इसके कोई लक्षण न हों। दबाव से होने वाले फ्रैक्चर में आमतौर पर टूटी हुई हड्डी अपनी जगह से नहीं हिलती है। (और पढ़ें - ब्रेन ट्यूमरब्रेन ट्यूमर)
• धुरी-संबंधी फ्रैक्चर (Axial Burst Fracture)
	यह फ्रैक्चर ऊंचाई से गिरकर पैरों के बल ज़मीन पर खड़े हो जाने से होता है। इससे रीढ़ की हड्डी के आगे व पीछे के हिस्सों की लम्बाई कम हो जाती है। इस फ्रैक्चर में सर्जरी की आवश्यकता हो सकती है। (और पढ़ें - रीढ़ की हड्डी की चोटरीढ़ की हड्डी की चोट)
• गर्दन के झुकने के कारण होने वाला फ्रैक्चर (Chance Fracture)
	यह फ्रैक्चर गर्दन का झटके से आगे झुकने के कारण होता है। यह आमतौर पर गाड़ी से एक्सीडेंट होने के कारण होता है और इसमें रीढ़ की हड्डी खिंच जाती है। इस फ्रैक्चर में शरीर के ऊपर का भाग आगे की तरफ खिंचता है जबकि कूल्हे अपनी जगह पर ही रहते हैं। (और पढ़ें - गर्दन में दर्दगर्दन में दर्द)

== रीढ़ की हड्डी में फ्रैक्चर के लक्षण - Spine Fracture Symptoms in Hindi ==
### रीढ़ की हड्डी में फ्रैक्चर के लक्षण क्या होते हैं ?
रीढ़ की हड्डी में फ्रैक्चर से बहुत तेज़ पीठ में दर्द हो सकता है।
• दर्द आमतौर पर रीढ़ की हड्डी के बीच के भाग या निचले भाग में होता है, यह दर्द रीढ़ की हड्डी के दोनों तरफ और आगे के हिस्से में भी मेहसूस हो सकता है।
• दर्द बहुत तेज़ होता है जिससे शारीरिक असक्षमता हो सकती है और इसे ठीक होने में कई हफ्ते या महीने लग जाते हैं।
दबाव से होने वाले फ्रैक्चर से शुरुआत में कोई लक्षण नहीं होते है, इनका पता तब चलता है जब किसी अन्य कारण से रीढ़ की हड्डी का एक्स रे किया जाता है। समय के साथ इसके निम्नलिखित लक्षण हो सकते हैं -
• पीठ दर्दपीठ दर्द जो चलते समय बढ़ जाता है और आराम करते समय महसूस नहीं होता। (और पढ़ें - पीठ दर्द के घरेलू उपायपीठ दर्द के घरेलू उपाय)
• समय के साथ लम्बाई कम होना (छः इंच तक)। (और पढ़ें - लंबाई बढ़ाने के आसान उपायलंबाई बढ़ाने के आसान उपाय)
• शरीर का झुक जाना।
कुछ दुर्लभ मामलों में शरीर के झुकने से रीढ़ की हड्डी पर दबाव बनने के कारण निम्नलिखित समस्याएं हो सकती हैं -
• झुनझुनी होना
• मल व मूत्र पर नियंत्रण न रख पाना (और पढ़ें - पेशाब न रोक पानापेशाब न रोक पाना)
• चलने में कठिनाई
• सुन्न होना
• कमजोरीकमजोरी (और पढ़ें - कमजोरी दूर करने के घरेलू उपायकमजोरी दूर करने के घरेलू उपाय)
अगर आपको निम्नलिखित लक्षण होते हैं, तो अपने डॉक्टर के पास जाएं -
• आपको पीठ में दर्द है और आपको लगता है कि आपको दबाव के कारण होने वाला फ्रैक्चर है।
• आराम करने और कोई गतिविधि करने पर भी दर्द एक जैसा ही है।
• सोते समय दर्द बढ़ जाता है।
• आपके लक्षण बिगडते जा रहे हैं और आपको मल व मूत्र को नियंत्रित करने में समस्या हो रही है।

== रीढ़ की हड्डी में फ्रैक्चर के कारण और जोखिम कारक - Spine Fracture Causes & Risk Factors in Hindi ==
### रीढ़ की हड्डी में फ्रैक्चर क्यों होते हैं ?
रीढ़ की हड्डी में फ्रैक्चर का मुख्य कारण चोट लगना होता है। जैसे -
• खेलते समय चोट लगना
• गाड़ी का एक्सीडेंट होना
• लड़ाई में चोट लगना
• गिरना
ऑस्टियोपोरोसिस और रीढ़ की हड्डी में ट्यूमर से भी फ्रैक्चर हो सकते हैं। चोट लगने से रीढ़ की हड्डी पर बहुत अधिक दबाव बन जाता है जिससे इसमें फ्रैक्चर हो सकता है।
जिन लोगों को ऑस्टियोपोरोसिस, ट्यूमरट्यूमर या कुछ प्रकार के कैंसर होते हैं, उन्हें दबाव के कारण होने वाले फ्रैक्चर का खतरा अधिक होता है।
(और पढ़ें - कैंसर के लक्षणकैंसर के लक्षण)
### रीढ़ की हड्डी में फ्रैक्चर होने के जोखिम कारक क्या होते हैं ?
निम्नलिखित लोगों को रीढ़ की हड्डी में फ्रैक्चर होने का खतरा अधिक होता है -
• कैंसर से ग्रस्त लोगों को (और पढ़ें - हड्डी का कैंसरहड्डी का कैंसर)
• जिन लोगों का बिना किसी वजह वजन कम हो रहा हो
• 10 साल से कम उम्र के बच्चों को
• 60 की उम्र से बड़े लोगों को

== रीढ़ की हड्डी में फ्रैक्चर से बचाव - Prevention of Spine Fracture in Hindi ==
### रीढ़ की हड्डी में फ्रैक्चर से कैसे बचा जा सकता है ?
रीढ़ की हड्डी में फ्रैक्चर से बचने के लिए निम्नलिखित उपाय किए जा सकते हैं -
• गुरुत्वाकर्षण (Gravity) विरोधी व्यायामव्यायाम (जैसे - चलना) करने से हड्डियों के नुकसान से बचा जा सकता है।
• कैल्शियमकैल्शियम और विटामिन डीविटामिन डी से भरपूर आहार खाएं। (और पढ़ें - कैल्शियम की कमीकैल्शियम की कमी)
• रीढ़ की हड्डी में फ्रैक्चर से बचने का सबसे अच्छा तरीका है ऑस्टियोपोरोसिस से बचना। अगर आपको पहले से ही ऑस्टियोपोरोसिस है, तो इसे और बढ़ने से रोकें। हड्डियों को मजबूत बनाने वाली दवाओं से हड्डियों के नुक्सान को रोका जा सकता है। भविष्य में फ्रैक्चर होने से रोकने के लिए यह एक महत्वपूर्ण तरीका है।
• हड्डियों के घनत्व (Density) को जांचने के लिए परीक्षण करवाएं।
• दुर्घटनाओं से बचें।
• गाड़ी चलाते समय हमेशा सीट बेल्ट पहनें।
• खेलते समय, कोई दुपहिया वाहन चलाते समय और घुड़सवारी करते समय सुरक्षा करने वाले उपकरण पहनें।
• कम गहरे पानी में तैराकी करते समय कभी भी सिर के बल न कूदें। (और पढ़ें - स्विमिंग के फायदेस्विमिंग के फायदे)
• धूम्रपानधूम्रपान न करें, तम्बाकू से हड्डियां कमजोर होती हैं। (और पढ़ें - धूम्रपान छोड़ने के घरेलू उपायधूम्रपान छोड़ने के घरेलू उपाय)

== रीढ़ की हड्डी में फ्रैक्चर का परीक्षण - Diagnosis of Spine Fracture in Hindi ==
### रीढ़ की हड्डी में फ्रैक्चर का पता कैसे लगाया जाता है ?
रीढ़ की हड्डी में फ्रैक्चर होने पर ज़्यादातर आपको आपातकालीन स्थिति में अस्पताल ले जाया जाता है। इसके परीक्षण के लिए डॉक्टर आपकी साँस और रीढ़ की हड्डी की जाँच करते हैं। रीढ़ की हड्डी में फ्रैक्चर के निदान के लिए निम्नलिखित परीक्षण किए जाते हैं -
• सीटी स्कैन
	अगर आपको फ्रैक्चर हुआ है, तो उसकी गंभीरता व उससे हुए नुकसान की जाँच करने के लिए डॉक्टर आपका सीटी स्कैनसीटी स्कैन कर सकते हैं।
• एक्स रे
	60 वर्ष की आयु से ज़्यादा उम्र के लोग जिन्हें कैंसर है या चोट लगी है, उनका एक्स रेएक्स रे किया जाता है। अगर आपकी उम्र 60 वर्ष से कम है और आपको कोई स्वास्थ सम्बन्धी समस्या और गंभीर दर्द नहीं है, तो एक्स रे जरूरी नहीं होता।
• एमआरआई स्कैन
	अगर आप मल या मूत्र नहीं रोक पाते हैं, आपको एक या दोनों हाथों व पैरों में कमजोरी महसूस हो रही है या आप अपने हाथ या पैर महसूस नहीं कर पा रहे हैं, तो आपका एमआरआईएमआरआई किया जा सकता है।

== रीढ़ की हड्डी में फ्रैक्चर का इलाज - Spine Fracture Treatment in Hindi ==
### रीढ़ की हड्डी में फ्रैक्चर का उपचार कैसे होता है ?
रीढ़ की हड्डी में फ्रैक्चर को निम्नलिखित तरीकों से ठीक किया जाता है -
• नॉन-सर्जिकल उपचार (गैर-शल्य चिकित्सा)
	रीढ़ की हड्डी में फ्रैक्चर से हो रहे दर्द को अपने आप ठीक होने में तीन महीने तक का समय लग सकता है लेकिन यह दर्द कुछ दिनों या हफ़्तों में बेहतर होने लगता है। ​दर्द के लिए निम्नलिखित उपाय किए जा सकते हैं -
• दर्द निवारक दवाएं
	केमिस्ट के पास मिलने वाली दवाएं दर्द को ठीक करने के लिए पर्याप्त होती हैं। इन दवाओं का उपयोग कुछ समय के लिए किया जाता है ताकि रोगी को इनकी आदत न पड़े। एंटीडिप्रेसेंट (Antidepressant) दवाओं से नसों में दर्दनसों में दर्द में आराम मिल सकता है। (और पढ़ें - नसों में दर्द के घरेलू उपायनसों में दर्द के घरेलू उपाय)
• सर्जरी
	अगर आराम करने, गतिविधि कम करने, बेल्ट का उपयोग करने और दर्द निवारक दवाएं लेने से भी दर्द ठीक नहीं होता है, तो इसके लिए सर्जरी की आवश्यकता होती है। रीढ़ की हड्डी पर दबाव को ठीक करने के लिए प्रयोग की जाने वाली सर्जरी हैं वर्टिब्रोप्लास्टी (Vertebroplasty), कायफोप्लास्टी (Kyphoplasty), स्पाइनल फ्यूशन सर्जरी (Spinal fusion surgery)।
सर्जरी के समय आपके डॉक्टर निम्नलिखित बातों का ध्यान रखेंगे -
• सर्जरी के दौरान डॉक्टर जटिलताओं से बचने के लिए रीढ़ की हड्डी या इसमें मौजूद नसों पर दबाव बनाने वाले हड्डी के टुकड़ों को हटा देते हैं। जैसे - अगर कोई हड्डी का टुकड़ा नसों पर दबाव बना रहा है, तो डॉक्टर इस टुकड़े को हटा देंगे।
• हड्डी के जुड़ने के दौरान हिलने डुलने की क्षमता को बढ़ाने के लिए डॉक्टर तारों, रॉड, पेच, प्लेट और एक प्रकार के पिंजरे का उपयोग कर सकते हैं। यह उपकरण रीढ़ की हड्डी के पूरी तरह से ठीक होने तक इसे सहारा देंगे। हड्डी के पूरी तरह से जुड़ने के बाद आपको यह उपकरण निकलवाने की आवश्यकता नहीं होती।
रीढ़ की हड्डी की सर्जरी के कई जोखिम होते हैं, लेकिन आपके डॉक्टर आपके लिए सबसे उचित सर्जरी चुनेंगे।

== रीढ़ की हड्डी में फ्रैक्चर की जटिलताएं - Spine Fracture Complications in Hindi ==
### रीढ़ की हड्डी में फ्रैक्चर की जटिलताएं क्या होती हैं ?
रीढ़ की हड्डी में फ्रैक्चर से निम्नलिखित जटिलताएं हो सकती हैं -
• थकानथकान
• रीढ़ की हड्डी और नसों पर दबाव
• चलने-फिरने की क्षमता में कमी
• संतुलन न बना पाना
• गिरने का जोखिम बढ़ना
• भूख न लगनाभूख न लगना
• नींद से सम्बंधित समस्याएं (और पढ़ें - ज्यादा नींद आने के कारणज्यादा नींद आने के कारण)
• लम्बे समय तक पीठ दर्द होना
• खुद की देखभाल न कर पाना
• जीवन की गुणवत्ता में कमी
• पीठ पर कूबड़ निकल जाना (और पढ़ें - पीठ को सीधा रखने के उपायपीठ को सीधा रखने के उपाय)
• अकेलापन महसूस करना और दुखी रहना
• भविष्य में फ्रैक्चर होने का खतरा बढ़ जाना
• सर्जरी के बाद हड्डियां न जुड़ पाना
(और पढ़ें - कूल्हे की हड्डी टूटनाकूल्हे की हड्डी टूटना)
