Title: स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन - Spontaneous Coronary Artery Dissection in Hindi
URL: https://www.myupchar.com/disease/spontaneous-coronary-artery-dissection

== Introduction ==
कुछ हृदय रोगहृदय रोग ऐसे हैं, जो युवा लोगों में अधिक देखने को मिलते हैं. इसमें स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन (एससीएडी) एक है. यह एक प्रकार का कोरोनरी धमनी का रोग है, जिसमें कोरोनरी धमनी की भीतरी परत फट जाती है और हृदय में रक्त प्रवाह बाधित हो जाता है. यह युवाओं में हार्ट अटैकहार्ट अटैक का कारण बन सकता है. एससीएडी के अधिकतर मामले 50 वर्ष से कम उम्र के लोगों में देखने को मिलते हैं. एक्यूट कोरोनरी सिंड्रोम वाले लोगों में से 4 फीसदी लोगों को एससीएडी का सामना करना पड़ सकता है. यह एक मेडिकल इमरजेंसी होती है. इसलिए, इसका समय पर इलाज करवाना जरूरी होता है.
आज इस लेख में आप स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन के लक्षण, कारण व इलाज के बारे में विस्तार से जानेंगे -
(और पढ़ें - हृदय रोग से बचने के उपायहृदय रोग से बचने के उपाय)

== स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन क्या है? - What is Spontaneous Coronary Artery Dissection in Hindi ==
स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन कोरोनरी धमनी की एक बीमारी होती है. यह बीमारी तब होती है, जब कोरोनरी धमनी की भीतरी परत अलग हो जाती है या फिर फट जाती है. इस स्थिति में हृदय में रक्त का प्रवाह अवरुद्ध हो जाता है और दिल का दौरा पड़ता है.
आपको बता दें कि कोरोनरी धमनी हृदय की मुख्य रक्त वाहिका होती है. यह हृदय की मांसपेशियों में ऑक्सीजन और रक्त को ले जाने का काम करती है. जब कोरोनरी धमनी के अंदरुनी हिस्से फट जाते हैं, तो हृदय में रक्त का प्रवाह धीमा या अवरुद्ध हो जाता है.
इस स्थिति को स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन कहा जाता है. यह स्थिति सीने में दर्दसीने में दर्द, दिल का दौरा और कोरोनरी सिंड्रोमकोरोनरी सिंड्रोम का कारण बन सकती है. इसलिए, इसका समय पर इलाज करवाना बहुत जरूरी होता है.
(और पढ़ें - हृदय रोग के लिए आयुर्वेदिक दवाहृदय रोग के लिए आयुर्वेदिक दवा)

== स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन के लक्षण - Spontaneous Coronary Artery Dissection Symptoms in Hindi ==
वैसे तो दिल का दौरा पड़ने के बाद ही एससीएडी का पता लगता है. इसलिए, इसे ही एससीएडी का पहला संकेत माना जाता है, लेकिन आपको पहले कुछ ऐसे लक्षण महसूस हो सकते हैं, जिन्हें अकसर लोग नजरअंदाज कर देते हैं. इसके लक्षण हार्ट अटैक की तरह ही हो सकते हैं. एससीएडी के लक्षण इस प्रकार के हो सकते हैं -
• दिल का दौरा पड़ना
• सीने में दर्द
• चक्कर आनाचक्कर आना या बेहोशीबेहोशी
• अधिक पसीना आनाअधिक पसीना आना
• शरीर में अकड़न महसूस होना
• दिल की धड़कन का अनियमित होनादिल की धड़कन का अनियमित होना
• हाथ, कंधे या जबड़े में दर्दजबड़े में दर्द
• मतली, उल्टीमतली, उल्टी या अपचअपच
• सांस लेने में कठिनाईसांस लेने में कठिनाई
• अधिक थकान महसूस होनाअधिक थकान महसूस होना
अगर किसी को इनमें से कोई भी लक्षण महसूस होता है, तो इन स्थितियों को बिल्कुल भी नजरअंदाज न करें. ये हार्ट अटैक और एससीएडी का संकेत हो सकते हैं.
(और पढ़ें - हृदय वाल्व रोग का इलाजहृदय वाल्व रोग का इलाज)

== स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन के कारण - Spontaneous Coronary Artery Dissection Causes in Hindi ==
एससीएडी की समस्या किन कारणों से होती है, उस संबंध में अभी स्पष्ट रूप से बता पाना मुश्किल है. फिर भी कुछ ऐसे कारक हैं, जिसके चलते ये बीमारी परेशान कर सकती है. मुख्य रूप से यह बीमारी युवाओं और स्वस्थ महिलाओं को प्रभावित करती है. यह बीमारी उन लोगों को भी हो सकती है, जिन्हें कोई हृदय रोग नहीं है. महिलाओं में इसके मामले अधिक देखने को मिलते हैं. आइए, उन जोखिम कारकों के बारे में जानते हैं, जिनके चलते एससीएडी की समस्या हो सकती है -
पुरुषों की तुलना में महिलाओं को एससीएडी होने की संभावना अधिक होती है. इसका मुख्य कारण हार्मोनल बदलाव होना होता है. महिलाओं में हर स्थिति में हार्मोनल बदलाव होते रहते हैं. मासिक धर्ममासिक धर्म के समय व पोस्ट मेनोपॉजमेनोपॉज के दौरान महिलाओं के शरीर में हार्मोन के स्तर में उतार-चढ़ाव होने लगता है, इस स्थिति में एससीएडी की समस्या हो सकती है.
(और पढ़ें - दिल में छेद का इलाजदिल में छेद का इलाज)
जो लोग अधिक व्यायामव्यायाम करते हैं, उनके कोरोनरी धमनी के अंदरुनी हिस्से के फटने की संभावना अधिक होती है. इसलिए, इन लोगों में एससीएडी की बीमारी के मामले अधिक देखने को मिलते हैं. कई बार तो इन लोगों को कोई हृदय रोग नहीं होता है, फिर भी एससीएडी हो जाता है.
(और पढ़ें - हृदय रोग में क्या खाएंहृदय रोग में क्या खाएं)
अधिक भार उठाने के कारण भी एससीएडी हो सकता है. इसलिए आपको बहुत अधिक शारीरिक श्रम करने और भार उठाने से बचना चाहिए.
(और पढ़ें - कोरोनरी आर्टरी डिजीज का इलाजकोरोनरी आर्टरी डिजीज का इलाज)
जब किसी व्यक्ति को बार-बार उल्टी आती है या गंभीर रूप से खांसीखांसी आती है, तो उसकी कोरोनरी धमनी का अंदरुनी हिस्सा फट सकता है. इस वजह से खांसी एससीएडी का कारण बन सकता है.
इसके अलावा, कुछ खास तरह के लोगों में स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन होने का जोखिम अधिक होता है -
• कनेक्टिव टिश्यू रोग जैसे मार्फन सिंड्रोममार्फन सिंड्रोम वाले लोग
• हाई ब्लड प्रेशरहाई ब्लड प्रेशर वाले लोग
• फाइब्रोमस्क्यूलर डिस्प्लेसिया (एफएमडी) वाले लोग
• हाइपोथायरायडिज्महाइपोथायरायडिज्म से पीड़ित लोग
• सूजनसूजन संबंधी बीमारियां जैसे- ल्यूपसल्यूपस, मल्टीपल स्केलेरोसिसमल्टीपल स्केलेरोसिस और सारकॉइडोसिससारकॉइडोसिस से परेशान लोग
(और पढ़ें - हृदय रोग के लिए प्राणायामहृदय रोग के लिए प्राणायाम)

== स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन का इलाज - Spontaneous Coronary Artery Dissection Treatment in Hindi ==
एससीएडी को तुरंत इलाज की जरूरत पड़ती है. कुछ मामलों में इसका इलाज दवाइयों से किया जा सकता है, तो कुछ मामलों में सर्जरी या स्टेंट की जरूरत पड़ सकती है -
एससीएडी की स्थिति में तुरंत इलाज की जरूरत पड़ती है. एससीएडी वाले 4 में से 3 लोगों को सिर्फ दवाइयों से आराम मिल सकता है और स्थिति में सुधार हो सकता है. दरअसल, एससीएडी में रक्त का प्रवाह बाधित हो जाता है, ऐसे में जब हृदय में रक्त सही तरीके से प्रवाहित होने लगता है, तो डैमेज रक्त वाहिका को ठीक किया जा सकता है. ऐसे में डॉक्टर रक्त के प्रवाह को बेहतर बनाने के लिए कुछ दवाइयां लिख सकते हैं -
• रक्त के थक्कों को रोकने की दवा (एस्पिरिन या एंटीप्लेटलेट)
• ब्लड प्रेशर को कंट्रोल में रखने की दवा (बीटी ब्लॉकर्स)
• सीने के दर्द को दूर करने की दवा
• कोलेस्ट्रॉल के स्तर को कम करने की दवा
(और पढ़ें - हृदय के कौन-कौन से टेस्ट होते हैंहृदय के कौन-कौन से टेस्ट होते हैं)
कोरानरी धमनी रक्त वाहिका को खुला रखने और रक्त प्रवाह को सही करने के लिए डॉक्टर रक्त वाहिका के अंदर एक स्टेंटस्टेंट लगाने की सलाह भी दे सकते हैं. आपको बता दें कि स्टेंट तार की जाली से बनी एक छोटी ट्यूब होती है, जिसे पैर की धमनी के माध्यम से डाला जाता है. स्टेंट रक्त वाहिका को खुला रखने में मदद कर सकता है.
(और पढ़ें - महिलाओं में हृदय रोग के लक्षणमहिलाओं में हृदय रोग के लक्षण)
कुछ मामलों में डॉक्टर ओपन हार्ट सर्जरी की सलाह दे सकते हैं. इसके अलावा, हार्ट ट्रांसप्लांटहार्ट ट्रांसप्लांट भी करवाया जा सकता है. इसका निर्णय पूरी तरह से डॉक्टर लेते हैं.
(और पढ़ें - हाइपरटेंशन हार्ट डिजीज का इलाजहाइपरटेंशन हार्ट डिजीज का इलाज)
हृदय रोज होने पर दवा के रूप में Myupchar Ayurdveda Hridyas का सेवन किय जा सकता है, जो बिना केमिकल के 100% आयुर्वेदिक दवा है -


== सारांश – Summary ==
स्पॉन्टेनियस कोरोनरी आर्टरी डिसेक्शन (एससीएडी) एक गंभीर बीमारी होती है, जिसमें कोरोनरी धमनी के अंदर का हिस्सा फट जाता है. यह स्थिति हार्ट अटैक या एक्यूट कोरोनरी धमनी सिंड्रोम के जोखिम को बढ़ा सकता है. इसलिए, अगर आपको भी एससीएडी से जुड़ा कोई भी लक्षण महसूस होता है, जो इस स्थिति को नजरअंदाज बिल्कुल न करें.
(और पढ़ें - हार्ट पल्पिटेशन का इलाजहार्ट पल्पिटेशन का इलाज)
