Title: स्टिफ पर्सन सिंड्रोम - Stiff Person Syndrome in Hindi
URL: https://www.myupchar.com/disease/stiff-person-syndrome

== Introduction ==
स्टिफ पर्सन सिंड्रोम (एसपीएस) एक ऑटोइम्यून न्यूरोलॉजिकल विकार है। एक ऑटोइम्यून डिसऑर्डरऑटोइम्यून डिसऑर्डर तब होता है जब प्रतिरक्षा प्रणाली सामान्य रूप से शरीर के स्वस्थ ऊतकों को नुकसान पहुंचाने लगती है। अन्य प्रकार के न्यूरोलॉजिकल विकारों की तरह एसपीएस मस्तिष्क और रीढ़ की हड्डी (केंद्रीय तंत्रिका तंत्र) को प्रभावित करता है।
एसपीएस एक दुर्लभ स्थिति है। यदि इसका उपचार नहीं किया गया, तो आपको सामान्य लोगों की तरह जीवन जीने में परेशानी आ सकती है।

== स्टिफ पर्सन सिंड्रोम के संकेत और लक्षण क्या हैं? - Stiff Person Syndrome Symptoms in Hindi ==
ज्यादातर एसपीएस की स्थिति में मांसपेशियों में अकड़न की समस्या होती है। इसके प्रारंभिक लक्षणों में शामिल हैं :
• हाथ पैर में अकड़न
• ट्रंक (धड़) की मांसपेशियों में अकड़न
• मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन व दर्ददर्द
• चलने में कठिनाईचलने में कठिनाई
• रोशनी, आवाज या किसी अन्य प्रकार की तेज ध्वनि को बर्दाश्त न कर पाना
• अत्यधिक पसीना आनाअत्यधिक पसीना आना
(और पढ़ें - मांसपेशियों में ऐंठन की रोकथाम और घरेलू उपायमांसपेशियों में ऐंठन की रोकथाम और घरेलू उपाय)

== स्टिफ पर्सन सिंड्रोम का कारण क्या है? - Stiff Person Syndrome Causes in Hindi ==
एसपीएस का सटीक कारण अभी तक पता नहीं चला है, लेकिन संभवतः यह आनुवंशिक हो सकता है।
यदि परिवार में किसी अन्य व्यक्ति को ऑटोइम्यून बीमारी है, तो ऐसे में आपमें भी इस सिंड्रोम का खतरा बढ़ सकता है। इसमें शामिल हैं:
• टाइप 1टाइप 1 और 2 डायबिटीज2 डायबिटीज (और पढ़ें - डायबिटीज में परहेजडायबिटीज में परहेज)
	डायबिटीज को संभालने के लिए: स्वस्थ आहार, नियमित व्यायाम, और myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट को इस्तेमाल करे। नए उपचारों और तकनीकों के साथ स्वस्थ जीवनशैली का आनंद लें।
• पर्निसियस एनीमियापर्निसियस एनीमिया
• रूमेटाइड आर्थराइटिसरूमेटाइड आर्थराइटिस
• ​थायराईडायटिस
• विटिलिगोविटिलिगो
ऑटोइम्यून रोग में प्रतिरक्षा प्रणाली शरीर में स्वस्थ ऊतकों पर हमला करती है। एसपीएस से ग्रसित व्यक्ति में, मस्तिष्क और रीढ़ की हड्डी के ऊतक प्रभावित होते हैं। जिस ऊतक को नुकसान होता है उसी के आधार पर लक्षण सामने आते हैं।
एसपीएस एंटीबॉडीएंटीबॉडी बनाता है जो ब्रेन न्यूरॉन्स के प्रोटीनप्रोटीन पर हमला करता है। यह प्रोटीन मांसपेशियों की गतिविधियों को नियंत्रित करता है। इन्हें ग्लूटामिक एसिड डिकार्बोसाइलेज एंटीबॉडी (जीएडी) कहा जाता है।
आमतौर पर एसपीएस की समस्या 30 से 60 वर्ष की आयु के वयस्कों में होती है। पुरुषों की तुलना में महिलाओं में यह दोगुना पाई जाती है।

== स्टिफ पर्सन सिंड्रोम का निदान कैसे किया जाता है? - Stiff Person Syndrome Diagnosis in Hindi ==
एसपीएस का निदान करने के लिए, डॉक्टर मेडिकल हिस्ट्री व फिजिकल टेस्ट कर सकते हैं।
सबसे पहले, जीएडी एंटीबॉडी का पता लगाया जाता है, जिसके लिए ब्लड टेस्टब्लड टेस्ट की जरूरत होती है। एसपीएस से ग्रसित हर किसी के पास जीएडी एंटीबॉडी नहीं होती है। हालांकि, लगभग 80 प्रतिशत लोगों में ये एंटीबॉडी होती है।
डॉक्टर मांसपेशियों की विद्युत गतिविधि को मापने के लिए एक इलेक्ट्रोमोग्राफी (ईएमजी) नामक स्क्रीनिंग टेस्ट करवाने की सलाह दे सकते हैं। वे एमआरआईएमआरआई या लंबर पंचर नामक टेस्ट के लिए भी सलाह दे सकते हैं।
कभी-कभी इसका कारण अन्य न्यूरोलॉजिकल विकारों जैसे कि मल्टीपल स्केलेरोसिसमल्टीपल स्केलेरोसिस (एमएस) और पार्किंसंस रोगपार्किंसंस रोग से मिलता-जुलता लगता है। ऐसे में सटीक निदान जरूरी होता है।
(और पढ़ें  - मांसपेशियों में दर्द की आयुर्वेदिक दवा और इलाजमांसपेशियों में दर्द की आयुर्वेदिक दवा और इलाज)

== स्टिफ पर्सन सिंड्रोम का उपचार कैसे किया जाता है? - Stiff Person Syndrome Treatment in Hindi ==
एसपीएस का कोई इलाज नहीं है, लेकिन उपचार का उद्देश्य लक्षणों को नियंत्रित करना और जोड़ों की गतिशीलता व उनके कार्य में सुधार करना है।
उपचार शुरू कर देने से स्थिति को बदतर होने से रोका जा सकता है। मांसपेशियों की ऐंठन और अकड़न के इलाज के लिए निम्नलिखित दवाओंदवाओं का इस्तेमाल करने की सलाह दी जा सकती है :
• बैक्लोफेन : मांसपेशियों को आराम देने के लिए।
• डायजेपैम (वेलियम) या क्लोनाजेपम (क्लोनोपिन) : ये दवाएं मांसपेशियों को आराम देने के साथ चिंताचिंता विकार में भी मदद सकती हैं। इन दवाओं की उच्च खुराक से अक्सर मांसपेशियों की ऐंठन का प्रबंधन किया जा सकता है।
• गाबापेंटिन : यह तंत्रिका दर्द और ऐंठन के लिए इस्तेमाल की जाने वाली दवा है।
• मसल्स रिलैक्सर्स
• दर्द निवारक दवाएंदर्द निवारक दवाएं
• मिर्गीमिर्गी या दौरेदौरे को रोकने के लिए टिआगाबिन
एसपीएस से ग्रसित कुछ लोगों को निम्न तरीकों से भी राहत मिल सकती है :
• ऑटोलॉगस स्टेम सेल ट्रांसप्लांट : यह एक ऐसी प्रक्रिया है, जिसमें खून और अस्थि मज्जा की कोशिकाओं को इकट्ठा किया जाता है और उन्हें शरीर में वापस भेजने से पहले मल्टीप्लाई (विस्तार करना) कर दिया जाता है।
• इंट्रावीनस इम्युनोग्लोबिन : यह एक थेरेपीथेरेपी है जिसकी मदद से स्वस्थ ऊतकों पर हमला करने वाले एंटीबॉडी की संख्या को कम किया जा सकता है।
• प्लास्मफेरेसिस : इसमें शरीर में एंटीबॉडी की संख्या को कम करने के लिए पुराने प्लाज्मा को नए प्लाज्मा से बदल दिया जाता है।
