Title: गर्दन में अकड़न - Stiff Neck in Hindi
URL: https://www.myupchar.com/disease/stiff-neck

== Introduction ==
परिचय
गर्दन में अकड़न एक सामान्य समस्या है, जो कुछ दिन से हफ्तों में ठीक हो जाती है। गर्दन में अकड़न बहुत ही कम मामलों में किसी गंभीर समस्या का संकेत देती है।
जब गर्दन लंबे समय तक किसी खराब पोजिशन में रहती है या गर्दन की मांसपेशियों का सामान्य से अधिक इस्तेमाल किया जाता है तो गर्दन में अकड़ जाती है। जो लोग लंबे समय तक कंप्यूटर पर काम करते हैं या अत्यधिक समय तक फोन पर लगे रहते हैं तो उनकी गर्दन अकड़ने की आशंका अधिक हो जाती है। 
(और पढ़ें - क्रिप्टोकोकल मेनिनजाइटिस के लक्षणक्रिप्टोकोकल मेनिनजाइटिस के लक्षण)
गर्दन में अकड़न होने पर आमतौर पर गर्दन में दर्दगर्दन में दर्द होने लगता है और गर्दन को हिलाने में तकलीफ होने लगती है। खासकर जब आप अपना सिर घुमाने की कोशिश करते हैं तो दर्द अत्यधिक गंभीर हो जाता है। यदि गर्दन की अकड़न में एक हफ्ते तक भी आराम ना हो तो डॉक्टर से इसकी जांच करवानी चाहिए। 
डॉक्टर गर्दन में अकड़न की जांच करने के लिए आपका शारीरिक परीक्षण करेंगे और आपकी पिछली मेडिकल स्थिति के बारे में आपसे पूछेंगे। गर्दन की जांच करने के लिए आपको एक्स रेएक्स रे और एमआरआई स्कैनएमआरआई स्कैन की आवश्यकता भी पड़ सकती है। अपने सिर, कमर और गर्दन की सही पॉजिशन में रख कर आप गर्दन अकड़ने से बचाव कर सकते हैं। गर्दन में अकड़न से बचाव करने के लिए कंप्यूटर पर काम करते समय कंप्यूटर की स्क्रीन को आंखों के स्तर पर रखना चाहिए। सोने के लिए सही बिस्तर और तकिए का इस्तेमाल करना चाहिए। 
गर्दन में अकड़न का इलाज करने के लिए शारीरिक थेरेपी की जाती है और बर्फ से सिकाईसिकाई की जाती है। अकड़न के कारण होने वाले दर्द का इलाज करने के लिए कुछ प्रकार की दवाएं भी दी जा सकती हैं।
(और पढ़ें - मांसपेशियों में ऐंठन का इलाजमांसपेशियों में ऐंठन का इलाज)

== गर्दन में अकड़न क्या है - What is Stiff Neck in Hindi ==
### गर्दन में अकड़न कैसे होती है?
गर्दन में अकड़न एक मेडिकल स्थिति है जिसमें गर्दन की मांसपेशियां अकड़ जाती हैं। गर्दन की मांसपेशियां जब अकड़ जाती हैं तो गर्दन को इधर-उधर हिलाने में दर्द होने लगता है। यह मुख्य रूप से मांसपेशियों में खिंचावमांसपेशियों में खिंचाव होने से, रीढ़ की हड्डी से जुड़े किसी प्रकार के विकार होने या फिर गर्दन की किसी खराब मुद्रा के कारण होती है।
मेनिनजाइटिसमेनिनजाइटिस एक संक्रामक रोग है जिसके परिणामस्वरूप गर्दन में अकड़न, सिरदर्दसिरदर्द और बुखारबुखार जैसी समस्याएं पैदा हो जाती हैं, हालांकि काफी कम मामलों में गर्दन में अकड़न का कारण मेनिनजाइटिस होता है।
(और पढ़ें - रीढ़ की हड्डी की चोट के लक्षणरीढ़ की हड्डी की चोट के लक्षण)

== गर्दन में अकड़न के लक्षण - Stiff Neck Symptoms in Hindi ==
### गर्दन में अकड़न होने पर कौन से लक्षण विकसित होते हैं?
गर्दन में अकड़न के साथ अन्य लक्षण भी महसूस हो सकते हैं, जैसे:
• कंधे में दर्दकंधे में दर्द होना
• कंधे में दर्दकंधे में दर्द महसूस होना
• गर्दन की मांसपेशियों को अक्सर छूने पर दर्द होना
• सिर एक तरफ से उठा हुआ और दूसरी तरफ झुका हुआ रहना
• सिर को आगे की तरफ ना झुका पाना या ठोड़ी को कंधों की तरफ ना कर पाना
### डॉक्टर को कब दिखाना चाहिए?
यदि निम्न लक्षण महसूस हो रहे हैं तो आपको जल्द से जल्द डॉक्टर के पास जाना चाहिए:
• बुखारबुखार (और पढ़ें - बुखार भगाने के घरेलू उपायबुखार भगाने के घरेलू उपाय)
• चलने व लिखने में कठिनाई होना
• उलझन सी महसूस होना
• चक्कर आनाचक्कर आना (और पढ़ें - चक्कर आने पर घरेलू उपचारचक्कर आने पर घरेलू उपचार)
• गर्दन में अकड़न के साथ सिरदर्द, कमजोरीकमजोरी, गर्दन सुन्न होना या फिर गर्दन में झुनझुनी महसूस होना (और पढ़ें - कमजोरी दूर करने के घरेलू उपायकमजोरी दूर करने के घरेलू उपाय)
• वजन घटना (जिसके कारण का पता ना हो)
• मतली और उल्टीमतली और उल्टी (और पढ़ें - उल्टी रोकने के घरेलू उपायउल्टी रोकने के घरेलू उपाय)
• यदि गर्दन में अकड़न की समस्या लगातार कई दिनों से महसूस हो रही है तो भी जल्द से जल्द डॉक्टर को दिखा लेना चाहिए।
(और पढ़ें - वजन घटाने के उपायवजन घटाने के उपाय)
डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोधफैट बर्नर जूस फैट बर्नर जूस का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।

== गर्दन में अकड़न के कारण - Stiff Neck Causes & Risk Factors in Hindi ==
### गर्दन में अकड़न होने के कारण क्या हैं?
ऐसे कई कारण हैं जिनसे गर्दन में अकड़न आ सकती है। कई बार कुछ देर के लिए गलत मुद्रा में रहने के कारण भी गर्दन की मांसपेशियां अकड़ जाती हैं। इसके अलावा शारीरिक तनाव के कारण भी कुछ लोगों की गर्दन अकड़ जाती है। (और पढ़ें - तनाव के लक्षणतनाव के लक्षण)
• गर्दन की मांसपेशियों में खिचाव आना:
	गर्दन की मांसपेशियों, हड्डियों और लिगामेंट्स में दर्द होना और गर्दन मे अकड़न होना अक्सर इस बात का संकेत है कि मांसपेशियों का अत्यधिक उपयोग किया जा रहा है या फिर उन पर दबाव पड़ रहा है। गर्दन में अचानक से दर्द होना अक्सर गर्दन की मांसपेशियों में खिंचाव का संकेत देता है। (और पढ़ें - हड्डियों में दर्द के लक्षणहड्डियों में दर्द के लक्षण)
• गर्दन की मोच: 
	अचानक से गर्दन और सिर में झटका लगना भी गर्दन में अकड़न और दर्द का कारण बन सकता है। गर्दन में मोचमोच अचानक से कार की टक्कर लगने के दौरान भी आ सकती है, क्योंकि कार मे बैठे व्यक्ति का सिर व गर्दन झटके के साथ पहले तेजी से पीछे की तरफ और फिर आगे की तरफ झुकता है। ऐसी स्थिति में गर्दन की मांसपेशियां और लिगामेंट्स अचानक से स्ट्रेच हो जाते हैं।
• चोट लगनाचोट लगना:
	यदि आपका एक्सीडेंट हुआ है जिससे आपकी गर्दन को गहरा धक्का या झटका लगा है तो इससे गर्दन की मांसपेशियां और लिगामेंट्स क्षतिग्रस्त हो सकते हैं जिससे आपकी गर्दन अकड़ सकती है। (और पढ़ें - चोट लगने पर क्या करेंचोट लगने पर क्या करें)
• गठिया: 
ओस्टियोआर्थराइटिसओस्टियोआर्थराइटिस होने पर आपकी उम्र के साथ आपकी गर्दन के जोड़ क्षतिग्रस्त होने लगते हैं, जिससे आपकी गर्दन अकड़ने लग जाती है और ठीक से हिल भी नहीं पाती। (और पढ़ें - जोड़ों में दर्द के लक्षणजोड़ों में दर्द के लक्षण)
• रीढ़ की हड्डी से जुड़े विकार:
	गर्दन की हड्डी को “सर्वाइकल स्पाईन" (Cervical spine) भी कहा जाता है, यह गर्दन के ऊपरी हिस्से की रीढ़ की हड्डी, कशेरुकाओं (Vertebrae) और डिस्क (Discs) का हिस्सा होता है। जब सर्वाइकल स्पाईन का कोई भी हिस्सा सीधी रेखा में नहीं रहता तो गर्दन में दर्द और अकड़न पैदा हो जाती है।
• फाइब्रोमायल्जिया (Fibromyalgia):
फाइब्रोमायल्जियाफाइब्रोमायल्जिया में मांसपेशियों और जोड़ों में काफी दर्द होने लगता है, साथ ही मांसपेशियां सिकुड़ने लगती हैं जिसके परिणामस्वरूप गर्दन में गंभीर रूप से अकड़न आ सकती है। (और पढ़ें - जोड़ों में दर्द के घरेलू उपायजोड़ों में दर्द के घरेलू उपाय)
• मेनिनजाइटिस (दिमागी बुखार):
	यह स्थिति रीढ़ की हड्डी और मस्तिष्क को ढकने वाली झिल्ली (मेम्बरेन) में बैक्टीरियल इन्फेक्शनबैक्टीरियल इन्फेक्शन पैदा कर देती है। यदि मेनिनजाइटिस का जल्द से जल्द इलाज ना किया जाए तो यह मस्तिष्क को क्षतिग्रस्त कर देती है।
### गर्दन में अकड़न होने का खतरा कब बढ़ जाता है?
कुछ सामान्य जोखिम कारक जैसे:
• नस दबना (और पढ़ें - नसों में दर्द का इलाजनसों में दर्द का इलाज)
• खेल-कूद के दौरान लगने वाली चोटें
• लंबे समय तक फोन में देखना
• गर्दन को सही पॉजिशन में ना रखना
• किसी खराब पॉजिशन में सोना
• दांत पीसना
• कंधे पर कोई भारी बैग, थैला या अन्य वस्तु रखना
• अधिक समय तक ड्राइविंग करना
• लंबे समय तक कंप्यूटर पर काम करना (और पढ़ें - ज्यादा देर तक बैठने के नुकसानज्यादा देर तक बैठने के नुकसान)
• बार-बार एक ही गति का काम करना
• फोन पर बात करते समय फोन को कंधे और गर्दन के बीच फंसा कर रखना
• व्यायाम करने से मांसपेशियों में खिचाव आना
(और पढ़ें - मांसपेशियों में दर्द के घरेलू उपायमांसपेशियों में दर्द के घरेलू उपाय)

== गर्दन में अकड़न से बचाव - Prevention of Stiff Neck in Hindi ==
### गर्दन में अकड़न से बचाव कैसे करें?
• गर्दन की अकड़न में सुधार करने के लिए गर्दन की पॉजिशन को ठीक करें
• बैठने और खड़े होने के दौरान अपने कंधों और कूल्हों को एक रेखा में और अपने सिर को सीधा रखें
• मोबाइल या किसी किताब में देखने से गर्दन पर काफी तनाव पड़ता है जिससे गर्दन की मांसपेशियां अकड़ सकती है। मोबाइल का इस्तेमाल कम करने से भी गर्दन मे अकड़न होने की रोकथाम की जा सकती है।
• फोन पर बात करते समय फोन को अपनी गर्दन और कंधे की बीच में ना रखें इसकी बजाए आप हेडफोन या इयरफोन का इस्तेमाल कर सकते हैं।
• कंप्यूटर पर काम करते समय अपनी गर्दन को स्क्रीन के स्तर पर रखने के लिए अपनी कुर्सी को एडजस्ट करें और समय-समय पर ब्रेक लेते रहें।
• जिस समय आपको कंप्यूटर पर काम करते समय कुछ पढ़ना पड़ता है तो उस समय मॉनिटर और आंखें एक स्तर पर होनी चाहिए और पढ़ने के लिए आपको गर्दन को झुकाने की आवश्यकता नहीं पड़नी चाहिए। क्योंकि अधिक देर तक गर्दन झुकाने से गर्दन की मांसपेशियों में खिचाव आ जाता है जिससे गर्दन अकड़ जाती है। (और पढ़ें - सर्वाइकल दर्द का इलाजसर्वाइकल दर्द का इलाज)
• हमेशा पीठ के बल सोना चाहिए पेट के बल कभी नहीं सोना चाहिए। पीठ के बल सोने से आपकी गर्दन की मांसपेशियों और लिगामेंट्स (हड्डियों को हड्डियों से जोड़ने वाले ऊतक) को आराम मिल पाता है। पीठ के बल सोने से पूरी रीढ़ की हड्डी को आराम मिलता है। जिन लोगो को गर्दन से संबंधित समस्याएं हैं उनको पीठ के बल सोने और दोनो बाजुओं के नीचे एक-एक तकिया लगाने से उनकी उनकी गर्दन की मांसपेशियों का तनाव खत्म हो जात है।
• अधिक वजन वाले बैग व थैले आदि अपने कंधे पर ना रखें।
• खूब मात्रा में पानी पिएं। एक दिन में कम से कम 8 बड़े गिलास पानी जरूर पीने का ध्यान रखें।
(और पढ़ें - शरीर में पानी की कमी के लक्षणशरीर में पानी की कमी के लक्षण)

== गर्दन में अकड़न का परीक्षण - Diagnosis of Stiff Neck in Hindi ==
### गर्दन में अकड़न का परीक्षण कैसे किया जाता है?
समस्या का परीक्षण करने के लिए डॉक्टर आपके आपकी पिछली मेडिकल जानकारी के बारे में पूछेंगे और आपका शारीरिक परीक्षण करेंगे। वे आपकी गर्दन की मांसपेशियों को हाथ से हल्का दबाव देंगे और यह पता करेंगे कि कहीं छूने पर दर्द तो नहीं हो रहा। परीक्षण के दौरान डॉक्टर आपकी गर्दन की मुद्रा आपकी पीठ और कंधों की भी जांच करेंगे।
गर्दन में अकड़न का परीक्षण करने के लिए निम्न टेस्ट करवाने की आवश्यकता पड़ सकती है:
• कम्पलीट ब्लड काउंट टेस्ट के द्वारा खून में सफेद रक्त कोशिकाओं की बढ़ी हुई संख्या की जांच की जाती है, जो अक्सर किसी प्रकार के इन्फेक्शनइन्फेक्शन का संकेत होता है।
• गर्दन की मांसपेशियों की ईएमजी (इलेक्ट्रोमायोग्राफी)
• एक्स रे
• गर्दन का एमआरआई स्कैन
• अल्ट्रासाउंडअल्ट्रासाउंड
• सीटी स्कैनसीटी स्कैन
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== गर्दन में अकड़न का इलाज - Stiff Neck Treatment in Hindi ==
### गर्दन में अकड़न का उपचार कैसे किया जाता है?
• गर्दन में जहां आपको दर्द महसूस हो रहा हो वहां पर गर्म और ठंडी वस्तुओं से सिकाई करें। सिकाई करने के लिए पहले 48 से 72 घंटो तक बर्फ या ठंडी चीजों के साथ और फिर उसके बाद गर्म चीजों से उसकी सिकाई करें। गर्म चीजों के साथ सिकाई करने के लिए आप हॉट कंप्रेस और हीटिंग पैड का इस्तेमाल कर सकते हैं। इसके अलावा गर्म पानी से नहा कर भी प्रभावित मांसपेशियों की सिकाई की जा सकती है। लेकिन हीटिंग पैड या बर्फ आदि को त्वचा पर लगाकर सोना नहीं चाहिए, इस बात का हमेशा ध्यान रखना चाहिए क्योंकि ऐसा करने से त्वचा का जलना या उस पर घाव बनने जैसी समस्याएं पैदा हो सकती हैं।
• अपनी गर्दन को थोड़ा बहुत हिलाते रहें लेकिन किसी भी ऐसी गतिविधि से बचें जिससे आपकी गर्दन को झटका लग सकता है। गर्दन को थोड़ा बहुत हिलाने से गर्दन में अकड़न के लक्षण शांत होने लगते हैं और सूजन भी कम होने लगती है।
• नियमित रूप से व्यायाम करने से मांसपेशियां मजबूत रहती हैं, स्ट्रेस हार्मोन कंट्रोल में रहता है, मांसपेशियों में सूजन कम हो जाती है, शरीर का स्वस्थ वजन बना रहता है और रात के समय नींद भी अच्छी आती है। व्यायामव्यायाम करने से शरीर के सभी नरम ऊतकों (रीढ़ के ऊतकों को भी) को पर्याप्त मात्रा में ऑक्सीजन मिलती है, जिससे ठीक होने की गति बढ़ जाती है।
• गर्दन की हल्की-हल्की मालिश या मसाज करें।
• अपने डॉक्टर की सलाह के बिना गर्दन या कॉलर के ब्रेस (सहारा देने वाले उपकरण) का इस्तेमाल ना करें। क्योंकि अगर आप इनको उचित तरीके से लगा नहीं पाए तो ये उपकरण आपके लक्षणों को और बदतर बना सकते हैं।
• गर्दन की अकड़न को कम करने के लिए आप कुछ स्ट्रेचिंग एक्सरसाइज का प्रयोग भी कर सकते हैं। लेकिन किसी भी एक्सरसाइज को करने से पहले अपने डॉक्टर से इस बारे में सलाह लेना बहुत जरूरी है। आप निम्न स्ट्रेचिंग एक्सरसाइज कर सकते हैं: 
	
अपने सिर को आगे और पीछे की तरफ धीरे-धीरे हिलाएं
गर्दन के अगले और पिछले हिस्से की मांसपेशियों को स्ट्रेच करने के लिए अपनी ठोड़ी को अपनी छाती की तरफ झुकाएं और फिर ठोड़ी को ऊपर की तरफ ले जाएं। इस प्रक्रिया को लगातार कई बार करें। 
गर्दन की दोनों तरफ की मांसपेशियों को स्ट्रेच करने के लिए अपने सिर को पहले एक और फिर दूसरे कंधे की तरफ झुकाएं। इस प्रक्रिया को लगातार कुछ देर तक करने से मांसपेशियों का खिंचाव और दर्द कम हो जाता है। 
गर्दन अकड़ने की स्थिति में अपने सिर को दाएं और बाएं घुमाना, यह सबसे दर्दनाक प्रक्रिया हो सकती है, इसलिए इसे बिलकुल धीरे-धीरे करने की कोशिश करें। हालांकि व्यायाम के तौर पर इस प्रक्रिया को दिन में कई बार करने की कोशिश करें।
• अपने सिर को आगे और पीछे की तरफ धीरे-धीरे हिलाएं
• गर्दन के अगले और पिछले हिस्से की मांसपेशियों को स्ट्रेच करने के लिए अपनी ठोड़ी को अपनी छाती की तरफ झुकाएं और फिर ठोड़ी को ऊपर की तरफ ले जाएं। इस प्रक्रिया को लगातार कई बार करें।
• गर्दन की दोनों तरफ की मांसपेशियों को स्ट्रेच करने के लिए अपने सिर को पहले एक और फिर दूसरे कंधे की तरफ झुकाएं। इस प्रक्रिया को लगातार कुछ देर तक करने से मांसपेशियों का खिंचाव और दर्द कम हो जाता है।
• गर्दन अकड़ने की स्थिति में अपने सिर को दाएं और बाएं घुमाना, यह सबसे दर्दनाक प्रक्रिया हो सकती है, इसलिए इसे बिलकुल धीरे-धीरे करने की कोशिश करें। हालांकि व्यायाम के तौर पर इस प्रक्रिया को दिन में कई बार करने की कोशिश करें।
• आपकी चिंताचिंता के स्तर की जांच करें, मतलब कि यदि आपको अत्यधिक चिंता हो रही है तो उसके परिणामस्वरूप आपका शारीरिक तनाव बढ़ सकता है। आगे चल कर इसी के कारण गर्दन में अकड़न हो सकती है। यदि आपको लगता है कि गर्दन में अकड़न का कारण चिंता है, तो आपकी डॉक्टर से इस बारे में बात करनी चाहिए। (और पढ़ें - चिंता दूर करने के घरेलू उपायचिंता दूर करने के घरेलू उपाय)
### दवाएं -
• एनाल्जेसिक (दर्द हटाने वाली) क्रीम - कुछ ऐसी क्रीम, बाम व मल्हम आदि जिनमें मेंथोल होता है, वे त्वचा और मांसपेशियों संबंधी दर्द तथा पीड़ा को तुरंत शांत करने में मदद करती हैं।
• दर्द निवारक दवाएं - जैसे कि इबूप्रोफेन और एसिटामिनोफेन
• मांसपेशियों को आराम देने वाली दवाएं लें - ये दवाएं गर्दन की मांसपेशियों को शांत करके उनकी अकड़न और दर्द को कम कर देती हैं। इन दवाओं का सिर्फ कुछ ही समय के लिए उपयोग किया जाता है। इन दवाओं का इस्तेमाल खासकर सोने से पहले ही किया जाता है।
यदि आपकी गर्दन में अकड़न, मेनिनजाइटिस जैसे किसी संक्रमण के कारण हो रही है, तो डॉक्टर उसी समय नसों के द्वारा एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं देना शुरू कर देते हैं।
(और पढ़ें - स्ट्रेचिंग एक्सरसाइज के फायदेस्ट्रेचिंग एक्सरसाइज के फायदे)

== गर्दन में अकड़न की जटिलताएं - Stiff Neck Complications in Hindi ==
### गर्दन में अकड़न होने से कौन सी अन्य परेशानियां विकसित हो जाती हैं?
गर्दन में अकड़न होने से निम्न गंभीर जटिलताएँ भी पैदा हो सकती हैं:
• मेनिनजाइटिस: 
	इस गर्दन में अकड़न पैदा करने वाले सबसे आम संक्रमणों में से एक माना जाता है। मेनिनजाइटिस के कारण कुछ हद तक बहरापनबहरापन या याददाश्त खोनायाददाश्त खोना, मिर्गीमिर्गी और यहां तक की मरीज़ की मृत्यु भी हो सकती है।
• सर्विकल डिस्टोनिया (Cervical dystonia): 
	यह एक न्यूरोलॉजिकल विकार है जिससे गर्दन की मांसपेशियों में गांठ बनने लगती है। इस स्थिति में सिर सीधा रहने की बजाए किसी दूसरी पॉजिशन में फँस सकता है।
• ट्यूमर: 
	गर्दन में अकड़न की एक वजह मस्तिष्क में ट्यूमरमस्तिष्क में ट्यूमर भी हो सकता है। कैंसरकैंसर आदि के कारण रीढ़ की हड्डी में विकसित होने वाला ट्यूमरट्यूमर भी गर्दन में अकड़न पैदा कर सकता है।
(और पढ़ें - रीढ़ की हड्डी में ट्यूमर के लक्षणरीढ़ की हड्डी में ट्यूमर के लक्षण)

== गर्दन की अकड़न को एक मिनट में कैसे ठीक कर सकते हैं? - How do You Fix a Stiff Neck in One Minute in Hindi? ==
गर्दन की अकड़न को एक मिनट में ठीक करना संभव नहीं है, लेकिन कुछ स्ट्रेचिंग एक्सरसाइज करने से थोड़ा आराम जरूर मिल सकता है. ये स्ट्रेचिंग एक्सरसाइज कहीं भी खड़े होकर या बैठकर आसानी से की जा सकती हैं. इन्हें करने का तरीका नीचे बताया गया है -
• अपने कंधाें को ऊपर उठाते हुए हुए पीछे की तरफ लेकर जाएं और फिर नीचे लाते हुए वापस आगे लाएं और वापस ऊपर लेकर जाएं. ऐसा 10 बार किया जा सकता है.
• फिर कंधे को ऊपर की ओर उठाकर आगे की तरफ घुमाएं और नीचे लाते हुए पीछे की तरफ ले जाएं. इस प्रक्रिया को भी 10 बार किया जा सकता है.
• अब अपने सिर को पीछे की ओर लेकर जाएं और करीब 30 सेकंड तक इसी अवस्था में रहें और वापस सिर को सीधा कर लें.
• फिर सिर को दाईं ओर झुकाते हुए दाएं कान को कंधे के साथ स्पर्श करने का प्रयास करें. ऐसा ही बाईं तरफ से भी करें. यह प्रक्रिया भी 10 बार दोहराएं.

== क्या गर्दन में अकड़न की समस्या गंभीर हो सकती है? - Can a Stiff Neck be Serious in Hindi? ==
गर्दन में दर्द होना सामान्य समस्या है. गर्दन की मांसपेशियां में दर्दमांसपेशियां में दर्द खराब पोश्चर में बैठने या सोने से होता है. ऑस्टियोआर्थराइटिसऑस्टियोआर्थराइटिस के कारण भी गर्दन में दर्ददर्द या अकड़न महसूस हो सकती है. आमतौर पर गर्दन में आने वाली अकड़न गंभीर नहीं होती, लेकिन अगर गर्दन में दर्द के चलते बाजू या हाथे में सुन्नपन महसूस हो रहा हो या फिर गंधे और बांह के नीचे तेज दर्द हो रहा है, तो तुरंत डॉक्टर को दिखाना चाहिए.

== मैं अपने गर्दन की अकड़न को कैसे कम कर सकता हूं? - How Can I Loosen My Neck in Hindi? ==
गर्दन में हल्की अकड़न महसूस होने पर निम्न प्रकार से इसे ठीक किया जा सकता है -
• गर्दन में जहां दर्द हो रहा हो, वहां गर्म या ठंडी सिकाईसिकाई की जा सकती है.
• दर्द को कम करने के लिए डॉक्टर की सलाह पर ओवर-द-काउंटर दर्द निवारक दवा का सेवन किया जा सकता है.
• हल्की शारीरिक गतिविधि करने से व गर्दन और कंधे की स्ट्रेचिंग करने से भी आराम मिल सकता है.
• दर्द वाली जगह पर कोई भी दर्दनिवारक तेलतेल या क्रीम लगाकर हल्के हाथों से मसाजमसाज की जा सकती है.
• रात को सोते समय आरामदायक गद्दे व तकिये का इस्तेमाल करें.
• अगर डॉक्टर सलाह देते हैं, तो नेक कॉलर पहना जा सकता है.
