Title: हाथ में सूजन - Swollen hand in Hindi
URL: https://www.myupchar.com/disease/swollen-hand

== Introduction ==
त्वचा के ऊतकों में जब असाधारण रूप से द्रव जमा होने लगता है, तो सूजनसूजन आने लगती है। अधिकतर मामलों में यह कोई गंभीर स्थिति नहीं होती है, लेकिन कुछ मामलों में यह स्वास्थ्य संबंधी किसी गंभीर समस्या का संकेत दे सकती है। हाथ में सूजन आना वैसे तो अपने आप में एक लक्षण ही है, लेकिन अंदरूनी समस्याओं के कारण कुछ अन्य लक्षण भी विकसित हो सकते हैं, जिनमें बुखारबुखार आदि शामिल हैं।
व्यायामव्यायाम करते समय या फिर किसी खेल के दौरान हाथ को एक ही गतिविधि में बार-बार इस्तेमाल करने से हाथ में सूजन हो सकती है। किडनी रोगकिडनी रोग व आर्थराइटिसआर्थराइटिस जैसे रोग भी हाथ में सूजन का कारण बन सकते हैं। अपनी जीवनशैली में सुधार और उचित व्यायाम करके हाथ में सूजन आने के खतरे को काफी हद तक कम किया जा सकता है।
यदि घरेलू उपायों से यह ठीक न हो पाए तो डॉक्टर पहले इसकी अच्छे से जांच करते हैं। उसके बाद स्थिति के कारण के अनुसार इसका इलाज किया जाता है। इसके इलाज में सामान्य सूजन व लालिमा कम करने वाली दवाओं (एंटी इन्फ्लेमेटरी ड्रग) का इस्तेमाल किया जाता है। कुछ मामलों में हाथ की सूजन को बिना इलाज के छोड़ देने पर हाथ में स्थायी क्षति हो सकती है।
(और पढ़ें - सूजन कम करने के घरेलू उपायसूजन कम करने के घरेलू उपाय)

== हाथ की सूजन क्या है - Types of Swollen hand in Hindi ==
हाथ के जोड़ों व ऊतकों में असाधारण रूप से द्रव जमा होने की स्थिति में त्वचा फूलने लग जाती है, जिसको हाथ की सूजन कहा जाता है। इसे एडिमा के नाम से भी जाना जाता है। हाथ में होने वाली सूजन इसके अंदरूनी कारणों के अनुसार स्थिति कम या अधिक समय तक भी रह सकती है। अधिकतर मामलों में सूजन ज्यादा गंभीर नहीं होती है, लेकिन कुछ मामलों में इससे गंभीर स्थिति पैदा हो जाती है।

== हाथ में सूजन के लक्षण - Swollen hand Symptoms in Hindi ==
हाथ में सूजन होना स्वयं कोई बीमारी नहीं होती है, बल्कि किसी अन्य बीमारी से विकसित होने वाला लक्षण होता है। इसमें हाथ की उंगलियां, कलाई और हथेली के बीच का जोड़ आदि असामान्य रूप से फूलने लग जाते हैं। अंदरूनी कारणों के अनुसार कभी-कभी पूरा हाथ भी फूल जाता है। ऐसी स्थिति में प्रभावित त्वचा चिकनी और लाल दिखने लगती है। यदि सूजन अधिक है, तो प्रभावित त्वचा को ऊंगली से दबाने पर निशान पड़ जाता है और फिर थोड़ी देर में गायब हो जाता है।
हाथ की सूजन के साथ स्वास्थ्य संबंधी कुछ अन्य लक्षण भी देखे जा सकते  हैं, जो आमतौर पर इसके अंदरूनी कारण पर निर्भर करते हैं। उदाहरण के तौर पर यदि किसी प्रकार के संक्रमण के कारणसंक्रमण के कारण हाथ में सूजन हुई है, तो इसके साथ बुखार, ठंड लगनाठंड लगना और प्रभावित त्वचा में लालिमा होना जैसे लक्षण विकसित हो सकते हैं। निम्न कुछ स्वास्थ्य लक्षणों के बारे में बताया गया है, जो हाथ की सूजन से जुड़े हो सकते हैं -
• थकानथकान
• बुखार और ठंड लगना
• हाथ में गांठ बनना
• हाथ में कमजोरीकमजोरी महसूस होना
• प्रभावित हिस्सा सुन्न होना या उसमें झुनझुनी महसूस होना
• प्रभावित हिस्से में दर्ददर्द होना और छूने पर दर्द अत्यधिक बढ़ जाना
• प्रभावित त्वचा पर चकत्तेत्वचा पर चकत्ते होना
• आसपास के जोड़ों में अकड़नजोड़ों में अकड़न हो जाना
• कलाई में सूजन आ जाना
• हाथ को ठीक तरीके से हिला ना पाना
• उंगलियों को हिला न पाना
• प्रभावित हाथ से वजन न उठा पाना
• प्रभावित हाथ को नीचे लटकाने पर दर्द बढ़ जाना
कुछ दुर्लभ मामलों में हाथ में सूजन किसी गंभीर समस्या का संकेत भी दे सकता है। ऐसी स्थिति में हाथ में सूजन होने के साथ-साथ स्वास्थ्य के लिए कुछ घातक लक्षण भी विकसित हो सकते हैं। इनमें आमतौर पर निम्न लक्षण शामिल हैं -
• हाथ के साथ-साथ असहनीय दर्द होना
• तीव्र बुखार हो जाना
• शरीर का वजन बढ़ने लगना
• प्रभावित हाथ का रंग बदलने लगना (कुछ दुर्लभ मामलों में नीला या हल्का काला)
### डॉक्टर को कब दिखाना चाहिए?
यदि हाथ की सूजन इतनी अधिक नहीं है, तो इसके लिए डॉक्टर के पास जाने की जरूरत नहीं है। ऐसा इसलिए क्योंकि कुछ घरेलू उपायों की मदद से इसका इलाज किया जा सकता है। हालांकि, यदि सूजन ज्यादा है और 24 घंटों के भीतर कम होना शुरू नहीं हुई है, तो डॉक्टर को दिखा लेना चाहिए। यदि हाथ की सूजन के साथ ऊपरोक्त में से कोई भी लक्षण महसूस हो रहा है, तो डॉक्टर को दिखा लेना चाहिए।
(और पढ़ें - सूजन का आयुर्वेदिक इलाजसूजन का आयुर्वेदिक इलाज)

== हाथ में सूजन के कारण - Swollen hand Causes in Hindi ==
जब त्वचा के ऊतकों में असाधारण रूप से द्रव जमा होने लग जाता है, तो सूजन हो जाती है। हाथ में होने वाली सूजन आमतौर पर किसी साधारण समस्या के कारण होती है, जिनमें अधिक व्यायाम करना आदि शामिल है। लेकिन कुछ गंभीर समस्याएं भी हाथ में सूजन का कारण बन सकती है, जैसे हाथ में चोट लगनाचोट लगना, संक्रमण या फिर स्वास्थ्य संबंधी अन्य समस्याएं आदि।
चोट से संबंधित समस्याएं जो हाथ में सूजन का कारण बन सकती हैं -
• हाथ की हड्डी टूटनाहड्डी टूटना या मांसपेशी क्षतिग्रस्त हो जाना
• कुत्ते या किसी अन्य जानवर का दांत लग जाना
• किसी कीट द्वारा काटना (जैसे मधुमक्खी)
• हाथ में मौजूद कार्टिलेज या मांसपेशी में खिंचावमांसपेशी में खिंचाव आ जाना
• लिगामेंट क्षतिग्रस्त हो जाना
• हाथ को एक ही गति में बार-बार इस्तेमाल करना (जैसे किसी खेल के दौरान, गेंद फेंकना आदि)
स्वास्थ्य से संबंधी समस्याएं, जो हाथ में सूजन का कारण बन सकते हैं। इनमें मुख्य रूप से संक्रमण, प्रतिरक्षा प्रणाली से संबंधित और सूजन व लालिमा से संबंधित अन्य समस्याएं शामिल हैं, जिनके बारे में नीचे बताया गया है -
• बर्साइटिसबर्साइटिस
• सेल्युलाइटिस (एक प्रकार का स्किन इन्फेक्शन)
• गैंग्लियन सिस्टगैंग्लियन सिस्ट (शरीर के जोड़ या टेंडन का असामान्य रूप से बढ़ जाना या फिर उनमें सूजन आ जाना)
• हाथ पर हुआ कोई घाव संक्रमित हो जाना (यह आमतौर पर स्टैफिलोकॉकस ऑरियस बैक्टीरियाबैक्टीरिया से होता है)
• किडनी के रोग
• आर्थराइटिस और ओस्टियोआर्थराइटिसओस्टियोआर्थराइटिस (जोड़ों को प्रभावित करने वाले रोग)
• सेप्टिक आर्थराइटिस (जोड़ों में संक्रमणजोड़ों में संक्रमण का एक प्रकार)
• सिस्टेमिक लुपस एरिथेमेटोसस
हाथ में सूजन कुछ ऐसे कारणों से भी हो सकती है, जो स्वास्थ्य के लिए घातक हो सकते हैं -
• शरीर का अधिक वजन बढ़ना
• हाइपोनेट्रेमिया (शरीर में सोडियम की कमी होना)
• हाइपोथायरायडिज्महाइपोथायरायडिज्म
• कवाशिकी रोग (एक दुर्लभ रोग, जिसमें रक्त वाहिकाओं में सूजन व लालिमा हो जाती है)
• लिम्फेडिमालिम्फेडिमा (बांह व टांग में सूजन पैदा करने वाला रोग, जो बांह के साथ-साथ हाथ को भी प्रभावित कर देता है)
• प्री एक्लेम्पसियाप्री एक्लेम्पसिया (एक गंभीर समस्या जिसमें शरीर में सूजन आने लगती है, रक्तचाप बढ़ जाता है और पेशाब में अधिक मात्रा में प्रोटीनपेशाब में अधिक मात्रा में प्रोटीन निकलने लग जाता है, यह समस्या आमतौर पर गर्भावस्था के दौरान होती है)
रोगों व स्वास्थ्य संबंधी समस्याओं के अलावा कुछ प्रकार की दवाएं भी हैं, जिनका सेवन करने से वे हाथ समेत शरीर के किसी भी हिस्से में सूजन पैदा कर सकती हैं। इनमें निम्न दवाएं शामिल हैं -
• डिप्रेशनडिप्रेशन कम करने वाली दवाएं जैसे ट्रिसाइक्लिक एमएओ इनहिबिटर
• डायबिटीजडायबिटीज की दवाएं
• रक्तचाप को कम करने वाली दवाएं
• हार्मोन थेरेपीहार्मोन थेरेपी
• कुछ प्रकार की स्टेरॉयड दवाएं
इसलिए यदि आपके हाथ में सूजन हो गई है और आप किसी भी तरह की दवाई ले रहे हैं, तो डॉक्टर को इस बारे में बता दें।

डायबिटीज का नवीनतम: निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे और स्वस्थ जीवनशैली के साथ अपने स्वास्थ्य को संभालें। और नए दिन की शुरुआत करें।


== हाथ में सूजन से बचाव के उपाय - Prevention of Swollen hand in Hindi ==
कुछ उपाय हैं जिनकी मदद से हाथ की सूजन को कम किया जा सकता है और उससे होने वाली परेशानियों से भी छुटकारा पाया जा सकता है।
एक नियमित अंतराल के दौरान प्रभावित हाथ की ठंडी और गर्म सिकाईगर्म सिकाई इसमें मददगार हो सकती है। गर्म सिकाई से मांसपेशियां शिथिल हो जाती हैं, जिससे रक्त आसानी से संचारित हो पाता है। ठंडी सिकाई से दर्द को शांत किया जा सकता है। गर्म सिकाई करने के लिए हीट पैक और गर्म पानी की बोतल का इस्तेमाल किया जा सकता है। ठंडी सिकाई के लिए ठंडे पानी की बोतल या फिर बर्फ के टुकड़े को किसी कपड़े में लपेट कर उससे सिकाई की जा सकती है। ऐसे में ध्यान रखें कि अधिक गर्म पानी से सिकाई न करें, वरना त्वचा जल सकती है और सीधे बर्फ को भी अपनी त्वचा पर न लगाएं, यह भी त्वचा को नुकसान पहुंचा सकती है।
गर्म सिकाई को 20 मिनट से अधिक समय तक न करें और फिर 20 मिनट के बाद ठंडी सिकाईठंडी सिकाई करें। दोनों प्रक्रियाओं के बीच 20 मिनट का समय दें, ताकि त्वचा को अपने सामान्य तापमान में आने का समय मिल पाए।
अधिक नमक वाले खाद्य पदार्थ न खाएं और ना ही बाहर की चीजों को खाएं क्योंकि इनमें भी नमकनमक और सोडियमसोडियम अधिक मात्रा में पाया जाता है। ऐसे में ताजे फलफल व सब्जियोंसब्जियों का सेवन करते रहें।
रात को सोते समय कोशिश करें कि आपका हाथ आपके हृदय के स्तर से ऊपर हो, यह भी सूजन को कम करने का प्रभावी तरीका है। ऐसा करने से खून का संचार बढ़ जाता है और सूजन कम होने लगती है। दिन में बैठने के दौरान ऐसी कुर्सी का उपयोग करें, जिसपर हाथ रखने की जगह हो या फिर इसके लिए आप मेज का इस्तेमाल भी कर सकते हैं।
पर्याप्त मात्रा में पानी पीते रहें, इससे आपके शरीर में मौजूद केमिकलों का स्तर सामान्य बनाए रखने में मदद मिलेगी। ऐसा करने से शरीर में पानी की कमीशरीर में पानी की कमी भी नहीं होती।
यदि हाथ की सूजन कम नहीं हो रही है या फिर बार-बार सूजन आ जाती है, तो यह किसी अंदरूनी स्वास्थ्य समस्या का संकेत हो सकता है, जिनमें किडनी के रोग व आर्थराइटिस आदि शामिल हैं। ऐसी स्थिति में डॉक्टर से इलाज करवाना बेहद आवश्यक होता है।

== हाथ में सूजन का निदान - Diagnosis of Swollen hand in Hindi ==
हाथ की सूजन की जांच आमतौर पर सामान्य डॉक्टर द्वारा की जाती है। डॉक्टर इस दौरान आपके हाथ को करीब से देखेंगे और छूकर भी उसकी जांच कर सकते हैं। इस दौरान पता लगाने की कोशिश की जाती है कि कहीं आपको किसी कीट के काटनेकीट के काटने या फिर कोई चोट लगने के कारण तो सूजन नहीं आई है।
डॉक्टर आपको त्वचा के विशेषज्ञ के पास भी भेज सकते हैं, ताकि सूजन के कारण की पुष्टि की जा सके।

== हाथ में सूजन का इलाज - Swollen hand Treatment in Hindi ==
यदि किसी सामान्य समस्या के कारण हाथ में सूजन हुई है, तो डॉक्टर थोड़ा-थोड़ा व्यायाम करने की सलाह दे सकते हैं। साथ ही साथ पर्याप्त मात्रा में पानी पीना, प्रभावित हिस्से पर कुछ लगने से बचाना और ढीले-ढाले कपड़े पहनने की सलाह दे सकते हैं।
यदि हाथ की सूजन किसी अंदरूनी समस्या या रोग के कारण हुई है, तो स्थिति के अनुसार ही उसका इलाज किया जाता है, जिनमें निम्न शामिल हैं -
### आर्थराइटिस
यह जोड़ों को प्रभावित करने वाला ऐसा रोग है, जिसे इलाज की मदद से पूरी तरह से ठीक नहीं किया जा सकता है। इसके इलाज का मुख्य लक्ष्य दर्द को कम करना और जोड़ों को गतिशील बनाए रखने के लिए होता है। कुछ गंभीर मामलों में डॉक्टर सर्जरीसर्जरी करवाने की सलाह भी दे सकते हैं, जिनमें जॉइंट रिपेयर और जॉइंट रिप्लेसमेंट जैसी सर्जिकल प्रक्रियाएं शामिल हैं। कुछ लोगों में शारीरिक थेरेपी से भी लक्षणों में काफी आराम मिल जाता है। इलाज के लिए डॉक्टर निम्न में से दवाएं दे सकते हैं, जिन का चुनाव आर्थराइटिस के प्रकार के अनुसार किया जाता है -
• एनाल्जेसिक दवाएं जैसे एसिटामिनोफेन, ट्रेमाडॉल, नार्कोटिक्स, ऑक्सिडॉन और हाइड्रोकोडोन आदि।
• नॉन स्टेरॉयडल एंटी इन्फ्लेमेटरी ड्रग्स जैसे आईबुप्रोफेन और नेपारॉक्सेन सोडियम
### किडनी रोग
किडनी संबंधी समस्याओं में हाथ में सूजन के साथ-साथ थकान, सांस लेने में तकलीफसांस लेने में तकलीफ, सोचने समझने में कठिनाई होने लगती है। ऐसे में इन लक्षणों के अनुसार मरीज को दवाएं दी जाती हैं। साथ ही साथ रक्तचाप की जांच करके उसका इलाज भी किया जाता है। किडनी संबंधी समस्याओं में आमतौर पर एसीई इन्हिबिटर और एआरबी दवाओं का इस्तेमाल किया जाता है।
### गर्भावस्था के दौरान हाथ की सूजन
गर्भवती महिलाओं में आमतौर पर सुबह के समय हाथ में सूजन होती है, जो कि कोई हानिकारक स्थिति का संकेत नहीं देता है। हालांकि, ऐसे में एक बार डॉक्टर से भी बात कर लेनी चाहिए क्योंकि यह शरीर में प्रोटीन का स्तर बढ़ने और उच्च रक्तचाप होने का संकेत दे सकता है। ऐसे में डॉक्टर आपको सोडियम युक्त आहार कम मात्रा में लेने और अधिक मात्रा में पानी पीने को कह सकते हैं।

== हाथ में सूजन की जटिलताएं - Swollen hand Risks & Complications in Hindi ==
अधिकतर मामलों में हाथ की सूजन से किसी प्रकार की कोई भी समस्या पैदा नहीं होती है और यह जल्द ही ठीक हो जाती है। लेकिन कुछ मामलों में इससे कई गंभीर जटिलताएं पैदा हो सकती हैं, जो विशेष रूप से इसका कारण बनने वाली अंदरूनी समस्याओं पर निर्भर करता है।
किसी गंभीर रोग के कारण हुई सूजन का अगर समय पर इलाज न किया जाए तो यह प्रभावित हाथ को स्थायी रूप से क्षतिग्रस्त कर सकती है। यदि आपको सूजन के साथ अन्य कोई असाधारण लक्षण दिख रहा है, तो डॉक्टर से बात करें। डॉक्टर स्थिति के कारण के अनुसार इलाज शुरू कर देते हैं, जिससे गंभीर जटिलताएं विकसित होने से रोकथाम की जा सकती है। इनमें निम्न जटिलताएं शामिल हैं -
• हाथ में विकृति होना
• हाथ पतला और कमजोर पड़ना
• हाथ में हुआ संक्रमण शरीर के किसी और हिस्से में फैलना
• दिनचर्या के सामान्य कार्य भी न कर पाना
