Title: गुदा की हड्डी में चोट - Coccydynia (Tailbone Injury) in Hindi
URL: https://www.myupchar.com/disease/tailbone-injury

== Introduction ==
गुदास्थि की चोट के परिणाम स्वरूप टेलबोन के हिस्से में दर्ददर्द और बेचैनी महसूस होती है, इस स्थिति को काक्सीडीनिया कहा जाता है। यह चोट गुदास्थि में फ्रैक्चरफ्रैक्चर (टूटने), नील पड़नानील पड़ना या जोड़ से हटने के कारण हो सकता है। हालांकि, इसके ठीक होने में समय लग सकता है, लेकिन कुछ सावधानी भरे इलाज से इस चोट को ठीक किया जा सकता है।
गुदास्थि को टेलबोन भी कहा जाता है और यह रीढ़ की हड्डी के नीचे स्थित होती है। दरअसल गुदास्थि छोटी हड्डियों का एक समूह है। कुछ लोगों में यह 3 कशेरुकाओं (रीढ़ की हड्डी के जोड़) की बनी होती है, जबकि कुछ में 5 कशेरुकाओं की। पहले भाग को छोड़ के इस जोड़ का अंतिम सिरा बेहद सॉफ्ट होता है।
टेलबोन शरीर के सबसे बड़े मसल ग्लूट्स और कई अन्य लिगामेंट से जुड़ा होता है। पुरुषों के मुकाबले महिलाओं में इस चोटचोट की अधिक आशंका होती है, खासतौर से गर्भवस्था के दौरान और बाद में।

== गुदा की हड्डी में चोट के लक्षण - Tailbone Injury Symptoms in Hindi ==
गुदा की हड्डी में चोट लगने पर क्या संकेत होते हैं?
इस चोट के मुख्य लक्षणों में टेलबोन पर प्रेशर पड़ने पर दर्द महसूस होता है, जैसे कि बैठने के दौरान। आगे की ओर झुकने पर आराम मिल सकता है, क्योंकि ऐसा करने से प्रेशर हट जाता है। इनके अलावा निम्न लक्षणों का भी अनुभव हो सकता है :
• सुन्न होना
• सूजनसूजन
• छूने पर दर्द होना
• दर्द की स्थिति खराब होना
• टांगों में कमजोरी
• मल त्याग व पेशाब रोकने में समस्यापेशाब रोकने में समस्या
• कुछ महिलाओं को सेक्स के दौरान दर्दसेक्स के दौरान दर्द महसूस हो सकता है
• यदि चोट बेहद गंभीर है तो इसके निशान प्रभावित हिस्से में दिखाई दे सकते हैं

== गुदा की हड्डी में चोट के कारण - Tailbone Injury Causes in Hindi ==
गुदा की हड्डी में कैसे लगती है?
ज्यादातर टेलबोन की चोट गुदास्थि में घाव के कारण होती है। हालांकि, इस स्थिति के उत्पन्न होने के कई कारण हो सकते हैं, जैसे कि :
• टेलबोन के क्षतिग्रस्त होने का सबसे सामान्य कारण होता है, बैठी अवस्था में टेलबोन के बल किसी सख्त सतह पर गिरना।
• कोक्सीक्स जन्म के दौरान क्षतिग्रस्त या फ्रैक्चर हो सकता है।
• लगातार कोक्सीक्स पर दबाव या टकराव के कारण गुदास्थि भाग क्षतिग्रस्त हो सकता है, जैसे कि साइकल चलाने में।
• कुछ मामलों में टेलबोन की चोट का कारण अज्ञात होता है।
• गुदास्थि की चोट के कम सामान्य कारणों में संक्रमण, ट्यूमर, रीढ़ की हड्डी के अन्य भागों में चोट, नसों में दबाव और हड्डी बढ़नाहड्डी बढ़ना भी शामिल हैं।

== गुदा की हड्डी में चोट का निदान - Diagnosis of Tailbone Injury in Hindi ==
टेलबोन इंजरी का निदान कैसे किया जाता है?
टेलबोन की चोट की पहचान करने के लिए मेडिकल हिस्ट्री और शारीरिक परीक्षण किया जाता है। कभी-कभी एक्स-रेएक्स-रे भी लिया जाता है।
### निम्न अंगों का परीक्षण किया जाता है :
• रीढ़ की हड्डी
• तंत्रिका संबंधी
• रेक्टल (मलाशय)
डॉक्टर से कब संपर्क करें
अगर आपको टेलबोन की चोट के संकेत या लक्षण दिखाई देते हैं या उस हिस्से में तकलीफ महसूस होती है। यदि टेलबोन की चोट का कारण अज्ञात रहता है तो किसी डॉक्टर से संपर्क करें। यदि टेलबोन की चोट का कारण अज्ञात रहता है तो डॉक्टर दर्द का कारण और स्थान स्पष्ट करने के लिए टेलबोन के प्रभावित हिस्से में ऐनिस्थेटिक दवा का इंजेक्शन लगा सकते हैं। इसके अलावा हड्डी के फ्रैक्चर या अस्थिरता का पता लगाने के लिए एक्स-रे किया जा सकता है। हालांकि, कभी-कभी एक्स-रे से भी इस प्रकार की चोट का पता नहीं लगाया जा पाता है।
टेलबोन की चोट के लिए बेहद ही कम मामलों में इमरजेंसी डिपार्ट्मन्ट जाने की आवश्यकता पड़ती है। हालांकि, अगर आप अपने लक्षणों को लेकर चिंतित हैं तो एक बार डॉक्टर के पास जरूर हो आएं। डॉक्टर के लिए यह पहचानना जरूरी होता है कि टेलबोन की चोट गंभीर है या नहीं और यह दर्द किसी अन्य गंभीर स्थिति के कारण तो नहीं हो रहा है।

== गुदा की हड्डी में चोट का इलाज - Tailbone Injury Treatment in Hindi ==
टेलबोन की चोट का उपचार कैसे किया जाता है?
​टेलबोन की चोट अक्सर दर्दनाक होती है। यदि दर्द बेहद तीव्र है तो इसके इलाज के लिए मेडिकल ट्रीटमेंट की आवश्यकता पड़ सकती है।
• डॉक्टर के अनुसार आपके दर्द और स्थिति को मध्य नजर रखते हुए शक्तिशाली दर्द निवारक दवाएं लेने की सलाह दी जा सकती है।
• कब्जकब्ज से बचने के लिए स्टूल सॉफ्टनर की सलाह दे सकते हैं।
• लगातार दर्द होने पर टेलबोन में ऐनिस्थेटिक टीकाकरण किया जा सकता है।
• बेहद दुर्लभ मामलों में सर्जरीसर्जरी की मदद से गुदास्थि को हटाया जा सकता है।
मेडिकल चिकित्सा के अलावा टेलबोन को शारीरिक चिकित्सा द्वारा भी कम किया जा सकता है। फिजिकल थेरेपिस्ट आपको लिगामेंट को स्ट्रेच करने के व्यायामों और रीढ़ की हड्डी के नीचे के भाग को मजबूत बनाने में मदद कर सकते हैं। दर्द को कम करने के लिए वह मसाजमसाज या गर्म और ठंडी सिकाईठंडी सिकाई जैसे विकल्पों का इस्तेमाल कर सकते हैं। आपके थेरेपिस्ट आपको सही ढंग से बैठने की सलाह दे सकते हैं।
