Title: वृषण (अंडकोष) में दर्द - Testicular Pain in Hindi
URL: https://www.myupchar.com/disease/testicular-pain

== Introduction ==
अंडकोष या टेस्टिस का दर्द क्या होता है?
अंडकोष का दर्द या तकलीफ अंडकोष के दोनों या एक वृषण में महसूस होती है। अंडकोष में होने वाला दर्द हल्का, तीव्र, मंद, दीर्घकालिक या कुछ समय के लिए भी हो सकता है। यह एक दर्द या तकलीफ वाली सनसनी हो सकती है। अंडकोष शरीर से बाहर एक थैली जैसी संरचना में स्थित होते हैं, जिसे अंडकोश की थैली कहा जाता है। यह थैली लिंग और गुदा के बीच में स्थित होती है।
अंडकोष का मुख्य कार्य शुक्राणुशुक्राणु और टेस्टोस्टेरोन हार्मोनटेस्टोस्टेरोन हार्मोन का उत्पादन करना होता है। अंडकोष में दर्द, तकलीफ या सूजन आदि एक गंभीर समस्या का कारण हो सकता है, जिसे शीघ्र मेडिकल उपचार की आवश्यकता होती है। दर्द को अनदेखा करने से अंडकोष और अंडकोष की थैली में गंभीर क्षति हो सकती है, जिसे ठीक नहीं किया जा सकता। अंडकोष से जुड़ी समस्याओं में अक्सर अंडकोष में दर्द विकसित होने से पहले पेट या ग्रोइन (Groin) में दर्द शुरू होता है। (शरीर के दोनों तरफ पेट और जांघ के बीच के क्षेत्र को ग्रोइन कहा जाता है)
(और पढ़ें - अंडकोष में सूजन का इलाजअंडकोष में सूजन का इलाज)

== वृषण (अंडकोष) दर्द के लक्षण - Testicular Pain Symptoms in Hindi ==
अंडकोष में दर्द के लक्षण व संकेत क्या हो सकते हैं?
इसके कुछ विशिष्ट लक्षण हैं, जैसे:
• किसी एक वृषण में दर्दरहित गांठ या सूजन।
• अंडकोष के आकार या बनावट में किसी प्रकार का परिवर्तन।
• किसी वृषण की मजबूती (कठोरता) बढ़ना।
• दूसरे वृषण के मुकाबले एक वृषण में बदलाव दिखाई देना।
• वृषण या अंडकोष की थैली में मंद या तेज दर्द, जो बार-बार आ और जा रहा हो।
• अंडकोष की थैली में भारीपन महसूस होना।
(और पढ़ें - अंडकोष में गांठ का इलाजअंडकोष में गांठ का इलाज)
अंडकोष में गांठ या सूजन आकार में एक मटर के दाने जितनी या उससे बड़ी भी हो सकती है। लेकिन, अंडकोष की थैली में ज्यादातर सूजन व गांठ वृषण में नहीं होती है और ना ही यह कैंसर का संकेत देती है। लेकिन, इनको कभी भी नजरअंदाज नहीं करना चाहिए।
### अन्य लक्षण और संकेत:
• बुखारबुखार (और पढ़ें - बुखार कम करने के तरीकेबुखार कम करने के तरीके)
• मतली और उल्टीमतली और उल्टी (और पढ़ें - उल्टी रोकने के उपायउल्टी रोकने के उपाय)
• पेशाब के दौरान दर्द और जलनपेशाब के दौरान दर्द और जलन (और पढ़ें - पेशाब में दर्द होने के उपायपेशाब में दर्द होने के उपाय)
• पेनिस डिस्चार्ज (Penile discharge)
• पतन के दौरान दर्द (Pain with ejaculation)
• मूत्र में रक्त आना
• वीर्य में रक्त आना
(और पढ़ें - पेशाब में खून आने का इलाजपेशाब में खून आने का इलाज)
डॉक्टर को कब दिखाना चाहिए?
अंडकोष में दर्द संभावित रूप से जीवन के लिए हानिकारक या वृषण के लिए हानिकारक प्रक्रिया हो सकती है। अगर किसी को अंडकोष में दर्द हो रहा है तो डॉक्टर द्वारा उसकी जांच करना और उसके कारण को निर्धारित करना बहुत जरूरी होता है।
अंडकोष में अचानक तथा तेज दर्द को हमेशा मेडिकल देखभाल की जरूरत होती है। निम्न परिस्थितियों में मेडिकल जांच जरूर करवानी चाहिए:
• अगर दर्द गंभीर है और अचानक होने लगता है।
• अगर अंडकोष की थैली में गांठ प्रतीत होती है।
• अगर दर्द के साथ बुखार भी है। (और पढ़ें - तेज बुखार होने पर क्या करेंतेज बुखार होने पर क्या करें)
• अगर अंडकोष की थैली का तापमान गर्म है और लालिमा आ गई है तथा हाथ लगाने पर दर्द महसूस होता है। (और पढ़ें - वैरीकोसेल का इलाजवैरीकोसेल का इलाज)
• अगर आप हाल ही में किसी ऐसे व्यक्ति के संपर्क आए हैं, जिसे मम्पस (Mumps) हो, (एक ऐसा वायरस जो ऑर्काइटिस पैदा करता है)।
• अगर दर्द गंभीर हो, जिसकी पीड़ा की लहरें पेट तक जाती हो।
• दर्द अगर उल्टी और मतली, बार-बार या एकाएक पेशाब आना या पेशाब करने के दौरान दर्द आदि समस्याओं से जुड़ा हो। (और पढ़ें - सफर में उल्टी की दवासफर में उल्टी की दवा)
• अगर अंडकोष की थैली में सूजन हो।
• अगर अंडकोष की थैली या वृषण में घाव या सूजन महसूस हो रहा हो।
(और पढ़ें - बार-बार पेशाब आने की दवाबार-बार पेशाब आने की दवा)

== वृषण (अंडकोष) में दर्द के कारण - Testicular Pain Causes in Hindi ==
अंडकोष में दर्द के कारण क्या हो सकते हैं?
अंडकोष में आघात या चोट के कारण दर्द उत्पन्न हो सकता है, लेकिन अक्सर कुछ मेडिकल स्थितियों के कारण भी अंडकोष में दर्द उत्पन्न हो सकता है, जिसे इलाज की जरूरत पड़ती है। जिनमें निम्न शामिल है -
• डायबिटिक न्यूरौपेथी (अनियंत्रित डायबिटीजडायबिटीज के कारण नसों में नुकसान) के कारण अंडकोश की थैली की नसों में क्षति पहुंचना। (और पढ़ें - डायबिटीज में क्या खाना चाहिएडायबिटीज में क्या खाना चाहिए)
	डायबिटीज का इलाज:निरंतर जाँच करे,myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे,स्वस्थ आहार ले, नियमित व्यायाम करे और  स्वस्थ जीवनशैली अपनाएं और सही दिशा में बढ़ें।
• यौन संचारित रोग क्लैमिडियाक्लैमिडिया की वजह से एपिडिडीमाइटिस या अंडकोष में सूजन होना। (और पढ़ें - यौन संचारित रोग का इलाजयौन संचारित रोग का इलाज)
• वृषण में मरोड़ या आघात के अनुपचारित रहने के परिणास्वरूप मांस सड़ना (Gangrene) या ऊतक नष्ट होना।
• हाइड्रोसील, इसमें अंडकोष की थैली में द्रव बनने लगता है और सूजन बढ़ने लगती है। (और पढ़ें - सूजन कम करने के नुस्खेसूजन कम करने के नुस्खे)
• दवाओं के साइड इफेक्ट, जैसे कि कुछ एंटीबायोटिक्सएंटीबायोटिक्स और कीमोथेरेपी की दवाएं। (और पढ़ें - कीमोथेरेपी के साइड इफेक्टकीमोथेरेपी के साइड इफेक्ट)
• इंग्विनल हर्निया (Inguinal hernia)
• इडियोपैथिक वृषणकोष दर्द (जिसका कारण अज्ञात होता है)।
• गुर्दे की पथरीगुर्दे की पथरी। (और पढ़ें - पथरी में दर्द क्यों होता हैपथरी में दर्द क्यों होता है)
• मम्पस (Mumps/ गलसुआ)। (और पढ़ें - गलसुआ का इलाजगलसुआ का इलाज)
• प्रोस्टेटाइटिसप्रोस्टेटाइटिस (पौरुष ग्रंथि में संक्रमण या सूजन)।
• अंडकोष में चोट या झटका लगना।
• वृषण कैंसरवृषण कैंसर। (और पढ़ें - प्रोस्टेट कैंसर सर्जरीप्रोस्टेट कैंसर सर्जरी)
• ऑर्काइटिस या अंडकोष में सूजन।
• स्पर्माटोसील या अंडकोष में द्रव बनना।
• अनडिसेंडेड वृषण (वृषण ना उतरना)
• वैरीकोसील या वृषण में बढ़ी और फैली हुई नसों का एक समूह।
• मूत्र पथ संक्रमणमूत्र पथ संक्रमण (UTI) (और पढ़ें - यूरिन इन्फेक्शन के उपाययूरिन इन्फेक्शन के उपाय)
• पुरुष नसबंदीपुरुष नसबंदी (Vasectomy)
(और पढ़ें - महिला नसबंदी कैसे होती हैमहिला नसबंदी कैसे होती है)
कुछ उदाहरणों में, अंडकोष में दर्द का कारण एक गंभीर मेडिकल इमर्जेंसी हो सकती है, जिसे वृषण में मरोड़ आना (Testicular torsion) के रूप में जाना जाता है। इस स्थिति में वृषण घूम कर मुड़ जाता है, जिससे खून की आपूर्ति बंद हो जाती है। इससे ऊतकों को नुकसान हो सकता है। वृषण में मरोड़ आना एक आपातकालीन मेडिकल स्थिति है, जिसका जल्द से जल्द इलाज करना जरूरी होता है ताकि अंडकोष में नुकसान होने की रोकथाम की जा सके। यह स्थिति ज्यादातर 10 से 20 की उम्र के बीच के पुरुषों में होती है।
अंडकोष में दर्द होना बहुत ही कम मामलों में वृषण कैंसर के कारण होता है। वृषण कैंसर में वृषण पर एक गांठ बन जाती है, जो अक्सर दर्द रहित होती है। अगर वृषण पर कोई गांठ दिखाई दे रही है, तो डॉक्टरों द्वारा उसका मूल्यांकन करना जरूरी होता है।
(और पढ़ें - कैंसर में क्या खाना चाहिएकैंसर में क्या खाना चाहिए)

== वृषण (अंडकोष) दर्द से बचाव के उपाय - Prevention of Testicular Pain in Hindi ==
### अंडकोष में दर्द की रोकथाम कैसे की जा सकती है?
अंडकोष में दर्द के सभी मामलों की रोकथाम नहीं की जा सकती है। लेकिन, इसके दर्द के अंतर्निहित कारणों को कम करने के लिए कुछ कदम उठाए जा सकते हैं। जिनमें निम्नलिखित शामिल हैं -
• अंडकोष को चोट पहुंचने से बचाने के लिए एथलेटिक सपोर्टर पहनना।
• सुरक्षित सेक्ससेक्स करने का अभ्यास करना, साथ ही संभोग के दौरान कंडोम का उपयोगकंडोम का उपयोग करना। (और पढ़ें - sex kaise karesex kaise kare)
• अंडकोष में बदलाव व गांठ आदि की जांच करते रहने के लिए महीने में एक बार विधिवत परीक्षण करना।
• मूत्राशय संक्रमण की रोकथाम के लिए पेशाब करने के दौरान अपने मूत्राशय को पूरी तरह खाली करना। (और पढ़ें - गर्भावस्था में यूरिन इन्फेक्शन का इलाजगर्भावस्था में यूरिन इन्फेक्शन का इलाज)

	यदि यह सब करने के बाद भी आपको दर्द होता है तो डॉक्टरी सहायता लें।

== वृषण (अंडकोष) दर्द का निदान - Diagnosis of Testicular Pain in Hindi ==
### अंडकोष में दर्द का परीक्षण कैसे किया जाता है?
• दर्द के कारण को निर्धारित करने के लिए डॉक्टर पेट, ग्रोइन और अंडकोष की थैली का परीक्षण करेंगे और मरीज से उनकी स्वास्थ्य स्थिति तथा अन्य लक्षणों के बारे में पूछेंगे। (और पढ़ें - सीटी स्कैन कैसे होता हैसीटी स्कैन कैसे होता है)
• डॉक्टर मरीज में संक्रमण की जांच करने के लिए परीक्षण करेंगे और दर्द का कारण जानने की कोशिश करेंगे। यहां तक कि अगर संक्रमण का कोई सबूत भी ना मिले तब भी डॉक्टर एंटीबायोटिक्स दवाएं लिख सकते हैं। (और पढ़ें - एंटीबायोटिक क्या हैएंटीबायोटिक क्या है)
• वृषणों के स्व परीक्षण की मदद से, अंडकोष के कैंसर का उसके प्रारंभिक चरण में ही पता लगाया जा सकता है। (और पढ़ें - क्रिएटिनिन टेस्ट क्या हैक्रिएटिनिन टेस्ट क्या है)
स्थिति का निदान करने के लिए डॉक्टरों को अतिरिक्त परीक्षण करने की आवश्यकता हो सकती है, जिसमें शामिल है -
• अंडकोष का अल्ट्रासाउंड (और पढ़ें - अल्ट्रासाउंड क्या हैअल्ट्रासाउंड क्या है)।
• एडीपी (अल्फा फेटो-प्रोटीन), एचसीजी (ह्यूमन क्रॉनिक गोनाडोट्रॉफ़िन), एलडीएच (लैक्टेट डिहाइड्रोजेनेट) की उपस्थिति की जांच करने के लिए खून टेस्ट करना। इन्हें खून में मौजूद एक मार्कर के रूप में जाना जाता है, जो वृषण कैंसर का संकेत दे सकते हैं।  (और पढ़ें -
• मूत्र विश्लेषण।  (और पढ़ें - बिलीरुबिन टेस्ट कैसे होता हैबिलीरुबिन टेस्ट कैसे होता है)
• यूरिन कल्चरयूरिन कल्चर।  (और पढ़ें - पैप स्मीयर टेस्ट मीन्सपैप स्मीयर टेस्ट मीन्स)
• पौरुष ग्रंथि से स्राव का परीक्षण, जिसमें रेक्टल परीक्षण (Rectal exam) की आवश्यकता पड़ती है।
(और पढ़ें - एंडोस्कोपी कैसे होती हैएंडोस्कोपी कैसे होती है)

== वृषण (अंडकोष) के दर्द का उपचार - Testicular Pain Treatment in Hindi ==
### अंडकोष में दर्द का उपचार कैसे किया जाता है?
जब तक डॉक्टर द्वारा अंडकोष में दर्द के कारण का पता नहीं लगा लिया जाता, तब तक दर्द के लिए कोई घरेलू उपचारघरेलू उपचार करना सही नहीं है। सामान्य तौर पर अगर आपके बच्चे को अंडकोष में दर्द जैसी किसी प्रकार की समस्या का अनुभव हो रहा है तो जल्द से जल्द डॉक्टर के पास जाना चाहिए।
जब डॉक्टर दर्द के कारण का निदान कर लेते हैं, तब वे इसके लिए इलाज प्रदान करने में सक्षम हो पाते हैं। अंडकोष में दर्द के लिए मेडिकल उपचार या सर्जिकल उपचार पूरी तरह से दर्द के अंतर्निहित कारणों पर निर्भर करता है।
(और पढ़ें - दवा की जानकारीदवा की जानकारी)
ट्रॉमा (Trauma):
सभी मूल्यांकनों को सावधानी पूर्वक करने के बाद, अगर कोई अंतर्निहित अंडकोष चोट की पहचान नहीं हो पाती है तो, अंडकोष संबधी चोट व दर्द के ज्यादातर मामलों को घर पर ही नियंत्रित कर लिया जाता है। निम्न कुछ तरीके हैं, जो इसके उपचार में शामिल होते हैं:
• दर्द निवारक दवाएं, (और पढ़ें - पेन किलर खाने के नुकसानपेन किलर खाने के नुकसान)
• अंडकोष को सपोर्ट देकर रखने की तकनीक,
• बर्फ के पैक (Ice peck) से सिंकाई करना,
• आराम करना।
(और पढ़ें - बर्फ की सिकाई के फायदेबर्फ की सिकाई के फायदे)
अंडकोष में आघात के अत्यधिक गंभीर मामले जैसे, वृषण का टूट जाना (Testicular rupture), हेमाटॉसील (खून एकत्रित होना) के दौरान गंभीर आघात या भेदने या छिद्र कर देने वाले गंभीर आघात की स्थिति में उपचार के दौरान सर्जरी की जरूरत पड़ सकती है।
वृषण में मरोड़ आना या घूमना (Testicular torsion): 
इस स्थिति में सर्जिकल मैनेजमेंट के लिए एक यूरोलॉजिस्ट द्वारा तत्काल परामर्श लेने की आवश्यकता होती है। सर्जरी में मरोड़ आए हुऐ वृषण को फिर से सुलझाना शामिल होता है।
एपिडिडीमाइटिस (Epididymiti):
इस स्थिति का ईलाज आमतौर पर दिन में ही (आउपेशेंट) किया जाता है। सामान्यतया उपचार में निम्न चीजें शामिल होती हैं -
• 10 – 14 दिनों तक एंटीबायोटिक्स की खुराक, एंटीबायोटिक दवाओं का चुनाव व्यक्ति की उम्र और यौन इतिहास के आधार पर किया जाता है।
• दर्दनिवारक और साथ ही एंटी-इन्फलामेट्री दवाएं।
• अंडकोष को उठाकर रखने की तकनीकें।
• बर्फ के पैक।
• आराम।
(और पढ़ें - हाइड्रोसील का इलाजहाइड्रोसील का इलाज)
अंडकोष अपैंडेज में मरोड़ (Torsion of a testicular appendage): 
इस स्थिति के लिए उपचार मुख्य रूप से एंटी-इन्फ्लामेटेरी दवाओं, अंडकोष को समर्थन तथा उठाकर रखने की तकनीकों और बर्फ पैक आदि के साथ दर्द को नियंत्रित किया जाता है। दर्द आमतौर पर लगभग एक हफ्ते के अंदर चला जाता है।
(और पढ़ें - पेनिस में दर्द का इलाजपेनिस में दर्द का इलाज)
इंग्विनल हर्निया (Inguinal hernia): 
इसके लिए निश्चित उपचार में सर्जरी की आवश्यकता होती है, जिसे आमतौर पर एक आउटपेशेंट का चुनाव करके पूरा किया जाता है। इस मामलें में बेहद तत्परता से सर्जरी करवाने की आवश्यकता होती है।
(और पढ़ें - हर्निया का इलाजहर्निया का इलाज)
ऑर्काइटिस (Orchitis):
इसके उपचार के उपायों में दर्दनिवारक दवाएं, अंडकोष को समर्थन या उठाकर रखने की तकनीकें और बर्फ पैक आदि शामिल होते हैं। एंटीबायोटिक्स दवाओं का इस्तेमाल बैक्टीरियल ऑर्काइटिस के लिए किया जाता है (वायरल ऑर्काइटिस के लिए नहीं)। ऑर्काइटिस में होने वाली जटिलताओं (जैसे कि फोड़ा) में बहुत ही कम सर्जिकल ड्रेनेज की जरूरत पड़ती है। (सर्जरी की मदद से फोड़े के अंदर से मवाद, पीप या द्रव आदि निकालने की प्रक्रिया को सर्जिकल ड्रेनेज कहा जाता है।)
अंडकोष में ट्यूमर: 
एक निश्चित निदान स्थापित करने के लिए अंडकोष के ट्यूमर की यूरोलोजिस्ट द्वारा शीघ्र मूल्यांकन करने की आवश्यकता होती है। मूल्यांकन में अगर वृषण कैंसर पाया जाता है, तो उसको आगे के उपचार विकल्पों के लिए विशेषज्ञों के पास रेफर कर दिया जाता है।
(और पढ़ें - ट्यूमर का इलाजट्यूमर का इलाज)
गुर्दे में पथरी:
अगर पथरी सामान्य है, तो उसके इलाज में दर्दनिवारक दवाएं, उल्टी व मतली पर रोक लगाने वाली दवाएं और वे दवाएं शामिल होती हैं, जो गुर्दे की पथरी को बाहर निकालने का काम करती हैं। कुछ मरीजों में पथरी को निकालने के लिए सर्जरी की भी आवश्यकता पड़ जाती है।
(और पढ़ें - पथरी में क्या खाना चाहिएपथरी में क्या खाना चाहिए)
### स्वतः देखभाल:
अंडकोष के दर्द, जिनको मेडिकल उपचार की जरूरत नहीं होती और जिनका इलाज घर पर संभव होता है, उनके लिए निम्न उपाय दिए गए हैं -
• अंडकोषों को सुरक्षित करने के लिए एथलेटिक सपोर्टर पहनें ताकि उनको सहारा व सुरक्षा प्रदान की जा सकें।
• अंडकोष में सूजन को कम करने के लिए बर्फ का इस्तेमाल करें।
• गर्म पानी से स्नान करें। (और पढ़ें - गर्म पानी से नहाने के फायदेगर्म पानी से नहाने के फायदे)
• लेटने के दौरान अपने अंडकोष की थैली के नीचे गोल लपेटा हुआ तौलिया रखकर उन्हें सुरक्षा प्रदान करें।
• अंडकोष के दर्द से राहत पाने के लिए, एसिटामिनोफेनएसिटामिनोफेन (Acetaminophen) और ईबूप्रोफेनईबूप्रोफेन (Ibuprofen) जैसी ऑवर द काउंटर दवाओं का इस्तेमाल भी किया जा सकता है।

== वृषण (अंडकोष) दर्द का घर में किया जाने वाला इलाज - Testicular Pain Treatment at Home in Hindi ==
अंडकोश में दर्द होने पर मेडिकल ट्रीटमेंट की जरूरत नहीं होती है. इसका इलाज निम्न तरीकों से घर में ही किया जा सकता है -
• अंडकोष को सहारा देने के लिए एथलेटिक सपोर्टर या कप पहन सकते हैं.
• टेस्टिकुलर में सूजनसूजन को कम करने के लिए बर्फ से सिकाई कर सकते हैं.
• गर्म पानी से नहाने से भी आराम मिल सकता है.
• लेटते समय टेस्टिकुलर के नीचे एक तौलिया रखा जा सकता है. इससे अंडकोष को सहारा मिल सकता है.
• अंडकोष में दर्ददर्द को कम करने के लिए एसिटामिनोफेन या ब्रूफेन जैसी दर्द निवारक दवाएं ली जा सकती हैं.
अगर दर्द ज्यादा गंभीर है, तो डॉक्टर से संपर्क करना चाहिए. दर्द किस कारण से हो रहा है, ये चेक करने के लिए डॉक्टर, मरीज के पेट, कमर और अंडकोष को फिजिकल टेस्ट कर सकते हैं. साथ ही अन्य स्वास्थ्य समस्याओं के बारे में पूछ सकते हैं.

== क्या गैस के कारण वृषण (अंडकोष) में दर्द का कारण बन सकती है? - Can Trapped Gas Cause Testicular Pain in Hindi? ==
हर्निया या किसी तरह के इंफेक्शनइंफेक्शन से अंडकोष में दर्द हो सकता है. ये दर्द गैसगैस के दर्द के साथ भी हो सकता है. हालांकि, दोनों के बीच संबंधित होने की संभावना कम ही होती है. अचानक अंडकोष में दर्द इमरजेंसी का संकेत भी हो सकता है. इसलिए, ऐसा होने पर तुरंत डॉक्टर की मदद लेना जरूरी है.

== वृषण (अंडकोष) दर्द में क्या खाना चाहिए? - What to eat during Testicular Pain in Hindi? ==
जब कोई स्वास्थ्य समस्या अंडकोष को प्रभावित करती है, तो दर्द दाएं और बाएं दोनों तरफ महसूस हो सकता है, लेकिन कुछ स्थितियों में सिर्फ एक तरफ दर्द हो सकता है. ऐसा इसलिए है, क्योंकि बाएं तरफ के अंडकोष की रचना दाएं से थोड़ी अलग होती है. बायां अंडकोष खासतौर से कई स्थितियों के चलते ज्यादा संवेदनशील होता है. अगर बाएं अंडकोश में दर्द किसी सामान्य कारणों से नहीं है, तो तुरंत डॉक्टर को दिखाना चाहिए.

== वृषण (अंडकोष) के दर्द को गर्म सिकाई से ठीक किया जा सकता है? - Does Heat Help Testicle Pain in Hindi? ==
हीटिंग पैड का इस्तेमाल करना या गर्म पानी से भरे टब में बैठने से खून का सर्कुलेशन तेजी से काम करने लगता है और ये मांसपेशियों के दर्द को कुछ कम कर सकता है.

== क्या बर्फ की सिकाई से वृषण (अंडकोष) का दर्द कम हो सकता है? - Does Ice Help Testicle Pain in Hindi? ==
हां, बर्फ से सिकाई करने पर अंडकोष में होने वाला दर्द कम हो सकता है. इसके लिए किसी कपड़े या तौलिये में बर्फ के टुकड़ों को लपेटकर प्रभावित जगह पर रखने से आराम मिल सकता है.
