Title: थैलासीमिया - Thalassemia in Hindi
URL: https://www.myupchar.com/disease/thalassemia

== Introduction ==
थैलासीमिया, खून से जुड़ी आनुवांशिक (जीन्स के जरिए माता-पिता से मिलने वाली) बीमारी है जिसमें हमारा शरीर खून में मौजूद हीमोग्लोबिनहीमोग्लोबिन का पर्याप्त मात्रा में निर्माण नहीं कर पाता है। हीमोग्लोबिन एक तरह का प्रोटीन है जो लाल रक्त कोशिकाओंलाल रक्त कोशिकाओं (rbc) का एक बेहद अहम हिस्सा है। जब शरीर में हीमोग्लोबिन की कमीहीमोग्लोबिन की कमी होने लगती है तो लाल रक्त कोशिकाएं सही तरीके से काम नहीं कर पाती हैं और बेहद कम समय के लिए जीवित रहती हैं जिस कारण खून में स्वस्थ लाल रक्त कोशिकाओं की कमी हो जाती है। 
दरअसल, हीमोग्लोबिन लाल रक्त कोशिकाओं में मौजूद वह प्रोटीन कण है जो शरीर की हर एक कोशिका तक ऑक्सीजन को पहुंचाने का काम करता है। ऑक्सीजन एक तरह से कोशिकाओं के लिए भोजन का काम करता है जिसकी मदद से वे बेहतर तरीके से अपना काम कर पाती हैं। जब शरीर में स्वस्थ लाल रक्त कोशिकाओं की कमी हो जाती है तो शरीर की हर एक कोशिका तक ऑक्सीजन भी कम पहुंचता है जिससे व्यक्ति को थकानथकान, कमजोरीकमजोरी और सांस लेने में दिक्कतसांस लेने में दिक्कत महसूस होने लगती है। ऐसी स्थिति को एनीमियाएनीमिया कहते हैं। थैलासीमिया से पीड़ित मरीज को हल्का या गंभीर एनीमिया हो सकता है। अगर एनीमिया गंभीर हो जाए तो अंदरूनी अंगों को नुकसान होने लगता है जिससे मौत का खतरा भी बढ़ जाता है।
(और पढ़ें: एनीमिया के घरेलू उपायएनीमिया के घरेलू उपाय)
थैलासीमिया आनुवांशिक बीमारी है यानी माता-पिता में से कोई एक जब इस बीमारी के कैरियर होते हैं तो यह बीमारी बच्चे में भी ट्रांसफर हो जाती है। साथ ही यह जीन्सजीन्स में होने वाले किसी तरह के परिवर्तन (जीन म्यूटेशन) की वजह से होती है या फिर जीन के किसी प्रमुख अंश के मिट जाने की वजह से। थैलासीमिया माइनर बीमारी का कम गंभीर रूप है। लेकिन अल्फा थैलासीमिया और बीटा थैलासीमिया बीमारी के गंभीर रूप हैं। 
थैलासीमिया से गंभीर रूप से पीड़ित मरीज के शरीर में खून की कमी न हो इसके लिए उसे नियमित रूप से खून चढ़ानेखून चढ़ाने की जरूरत पड़ती है। इसके अलावा थकान से निपटने के लिए स्वस्थ आहार का सेवन करना चाहिए और नियमित रूप से एक्सरसाइज भी करनी चाहिए। तो आखिर थैलासीमिया होने का कारण क्या है, किन लक्षणों या संकेतों से जान सकते हैं किसी को थैलासीमिया हुआ है, इसका इलाज कैसे होता है, इस बारे में हम आपको इस आर्टिकल में बता रहे हैं।

== थैलासीमिया के प्रकार - Types of Thalassemia in Hindi ==
थैलासीमिया मुख्य रूप से 3 तरह का होता है और इसके 4 सबटाइप्स भी होते हैं:
• बीटा थैलासीमिया जिसमें दो सबटाइप मेजर और इंटरमीडिया पाए जाते हैं
• अल्फा थैलासीमिया जिसमें सबटाइप हीमोग्लोबिन एच और हाइड्रॉप्स फेटालिस पाए जाते हैं
• थैलासीमिया माइनर
बीमारी के ये सभी टाइप और सबटाइप लक्षण और गंभीरता में अलग-अलग तरह के होते हैं। साथ ही बीमारी के शुरू होने का समय भी सभी का अलग-अलग हो सकता है।

== थैलासीमिया के लक्षण - Thalassemia Symptoms in Hindi ==
कुछ मामले ऐसे भी होते हैं जिसमें थैलासीमिया के लक्षण स्पष्ट रूप से नजर नहीं आते हैं। हालांकि ऐसे मामले जिसमें थैलासीमिया के लक्षण नजर आते हैं, उनमें सबसे सामान्य लक्षण ये हैं:
• हड्डियों से जुड़ी विकृति जो खासकर चेहरे पर नजर आती है
• पेशाब का रंग गहरापेशाब का रंग गहरा होना क्योंकि लाल रक्त कोशिकाएं क्षतिग्रस्त हो रही होती हैं
• बच्चे के विकास में बाधा आना
• हर वक्त और हद से ज्यादा थकान महसूस होना
• त्वचा का रंग पीलात्वचा का रंग पीला या फीका पड़ जाना
कई बार थैलासीमिया बीमारी के संकेत बचपन में नहीं दिखते बल्कि किशोरावस्था में नजर आते हैं।

== थैलासीमिया के कारण - Thalassemia Causes in Hindi ==
थैलासीमिया बीमारी होने का सबसे अहम कारण है उन जीन्स में होने वाली अनियमितता या परिवर्तन जो हीमोग्लोबिन के उत्पादन में शामिल होते हैं। जीन्स में होने वाली इस अनियमितता को मरीज अपने माता-पिता से आनुवांशिक तौर पर प्राप्त करते हैं। अगर माता-पिता में से कोई एक थैलासीमिया का कैरियर हो तो बच्चे को जो थैलासीमिया बीमारी होती है उसे थैलासीमिया माइनर कहते हैं। इसमें व्यक्ति में बीमारी के कोई लक्षण नहीं दिखते लेकिन वह बीमारी का कैरियर होता है। कई बार कुछ लोगों में बेहद हल्के-फुल्के लक्षण नजर आ सकते हैं।
अगर दोनों माता-पिता थैलासीमिया के कैरियर हों तो बच्चे में बीमारी का गंभीर रूप होने का खतरा काफी अधिक होता है। थैलासीमिया लाल रक्त कोशिकाओं के अल्फा चेन और बीटा चेन में से किसी को भी प्रभावित कर सकता है। बच्चा, अपने माता-पिता से एक या दो जीन्स अल्फा या बीटा थैलासीमिया का प्राप्त करता है, इस बात पर निर्भर करता है कि उसमें थैलासीमिया बीमारी के कोई लक्षण दिखेंगे या नहीं या फिर जानलेवा एनीमिया भी हो सकता है जिसमें नियमित रूप से खून चढ़ाने की जरूरत पड़ती है।
थैलासीमिया की बीमारी एशिया, मध्य पूर्व के देश, अफ्रीका, भूमध्य सागर के देश जैसे- तुर्की और ग्रीस आदि में रहने वाले लोगों में ज्यादा देखने को मिलती है।

== थैलासीमिया का डायग्नोसिस - Diagnosis of Thalassemia in Hindi ==
अगर डॉक्टर थैलासीमिया बीमारी को डायग्नोज करने की कोशिश कर रहे हों तो वे आमतौर पर मरीज का ब्लड सैंपल जांच करवाते हैं जिसमें एनीमिया और असामान्य हीमोग्लोबिन की जांच की जाती है। साथ ही लैब टेक्नीशियन माइक्रोस्कोप के जरिए यह भी देखने की कोशिश करते हैं कि लाल रक्त कोशिकाओं का आकार असामान्य है या नहीं। लाल रक्त कोशिकाओं का असामान्य आकार भी थैलासीमिया का एक संकेत है।
इसके बाद लैब टेक्नीशियन हीमोग्लोबिन इलेक्ट्रोफोरेसिस टेस्ट भी करते हैं। इस टेस्ट में लाल रक्त कोशिकाओं के अणुओं को अलग-अलग किया जाता है जिसके जरिए असामान्य अणुओं की जांच हो पाती है। साथ ही साथ डॉक्टर मरीज की मेडिकल हिस्ट्री के साथ ही उसकी फैमिली हिस्ट्री की भी जांच करते हैं और फिर मरीज का शारीरिक परीक्षण भी। शारीरिक परीक्षण इसलिए जरूरी होता है ताकि डॉक्टर देख पाएं कि कहीं शरीर में स्प्लीन बढ़ा हुआ तो नहीं है।

== थैलासीमिया का इलाज - Thalassemia Treatment in Hindi ==
थैलासीमिया का इलाज इस बात पर निर्भर करता है कि बीमारी किस टाइप की है और कितनी गंभीर है। इसी को देखते हुए डॉक्टर बेस्ट ट्रीटमेंट देने की कोशिश करते हैं। थैलासीमिया से जुड़े कुछ इलाज ये हैं:
• नियमित रूप से खून चढ़ाना
• बोन मैरो ट्रांसप्लांटबोन मैरो ट्रांसप्लांट
• दवाइयां और सप्लिमेंट्स जैसे- फोलिक एसिड, कैल्शियम या विटामिन डी
• अगर स्प्लीन या गॉल ब्लाडर बहुत बढ़ गया हो तो उसे हटाने के लिए की जाने वाली सर्जरी
डॉक्टर कई बार आयरन सप्लिमेंट्स या विटामिन न लेने की भी सलाह देते हैं खासकर उन लोगों को जिन्हें खून चढ़ाया जाता है क्योंकि ऐसे लोग शरीर में मौजूद अतिरिक्त आयरन को हटाने में सक्षम नहीं होते और यह आयरन उत्तकों में जमा होने लगता है जो जानलेवा साबित हो सकता है। ऐसे लोगों को कीलेशन थेरेपी दी जाती है। यह एक तरह का इंजेक्शन है जो शरीर से अतिरिक्त आयरन को हटाने में मदद करता है।
