Title: जांघ में दर्द - Thigh Pain in Hindi
URL: https://www.myupchar.com/disease/thigh-pain

== Introduction ==
ऐसी बहुत सारी समस्याएं हैं जो शरीर के विभिन्न हिस्सों को प्रभावित करके जांघ में दर्द का कारण बन सकती हैं, जैसे इन अंगों पर असर करने वाली समस्याएँ:

लिगामेंट्स (ये शरीर के जोड़ों में स्थित मजबूत और लचीले ऊतक होते हैं जो दो हड्डियों को एक दूसरे से जोड़ने का काम करते हैं)
 टेंडन्स (ये मजबूत और लचीले ऊतक जो मांसपेशियों और हड्डियों को आपस में जोड़ कर रखते हैं)
मांसपेशियों
जोड़ों
हड्डियों
नसों
रक्तवाहिकाओं 
त्वचा

जांघ के आस पास की मांसपेशियों या टेंडन में चोट लगने के कारणचोट लगने के कारण भी जांघ में दर्द हो सकता है। कूल्हे के जोड़ों से संबंधित समस्याएं जैसे कूल्हे का आर्थराइटिसआर्थराइटिस होने के कारण भी जांघ के अगले हिस्से में दर्द हो सकता है। खेलों के दौरान या किसी काम करने के दौरान लगने वाली चोटों के कारण भी जांघ में दर्द होने लग सकता है यहां तक रोज़ाना के सामान्य कार्यों को करने के दौरान भी जांघों में दर्द हो सकता है।
(और पढ़ें - कूल्हे की हड्डी में फ्रैक्चर के लक्षणकूल्हे की हड्डी में फ्रैक्चर के लक्षण)
आपकी जांघों में किसी प्रकार की तकलीफ़ जैसे दर्द, जलन या पीड़ा महसूस होना एक सामान्य अनुभव भी हो सकता है। ज्यादातर मामलों में जांघ का दर्द किसी गंभीर समस्या की सूचना नहीं देता, लेकिन कुछ ऐसे उदाहरण हैं जिनमें जांघ का दर्द एक गंभीर अंदरुनी समस्या के लक्षण के रूप में भी विकसित हो सकता है। 
डॉक्टर जांघों के दर्द का परीक्षण करने के लिए आपसे आपकी पिछली मेडिकल स्थिति के बारे में पूछेंगे और आपका शारीरिक परीक्षण करेंगे। स्थिति की ठीक से जांच करने के लिए डॉक्टर आपकी जांघों का एमआरआई स्कैनएमआरआई स्कैन और सीटी स्कैनसीटी स्कैन भी करने को कह सकते हैं। 
जांघों के आस-पास के क्षेत्र में किसी प्रकार की चोट खासकर व्यायामव्यायाम करने के दौरान या खेल के दौरान ही लगती है। इसलिए व्यायाम या खेल शुरू करने से पहले अपने शरीर को ठीक से स्ट्रेच कर लेना चाहिए और पर्याप्त मात्रा में पानी पीना चाहिए।
(और पढ़ें - स्ट्रेचिंग एक्सरसाइज के फायदेस्ट्रेचिंग एक्सरसाइज के फायदे)
जांघों में दर्द का इलाज इसके कारण का पता लगाकर व उसका प्रबंध करके किया जाता है। जांघों संबंधी समस्याओं को ठीक करने के लिए आमतौर पर किसी सर्जिकल प्रक्रिया की जरूरत नहीं पड़ती। इसके इलाज में आमतौर पर सूजन व जलन की रोकथाम करने वाली दवाएँ (Anti-inflammotory drugs), दर्द को कम करने वाली दवाएँ या स्टेरॉयड इंजेक्शन आदि का उपयोग किया जाता है। जांघों में होने वाला दर्द आपको सामान्य शारीरिक गतिविधियाँ करने से रोकता है व और अधिक बदतर हो जाता है। साथ ही आपके चलने व वजन उठाने की क्षमता को भी प्रभावित करता है। यदि जांघों के दर्द की समय पर जांच करवा कर उचित इलाज ना किया जाए तो यह जीवन के लिए हानिकारक स्थिति भी पैदा कर सकता है। 
(और पढे़ं - जांघ की चर्बी कम करने के लिए योग आसनजांघ की चर्बी कम करने के लिए योग आसन)

== जांघ का दर्द क्या है - What is Thigh Pain in Hindi ==
### जांघ का दर्द क्या होता है?
जांघ में दर्द पैदा करने वाली बहुत सारी वजह हो सकती हैं, जैसे मांसपेशियों में एंठनमांसपेशियों में एंठन या मांस फटना या हड्डी में फ्रैक्चरफ्रैक्चर। जांघ का दर्द शरीर के किसी अन्य भाग की समस्या से भी हो सकता है जैसे किडनी स्टोनकिडनी स्टोन या डीवीटीडीवीटी (डीप वेन थ्रोम्बोसिस)। शरीर के किसी दूसरे भाग से आया हुआ जांघों का दर्द एक गंभीर समस्या का संकेत हो सकता है।
(और पढ़ें  - पेट में मरोड़ के लक्षणपेट में मरोड़ के लक्षण)

== जांघ में दर्द के लक्षण - Thigh Pain Symptoms in Hindi ==
### जांघ में दर्द होने के क्या लक्षण होते हैं?
जांघ में दर्द अपने आप में किसी समस्या का लक्षण है यह हल्का हो सकता है या तीव्र भी। जांघ के दर्द के साथ अक्सर अन्य लक्षण भी महसूस हो सकते हैं, जिनमें निम्न शामिल हैं:
• खुजलीखुजली
• जांघ ठीक से ना हिला पाना
• चलने या जांघों को हिलाने पर आवाज़ आना
• झुनझुनी महसूस होना
• चलने में कठिनाई
• सुन्न महसूस होना
• जलन महसूस होना
• दर्द अन्य क्षेत्रो में फैलना (जैसे जांघ से नीचे या ऊपर की तरफ)
• जांघों को हिलाने या टांगें चौड़ी करने में कठिनाई
• दर्द वाली जगह के आस-पास सूजन आ जाना
### डॉक्टर को कब दिखाना चाहिए?
डीप वेन थ्रोम्बोसिस जांघ दर्द के कारणों में से एक है जो एक आपातकालीन (इमर्जेंसी) स्थिति है। यदि आप नीचे दिए गए लक्षणों में से कोई भी महसूस हो रहा है तो आपके जरा भी देर न करते हुऐ डॉक्टर के पास चले जाना चाहिए।
• टांग में दर्दटांग में दर्द महसूस होना जिसके कारण का ना पता हो और जो 2,3 दिन तक भी ठीक ना हो
• टांग की किसी नस में सूजन, लालिमा और जलन होना
• सांस फूलनासांस फूलना (जब कोई थक्का टूट कर नसों के माध्यम से हृदय और फिर फेफड़ों तक पहुँचता है, जिससे सांस फूलने लगता है)
• पीठ के निचले हिस्से या ग्रोइन में दर्द होना

== जांघ में दर्द के कारण और जोखिम कारक - Thigh Pain Causes & Risks Factors in Hindi ==
### जांघों में दर्द किस कारण से होता है?
जांघों में दर्द होने का कारण हर व्यक्ति के लिए अलग-अलग हो सकता है। कुछ लोगों को किसी विशेष घटना के बाद अचानक से दर्द होने लगता है, जबकि कुछ लोगों में यह धीरे-धीरे विकसित होता है। नीचे जांघ में दर्द के कुछ सामान्य कारणों के बारे में बताया गया है:
• मांसपेशियों में चोट लगना - जांघों के ऊपरी हिस्से में काफी मांसपेशियां होती है, इसलिए क्षेत्र में दर्द आमतौर पर मांसपेशियों में चोट लगने के कारण ही होता है। मांसपेशियों में खिचाव आमतौर पर किक करने, कूदने या दौड़ने के कारण होती है।
• बर्साइटिसबर्साइटिस (Bursitis) - बर्सा (जोड़ों के आस-पास द्रव से भरी थैलियों को बर्साइटिस कहा जाता है) में सूजन व जलन की स्थिति को बर्साइटिस कहा जाता है। इस रोग में आमतौर पर जांघ के ऊपरी और बाहरी हिस्से में दर्द होता है। जिन लोगों को घुटने में बर्साइटिस होता है उनको सीढ़ियां चढ़ने और बैठने के बाद खड़ा होने जैसी गतिविधियों में दर्द होता है।
• रेफर्ड पेन - जब शरीर के किसी एक भाग में कोई रोग या होने पर उससे किसी दूसरे भाग में दर्द महसूस होता है तो उसे रेफर्ड पेन कहा जाता है। यदि आपकी जांघ या घुटनों का दर्दघुटनों का दर्द, कूल्हे या पीठ के दर्दपीठ के दर्द से जुड़ा हुआ है, तो इसका कारण रेफर्ड पेन भी हो सकता है।
• जब पेल्विक क्षेत्र की किसी नस पर बहुत अधिक दबाव पड़ जाता है, तो उसके कारण भी जांघ में दर्द होने लगता है।
• साइटिकासाइटिका (Sciatica) - यह समस्या कूल्हे के पास स्थित रीढ़ की तंत्रिकाओं में दबाव पड़ने के कारण होता है, ये तंत्रिकाएं बाहरी जांघों के क्षेत्र में सप्लाई करती हैं। साइटिका आमतौर पर मांसपेशियों का संतुलन खराब होने, चोट लगने या या स्लिप डिस्क के कारणस्लिप डिस्क के कारण होता है।
• हड्डी में फ्रैक्चर - जांघ की हड्डी का फ्रैक्चर भी जांघ में दर्द का कारण बन सकता है। हालांकि इसके बहुत ही कम जांघ की हड्डी में फ्रैक्चर हो जाता है।
• खून के थक्के जमनाखून के थक्के जमना या डीवीटी - हालांकि कई प्रकार के खून के थक्के हानिकारक नहीं होते। लेकिन जब कोई खून का थक्का आपकी मुख्य नस की गहराई में विकसित हो जाता है तो डीप वेन थ्रोम्बोसिस नाम की एक गंभीर स्थिति पैदा हो जाती है। वैसे डीप वेन थ्रोम्बोसिस के कारण विकसित होने वाले थक्के ज्यादातर टांगों के निचले हिस्से में ही विकसित होते हैं लेकिन ये जांघों में भी विकसित हो जाते है।
• किडनी स्टोनकिडनी स्टोन - जब गुर्दे में क्रिस्टल एक कठोर गांठ के रूप में विकसित हो जाते हैं, तो उन्हें गुर्दे की पथरी या किडनी स्टोन कहा जाता है। जब ये पथरी मूत्र पथ के अंदर से गुजरती हैं (खासकर बड़ी पथरी) तो मूत्र प्रणाली में एक तीव्र दर्द व तकलीफ पैदा कर देती है। कई बार इसकी वजह से जांघों के अंदरुनी तरफ भी तेज दर्द महसूस हो सकता है। (और पढ़ें - पथरी का दर्द क्यों होतापथरी का दर्द क्यों होता)
### जांघ में दर्द होने की आशंका किन वजहों से बढ़ जाती है?
जांघों में दर्द के कई अलग-अलग कारण हो सकते हैं, जिनमें प्रत्येक के साथ अलग-अलग जोखिम कारक जुड़े होते हैं। कुछ सामान्य जोखिम कारकों में निम्न शामिल हो सकते हैं:
• एक ही गति में बार-बार व्यायाम करना जैसे दौड़ना
• मोटापामोटापा या सामान्य से अधिक वजन होना
• अधिक टाइट कपड़े पहनना
• हिप रिप्लेसमेंट सर्जरीहिप रिप्लेसमेंट सर्जरी - कूल्हे या घुटनों की रिप्लेसमेंट सर्जरी करवाने के बाद अक्सर जांघों में दर्द पैदा हो जाता है। जैसे-जैसे शरीर ठीक होता रहता है दर्द भी धीरे-धीरे कम होता रहता है।
• लंबे समय तक बैठे रहना (जैसे लंबे समय तक कार में या हवाई जहाज़ में बैठे रहना)
• डायबिटीज़डायबिटीज़
• गर्भावस्थागर्भावस्था
• पैंट की सामने वाली जेब में बटुआ (वॉलेट) या मोबाइल फोन रखना
• हाइपोथायरायडिज्महाइपोथायरायडिज्म
• एक सुस्त (गतिहीन) जीवनशैली
• पहले कभी कूल्हे या टांग में चोट लगी होना
• लेडविषाक्तता

== जांघ में दर्द से बचाव - Prevention of Thigh Pain in Hindi ==
### जांघ में दर्द की रोकथाम कैसे करें?
जांघ में दर्द के ज्यादातर मामले व्यायाम, जांघों की सामान्य गति या फिर मांसपेशियों संबंधी समस्याओं के कारण होते हैं। नीचे बताई गई सावधानियां बरत कर जांघ में दर्द के इन मामलों से बचाव किया जा सकता है:
• शारीरिक रूप से गतिशील रहना (और पढ़ें - जॉगिंग करने के लाभजॉगिंग करने के लाभ)
• शरीर का सामान्य वजन बनाए रखना
• किसी भी तीव्र शारीरिक गतिविधि या व्यायाम को धीरे-धीरे शुरू करना
• लंबे समय तक बैठे रहने के दौरान बार-बार बीच में उठकर शरीर को स्ट्रेच करना
• एक्सरसाइज से पहले शरीर को स्ट्रेच करना
• विटामिन डीविटामिन डी और कैल्शियमकैल्शियम से भरपूर तथा संतुलित आहार लेना
• चलने, दौड़ने या जॉगिंग करने से पहले जांघों की मांसपेशियों को स्ट्रेच करना, ऐसा करने से जोड़ों की गतिशीलता बढ़ जाती है और मांसपेशियों की अकड़न कम हो जाती है। (और पढ़ें - मांसपेशियों में दर्द के लक्षणमांसपेशियों में दर्द के लक्षण)
• खेलों के लिए सुरक्षात्मक उपकरणों का इस्तेमाल करना
• मांसपेशियों को स्वस्थ रखने के लिए खूब पानी पिए और हाइड्रेट रहें (और पढ़ें - पानी पीने का सही तरीकापानी पीने का सही तरीका)
• जरूरत के अनुसार उचित जूते पहनें जैसे, हाइकिंग बूट या स्नीकर्स आदि।
• भारी वस्तुएँ उठाने के लिए सेफ्टी उपकरणों और सुरक्षित तकनीकों का उपयोग करें
• डायबिटीज़ और आर्थराइटिसआर्थराइटिस जैसे रोगों को इलाज करवाएं और उन्हें मैनेज करके रखें।

== जांघ में दर्द का परीक्षण - Diagnosis of Thigh Pain in Hindi ==
### जांघों में दर्द का परीक्षण कैसे किया जाता है?
किसी अकेले टेस्ट की मदद से जांघ में दर्द की जांच नहीं की जा सकती।
प्रक्रिया आमतौर पर दर्द वाले क्षेत्र का परीक्षण करने के रूप में शुरू की जाती है। परीक्षण के दौरान डॉक्टर आपसे आपकी पिछली मेडिकल स्थिति के बारे में पूछेंगे और यदि हाल ही में आपको किसी प्रकार की चोट लगी है तो उस बारे में भी डॉक्टर आपसे कुछ सवाल पूछ सकते हैं।
यदि डॉक्टर को जांघ में दर्द का कोई स्पष्ट कारण ना मिले तो वे निम्न टेस्ट कर सकते हैं:
• सीटी स्कैन और एमआरआई स्कैन -  जांघ के अंदर की मांसपेशियों को देखने के लिए एमआरआई टेस्ट और सी.टी. स्कैन करना। यदि रीढ़ की हड्डी में कोई नस दब गई है तो एमआरआई टेस्ट की मदद से उसका भी पता लगाया जा सकता है।
• ब्लड टेस्टब्लड टेस्ट - थायराइड की स्थिति की जांच करने के लिए खून की जांच की जाती है। इसके अलावा खून में शुगर के स्तर की जांच करने, विटामिन 12विटामिन 12 और फोलेटफोलेट के स्तर की जांच करने लिए भी खून टेस्ट किया जा सकता है। क्योंकि खून में इनका स्तर होने से भी तंत्रिका तंत्र प्रभावित होने लगता है।
• आर्थराइटिस रोगों का पता लगाने के लिए भी खून टेस्ट किया जा सकता है।
• नसों की जांच करने के लिए किये जाने वाले टेस्ट, जैसे नर्व कंडक्शन स्टडी (Nerve conduction study) और इलेक्ट्रोमायोग्राफी (Electromyography)
• हड्डियों की जांच करने के एक्स रेएक्स रे टेस्ट
• खून के थक्कों की जांच करने के लिए अल्ट्रासाउंड स्कैनअल्ट्रासाउंड स्कैन
• जॉइंट एस्पिरेशन (Joint aspiration), यह एक ऐसी प्रक्रिया होती है, जिसमें जोड़ों से द्रव का सेंपल निकाल कर उसकी जांच की जाती है। इस प्रक्रिया में जोड़ों संबंधी समस्याओं का पता लगया जाता है।

== जांघ में दर्द का इलाज - Thigh Pain Treatment in Hindi ==
### जांघ में दर्द का इलाज कैसे किया जाता है?
कई प्रकार के घरेलू और प्राकृतिक उपायों की मदद से जांघ के दर्द को कम किया जा सकता है। इसमें निम्न शामिल हैं:
• टांग को ऊपर उठाना - टांग को शरीर के स्तर से ऊंचा उठाने से भी सूजन को कम करने और खून के सर्कुलेशन में सुधार करने में मदद मिल सकती है। पहले 24 घंटों तक जितना संभव हो सके टांग को अपने हृदय के स्तर से ऊंचा उठाकर रखने के सुझाव दिया जाता है
• बर्फ से सिकाई करना - प्रभावित हिस्से की बर्फ से सिकाई करने से सूजन को कम करने में मदद मिलती है। बर्फ को 20 से 30 मिनट के अंतराल से लगाना चाहिए। आप प्रभावित दर्द से ग्रस्त क्षेत्र की मालिश करने के लिए भी बर्फ का इस्तेमाल कर सकते हैं। बर्फ से सिकाई को तीन दिनों तक की जानी चाहिए और दिन में कम से कम चार बार की जानी चाहिए।
• हीट थेरेपी (गर्म चीज से सिकाई करना) - हीट थेरेपी से सूजन व जलन कम होने लगती है जिससे जांघ में दर्द को कम किया जाता है। यह ऑस्टियोआर्थराइटिसऑस्टियोआर्थराइटिस और मांसपेशियों की चोटों के लिए काफी उपयोगी है।
• आराम करना - यदि जांघों की मांसपेशियों में किसी प्रकार की चोट या क्षति हुई है तो शुरूआती चरणों में ही जांघ संबंधी गतिविधियों को कम कर दें। जिन लोगों को हड्डियों संबंधी समस्याएं हैं, तो उनको तुरंत ही जांघों की गतिविधियों को कम कर देना चाहिए।
• मांसपेशियों को सहारा प्रदान करें - सहारा प्रदान करने के लिए अपनी जांघ को चारों तरफ से एक पट्टी से लपेटा जाता है या फिर एक इलास्टिक बैंड लगाया जाता है। ऐसा करने से प्रभावित क्षेत्र को दबाव मिलता है जिससे सूजन व जलन कम हो जाती है।
• बैंडेज या दबाव वाली पट्टी से लपेटना - इसकी  मदद से क्षतिग्रस्त मांसपेशियों की बाहर से सहारा मिलता है जिससे वे जल्दी ठीक होने लगती हैं।
• गर्म पानी से नहाना - जांघों पर हल्का गर्म पानी डालने से दर्द कम हो जाता है, क्योंकि इससे जांघों के अंदर की मांसपेशियां रिलैक्स होने लगती हैं।
• फिजियोथेरेपीफिजियोथेरेपी (Physiotherapy) - जिन लोगों को नर्व इंपिंजमेंट सिंड्रोम है उनके लिए फिजियोथेरेपी सहायक हो सकती है, यहां तक की कुछ मामलों में फिजियोथेरेपी ओस्टियोआर्थराइटिस के लिए भी काफी मददगार हो सकती है। जब किसी मांसपेशी में किसी प्रकार की क्षति हो जाती है, तो ठीक होने के बाद उसके फंक्शन को फिर से शुरू करने के लिए भी फिजियोथेरेपी का इस्तेमाल किया जाता है।
• दर्दनिवारक दवाएं - डॉक्टर के द्वारा लिखी जाने वाली या मेडिकल स्टोर से बिना डॉक्टर  की पर्ची के मिलने वाली ऐसी बहुत सारी दवाएँ हैं, जो कुछ मामलों में अंदरुनी जांघों के दर्द को कम कर देती हैं।
• सहारा प्रदान करने वाले उपकरण - चलने के दौरान छड़ी का उपयोग करें जिससे शरीर के जोड़ों पर दबाव कम हो जाता है। खासकर ओस्टियोआर्थराइटिस जैसे हड्डियों के रोगों में छड़ी आदि का इस्तेमाल करना और भी फ़ायदेमंद होता है।
• पेल्विक सपोर्ट बेल्ट - जिन लोगों को "सिम्फाइसिस प्युबिस डिस्फ़ंक्शन" (एसपीडी) होता उनके पेल्विक को स्थिर रखने के लिए पेल्विस सपोर्ट बेल्ट का इस्तेमाल किया जाता है, जिससे दर्द कम हो जाता है।
• जीवनशैली में बदलाव - उदाहरण के लिए जिन लोगों को हड्डियों से संबंधित रोग हैं, वजन घटाने से उनके जोड़ों पर दबाव कम हो जाता है।
• ऑपरेशन - कुछ गंभीर रोग जैसे हर्नियाहर्निया, ओस्टियोसार्कोमा या किडनी स्टोन आदि में मरीज़ को अस्पताल में भर्ती होना पड़ता है, जहां पर दर्द को कम करने के लिए उसका ऑपरेशन किया जा सकता है।

== जांघ में दर्द की जटिलताएं - Thigh Pain Risks & Complications in Hindi ==
### जांघ में दर्द की क्या जटिलताएँ हो सकती हैं?
यदि जांघ के दर्द का इलाज ना किया जाए तो यह समय के साथ-साथ अत्यधिक गंभीर स्थिति बन सकती है। दर्द, जांघ के अलावा शरीर के अन्य भागों में भी फैल सकता है। इसके कारण जांघ को हिलाने या चलने में कठिनाई होने लगती है और साथ ही यह स्थिति लंबे समय तक भी रह सकती है।
सबसे मुख्य जटिलता तब विकसित होती है जब टांग में कोई खून का थक्का बन गया हो। ये थक्के धीरे-धीरे हृदय तक पहुंच जाते हैं और हृदय की किसी वाहिका में अवरोध उत्पन्न कर देते हैं जिस स्थिति को एम्बोलिज्म (Embolism) कहा जाता है। एम्बोलिज्म किसी व्यक्ति के लिए मृत्यु का कारण भी बन सकती है।
(और पढ़ें - पल्मोनरी एम्बोलिस्म के लक्षणपल्मोनरी एम्बोलिस्म के लक्षण)
