Title: थोरैसिक आउटलेट सिंड्रोम - Thoracic Outlet Syndrome in Hindi
URL: https://www.myupchar.com/disease/thoracic-outlet-syndrome

== Introduction ==
थोरैसिक आउटलेट सिंड्रोम टीओएस विकारों का एक समूह है। कॉलरबोन और पहले रिब (थोरैसिक आउटलेट) के बीच की जगह में रक्त वाहिकाओं या तंत्रिकाओं के संकुचन के कारण यह समस्या देखने को मिल सकती है। इसके कारण कंधों और गर्दन में दर्दगर्दन में दर्द के अलावा उंगलियों में सुन्नता आ सकती है। थोरैसिक आउटलेट सिंड्रोम मुख्यरूप से ​किसी दुर्घटना के कारण होने वाले शारीरिक आघात, खेल संबंधी गतिविधियों के कारण लगने वाली चोट और कई प्रकार के शारीरिक दोष (जैसे अतिरिक्त रिब) के कारण होती है। कुछ म​हिलाओं को गर्भावस्था में भी यह समस्या हो सकती है। कुछ स्थितियों में थोरैसिक आउटलेट सिंड्रोम का निर्धारण कर पाना चिकित्सकों के लिए कठिन हो जाता है।
टीओएस के इलाज के लिए आमतौर पर फिजिकल थेरेपी और दर्द निवारक दवाओं को प्रयोग में लाया जाता है। इन उपचार विधियों से ज्यादातर लोगों को लाभ मिल जाता है। हालांकि, कुछ मामले गंभीर भी होते हैं, जिनके लिए सर्जरी की आवश्यकता होती है।
थोरैसिक आउटलेट सिंड्रोम मुख्यरूप से तीन प्रकार का होता है।

न्यूरोजेनिक टीओएस : गर्दन से हाथ की ओर जाने वाली नस (ब्रैकियल प्लेक्सस) में संकुचन के कारण यह समस्या होती है। 90 प्रतिशत से अधिक मामले न्यूरोजेनिक होते हैं।
वेनस टीओएस : शरीर के ऊपरी थ्रंबोसिस की ओर जाने वाली नस में संकुचन के कारण यह समस्या होती है। टीओएस के करीब पांच फीसदी मामलों में इसे मुख्य कारण माना जाता है।
आर्टियल टीओएस : यह समस्या मुख्य रूप से धमनी में संकुचन के कारण होती है। आर्टियल टीओएस के मामले मात्र एक फीसदी ही देखने को मिलते हैं।

इस लेख में हम थोरैसिक आउटलेट सिंड्रोम के लक्षण, कारण और इलाज के बारे में जानेंगे।

== थोरैसिक आउटलेट सिंड्रोम के लक्षण - Thoracic Outlet Syndrome symptoms in Hindi ==
थोरैसिक आउटलेट सिंड्रोम के विभिन्न प्रकारों के आधार पर उसके लक्षण भिन्न-भिन्न हो सकते हैं।
न्यूरोजेनिक टीओएस के लक्षण
• कंधे और बांह में दर्द या कमजोरी
• उंगलियों में झुनझुनीझुनझुनी
• हाथों में बहुत जल्दी ही थकावट महसूस होना
ये सभी लक्षण आते जाते रहते हैं। हाथों को ऊपर रखने के वक्त लक्षणों में अधिक गंभीरता का अनुभव होता है।
वेनस टीओएस के लक्षण
• हाथों या उंगलियों में एडिमा (सूजन)
• हाथों का रंग नीला हो जाना
• हाथों में दर्दनाक झुनझुनी
नसों में होने वाले संकुचन के कारण रक्त का थक्का बन जाता है, इस वजह से उपरोक्त समस्याएं हो सकती हैं। इसे एफर्ट थ्रॉम्बोसिस के नाम से भी जाना जाता है।
आर्टियल टीओएस
• हाथों का ठंडा और पीला हो जाना
• हाथ और बांह में दर्द, विशेष रूप से बांहों को सिर के उपर की ओर ले जाने में दर्द होना
• हाथों की किसी धमनी में रुकावट

== थोरैसिक आउटलेट सिंड्रोम का कारण - Thoracic Outlet Syndrome causes in Hindi ==
थोरैसिक आउटलेट में नसों या रक्त वाहिकाओं के संकुचन के कारण थोरैसिक आउटलेट सिंड्रोम की समस्या होती है। कई प्रकार की ऐसी स्थितियां हैं जो संकुचन का कारण बन सकती हैं।
शारीरिक दोष
कई प्रकार के जन्मजात दोष के कारण पहली पसली (सरवाइकल रिब) के ऊपरी हिस्से में अतिरिक्त पसली के कारण भी टीओएस की समस्या हो सकती है।
खराब मुद्रा
अपने कंधों को झुका कर रखने या हाथों को फावर्ड पोजिशन में रखने के कारण भी नसों में संकुुचन की समस्या देखने को मिल सकती है।
### दुर्घटना
किसी प्रकार की दुर्घटना के कारण शरीर में आंतरिक परिवर्तन हो जाता है। इस कारण से भी थोरैसिक आउटलेट में नसों का संकुचन हो सकता है। दुर्घटना के कारण नसों में होने वाले संकुचन के लक्षण विलंब से दिखाई देते हैं।
जोड़ों पर दबाव पड़ना
मोटापेमोटापे के कारण जोड़ों पर अधिक मात्रा में दबाव और तनाव पड़ सकता है। ऐसे ही भारी बैग को भी कंधे पर रखने से जोड़ों पर दबाव बढ़ सकता है।
### गर्भावस्था
चूंकि गर्भावस्था के दौरान जोड़ों में ढीलापन आ जाता है, इसलिए थोरैसिक आउटलेट सिंड्रोम के संकेत पहली बार गर्भावस्था में दिखाई दे सकते हैं।

== थोरैसिक आउटलेट सिंड्रोम का निदान - Diagnosis of Thoracic Outlet Syndrome in Hindi ==
थोरैसिक आउटलेट सिंड्रोम के लक्षण और उनकी गंभीरता लोगोंं में अलग-अलग हो सकती है। ऐसे में इसका निदान कर पाना थोड़ा मुश्किल होता है। आमतौर पर निदान करने के लिए डॉक्टर, लक्षणों और मेडिकल हिस्ट्री की समीक्षा के साथ आवश्यकतानुसार शारीरिक जांच कर सकते हैं। डॉक्टर थोरैसिक आउटलेट सिंड्रोम के संकेतों को देखने के लिए कई प्रकार के शारीरिक परीक्षण कर सकते है, जैसे- कंधे में तनाव, हाथों में सूजन या पीलापन, पल्स रेट का असामान्य होनापल्स रेट का असामान्य होना आदि।
डॉक्टर मेडिकल हिस्ट्री और लक्षणों के साथ-साथ, आपके व्यवसाय और शारीरिक गतिविधियों के बारे में पूछकर स्थिति का पता लगाने की कोशिश करते हैं। इसके अलावा सिंड्रोम के कारणों की स्पष्ट जानकारी प्राप्त करने के लिए डॉक्टर कई प्रकार के परीक्षण कराने की सलाह दे सकते हैं। इनमें प्रमख हैं।
• एक्स-रेएक्स-रे
• अल्ट्रासाउंडअल्ट्रासाउंड
• कम्प्यूटरीकृत टोमोग्राफी (सीटी) स्कैनकम्प्यूटरीकृत टोमोग्राफी (सीटी) स्कैन
• एमआरआई टेस्टएमआरआई टेस्ट
• एंजियोग्राफी
• इलेक्ट्रोमोग्राफी (ईएमजी)
• तंत्रिकाओं की स्थिति का अध्ययन

== थोरैसिक आउटलेट सिंड्रोम का इलाज - Treatment of Thoracic Outlet Syndrome in Hindi ==
थोरैसिक आउटलेट सिंड्रोम की स्थिति का यदि जल्दी ही निदान हो जाए तो इसका इलाज आसान हो जाता है। इलाज के लिए निम्न प्रकियाओं को प्रयोग में लाया जाता है।
फिजिकल थेरपी : यदि आपमें न्यूरोजेनिक थोरैसिक आउटलेट सिंड्रोम का निदान होता है तो इस स्थिति में फिजिकल थेरपीफिजिकल थेरपी काफी फायदेमंद हो सकती है। इलाज की इस प्रक्रिया के दौरान आपको कंधे की मांसपेशियों की मजबूती और स्ट्र्रेचिंग वाले व्यायामों के बारे में बताया जाता है। इन उपायों को प्रयोग में लाने से शारीरिक मुद्रा में सुधारमुद्रा में सुधार होता है। इन अभ्यासों को करते रहने से नसों और तंत्रिकाओं पर पड़ रहा अनावश्यक दबाव भी कम होता है।
दवाएं : सूजन को कम करने और मांसपेशियों को आराम दिलाने के लिए डॉक्टर कुछ एंटीइंफ्लामेटरी दवाइयोंं के सेवन की सलाह दे सकते हैं। इसके अलावा यदि रोगी में आर्टियल टीओएस अथवा खून का थक्का बनने की समस्या है तो इसे रोकने के लिए नसों के माध्यम से कुछ दवाइयां दी जा सकती हैं।
यदि आपको चल रहे उपचार से कोई लाभ नहीं होता है तो डॉक्टर सर्जरी कराने की सलाह दे सकते हैं। छाती की सर्जरी (थोरैसिक) अथवा रक्त वाहिकाओं की सर्जरी करने वाले सर्जन ही थोरैसिक आउटलेट सिंड्रोम की समस्या से संबंधित सर्जरी करते हैं।
