Title: गले में छाले - Throat Ulcer in Hindi
URL: https://www.myupchar.com/disease/throat-ulcer

== Introduction ==
परिचय:
आपके गले, भोजन नली और वॉइस बॉक्स (गले का ध्वनि यंत्र) में किसी भी समय छाले हो सकते हैं, जिसके कारण खाने, पीने, चबाने, निगलने और बोलने में परेशानीबोलने में परेशानी होने लगती है। गले में छाले होने से अक्सर ऐसा महसूस होता है जैसे आपके गले में गांठ बनी हुई है और इस कारण से निगलने में कठिनाईनिगलने में कठिनाई महसूस होती है। गले के छाले बहुत दर्दनाक होते हैं और काफी परेशान करने वाली स्थिति पैदा कर देते हैं। गले में छाले कई कारणों से हो जाते हैं, ये गले में चोटचोट लगने, बैक्टीरियल, वायरल या फंगल इन्फेक्शनफंगल इन्फेक्शन होने या फिर गले के कैंसर का इलाजगले के कैंसर का इलाज करवाने से भी हो जाते हैं। गले में छाला होना ज्यादातर मामलों में किसी गंभीर मेडिकल समस्या का संकेत देता है, जिसका जल्द से जल्द जांच व इलाज करवाना जरूरी होता है। 
गले में छाले का परीक्षण करने के लिए डॉक्टर आपके लक्षणों की जांच करेंगे और साथ ही यह भी पता करेंगे की गले में छाले हुए कितना समय हो गया है। स्थिति की ठीक से जांच करने के लिए डॉक्टर कुछ अन्य टेस्ट भी कर सकते हैं, जैसे खून टेस्टखून टेस्ट, एक्स रेएक्स रे, लैरिंगोस्कोपी और अन्य इमेजिंग टेस्ट करना आदि। 
गले में छाले होने से बचाव रखने के लिए धूम्रपानधूम्रपान छोड़ना और धूम्रपान करने वाले व्यक्तियों से और प्रदूषण के संपर्क से दूर रहना जरूरी होता है। इसके अलावा एसिड रिफ्लक्सएसिड रिफ्लक्स से बचाव करके भी गले में छाले व गले संबंधी परेशानियों से बचाव किया जा सकता है। गले में छाले का इलाज उस स्थिति पर निर्भर करता है, जिसके कारण गले में छाले हुए हैं। इलाज के दौरान डॉक्टर एंटीबायोटिकएंटीबायोटिक, एंटीफंगल व दर्द निवारक दवाएं देते हैं, साथ ही डॉक्टर गले को सुन्न करने वाले स्प्रे व माउथवॉश भी दे सकते हैं। कुछ गंभीर मामलों में पैथोलॉजी और गले का ऑपरेशन करवाने की आवश्यकता भी पड़ सकती है।
यदि गले में घावघाव या फोड़ा आदि बन गया है, तो उनको नजरअंदाज नहीं करना चाहिए क्योंकि धीरे-धीरे इनका आकार बढ़ जाता है और भविष्य में इनसे कई गंभीर समस्याएं पैदा हो सकती हैं। कुछ गंभीर मामलों में यह फोड़ा श्वसन मार्गों को बंद कर देता है, जिससे जीवन के लिए हानिकारक स्थितियां पैदा हो सकती है।
(और पढ़ें - घाव  ठीक करने के घरेलू उपायघाव  ठीक करने के घरेलू उपाय)

== गले के छाले क्या हैं - What is Throat Ulcer in Hindi ==
गले के पिछले हिस्से में घाव या फोड़ा बनने की स्थिति को गले के छाले कहा जाता है। गले के छाले बहुत दर्दनाक और मरीज को परेशान कर देने वाली स्थिति पैदा कर देते हैं। गले में छाले अक्सर किसी अंदरुनी बीमारी के संकेत के रूप में भी विकसित हो जाते हैं। गले के घावों या छालों से होने वाला दर्द आपके बोलने, खाने, पीने और चबाने की क्षमता को प्रभावित करता है।
(और पढ़ें - मुंह के छाले का कारणमुंह के छाले का कारण)

== गले में छाले के लक्षण - Throat Ulcer Symptoms in Hindi ==
### गले में छाले के लक्षण क्या हैं?
गले के छाले अक्सर टॉन्सिल्स के पास सफेद दाग के रूप में दिखाई देते हैं। गले में छाले के साथ-साथ आपको अन्य कई लक्षण महसूस हो सकते हैं, जैसे:
• जबड़े को हिलाने में कठिनाई महसूस होना
• सीने में जलनसीने में जलन (और पढ़ें - सीने में जलन के उपायसीने में जलन के उपाय)
• छाती में दर्दछाती में दर्द (और पढ़ें - छाती में दर्द होने पर क्या करेंछाती में दर्द होने पर क्या करें)
• बार-बार खांसना या गला साफ करना
• जी मिचलाना
• उल्टी आनाउल्टी आना (और पढ़ें - उल्टी रोकने के उपायउल्टी रोकने के उपाय)
• गले में सफेद या लाल धब्बे दिखाई देना
• छालों से मवादमवाद या अन्य प्रकार का द्रव बहना
• उल्टी में खून आनाउल्टी में खून आना
• गला घुटने जैसा महसूस होना
• मुंह का स्वाद बिगड़ना
• बुखारबुखार होना (और पढ़ें - बच्चे के बुखार का इलाजबच्चे के बुखार का इलाज)
• आवाज बदलना
• मुंह में छाले
• मुंह और गले में दर्दगले में दर्द होना
• दर्द फैल कर कान तक महसूस होना
• गर्दन में गांठ होना
• मुंह से बदबू आनामुंह से बदबू आना
• निगलने में कठिनाई महसूस होना (थोड़ी-बहुत कठिनाई महसूस होना या बिलकुल ही ना निगल पाना)
(और पढ़ें - मुंह की बदबू का उपायमुंह की बदबू का उपाय)
### डॉक्टर को कब दिखाना चाहिए?
यदि आपके गले में छाले हो गए हैं और एक या दो दिन तक उनमें कोई आराम ना हो, तो डॉक्टर को दिखा लेना चाहिए।
यदि आपको निम्न लक्षण महसूस हो रहे हैं, तो जल्द से जल्द डॉक्टर को दिखाएं:
• निगलने में कठिनाई
• उल्टी के साथ खून आना
• पेशाब कम आना (शरीर में पानी की कमी के लक्षणशरीर में पानी की कमी के लक्षण)
• तेज बुखार होना
• ठंड लगना
(और पढ़ें - बुखार में क्या खाएंबुखार में क्या खाएं)
यदि आपके गले में छाले हो गए हैं, तो डॉक्टर से जांच करवाना बहुत जरूरी होता है। क्योंकि गले में छाले की स्थिति किसी अंदरुनी गंभीर समस्या का संकेत भी दे सकती है जिसका इलाज करवाना बहुत जरूरी होता है।
(और पढ़ें - बुखार भगाने के घरेलू उपायबुखार भगाने के घरेलू उपाय)

== गले में छाले के कारण व जोखिम कारक - Throat Ulcer Causes & Risk Factors in Hindi ==
### गले में छाले क्यों और कैसे होते हैं?
श्वसन तंत्र से जुड़े ऐसे कई प्रकार के संक्रमण हैं, जिनके कारण गले में छाले होने लग जाते हैं। कुछ प्रकार के संक्रमणसंक्रमण जो आमतौर पर गले में छाले पैदा कर देते हैं, जैसे:
• बैक्टीरियल इन्फेक्शनबैक्टीरियल इन्फेक्शन
• फंगल इन्फेक्शन (जैसे थ्रशथ्रश)
• वायरल इन्फेक्शनवायरल इन्फेक्शन (जैसे हेर्पेंजाइना और हाथ, पैर व मुंह के रोग)
गले में छाले के अन्य कारण:
• बेह्सेट्स सिंड्रोम जैसे रोग, यह सूजनसूजन व जलन संबंधी एक रोग होता है। इस स्थिति में मुंह, जननांगों और शरीर के अन्य हिस्सों पर छाले होने लग जाते हैं।
• कैंसर का इलाजकैंसर का इलाज करने के लिए कीमोथेरेपीकीमोथेरेपी या रेडिएशन थेरेपीरेडिएशन थेरेपी करवाना
• कुछ अन्य प्रकार की दवाओं का प्रयोग जैसे नॉन-स्टेरॉयडल एंटी इंफ्लेमेटरी और बिसफ़ॉस्फ़ोनेट्स दवाएं।
• बार-बार उल्टी आना
• एलर्जीएलर्जी (और पढ़ें - एलर्जी के घरेलू उपायएलर्जी के घरेलू उपाय)
• गले का कैंसरगले का कैंसर
### गले में छाले होने का खतरा कब बढ़ता है?
कुछ स्थितियों से जुड़े लोगों में गले के छाले होने का खतरा बढ़ जाता है:
• एचआईवी एड्सएचआईवी एड्स
• धूम्रपान करना
• डायबिटीजडायबिटीज (और पढ़ें - डायबिटीज में परहेजडायबिटीज में परहेज)
• अधिक मात्रा में शराबशराब पीना
• मोटापामोटापा
• गैस्ट्रोइंटेस्टिनल (जठरांत्र) संबंधी समस्याएं
• एस्पिरिन और अन्य सूजन व जलन को कम करने वाली दवाओं को सामान्य से अधिक लेना
(और पढ़ें - एचआईवी टेस्ट क्या हैएचआईवी टेस्ट क्या है)

डायबिटीज की समस्या से लम्बे समय से परेशाान है?तो आज ही अपनाये myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट और अपने जीवन को स्वस्थ बनाये।

== गले में छाले से बचाव - Prevention of Throat Ulcer in Hindi ==
### गले के छालों से बचाव कैसे करें?
गले में छाले पैदा करने वाले कुछ ऐसे कारण हैं, जिनकी रोकथाम नहीं की जा सकती है। हालांकि कुछ तरीके अपना कर गले के छालों को और बदतर होने से रोका जा सकता है और कुछ हद तक उनसे बचाव भी किया जा सकता है:
• हर बार खाना खाने के बाद अपने दांतों को साफ करें, दांतों को साफ करने के लिए नाज़ुक बालों वाले टूथब्रश का इस्तेमाल करें। (और पढे़ं - दांत खराब होने के कारणदांत खराब होने के कारण)
• गले के संक्रमणगले के संक्रमण की रोकथाम करना बहुत मुश्किल होता है, लेकिन फिर भी अगर आपने गले के संक्रमण की रोकथाम कर ली है, तो गले में छाले होने की संभावना भी कम हो जाती है।
• अच्छी स्वच्छता बनाए रखने के लिए दिनभर नियमित रूप से हाथ धोते रहें, खासकर बाथरूम जाने के बाद और खाना खाने से पहले हाथ धोना बहुत जरूरी होता है।
• शरीर का वजन सामान्य से अधिक होने से आपके पेट पर दबाव पड़ने लग जाता है और दबाव के कारण पेट का भोजन फिर से भोजन नली में आने लगता है, इस स्थिति को एसिड रिफ्लक्स कहा जाता है। दिन में तीन बार खाने की बजाए भोजन को थोड़ा-थोड़ा करके कई बार खाने की कोशिश करें।
• तंबाकू और शराब का सेवन ना करें, क्योंकि ये पदार्थ गले की समस्या को और बढ़ा देते हैं।
• गले को प्रभावित करने वाली दवाएं ना लें, जैसे एस्पिरिन, ईबूप्रोफेन और एलेनड्रोनिक एसिड आदि।
• सोते समय अपने सिर को ऊंचाई के स्थान पर रखने की कोशिश करें, ऐसा करने से सिर पेट के स्तर से ऊपर उठ जाता है और एसिड रिफ्लक्स का खतरा कम हो जाता है।
• स्वस्थ भोजन खाएं ताकि आप सभी आवश्यक विटामिनविटामिन और खनिजखनिज प्राप्त कर सकें। (और पढ़ें - संतुलित आहार के फायदेसंतुलित आहार के फायदे)
• पर्याप्त मात्रा में तरल पदार्थों का सेवन करें, खासकर सादा पानी।
• ठंडे पेय पदार्थ पिएं और कुछ ठंडी चीज को चूसें जैसे बर्फ का टुकड़ा आदि इनसे गले के छालों में आराम मिलता है।
• गर्म पानी में नमक मिलाकर उसके गरारे करें, आप नमक के साथ थोड़ा बेकिंग सोडाबेकिंग सोडा भी मिला सकते हैं। (और पढ़ें - गरारे कैसे करेंगरारे कैसे करें)
• ऐसे भोजन ना खाएं जिनसे एसिड रिफ्लक्स होने का खतरा बढ़ जाता है, जैसे मसालेदार, अम्लीय, वसायुक्त और तले हुए खाद्य पदार्थ आदि।
• कैफीन युक्त पदार्थ व अन्य गले में जलन पैदा करने वाले खाद्य पदार्थों से दूर रहें। कुछ प्रकार के खाद्य पदार्थ हैं, जो गले के छालों को और बदतर बना देते हैं, जैसे चायचाय, कॉफीकॉफी, चॉकलेटचॉकलेट, खट्टे पेय, पुदीनापुदीना और मिर्च आदि। (और पढे़ं - शराब छुड़ाने के घरेलू उपायशराब छुड़ाने के घरेलू उपाय)

	डाइट कर के और एक्सरसाइज कर के थक चुके है और वजन काम नहीं हो पा रहा है तो myUpchar आयुर्वेद मेदारोध फैट बर्नर जूसफैट बर्नर जूस का उपयोग करे  इसका कोई भी  दुष्प्रभाव नहीं है आज ही आर्डर करे और लाभ उठाये।

== गले में छाले का परीक्षण - Diagnosis of Throat Ulcer in Hindi ==
### गले में छाले का परीक्षण कैसे करें?
गले में छाले पैदा करने वाली स्थितियों के अनुसार ही इस समस्या का परीक्षण किया जाता है।
परीक्षण के दौरान डॉक्टर आप से आपकी पिछली मेडिकल स्थिति की जानकारी भी ले सकते हैं, जिसकी मदद से वे आपकी समस्या का और सटीक रूप से परीक्षण कर पाते हैं। इसके अलावा डॉक्टर आपका शारीरिक परीक्षण भी करते हैं, जिस दौरान वे आपके गले के अंदर देख कर समस्याओं का पता लगाने की कोशिश करते है। (और पढ़ें - क्रिएटिनिन टेस्ट क्या हैक्रिएटिनिन टेस्ट क्या है)
यदि आपके गले में छाले मिल जाते हैं, तो डॉक्टर उसके बाद कुछ अन्य टेस्ट भी करते हैं ताकि यह पता लगाया जा सके कि ये किसी गंभीर समस्या का लक्षण तो नहीं है।
डॉक्टर निम्न टेस्ट कर सकते हैं:
• बायोप्सी: 
	यदि छाले ठीक नहीं हो रहे हैं तो इस मामले में उनसे सेंपल के रूप में एक टुकड़ा निकाल कर जांच की जाती है। (और पढ़ें - बायोप्सी क्या हैबायोप्सी क्या है)
• लैरिंगोस्कोपी: 
	इसमें एक पतली ट्यूब का इस्तेमाल किया जाता है, जिसके सामने एक छोटा कैमरा और लाइट लगी होती है। इसकी मदद से लैरिंक्स की जांच की जाती है। (और पढ़ें - एसजीपीटी टेस्ट क्या हैएसजीपीटी टेस्ट क्या है)
• एंडोस्कोपी: 
	भोजन नली में लाइट वाला कैमरा ड़ाल कर असामान्यताओं की जांच की जाती है। (और पढ़ें - एंडोस्कोपी क्या हैएंडोस्कोपी क्या है)
• कम्पलीट ब्लड काउंट: 
	इसकी मदद से संक्रमण के संकेतों की जांच की जाती है। (और पढ़ें - ब्लड टेस्ट की जानकारीब्लड टेस्ट की जानकारी)
• थ्रोट स्वेब: 
	इसकी मदद से बैक्टीरिया और उससे होने वाले संक्रमण का पता लगाया जाता है। (और पढ़ें - एचएसजी टेस्ट क्या हैएचएसजी टेस्ट क्या है)
• इमेजिंग टेस्ट: 
	इन टेस्टों में सीटी स्कैनसीटी स्कैन और एमआरआई स्कैनएमआरआई स्कैन आदि शामिल हैं। कुछ मामलों में खासकर जब डॉक्टर को कैंसर का संदेह होता है, तो वे पेट स्कैनपेट स्कैन (Positron emission tomography scan) भी करवा सकते हैं।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== गले में छाले का इलाज - Throat Ulcer Treatment in Hindi ==
### गले के छाले का इलाज कैसे किया जाता है?
• यदि गले में संक्रमण हुआ है, तो उसका इलाज करने के लिए डॉक्टर एंटीबायोटिक, एंटीवायरल या एंटीफंगल दवाएंएंटीफंगल दवाएं दे सकते हैं। (और पढ़ें - गले में संक्रमण का इलाजगले में संक्रमण का इलाज)
• दिन में कम से कम दो बार अपने दांतों और जीभ को ब्रश के साथ साफ करें। यदि गले में छाले होने के साथ-साथ आपके मुंह से बदबू भी आने लगी है, तो हो सकता है कि बैक्टीरियल या फंगल इन्फेक्शन के कारण गले में छाले हुए हैं। ऐसे में रोज थोड़ी देर तक और ब्रश किया करें। (और पढ़ें - फंगल इन्फेक्शन का उपायफंगल इन्फेक्शन का उपाय)
• गले के छाले के कुछ मामलों का इलाज करने के लिए जीवनशैली में कुछ बदलाव किए जाते हैं, जबकि अन्य मामलों का इलाज दवाओं आदि से किया जाता है, यहां तक कि कुछ मामलों में मरीज का ऑपरेशन भी करना पड़ सकता है।
• गले के छालों के कारण होने वाले दर्द को शांत करने के लिए कुछ दर्द निवारक दवाएं भी दी जा सकती हैं, लेकिन इन दवाओं का असर लंबे समय तक नहीं रहता।
• यदि एसिड रिफ्लक्स के कारण गले में जलन हो रही है, तो पेट के एसिड को कम करने के लिए कुछ प्रकार की दवाएं लिखी जा सकती हैं, जैसे एंटासिड्सएंटासिड्स, एच2 रिसेप्टर ब्लॉकर या प्रोटोन पंप इनहिबिटर आदि।
• कुछ गंभीर मामलों में मरीज के गले का ऑपरेशन करने की आवश्यकता भी पड़ जाती है। (और पढ़ें - सर्जरी से पहले की तैयारीसर्जरी से पहले की तैयारी)
• क्लोहेक्सेडिन माउथवॉश (Chlorhexidine mouthwash) का उपयोग करने से गले के छालों में काफी आराम मिलता है, साथ ही साथ यह माउथवॉश छालों को जल्दी ठीक होने में मदद करता है और अन्य प्रकार के संक्रमणों के खतरे को भी कम करता है।
• गले में छाले के लक्षणों को शांत करने के लिए ऐसे माउथवॉश का उपयोग किया जाता है, जिसमें सुन्न करने वाली दवा होती है।
### घरेलू उपाय:
• ताड़ का तेल:
	मुंह और गले के अल्सर का इलाज करने के लिए ताड़ का तेल को काफी प्रभावी घरेलू उपाय माना  जाता है। ताड़ के तेलताड़ के तेल में काफी विटामिन ईविटामिन ई होता है, जो बिना किसी साइड इफेक्ट के गले के छालों का इलाज करता है। (और पढ़ें - पेट में अल्सर के घरेलू उपायपेट में अल्सर के घरेलू उपाय)
• नमक के पानी के साथ गरारे करना:
	यह गले के छालों को दूर करने का सबसे आसान उपाय होता है। नमक का पानी गले में समस्या पैदा करने वाले बैक्टीरिया का मार देता है। हर तीन घंटों में एक बार नमक के पानी से गरारे करें। ऐसा लगातार दो दिनों तक करें, आपके गले की समस्या काफी हद तक दूर हो जाएगी। (और पढ़ें - नमक के फायदेनमक के फायदे)
• शहद:
	इसे चाय में डालकर पिया जा सकता है या सीधे ही खाया जा सकता है। शहदशहद गले में छाले के लक्षणों को कम करता है और साथ ही गले में जलन और खांसी जैसी समस्याओं से भी राहत दिलाता है। शहद में घाव को ठीक करने के गुण भी होते है और यह संक्रमण को बढ़ने से रोकने में भी मदद करता है। (और पढ़ें - लहसुन और शहद खाने के फायदेलहसुन और शहद खाने के फायदे)
• मेथी:
	इसको कई अलग-अलग प्रकार से इस्तेमाल किया जा सकता है। मेथीमेथी के बीज खाए जा सकते हैं। मेथी के तेलमेथी के तेल को घाव के ऊपर लगाया जा सकता है। इसके अलावा गले में दर्द और छालों का इलाज करने के लिए मेथी को चाय में डालकर भी पिया जा सकता है।
(और पढ़ें - गले में दर्द के घरेलू उपायगले में दर्द के घरेलू उपाय)

== गले में छाले की जटिलताएं - Throat Ulcer Complications in Hindi ==
### गले में छाले से क्या समस्याएं होती हैं?
• गंभीर स्थिति में मरीज कई बार खाने व पीने की क्षमता खो देता है, ट्यूब व नसों के द्वारा उसके शरीर में द्रव पहुंचाया जाता है।
• यदि गले में लंबे समय से छाले बने हुए हैं, जो ठीक नहीं हो रहे तो उनका कारण गले का कैंसर हो सकता है।
• इन्फेक्शन के कारण होने वाले गले के छाले अक्सर एक या दो हफ्तों के अंदर ठीक हो जाते हैं।
• यदि छाले भोजन नली में हो गए हैं, तो वे भी कुछ हफ्तों के अंदर ठीक हो जाते हैं। पेट के एसिड को कम करने वाली दवाएं लेकर उनको और जल्दी ठीक किया जा सकता है।
• गले में छाले होने पर कुछ जीवन के लिए हानिकारक स्थितियां भी हो सकती हैं, जैसे श्वसन मार्ग बंद हो जाना।
(और पढ़ें - मुंह के कैंसर के कारणमुंह के कैंसर के कारण)
