Title: थायराइड - Thyroid problems in Hindi
URL: https://www.myupchar.com/disease/thyroid-problems

== Introduction ==
थायराइड तितली के आकार की ग्रंथि होती है। यह गर्दन के अंदर और कॉलरबोन के ठीक ऊपर स्थित होती है। थायराइड एक प्रकार की एंडोक्राइन ग्रंथि (नलिकाहीन ग्रन्थियां) है, जो हार्मोनहार्मोन बनाती है। थायराइड विकार एक आम समस्‍या है जो पुरुषों से ज्‍यादा महिलाओं को प्रभावित करती है।
प्रमुख तौर पर थायराइड दो प्रकार का होता है – हाइपरथायराइड और हाइपोथायराइडहाइपोथायराइड। हाइपरथायराइडिज्‍म में अत्‍यधिक मात्रा में थायराइड हार्मोन बनने लगता है जबकि हाइपोथायराइडिजम में इस हार्मोन का उत्‍पादन कम होता है।
थायराइड ग्रंथि से जुडी अन्‍य गंभीर समस्‍याओं में थायराइड कैंसरकैंसर का नाम भी शामिल है और ये एंडोक्राइन कैंसर का सबसे सामान्‍य प्रकार है। इन सभी समस्‍याओं के कारण का पता लगाया जा चुका है और टेस्‍ट के ज़रिए इस बीमारी की जांच की जा सकती है।
उचित उपचार की मदद से थायराइड ग्रंथि ठीक तरह से काम कर सकती है। जीवनशैली में कुछ बदलाव लाकर जैसे कि संतुलित आहारसंतुलित आहार और पर्याप्‍त मात्रा में आयोडीनआयोडीन का सेवन एवं तनावतनाव को दूर करने के लिए योगयोग तथा ध्यानध्यान की मदद से थायराइड को नियंत्रित किया जा सकता है। थायराइड ग्रंथि से संबंधित समस्‍याओं को नियंत्रित करने के लिए एंडोक्राइनोलॉजिस्ट से नियमित परामर्श और चैकअप करवाते रहना चाहिए।

== थायराइड क्‍या है? - What is thyroid in Hindi ==
थायराइड एक एंडोक्राइन ग्रंथि है जो ट्राईआयोडोथायरोनिन (टी3) और थायरोक्सिन (टी4) नामक दो हार्मोन बनाती है। इन हार्मोनों का उत्‍पादन और स्राव थायराइड-स्टिमुलेटिंग हार्मोन (टीएसएच) द्वारा नियंत्रित किया जाता है। टीएसएच पिट्यूटरी में बनता है जिसके स्राव को थायराइड रिलीज करने वाले हार्मोन या टीआरएच द्वारा नियंत्रित किया जाता है। ये हार्मोन शरीर की सामान्‍य चयापचय प्रक्रिया के लिए जिम्‍मेदार होते हैं।
थायराइड ग्रंथि के ज्‍यादा या कम मात्रा में हार्मोन बनाने पर थायराइड की समस्‍या उत्‍पन्‍न होने लगती है। ऑटोइम्‍यून या थायराइड ग्रंथि में कैंसरयुक्त या कैंसर रहित कोशिकाओं के बनने या ग्रंथि में सूजनसूजन के कारण हार्मोंस के उत्‍पादन में असंतुलन आ सकता है।
वैश्विक स्‍तर पर पुरुषों से ज्‍यादा महिलाएं इस बीमारी से ग्रस्‍त होती हैं। 0.5% पुरुषों की तुलना में 5% महिलाएं थायराइड का शिकार होती हैं। थायराइड हार्मोन का कम या ज्‍यादा बनना, शरीर की प्रत्‍येक कोशिका को प्रभावित करता है।

== थायराइड संबंधी समस्याएं के प्रकार - Types of Thyroid Problems in Hindi ==
थायराइड हार्मोन मेटाबोलिक रेट, भोजन ग्रहण करने और थर्मोजेनेसिस को नियंत्रित करने में अहम भूमिका निभाता है। हाइपरथायराइडिज्‍महाइपरथायराइडिज्‍म में थायराइड हार्मोन अधिक मात्रा में बनने लगता है। इसमें टी3 और टी4 का स्‍तर बढ़ने एवं टीएसएच का स्‍तर घटने लगता है। कभी-कभी थायराइड ग्रंथि की सूजन के कारण स्‍थायी तौर पर हाइपरथायराइडिजम हो सकता है।
थायराइड का दूसरा प्रकार है हाइपोथाइराडिज्‍म जिसमें थायराइड हार्मोन कम बनने लगता है और टी3 एवं टी4 का सीरम लेवल घटने तथा टीएसएच का स्‍तर बढ़ने लगता है।
थायराइड से जुड़ी सामान्‍य समस्‍याएं:
• हाइपरथायराइडिज्‍म: इसमें थायराइड ग्रंथ के अधिक सक्रिय होने के कारण थायराइड हार्मोन का अत्‍यधिक स्राव होने लगता है।
• हाइपोथायराइडिज्‍म: इसमें थायराइड ग्रंथि सामान्‍य से कम मात्रा में थायराइड हार्मोन का स्राव करती है।
• थायराइड कैंसर: एंडोक्राइन ट्यूमर का सबसे खतरनाक रूप थायराइड कैंसर ही है। ऊतकों के आधार पर थायराइड कैंसर को निम्‍न प्रकार में वर्गीकृत किया जा सकता है:
	
डिफरेंशियल थायराइड कैंसर: पैपिलरी थायराइड कैंसर और फॉलिक्युलर थायराइड कैंसर के एक साथ होने पर डिफरेंशियल थायराइड कैंसर होता है। इस प्रकार का कैंसर उपकला या एपिथीलियमी कोशिकाओं से होता है और ये थायराइड कैंसर का सबसे सामान्‍य रूप है।
ऐनाप्लास्टिक थायराइड कैंसर: ऐनाप्लास्टिक थायराइड कैंसर एक दुर्लभ और तेज़ी से बढ़ने वाला कैंसर है जिसका इलाज बहुत मुश्किल है। केवल 2 फीसदी कैंसर ही ऐनाप्लास्टिक थायराइड कैंसर होता है। यह कैंसर आमतौर पर 60 या उससे अधिक उम्र के वयस्कों में होता है। इसमें नई तरह की कोशिकाएं विकसित हो जाती हैं जो थायराइड ऊतकों से बिलकुल अलग होते हैं।
• डिफरेंशियल थायराइड कैंसर: पैपिलरी थायराइड कैंसर और फॉलिक्युलर थायराइड कैंसर के एक साथ होने पर डिफरेंशियल थायराइड कैंसर होता है। इस प्रकार का कैंसर उपकला या एपिथीलियमी कोशिकाओं से होता है और ये थायराइड कैंसर का सबसे सामान्‍य रूप है।
• ऐनाप्लास्टिक थायराइड कैंसर: ऐनाप्लास्टिक थायराइड कैंसर एक दुर्लभ और तेज़ी से बढ़ने वाला कैंसर है जिसका इलाज बहुत मुश्किल है। केवल 2 फीसदी कैंसर ही ऐनाप्लास्टिक थायराइड कैंसर होता है। यह कैंसर आमतौर पर 60 या उससे अधिक उम्र के वयस्कों में होता है। इसमें नई तरह की कोशिकाएं विकसित हो जाती हैं जो थायराइड ऊतकों से बिलकुल अलग होते हैं।

== थायराइड संबंधी समस्याएं के लक्षण - Thyroid Problems Symptoms in Hindi ==
### हाइपरथायराइडिज्‍म
हाइपरथायराइडिज्‍म के सबसे सामान्‍य लक्षण हैं:
• वजन कम होना
• घबराहटघबराहट, चिंताचिंता, परेशानी और मूड बदलना
• गलगंड (घेंघाघेंघा रोग)
• थकानथकान
• सांस फूलनासांस फूलना
• दिल की धड़कन तेज होनादिल की धड़कन तेज होना
• गर्मी ज्‍यादा लगना
• कम नींद आना
• अधिक प्‍यास लगना
• आंखों में लालपन और सूखापन होना
• बाल झड़नाबाल झड़ना और बालों का पतला होना
### हाइपोथायराइडिज्‍म
हाइपोथायराइडिज्‍म के सबसे सामान्‍य लक्षण हैं:
• वजन बढ़ना
• थकान
• नाखूनों और बालों का कमजोर होना
• त्‍वचा का रूखा और पतला होना
• बालों का झड़ना
• सर्दी ज्‍यादा लगना
• अवसाद (डिप्रेशनडिप्रेशन)
• मांसपेशियों में अकड़न
• गला बैठनागला बैठना
• मानसिक तनाव

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोधवेट लॉस जूस वेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
### थायराइड कैंसर
थायराइड कैंसर के लक्षण गले के कैंसर या सांस से संबंधित रोगों के लक्षणों की तरह ही होते हैं। आइए जानते हैं थायराइड कैंसर के लक्षण क्‍या हैं:
• गले में तेजी से गांठ का बढ़ना
• गर्दन में सूजन
• आवाज़ में बदलाव आना
• खाना निगलनेनिगलने में दिक्‍कत होना
• सांस लेने में परेशानी आना
• बिना किसी संक्रमणसंक्रमण या एलर्जीएलर्जी के लगातार खांसीखांसी रहना

== थायराइड संबंधी समस्याएं के कारण - Thyroid Problems Causes in Hindi ==
### हाइपरथायराइडिज्‍म
### कारण
हाइपरथायराइडिज्‍म के विभिन्‍न कारण इस प्रकार हैं:
• ग्रेव्स डिजीज: हाइपरथायराइडिज्‍म का सबसे सामान्‍य कारण ग्रेव्स डिजीज है। ये एक ऑटोइम्‍यून रोग है जिसमें ऑटो एंटीबॉडीज अधिक मात्रा में थायराइड हार्मोन का उत्‍पादन एवं स्राव करने के लिए ग्रंथि को उत्तेजित करने लगती हैं। ये समस्‍या पुरुषों से ज्‍यादा महिलाओं में देखी जाती है।
• थायराइ‍ड ग्रंथि में गांठ: थायराइड ग्रंथि पर गांठ (जो कैंसरयुक्‍त न हो) बनने की वजह से हार्मोंस का अत्‍यधिक मात्रा में स्राव हो सकता है।
• आयोडीन का अधिक सेवन: थायराइड हार्मोंस के उत्‍पादन के लिए आयोडीन एक आवश्यक सूक्ष्म पोषक तत्वपोषक तत्व (माइक्रोन्‍यूट्रिएंट) है। हालांकि, आयोडीन का ज्‍यादा सेवन करने पर हाइपरथायराइडिज्‍म हो सकता है।
• गर्भावस्‍था: गर्भावस्‍था के दौरान हार्मोनल बदलाव के कारण हाइपरथायराइडिज्‍म हो सकता है। पिट्यूटरी ग्रंथि में कैंसर रहित कोशिकाओं के वि‍कसित होने पर थायराइड हार्मोंस का उत्‍पादन बढ़ सकता है।
### जोखिम कारक
• गर्भावस्‍था
• धूम्रपान
• ऑटोइम्‍यून रोग जैसे कि स्जोग्रेन सिंड्रोम
### हाइपोथायराइडिज्‍म
### कारण
हार्मोन की कमी के कारण हाइपोथायराइडिज्‍म होता है। हाइपोथायराइडिज्‍म दो प्रकार का होता है, एक थायराइड ग्रंथि विकार के कारण होता है और दूसरा पिट्यूटरी ग्रंथि या हाइपोथैलेमस से संबंधित विकार के कारण होता है।
### प्राइमरी हाइपोथायराइडिज्‍म के निम्‍न कारण हैं:
• हाशिमोटो डिजीज: थायराइड ग्रंथि में ऑटोइम्‍यून सूजन के कारण थायराइड ग्रंथि कम सक्रिय हो जाती है।
• आयोडीन की कमी: थायराइड ग्रंथि के बाद थायराइड हार्मोन को बनाने में आयोडीन अहम भूमिका निभाता है और इसकी कमी की वजह से हाइपोथायराइडिज्‍म हो सकता है।
• थायरॉयडेक्टॉमी: एक सर्जिकल प्रक्रिया है जिसमें पूरी थायरॉयड ग्रंथि या थायरॉयड ग्रंथि का कुछ हिस्सा निकाल दिया जाता है। ये आगे चलकर हाइपोथायराइडिज्‍म का रूप ले सकता है।
• रेडियोथेरेपी
• हाइपरथायराइडिज्‍म की दवा और उपचार के कारण थायराइड हार्मोन का उत्‍पादन कम हो सकता है।
• थायराइड डिस्‍जेनेसिस
• जन्मजात हाइपोथायराइडिज्म
### सेकेंडरी हाइपोथायरायडिज्म के कारण:
• पिट्यूटरी एडिनोमा (कैंसर रहित कोशिकाओं का विकास)
• पिट्यूटरी सर्जरीसर्जरी
• सिर में चोटसिर में चोट
• हाइपोथैलेमिक ट्यूमर
### जोखिम कारक
परिवार में किसी सदस्‍य को हाइपोथायराइडिज्‍म होने पर अन्‍य सदस्‍यों में भी इसका खतरा बढ़ जाता है। इस स्थिति में जन्‍मजात हाइपोथायराइडिज्‍म बहुत सामान्‍य है। इसके अलावा कम आयोडीन वाला आहार भी हाइपोथायराइडिज्‍म का महत्‍वपूर्ण कारक है।
### थायराइड कैंसर
### कारण
थायराइड कैंसरथायराइड कैंसर के कई कारण हो सकते हैं। थायराइड कैंसर के कारण इस प्रकार हैं:
• अनुवांशिक कारण: थायराइड कैंसर से ग्रस्‍त व्‍यक्‍ति के जींस से इस कैंसर के होने का खतरा सबसे ज्‍यादा रहता है। माता-पिता या शरीर में कैंसर पैदा करने वाले जींस के कारण थायराइड कैंसर हो सकता है।
• रेडिएशन: कार्सिनोजेन एक लोकप्रिय रेडिएशन है। कम उम्र में थायराइड ग्रंथि रेडिएशन के प्रति बहुत संवेदनशील होती है। इन रेडिएशन के कारण कार्सिनोजेनिक बदलाव होता है। डायग्‍नोस्टिक इमेजिंग प्रक्रिया की वजह से भी थायराइड कैंसर का खतरा बढ़ सकता है।
• डायबिटीज: इंसुलिन रेसिस्‍टेंस और टीएसएच का लेवल बढ़ने के कारण डायबिटीजडायबिटीज के मरीज़ों में थायराइड कैंसर का खतरा बढ़ सकता है।
• हार्मोन: थायराइड कैंसर में एस्‍ट्रोजनएस्‍ट्रोजन अहम भूमिका निभाता है। अध्‍ययन में भी ये बात सामने आई है कि जिन महिलाओं ने हिस्टेरेक्टॉमीहिस्टेरेक्टॉमी (गर्भाशय निकालने वाली सर्जरी) करवाई थी उनमें थायराइड कैंसर का खतरा ज्‍यादा था।
• जीवनशैली: आहार में उच्‍च मात्रा में नाइट्रेट लेना और फूड एडिटिव्‍स की वजह से भी थायराइड कैंसर हो सकता है। धूम्रपान और शारीरिक सक्रियता की कमी भी थायराइड कैंसर पैदा करने में महत्‍वपूर्ण भूमिका निभा सकती है।
• ऑटोइम्युनिटी: ग्रेव्स डिजीजग्रेव्स डिजीज और हाशिमोटो थायरोडिटिस के मरीज़ों में थायराइड कैंसर का अधिक खतरा रहता है।
स्‍पष्‍ट रूप से ये नहीं कहा जा सकता है कि आयोडीन का संबंध थायराइड कैंसर से होता है। कुछ अध्‍ययन में ये बात सामने आई है कि अपर्याप्‍त मात्रा में आयोडीन का सेवन करने से थायराइड कैंसर हो सकता है जबकि कई अध्‍ययन ये संकेत देते हैं कि आयोडीन से भरपूर सीफूडसीफूड के कारण थायराइड कैंसर की संभावना बढ़ जाती है। इसलिए, ये बात साफ नहीं है कि आयोडीन किस तरह थायराइड कैंसर का कारण बनता है। अत: बेहतर होगा कि आप सही एवं उचित मात्रा में आयोडीन का सेवन करें।
### जोखिम कारक
थायराइड कैंसर के प्रमुख जोखिम कारक इस प्रकार हैं:
• महिलाओं में इसका खतरा ज्यादा रहता है
• अनुवांशिक
• टीएसएच का लेवल बढ़ना
• ऑटोइम्‍यून रोग
• विषाक्‍त रसायन और रेडिएशन के संपर्क में आने

== थायराइड संबंधी समस्याएं के बचाव के उपाय - Prevention of Thyroid Problems in Hindi ==
### हाइपरथायराइडिज्‍म
हाइपरथायराइडिज्‍म के स्‍पष्‍ट कारण का अब तक पता नहीं चल पाया है जिस वजह से इस समस्‍या की रोकथाम भी मुश्किल है। हालांकि, तनाव और धूम्रपान की लत को दूर कर एवं संतुलित आहार की मदद से हाइपरथायराइडिज्‍म के खतरे को कम किया जा सकता है।
### हाइपोथायराइडिज्‍म
हाइपोथायराइडिज्‍म अनुवांशिक और हार्मोनल कारणों की वजह से होता है इसलिए इसे रोकना कठिन है। हालांकि, इस बीमारी की जांच और इलाज काफी आसान है। पर्याप्‍त मात्रा में आयोडीन के सेवन और संतुलित आहार की मदद से हाइपोथायराइडिज्‍म से बचा जा सकता है।
### थायराइड कैंसर
थायराइड कैंसर की रोकथाम किसी चुनौती से कम नहीं है। हालांकि, दोषपूर्ण जीन का पता लगाकर और थायराइड ग्रंथि को निकालकर कैंसर से बचने में मदद मिल सकती है। रेडिएशन के अधिक संपर्क में न आने से भी थायराइड कैंसर के खतरे को कम किया जा सकता है।

== थायराइड संबंधी समस्याएं का निदान - Diagnosis of Thyroid Problems in Hindi ==
### हाइपरथायराडिज्‍म
हाइपरथायराडिज्‍म की सही समय पर जांच से इलाज में मदद मिल सकती है। इसके इलाज में सबसे पहले मरीज़ से ये पूछा जाता है कि उसके परिवार में किसी को थायराइड रहा है या नहीं। इसके बाद गर्दन के हिस्‍से की जांच की जाती है। हाइपरथायराडिज्‍म की जांच निम्‍न प्रकार से की जा सकती है:
• खून की जांच: टीएसएच, टी3 और टी4 का लेवल चेक करना
• थायराइड ग्रंथि द्वारा आयोडीन के इस्‍तेमाल की न्‍यूक्लियर इमेजिंग
• ग्रंथि पर किसी असामान्‍य गांठ की बायोप्‍सी
• नेत्र परीक्षण
### हाइपोथायराइडिज्‍म
लक्षण के आधार पर हाइपोथायराइडिज्‍म की जांच की जाती है। थायराइड हार्मोन के स्‍तर का पता लगाने के लिए चिकित्‍सकीय परीक्षण और टेस्‍ट भी किए जाते हैं। अनुवांशिक कारण भी इसकी जांच में अहम भूमिका निभाते हैं। हाइपोथायराइडिज्‍म की जांच निम्‍न प्रकार से की जा सकती है:
• ब्‍लड टेस्‍ट: टीएसएच, टी3 और टी4 के लेवल की जांच
• थायराइड ग्रंथि का अल्‍ट्रासाउंड
### थायराइड कैंसर
अगर आपको थायराइड कैंसर के लक्षण नज़र आ रहे हैं तो तुरंत डॉक्‍टर से संपर्क करें। चिकित्‍सक गर्दन और लिम्‍फ नोड्स में सूजन की जांच से थायराइड कैंसर का पता लगा सकते हैं। इसके अलावा अनुवांशिक कारण पर भी ध्‍यान दिया जाता है। थायराइड कैंसर की जांच निम्‍न प्रकार से की जा सकती है:
• ब्‍लड टेस्‍ट: टीएसएच, टी3, टी4, कैल्सिटोनिन और थिरोग्‍लोबुलिन के स्‍तर की जांच
• फाइन नीडल एस्पिरेशन बायोप्‍सी
• टिश्‍यू बायोप्‍सी
• इमेजिंग स्‍टडी: एक्‍स-रे, अल्ट्रासाउंडअल्ट्रासाउंड, रेडियोएक्टिव आयोडीन अपटेक इमेजिंग, सीटी स्कैनसीटी स्कैन और एमआरआईएमआरआई से कैंसर का पता लगाने में मदद मिल सकती है।
• स्‍वर तंत्रों की गति की जांच के लिए लैरिंगोस्कोपी
• खराब जींस का पता लगाने के लिए जेनेटिक स्‍क्रीनिंग, हालांकि ये आसानी से उपलब्‍ध नहीं है और बहुत महंगी भी है।

== थायराइड संबंधी समस्याएं का उपचार - Thyroid Problems Treatment in Hindi ==
### हाइपरथायराइडिज्‍म
### उपचार
हाइपरथायराइडिज्‍म के लिए निम्‍न उपचार उपलब्‍ध हैं:
• दवाएं: रेडियोएक्टिव आयोडीन एबलेशन, थायरायइड-रोधी दवाओं जैसे कि निओमरकाजोल (हार्मोंस के रिलीज होने की प्रक्रिया को धीमा करने के लिए) और सूजन-रोधी दवाओं (लक्षणों से राहत दिलाने के लिए) की सलाह दी जाती है।
• थायराइड ग्रंथि के प्रभावित हिस्‍से को सर्जरी से निकालना या थायराइडेक्‍टोमी
• आंखों का सूखापन दूर करने के लिए आर्टिफिशियल टियर्स का इस्‍तेमाल
### जीवनशैली में बदलाव
दवाओं के अलावा जीवनशैली में कुछ बदलाव कर के भी थायराइड ग्रंथि की सक्रियता पर नज़र रखी जा सकती है। नियमित हैल्‍थ चेकअप, धूम्रपान छोड़कर और योग की मदद से थायराइड की समस्‍या को नियंत्रित करने में मदद मिल सकती है। विटामिनविटामिन, प्रोटीनप्रोटीन, कैल्शियमकैल्शियम, आयोडीन और मैग्नीशियममैग्नीशियम युक्‍त संतुलित आहार से भी हाइपरथायराइडिज्‍म के लक्षणों से राहत तथा संपूर्ण सेहत में सुधार लाने में मदद मिल सकती है।
### हाइपोथायराइडिज्‍म
### उपचार
नियमित थायरोक्सिन की खुराक, हाइपोथायराइडिज्‍म का सबसे सामान्‍य उपचार है। इलाज शुरु होने के बाद नियमित खून की जांचखून की जांच करवाते रहना चाहिए ताकि खून में हार्मोन लेवल के अनुसार खुराक में बदलाव किया जा सके। आयुर्वेद में कई जड़ी बूटियोंजड़ी बूटियों का इस्‍तेमाल हाइपोथायराइडिज्‍म के इलाज के लिए किया जाता है। आप अपने चिकित्‍सक से हाइपोथायराइडिज्‍म के इलाज के लिए आयुर्वेदिक दवाओंआयुर्वेदिक दवाओं के इस्‍तेमाल और खुराक के बारे में बात कर सकते हैं।
### जीवनशैली में बदलाव
दवा के अलावा चेकअप और व्‍यायाम एवं योग की मदद से थायराइड हार्मोन के स्‍तर को नियंत्रित किया जा सकता है।
### थायराइड कैंसर
### उपचार
थायराइड कैंसर का उपचार इसके प्रकार और थायराइड कैंसर के स्‍तर (स्‍टेज) पर निर्भर करता है। आमतौर पर थायराइड कैंसर के इलाज के लिए निम्‍न उपचार उपलब्‍ध हैं:
• सर्जरी: थायराइड ग्रंथि को पूरा या इसका कुछ हिस्‍सा और गर्दन की लिम्‍फ नोड्स को सर्जरी से निकाल दिया जाता है।
• सर्जरी के बाद बचे हुए थायराइड ऊतकों को रेडियोएक्टिव आयोडीन थेरेपी से निकाला जाता है।
• रेडिएशन थेरेपी
• कीमोथेरेपी: कैंसर-रोधी दवाओं को नसों में डालना
• टारगेटिड थेरेपी: कैंसरयुक्‍त ऊतकों को दवाओं से नष्‍ट करना
### जीवनशैली
संतुलित आहार, नियमित व्‍यायाम करने और धूम्रपान न कर के कुछ हद तक थायराइड कैंसर को नियंत्रित करने में मदद मिल सकती है।

== थायराइड संबंधी समस्याएं के नुकसान - Thyroid Problems Complications in Hindi ==
### हाइपरथायराइडिज्‍म
### रोग का निदान
उम्र, लिंग और मरीज़ की स्थिति के आधार पर उपचार का चयन किया जाता है। अगर समय पर इलाज न किया जाए तो बीमारी बढ़ कर आंखों और त्‍वचा को प्रभावित कर सकती है।
### जटिलताएं
हाइपरथायराइडिज्‍म की वजह से निम्‍नलिखित प्रकार की मुश्किलों का सामना करना पड़ सकता है:
• कार्डियोवस्‍कुलर रोग जैसे कि स्ट्रोकस्ट्रोक और हार्ट फेलहार्ट फेल
• लकवालकवा
• ऑस्टियोपोरोसिसऑस्टियोपोरोसिस
• अनियमित मासिक धर्मअनियमित मासिक धर्म के कारण बांझपनबांझपन
• जिस हिस्‍से में थायराइड हार्मोन उच्‍च मात्रा में रिलीज़ होता है, वहां पर थायराइड स्‍टोर्म होना
### हाइपोथायराइडिज्‍म
थायरॉक्सिन की नियमित खुराक से हाइपोथायराइडिज्‍म का इलाज किया जा सकता है। अगर सही इलाज न लिया जाए हाइपोथायराइडिज्‍म की वजह से कोई गंभीर समस्‍या हो सकती है।
### जटिलताएं
थायराइड ग्रंथि के कम सक्रिय होने पर एथेरोस्क्लेरोसिस (धमनियों के अंदर कोलेस्ट्रॉल का जमाव) जैसी समस्‍याएं हो सकती हैं। कुछ मामलों में इसकी वजह से हार्मोनल जरूरतों को पूरा करने के लिए थायराइड ग्रंथि बढ़ भी सकती है।
इसके अलावा हाइपोथायराइडिज्‍म के कारण मैक्सिडेमा कोमा की स्थिति‍ भी आ सकती है। मैक्सिडेमा कोमा एक बहुत ही खतरनाक स्थिति होती है, थायरॉयड हार्मोन का बहुत ही कम उत्पादन इसकी विशेषता होती है।
### थायराइड कैंसर
### रोग का निदान
समय पर जांच और उपचार की मदद से कैंसर युक्‍त कोशिकाओं को बढ़ने से रोका जा सकता है। कार्सिनोमा, थायराइड हार्मोन के स्‍तर को प्रभावित कर कार्डियोवस्‍कुलर और मेटाबोलिक समस्‍याएं उत्‍पन्‍न कर सकता है।
### जटिलताएं
कैंसर आसपास के हिस्‍सों में फैल सकता है और स्‍वर तंत्र के कार्य को प्रभावित कर सकता है। ये लिम्‍फ नोड्स तक भी फैल सकता है जिसकी वजह से मुश्किलें और ज्‍यादा बढ़ सकती हैं।

== थायराइड के इलाज के लिए सलाह - Takeaway ==
सही समय पर एंडोक्राइनोलॉजिस्ट से जांच करवा कर थायराइड को आसानी से नियंत्रित किया जा सकता है। जीवनशैली में कुछ बदलाव, नियमित दवाओं के सेवन और समय-समय पर चेकअप की मदद से थायराइड को नियंत्रित एवं इसे कोई गंभीर रूप लेने से रोका जा सकता है।

== क्या थायराइड की समस्या गंभीर है? - Is a Thyroid Problem Serious in Hindi? ==
थायराइड के कारण गोइटर का स्तर छोटा और मामूली है, तो अधिकतर मामलों में ये बिना उपचार के ठीक हो सकता है. वहीं, अगर गोइटर कैंसर बन जाए, तो ये जानलेवा तक साबित हो सकता है. आमतौर पर अगर थायराइड बीमारी का ठीक से इसका इलाज किया जाए, तो इसे गंभीर स्तर पर जाने से रोका जा सकता है.
