Title: सेहुआ - Tinea Versicolor in Hindi
URL: https://www.myupchar.com/disease/tinea-versicolor

== Introduction ==
सेहुआ क्या है?
सेहुआ त्वचा में होने वाला एक आम फंगल इन्फेक्शनफंगल इन्फेक्शन है, जिसमें त्वचा पर फीके रंग के धब्बे होने लगते हैं। इस स्थिति में फंगस त्वचा के सामान्य रंग को खराब करने लगता है, जिसके कारण त्वचा पर छोटे-छोटे बेरंग या फीके धब्बे पड़ने लगते हैं। ये धब्बे ज्यादातर पीठ और कन्धों पर होते हैं और आस-पास की त्वचा के रंग से हल्के या गहरे रंग के होते हैं। सेहुआ को "सिहुली" भी कहा जाता है और ये समस्या ज्यादातर किशोरों और वयस्क लोगों को प्रभावित करती है।
सेहुआ के लक्षण क्या हैं?
सेहुआ होने पर सबसे ध्यान देने योग्य लक्षण होता है त्वचा पर फीके या बेरंग दाग पड़ना। ये दाग आमतौर पर व्यक्ति की बाजु, छाती या पीठ पर होते हैं और आस-पास की त्वचा से हल्के या गहरे रंग के होते हैं। सिहुली में होने वाले दाग गुलाबी, लाल और हल्के गहरे भूरे रंग के हो सकते हैं व उनमें खुजलीखुजली भी हो सकती है। ये दाग सूखे हुए हो सकते हैं और इनकी पपड़ी निकलती है, इसके अलावा सेहुआ के दाग ठंडे तथा कम नमी वाले वातावरण में गायब हो सकते हैं।
सेहुआ क्यों होता है?
सिहुली मुख्य रूप से फंगस के कारण होता है जो हर व्यक्ति की त्वचा पर मौजूद होता है लेकिन कोई नुकसान नहीं करता। ये फंगसफंगस केवल तब ही समस्या पैदा करता है जब ये बहुत अधिक बढ़ जाता है। तैलीय त्वचातैलीय त्वचा, गर्म व नमी वाला वातावरण, हार्मोनहार्मोन में बदलाव और प्रतिरक्षा प्रणाली का कमजोर होना कुछ ऐसे कारक हैं जो फंगस को अधिक बढ़ने में सहायता करते हैं।
(और पढ़ें - प्रतिरक्षा प्रणाली मजबूत करने के उपायप्रतिरक्षा प्रणाली मजबूत करने के उपाय)
सेहुआ का इलाज कैसे होता है?
सेहुआ का इलाज संक्रमित क्षेत्र के साइज, जगह और संक्रमणसंक्रमण की गंभीरता पर निर्भर करता है। इसके उपचार के लिए त्वचा पर लगाने वाली क्रीम, लोशन और शैम्पू का उपयोगशैम्पू का उपयोग किया जा सकता है। इसके अलावा कभी-कभी डॉक्टर सिहुली के लिए कुछ प्रकार की दवाएं भी देते हैं।
(और पढ़ें - फंगल संक्रमण के घरेलू उपायफंगल संक्रमण के घरेलू उपाय)

== सेहुआ क्या है - What is Tinea Versicolor in Hindi ==
### सेहुआ क्या है?
सेहुआ रोग को सिहुली भी कहा जाता है, यह एक प्रकार का फंगल इन्फेक्शन होता है। यह त्वचा में यीस्ट बढ़ जाने के कारण होता है। सेहुआ को अंग्रेजी में टिनिया वर्सिकलर (Tinea versicolor) कहा जाता है, क्योंकि इससे पीड़ित व्यक्ति की त्वचा कई रंग की हो जाती हैं।
(और पढ़ें - त्वचा रोग का इलाजत्वचा रोग का इलाज)

== सेहुआ (सिहुली) के लक्षण - Tinea Versicolor Symptoms in Hindi ==
### सिहुली के लक्षण क्या हैं?
इसमें त्वचा का रंग बिगड़ जाता है, जिसके निम्नलिखित मुख्य लक्षण हो सकते हैं:
• छाती व पीठ के ऊपरी हिस्से और बाहों के ऊपरी हिस्से में तैलीय त्वचातैलीय त्वचा (चिकनापन) होना। कभी-कभी जांघों के ऊपरी हिस्से, गर्दन व चेहरे में भी चिकनापन आ जाता है।
• त्वचा पर बने धब्बों के किनारे गहरे हो जाना।
• धब्बों का रंग कुछ मामलों में गहरा लाल भी हो जाता है।
• पीठ, कांख, बाहों के ऊपरी हिस्से, छाती व गर्दन में धब्बे हो जाना।
• धूप के संपर्क में आकर धब्बे गहरे लाल ना होना और आस-पास की त्वचा से हल्के रंग के होना। (और पढ़ें - धूप से जली त्वचा का इलाजधूप से जली त्वचा का इलाज)
सिहुली के कुछ अन्य लक्षण भी हैं जैसे:
• त्वचा की ऊपरी परत पर इन्फेक्शन होना
• आमतौर पर धड़ पर चकत्तेचकत्ते हो जाना और चेहरे पर ना होना
• धब्बे गर्मी या नमी होने पर और बदतर हो जाना या फिर जिन लोगों की प्रतिरक्षा प्रणाली कमजोर हो उनके स्टेरॉयडस्टेरॉयड थेरेपी लेने पर चकत्ते और गंभीर हो जाना
• गर्मी के दिनों में अधिक गंभीर चकत्ते हो जाना
• सूरज के संपर्क में आकर प्रभावित त्वचा का रंग गहरा ना होना
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको सेहुआ के लक्षण होने लगे हैं, तो आप खुद भी इस स्थिति का इलाज कर सकते हैं। मेडिकल स्टोर पर डॉक्टर कि पर्ची के बिना मिलने वाली (ओटीसी) कुछ एंटीफंगल दवाएं उपलब्ध हैं, जो रंगहीन त्वचा का इलाज कर देती हैं।
हालांकि अगर ये दवाएं ठीक से काम ना कर पाएं तो आपको डॉक्टर के पास जाना चाहिए।
(और पढ़ें - खुजली दूर करने के उपायखुजली दूर करने के उपाय)

== सेहुआ के कारण व जोखिम कारक - Tinea Versicolor Causes Risk Factors in Hindi ==
### सेहुआ क्यों होता है?
सिहुली एक आम रोग होता है। यह “मालासीजिया” (Malassezia) नामक एक फंगस के कारण होता है। यह फंगस सामान्य तौर पर मनुष्य की त्वचा पर पाया  जाता है। यह फंगस कुछ ही स्थितियों में समस्या पैदा करता है और यह एक व्यक्ति से दूसरे व्यक्ति में नहीं फैलता है।
सेहुआ किसी प्रकार की हानि ना पहुंचाने वाला एक विकार है, जो साधारण त्वचा पर रहने वाले एक फंगस के कारण होता है। यह रोगाणु हम सब की त्वचा पर होता है, जो त्वचा पर तेजी से फैलता रहता है लेकिन दिखाई नहीं देता है। कुछ लोगों की त्वचा पर यह काफी तेजी से बढ़ता है।
ऐसा माना जाता है कि सफेद रंग का सेहुआ मालासीजिया फंगस के द्वारा बनाए गए एक केमिकल के कारण होता है। यह केमिकल त्वचा के अंदर फैलने लग जाता है और त्वचा को रंग प्रदान करने वाली कोशिकाओं को प्रभावित कर देता है।
### सेहुआ रोग होने का खतरा कब बढ़ता है?
कुछ स्थितियां हैं, जिनमें सिहुली होने का खतरा अधिक बढ़ जाता है:
• यह स्थिति मुख्य रूप से शिशुओं व बच्चों में अधिक होती है।
• गर्भवती महिलाओं में भी सिहुली रोग होने की संभावना अधिक रहती है। (और पढ़ें - गर्भावस्था में देखभालगर्भावस्था में देखभाल)
• ठंडे व शुष्क वातावरण के मुकाबले गर्म व नम वातावरण में यह रोग होने का खतरा अधिक रहता है।
• महिलाओं के मुकाबले पुरुषों में सेहुआ होने का खतरा थोड़ा ज्यादा होता है।
• जिन लोगों को अधिक पसीना आता है, उनको भी यह रोग होने का खतरा अधिक हो सकता है।
• अधिक तैलीय त्वचा (ऑयली स्किन) वाले लोगों को भी सिहुली होने का खतरा अधिक होता है।
• जिन लोगों की प्रतिरक्षा प्रणाली कमजोर हो गई है, उनको सेहुआ होने का खतरा अधिक हो सकता है।
• हार्मोन असंतुलनहार्मोन असंतुलन होना भी इसका कारण हो सकता है।
• यदि आप कोर्टिकोस्टेरॉयड दवाएं लेते हैं, तो ये दवाएं भी सिहुली का खतरा बढ़ा देती हैं।
• अंग प्रत्यारोपण के मामलों में भी यह रोग हो सकता है।
• डायबिटीजडायबिटीज के मरीजों को भी सिहुली रोग हो सकता है, क्योंकि उनकी प्रतिरक्षा प्रणाली कमजोर हो जाती है।
(और पढ़ें - रोग प्रतिरोधक क्षमता बढ़ाने वाले खाद्य पदार्थरोग प्रतिरोधक क्षमता बढ़ाने वाले खाद्य पदार्थ)
डायबिटीज में नए दिशानिर्देश: आहार, योग, और नए उपचारों से समृद्धि की दिशा में बढ़ें।myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट ले।स्वस्थ जीवनशैली अपनाएं और बिमारिओं से बचे।

== सेहुआ के बचाव - Prevention of Tinea Versicolor in Hindi ==
### सेहुआ से बचाव कैसे करें?
सेहुआ के बार-बार होने पर रोकथाम थोड़ा मुश्किल हो सकता है। यदि परीक्षण के दौरान सेहुआ रोग पाया गया है और सफल रूप से उसका इलाज हो गया है, तो निम्नलिखित कुछ उपायों की मदद से भविष्य में होने वाले संक्रमणों से बचाव किया जा सकता है:
• यदि पहले कभी आपको सेहुआ रोग हो चुका है, तो अधिक गर्मी के संपर्क में आने से बचें और खुद को अधिक पसीना भी ना आने दें।
• अधिक देर तक धूप में ना रहें
• जिस मौसम में आपको सेहुआ होने का खतरा अधिक रहता है, ऐसे मौसम डॉक्टर आपके लिए त्वचा को मजबूती देने वाली कुछ दवाएं लिख सकते हैं। इन दवाओं की मदद से सेहुआ रोग होने से बचाव किया जा सकता है।
• इस समस्या से बचे रहने के लिए आप अपनी त्वचा पर डैंड्रफडैंड्रफ को खत्म करने वाला शैम्पू का इस्तेमाल भी कर सकते हैं। इस शैम्पू का इस्तेमाल महीने में एक बार कर लेना चाहिए।
(और पढ़ें - डैंड्रफ हटाने के घरेलू उपायडैंड्रफ हटाने के घरेलू उपाय)

== सेहुआ का परीक्षण - Diagnosis of Tinea Versicolor in Hindi ==
### सेहुआ का परीक्षण कैसे किया जाता है?
सेहुआ का परीक्षण आमतौर पर लक्षणों के आधार पर किया जाता है। इसका पता लगाने के लिए त्वचा पर समूहों में बने हल्के रंग के छोटे-छोटे धब्बों की जांच की जाती है। ये धब्बे आमतौर पर शरीर के ऊपरी भाग व बाहों के ऊपरी भागों पर ही विकसित होते हैं।
हालांकि डॉक्टर कुछ अन्य टेस्ट  भी कर सकते हैं, जिनकी मदद से सिहुली रोग का परीक्षण किया जा सकता है:
• स्किन बायोप्सी:
	इसमें एक विशेष प्रकार के दाग या धब्बे से सेंपल लिया जाता है। उसके बाद डॉक्टर माइक्रोस्कोप की मदद से सेंपल की जांच करते हैं। स्किन बायोप्सी पीएएस नाम के एक विशेष प्रकार के स्टेन के लिए भी की जाती है, जिसकी मदद से फंगस व यीस्ट आदि का पता लगाया जाता है। माइक्रोस्कोप की मदद से त्वचा की बाहरी कोशिकाओं पर भी फंगल के तत्व दिख सकते हैं।
• वुड लैंप परीक्षण:
	इस टेस्ट में पीली-हरी रौशनी का इस्तेमाल किया जाता है, जिसकी मदद से त्वचा के प्रभावित हिस्सों का पता लग जाता है।
• केओएच टेस्ट:
	इसमें पोटेशियम हाइड्रॉक्साइड का उपयोग करते हुऐ माइक्रोस्कोप की मदद से त्वचा की कोशिकाएं निकाली जाती हैं। इन कोशिकाओं में हाइफे (Hyphae) और यीस्ट आदि का पता लगाया जाता है।
• फंगल कल्चर:
	यह आमतौर पर नेगेटिव रिजल्ट (नकारात्मक परिणाम) की सूचना देता है, क्योंकि लेबोरेटरी में यीस्ट विकसित करना काफी कठिन होता है।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== सेहुआ रोग का इलाज - Tinea Versicolor Treatment in Hindi ==
### सेहुआ का इलाज कैसे किया जाता है?
ज्यादातर प्रकार के इलाज कुछ ही समय के लिए त्वचा के यीस्ट को हटा पाते हैं, इसको स्थायी रूप से खत्म करने के लिए कोई इलाज उपलब्ध नहीं है।
इन्फेक्शन के चले जाने के बाद त्वचा का सामान्य रंग धीरे-धीरे वापस आने लग जाता है, त्वचा का रंग फिर से सामान्य होने में कई महीने लग सकते हैं। त्वचा पर रहने वाले साधारण फंगस के कारण होने वाले सेहुआ के प्रकार अक्सर बार-बार होने लग जाते हैं।
जब सेहुआ फिर से होता है, तो उसी इलाज को फिर से करना चाहिए जिसकी मदद से पहली बार हुए सेहुआ का इलाज किया था। डॉक्टर आपके लिए कई अलग-अलग प्रकार के इलाज निर्धारित करते हैं, क्योंकि सेहुआ का इलाज करने के लिए एक से अधिक प्रकार के इलाज शुरू करना अक्सर जरूरी होता है।
नीचे दिए गए इलाज के प्रकार सेहुआ रोग के 80 प्रतिशत मामलों को ठीक कर देते है:
### टोपिकल ट्रीटमेंट (क्रीम आदि):
• केटोकोनाजॉल शैम्पू 2% को नम त्वचा पर लगाएं और फिर 5 मिनट के बाद झाग उठाकर उसे धो दें। यह दिन में एक बार करना चाहिए और लगातार तीन दिन तक करना चाहिए।
• डॉक्टर द्वारा लिखी गई कुछ प्रकार की एंटीफंगल क्रीमएंटीफंगल क्रीम को प्रभावित त्वचा पर लगाया जाता है। इस क्रीम को दिन में एक या दो बार लगाया जाना चाहिए। यह इलाज काफी प्रभावी होता है, लेकिन यह खर्चीला भी हो सकता है। कुछ लोगों को यह क्रीम 2 से 4 हफ्तों तक लगानी पड़ सकती है।
• सेलेनियमसेलेनियम सल्फाइड सस्पेंशन 2.5% को नहाने से पहले प्रभावित त्वचा पर लगाया जाता है। त्वचा पर इसकी अच्छे से मालिश करनी चाहिए और फिर 10 मिनट के बाद इसे धो देना चाहिए। ऐसा रोजाना दिन में एक बार लगातार 7 से 10 दिनों तक करें।
• अकेले सिर्फ सेलेनियम सल्फाइड का भी इलाज के रूप में इस्तेमाल किया जा सकता है, जिसमें इसको रात को सोते समय लगाया जाता है और फिर अगले दिन नहाते समय धोया जाता है। इस प्रक्रिया को महीने में एक बार किया जाता है, जब तक सेहुआ रोग पूरी तरह से ठीक ना हो जाए।
### डैंड्रफ शैम्पू:
सेहुआ रोग को ठीक करने में ऐसे कई शैम्पू प्रभावी प्रभावी साबित हुए हैं:
• सल्फर सेलिसिलिक एसिड शैम्पू को रात के समय लोशन की तरह लगाना। इसे लगातार एक हफ्ते तक लगाया जाता है।
• जिंक प्रिथियोन शैम्पू को लोशन की तरह लगाना और पांच मिनट के बाद धो लेना। इसे लगातार 2 हफ्तों तक लगाया जाता है।
### ओरल ट्रीटमेंट (खाने वाली दवाएं):
ये दवाएं उन लोगों के लिए होती है, जिनको गंभीर घावघाव हो जाते हैं या फिर जिन पर क्रीम आदि काम ना कर पाएं। ओरल ट्रीटमेंट आमतौर पर दवाओं के साइड इफेक्ट्स या अन्य स्वास्थ्य संबंधी स्थितियों से जुड़ा हो सकता है।
• फ्लूकोनाजॉल 300 एमजी, ये दवाएं लगातार दो हफ्तों तक प्रतिदिन एक बार ली जाती हैं।
• इट्राकोनाजॉल 20 एमजी, ये दवाएं लगातार 5 से 7 दिनों तक रोजाना एक बार ली जाती है।
ये दवाएं आपकी त्वचा को सूरज व पराबैंगनी किरणों से भी बचाती हैं। ये दवाएं लेने से अंत में त्वचा का रंग सामान्य हो जाता है।
नीचे कुछ उपाय दिए गए हैं, जिनकी मदद से आप सेहुआ के लक्षणों को नियंत्रित कर सकते हैं:
• धूप के संपर्क में कम से कम आएं। क्योंकि धूप के संपर्क में आने से सेहुआ की स्थिति और बदतर हो जाती है और दाग-धब्बे स्पष्ट दिखाई देने लग जाते हैं।
• अधिक तंग कपड़े ना पहनें।
• त्वचा में चिकनापन (ऑयली) लाने वाले उत्पादों का इस्तेमाल नहीं करना चाहिए।
• कपास (रुई) के बने कपड़े पहनने चाहिए, जो पसीने को अच्छे से सोख लेते हैं।
• यदि आपको घर से बाहर जाना पड़ता है, तो लगातार कुछ दिनों तक बाहर निकलने से पहले एंटीफंगल शैम्पू से नहा कर जाएं।
• रोजाना सनस्क्रीन का इस्तेमालसनस्क्रीन का इस्तेमाल करें।
(और पढ़ें - एक अच्छी सनस्क्रीन कैसे चुनेंएक अच्छी सनस्क्रीन कैसे चुनें)

== सिहुली की जटिलताएं - Tinea Versicolor Complications in Hindi ==
### सेहुआ से क्या जटिलताएं हो सकती हैं?
• यदि परीक्षण के दौरान सिहुली रोग पाया गया है, तो इलाज की मदद से इस रोग से होने वाली दीर्घकालिक समस्याओं का इलाज किया जाता है।
• त्वचा में से इन्फेक्शन खत्म होने के बाद भी आपकी त्वचा का रंग सामान्य होने में कुछ हफ्तों से महीनों का समय लग सकता है।
सिहुली रोग बार-बार होना ही इसकी सबसे मुख्य जटिलता होती है:
• जब मौसम गर्म व नम हो जाता है, तो इन्फेक्शन फिर से विकसित होने लग जाता है।
• यदि सेहुआ बार-बार हो रहा है, तो डॉक्टर इससे बचाव करने के लिए हर एक या दो महीने के बाद दवाएं देते हैं।
(और पढ़ें - फंगल संक्रमण के घरेलू उपायफंगल संक्रमण के घरेलू उपाय)
