Title: रोहे रोग (ट्रेकोमा) - Trachoma in Hindi
URL: https://www.myupchar.com/disease/trachoma

== Introduction ==
परिचय
रोहे रोग या ट्रेकोमा आंख में होने वाला एक बहुत पुराना संक्रामक रोग है, यह दुनियाभर में अंधापनअंधापन का एक प्रमुख कारण है। इससे होने वाले अंधेपन की रोकथाम की जा सकती है। रोहे रोग एक तरह का बैक्टीरियल इन्फेक्शनबैक्टीरियल इन्फेक्शन होता है, जो कुछ-कुछ कंजक्टिवाइटिसकंजक्टिवाइटिस की तरह दिखाई पड़ता है। रोहे रोग का इलाज आसानी से किया जा सकता है।
यह रोग बैक्टीरियम क्लैमिडिया ट्रेकोमाटिस (Bacterium Chlamydia trachomatis) के कारण होता है। ट्रेकोमा संक्रमित त्वचा के संपर्क में आने से और संक्रमित व्यक्ति के तौलिये व कपड़े का इस्तेमाल करने से स्वस्थ व्यक्ति में आसानी से फैल जाता है। इसके अलावा संक्रमित व्यक्ति की आंख व नाक से संपर्क में आने वाली मक्खियां भी रोहे रोग फैला सकती हैं। (और पढ़ें - त्वचा संक्रमण का इलाजत्वचा संक्रमण का इलाज)
ट्रेकोमा से ग्रस्त मरीजों में ज्यादातर बच्चे पाए जाते हैं। यह रोग मुख्य रूप से गरीब, उष्णकटिबंधीय या अर्ध-उष्णकटिबंधीय इलाकों में पाए जाते हैं। रोहे रोग का इलाज आमतौर पर मेडिकल की मदद से परीक्षण किया जाता है। परीक्षण के दौरान मैग्नीफायर (लेंस) की मदद से मरीज में ट्रेकोमा के संकेतों का पता लगाया जाता है। अंधेपन से बचाव के लिए जल्द से जल्द उचित इलाज करवाना व बच्चों तथा उनके माता-पिता को सफाई संबंधी शिक्षा देना बहुत जरूरी होता है। 
सार्वजनिक पूल आदि में न नहाने और संक्रमित लोगों के संपर्क में न आकर रोहे रोग फैलने से बचाव किया जा सकता है। इसके अलावा जीवनशैली में सुधार करके, स्वच्छ पानी पीकर, स्वच्छता का ध्यान रख कर और एंटीबायोटिक दवाओंएंटीबायोटिक दवाओं आदि की मदद से भी ट्रेकोमा की रोकथाम की जा सकती है। (और पढ़ें - नहाने का सही तरीकानहाने का सही तरीका)
समय के साथ-साथ इससे पलकों पर स्कार ऊतक बनने लग जाते हैं, जिसके कारण पलकों के बाल आंख की तरफ मुड़ने लग जाता है। इस स्थिति में हर बार पलक झपकाने पर आंख पर खरोंच लगने लग जाती है। पलक झपकाते समय दर्द इतना तेज होता है कि कुछ लोग पलक झपकाने के दौरान अपनी पलकों को आगे की तरफ खींच लेते है, ताकि कुछ राहत मिल सके। यदि इसका समय पर इलाज ना किया जाए तो समय के साथ-साथ इसके कारण मरीज को अंधापन भी हो सकता है।
(और पढ़ें - मधुमक्खी के काटने का इलाज​मधुमक्खी के काटने का इलाज​)

== रोहे रोग (ट्रेकोमा) के लक्षण - Trachoma Symptoms in Hindi ==
### रोहे रोग के लक्षण क्या हैं?
खासकर बच्चों में रोहे रोग विकसित होने से किसी प्रकार के लक्षण पैदा नहीं होते हैं। अक्सर आंखों में तोड़ी बहुत स्थिति या फिर आंख से थोड़ा बहुत द्रव बहता है जिसे सामान्य स्थिति ही माना जाता है। व्यक्ति के संक्रमित होने के लगभग 12 दिन बाद उसके लक्षण पैदा होने लग जाते हैं। रोहे रोग से निम्नलिखित लक्षण हो सकते हैं:
• आंख से पानीआंख से पानी या द्रव आना
• कॉर्निया में स्कार (खरोंच जैसे निशान) बनना (कॉर्निया एक पारदर्शक झिल्ली है, जो आंख की ऊपरी सतह को ढक कर रखती है)
• कॉर्निया की रक्त वाहिकाएं असामान्य रूप से बढ़ जाना
• आंख के अगले हिस्से में मौजूद लिम्फ नोड्स में सूजनलिम्फ नोड्स में सूजन आना (और पढ़ें - आँखों की थकान दूर करने के उपायआँखों की थकान दूर करने के उपाय)
• तेज रौशनी के प्रति संवेदनशीलता (तेज रौशनी में आंखों में तकलीफ महसूस होना)
• आंख में तकलीफ, लालिमा व द्रव बहना (कंजक्टिवाइटिस)
• पलकों में सूजनपलकों में सूजन आना (और पढ़ें - गुहेरी के घरेलू उपायगुहेरी के घरेलू उपाय)
• धड़कनें बढ़ जाना
• पलकों के बाल आंख के अंदर मुड़ जाना, जिनसे पलक झपकाने के दौरान आंख में खरोंच लगती है
• आंख के साथ-साथ कान, नाक व गले में समस्याएं पैदा होना
(और पढ़ें - दिल की धड़कन तेज होने का कारणदिल की धड़कन तेज होने का कारण)
### डॉक्टर को कब दिखाना चाहिए?
यदि आपको या आपके बच्चे की आंख में खुजलीआंख में खुजली या अन्य तकलीफ हो रही हो या फिर आंख से द्रव आ रहा हो, तो ऐसी स्थिति में तो डॉक्टर को दिखा लेना चाहिए। खासतौर पर यदि आप हाल ही में किसी ऐसे क्षेत्र में घूमने गए थे जहां पर ट्रेकोमा काफी आम समस्या है और आपको ये लक्षण महसूस हो रहे हैं, तो बिना देरी किए जितना जल्दी हो सके डॉक्टर के पास चले जाना चाहिए। रोहे रोग एक संक्रामक (फैलने वाली) स्थिति है, इसलिए इसका इलाज जितना जल्दी हो सके करवा लेना चाहिए ताकि अन्य लोगों में फैलने से रोकथाम की जा सके।
(और पढ़ें - आंखों में जलन का उपचारआंखों में जलन का उपचार)

== ट्रेकोमा के कारण के जोखिम कारक - Trachoma Causes & Risk Factors in Hindi ==
### रोहे रोग क्यों होता है?
ट्रेकोमा रोग आमतौर पर छोटे परजीवी बैक्टीरिया, स्वच्छता न रखने, अस्वच्छ पानी पीने, खुद व आसपास सफाई ना रखने के कारण होता है। ऐसी स्थिति में बैक्टीरियाबैक्टीरिया स्थानिक क्षेत्रों में रहने वाले व्यक्तियों की आंखों को संक्रमित कर देते हैं।
ट्रेकोमा इन्फेक्शन संक्रमित व्यक्ति के संपर्क में आने से फैलता है। ये बैक्टीरिया आमतौर पर एक स्वस्थ व्यक्ति में मक्खियों, हाथों, कपड़े और बिस्तर आदि के माध्यम से फैलते हैं। यह ज्यादातर महिलाओं व बच्चों को प्रभावित करता है।
(और पढ़ें - परजीवी संक्रमण का इलाजपरजीवी संक्रमण का इलाज)
ट्रेकोमा के जोखिम कारकों में वे स्थितियां शामिल हैं, जो इसका कारण बनने वाले बैक्टीरिया के फैलने में मदद करती हैं, जैसे:
• पर्याप्त मात्रा में पानी की पूर्ति ना होना:
	यदि चेहरे को अच्छे से धोने या साफ करने के लिए पर्याप्त मात्रा में पानी उपलब्ध ना हो, तो ऐसी स्थिति में रोहे रोग होने का खतरा बढ़ जाता है।
• चेहरे की सफाई ना रखना:
	पर्यावरण स्वच्छता और व्यक्तिगत स्वच्छता के महत्व के बारे में ठीक से समझ ना पाना, खासकर बच्चों में चेहरे की सफाई के महत्व के बारे में समझ ना पाना। आंखों से पानी आने या उनके आस-पास का हिस्सा नम हो जाने से मक्खियां आकर्षित होने लग जाती हैं। इन मक्खियों के माध्यम से बैक्टीरिया फैलने लग जाते हैं। (और पढ़ें - चेहरा साफ करने के उपायचेहरा साफ करने के उपाय)
• भीड़-भाड़ वाली स्थिति:
	भीड़ की जगह में एक साथ रहना, जैसे बच्चों का एक ही बैड पर सोना।
• उम्र:
	जिन क्षेत्रों में ट्रेकोमा अधिक एक्टिव होता है, ऐसे क्षेत्रों में रहने वाले 4 से 6 साल के बच्चों में यह रोग अधिक होता है।
• गरीबी:
	ट्रेकोमा मुख्य रूप से विकासशील देशों में होता है जहां पर अधिकतर आबादी गरीबी में रहती है।
• मक्खियां:
	ऐसे क्षेत्रों में रहने वाले लोग जहां पर मक्खियां अधिक हैं और उन्हें कंट्रोल नहीं किया जा रहा है, वहां पर भी ट्रेकोमा इन्फेक्शनइन्फेक्शन होने का खतरा काफी अधिक रहता है।
• लिंग:
	पुरुषों के मुकाबले महिलाओं में अंधापन होने का खतरा 2 से 3 गुना अधिक होता है। ऐसा इसलिए भी हो सकता है क्योंकि वे संक्रमित बच्चों के संपर्क में ज्यादा आती हैं, जिसके परिणामस्वरूप बार-बार इन्फेक्शन होने का खतरा बढ़ जाता है।
• शौचालय की व्यवस्था ना होना:
	यदि उचित रूप से शौचालय की व्यवस्था ना हो तो खुले में मल करने से वातावरण दूषित हो जाता है। ऐसी स्थिति में मक्खियों के अनुकूल वातावरण बन जाता है जिससे वे तेजी से बढ़ने लग जाती हैं।
(और पढ़ें - स्किन इन्फेक्शन का इलाजस्किन इन्फेक्शन का इलाज)

== रोहे रोग से बचाव - Prevention of Trachoma in Hindi ==
### रोहे रोग की रोकथाम कैसे करें?
ट्रेकोमा की रोकथाम की जा सकती है। इसकी रोकथाम अच्छी स्वच्छता और सार्वजनिक स्वास्थ्य पर निर्भर करती है। डब्लूएचओ (WHO) ने एक प्रोग्राम चलाया था जिसका नाम “सेफ” (SAFE) है, इसका मुख्य लक्ष्य ट्रेकोमा के कारण होने वाले अंधापन से रोकथाम करना है। इस प्रोग्राम में मुख्य रूप से सर्जरी, एंटीबायोटिक इलाज, चेहरे की सफाई, पर्सनल हाइजीनपर्सनल हाइजीन और अन्य वातावरण में सुधार संबंधी सुविधाएं दी जाती हैं।
यदि आप किसी ऐसी जगह यात्रा करने जा रहे हैं जहां पर ट्रेकोमा बहुत आम है, तो इस दौरान इन्फेक्शन से बचने के लिए अच्छी स्वच्छता बनाए रखें।
यदि ऑपरेशनऑपरेशन या  एंटीबायोटिक दवाओं के माध्यम से ट्रेकोमा का इलाज किया गया है, तो फिर से इन्फेक्शन होने का खतरा रहता है। आपकी व आपके साथ रहने वाले लोगों की सुरक्षा के लिए उनकी भी जांच की जानी चाहिए और आवश्यकता पड़ने पर उनका भी इलाज करना चाहिए। (और पढ़ें - ऑपरेशन से पहले की तैयारीऑपरेशन से पहले की तैयारी)
उचित स्वच्छता बनाए रखने के लिए निम्नलिखित बातों का ध्यान रखें:
• चेहरा व हाथ धोना:
	अपने व बच्चों के हाथ व चेहरे को साफ रखें, ऐसा करने से रोहे रोग फिर से होने के जोखिम काफी कम हो जाते हैं।
• मक्खियों को कम करें:
	मक्खियां ट्रेकोमा इन्फेक्शन का एक मुख्य स्रोत होती हैं, इसलिए मक्खियों की संख्या को कम करने से इन्फेक्शन होने की संभावनाएं भी कम हो जाती हैं। (और पढ़ें - रिकेटसियल संक्रमण का इलाजरिकेटसियल संक्रमण का इलाज)
• व्यर्थ पदार्थों का उचित निपटान करें:
	मानव व पशुओं के मल का उचित रूप से निपटान करें, ऐसा करने से मक्खियों को पनपने के लिए जगह नहीं मिल पाती है।
• पानी की उचित व्यवस्था करें:
	यदि आसपास कहीं स्वच्छ पानी का स्रोत हो तो स्वच्छता संबंधी स्थितियों में सुधार हो जाता है। (और पढ़ें - क्लेबसिएल्ला संक्रमण का इलाज​क्लेबसिएल्ला संक्रमण का इलाज​)
हालांकि रोहे रोग के लिए कोई टीकाकरण उपलब्ध तो नहीं है, लेकिन इसकी रोकथाम संभव है। विश्व स्वास्थ्य संगठन (डब्लूएचओ) ने कुछ कार्यनीति चलाई हैं, जिनका मुख्य लक्ष्य ट्रेकोमा को दुनिया से पूरी तरह खत्म करना है। इस कार्यनीति को “सेफ” नाम दिया गया है, इसके मुख्य लक्ष्य निम्नलिखित हैं:
• गंभीर प्रकार के ट्रेकोमा का इलाज करने के लिए ऑपरेशन करना।
• संक्रमण का इलाजसंक्रमण का इलाज करने और अन्य लोगों में फैलने से रोकने के लिए ऑपरेशन करना। (और पढ़ें - कान में संक्रमण का कारणकान में संक्रमण का कारण)
• चेहरे की सफाई करना।
• वातावरण संबंधी सुधार करना जिसमें खासतौर पर पानी, स्वच्छता, मक्खियों पर कंट्रोल करना आदि शामिल है, ताकि रोग के फैलने की संभावना को कम किया जा सके।
(और पढ़ें - फंगल इन्फेक्शन का इलाजफंगल इन्फेक्शन का इलाज)

== ट्रेकोमा का परीक्षण - Diagnosis of Trachoma in Hindi ==
### ट्रेकोमा का परीक्षण कैसे करें?
डॉक्टर स्थिति का परीक्षण करने के लिए आपका शारीरिक परीक्षण करते हैं और आपकी आंखों से निकलने वाले द्रव का सेंपल लेकर उसे लेबोरेटरी में भेज देते हैं। आमतौर पर मरीज की आंखों व पलकों की जांच करके ही ट्रेकोमा की जांच कर ली जाती है। (और पढ़ें - एचएसजी टेस्ट क्या हैएचएसजी टेस्ट क्या है)
मरीज के स्वास्थ्य संबंधी पिछली स्थिति और उसके लक्षणों के आधार पर भी ट्रेकोमा जैसी समस्याओं का पता लग जाता है। परीक्षण के दौरान मरीज की देखने की क्षमता को मापा जाता है और एक स्लिट लैंब (बायोमाइक्रोस्कोप) की मदद से आंख की जांच की जाती है। यदि आंख में कोई बदलाव आया है, तो इस उपकरण की मदद से इसकी जांच की जाती है। (और पढ़ें - एसजीपीटी टेस्ट क्या हैएसजीपीटी टेस्ट क्या है)
यदि आप हाल ही में किसी ऐसे क्षेत्र में घूम कर आए हैं जहां पर ट्रेकोमा काफी आम है, तो ऐसे में आंखों के डॉक्टर आपकी आंख से सेंपल ले कर जांच के लिए उसे लेबोरेटरी भेज सकते हैं। ऐसा करने के लिए डॉक्टर आपकी आंख को सुन्न कर देंगे और फिर स्वैब की मदद से उसमें से सेंपल निकालेंगे। लेबोरेटरी में काफी सटीकता से पता लगा लिया जाता है कि आपकी आंखों में इन्फेक्शन ट्रेकोमा के कारण हो रहा है या फिर किसी अन्य स्थिति के कारण।
(और पढ़ें - लैब टेस्ट क्या हैलैब टेस्ट क्या है)

== ट्रेकोमा का इलाज - Trachoma Treatment in Hindi ==
### ट्रेकोमा का इलाज कैसे किया जाता है?
रोहे रोग की गंभीरता के अनुसार ही उसके लिए उचित इलाज का चुनाव किया जाता है। रोहे रोग का इलाज करना आमतौर पर कठिन नहीं होता है। इसके इलाज में सामान्यतः एंटीबायोटिक की एक खुराक दी जाती है, साथ में मरीज को स्वच्छ पानी की व्यवस्था व सफाई रखने की सलाह दी जाती है। यदि ट्रेकोमा काफी गंभीर स्टेज पर पहुंच गया है, तो इस स्थिति का इलाज करने के लिए ऑपरेशन किया जाता है। (और पढ़ें - बीमारी का इलाजबीमारी का इलाज)
दवाएं:
रोहे रोग के शुरुआती चरणों में इन्फेक्शन को खत्म करने के लिए सिर्फ एंटीबायोटिक दवाओं से इलाज करना ही काफी होता है। इलाज करने के लिए डॉक्टर टेट्रासाइक्लिन आई ओइटमेंट (आंख पर लगाने के लिए) और ओरल (खाने वाली) एजिथ्रोमाइसिन (जिथ्रोमैक्स) दवाएं देते हैं। एजिथ्रोमाइसिन दवा टेट्रासाइक्लिन के मुकाबले अधिक प्रभावी होती है, लेकिन यह महंगी भी आती है।
ट्रेकोमा के बैक्टीरिया की उपस्थिति का पता लगाने के लिए 1 से 9 साल की उम्र के सभी बच्चों की जांच करना भी ट्रेकोमा के इलाज में शामिल है। यदि किसी समुदाय में 10 प्रतिशत बच्चों में यह रोग पाया जाता है, तो पूरे समुदाय के बच्चों को एंटीबायोटिक दवाएं दी जाती हैं। ऐसे क्षेत्रों में जहां पर इस रोग की घटनाएं काफी कम देखी गई हैं, ऐसे क्षेत्रों में सिर्फ लक्षित समुदायों का ही इलाज किया जाता है। (और पढ़ें - दवाओं की जानकारीदवाओं की जानकारी)
ऑपरेशन:
ट्रेकोमा के अंतिम चरणों में जिनमें पलकों की आकृति खराब हो जाना जैसी स्थितियां भी शामिल हैं, आदि का इलाज करने किए अक्सर ऑपरेशन करवाने की आवश्यकता पड़ती है:
• सर्जरी के दौरान डॉक्टर पलक के उस क्षेत्र पर चीरा लगाते हैं जहां पर स्कार बना हुआ है और आपकी पलक को कॉर्निया से दूर कर देते हैं। यह प्रक्रिया कॉर्निया में स्कार बनने से रोक देती हैं और दृष्टि में और अधिक क्षति होने से बच जाती है।
• यदि आपका कॉर्निया काफी धुंधला हो गया है और उससे आपके देखने की क्षमता भी काफी प्रभावित हो गई है, तो कॉर्निया का ट्रांसप्लांट करना भी एक विकल्प बचता है जिसकी मदद से दृष्टि में सुधार किया जा सकता है। हालांकि कई बार इस प्रक्रिया से अच्छे परिणाम नहीं आ पाते हैं।
(और पढ़ें - आंख के संक्रमण के लक्षणआंख के संक्रमण के लक्षण)

== रोहे रोग की जटिलताएं - Trachoma Complications in Hindi ==
### रोहे रोग से क्या जटिलताएं होती हैं?
यदि मरीज का जल्द से जल्द इलाज कर दिया जाए तो उस स्थिति को आसानी से नियंत्रित किया जा सकता है। यदि इन्फेक्शन गंभीर स्टेज पर पहुंच गया है और उससे फोलिकल विकसित होने लग जाते हैं, तो ऐसी स्थिति मे अंधेपन की रोकथाम फोलिकल के आधार पर की जाती है। इसके अलावा अंधेपन की रोकथाम किसी अन्य संक्रमण या स्कार बनने के आधार पर भी की जा सकती है। जितने लंबे समय तक इन्फेक्शन रहता है कॉर्निया में स्कार बनने व अंधापन होने के उतने ही अधिक जोखिम होते हैं। (और पढ़ें - आँख आने पर क्या करना चाहिएआँख आने पर क्या करना चाहिए)
क्लैमिडिया ट्रेकोमाटिस के कारण होने वाले ट्रेकोमा के पहले एपिसोड का जल्दी पता लगाकर एंटीबायोटिक से इलाज कर दिया जाता है। उसके बाद फिर से होने वाले संक्रमण से कुछ प्रकार की जटिलताएं विकसित हो जाती हैं, जैसे:
• अंदरुनी पलकों में स्कार बनना
• पलकों की आकृति खराब हो जाना जैसे पलकें अंदर की तरफ झुक जाना या पलकों के बाल अंदर की तरफ उगना (और पढ़ें - पलकें लंबी करने के उपायपलकें लंबी करने के उपाय)
• कॉर्निया में स्कार या धुंधलापन हो जाना (और पढ़ें - आंखों में सूखापन का इलाजआंखों में सूखापन का इलाज)
• कम दिखाई देना या अंधापन हो जाना
(और पढ़ें - धुंधला दिखने के कारणधुंधला दिखने के कारण)
