Title: ट्रैवेलर्स डायरिया - Travelers Diarrhea in Hindi
URL: https://www.myupchar.com/disease/travelers-diarrhea

== Introduction ==
ट्रैवेलर्स डायरिया पाचन तंत्र विकार है, जिसमें आमतौर पर ढीला मल और पेट में ऐंठनपेट में ऐंठन की समस्या होती है। यह दूषित भोजन या पानी के सेवन से होता है। यह गंभीर स्थिति नहीं है, लेकिन अक्सर लोग इसमें असहज हो जाते हैं।
यह समस्या अक्सर तब होती है, जब आप ऐसे स्थान पर जाते हैं, जहां का वातावरण आपके घर से अलग होता है।
ट्रैवेलर्स डायरिया के जोखिम को कम करने के लिए यात्रा के दौरान अपने खानपान पर सावधानी बरतने की जरूरत होती है। यदि किसी व्यक्ति में ट्रैवेलर्स डायरिया का हल्का मामला है, तो यह बिना किसी इलाज के ठीक हो सकता है। हालांकि, अच्छा होगा कि सफर पर जाने से पहले डॉक्टर से मिलकर जरूरी दवाइयां ले लें।
(और पढ़ें - दस्त रोकने के घरेलू उपायदस्त रोकने के घरेलू उपाय)

== ट्रैवेलर्स डायरिया के संकेत और लक्षण क्या हैं? - Traveler's Diarrhea Symptoms in Hindi ==
ट्रैवेलर्स डायरिया की समस्या आमतौर पर यात्रा के दौरान या घर वापस लौटने के तुरंत बाद अचानक शुरू हो सकती है। ज्यादातर मामलों में बिना इलाज के एक से दो दिनों में सुधार दिखने लगता है, जबकि सप्ताह भर में यह स्थिति पूरी तरह से ठीक हो जाती है। ट्रैवेलर्स डायरिया के लक्षणों में शामिल हैं :
• दिन में तीन या तीन से ज्यादा बार दस्तदस्त आना
• शौच करने की तत्काल आवश्यकता
• पेट में मरोड़
• जी मिचलानाजी मिचलाना
• उल्टीउल्टी
• बुखारबुखार
कभी-कभी, लोगों में मध्यम से लेकर गंभीर रूप से निर्जलीकरणनिर्जलीकरण, लगातार उल्टी, तेज बुखार, मल में खूनमल में खून या पेट दर्दपेट दर्द या मलाशय में दर्द हो सकता है। यदि आप इनमें से किसी भी लक्षण का अनुभव करते हैं तो ऐसे में डॉक्टर से मिलें।
(और पढ़ें - दस्त होने पर क्या करेंदस्त होने पर क्या करें)

== ट्रैवेलर्स डायरिया का कारण और जोखिम कारक क्या है? - Traveler's Diarrhea Causes in Hindi ==
ट्रैवेलर्स डायरिया की समस्या यात्रा के दौरान तनावतनाव लेने या आहार में बदलाव के कारण होती है, लेकिन आमतौर पर यह संक्रमणसंक्रमण फैलाने वाले कारकों (बैक्टीरियाबैक्टीरिया, वायरसवायरस और परजीवी) की वजह से होता है। अक्सर यह दूषित खानपान के सेवन के बाद विकसित होती है।
ट्रैवेलर्स डायरिया की वजह से सबसे ज्यादा निर्जलीकरण का जोखिम रहता है। इसमें दस्त की वजह से शरीर में तेजी से तरल पदार्थ की कमी हो जाती है। यदि दस्त के साथ उल्टी और मतली भी होती है तो यह स्थिति को बदतर बना सकती है। छोटे बच्चों के लिए निर्जलीकरण और भी खतरनाक हो सकता है।
निर्जलीकरण के लक्षणों में शामिल हैं :
• मुंह सूखनामुंह सूखना
• प्यास बढ़ना
• मूत्र उत्पादन में कमी
• सिरदर्दसिरदर्द
• सिर चकरानासिर चकराना
• रूखी त्वचारूखी त्वचा
• भ्रम की स्थिति (भ्रम रोग के कारण और इलाजभ्रम रोग के कारण और इलाज)

== ट्रैवेलर्स डायरिया का निदान कैसे किया जा सकता है? - Traveler's Diarrhea Diagnosis in Hindi ==
यदि किसी व्यक्ति में ट्रैवेलर्स डायरिया की समस्या तीन दिन से अधिक समय तक बनी हुई है या लक्षण पहले से और बिगड़ गए हैं, तो ऐसे में डॉक्टर से मिलें और उन्हें अपनी स्थिति के बारे में बताएं। वे ऐसे में फिजिकल टेस्ट कर सकते हैं, जिसमें तापमान लेना व पेट पर दबाव डालना शामिल है। यदि उन्हें संदेह है कि यह किसी परजीवी की वजह से हुआ है तो वे स्टूल टेस्टस्टूल टेस्ट करवाने का सुझाव दे सकते हैं। संक्रमण का पता करने के लिए वे ब्लड टेस्टब्लड टेस्ट कर सकते हैं। इससे यह भी पता चल सकता है कि वर्तमान में शरीर में पानी की कमी है या नहीं।
(और पढ़ें - पानी की कमी को दूर करने के लिए जरूर खाएं ये फलपानी की कमी को दूर करने के लिए जरूर खाएं ये फल)

== ट्रैवेलर्स डायरिया का इलाज कैसे किया जाता है? - Traveler's Diarrhea Treatment in Hindi ==
ट्रैवेलर्स डायरिया का उपचार दस्त के कारण पर निर्भर करेगा। इस बीमारी के हल्के मामलों को अक्सर घरेलू उपचार और ओवर-द-काउंटर (ओटीसी) दवाओं के जरिए ठीक किया जा सकता है।
जब किसी व्यक्ति को ट्रैवेलर्स डायरिया की समस्या हो जाती है, तो उसे कैफीनकैफीन और शराबशराब का सेवन रोक देना चाहिए, क्योंकि यह निर्जलीकरण को बढ़ा सकता है। हालांकि, निर्जलीकरण को रोकने के लिए जितना ज्यादा हो सके तरल पदा​र्थ पीना चाहिए।
यदि आप घूमने जाने की योजना बना रहे हैं तो ऐसे में ओटीसी दवाओं को साथ रखना एक अच्छा विचार होगा।
### डॉक्टर द्वारा निर्धारित उपचार
यदि घरेलू उपचार काम नहीं करते हैं, तो डॉक्टर बीमारीबीमारी के कारण के आधार पर उपचार निर्धारित कर सकते हैं। यदि इसका कारण कोई जीवाणु संक्रमणजीवाणु संक्रमण है, तो डॉक्टर डॉक्सीसाइक्लिन (एक्टिकलेट) या सिप्रोफ्लैक्सिन (सिप्रो) जैसी एंटीबायोटिक्सएंटीबायोटिक्स लिख सकते हैं।
यदि इसका कारण परजीवी है, तो डॉक्टर मौखिक रूप से ली जाने वाली एंटीपैरासाइटिक दवाएं लिख सकते हैं। परजीवी संक्रमण के प्रकार के आधार पर सटीक प्रिस्क्रिप्शन तैयार किया जाता है। संक्रमण को पूरी तरह से खत्म करने के लिए कई बार दवादवा लेने की जरूरत पड़ सकती है।
ट्रैवेलर्स डायरिया की वजह से निर्जलीकरण हो गया है, तो आईवी (नसों के माध्यम से दी जाने वाली दवाइयां) के जरिये तरल पदार्थ दिए जा सकते हैं, जिनमें ग्लूकोजग्लूकोज या इलेक्ट्रोलाइट्स शामिल हैं।
(और पढ़ें - दस्त की आयुर्वेदिक दवा और इलाजदस्त की आयुर्वेदिक दवा और इलाज)
