Title: टाइफाइड - Typhoid Fever in Hindi
URL: https://www.myupchar.com/disease/typhoid-fever

== Introduction ==
टाइफाइड क्या है?
टाइफाइड बुखारबुखार साल्मोनेला टाइफी बैक्टीरियाबैक्टीरिया से संक्रमित भोजन या पानी के सेवन से होता है, या इस बैक्‍टीरिया से ग्रस्‍त व्‍यक्ति के निकटतम संपर्क से।
टाइफाइड के संकेत और लक्षणों में आमतौर पर तेज बुखार, सिरदर्द, पेट में दर्द और कब्ज या दस्त शामिल हैं।
टाइफाइड बुखार से ग्रस्त अधिकांश लोग एंटीबायोटिक उपचार शुरू करने के कुछ दिनों के भीतर बेहतर महसूस करने लगते हैं, हालांकि उनमें से एक छोटी संख्या की टाइफाइड की जटिलताओं से मृत्यु हो सकती है। टाइफाइड बुखार के टीके उपलब्ध हैं, लेकिन वे शत-प्रतिशत प्रभावी नहीं हैं।
औद्योगिक देशों में टाइफाइड बुखार बहुत कम होता है लेकिन यह आज भी विकासशील देशों में, विशेष रूप से बच्चों के लिए, एक गंभीर स्वास्थ्य खतरा बना हुआ है।
भारत में टाइफाइड काफी आम है, जहां इसे मोतीझरा और मियादी बुखार (आंत्र ज्वर) के नाम से भी जाना जाता है। विश्व स्वास्थ्य संगठन के अनुसार दुनिया भर में हर साल लगभग 2.1 करोड़ टाइफाइड के मामले होते हैं और 2.22 लाख टाइफाइड से ग्रसित लोगों की मौत होती है।

== टाइफाइड के लक्षण - Typhoid Symptoms in Hindi ==
आमतौर पर टाइफाइड रोग के लक्षण धीरे-धीरे विकसित होते हैं - संक्रमण होने के लगभग 1-3 सप्ताह के बाद।
एक बार संकेत और लक्षण दिखाई देने के बाद, आपको अनुभव होने की संभावना है:
• बुखार - शुरुआत में यह कम होता और फिर रोज़ बढ़ता रहता है, संभवतः 104.9 F (40.5 C) तक पहुंच जाता है (और पढ़ें - तेज बुखार होने पर क्या करेंतेज बुखार होने पर क्या करें)
• सिरदर्दसिरदर्द
• कमजोरीकमजोरी और थकानथकान
• मांसपेशियों में दर्दमांसपेशियों में दर्द
• पसीना आना
• सूखी खांसीसूखी खांसी
• भूख न लगनाभूख न लगना और वज़न घटना
• पेट में दर्दपेट में दर्द
• दस्तदस्त या कब्जकब्ज
• चकत्तेचकत्ते (रैश)
• पेट में अत्यधिक सूजन
यदि टाइफाइड का इलाज न किया जाये तो यह लक्षण हो सकते हैं -
• प्रलाप हो जाते हैं
• "टाइफाइड स्टेट" (टाइफाइड अवस्था) में चले जाना - यानी गतिहीन, बेहद अधिक थकान, आधी-खुली आंखों के साथ लेटे रहना
इसके अलावा घातक जटिलताएं अक्सर इस समय विकसित होती हैं।
कुछ लोगों में बुखार के कम होने के दो सप्ताह बाद तक लक्षण लौट सकते हैं।

== टाइफाइड कैसे फैलता है? - How does typhoid virus spread in Hindi ==
टाइफाइड का जीवाणु मनुष्यों के आंतों और रक्तप्रवाह में रहता है। यह एक संक्रमित व्यक्ति के मल के सीधे संपर्क में आने से मनुष्यों में फैलता है। यह संक्रमणसंक्रमण हमेशा एक मनुष्य से दूसरे मनुष्य को ही होता है, और मनुष्यों तक किसी भी जानवर से नहीं पहुँचता है।
यदि उपचार नहीं किया जाए तो 4 में से 1 इंसान की टाइफाइड के कारण मौत हो जाती है और अगर उपचार किया जाए तो 100 मामलों में 4 से भी कम के लिए टाइफाइड घातक सिद्ध होगा।
साल्मोनेला टाइफी बैक्टीरिया मुंह में प्रवेश करता है और 1-3 सप्ताह तक आंत में रहता है। उसके बाद यह आंतों की दीवार से होते हुए खून में चला जाता है। खून के माध्यम से यह अन्य ऊतकों और अंगों में फैल जाता है। आपकी प्रतिरक्षा प्रणाली साल्मोनेला टाइफी से नहीं लड़ सकती क्योंकि यह बैक्टीरिया आपकी कोशिकाओं में बिना आपकी प्रतिरक्षा प्रणाली से प्रभावित हुए सुरक्षित रह सकता है।

== टाइफाइड के कारण - Causes of Typhoid in Hindi ==
साल्मोनेला टाइफी बैक्टीरिया से संक्रमित व्यक्ति मल त्यागने या पेशाब करने के बाद यदि अपने हाथों को नहीं धोता है और भोजन को उसी हाथ से छूता है तो बैक्टीरिया भोजन में आ जाता है और अगर वो भोजन कोई दूसरा व्यक्ति खाता है तो वो व्यक्ति भी इसके बैक्टीरिया से संक्रमित हो जाता है। बैक्टीरिया से दूषित शौचालय का प्रयोग करने के बाद अपने हाथों को बिना धोए मुँह को छूने से भी टायफाइड फैलता है।
यदि संक्रमित व्यक्ति नदी, नाले या पानी आपूर्ति के स्रोत के आसपास मल या मूत्र त्यागते हैं तो वो पानी दूषित हो जाता है और उस पानी में साल्मोनेला टाइफी बैक्टीरिया फैल जाती है। उसी दूषित पानी को पीना या भोजन को बनाने से पहले उस पानी में धोने से हमारे शरीर में टायफाइड का संक्रमण हो जाता है। संक्रमित व्यक्ति के मल या मूत्र द्वारा दूषित जल के स्रोत से समुद्री भोजन यानि मछलीमछली या अन्य चीजों को खाने से भी टाइफाइड फैलता है।
संक्रमित मानव मल के खाद से उगाई गई सब्जीसब्जी को कच्चा खाने से या फिर दूषित दूधदूध उत्पादों के सेवन से भी टाइफाइड फैलता है।
साल्मोनेला टाइफी बैक्टीरिया से संक्रमित व्यक्ति के साथ ओरल सेक्स या एनल सेक्ससेक्स करने से भी टाइफाइड फैलता है।
इलाज किए बिना टाइफाइड बुखार से बचने वाले 20 व्यक्तियों में से 1 व्यक्ति संक्रमण फ़ैलने का कारण बन सकता है क्योंकि बिना टाइफाइड के लक्षण के उस व्यक्ति के शरीर में साल्मोनेला टाइफी बैक्टीरिया रहता है, और वह अपने मल या मूत्र के माध्यम से इसके संक्रमण को फैला सकता है।
यदि आप निम्लिखित श्रेणी में आते है, तो आपको टाइफाइड होने का खतरा हो सकता है -
• यदि आप उन क्षेत्रों में काम करते हैं या यात्रा करते हैं जहां टाइफाइड बुखार स्थानिक होता है।
• यदि आप साल्मोनेला टायफी बैक्टीरिया से निपटने वाले ​​सूक्ष्मजीवविज्ञानी के रूप में कार्य कर रहे है।
• यदि आप किसी व्यक्ति से संपर्क में आ रहे है, जो संक्रमित है या हाल ही में टाइफाइड बुखार से संक्रमित हुआ है।
• यदि आप सीवेज द्वारा दूषित पानी पी रहे है, जिसमें साल्मोनेला टायफी हो।
(और पढ़ें - टाइफाइड होने पर क्या करेटाइफाइड होने पर क्या करे)

== टाइफाइड से बचाव - Prevention of Typhoid in Hindi ==
### टाइफाइड होने से कैसे रोका जा सकता है?
कई विकासशील देशों में टाइफाइड से बचाव करने वाले उपायों की उपलब्धि थोड़ी मुश्किल हो सकती है, जैसे सुरक्षित पानी उपलब्ध करवाना, स्वच्छता बनाए रखना और उपयुक्त मेडिकल व्यवस्था करना आदि। इसी वजह से कुछ विशेषज्ञ अधिक मात्रा में टाइफाइड लोगों से बचाव करने के लिए टीकाकरण को ही सबसे अच्छा विकल्प मानते हैं।
यदि आप किसी ऐसे क्षेत्र में यात्रा करने जा रहें हैं जहां पर टाइफाइड के जोखिम अधिक हैं, तो आपको टाइफाइड का टीका लगवाने का सुझाव दिया जा सकता है।
### टाइफाइड की वैक्सीन / टीका / इंजेक्शन
वर्तमान में टाइफाइड के तीन टीके/ इंजेक्शन डब्ल्यूएचओ द्वारा प्रमाणित हैं -
टाइफाइड की तीनों वैक्सीन में से टीसीवी को सभी उम्र के व्यक्तियों के लिए सबसे बेहतर माना जाता है। ऐसा इसलिए क्योंकि इससे प्रतिरक्षा ज़्यादा मिलती है, छोटे बच्चों में उपयोग के लिए उपयुक्तता अधिक है और यह ज़्यादा समय तक असरदार रहती है।
लेकिन टाइफाइड की कोई भी वैक्सीन 100 प्रतिशत काम नहीं करती है।
(और पढ़ें - टाइफाइड वैक्सीनटाइफाइड वैक्सीन)
### अन्य जरूरी सावधानियां
जैसा कि टीकाकरण से पूरी तरह से सुरक्षा नहीं मिल पाती, इसलिए ऐसे क्षेत्रों में यात्रा करने के दौरान जहां खतरा अधिक होता है, निम्न उपाय करने चाहिए:
• हाथ धोना -
	गर्म पानी व साबुन के साथ बार-बार हाथ धोना संक्रमण से बचाव करने के सबसे बेहतर तरीकों में से एक है। खाना बनाने व खाने से पहले और टॉयलेट के बाद अपने हाथों को अच्छे से धोएं। अपने साथ अल्कोहल वाले सेनिटाइजर्स रखें और जहां पर पानी उपलब्ध ना हों इनका उपयोग करें। (और पढ़ें - हाथ धोने का सही तरीकाहाथ धोने का सही तरीका)
• बिना साफ किया पानी ना पिएं -
	जिन क्षेत्रों में टाइफाइड का खतरा अधिक होता है, वहां पर खासतौर पर दूषित पानी की समस्या मिल जाती है। इस वजह से हमेशा बोतल या कैन आदि में बंद पानी या अन्य पेय पदार्थ ही पीने चाहिए। कार्बोनेटेड पानी बिना कार्बोनेट किए गए पानी के मुकाबले सुरक्षित होता है। 
	पीने वाले पानी में बर्फ ना मिलाएं। दांतों को ब्रश करने के लिए भी बोतल वाले पानी का इस्तेमाल करें और नहाते समय पानी मुंह के अंदर ना जाने दें। (और पढ़ें - पानी साफ करने के उपायपानी साफ करने के उपाय)
• कच्चे फलों व सब्जियों को ना खाएं -
	क्योंकि कच्ची खाई जाने वाली सब्जियों व फलों को असुरक्षित पानी में धोया जा सकता है। खासकर ऐसी सब्जियों को ना खाए जिनका छिलका ना उतार पाएं, जैसे सलाद आदि। पूरी तरह से सुरक्षित रहने के लिए आपको कच्ची सब्जियों, फलों व बिना पके खाद्य पदार्थ खाना पूरी तरह से बंद कर ना पड़ सकता है।
• गर्म आहार खाएं -
	ऐसे खाद्य पदार्थों को ना खाएं जिनको सामान्य तापमान में रखा गया हो या बनाया गया हो। गर्म-गर्म ताजा पका भोजन ज्यादा सुरक्षित होता है। वैसे तो किसी भी बड़े से बड़े होटल में भी अच्छा व शुद्ध खाना मिलने की गारंटी नहीं होती, लेकिन फिर भी सड़क किनारे मिलने वाले वाले भोजन से बचना चाहिए क्योंकि इनका खाना दूषित होने की संभावना अधिक होती है।
### अन्य लोगों को संक्रमित करने से बचें -
यदि आप टाइफाइड बुखार से ठीक हो रहे हैं, तो कुछ उपाय की मदद से अन्य लोगों को भी आप से संक्रमित होने से बचाया जा सकता है:
• एंटीबायोटिक दवाएं लें -
	डॉक्टर के बताए जाने के अनुसार अपनी एंटीबायोटिक दवाओं को समय पर लेते रहें। यदि आप इलाज पूरा होने से पहले ही स्वस्थ महसूस कर रहे हैं, फिर भी दवाओं को बीच में ना छोड़ें।
• अपने हाथों को नियमित रूप से धोते रहें -
	अन्य लोगों में टाइफाइड का संक्रमण फैलने से बचाने के लिए नियमित रूप से हाथ धोते रहना एक बहुत ही महत्वपूर्ण उपाय है। हाथ धोने के लिए साबुन और गर्म पानी का इस्तेमाल करें और हाथों को कम से कम 30 सेकेंड तक रगड़ कर धोएं। खासतौर पर खाना खाने से पहले और टॉयलेट जाने के बाद अपने हाथों को जरूर धोएं।
• खुद से खाना ना बनाएं -
	जब तक आप टाइफाइड से संक्रमित हैं, तब तक आप किसी अन्य व्यक्ति के लिए खाना ना बनाएं। यदि आप किसी फूड इंडस्ट्री या स्वास्थ्य देखभाल सेवा में काम कर रहें हैं, तो आपको तब तक काम पर नहीं जाना चाहिए जब तक टेस्ट के रिजल्ट में आप पूरी तरह से संक्रमण रहित ना हो पाएं।

== टाइफाइड बुखार की जांच - Diagnosis of Typhoid in Hindi ==
### टाइफाइड के लिए कौन से टेस्ट किये जाते हैं?
दूषित खान-पान के बाद, उनमें मौजूद साल्मोनेला नामक बैक्टीरिया आंत्र तक पहुंच जाता है। खून में मौजूद सफ़ेद रक्त कोशिकाएं बैक्टीरिया को खून में ले जाती हैं, जहाँ वह गुणा करते हैं। इस समय के दौरान, बुखार जैसे लक्षण दिखाई देने लगते है। बैक्टीरिया अब पित्त प्रणाली में आ जाता है। और यहाँ आकर बहुत अत्याधिक मात्रा में गुणा करते हैं। इसके बाद बैक्टीरिया आंत्र मार्ग से होते हुए स्टूल में चलें जातें हैं। इसका निदान स्टूल सैंपल द्वारा किया जाता है। अगर परिक्षण ठीक नहीं आते तो, खून के या यूरिन के सेंपल से इसका परीक्षण किया जाता है।
(और पढ़ें - टाइफाइड टेस्ट क्या हैटाइफाइड टेस्ट क्या है)

== टाइफाइड का इलाज - Typhoid Treatment in Hindi ==
### 1. एंटीबायोटिक दवाएं
टाइफाइड बुखार के इलाज में एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं का सेवन ही एकमात्र प्रभावशाली तरीका है।
ज़्यादातर इस्तेमाल होने वाली दवाइयां -
• सिप्रोफ्लोक्ससिन (Ciprofloxacin) - डॉक्टर अक्सर यह दवा लेने का सुझाव देते है। यह दवा गर्भवती महिलाओं को नहीं दी जाती है।
• सेफ्ट्रीएक्ज़ोन (Ceftriaxone) - यह एंटीबायोटिक दवा इंजेक्शन द्वारा उन लोगों को दी जाती है, जिन्हे सिप्रोफ्लोक्ससिन नहीं दिया जा सकता। जैसे कि - छोटे बच्चे।
इन दवाओं के दुष्प्रभाव हो सकते हैं, और लम्बे समय तक इस्तेमाल करने से इनका प्रभाव ख़त्म हो जाता है।
### 2. अन्य इलाजों में शामिल हैं:
• तरल पदार्थों का सेवन करना -
	यह लम्बे समय से रहने वाले बुखार और दस्तदस्त के कारण होने वाले निर्जलीकरणनिर्जलीकरण से बचाता है। अगर आप गंभीर रूप से निर्जलित है, तो आपको नसों द्वारा तरल पदार्थ दिया जा सकता है।
• सर्जरी -
	अगर आपकी आंत्र में छेद हो गए हैं, तो उन्हें ऑपरेशन से ठीक किया जाएगा।
टाइफाइड बुखार के अधिकांश मामलों का इलाज एंटीबायोटिक दवाओं के जरिए किया जा सकता है। लेकिन अस्पताल में भरती होने की आवश्यकता पड़ सकती है यदि हालत गंभीर हो।
(और पढ़ें - टाइफाइड में क्या खाना चाहिएटाइफाइड में क्या खाना चाहिए)

== टाइफाइड कितने दिन में ठीक होता है - How long does typhoid last? ==
यदि टाइफाइड बुखार का पता शुरुआती चरण में चल जाता है, तो डॉ आपको एंटीबायोटिक गोलियों का एक कोर्स देंगे। अधिकांश लोगों को 7 से 14 दिनों के लिए इन्हें लेने की आवश्यकता होती है। एंटीबायोटिक लेने के 2 से 3 दिनों के भीतर आपके लक्षणों में सुधार होना शुरू हो जाना चाहिए। लेकिन यह बहुत महत्वपूर्ण है कि आप एंटीबायोटिक का पूरा कोर्स खत्म करें ताकि आपके शरीर से बैक्टीरिया पूरी तरह से खत्म हो जाए।
कुछ लोगों को एंटीबायोटिक का पूरा कोर्स करने के बाद भी टाइफाइड बुखार दोबारा हो जाता है। इन मामलों में, आमतौर पर एंटीबायोटिक उपचार समाप्त होने के एक सप्ताह बाद लक्षण वापस आते हैं।
दूसरी बार टाइफाइड होने पर लक्षण आमतौर पर हलके होते हैं और पहली बार की तुलना में कम समय तक रहते हैं। लेकिन आमतौर पर दूसरी बार भी एंटीबायोटिक दवाओं के साथ उपचार करना आवश्यक होता है।
आपके लक्षण खत्म हो जाने के बाद, आपको एक और स्टूल टेस्ट करवाने को कहा जायेगा यह जानने के लिए कि क्या आपके मल में अभी भी साल्मोनेला टाइफी बैक्टीरिया मौजूद हैं या नहीं। यदि हाँ, तो आप टाइफाइड संक्रमण फैला सकते हैं। जीवाणुओं को शरीर से खत्म करने के लिए आपको एंटीबायोटिक दवाओं का एक और 28-दिवसीय कोर्स करने की आवश्यकता हो सकती है।
जब तक टेस्ट से यह साबित नहीं हो जाता कि आप बैक्टीरिया से मुक्त हैं, किसी और के लिए भोजन ना पकाएं, ना परोसें, यहाँ तक कि उसे हाथ भी ना लगाएं । यह भी बहुत महत्वपूर्ण है कि आप शौचालय जाने के बाद अपने हाथों को अच्छी तरह से धोएं।

== टाइफाइड के नुकसान - Typhoid Complications in Hindi ==
### अगर टाइफाइड का इलाज न किया जाये तो क्या परेशानियां पैदा हो जाती हैं?
टाइफाइड बुखार की सबसे गंभीर जटिलताएं - आंतों में खून बहना या आंतों में छेद - बीमारी के तीसरे हफ्ते में विकसित हो सकता है। छेद छोटी या बड़ी आंत्र में हो सकते हैं, जिनसे आंतों में मौजूद सामग्री पेट की अंदरूनी खोल में चली जाती है। इसकी वजह से गंभीर पेट दर्द, मतली, उल्टीउल्टी और खून में संक्रमण (सेप्सिससेप्सिस) जैसे गंभीर लक्षण दिखाई देते हैं। इस जानलेवा स्थिति के लिए तुरंत इलाज की आवश्यकता होती है।
अन्य संभावित जटिलताओं में शामिल हैं -
• दिल की मांसपेशियों की सूजन
• हृदय और वाल्वों की अंदरूनी परत में सूजन
• निमोनियानिमोनिया
• अग्न्याशय का सूजन
• गुर्दा का संक्रमण या मूत्राशय का संक्रमणमूत्राशय का संक्रमण
• आपके मस्तिष्क और रीढ़ की हड्डी के आस-पास मौजूद मेम्ब्रेन और तरल पदार्थ का संक्रमण और सूजन (मैनिंजाइटिसमैनिंजाइटिस)
• मानसिक समस्याएं, जैसे कि 
	
प्रलापप्रलाप
मतिभ्रममतिभ्रम
संविभ्रम (पैरानोयापैरानोया)
• प्रलापप्रलाप
• मतिभ्रममतिभ्रम
• संविभ्रम (पैरानोयापैरानोया)
शीघ्र उपचार के साथ, औद्योगिक देशों में लगभग सभी लोग टाइफाइड बुखार से उभर सकते हैं। उपचार के बिना, कुछ लोग बीमारी की जटिलताओं से बच नहीं पाते हैं।
