Title: अपर लिंब स्पास्टिसिटी (हाथ में ऐंठन) - Upper Limb Spasticity in Hindi
URL: https://www.myupchar.com/disease/upper-limb-spasticity

== Introduction ==
यह एक ऐसी स्थिति है, जिसमें हाथों की मूवमेंट में दिक्कत आती है। इसमें मांसपेशियां मुड़ी हुई व कठोर हो जाती हैं। कभी-कभी, हाथ की मांसपेशियों में मरोड़मांसपेशियों में मरोड़ की समस्या हो सकती है और आप चाहकर भी इसे नियंत्रित नहीं कर सकते हैं। इसे ऐंठनऐंठन कहा जाता है।
ऐसा तब होता है जब शरीर के तंत्रिका तंत्र को नुकसान पहुंचता है। आमतौर पर यह स्ट्रोकस्ट्रोक, किसी बीमारीबीमारी या चोटचोट लगने के बाद देखा जा सकता है। वैसे तो यह जानलेवा नहीं है, लेकिन दर्दनाक हो सकता है। इसकी वजह से रोजाना किए जाने वाले सामान्य काम-काज जैसे कपड़े पहनना, ब्रश करना या नहाने में दिक्कत हो सकती है।
अच्छी बात यह है कि इस बीमारी के लिए पहले की तुलना में बेहतर विकल्प मौजूद हैं। इन उपचार की मदद से न सिर्फ मांसपेशियों को लचीला बनाया जा सकता है, बल्कि हाथ की मूवमेंट में भी सुधार देखा जा सकता है।

== हाथ में ऐंठन के लक्षण - Upper Limb Spasticity Symptoms in Hindi ==
स्ट्रोक या मस्तिष्क की किसी चोट के हफ्तों, महीनों या वर्षों बाद तक हाथ में ऐंठन होने के लक्षण दिखाई नहीं दे सकते हैं। लेकिन कुछ निम्नलिखित स्थितियों के कारण यह विकार संभव है -
• हाथ की मांसपेशियों में अकड़न
• हाथ में मरोड़ की समस्या होना, जिसे नियंत्रित करने में कठिनाई हो।
• बाहों का उपयोग करने या हिलाने में परेशानी
• कोहनी, कलाई या उंगलियों की मांसपेशियों में जकड़न
• हाथ की पोजिशन को बदलने में दिक्कत
• कंधे की असमान्य स्थिति
• कोहनी या कलाई की झुकी हुई पोजिशन
• जब आप अपनी बांह, कोहनी, कलाई या उंगलियों को हिलाते या सीधा करते हैं, ऐसे में कठिनाई या दर्ददर्द

== हाथ में ऐंठन के कारण - Upper Limb Spasticity Causes in Hindi ==
जब तंत्रिका तंत्र मांसपेशियों को विद्युत संकेत भेजती हैं तब हम इनका इस्तेमाल कर पाते हैं। ये संकेत रीढ़ की हड्डी और मस्तिष्क से आते हैं। जब आपके मस्तिष्क या रीढ़ की हड्डी को किसी तरह का नुकसान होता है, तो ये तंत्रिकाएं उन संकेतों को सही तरीके से नहीं भेज पाती हैं। इसकी वजह से मांसपेशियों में मरोड़ और कठोरता जैसी परेशानियां आ सकती हैं।
कई ऐसी चीजें हैं, जिनकी वजह से मस्तिष्क या तंत्रिका तंत्र को नुकसान पहुंच सकता है और हाथ में ऐंठन होना का कारण बन सकता है।
मस्तिष्क के किसी हिस्से में खून या ऑक्सीजन की कमीऑक्सीजन की कमी से ब्लॉक हो जाने या किसी रक्त वाहिका के फट जाने से स्ट्रोक का खतरा बढ़ जाता है। ऐसे में मस्तिष्क की कोशिकाएं मर सकती हैं, जिससे कुछ नसें सही तरह से कार्य करना बंद कर देती हैं।
इसके अलावा मल्टीपल स्क्लेरोसिसमल्टीपल स्क्लेरोसिस और सेरेब्रल पाल्सीसेरेब्रल पाल्सी जैसे रोग की वजह से भी तंत्रिका तंत्र को नुकसान हो सकता है।

== हाथ में ऐंठन का उपचार - Upper Limb Spasticity Treatment in Hindi ==
इस बीमारी में इलाज का उद्देश्य मांसपेशियों को कठोर होने से रोकना होता है, ताकि प्रभावित व्यक्ति अपनी बाहों का सामान्य तौर पर इस्तेमाल कर सके। इसमें थेरेपीथेरेपी का अहम रोल होता है, क्योंकि इसके जरिए मांसपेशियों में दर्दमांसपेशियों में दर्द कम हो सकता है। इस बीमारी का उपचार स्थिति की गंभीरता पर निर्भर करता है। फिलहाल कई विकल्प हैं जो आपके लिए फायदेमंद साबित हो सकते हैं।
• व्यायाम
	आपके जोड़ों और मांसपेशियों को अधिक लचीला बनाने में व्यायामव्यायाम असरदार साबित हो सकता है। यदि आप प्रोफेशनल की मदद से करना चाहते हैं, तो यह बेतहर विचार हो सकता है, क्योंकि वे आपको व्यायाम का सही तरीका बता सकते हैं।
• ब्रेसिज या स्प्लिंस
	यह मेडिकल उपकरण होते हैं, जिनकी मदद से अंगों को सही पोजिशन में रखने में मदद मिलती है।
• ओनाबोटूलिनमटोक्सियाए (बोटॉक्स) और एबोबोटूलिनमटोक्सियाए (डिस्पोर्ट)
	यह दोनों इंजेक्शन हैं, जिनका उपयोग मांसपेशियों को आराम देने और ऐंठन से बचाने के लिए दिया जाता है। इसे सीधे मांसपेशियों में दिया जा सकता है।
• सर्जरी
	यदि अन्य उपचार काम नहीं करते हैं, तो डॉक्टर सर्जरीसर्जरी कराने की सलाह दे सकते हैं।
यदि आपको किसी भी समय स्ट्रोक या मस्तिष्क में चोटमस्तिष्क में चोट लगने के बाद मांसपेशियों में जकड़न, ऐंठन या अंग के कठोर होने की समस्या दिखाई देती है तो आपको तुरंत अपने डॉक्टर को इस बारे में बताने की जरूरत है।
