Title: पेट खराब - Upset Stomach in Hindi
URL: https://www.myupchar.com/disease/upset-stomach

== Introduction ==
पेट खराब होना क्या होता है?
पेट खराब होना इतनी आम समस्या है कि जम सब ने कभी न कभी इसका सामना किया ही है। पेट दर्दपेट दर्द, पेट में गैसपेट में गैस, पेट में मरोड़पेट में मरोड़ (ऐंठन), दस्तदस्त या कब्जकब्ज, इन सभी को पेट खराब होना कह दिया जाता है। पेट खराब होने के कई कारण होते सकते हैं। इसके मुख्य कारण सामान्यतः गंभीर नहीं होते हैं और इसके लक्षण जल्द ही ठीक हो जाते हैं। अगर कारण गंभीर न हो तो बिना किसी डॉक्टरी इलाज के रसोई में मौजूद कुछ चीजों का सेवन करने से ही इस समस्या से आसानी से छुटाकारा मिल जाता है।
इस लेख में आपको पेट खराब होने की समस्या के बारे में विस्तार से बताया गया है। आगे आप जानेंगे पेट खराब होने के लक्षण, बार-बार पेट खराब होने के कारण, पेट खराब होने के घरेलू उपाय, पेट खराब होने पर क्या खाएं, पेट खराब होने पर क्या करें आदि।
(और पढ़ें - पेट दर्द के घरेलू उपायपेट दर्द के घरेलू उपाय)

== पेट खराब होने के लक्षण - Upset Stomach Symptoms in Hindi ==
### पेट खराब होने के क्या लक्षण होते हैं?
अगर आपको अधिक मात्रा में भोजन करने की वजह से पेट खराब होने की समस्या हुई है, तो आपको निम्न लक्षण दिखाई दे सकते हैं -
• सीने में जलनसीने में जलन होना
• चक्कर आनाचक्कर आना (और पढ़ें - चक्कर आने के उपायचक्कर आने के उपाय)
• गैस (और पढ़ें - गैस के घरेलू उपायगैस के घरेलू उपाय)
• डकार आना
### डॉक्टर को कब दिखाएं?
पेट खराब होने की समस्या सामान्यतः दो दिनों में ठीक हो जाती है। इसको ठीक करने के लिए आपको नीचे बताए गए उपायों को आजमा सकते हैं। यदि फिर भी पेट सही न हो पाएं तो आपको डॉक्टर के पास जाना चाहिए।
इसके अलावा, इन परिस्थितियों में आपको डॉक्टर के पास जरूर जाना चाहिए:
• उल्टी, दस्त और मल त्यागने की प्रक्रिया में कोई सुधार न होना और पेट के निचले हिस्से में दर्द होना।
• एक दिन से ज्यादा दस्त व उल्टी होना।
• एक घंटे में तीन से ज्यादा बार उल्टी या दस्त होना।
• उल्टी या मल में खून आना। (और पढ़ें - मल में खून आने की समस्यामल में खून आने की समस्या)
• छह या उससे ज्यादा घंटों तक पेशाब न आना। (और पढ़ें - पेशाब में खून आने का इलाजपेशाब में खून आने का इलाज)
• चक्कर आनाचक्कर आना।
• हृदय की धड़कने तेज होना। (और पढ़ें - दिल की धड़कन तेज होने के कारणदिल की धड़कन तेज होने के कारण)
• गैस बनाना और बाहर आने में परेशानी होना।
• मल बनने की प्रक्रिया अनियमित होना।

== पेट खराब होने के कारण - Upset Stomach Causes in Hindi ==
### पेट खराब होने के क्या कारण होते हैं?
पेट खराब होने के कारणों को तीन हिस्सों में विभाजित किया जाता है। इन तीनों में से किसी एक या तीनों कारणों की वजह से आपका पेट खराब हो सकता है। पेट खराब होने के इन कारणों में खान-पान, अव्यवस्थित जीवनशैली और चिकित्सीय कारण शामिल किए जाते हैं। इन कारणों को विस्तार से नीचे समझाया जा रहा है।
### खान-पान के कारण पेट खराब होना -
• फूड पाइज़निंगफूड पाइज़निंग – इसमें बैक्टीरिया, वायरस और परजीवी युक्त खराब भोजन खाने से आपका पेट खराब हो जाता है। इसके चलते आपको उल्टी, जी मिचलानाजी मिचलाना और बुखारबुखार हो सकता है।
• ज्यादा खाना या पीना – किसी भोजन को अधिक खाना या किसी पय पदार्थ को जरूरत से अधिक मात्रा में पीने से आपका पेट खराब हो सकता है। इससे आपका पाचन तंत्र बिगड़ जाता है। (और पढ़ें - ज्यादा खाना खाने के नुकसानज्यादा खाना खाने के नुकसान)
• कुछ विशेष तरह का भोजन खाना – चिकनाई या ज्यादा मसालेदार भोजन खाने से भी आपका पेट खराब हो सकता है। इस तरह के भोजन से आपकी पाचन प्रणाली खराब हो जाती है।
### जीवनशैली के कारण पेट खराब होना -
आपके जीवन की कुछ आदतें आपके पेट खराब होने की वजह बन सकती हैं। इन आदतों के बारे में आइये जानें-
• तेजी से भोजन करना या दौड़ते या चलते हुए खाना खाना।
• तनावतनाव। (और पढ़ें - तनाव दूर करने के घरेलू उपायतनाव दूर करने के घरेलू उपाय)
• धूम्रपानधूम्रपान। (और पढ़ें - धू्म्रपान छोड़ने के घेरलू उपायधू्म्रपान छोड़ने के घेरलू उपाय)
• शराबशराब और कैफीन का अधिक सेवन करना। (और पढ़ें - शराब छुड़ानें के घरेलू उपायशराब छुड़ानें के घरेलू उपाय)
• सफर के दौरान चक्कर आने की समस्या। (और पढ़ें - मोशन सिकनेस के उपचारमोशन सिकनेस के उपचार)
### पेट खराब होने के चिकित्सीय कारण -
पेट खराब होने की समस्या सामान्यतः अपने आप ठीक हो जाती है। लेकिन, कई मामलों में पेट खराब होना जठरांत्र संबंधी रोगों की ओर इशारा करता है। इसके अलावा मुंह के छालेमुंह के छाले, लैक्टोज असहिष्णुता (Lactose intolerance/ डेयरी उत्पादों को पचाने में मुश्किल होना), मल बनने की प्रक्रिया में बाधा होना या इर्रिटेबल बाउल सिंड्रोमइर्रिटेबल बाउल सिंड्रोम होना, आंतों में संक्रमणसंक्रमण होना या पेट में किसी अन्य प्रकार का इन्फेक्शन भी इसका कारण हो सकता है।
इसके अलावा कुछ मामलों में प्रेग्नेंसीप्रेग्नेंसी भी पेट खराब होने की वजह होती है। अगर आपका पेट खराब होने की वजह प्रेग्नेंसी हो तो किसी तरह की दवा लेने से पहले डॉक्टर से इसकी जांच कराएं। प्रेग्नेंसी में किसी भी तरह की दवा लेना खतरनाक हो सकता है। (और पढ़ें - गर्भावस्था के महीनेगर्भावस्था के महीने)
### बार-बार पेट खराब होने के कारण -
बार-बार पेट खराब होने के कारण हमेशा साधारण नहीं होते हैं। बार-बार पेट खराब होना किसी अन्य तरह की परेशानियों की ओर संकेत भी हो सकती है। पेट खराब होने पर डाइट बदलाव के बाद भी अगर कोई असर न हो तो आपको तुरंत डॉक्टर से मिलना चाहिए। क्योंकि, पेट खराब होने के पीछे कुछ अन्य कारण भी हो सकते हैं। आपके पेट की आंतों पर होने वाली समस्या के चलते भी पेट खराब हो सकता है। इसके अलावा अग्नयाशय शोथ भी इसकी वजह हो सकती है।अग्नाशय शोथ अग्नाशय शोथ में आपके पाचन के लिए जरूरी एंजाइम्स का उत्पादन बाधित हो सकता है। बार-बार पेट खराब होने में ब्लैडर में जलन महसूस होती है। इतना ही नहीं पेप्टिक अल्सरपेप्टिक अल्सर (पेट में होने वाले घाव) तक की संभावनाएं बढ़ जाती हैं। पेट खराब होने की समस्या आपको कार्डिक आइस्केमिया (Cardiac ischemia) होने की ओर भी इशारा करती है। यह सभी बीमारियां गंभीर होती हैं।
अपनी रोजाना की डाइट में बदलाव के बाद भी अगर आपको बार-बार पेट खराब होने की समस्या से छुटकारा न मिले, तो आपको डॉक्टरी सलाह लेनी चाहिए। डॉक्टर परीक्षणों के आधार पर आपकी बीमारी का इलाज शुरू करते हैं। लंबे समय से यदि आपका पेट बार-बार खराब हो रहा है, तो आपके डॉक्टर इसके लिए आपकी जीवनशैली, दवाओं में बदलाव या सर्जरी का विकल्प चुनते हैं।

== पेट खराब होने पर घरेलू उपचार - Upset Stomach Treatment in Hindi ==
### पेट खराब होने पर घरेलू इलाज -
पेट खराब होने के कई कारण होते हैं। इस स्थिति सें आपको अक्सर यह समझ नहीं आता कि पेट खराब होने में क्या खाएं। लेकिन, इसको ठीक करने के नुस्खें आपकी ही रसोई में मौजूद होते हैं। दादी और नानी के बताए घरेलू नुस्खोंघरेलू नुस्खों की मदद से आप अपने खराब पेट की समस्या में जल्द ही आराम पा सकते हैं। आगे जानते हैं इन घरेलू नुस्खों के बारे में-
