Title: योनि का संकुचन - Vaginismus in Hindi
URL: https://www.myupchar.com/disease/vaginismus

== Introduction ==
योनि का संकुचन क्या है?
कुछ महिलाओं में जब वे संबंध बनाने का प्रयास करती हैं तो योनियोनि की मांसपेशियों का अनायास या लगातार संकुचन होता है, इसे वैजिनिज़्मस (vaginismus) यानि योनि का संकुचन कहा जाता है। यह संकुचन संभोगसंभोग को असंभव या बहुत दर्दनाक बना सकता है। योनि में संकुचन संबंध बनाने के अलावा टैम्पोनटैम्पोन लगाते समय, पैप टेस्टपैप टेस्ट के दौरान या योनि के पास स्पर्श के समय भी हो सकता है। 
(और पढ़ें - सेक्स के दौरान ऐंठन का इलाजसेक्स के दौरान ऐंठन का इलाज)
जब आप योनि में टैम्पोन, लिंग या स्पेकुलम जैसी कोई वस्तु डालने की कोशिश करते हैं, उस समय श्रोणि तल की मांसपेशियां अनैच्छिक संकुचन के कारण कस जाती है। इसके कारण मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन, दर्द और योनि का मुंह बंद होने जैसी समस्या हो सकती है। इस विकार से प्रभावित होने वाला सबसे आम मांसपेशी समूह पबोकॉसीज (पीसी) मांसपेशी समूह है। ये मांसपेशियां पेशाब, संभोग, ऑर्गेज्मऑर्गेज्म, मल त्याग और प्रसव के लिए जिम्मेदार होती हैं। 
(और पढ़ें - बेहतर सेक्स लाइफ के लिए योगबेहतर सेक्स लाइफ के लिए योग)
योनि का संकुचन यौन उत्तेजना को प्रभावित नहीं करता है, लेकिन यह प्रवेश को मुश्किल बना सकता है या रोक सकता है। सामान्य परीक्षण से आमतौर पर संकुचन का कोई कारण पता नहीं चलता है। कोई भी शारीरिक असामान्यता इस स्थिति को नहीं बढ़ाती हैं। 
(और पढ़ें - कामेच्छा बढ़ाने के उपायकामेच्छा बढ़ाने के उपाय)
याद रखें कि यौन रोग पुरुषों मेंयौन रोग पुरुषों में और महिलाओं दोनों में हो सकते हैं और आमतौर पर इनका इलाज किया जा सकता है। यह समस्या होने में आपकी कोई गलती नहीं है और इसमें शर्मिंदा होने की भी कोई बात नहीं है। लेकिन, ये विकार आपके रिश्तों और आपके जीवन की गुणवत्ता में हस्तक्षेप कर सकते हैं। विशेषज्ञों को ठीक से पता नहीं है कि कितनी महिलाएं वैजिनिज़्मस से पीड़ित हैं, लेकिन इस स्थिति को असामान्य माना जाता है। 
(और पढ़ें - महिलाओं के यौन रोगों का इलाजमहिलाओं के यौन रोगों का इलाज)
कई ऐसे व्यायामव्यायाम हैं जो आप की मदद कर सकते हैं। ये व्यायाम कभी-कभी कुछ हफ्तों के भीतर ही समस्या को ठीक कर देते हैं। उपचार के बिना, यह समस्या हताशा और संकट पैदा कर सकती है और आपकी सेक्ससेक्स लाइफ खराब होती है। हालांकि चिंता न करें और बिना किसी संकोच के अच्छे डॉक्टर से मिले क्योंकि इसका इलाज संभव है। 
(और पढ़ें - सेक्स लाइफ बेहतर बनाने के उपायसेक्स लाइफ बेहतर बनाने के उपाय)

== योनि में संकुचन के लक्षण - Vaginismus Symptoms in Hindi ==
### योनि में संकुचन के लक्षण क्या हैं?
साथी के साथ संबंध बनाने, योनि में टैम्पोन डालने या पैप टेस्ट के दौरान दर्द होना और कभी-कभी ऐसा करना असंभव होना योनि में संकुचन का मुख्य लक्षण है। संकुचन आमतौर पर लिंग या टैम्पोन निकालने के बाद खत्म हो जाता है, लेकिन हमेशा ऐसा नहीं होता। टैम्पोन डालने के दौरान या संबंध बनाते समय दर्द होने पर आपको डॉक्टर को दिखाना चाहिए, क्योंकि यह सामान्य स्थिति नहीं है।
(और पढ़ें - सेक्स के दौरान दर्द का इलाजसेक्स के दौरान दर्द का इलाज)

== योनि में संकुचन के कारण - Vaginismus Causes in Hindi ==
### योनि में संकुचन क्यों होता है?
हर बार योनि में संकुचन का कोई कारण हो यह आवश्यक नहीं है। लेकिन ऐसे कई कारण हैं जिनसे योनि में संकुचन का अनुभव हो सकता है। इनमें निम्नलिखित शारीरिक और मनोवैज्ञानिक कारक शामिल हैं:
• प्रसव (और पढ़ें - प्रसव पीड़ा कम करने के उपायप्रसव पीड़ा कम करने के उपाय)
• यूटीआईयूटीआई, यीस्ट संक्रमणयीस्ट संक्रमण, गले का इंफेक्शनगले का इंफेक्शन (थ्रश), लंबे समय से चले आ रहे दर्द विकार जैसी चिकित्सा स्थितियां
• बलात्कार, यौन शोषणयौन शोषण या अतीत में हुआ यौन उत्पीड़न (और पढ़ें - यौन उत्पीड़न के खिलाफ कानूनयौन उत्पीड़न के खिलाफ कानून)
• पिछले दर्दनाक टेस्ट
• असंतुष्ट यौन संभोग (और पढ़ें - सेक्स से जुड़े मर्दों के डरसेक्स से जुड़े मर्दों के डर)
• गर्भवती होने का डर (और पढ़ें - अनचाही प्रेगनेंसी रोकने के उपायअनचाही प्रेगनेंसी रोकने के उपाय)
• यह डर की योनि का मुंह किसी भी प्रवेश के लिए बहुत छोटा है, आदि। (और पढ़ें - अच्छे सेक्स के लिए व्यायामअच्छे सेक्स के लिए व्यायाम)

== योनि में संकुचन का निदान - Diagnosis of Vaginismus in Hindi ==
### योनि में संकुचन की जांच कैसे होती है?
सबसे पहले आपके डॉक्टर लक्षणों का विवरण पूछते हैं। अन्य संभावित कारणों या आपके दर्द का पता लगाने के लिए वे एक पेल्विक परीक्षण भी करते हैं। यदि कोई शारीरिक स्थिति नहीं पाई जाती है और आपको केवल प्रवेश के दौरान दर्द होता है, तो इस बात की सबसे अधिक संभावना है कि आपको योनि में संकुचन की समस्या है।
जांच को यथासंभव सहन करने योग्य बनाने के लिए, डॉक्टर अक्सर धीरे-धीरे आगे बढ़ते हैं और साथ ही साथ आपको वे बताते चलते हैं कि वे क्या कर रहे हैं। वे अपने जननांगों को देखने के लिए आपको एक दर्पण की पेशकश कर सकते हैं और कुछ मामलों में, डॉक्टर सुझाव दे सकते हैं कि आप स्वयं उनके जांच उपकरण को योनि में प्रवेश करने में मदद करें। आमतौर पर, पेल्विक जांच करने से पहले महिलाओं का इलाज किया जाना चाहिए। डॉक्टर किसी तरह के निशान, संक्रमणसंक्रमण या अन्य असामान्यताओं का पता करते हैं कि क्या वे लक्षण पैदा कर सकती हैं। जब योनि में संकुचन की समस्या होती है, तो ऐसी कोई असामान्यता नहीं पाई जाती है।
(और पढ़ें - योनि में दर्द का इलाजयोनि में दर्द का इलाज)

== योनि में संकुचन का उपचार - Vaginismus Treatment in Hindi ==
### योनि में संकुचन का उपचार क्या है?
योनि का संकुचन एक उपचार योग्य विकार है। उपचार में आमतौर पर आपको जरुरी जानकारियां देना, परामर्श, पेल्विक फ्लोर मांसपेशियों के व्यायाम और रिलैक्सेशन (कीगल एक्सरसाइजकीगल एक्सरसाइज) जैसे व्यायाम आदि उपाय शामिल होते हैं।
प्लास्टिक डायलेटर्स का उपयोग कर योनि में फैलाव के अभ्यास की सिफारिश की जा सकती है। यह विधि महिला को योनि में प्रवेश के प्रति कम संवेदनशील बनाने में मदद करती है। ये अभ्यास किसी सेक्स थेरेपिस्ट, फिजिकल थेरेपिस्ट या अन्य स्वास्थ्य देखभाल प्रदाता के निर्देशन में किया जाना चाहिए। थेरेपीथेरेपी में आपके साथी को भी शामिल करना चाहिए और धीरे-धीरे अधिक अंतरंग संपर्क को बढ़ाया जा सकता है। अंतत: संभोग संभव हो जाता है।
(और पढ़ें - लंबे समय तक सेक्स करने के उपायलंबे समय तक सेक्स करने के उपाय)
