Title: विटामिन K की कमी - Vitamin K Deficiency in Hindi
URL: https://www.myupchar.com/disease/vitamin-k-deficiency

== Introduction ==
विटामिन K की कमी क्या है?
‌‌विटामिन K, खून का थक्का जमने के प्रक्रिया में एक महत्वपूर्ण भूमिका निभाता है। खून का थक्का या ब्लड क्लॉटिंग (Blood clotting) एक ऐसी प्रक्रिया है जो शरीर के अंदर और बाहर अत्यधिक खून बहने की स्थिति से बचाव करती है। खून के थक्के की प्रक्रिया के साथ काम करने वाली प्रोटीनप्रोटीन का उत्पादन करने के लिए शरीर को विटामिनविटामिन K की आवश्यकता पड़ती है।
यदि आपके शरीर में विटामिन K की मात्रा सामान्य से कम है तो आपके शरीर में प्रोटीन भी कम हो जाता है। इस आवश्यक विटामिन की कमी आमतौर पर भोजन संबंधी खराब आदतों के कारण होती है। कुछ अन्य स्थितियां जैसे सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस, पित्ताशय संबंधी समस्याओं व लीवर के रोगलीवर के रोग आदि के कारण भी विटामिन K में कमी हो सकती है।
विटामिन K में कमी होने का सबसे सामान्य संकेत खून के थक्के ना बनने के कारण अत्यधिक खून बहना होता है। अन्य लक्षण व संकेत जैसे रक्तस्त्राव बढ़ना, आसानी से त्वचा नीली पड़ना, मासिक धर्म में अत्यधिक रक्तस्त्रावमासिक धर्म में अत्यधिक रक्तस्त्राव और इंफ्लेमेटरी बाउल डिजीज के लक्षणइंफ्लेमेटरी बाउल डिजीज के लक्षण जैसे मल में खून आनामल में खून आना, अपचअपच और दस्त लगनादस्त लगना आदि हो सकते हैं।
विटामिन K में कमी आमतौर पर वयस्कों में काफी कम होती है लेकिन शिशुओं में बहुत अधिक होती है। ज्यादातर वयस्क अपने द्वारा खाए गए भोजन और उसके बदले शरीर द्वारा बनाए गए विटामिन k से अपनी इस विटामिन की पर्याप्त मात्रा को प्राप्त कर लेते हैं।
डॉक्टर आपके लक्षणों व पिछली मेडिकल जानकारियों की मदद से विटामिन के में कमी की समस्या की जांच कर लेते हैं और आपमें खून जमने (Coagulation of blood) की प्रक्रिया की जांच करने के लिए ब्लड टेस्टब्लड टेस्ट करवाने का आदेश भी दे सकते हैं। इस विटामिन की कमी का इलाज करने के लिए अापके डॉक्टर आपको सप्लीमेंट्स दे सकते हैं जो प्राकृतिक भी हो सकते हैं और कृत्रिम भी हो सकते हैं।
(और पढ़ें - विटामिन K के फायदेविटामिन K के फायदे)

== विटामिन K की कमी के प्रकार - Types of Vitamin K Deficiency in Hindi ==
विटामिन K में कमी की समस्या के कितने प्रकार हो सकते हैं?
विटामिन K सामान्य तौर पर दो रूपों में पाया जाता है:
• पहले प्रकार के विटामिन K को "विटामिन K-1" के नाम से जाना जाता है यह पालकपालक जैसे पौधों में पाया जाता है।
• दूसरे प्रकार के विटामिन K को "विटामिन K-2" कहा जाता है, यह शरीर में ही पाया जाता है और आंत्र प्रणाली द्वारा बनाया जाता है। आंतों के बैक्टीरिया विटामिन K 1 को K 2 में भी बदल सकते हैं। शरीर की आवश्यकता को पूरा करने के लिए विटामिन K -2 को सप्लीमेंट्स और K-1 को आहार से प्राप्त किया जाता है।

	ये दोनों विटामिन प्रोटीन पैदा करते हैं जो खून के थक्के जमने की प्रक्रिया में मदद करते है। खून के थक्के या खून का जमाव शरीर के अंदर और बाहर अत्यधिक खून बहने से रोकथाम करता है।
(और पढ़ें - खून का थक्का जमने से संबंधित विकारखून का थक्का जमने से संबंधित विकार)

== विटामिन K की खुराक - Vitamin K requirement per day in Hindi ==
विटामिन K कितनी मात्रा में लेना चाहिए?
विटामिन K शारीरिक स्वास्थ्य के लिए बेहद आवश्यक पोषक तत्वों में से एक होता है। अगर शरीर में सामान्य मात्रा में इसकी आपूर्ति ना हो पाए तो कई प्रकार की समस्याएं होने लगती हैं, जैसे खून के थक्के ना बनने के कारण चोट या घाव से बहता खून ना रुकना आदि। शरीर में विटामिन K की मात्रा की आवश्यकता पुरुष, महिला, गर्भावस्थागर्भावस्था और अन्य स्थितियों में अलग, अलग हो सकती है। इन स्थितियों के अनुसार इनकी मात्रा को नीचे दी गई टेबल की मदद से समझाया गया है।
निम्न स्थितियों में विटामिन के की खुराक इस प्रकार है:
(और पढ़ें - कीटो डाइट चार्टकीटो डाइट चार्ट)


== विटामिन K की कमी के लक्षण - Vitamin K Deficiency Symptoms in Hindi ==
विटामिन K की कमी होने पर क्या लक्षण महसूस होते हैं?
विटामिन K की कमी से जुड़े लक्षणों और संकेतों में निम्न शामिल हो सकते हैं:
• त्वचा में आसानी से नीला निशान पड़ जाना (नील पड़ना) (और पढ़ें - नील क्यों पड़ते हैंनील क्यों पड़ते हैं)
• नाक या मसूड़ों से खून आनामसूड़ों से खून आना
• घाव, त्वचा में छेद, इन्जेक्शन की जगह और सर्जरीसर्जरी वाली जगह से असामान्य रूप से अधिक खून बहना (और पढ़ें - घाव सुखाने का तरीकाघाव सुखाने का तरीका)
• बहुत अधिक मासिक धर्ममासिक धर्म होना (और पढ़ें: पीरियड को रोकने के उपायपीरियड को रोकने के उपाय)
• गैस्ट्रोइन्टेस्टिनल ट्रैक्ट (Gastrointestinal tract) से खून बहना
• मूत्र में खून या मल में खून आना
शिशुओं में, निम्न समस्याएं महसूस होने पर डॉक्टर समझ जाते हैं कि उनमें विटामिन K की कमी है। ये समस्याएं निम्न हो सकती हैं:
• उस जगह से खून आना जहां से गर्भनाल हटाई गई थी।
• त्वचा, नाक, गैस्ट्रोइंटेस्टिनल ट्रैक्ट या अन्य किसी क्षेत्र से खून बहना (और पढ़ें - जठरांत्र रक्तस्राव क्या हैजठरांत्र रक्तस्राव क्या है)
• अचानक से मस्तिष्क में खून बहना, यह एक अत्यधिक खतरनाक और जीवन के लिए हानिकारक स्थिति होती है।
(और पढ़ें - नाक से खून आने के घरेलू उपायनाक से खून आने के घरेलू उपाय)

== विटामिन K की कमी के कारण व जोखिम - Vitamin K Deficiency Causes & Risks in Hindi ==
विटामिन K में कमी किस कारण से हो सकती है?
नवजात शिशुओं में विटामिन K की कमी होने की संभावनाएं अधिक होती हैं, जिसकी वजहें निम्न हो सकती हैं:
• गर्भनाल (प्लेसेंटा) में विटामिन K की आपूर्ति ठीक से नहीं हो पाती।
• शिशु का लीवर पूरी तरह से विकसित नहीं हुआ होता, एेसे में वह स्वयं को प्राप्त विटामिन K का अधिक उपयोग नहीं कर पाता। (और पढ़ें - शिशु की देखभालशिशु की देखभाल)
• स्तन के दूध में विटामिन K कम होता है, इसमें विटामिन K की मात्रा करीब 2.5 एमसीजी/एल होता है, जबकि गाय के दूध में 500 एमसीजी/एल होता है।
• जन्म के शुरूआती कुछ दिनों तक बच्चें के लीवर में कोई बैक्टीरिया नहीं होता। यहां तक कि वह बैक्टीरिया भी नहीं होता जो भोजन से विटामिन K का अवशोषण कर सकें।
(और पढ़ें: बैक्टीरिया संक्रमण का इलाजबैक्टीरिया संक्रमण का इलाज)
वयस्कों में विटामिन K की कमी और उससे जुड़े लक्षणों के जोखिम तब बहुत अधिक बढ़ जाते हैं जब वे:
• एंटीकॉग्युलेंट दवाएं (Anticoagulant drugs) लेते हैं। ये दवाएं खून का थक्का बनने की प्रक्रिया को रोकती हैं लेकिन विटामिन K को भी सक्रिय होने से भी रोकती है।
• एंटीबायोटिक दवाएं लेते हैं, क्योंकि कुछ प्रकार की एंटीबायोटिक दवाएंएंटीबायोटिक दवाएं विटामिन k के निर्माण और अवशोषण करने की प्रक्रिया में हस्तक्षेप कर सकती हैं।
• जो खाद्य पदार्थ वे खाते हैं उसमें पर्याप्त मात्रा में वे विटामिन k नहीं प्राप्त कर पा रहे हैं।
• यदि वे विटामिन एविटामिन ए या विटामिन ईविटामिन ई की अत्यधिक खुराक लेते हैं।
जिन लोगों का शरीर ठीक से वसा का अवशोषण नहीं कर पाता उनमें भी विटामिन k की कमी होती है। इस स्थिती को वसा का कुअवशोषण कहा जाता है। जिन लोगों को वसा को अवशोषित करने से जुड़ी समस्याएं हैं उनको इसके साथ जुड़ी निम्न स्थितियां भी हो सकती हैं, जैसे:
• सीलिएक रोगसीलिएक रोग
• सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस
• आंत्र या बाइलरी ट्रैक्ट (लीवर, पित्ताशय और पित्त नलिकाएं) से जुड़े विकार
• आंत का कोई हिस्सा निकाल देना
(और पढ़ें - आंतों में सूजन का इलाजआंतों में सूजन का इलाज)
हरी पत्तेदार सब्जियांहरी पत्तेदार सब्जियां, सूखे बेरबेर (Prunes) और फेरमेंटेड डेयरी के प्रोडक्ट आदि विटामिन k में उच्च खाद्य पदार्थों की श्रेणी में आते हैं।
कई प्रकार की दवाएं भी विटामिन k के प्रभाव में हस्तक्षेप कर सकती हैं:
• एंटासिडएंटासिड (Antacids)
• खून को पतला करने वाली दवाएं (Blood thinners) (और पढ़ें - खून साफ करने का उपायखून साफ करने का उपाय)
• एंटीबायोटिक्स (Antibiotics)
• एस्पिरिनएस्पिरिन  (Aspirin)
• कैंसरकैंसर, मिर्गीमिर्गी के दौरे और हाई कोलेस्ट्रॉलहाई कोलेस्ट्रॉल के लिए इस्तेमाल की जाने वाली दवाएं
(और पढ़ें - कोलेस्ट्रॉल कम करने के उपायकोलेस्ट्रॉल कम करने के उपाय)

== विटामिन K की कमी के बचाव के उपाय - Prevention of Vitamin K Deficiency in Hindi ==
विटामिन k की कमी को कैसे रोका जा सकता है?
न्यूट्रीशनिस्टों का मानना है कि आम तौर पर पुरुषों को 120 मिलीग्राम विटामिन k और महिलाओं के लिए 90 मिलीग्राम विटामिन k पर्याप्त होता है। हरी पत्तेदार सब्जियों सहित कुछ खाद्य पदार्थ हैं जिसमें विटामिन k की मात्रा काफी अधिक होती है, इन्हें थोड़ा सा भी खा लेने से आपको पर्याप्त मात्रा में विटामिन मिल जाता है।
जन्म के दौरान विटामिन k का एक टीका नवजात शिशुओं में यह समस्या होने से रोकथाम कर सकता है। जिन लोगों को वसा कुअवशोषण से जुड़ी समस्याएं हैं उनको विटामिन k के सप्लीमेंट्स लेने के बारे में और अपना विटामिन k के स्तर की जांच करवाने के लिए डॉक्टर से बात करनी चाहिए। यही प्रक्रिया उन लोगों के लिए भी है जो वारफैरीन और इसी तरह की एंटीकोग्युलेंट दवाएं लेते हैं।
• सरसों का सागसरसों का साग (और पढ़ें - सरसों तेल के फायदेसरसों तेल के फायदे)
• कोलार्ड ग्रीन (Collard Greens)
• पालक
• ब्रोकोलीब्रोकोली
• ब्रसल स्प्राउट (और पढ़ें - स्प्राउट्स खाने के फायदेस्प्राउट्स खाने के फायदे)
• पत्ता गोभीपत्ता गोभी
• सूखे बेर
• एवोकाडोएवोकाडो
• टमाटरटमाटर
• अंगूरअंगूर (और पढ़ें - अंगूर के बीज के तेल के फायदेअंगूर के बीज के तेल के फायदे)
• हरी सेमसेम
• हरे मटरमटर
• काजूकाजू
• अखरोटअखरोट (और पढ़ें - अखरोट के तेल के फायदेअखरोट के तेल के फायदे)
(और पढ़ें - संतुलित आहार के फायदेसंतुलित आहार के फायदे)

== विटामिन K की कमी का निदान - Diagnosis of Vitamin K Deficiency in Hindi ==
विटामिन K में कमी होने की स्थिति का परीक्षण कैसे किया जाता है?
मरीज की मेडिकल संबंधी संपूर्ण पिछली जानकारी और शारीरिक परीक्षण के अलावा, इस समस्या की जांच खून बहने के लक्षण व संकेतों और ब्लड क्लॉटिंग टेस्ट के समय के आधार पर की जाती
है।
(और पढ़ें - कैल्शियम यूरिन टेस्टकैल्शियम यूरिन टेस्ट)
प्रोथ्रोम्बिन टाइम (PT) एक मुख्य लेबोरेटरी टेस्ट होता है, जिसको खून बहने की स्थिति की जांच करने के लिए किया जाता है। इसमें यह देखा जाता है कि एक बार बहना शुरू होने के बाद खून कितनी देर में रुकता है, अगर यह खून बहना बहुत अधिक समय बाद रुकता है तो इसका मतलब है कि व्यक्ति में विटामिन K का स्तर बेहद ही निम्न है।
(और पढ़ें - क्रिएटिनिन टेस्टक्रिएटिनिन टेस्ट)
कभी कभी अन्य कॉग्युलेशन टेस्ट भी किये जा सकते हैं, ताकि अत्यधिक खून बहने, त्वचा नीली पड़ने और अन्य ऐसी स्थितियों की जांच की जा सके, जैसे:
• पार्शल थ्रोम्बोप्लास्टीन टाइम (PTT)
• थ्रोम्बिन टाइम (और पढ़ें - बिलीरुबिन टेस्टबिलीरुबिन टेस्ट)
• प्लेटलेट काउंटप्लेटलेट काउंट
• प्लेटलेट फंक्शन टेस्ट (और पढ़ें - प्लेटलेट्स क्या हैप्लेटलेट्स क्या है)
• कॉग्युलेशन फैक्टर टेस्ट
• फाइब्रिनोजेन (Fibrinogen) (और पढ़ें - सीआरपी ब्लड टेस्टसीआरपी ब्लड टेस्ट)
• वॉन विलब्रैंड फैक्टर
• डी-डिमर
(और पढ़ें - किडनी फंक्शन टेस्टकिडनी फंक्शन टेस्ट)
खून में विटामिन K का स्तर बहुत ही कम मामलों में यह तय कर पाता है कि क्या सच में कोई दिक्कत है। चूंकि यह कोई नियमित टेस्ट नहीं होता इसलिए इसको हर लेबोरेटरी में नहीं किया जाता और इसका रिजल्ट आने में भी समय लगता है।
(और पढ़ें - कैल्शियम ब्लड टेस्टकैल्शियम ब्लड टेस्ट)

== विटामिन K की कमी का उपचार - Vitamin K Deficiency Treatment in Hindi ==
विटामिन k की कमी होने पर उसका उपचार कैसे किया जा सकता है?
विटामिन K की कमी को पूरा करने के लघुकालिक उपचारों में खाने के लिए सप्लीमेंट्स लेना और इंजेक्शन लेना शामिल है। जिन लोगों को कोई अंतर्निहित बड़ी और पुरानी दिक्कत होती है, उन्हें लंबे समय के लिए या आजीवन ये सप्लीमेंट्स खाने के लिए कहा जाता है।
हालांकि भोज्य पदार्थों से प्रचुर मात्रा में विटामिन K प्राप्त किया जा सकता है लेकिन, इसे सप्लीमेंट के रूप में भी लिया जा सकता है। बाजार में आसानी से इसकी गोलियां उपलब्ध है। इन गोलियों को कुछ अन्य पोषक तत्वों जैसे कैल्शियमकैल्शियम, मैग्नीशियममैग्नीशियम और विटामिन डीविटामिन डी के साथ मिलाकर दिया जाता है। विटामिन K कई सारी मल्टीविटामिन दवाईयों में भी मौजूद रहता है।
पीटी ब्लड टेस्ट (एक एेसा ब्लड टेस्ट, जिसमें खून निकालने के बाद यह देखा जाता है कि उसका बहना कितनी देर में रुकता है, और रुकने तक कितना खून बह जाता है) में अगर यह सामने आता है कि खून बहुत देर तक बहता है तो आम तौर पर विटामिन K इंजेक्शन के रुप में दिया जाता है। अगर खून बहना रुक जाता है और रक्त के प्लाज्मा में मौजूद प्रोटीन जमने लगता है (खून का थक्का जमना) तो माना जाता है कि विटामिन K की कमी ही रक्तस्त्राव की वजह रही। हालांकि इलाज लेने के बाद उसका असर दिखने में कम से कम 2 से लेकर 5 दिन तक का समय लग जाता है।


== विटामिन K की कमी से होने वाले रोग - Disease Caused by Vitamin K Deficiency in Hindi ==
विटामिन k की कमी से कौन से रोग हो सकते हैं?
• कैंसर: विटामिन k की उच्च मात्रा कैंसर विकसित करने वाले जोखिम से जुड़ी होती है। (और पढ़ें - कैंसर के लिए आहारकैंसर के लिए आहार)
• ओस्टियोपोरोसिस: विटामिन k का उच्च स्तर होने से हड्डियों के ऊतकों में हड्डियों से जुड़े खनिज की उपस्थिती बढ़ती है, जबकि विटामिन k का स्तर कम होने पर ओस्टियोपोरोसिस हो सकता है। ऑस्टियोपोरोसिसऑस्टियोपोरोसिस एक हड्डियों संबंधी विकार है और हड्डियों को कमजोर बनाना इसकी प्रमुख पहचान होती है। इसके कारण कुछ गंभीर समस्याएं भी पैदा हो जाती हैं जैसे हड्डी टूटनाहड्डी टूटना या गिरना आदि। (और पढ़ें - हड्डियों को मजबूत करने के उपायहड्डियों को मजबूत करने के उपाय)
• कार्डियोवैस्कुलर (हृदय संबंधी) समस्याएं: विटामिन k-2 रक्त धमनियों को कठोर होने से रोकने में मदद करता है, जिसके कारण कोरोनरी धमनी रोगकोरोनरी धमनी रोग और हार्ट फेलियरहार्ट फेलियर जैसी समस्याएं हो सकती हैं। विटामिन k-2 आपकी धमनियों की परतों पर जमें कैल्शियमकैल्शियम की अस्तर (परत -जमावट) को भी हटा सकती है। (और पढ़ें - दिल की बीमारी का इलाजदिल की बीमारी का इलाज)
• अत्यधिक खून बहना: विटामिन k को “क्लोटिंग विटामिन” के नाम से भी जाना जाता है। विटामिन k, लीवर में खून बहने की मात्रा को कम करने में भी मदद करता है। विटामिन k में कमी के कारण निम्न समस्याएं होने लगती हैं:
	
नाक से खून आनानाक से खून आना
मल या मूत्र में खून आनामूत्र में खून आना
काले रंग का मल आना
• नाक से खून आनानाक से खून आना
• मल या मूत्र में खून आनामूत्र में खून आना
• काले रंग का मल आना
• मासिक धर्म के दौरान अधिक खून आना: विटामिन k का सबसे मुख्य काम खून के थक्के बनाना होता है। यदि किसी महिला के शरीर में विटामिन k का स्तर कम है तो उसे मासिक धर्म के दौरान अधिक खून आने की समस्या हो सकती है। इसलिए स्वस्थ जीवन के लिए विटामिन k से भरपूर खाद्य पदार्थों के सेवन करें। (और पढ़ें - पीरियड्स जल्दी आने की टेबलेटपीरियड्स जल्दी आने की टेबलेट)
• हेमोरेजिंग (Haemorrhaging): शिशुओं में विटामिन K की कमी के कारण बहने वाले खून को एक रक्तस्त्राव स्थिति माना जाता है और इसे हेमोरेजिक रोग भी कहा जाता है। बच्चें अमूमन विटामिन K की कमी के साथ ही पैदा होते हैं। इसकी वजह यह है कि उनकी आंतों में जन्म के साथ कोई बैक्टीरिया नहीं होता और स्तनपान से उन्हें पर्याप्त विटामिन K नहीं मिल पाता।
• आसानी से त्वचा नीली पड़ना: विटामिन k की कमी के कारण नील पड़ना या सूजनसूजन जैसी समस्याएं हो सकती हैं। ये दिक्क्तें आगे चलकर लगातार खून बहने जैसी समस्याओं का भी रुप लेने लगती है। विटामिन k को पर्याप्त मात्रा में लेकर त्वचा नीली पड़ना या सूजन जैसी स्थिति को कम किया जा सकता है। (और पढ़ें - सूजन कम करने के उपायसूजन कम करने के उपाय)
• उम्र बढ़ना: विटामिन k की कमी से आपके गालों पर झुर्रियांझुर्रियां भी पड़ने लग सकती हैं। इसलिए जवान रहने के लिए विटामिन k का सेवन करना आवश्यक होता है। (और पढ़ें - झुर्रियां हटाने के उपायझुर्रियां हटाने के उपाय)
• हेमाटोमा: कॉग्युलेशन मैकेनिज्म (जमना या गाढ़ा होने की क्रिया) के लिए विटामिन k एक आवश्यक पोषक तत्व है। विटामिन k संक्रामक रक्तस्त्राव की रोकथाम करती है। यह विटामिन खून को पतला करने वाली प्रक्रिया को उल्टा कर देती है।
• जन्म दोष: विटामिन K में कमी रह के कारण बच्चें को जन्म दोष से जुड़ी समस्याएं भी हो सकती है। इनमें उंगलियां छोटी रह जाना, नाक पूरी तरह से विकसित ना हो पाना, कान मुड़ना, मुंह व मस्तिष्क संबंधी विकृतियां आदि शामिल हैं। (और  - गर्भावस्था के दौरान डॉक्टर से चेकअपगर्भावस्था के दौरान डॉक्टर से चेकअप)
• हड्डियों का खराब स्वास्थ्य: कैल्शियम को ठीक तरीके से काम में लाने के लिए हड्डियों को विटामिन k की आवश्यकता पड़ती है। यह हड्डियां को अपनी उर्जा और अखंडता को बनाए रखने में उनकी मदद करती है। विटामिन k का उच्च स्तर हड्डियों की सघनता (हड्डियों के ऊतकों में खनिज की मौजूदगी Bone density) को काफी बढ़ा देता है।
(और पढ़ें - हड्डियों को मजबूत बनाने के लिए जूसहड्डियों को मजबूत बनाने के लिए जूस)
