Title: विटामिन सी की कमी - Vitamin C Deficiency in Hindi
URL: https://www.myupchar.com/disease/vitamin-c-deficiency

== Introduction ==
विटामिन सी की कमी क्या है?
विटामिन सी शरीर के लिए आवश्यक पोषक तत्वपोषक तत्व है। अधिकतर लोग संतुलित आहार के माध्यम से विटामिन सी की आपूर्ति करते हैं। आपके शरीर के उपचार प्रक्रिया के लिए विटामिन सीविटामिन सी बहुत महत्वपूर्ण है। इसके अलावा इन चीजों के लिए भी आवश्यक है जैसे -

एंटीऑक्सीडेंटएंटीऑक्सीडेंट के रूप में, बढ़ती उम्र को कम करने के लिए
शारीरिक क्षमता को बढ़ाने के लिए
कैंसर से बचाने में व कैंसर से लड़ने वाली दवाईयों के प्रभाव को बढ़ाने में
तनावतनाव को कम करने के लिए
आयरनआयरन के अवशोषण के लिए
घावघाव को ठीक करने में
शरीर में कुछ रासायनों के निर्माण में जैसे डोपामाइन और एपिनेफ्रीन के निर्माण में, जो आपके दिमाग को सक्रिय रूप से चलाने के लिए बेहद आवश्यक हैं।
स्ट्रोकस्ट्रोक और हृदय रोगहृदय रोग के खतरे को कम करने में
शरीर में सूजन को कम करने, गठियागठिया और अन्य सूजन की स्थिति को कम करने में
कोलेजनकोलेजन (एक प्रकार का प्रोटीनप्रोटीन है, जो शरीर के ऊतकों के रचना के लिए अवश्यक होता है) के निर्माण के लिए भी विटामिन सी की आवश्यकता होती है।
कोलेस्ट्रॉल और प्रोटीन को पचाने के लिए
रोग प्रतिरोधक क्षमता को बढ़ाने के लिए

यदि आपको आंत से संबंधित कोई बीमारी है या आप कुछ विशिष्ट प्रकार के कैंसरकैंसर से ग्रसित हैं तो आपको विटामिन सी की कमी हो सकती है।
विटामिन सी का निदान आपके लक्षणों पर निर्भर करता है। इसके साथ ही साथ खून जांच में इस बात का पता चलता है कि आपके खून में विटामिन सी का स्तर कितना है।
विटामिन सी की कमी से होने वाली बीमारी
विटामिन सी की कमी की वजह से एनीमिया, थकानथकान, अचानक खून का बहना, विभिन्न अंगों में दर्द होना खासकर पैरों में। इसके अलावा शरीर के कुछ अंगों में सूजन, दांतों और मसूड़ों में दर्द होना।

== विटामिन सी की खुराक - Vitamin C requirement per day in Hindi ==
### विटामिन सी कितनी मात्रा में खाना चाहिए?
बच्चों को एक दिन में कितना विटामिन सी खाना चाहिए?
• 6 महीने के बच्चों को 40mg विटामिन सी रोजाना खिलाना चाहिए।
• 7 से 12 महीने के शुशुओं को 50mg विटामिन सी रोजाना खिलाना चाहिए।
• 1 से 3 साल के बच्चों को 15mg विटामिन सी रोजाना खिलाना चाहिए।
• 4 से 8 साल के बच्चे को 25mg विटामिन सी रोजाना खाना चाहिए।
• 9 से 13 साल के बच्चों को 45mg विटामिन सी रोजाना खाना चाहिए।
किशोरों को एक दिन में कितना विटामिन सी खाना चाहिए?
• 14 से 18 साल के किशोरों को प्रतिदिन 75mg विटामिन सी लेना चाहिए।
• 14 से 18 साल के लड़कियों को प्रतिदिन 65mg विटामिन सी लेना चाहिए
वयस्को को एक दिन में कितना विटामिन सी खाना चाहिए?
• 19 साल या उससे अधिक के पुरूषों को एक दिन में 90mg विटामिन सी रोजाना खाना चाहिए।
• 19 साल या उससे अधिक उम्र की महिलाओं को 75mg विटामिन सी रोजना लेना चाहिए।
गर्भवती और स्तनपान कराने वाली महिलाओं को एक दिन में कितना विटामिन खाना चाहिए?
• गर्भवती महिलाओं को 85mg रोजाना विटामिन सी लेना चाहिए।
• स्तनपान कराने वाली महिलाओं को 120mg विटामिन सी रोजाना खाना चाहिए।

== विटामिन सी की कमी के लक्षण - Vitamin C Deficiency Symptoms in Hindi ==
### विटामिस सी के कमी के लक्षण क्या होते हैं?
विटामिन सी आवश्यक पोषक तत्व है, जो आयरन के अवशोषण और कोलेजन के उत्पादन में मदद करता है। यदि आपका शरीर पर्याप्त मात्रा में कोलेजन का उत्पादन नहीं करता है, तो इससे ऊतकों को नुकसान हो सकता है।
विटामिन सी रसायनों के निर्माण के लिए भी आवश्यक होता है। यह रासायन उर्जा के उत्पादन और मस्तिष्क को सुचारू रूप से चलाने में सहायक होते हैं। विटामिन सी शरीर में कई प्रकार से अलग-अलग भूमिका निभाता है। विटामिन सी की कमी के व्यापक लक्षण होते हैं, जो कि 2-3 महीनों में दिखने लगते हैं।
इसके शुरुआती लक्षण इस प्रकार हैं:
• चिड़चिड़ापनचिड़चिड़ापन
• भूख न लगना
• सुस्तीसुस्ती
• वजन कम होना
• बुखारबुखार
• कमजोरीकमजोरी (और पढ़ें - कमजोरी दूर करने के घरेलू उपायकमजोरी दूर करने के घरेलू उपाय)
• टांगों में दर्दटांगों में दर्द
• थकावट

	वजन घटाने का सही उपाय-मोटापे से परेशान? वजन कम करने में असफल? myUpchar आयुर्वेद मेदारोध फैट रेड्यूसर जूसफैट रेड्यूसर जूस द्वारा अब आसानी से वजन नियंत्रित करें। आज ही शुरू करें और स्वस्थ जीवन की ओर कदम बढ़ाएं।
4-10 हफ़्तों के भीतर विटामिन सी की कमी होने के निम्न संकेत हो सकते हैं:
• सूजन
• घाव को ठीक होने में अधिक वक्त लगना
• त्वचा के नीचे खून बहने से होने वाले छोटे लाल धब्बे
• मांसपेशियों में दर्दमांसपेशियों में दर्द और हड्डियों में दर्दहड्डियों में दर्द
• सांस लेने में परेशानीसांस लेने में परेशानी
• एनीमियाएनीमिया (और पढ़ें - खून बढ़ाने के उपायखून बढ़ाने के उपाय)
• मसूड़ों से संबंधित परेशानी या दांतों का टूटना
समय और बढ़ने के साथ शरीर में सूजन आने लगती है। इसके अलावा पीलियापीलिया भी हो सकता है, अचानक खून निकलना, बुखार और शरीर में गंभीर ऐंठन आना आदि लक्षण महसूस होते हैं। गर्भावस्थागर्भावस्था के दौरान विटामिन सी की कमी की वजह से बच्चे के मस्तिष्क के निर्माण में परेशानी होती है।
आमतौर पर 3 महीने या उससे अधिक समय विटामिन सी की गंभीर कमी होने पर स्कर्वी रोग होने की आशंका बढ़ जाती है। परन्तु, अगर कमी बहुत ही गंभीर हो तो 1 महीने के भीतर ही लक्षण दिख सकते हैं।
3 महीने तक स्कर्वी का इलाज न होने पर निम्न लक्षण दिखते हैं -
• त्वचा के नीचे खून बहना
• छाती में दर्दछाती में दर्द
• एनीमिया, जब रक्त में लाल रक्त कोशिकाओं या हिमोग्लोबिन की कमी होती है।
• मूड में परिवर्तन होना, अक्सर चिड़चिड़हाट होना और अवसादअवसाद
• सिर दर्दसिर दर्द
• आंतों में रक्त का स्त्राव होना।
• मसूड़ों से खून बहना
• आंखों का पानी सूखना, चिड़चिड़पन, आंखों के सफेद भाग में रक्त का स्त्राव होना।
• धुंधला दिखानाधुंधला दिखाना
• टांग और पंजों पर लाल-नीले रंग के चोट के से निशान
• दांतों में सड़न
• घाव ठीक होने में अधिक वक्त लगना और रोग प्रतिरोधक क्षमता कमजोर होना।
• जोड़ों में सूजन
• सांस लेने में तकलीफ

== विटामिन सी की कमी के कारण और जोखिम कारक - Vitamin C Deficiency Causes & Risk Factors in Hindi ==
### विटामिन सी की कमी क्यों होती है?
आपके शरीर में संग्रहित विटामिन सी 1 से 3 महीने के भीतर खत्म हो जाता है। अपने आहार में लगातार 3 महीने तक विटामिन सी पर्याप्त मात्रा में न खाने की वजह से आपको स्कर्वी रोग हो सकता है। विटामिन सी मुख्य रूप से फलफल और सब्जियोंसब्जियों में पाया जाता है।
मावन शरीर में विटामिन सी खुद बनाने की क्षमता नहीं होती है। इसलिए विटामिन सी के लिए आपका शरीर बाहरी आहार स्त्रोतों पर निर्भर करता है। यहां तक की जो लोग स्वस्थ भोजन नहीं करते हैं, उन लोगों में भी स्कर्वी रोग का खतरा नहीं होता है। लेकिन जो लोग अपने आहार में विटामिन सी की बहुत कम मात्रा या विटामिन सी नहीं लेते हैं, उनमें स्कर्वी रोग का खतरा अधिक होता है। खाना या सब्जियों को पकाने की वजह से उसमें विटामिन सी नष्ट हो जाता है।
विटामिन सी की मात्रा में निम्न स्थितियों में वृद्धी करें -
• जलने पर (और पढ़ें - जलने के प्रकारजलने के प्रकार)
• ऑपरेशन होने के बाद
• थायराइडथायराइड की मात्रा बढ़ने पर
• बहुत अधिक दस्तदस्त पड़ने पर
• आयरन की कमीआयरन की कमी हो तब
• अत्याधिक ठंड या गर्म वातावरण में रहते हों तो
• प्रोटीन की कमी होने पर
• बार-बार उल्टीउल्टी होने पर
• जो लोग धूम्रपानधूम्रपान करते हैं, उन्हें ज्यादा जरूरत पड़ती है
विटामिन सी की कमी होने का जोखिम किस वजह से बढ़ता है?
स्कर्वी के जोखिम कारक निम्नलिखित है -
• धूम्रपान करने वाले
• बेघर लोग
• ऐसे जगह पर रहना जहां ताजा फल और सब्जियां नहीं मिलते हैं।
• भोजन विकार या मानसिक विकारमानसिक विकार
• तंत्रिका संबंधी स्थितियां
• डायबिटीजडायबिटीज
	डायबिटीज की नवीनतम जानकारी:  myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे आयुर्वेद के समृद्धि से लाभ उठाएं। नए इलाज, सुरक्षित उपाय और स्वस्थ जीवनशैली की अपनाये।
• शरीर में पानी की कमीपानी की कमी होना
• कीमोथेरेपी और विकिरण थेरेपी
• डायलिसिसडायलिसिस या किडनी खराब होना
• 65 साल या उससे अधिक उम्र वालों में यह खतरा बढ़ जाता है।
• रोजाना शराबशराब पीने वालों में
• ड्रग्स लेने वालों में
• आईबीडीआईबीडी (आंतों से जुड़ी तमाम किस्म की समस्याएं, IBD) व इर्रिटेबल बाउल सिंड्रोमइर्रिटेबल बाउल सिंड्रोम और क्रोन रोगक्रोन रोग
• बच्चों में यह खतरा अधिक होता है।
• पाचन और मेटाबॉलिज्ममेटाबॉलिज्म ठीक न होना
• रोग प्रतिरोधक क्षमता मजबूत न होना
• लंबे समय से दस्त पड़ना (और पढ़ें - दस्त में क्या खाना चाहिएदस्त में क्या खाना चाहिए)
• अकेले रहने वाले
• प्रतिबंधित या खास आहार का पालन करने वाले
• पोषक तत्व युक्त आहार न खाना

== विटामिन सी की कमी से बचाव - Prevention of Vitamin C Deficiency in Hindi ==
### विटामिन सी की कमी होने से कैसे रोका जाता है?
विटामिन सी की कमी को रोकने के लिए आपको संतुलित आहार और विटामिन सी युक्त खाद्य पदार्थों को अधिक से अधिक खाना होगा। इसके साथ ही साथ विटामिन सी युक्त फल और सब्जियों को भी अधिक से अधिक खाएं।
विटामिन सी की कमी को कम करने के लिए नियमित रूप से 1 से 2 कटोरी फल और सब्जियां खाना चाहिए। अलग-अलग फल और सब्जियों में विटामिन सी मौजूद होता है। इसप्रकार आप अलग-अलग प्रकार की सब्जियां और फल खाकर विटामिन सी की कमी को दूर कर सकते हैं।
### विटामिन सी युक्त खाद्य पदार्थ -
• अमरूदअमरूद
• काले किशमिशकिशमिश
• लाल मिर्चलाल मिर्च
• कीवीकीवी
• हरी मिर्चहरी मिर्च
• संतरासंतरा
• पीला शिमला मिर्चशिमला मिर्च
• लाल शिमला मिर्च
• स्ट्राबेरीस्ट्राबेरी
• पपीतापपीता
• लीचीलीची
• नींबूनींबू
• ब्रोकलीब्रोकली
• अजमोदअजमोद
• अननासअननास
• पालकपालक
• चकोतराचकोतरा
• मटरमटर
• फूलगोभीफूलगोभी
• आलूआलू
• टमाटरटमाटर और खासकर टमाटर जूस

== विटामिन सी की कमी का निदान - Diagnosis of Vitamin C Deficiency in Hindi ==
विटामिन सी के कमी का निदान कैसे किया जाता है?
• आपके डॉक्टर आपके शरीर में विटामिन सी की कमी का पता लगाने के लिए कुछ प्रश्न पूछते हैं और लक्षणों का पता लगाते हैं।
• डॉक्टर आपका शारीरिक परीक्षण करवा सकते हैं। इसके साथ ही साथ शरीर में विटामिन सी के स्तर का पता लगाने के लिए आपको खून जांच करवाना पड़ता है। यदि <0.6 mg/dL रीडिंग आती है इसका मतलब है कि आपके शरीर विटामिन सी की कमी बहुत कम है। यदि <0.2 mg/dL रींडिंग आती है इसका मतलब यह हुआ की आपके शरीर में विटामिन सी की बहुत अधिक कमी है।
• शरीर में आयरनआयरन की अवशोषण के लिए विटामिन सी की आवश्यकता होती है। इसलिए अक्सर आयरन की कमी उस व्यक्ति में देखी जाती है, जिस व्यक्ति में विटामिन सी की कमी होती है। खून जांचखून जांच में एनीमिया रोग का भी पता चल सकता है।
• एक्स रेएक्स रे के माध्यम से आपके हड्डियों का पता लगाया जाता है। क्योंकि विटामिन सी की कमी की वजह से आपकी हड्डियां पतली हो जाती हैं।

== विटामिन सी की कमी का इलाज - Vitamin C Deficiency Treatment in Hindi ==
### विटामिन सी की कमी का उपचार कैसे होता है?
अगर लक्षण बहुत गंभीर है तो आप स्कर्वी रोग का इलाज करें।
• अगर लक्षण गंभीर है तो आपको स्कर्वी रोग का इलाज करना होगा। विटामिन सी के सप्लीमेंट बाजार में आसानी से मिल जाते हैं और साथ ही इनमें कई अन्य प्रकार के विटामिन मिले होते हैं। यदि आप अपने आहार में परिवर्तन लाते हैं और फिर भी स्थिति में सुधार नहीं आता है तब आपको अपने डॉक्टर से सलाह लेना चाहिए।
• यदि आपको लगता है कि स्कर्वी रोग के लक्षण बहुत अधिक गंभीर नहीं है। तो आप रोजाना कम से कम 1 से 2 कटोरी फल और सब्जियां खाकर स्कर्वी रोग को ठीक कर सकते हैं।
• विटामिन सी प्राकृतिक रूप से कई प्रकार के फलों और सब्जियों में पाया जाता है। इसके अलावा जूस, अनाज,अनाज, और स्नैक्स आदी में भी विटामिन सी की कुछ मात्रा होती है।
• यदि आप बहुत लंबे सयम से स्कर्वी रोग से ग्रसित हैं तो डॉक्टर आपको कई सप्ताह या महीने तक विटामिन सी सप्लीमेंट खाने की सलाह दे सकता है। हालांकि स्कर्वी रोग के लिए कोई खास डोज या दवा की मात्रा निर्धारित नहीं है। डॉक्टर आपको हाई डोज वाले विटामिन सी सप्लीमेंट खाने के लिए कई हफ्ते या महीने के लिए कह सकता है।

== विटामिन सी की कमी से होने वाली बीमारी और रोग - Vitamin C Deficiency diseases in Hindi ==
### विटामिन सी की कमी से कौन से रोग हो सकते हैं -
अधिकतर लोग विटामिन सी की कमी में स्कर्वी रोग का इलाज करवाते हैं। दवा लेने से आप 48 घंटे के भीतर अच्छा महसूस कर सकते हैं और 2 हफ्ते में पूरी तरह से ठीक हो सकते हैं। यदि विटामिन सी के कमी का निदान नहीं किया जाता है और इसका इलाज नहीं किया जाता तो आपको कई प्रकार की बीमारियां हो सकती हैं।
• बाल पतले हो जाना और बाल झड़ना (और पढ़ें - बाल झड़ने के कारणबाल झड़ने के कारण)
• रोग प्रतिरोधक क्षमता कमजोर होने से बार-बार संक्रमण के चपेट में आना
• मानसिक स्तिथि में परिवर्तन होना
• लंबे समय से शरीर में दर्द होना
• लंबे सयम से थकान महसूस करना
• हृदय संबंधी बीमारी आदि।

== कौन सबसे ज्यादा विटामिन-सी की कमी का शिकार होता है? - Who is Most at Risk for Vitamin C Deficiency in Hindi? ==
जिनकी डाइट अच्छी नहीं होती, जो किसी प्रकार के किडनी रोगकिडनी रोग से ग्रस्त हैं, जो अधिक शराब पीते हैं और धूम्रपान करते हैं, उनमें विटामिन-सी की कमी सबसे ज्यादा होती है. धूम्रपान करने से शरीर में फ्री रेडिकल्स का निर्माण तेजी से होता है, जो शरीर के नुकसान पहुंचाते हैं. ऐसे लोगों को रोजाना अतिरिक्त 35 मिलीग्राम विटामिन-सी का सेवन करना चाहिए.

== विटामिन सी को खाने का सबसे सही समय कौन-सा है? - What is The Best Time to Take Vitamin C in Hindi? ==
विटामिन सी को खाने के साथ या खाने के बिना दिन में किसी भी वक्त लिया जा सकता है. खाने के साथ विटामिन सी का सेवन करने से गैसगैस और बदहजमीबदहजमी जैसी समस्या होने की आशंका कम हो जाती है. विटामिन सी सप्लीमेंट्स को हमेशा ठंडे और धूप से बताकर रखना चाहिए, क्योंकि गर्मी और रोशमी में इसमें मौजूद पोषक तत्वों के नष्ट होने का डर रहता है. साथ ही यह ध्यान रखना भी जरूरी है कि व्यक्ति का शरीर विटामिन सी को स्टोर नहीं कर सकता है, ऐसे में रोजाना विटामिन सी का सेवन करना चाहिए.
