Title: विटामिन ई की कमी - Vitamin E Deficiency in Hindi
URL: https://www.myupchar.com/disease/vitamin-e-deficiency

== Introduction ==
विटामिन ई की कमी क्या है?
विटामिन ईविटामिन ई एक वसा में घुलनशील विटामिन होता है और इसमें एंटीऑक्सीडेंटएंटीऑक्सीडेंट गुण होते हैं। यह काफी सारे खाद्य पदार्थों में स्वाभाविक रूप से होता है और इसको कुछ विशेष पदार्थों में भी मिलाया जाता है ताकि आप कम भोजन के साथ इसकी पर्याप्त मात्रा को ले सकें। जो लोग भोजन की वसा को अवशोषित नहीं कर पाते या जिनको फैट मेटाबॉलिज्ममेटाबॉलिज्म का विकार है वे विटामिन ई को अवशोषित नहीं कर पाते। प्रतिरक्षा प्रणाली को वायरस और बैक्टीरिया आदि के खिलाफ मजबूत रखने के लिए हमारे शरीर को विटामिन ई की जरूरत पड़ती है। जब शरीर को पर्याप्त मात्रा में विटामिन ई ना मिल पाए तो इससे विटामिन ई की कमी हो जाती है।
विटामिन ई की कमी के लक्षणों में चलने या स्थिर खड़ा होने में कठिनाई, मांसपेशियों में दर्दमांसपेशियों में दर्द या कमजोरी, धुंधला दिखाई देना और सामान्य रूप से अस्वस्थता महसूस होना आदि शामिल होता है। आपके लक्षणों के आधार पर डॉक्टर आपकी विटामिन ई की समस्या की जांच कर लेते हैं या इसकी सटीक रूप से जांच करने के लिए कुछ टेस्टों की मदद से खून में विटामिन ई के स्तर को मापते हैं। विटामिन ई की कमी को विटामिनविटामिन की खपत बढ़ाकर ठीक किया जा सकता है। विटामिन ई सामान्य रूप से कुछ खाद्य पदार्थों में पाया जाता है इसको कुछ विशेष खाद्य पदार्थों में मिला भी दिया जाता है, यह डाइटरी सप्लीमेंट्स के रूप में उपलब्ध है। 
(और पढ़ें - विटामिन ई कैप्सूल के फायदेविटामिन ई कैप्सूल के फायदे)

== विटामिन ई की खुराक -Vitamin E requirement per day in Hindi ==
### विटामिन ई कितनी मात्रा में लिया जाना चाहिए?
विटामिन ई शारीरिक स्वास्थ्य के लिए एक बहुत आवश्यक पोषक तत्व होता है, जिसके बिना शरीर में कई प्रकार की समस्याएं व रोग पैदा होने लगते हैं। इसलिए शरीर में विटामिन ई की सामान्य आवश्यकता को पूरा करना जरूरी होता है। हालांकि, विटामिन ई की आवश्यकता पुरुष, महिला, उम्र और अन्य शारीरिक स्थितियों व समस्याओं के अनुसार अलग-अलग हो सकती हैं, जिन्हें नीचे दी गई टेबल के माध्यम से बताया गया है।
विटामिन ई की दैनिक आवश्यकता –
(और पढ़ें - पौष्टिक आहार के लाभपौष्टिक आहार के लाभ)

== विटामिन ई की कमी के लक्षण - Vitamin E Deficiency Symptoms in Hindi ==
विटामिन ई की कमी होने पर क्या लक्षण महसूस होते हैं?
• प्रतिरक्षा प्रतिक्रिया बिगड़ना - प्रतिरक्षा प्रणाली के उचित रूप से काम करने में विटामिन ई एक महत्वपूर्ण भूमिका निभाती है। विटामिन ई की कमी, बीमारियां पैदा करने वाले हानिकारक एजेंटों को प्रतिक्रिया देकर प्रतिरक्षा प्रणाली को रोकती है। जैसे कि अगर किसी व्यक्ति में विटामिन ई की कमी है तो व जल्दी बीमार पड़ता है और कई दिन तक बीमार रह सकता है। इसके अलावा जिन लोगों में विटामिन ई की कमी होती है तो उनमें किसी बीमारी से जुड़े लक्षण तीव्र हो सकते हैं। (और पढ़ें - रोग प्रतिरोधक क्षमता बढ़ाने के उपायरोग प्रतिरोधक क्षमता बढ़ाने के उपाय)
• देखने संबंधी समस्याएं - विटामिन ई में ऐसे कई गुण होते हैं जो हमारी दृष्टि की रक्षा करते हैं। विटामिन ई का अपर्याप्त स्तर दृष्टि की क्षमता को घटा देता है। यह फ्री रेडिकल्स के कारण आंखों की कोशिकाओं में क्षति होने के परिणामस्वरूप होता है। (और पढ़ें - आंखों की रोशनी बढ़ाने के उपायआंखों की रोशनी बढ़ाने के उपाय)
• मांसपेशियों का घटना  - विटामिन ई कम होने से मांसपेशियों में मौजूद वसा में कमी आने लगती है और मांस घटने लगता है।
• मांसपेशियों में कमजोरी - विटामिन ई का कम स्तर सिर्फ मांसपेशियों का अपक्षय  ही नहीं करता बल्कि यह मांसपेशियों को कमजोर भी बना देता है। जो तंत्र मांसपेशियों में कमजोरीमांसपेशियों में कमजोरी को बढ़ाता है वह मांसपेशियों में हानि पहुंचाने वाले तंत्र के समान होता है। विटामिन ई में कमी फ्री रेडिकल्स को मांसपेशियों की कोशिकाओं पर हमला करने देती है। (और पढ़ें - मांसपेशियों में दर्द के घरेलू उपायमांसपेशियों में दर्द के घरेलू उपाय)
• संतुलन संबंधी समस्याएं - विटामिन ई में कमी होने पर उसका प्रभाव तंत्रिका तंत्र पर भी पड़ता है। अगर विटामिन ई की मात्रा अपर्याप्त हो तो हाथों और पैरों की तंत्रिका का अपघटन होने लगता है, किसी क्रिया के बदले में की जाने वाली प्रतिक्रिया की गति प्रभावित होती है। शरीर के अंगों का आपसी समंवय बिगड़ जाता है और शरीर का संतुलन बनाएं रखने में भी मदद मिलती है। ऐसा माना जाता है कि जिन लोगों में गंभीर रूप से विटामिन ई की कमी होती है उनको संतुलन व समन्वय बनाए रखने संबंधित समस्याएं होने की अधिक संभावनाएं होती हैं।
• संज्ञानात्मक कठिनाईयां (Cognitive difficulties) - हमारा मस्तिष्क फ्री रेडिकल्स और ऑक्सिडेटिव स्ट्रेस के प्रभावों के प्रति अत्यधिक संवेदनशील होता है। विटामिन ई की कमी सीधे रूप से कॉग्निटिव फंक्शन (ध्यान देना, सीखना, याद रखना) पर प्रभाव डाल सकती है। गौरतलब है कि जिन लोगों में विटामिन ई का उच्च स्तर होता है उनकी संज्ञान लेने, पहचानने और ध्यान देने की शक्ति काफी अच्छी होती है। (और पढ़ें - ध्यान लगाने की विधिध्यान लगाने की विधि)
• पाचन संबंधी मामले - विटामिन ई में कमी से पाचन संबंधी समस्याएं भी जुड़ी हुई है। (और पढ़ें - पाचन शक्ति बढ़ाने के उपायपाचन शक्ति बढ़ाने के उपाय)
• त्वचा संबंधी समस्याएं या बाल झड़ना - बाहरी कारणों के प्रति हमारी त्वचा और बाल बेहद ही संवेदनशील होते हैं। विटामिन ई एक एेसा एंटीऑक्सीडेंट होता है जो कि बेहद आसानी से वसा के साथ घुल जाता है तो यह सर और बालों को होने वाले बाहरी नुकसान से निपटने में बेहद कारगर सिद्ध होता है। 

	(और पढ़ें - बालों को झड़ने से रोकने के उपायबालों को झड़ने से रोकने के उपाय)
विटामिन ई की कमी के अन्य संकेत जिनमें निम्न शामिल हैं:
• प्रोस्टेट का बढ़नाप्रोस्टेट का बढ़ना
• नपुंसकतानपुंसकता (और पढ़ें - नपुंसकता से छुटकारा पाने के उपायनपुंसकता से छुटकारा पाने के उपाय)
• मिसकैरेजमिसकैरेज
• रक्त परिसंचरण में कमी आना
(और पढ़ें - खून साफ करने का उपायखून साफ करने का उपाय)
डॉक्टर को कब दिखाना चाहिए?
यदि आपको विटामिन ई में कमी से जुड़े लक्षण महसूस हो रहे हैं और साथ ही वसा के अवशोषण की आपके शरीर की क्षमता भी प्रभावित हो रही है तो जल्द से जल्द अपने डॉक्टर को दिखाएं।
(और पढ़ें - ब्लड सर्कुलेशन धीमा होने के कारणब्लड सर्कुलेशन धीमा होने के कारण)

== विटामिन ई की कमी के कारण व जोखिम - Vitamin E Deficiency Causes & Risks in Hindi ==
विटामिन ई की कमी किस कारण से होती है?
विटामिन ई के स्तर में कमी करने वाला सबसे सामान्य कारण है:
विटामिन ई की अपर्याप्त खपत -  विटामिन ई में कमी आमतौर पर खराब आहार की आदतों के कारण होती है। इसमें कुछ ऐसे आहारों का सेवन करना जिसमें फल व सब्जियों की कमी हो, वसा की मात्रा कम हो इसके अलावा प्रोसेसेड खाद्य पदार्थों (पहले से तैयार किया हुआ या डिब्बा बंद) का सेवन करना, आदि।
विटामिन ई में कमी किसी अन्य अतंर्निहित समस्या के कारण भी हो सकती है। ऐसी कई स्थितियां हैं जो शरीर को विटामिन ई जैसे वसा को सोंख लेने वाले विटामिन का पर्याप्त रूप से अवशोषण करने से रोकती है।
जिसमें निम्न शामिल है:
• गंभीर अग्नाशयशोथअग्नाशयशोथ
• कोलेस्टेसिस रोगकोलेस्टेसिस रोग (Cholestasis)
• सिस्टिक फाइब्रोसिससिस्टिक फाइब्रोसिस
• प्राइमरी बाइलरी सिरोसिस
• क्रोन रोगक्रोन रोग
• छोटी आंत सिंड्रोम
कुछ मामलों में विटामिन ई की कमी एक दुर्लभ जेनेटिक स्थिति के कारण होती है इसे गतिभंग (Ataxia) के नाम से जाना जाता है। यह स्थिती तंत्रिका संबंधी स्थितियों पर आधारित होती है और मांसपेशियों के नियंत्रण व समन्वय को प्रभावित करती है। 5 से 15 वर्ष की आयु के बच्चों में यह विकसित होने की संभावना अधिक होती है।
नवजात शिशु खासकर जो समय से पहले पैदा हो गए है उनमें विटामिन ई की कमी हो सकती है।
(और पढ़ें - समय से पहले डिलीवरीसमय से पहले डिलीवरी)

== विटामिन ई की कमी के बचाव के उपाय - Prevention of Vitamin E Deficiency in Hindi ==
विटामिन ई की कमी होने से रोकथाम कैसे करें?
विटामिन ई में उच्च आहार का सेवन करके विटामिन ई के स्तर में कमी होने से रोकथाम की जा सकती है।
• नट्स (सूखे मेवेसूखे मेवे)
• अनाजअनाज
• ओट्सओट्स
• जौ (और पढ़ें - जौ के पानी का उपयोगजौ के पानी का उपयोग)
• चावल
• बीज
• अंडेअंडे का अंदरुनी हिस्सा (Egg yolks)
• साबुत अनाज
• हरी पत्तेदार सब्जियांहरी पत्तेदार सब्जियां
• मूंगफलीमूंगफली
• सोयाबीनसोयाबीन (और पढ़ें - सोया मिल्क पीने के फायदेसोया मिल्क पीने के फायदे)
• मकईमकई का तेल
• सूरजमुखी के बीजसूरजमुखी के बीज
• कीवीकीवी फल व कुछ अन्य फ्ल जैसे आमआम, अमरूदअमरूद और आड़ूआड़ू आदि।
(और पढ़ें - फलों के फायदेफलों के फायदे)
गेहूंगेहूं के अंकुर का तेल भी विटामिन ई में महत्वपूर्ण भूमिका निभाता है।
एरोबिक एक्सरसाइज करें – शारीरिक गतिविधियों में कमी होने से भी शरीर में विटामिन ई की मात्रा में कमी होने लगती है जिसके परिणामस्वरूप विटामिन ई में कमी की समस्या हो जाती है। नियमित रूप से एरोबिक एक्सरसाइज करना आवश्यक होता है। इसमें तेज चलना, जॉगिंग करनाजॉगिंग करना, दौड़ना, साइकिल चलानासाइकिल चलाना व स्विमिंग करनास्विमिंग करना शामिल है। शुरूआत में एक्सरसाइज को धीरे-धीरे करें। पहले वार्मअपवार्मअप चरण फिर उसके बाद एक्सरसाइज चरण और फिर उसके बाद अंतिम चरण में धीरे-धीरे कम करके अपनी एक्सरसाइजएक्सरसाइज की क्रिया को पूरा करें।
(और पढ़ें - दौड़ना करना कैसे शुरू करेंदौड़ना करना कैसे शुरू करें)
अपने आहार में संतृप्त वसावसा, अत्यधिक चीनी और नमकनमक की मात्रा को सीमित करें।
(और पढ़ें - चीनी से छुटकारा पाने का तरीकाचीनी से छुटकारा पाने का तरीका)

== विटामिन ई की कमी का निदान - Diagnosis of Vitamin E Deficiency in Hindi ==
विटामिन ई में कमी की जांच कैसे की जाती है?
डॉक्टर आपके वर्तमान लक्षणों और पिछली मेडिकल जानकारियों के आधार पर विटामिन ई मे कमी की समस्या की जांच कर सकते हैं, इस समस्या की जांच करने के लिए डॉक्टर अक्सर ब्लड टेस्टब्लड टेस्ट भी करते हैं।
(और पढ़ें - क्रिएटिनिन टेस्टक्रिएटिनिन टेस्ट)
विटामिन ई की मात्रा का माप खून में विटामिन ई के स्तर को मापकर किया जाता है। विटामिन ई का ब्लड प्लाज्मा स्तर जब 5.0 एमजी/एल या उससे ऊपर होता है तो वह खून में विटामिन ई की सामान्य मात्रा का संकेत देता है। लेकिन स्तर अगर 5.0 एमजी/एल से नीचे होता है तो इसका मतलब है कि उस व्यक्ति में विटामिन ई की कमी है।
(और पढ़ें - विटामिन डी टेस्टविटामिन डी टेस्ट)
डॉक्टर आपके वर्तमान लक्षणों और पिछली मेडिकल जानकारीयों के आधार पर विटामिन ई मे कमी की समस्या की जांच कर सकते हैं, इस समस्या की जांच करने के लिए डॉक्टर अक्सर ब्लड टेस्ट भी करते हैं।
(और पढ़ें - विटामिन बी 12 टेस्टविटामिन बी 12 टेस्ट)
विटामिन ई में कमी की समस्या की जांच करने के लिए अन्य परीक्षण जिनकी आवश्यक पड़ सकती हैं:
• कम्पलीट हीमोग्राम (Complete haemogram)
• प्रजनन परीक्षण (Fertility tests)
(और पढ़ें - शुक्राणु की जांचशुक्राणु की जांच)

== विटामिन ई की कमी का उपचार - Vitamin E Deficiency Treatment in Hindi ==
विटामिन ई के स्तर में कमी होने पर उसका इलाज कैसे किया जाता है?
आपमें मौजूद विटामिन ई की कमी से निपटने के लिए आपके डॉक्टर सबसे पहले आपको खान पान में बदलाव करने के लिए कहेंगे। वे यह तय करेंगे कि उन्हें आपको सप्लीमेंट्स की हाई डोज देनी है या फिर पानी में घुल जाने वाला विटामिन ई सप्लीमेंट आपके लिए बेहतर रहेगा। याद रखें कि विटामिन ई का सप्लीमेंट हर परिस्थिती में अपने डॉक्टर के मार्गदर्शन में ही लें।
(और पढ़ें -  कैल्शियम युक्त आहारकैल्शियम युक्त आहार)
किसी व्यक्ति में विटामिन ई की कमी को ठीक करने के लिए सबसे पहले इस समस्या के अंदरूनी कारण को जानना जरूरी होता है। यदि विटामिन ई में कमी भोजन से जुड़ी खराब आदतों के कारण हुई है, तो डॉक्टर आहार में परिवर्तन करने की सलाह देते हैं और साथ ही साथ विटामिन ई सप्लीमेंट्स लेने की भी सलाह देते हैं। हालांकि, अन्य कारणों के लिए अलग-अलग प्रकार के उपचार विकल्प हैं जैसे जरूरत के अनुसार दवाएं या थेरेपी आदि का इस्तेमाल करना।
(और पढ़ें -  प्रोटीन युक्त आहारप्रोटीन युक्त आहार)
हालांकि विटामिन ई की कमी होना काफी दुर्लभ है लेकिन यह काफी गंंभीर मसला भी है। इसे तुरंत चिकित्सकीय सहायता की आवश्यकता होती है। इस बीमारी का स्वयं निदान करने की कोशिश न करें। क्योंकि यह काफी खतरनाक हो सकता है और आगे चलकर स्वास्थ्य संबंधी बड़ी दिक्कतों को जन्म दे सकता है।
(और पढ़ें - पौष्टिक आहार के फायदेपौष्टिक आहार के फायदे)

== विटामिन ई की कमी से होने वाले रोग - Disease Caused by Vitamin E Deficiency in Hindi ==
विटामिन ई की कमी से कौन से रोग (जटिलताएं) हो सकते हैं?
• तंत्रिका प्रणाली - विटामिन ई में कमी तंत्रिका तंत्र संबंधी समस्याएं पैदा कर सकती है। इसमें जलने जैसी उत्तेजना, सुन्न, झुनझुनी और सुई चुभना आदि जैसी उत्तेजनाएं शामिल हैं। इसमें हाथों, पैरों, बाहों और टांगों की सनसनी में कमी होना भी शामिल है। विटामिन ई में कमी के कारण समन्वय में भी खराबी होने लगती है।
• कार्डियोवास्कुलर सिस्टम - विटामिन ई में कमी होने पर स्ट्रोकस्ट्रोक और हार्ट फेलियरहार्ट फेलियर जैसी समस्याएं हो सकती हैं जिससे एथेरोस्क्लेरोसिस की समस्याएथेरोस्क्लेरोसिस की समस्या भी हो सकती है। (और पढ़ें - दिल की बीमारी के लक्षणदिल की बीमारी के लक्षण)
• मांसपेशी प्रणाली - विटामिन ई में कमी होने पर मांसपेशियों में ऐंठनमांसपेशियों में ऐंठन होने लगती है। इसके कारण टांगों की मांसपेशियों में अचानक से और दर्दनाक ऐंठन आ जाती है। यह ऐंठन आमतौर पर आधी रात के समय के आस-पास होती है। इसमें व्यक्ति को टांगों में दर्दटांगों में दर्द के साथ-साथ कमजोरी भी महसूस होती है। (और पढ़ें - टांगों में दर्द का उपायटांगों में दर्द का उपाय)
• प्रजनन संबंधी समस्याएं - विटामिन ई में कमी के कारण पेट में दर्दपेट में दर्द, पेट फूलनापेट फूलना, पेट में ऐंठनपेट में ऐंठन और सिरदर्दसिरदर्द जैसी समस्याएं हो सकती हैं। विटामिन ई की कमी के कुछ गंभीर मामलों में यह गर्भपात का कारण भी बन सकती है। विटामिन ई में कमी के कारण वीर्यवीर्य की गुणवत्ता में भी कमी आने लगती है। (और पढ़ें - सिर दर्द के घरेलू नुस्खेसिर दर्द के घरेलू नुस्खे)
• प्रतिरक्षा प्रणाली - विटामिन ई के स्तर में कमी होने पर प्रतिरक्षा प्रणाली कमजोर होने लगती है। जिससे व्यक्ति में जल्दी बीमार पड़ने या संक्रमणसंक्रमण फैलने की संभावना बढ़ जाती है। (और पढ़ें - बैक्टीरियल संक्रमण का कारणबैक्टीरियल संक्रमण का कारण)
• कैंसर - लंबे समय तक विटामिन ई की कमी रहने से कैंसरकैंसर होने के जोखिम भी बढ़ जाते हैं। (और पढ़ें - कैंसर के लिए आहारकैंसर के लिए आहार)
• त्वचा संबंधी समस्याएं - विटामिन ई में कमी के कारण त्वचा में सूखापन, त्वचा जल्दी बूढ़ी हो जाना और त्वचा झुर्रियांझुर्रियां बढ़ जाती हैं। इसके कारण चेहरा सुस्त दिखाई देता है और चेहरे की चमक कम हो जाती है। कुछ मामलों में एक्जिमाएक्जिमा और सोरायसिससोरायसिस आदि जैसी समस्याएं भी हो जाती है। (और पढ़ें - एक्जिमा का देसी उपायएक्जिमा का देसी उपाय)
• बालों संबंधी समस्याएं - विटामिन ई में कमी होने से बालों संबंधी समस्याएं भी होने लगती हैं जैसे बालों का झड़नाबालों का झड़ना आदि। (और पढ़ें - बालों को झड़ने से रोकने के लिए घरेलू नुस्खेबालों को झड़ने से रोकने के लिए घरेलू नुस्खे)
• आंखों संबंधी समस्याएं - विटामिन ई में कमी होने से मोतियाबिंदमोतियाबिंद, धुंधला दिखाई देना व अन्य आंखों संबंधी समस्याएं हो सकती हैं। (और पढ़ें - आंखों की बीमारी का इलाजआंखों की बीमारी का इलाज)
• एनीमिया - खून में विटामिन ई की कमी होने पर खून में लाल रक्त कोशिकाओं की मात्रा कम होने लगती है जिस कारण से एनीमियाएनीमिया हो सकता है। (और पढ़ें - खून की कमी के उपायखून की कमी के उपाय)
• लीवर संबंधी समस्याएं -  अगर व्यक्ति लंबे समय से विटामिन ई की कमी से जूझ रहा हो तो इससे बिलीरुबिन का स्तर बढ़ जाता है जिससे लीवर संबंधी समस्याएंलीवर संबंधी समस्याएं होने लगती हैं।
(और पढ़ें - लीवर मजबूत करने के उपायलीवर मजबूत करने के उपाय)
