Title: विटामिन डी की कमी - Vitamin D Deficiency in Hindi
URL: https://www.myupchar.com/disease/vitamin-d-deficiency

== Introduction ==
विटामिन डी की कमी क्या है?
विटामिन डी हड्डियों के स्वास्थ्य के  लिए बेहद आवश्यक हैं। कुछ मात्रा में विटामिन डी भोजन से भी प्राप्त होता है हालांकि इसका मुख्य स्त्रोत सूर्य की किरणें है। शरीर में विटामिन डी अगर बेहद कम हो तो इसे  विटामिन डी की कमी कहा जाता है। विटामिन डी आपके शरीर के लिए बेहद आवश्यक विटामिन है, जो शरीर की विभिन्न गतिविधियों को प्रभावित करता है। कैल्शियम का अवशोषण, हड्डियों का स्वास्थ्य, कोशिकाओं के विकास में मदद और सूजनसूजन को कम करने आदि के लिए विटामिन डी बेहद आवश्यक होता है। सूर्य की रोशनी के संपर्क में आने पर आपका शरीर खुद ब खुद आपके ही  कोलेस्ट्रॉलकोलेस्ट्रॉल  से विटामिन डी बनाता है। गौरतलब है कि विटामिन डी दरअसल वसा में घुल जाने वाला विटामिन है।
(और पढ़ें - सूर्य के प्रकाश के हैं स्वास्थ्य के लिए ये लाभसूर्य के प्रकाश के हैं स्वास्थ्य के लिए ये लाभ)
विटामिन डी कैल्शियमकैल्शियम को पचाने में और अवशोषण में शरीर की मदद करता है। शरीर की कोशिकाओं को स्वस्थ रखने के लिए यह भोजन और अन्य विकल्पों से कैल्शियम ग्रहण करता है। 
विटामिन डीविटामिन डी कुछ खाद्य पदार्थों में भी उपस्थित होता है जैसे दूध में। इसके अलावा कुछ अन्य खाद्य पदार्थ जैसे मछली और डेरी उत्पाद आदि में भी इसकी मौजूदगी होती है। हालांकि, केवल आहार के माध्यम से पर्याप्त मात्रा में विटामिन डी प्राप्त करना मुश्किल होता है। विटामिन डी की कमी से थकान,थकान, हड्डियों में दर्द, शरीर के पीछे के निचले हिस्से में दर्द, अवसादअवसाद, घाव को भरने में अधिक वक्त लगना, हड्डियों में कमी, बाल झड़ना, मांसपेशियों में दर्दमांसपेशियों में दर्द आदि की समस्याएं होती हैं।
विटामिन डी का निदान इसके लक्षणों पर निर्भर करता है। इसके अलावा खून जांच के दौरान रक्त में विटामिन डी के स्तर को देखकर यह पता लगाया जाता है कि पीड़ित इसकी कितनी कमी से जूझ रहा है और उसी अनुसार इसके निदान का पता लगाया जाता है। विटामिन डी की कमी को विटामिन डी सप्लीमेंट खाकर ठीक किया जा सकता है। आपके डॉक्टर आपकी स्थिति, उम्र और विटामिन डी की कमी के स्तर को देख कर ही दवा की खुराक और बेहतर इलाज बताएंगे।
(और पढ़ें - अवसाद से बचने के उपायअवसाद से बचने के उपाय)

== विटामिन डी की खुराक - Vitamin D requirement per day in Hindi ==
### प्रतिदिन विटामिन डी की कितनी खुराक लेना चाहिए?
(और पढ़ें - पौष्टिक आहार के फायदेपौष्टिक आहार के फायदे)

== विटामिन डी की कमी के लक्षण - Vitamin D Deficiency Symptoms in Hindi ==
### विटामिन डी के कमी के लक्षण क्या होते हैं?
केवल स्वस्थ्य और संतुलित आहार लेने भर से हमेशा ही शरीर में विटामिन डी के स्तर को संतुलित नहीं रखा जा सकता। ध्यान दें कि शरीर को केवल दस फीसदी विटामिन डी ही भोजन से मिलता है जबकि शेष 90 फीसदी सीधे सूर्य की रोशनी से लिया जाता है। अगर आप विटामिन डी युक्त खाद्य पदार्थ खाते हैं तब भी आपको विटामिन डी की कमी का खतरा बना रहता है क्योंकि केवल आहार के माध्यम से विटामिन डी की पूर्ति शरीर में नहीं किया जा सकता है।
यदि आपकी जीवन शैली और दिनचर्या इस प्रकार है कि आप सूर्य की रोशनी नहीं ले पाते हैं तब आपको निम्न लक्षण महसूस हो सकते हैं।
• उदास रहना -
	उदास रहना या चिड़चिड़ापन महसूस करना विटामिन डी की कमी के संकेत हैं। (और पढ़ें - चिड़चिड़ापन के कारणचिड़चिड़ापन के कारण)
• वजन बढ़ना -
	यदि आप अचानक मोटे हो जाते हैं या आपका वजन बढ़ जाता है तो इसका मतलब है कि आपके शरीर में विटामिन डी की कमी है। खास बात यह है कि कम वजन वाले लोगों की तुलना में अधिक वजन वाले लोगों में विटामिन डी की अधिक आवश्यकता होती है। यदि आपकी मांसपेशियां सघन होने के कारण भी आपका वजन अधिक है तो भी आपको अधिक विटामिन डी लेने की आवश्यकता पड़ सकती है, क्योकि विटामिन डी वसा में घुलनशील विटामिन होता है। (और पढ़ें - वजन कम करने के घरेलू नुस्खेवजन कम करने के घरेलू नुस्खे)

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
• बार-बार संक्रमण की चपेट में आना -
	आपको पता होना चाहिए कि विटामिन डी आपकी रोग प्रतिरोधक क्षमता को मजबूत बनाता है। जब आपकी रोग प्रतिरोधक क्षमता मजबूत होती है, तब आपको बैक्टीरिया और वायरस से लड़ने में मदद मिलती है।
• अधिक थकान महसूस करना -
	वैसे तो थकान महसूस करने के कई कारण हो सकते है, लेकिन विटामिन की कमी की वजह से भी थकानथकान होती है। (और पढ़ें - थकान दूर करने का तरीकाथकान दूर करने का तरीका)
• घाव आसानी से न भर पाना -
ऑपरेशनऑपरेशन एवं चोटचोट लगने के बाद घाव भरने में लगने वाली देरी भी इस बात का संकेत है कि शरीर में विटामिन डी की खासी कमी है। (और पढ़ें - घाव भरने के उपायघाव भरने के उपाय)
• हड्डियों की कमी - 
	विटामिन डी कैल्शियमकैल्शियम के अवशोषण के लिए बेहद आवश्यक होता है। यदि आपके शरीर में हड्डियों का घनत्व कम हो रहा है इसका मतलब है कि आपके शरीर में कैल्शियम की कमी है। कैल्शियम की कमीकैल्शियम की कमी की वजह से फ्रैक्चरफ्रैक्चर का खतरा बढ़ जाता है। (और पढ़ें - हड्डियों को मजबूत करने के उपायहड्डियों को मजबूत करने के उपाय)
• पाचन संबंधी परेशानी -
	विटामिन डी एक प्रकार का वसा-घुलनशील विटामिन है। पाचन से संबंधित किसी प्रकार की बीमारी फैटफैट के अवशोषण को प्रभावित करता है, जिससे विटामिन डी का स्तर भी कम होता है। (और पढ़ें - पाचन तंत्र मजबूत करने के उपायपाचन तंत्र मजबूत करने के उपाय)
• हड्डियों और जोड़ों पर दर्द होना -
	विटामिन डी की कमी हड्डियों के स्वास्थ्य को प्रभावित करता है। साथ ही साथ विटामिन डी की कमी की वजह से हड्डियों में दर्द भी होता है। यह दर्द घुटनों और पीठ पर अधिक महसूस होता है। इसके अलावा विटामिन डी की कमी की वजह से ऑस्टियोपोरोसिसऑस्टियोपोरोसिस (Osteoporosis, एक प्रकार के हड्डी का रोग), हड्डियों में दर्दहड्डियों में दर्द और आसानी से फ्रैक्चर होने का खतरा काफी बढ़ जाता है।
• सिर में पसीना आना -
	विटामिन डी की कमी की वजह से अक्सर सिर में पसीना आता है। खासकर नवजात शिशुओं में यह लक्षण सामान्य है। सिर में पसीना आना विटामिन डी की कमी के शुरूआती लक्षणों में से हैं। (और पढ़ें - ज्यादा पसीना आना रोकने के घरेलू उपायज्यादा पसीना आना रोकने के घरेलू उपाय)
• बाल झड़ना -
	बालों के झड़ने को अक्सर तनावतनाव से जोड़ कर देखा जाता है, हालांकि इसके साथ ही विटामिन डी की कमी भी इसका एक आम कारण है। (और पढ़ें - बाल झड़ने से रोकने के घरेलू उपायबाल झड़ने से रोकने के घरेलू उपाय)

== विटामिन डी की कमी के कारण - Vitamin D Deficiency Causes & Risk Factors in Hindi ==
### विटामिन डी की कमी क्यों होती है?
आपका शरीर मुख्य रूप से विटामिन डी की आपूर्ति आहार और सूर्य की रोशनी के माध्यम से करता है। आपके शरीर में विटामिन डी की कमी विभिन्न कारणों की वजह से हो सकता है।
• आहार के माध्यम से पर्याप्त विटामिन डी प्राप्त न कर पाना।
• आहार से पर्याप्त विटामिन डी अवशोषित न कर पाना।
• पर्याप्त मात्रा में सूर्य की रौशनी न लेना।
• लिवर और किडनी द्वारा विटामिन डी को सक्रिय रूप में परिवर्तित न कर पाना। (और पढ़ें - लिवर खराब होने के लक्षणलिवर खराब होने के लक्षण)
• अन्य बीमारियों के सुधार के लिए ली जाने वाली दवाईयों के सेवन से विटामिन डी के परिवर्तन और अवशोषण दोनों प्रभावित होते हैं।
(और पढ़ें - बीमारियों का इलाजबीमारियों का इलाज)
विटामिन डी की कमी होने का खतरा किस वजह से बढ़ता है?
कुछ लोगों में विटामिन डी की कमी का खतरा बहुत अधिक रहता है जैसे -
• गैस्ट्रिक बाईपास सर्जरीबाईपास सर्जरी वाले लोग
• ऑस्टियोपोरोसिस या हड्डी से संबंधित मरीज
• लंबे समय से किडनी और लिवर रोग से ग्रसित लोग (और पढ़ें - किडनी को खराब करने वाली आदतेंकिडनी को खराब करने वाली आदतें)
• स्तनपान करने वाले शिशु में विटामिन डी की कमी का खतरा अधिक होता है क्योंकि मां का दूध (स्तनपान) विटामिन डी का अधिक शसक्त स्त्रोत नहीं होता है।
• 5 साल से कम उम्र के बच्चों में विटामिन डी की कमी की संभावना अधिक होती है।
• मोटापामोटापा से ग्रसित लोग विटामिन डी फैट से प्रभावित होते हैं या बंधे होते हैं, जिसकी वजह से विटामिन डी को रक्त में प्रवेश करने में परेशानी होती है।
• जिन लोगों का थाइराइडथाइराइड बढ़ा हुआ होता है या हाईपरथाइराइड के मरीज (और पढ़ें - थाइराइड का उपायथाइराइड का उपाय)
• टीबीटीबी के मरीज (और पढ़ें - टीबी का घरेलू उपायटीबी का घरेलू उपाय)
• लिम्फोमालिम्फोमा जैसे कैंसर के मरीज (और पढ़ें - कैंसर से लड़ने वाले आहारकैंसर से लड़ने वाले आहार)
• जो लोग एंटीफंगल ड्रग्सएंटीफंगल ड्रग्स, एड्स की दवाएड्स की दवा, कोलेस्ट्रॉल की दवा आदि का सेवन करते हैं, उन लोगों में विटामिन डी का मेटाबॉलिज्ममेटाबॉलिज्म प्रभावित होता है।
• 65 साल से अधिक उम्र वाले बुजुर्गों में भी विटामिन डी की कमी का खतरा अधिक होता है। जब आप बुजुर्ग हो जाते हैं, तब आपकी त्वचा सूर्य के प्रभाव में आने से उतने विटामिन डी का निर्माण नहीं करती है, जितना की जवान त्वचा करती है। इसके अलावा आपकी किडनी विटामिन डी को सक्रिय रूप में परिवर्तन भी नहीं कर पाती है।
• गोरे लोगों की तुलना में सांवले रंग वाले सूर्य की रौशनी से विटामिन डी का उत्पादन कम कर पाते हैं।
• क्रोंस डिजीज या कोंस बामारी से ग्रसित फैट को आसानी से नहीं पचा पाते हैं, जबकि विटामिन डी के लिए वसा का अवशोषण बहुत आवश्यक होता है।

== विटामिन डी की कमी से बचाव - Prevention of Vitamin D Deficiency in Hindi ==
### विटामिन डी की कमी होने से कैसे रोका जाता है?
विटामिन डी युक्त खाद्य पदार्थ खाना और रोजाना 15 से 20 मिनट धूप लेना विटामिन डी की कमी को दूर करने का सबसे अच्छा तरीका है। रोजाना सूर्य की रोशनी में कुछ समय बिताना विटामिन डी की कमी होने की संभावना को कम करता है।
सूर्य की रोशनी के साथ -साथ जीवन शैली भी शरीर में विटामिन डी के स्तर को स्वस्थ बनाए रखने में सहयोग करती है।
• अपना वजन संतुलित बनाए रखें। रोजाना व्यायाम करें और सूर्य की रोशनी या धूप लें। (और पढ़ें - व्यायाम करने का सही समयव्यायाम करने का सही समय)
• अगर पेट, लिवर, और किडनी से संबंधित बीमारीकिडनी से संबंधित बीमारी है तो इन्हें ठीक करने के लिए दवाईयां लें और इनकी स्थिति में सुधार लाएं। (और पढ़ें - किडनी फेलियर के लक्षणकिडनी फेलियर के लक्षण)
• विटामिन डी के सप्लीमेंट का इस्तेमाल करें। खासकर स्तनपान करने वाले नवजात शिशुओं को विटामिन डी सप्लीमेंट खिलाएं।
• यदि आपके परिवार में किसी को आनुवंशिक रूप से ऑस्टियोपोरोसिस (हड्डी से संबंधित रोग) या विटामिन डी की कमी है तो उसके बारे में अपने डॉक्टर से सलाह लें।
(और पढ़ें - हड्डी मजबूत करने के लिए जूसहड्डी मजबूत करने के लिए जूस)
विटामिन डी युक्त खाद्य पदार्थ -
मछलीमछली विटामिन डी का सबसे अच्छा स्त्रोत माना जाता है।
• कॉड (एक प्रकार की मछली) के लिवर का तेल
• पेड़वे
• रावस
• बंगड़ा
विटामिन डी के कुछ अन्य स्त्रोत -
• मशरूममशरूम
• अंडाअंडा
• दूधदूध
• कलेजी (लिवर)
• पनीरपनीर
विटामिन डी युक्त खाद्य पदार्थ -
• डेरी उत्पादडेरी उत्पाद
• संतरे का जूससंतरे का जूस
• सोया मिल्कसोया मिल्क
• अनाजअनाज आदि।
(और पढ़ें - संतुलित आहार के लाभसंतुलित आहार के लाभ)

== विटामिन डी की कमी का परीक्षण - Diagnosis of Vitamin D Deficiency in Hindi ==
विटामिन डी के कमी का निदान कैसे किया जाता है?
डॉक्टर लक्षण, आदत और पिछली चिकित्सीय जानकारी के माध्यम से विटामिन डी की कमी का पता लगाते हैं।
• विटामिन डी की कमी कि संभावना होने पर विटामिन डी टेस्ट करवाना पड़ सकता है। (और पढ़ें - कैल्शियम यूरिन टेस्टकैल्शियम यूरिन टेस्ट)
• विटामिन डी टेस्टविटामिन डी टेस्ट एक प्रकार खून टेस्ट होता है, जिसके माध्यम से आपके खून में विटामिन डी के स्तर का पता चलता है। यह टेस्ट तब किया जाता है, जब आपको ऑस्टियोपोरोसिस का खतरा होता है। (और पढ़ें - क्रिएटिनिन टेस्टक्रिएटिनिन टेस्ट)
• यदि आप विटामिन डी टेस्ट कराना चाहते हैं तो अपने डॉक्टर से सलाह लें। (और पढ़ें - बिलीरुबिन टेस्टबिलीरुबिन टेस्ट)
• विटामिन डी टेस्ट कराने का सबसे बेहतर समय होता है सर्दियों के अंत में या वसंत ऋतु के शुरूआत में, क्योंकि इन दोनों मौसम में विटामिन डी का स्तर आपके शरीर में बहुत कम होता है। (और पढ़ें - विटामिन बी 12 टेस्टविटामिन बी 12 टेस्ट)
• 20ng/mL से 50ng/mL स्वस्थ व्यक्तियों के लिए पर्याप्त माना जाता है। लेकिन 12ng/mL से कम का स्तर शरीर में विटामिन डी की कमी को दर्शाता है। (और पढ़ें - कैल्शियम ब्लड टेस्टकैल्शियम ब्लड टेस्ट)
कुछ अन्य जांच जिनकी आवश्यकता आपको पड़ सकती है -
• सीरम कैल्शियम लेवल (और पढ़ें - अल्ट्रासाउंड कैसे होता हैअल्ट्रासाउंड कैसे होता है)
• किडनी फंक्शन टेस्टकिडनी फंक्शन टेस्ट (और पढ़ें - स्टूल टेस्टस्टूल टेस्ट)
• एक्स-रेएक्स-रे ऑफ लॉग बोन (जैसे पैर का एक्स-रे) (और पढ़ें - इको टेस्ट क्या होता हैइको टेस्ट क्या होता है)
• बोन डेन्सिटोमीटरी (हड्डियों के घनत्व का पता लगाने के लिए)
(और पढ़ें - बायोप्सी क्या हैबायोप्सी क्या है)

== विटामिन डी की कमी का इलाज - Vitamin D Deficiency Treatment in Hindi ==
### विटामिन सी की कमी का उपचार कैसे होता है?
विटामिन डी की कमी को दूर करने के लिए अधिक से अधिक विटामन डी युक्त आहार खाएं। इसके अलावा विटामिन डी सप्लीमेंट भी खाएं।
विटामिन डी की मात्रा कितनी लेनी चाहिए यह अलग-अलग चीजों पर निर्भर करता है जैसे उम्र, आप कितना काम करते हैं और आपकी पाचन क्रिया कितनी मजबूत है। इसलिए विटामिन डी की दवा खाने से पहले अपने डॉक्टर से सलाह जरूर करें।
(और पढ़ें - पाचन शक्ति बढ़ाने के उपायपाचन शक्ति बढ़ाने के उपाय)
यदि आपके शरीर में विटामिन डी का स्तर सामान्य से थोड़ा कम है तो डॉक्टर आपको निम्न चीजों की सलाह दे सकते हैं जैसे -
• कैल्शियम युक्त आहारकैल्शियम युक्त आहार अधिक खाएं
• सूर्य की रौशनी में अधिक समय बिताएं
• नियमित रूप से व्यायामव्यायाम करें (और पढ़ें - व्यायाम छोड़ने के नुकसानव्यायाम छोड़ने के नुकसान)
• विटामिन डी सप्लीमेंट खाएं
यदि आपके शरीर में विटामिन डी का स्तर बहुत कम है तब आप निम्न गतिविधियों पर ध्यान दें जैसे -
• अधिक से अधिक धूप लेना - 
	सूर्य की रोशनी के संपर्क में रहने का अपना समय बढ़ाएं ताकि पर्याप्त मात्रा में विटामिन डी मिल सके।
• विटामिन डी युक्त खाद्य पदार्थ खाएं -
मछलीमछली, अंडाअंडा, मशरूममशरूम और पनीरपनीर विटामिन डी के बहुत अच्छे स्त्रोत हैं। दूध में पर्याप्त मात्रा में विटामिन डी होता है इसके अलावा यह अनाजों और नारंगी में भी पाया जाता हैं।
• विटामिन डी सप्लीमेंट खाएं -
	विटामिन डी सप्लीमेंट दवा (वैकल्पिक दवा) दुकान में बहुत आसानी से मिल जाता है। डॉक्टर आपको विटामिन डी की कमी की पूर्ती के लिए सप्लीमेंट और मल्टी -विटामिन खाने की सलाह देते हैं।
• विटामिन डी इंजेक्शन लगवाएं -
	विटामिन डी का एक छोटा सा इंजेक्शन लगभग 6 महीने तक काम करता है। यह बहुत ही प्रभावी और सुविधाजनक उपचार है। यह उन लोगों के लिए बहुत उपयोगी होता है, जो हर महीने दवाई नहीं खाना चाहते हैं या जो लोग समय पर दवा लेना भूल जाते हैं।
• टेबलेट या तरल रूप में विटामिन डी लें -
	विटामिन डी की कई प्रकार की टेबलेट मेडिकल स्टोर में मिल जाएंगी, जिसे आप रोजाना, हफ्ते में या महीनें में खुराक के हिसाब से ले सकते हैं। हाई डोज वाले टेबलेट या अधिक खुराक वाले टेबलेट खाने से विटामिन डी की कमी बहुत जल्दी दूर हो जाती है। हाई डोज वाले टेबलेट छोटे बच्चों के लिए बहुत अच्छा माना जाता है।
• विटामिन डी की मानक खुराक टेबलेट, पाउडर या तरल -
	इन्हें आपको 12 महीने तक रोजाना खाना होता है, जिससे आपका शरीर विटामिन डी की कमी की भरपाई कर पाए। हालाकि, विटामिन डी की कमी को दूर करने के लिए यह बहुत धीमी प्रक्रिया है। लेकिन जब आपके शरीर में विटामिन डी सामान्य से थोड़ा कम होता है, उस स्थिति के लिए यह उपचार बहुत अच्छा माना जाता है।
(और पढ़ें - दवाइयों की जानकारीदवाइयों की जानकारी)

== विटामिन डी की कमी से होने वाली बीमारी और रोग - Vitamin D Deficiency diseases in Hindi ==
### विटामिन डी की कमी से कौन से रोग हो सकते हैं ?
अधिक समय तक खून में विटामिन डी का स्तर कम होने पर कई प्रकार की बीमारियां हो सकती हैं:
• बांझपनबांझपन (और पढ़ें - प्रजनन क्षमता बढ़ाने के उपायप्रजनन क्षमता बढ़ाने के उपाय)
• बच्चों में अस्थमाअस्थमा (और पढ़ें - अस्थमा में क्या नहीं खाना चाहिएअस्थमा में क्या नहीं खाना चाहिए)
• कैंसरकैंसर आदि।
• रक्त में विटामिन डी का स्तर बहुत कम होने की वजह से कई प्रकार के रोग होते हैं। विटामिन डी की कमी की वजह से बच्चों में सूखा रोग यानि रिकेट्स (Rickets) नामक बीमारी होती है। सूखा रोग की वजह से बच्चों की हड्डियां मुलायम हो जाती हैं या मुड़ जाती हैं।
• हृदय रोगहृदय रोग की वजह से मृत्यु का खतरा बढ़ जाता है।
• अधिक उम्र वाले वयस्को में दिमाग कमजोर होने लगता है। (और पढ़ें - दिमाग तेज करने का तरीकादिमाग तेज करने का तरीका)
• वयस्कों में विटामिन डी की कमी होने की वजह से अस्थिमृदुता या ‘ओस्टीयोमलेशिया’ (Osteomalacia) नामक बीमारी होती है। इस बीमारी की वजह से हड्डियां कमजोर होना, हड्डियों में दर्द और मांसपेशियों में दर्द होती है। (और पढ़ें - मांसपेशियों में दर्द के उपायमांसपेशियों में दर्द के उपाय)
(और पढ़ें - कैंसर के लिए आहारकैंसर के लिए आहार)
