Title: जननांग मस्से - Genital Warts in Hindi
URL: https://www.myupchar.com/disease/warts-genital

== Introduction ==
जननांग के मस्से क्या होते हैं?
जननांग के मस्से काफी परेशानी जनक होते हैं, लेकिन ये खतरनाक नहीं होते है और इनका ईलाज किया जा सकता है। जननांग के मस्से यौन संचारित संक्रमणों में से एक, सबसे आम प्रकार के संक्रमण होते हैं। ये पुरूषों के मुकाबले महिलाओं में ज्यादा विकसित होते हैं। संबंधित वायरस से ग्रसित प्रत्येक व्यक्ति में मस्से विकसित होना जरूरी नहीं होता। ज्यादातर लोगों में, जिनमें स्पष्ट मस्से वाले लोग भी शामिल हैं, उनके शरीर से वायरस समय के साथ निकल जाता है। बहुत ही कम मामलों में जननांग के मस्से किसी दीर्घकालिक स्वास्थ्य समस्या को पैदा करते हैं।  
(और पढ़ें - जननांग दाद का उपचारजननांग दाद का उपचार)
जननांग मस्से मुख्य रूप से जननांग क्षेत्रों के नरम ऊतकों को प्रभावित करते हैं। यह मस्से पुरूषों के अंडकोश की थैली, गुदा या लिंग के आस-पास दिखाई देते हैं और महिलाओं में वल्वा (Vulva),गर्भाशय ग्रीवा, योनि या गुदा के आस पास दिखाई देते हैं।
देखने में जननांग मस्से मांस के रंग के छोटे-छोटे उभार होते हैं, जो उपर से फूलगोभी की तरह दिख सकते हैं। ज्यादातर मामलों में जननांग मस्से दिखाई दने लायक नहीं होते तथा ये काफी छोटे होते हैं।
जननांग मस्से एवं अन्य मस्से जो शरीर पर कहीं भी होते हैं, वे सब ह्यूमन पैपिलोमा वायरस (HPV) के कारण होते हैं। 
(और पढ़ें - मस्से की दवामस्से की दवा)

== जननांग मस्सों (जेनिटल वार्ट्स) के लक्षण - Genital Warts Symptoms in Hindi ==
### जननांगमस्सोंके क्या लक्षण हो सकते हैं?
एचपीवी संक्रमणएचपीवी संक्रमण से ग्रसित ज्यादातर लोगों में विकसित मस्से दिखाई नहीं देते। अगर मस्से दिखाई दे रहे हैं, तो ये कुछ हफ्तों, महीनों और यहां तक की वायरस के संपर्क में आने के सालों बाद यह सामने आ सकते हैं।
देखने में ये मस्से छोटे-छोटे मांस के उभार जैसे होते हैं, जो गुप्तांगों और गुदा के आस पास दिखाई देते हैं। कुछ मामलों में मस्से इतने छोटे होते हैं जिनको देख पाना काफी कठिन होता है।
जननांग मस्से किसी व्यक्ति को एक या समूहों के रूप में भी विकसित हो सकते हैं, जो फूलगोभी जैसी आकृति में दिखाई देते हैं।
### महिलाओं में मस्से –
महिलाओं के जननांगों में सबसे सामान्य जगह जहां पर अक्सर मस्सा विकसित होता है, उनमें निम्नलिखित शामिल है:
• वल्वा के आसपास (योनि के मुखद्वार पर),
• सर्विक्स में (गर्भाश्य ग्रीवा),
• योनियोनि के अंदरूनी हिस्सों में,
• गुदा के अंदर या आसपास,
• जांघों के ऊपरी हिस्से में।
### पुरूषों में मस्से –
पुरूषों के जननांगों में सबसे सामान्य जगह जहां पर अक्सर मस्सा विकसित हो जाता है:
• लिंग पर कहीं भी,
• अंडकोष की थैली पर,
• मूत्रमार्ग के अंदर (वह ट्यूब जहां से मूत्र निकलता है),
• गुदा के आसपास या अंदर,
• जांघों के उपरी हिस्सों में।
### अन्य लक्षण:
जननांग मस्सा के संकेत व लक्षण जिनमें शामिल हैं:
• जननांग क्षेत्रों पर छोटी मांस जैसे या धुंधले रंग की सूजन।
• एक जगह पर कई मस्से बनना, जिनकी आकृति गोभी के फूल जैसी दिखाई देती हो।
• जननांग क्षेत्रों में खुजली, जलन व अन्य परेशानियां। (और पढ़ें - योनि में जलनयोनि में जलन)
• संभोग करनेसंभोग करने पर खून आना।
आमतौर पर मस्से दर्दरहित होते हैं, हालांकि कुछ लोगों में खुजलीखुजली और सूजनसूजन हो सकती है। अगर किसी मस्से में सूजन आती है, तो इससे मूत्रमार्ग, योनि या गुदा से खून आ सकता है। जिन महिलाओं को योनि के अंदरूनी हिस्सों में मस्सा विकसित हुआ है, तो उन्हें संभोग के बाद खून बहना या असामान्य योनिस्राव आदि जैसे लक्षण महसूस हो सकते हैं।
मूत्रमार्ग एक ट्यूब होती है जो मूत्राशय से जुड़ी होती है, जो मूत्र को बाहर निकालने का काम करती है। मस्से अगर मूत्रमार्ग के आसपास या उसके अंदर विकसित हो जाते हैं, तो ये मूत्र के सामान्य प्रवाह को बाधित कर सकते हैं। संख्या में ये कई तथा एक भी हो सकता है तथा इनका आकार बड़ा या छोटा भी हो सकता है।
डॉक्टर को कब दिखाना चाहिए?
निम्न स्थितियों में डॉक्टर के पास जरूर जाना चाहिए:
• अगर जननांग मस्सा से जुड़े लक्षण महसूस हो रहे हैं।
• अगर हाल ही में किसी नए यौन साथी के साथ संबंध बनाए हों और लक्षण अनुभव हो रहे हों।
• अगर किसी व्यक्ति को इसके लक्षण महसूस हो रहे हैं और उसके साथी नें किसी दूसरे व्यक्ति के साथ असुरक्षित यौन संबंध बनाएं हों।
• यदि एक यौन साथी इसके लक्षणों से ग्रसित है तो दूसरे व्यक्ति को डॉक्टर के पास जाने की सलाह दी जाती है, क्योंकि उन्हें यौन सं‍चारित रोगयौन सं‍चारित रोग (एसटीडी) हो सकता है।
• अगर मरीज को यौन संचारित संक्रमण है।
• अगर रोगी एक गर्भवती महिला है या गर्भवती होने की कोशिश कर रही है। (और पढ़ें - अगर आप गर्भवती होने का कर रही हैं विचार तो इन कुछ महत्वपूर्ण बातों का रखें खास ख्यालअगर आप गर्भवती होने का कर रही हैं विचार तो इन कुछ महत्वपूर्ण बातों का रखें खास ख्याल)

== जननांग मस्सों (जेनिटल वार्ट्स) के कारण और जोखिम कारक - Genital Warts Causes & Risk Factors in Hindi ==
### जननांग मस्से के कारण व जोखिम कारक क्या हो सकते हैं?
जननांग मस्से मानव पेपिलोमा वायरस के कारण होते हैं (HPV)। कोई भी यौन सक्रिय व्यक्ति HPV को प्राप्त कर सकता है या फैला सकता है। जननांग मस्से संक्रमित व्यक्ति द्वारा स्वस्थ व्यक्ति तक फैलाए जाते हैं।
• सेक्ससेक्स (योनि, गुदा या ओरल)
• जननांगों के संपर्क से (लोगों द्वारा जननांगों को स्पर्श करना)
• बहुत ही कम मामलों में, एक माँ द्वारा जन्म के दौरान अपने नवजात शिशु में एचपीवी प्रसारित किया जा सकता है।
HPV वायरस चुंबनचुंबन, गले मिलने, तौलिया या रोजाना की चीजें जैसे टॉयलेट शीट आदि शेयर करने से नहीं फैलता ।
किसी व्यक्ति के संक्रमित होने के हफ्ते या महीनें तक भी कई बार कोई मस्सा नहीं दिखाई देता।
जननांग मस्सा के विकसित होने के जोखिम को निम्नलिखित चीजें बढ़ाती हैं:
• असुरक्षित यौन संबंध रखना,
• कई अलग-अलग लोगों के साथ असुरक्षित यौन संबंध रखना।
• उस व्यक्ति के साथ यौन संबंध बनाना, जिसकी पिछली यौन जानकारी अज्ञात हो।
• ओरल सेक्सओरल सेक्स (मुख मैथुन),
• एकदम युवा उम्र में ही यौन संबंध शुरू करना।
• एक ही समय में तनावतनाव और अन्य वायरल संक्रमण (एचआईवीएचआईवी या दाददाद) होना।
• गर्भवती होना। (और पढ़ें - गर्भावस्था के लक्षणगर्भावस्था के लक्षण)
• कमजोर या क्षतिग्रस्त प्रतिरक्षा प्रणाली का होना। (और पढ़ें - रोग प्रतिरोधक क्षमता बढ़ाने के उपायरोग प्रतिरोधक क्षमता बढ़ाने के उपाय)
• धूम्रपान करना। (और पढ़ें - धूम्रपान छोड़ने के उपायधूम्रपान छोड़ने के उपाय)

== जननांग मस्सों से बचाव - Prevention of Genital Warts in Hindi ==
### जननांग मस्से की रोकथाम कैसे की जाती है?
यौन संबंध बनाने के दौरान हर बार कंडोम का इस्तेमालकंडोम का इस्तेमाल करना महत्वपूर्ण रूप से जननांग मस्सों के संपर्क में आने से बचाता है। हालांकि पुरुष या महिला कंडोममहिला कंडोम जोखिम को कम करता है, लेकिन यह 100 प्रतिशत प्रभावी नहीं है। क्योंकि कंडोम सारी संक्रमित त्वचा को नहीं ढक सकता है, इसलिए कंडोम का इस्तेमाल करने के बाद भी संक्रमित होने का जोखिम रहता है।
(और पढ़ें - सुरक्षित सेक्स के तरीकेसुरक्षित सेक्स के तरीके और  sex kaise karesex kaise kare)
उन लोगों की संख्या को सीमित करें जिनके साथ आप यौन संबंध बनाते हैं। अगर किसी व्यक्ति को जननांग मस्सा है या उनका इलाज चल रहा है तो उनके साथ शारीरिक संबंध ना बनाएं।
टीकाकरण (Vaccination) –
इसे गार्डासिल (Gardasil) के नाम से भी जाना जाता है, जो HPV के चार उपभेदों से बचाता है जो कैंसरकैंसर फैला सकते हैं। इसका इस्तेमाल जननांग मस्सों की रोकथाम करने के लिए भी किया जाता है। एक अन्य टीका जिसको सर्वारिक्स (Cervarix) के नाम से जाना जाता है,यह गर्भाशय ग्रीवा के कैंसरगर्भाशय ग्रीवा के कैंसर (Cervical Cancer) से बचाता है लेकिन जननांग मस्सा की रोकथाम में कोई मदद नहीं करता।
अगर बच्चों के यौन सक्रिय होने से पहले उन्हें ये टीके दे दिए जाएं तो ये काफी प्रभावी रहते हैं। अगर उस उम्र में  टीका नहीं लगाया जा सका हो तो यह सिफारिश की जाती है कि लड़कियों की आयु 26 और लड़कों की 21 साल की आयु तक टीका लगवा लेना चाहिए। हालांकि, जरूरत हो तो 26 की उम्र तक भी पुरूषों को टीका लगवाया जा सकता है।
इस टीके को उपरी बाजू में लगाया जाता है, और इसकी तीन खुराक होती हैं।

== जननांग मस्सों (जेनिटल वार्ट्स) का परीक्षण - Diagnosis of Genital Warts in Hindi ==
### जननांग मस्से का परीक्षण कैसे किया जाता है?
जननांग मस्से का परीक्षण डॉक्टर अक्सर उन्हें देखकर ही कर लेते हैं। शारीरिक परीक्षण के दौरान योनि व गुदा के अंदर देखना भी शामिल हो सकता है। कुछ दुर्लभ मामलों में डॉक्टर मस्से की जांच करने के लिए उसका एक सेंपल भी निकाल सकते हैं, जिसे बायोप्सी (Biopsy) कहा जाता है।
अगर कोई भी मस्सा नहीं दिखाई पड़ा तो भी डॉक्टर मरीज को कुछ दिन बाद फिर से बुला सकते हैं। क्योंकि जननांग मस्से कई बार संक्रमण के तुरंत बाद दिखाई नहीं देते।
कुछ जननांग मस्से बहुत छोटे होते हैं, जिनका पता लगाने के लिए गर्भाशय ग्रीवा और योनि का परीक्षण या पैप स्मीयरपैप स्मीयर (Pap Smear) आदि किए जाते हैं।
(और पढ़ें - मस्से हटाने के घरेलू उपायमस्से हटाने के घरेलू उपाय)

== जननांग मस्सों (जेनिटल वार्ट्स) का इलाज - Genital Warts Treatment in Hindi ==
### जननांग मस्से का उपचार कैसे किया जाता है?
कुछ मस्से बिना उपचार के अपने आप नष्ट हो जाते हैं, लेकिन उपचार की मदद से मस्से निकालने से निम्न फायदे हो सकते हैं:
• वायरस फैलने का जोखिम कम होना।
• दर्द और खुजली से राहत मिलना। (और पढ़ें - खुजली दूर करने के उपायखुजली दूर करने के उपाय)
• उपचार से व्यक्ति को पता चल जाता है कि वह सिर्फ एक जननांग मस्सा है ना कि कैंसर।
• जिस मस्से को साफ रखना कठिन है उसे निकाल देना।
अगर आप जननांग मस्से का ईलाज करवाना चाहते हैं, तो किसी त्वचा विशेषज्ञ डॉक्टर से दिखाना बेहतर रहेगा। उपचार में बारीक सर्जिकल प्रक्रियाएं और दवाएं शामिल हैं। नीचे जननांग मस्सों के लिए अलग-अलग प्रकार के उपचारों का वर्णन किया गया है।
### दवाएं –
त्वचा के विशेषज्ञ डॉक्टर अक्सर कुछ ऐसी दवाएं लिखते हैं, जिन्हें घर पर ही मस्सों पर लगाया जा सकता है। बिना डॉक्टर की सलाह या पर्ची के बिना मिलने वाली दवाओं को कभी मस्सों पर नहीं लगाना चाहिए। ये दवाएं अन्य प्रकार के मस्सों को इलाज करती हैं और जननांग मस्सों को अलग प्रकार के ईलाज की जरूरत पड़ती है।
सर्जरीसर्जरी तथा प्रतिक्रियाएं –
त्वचा विशेषज्ञ अस्पताल में होनें के दौरान मरीज पर निम्न प्रक्रियाएं करते हैं,
• तरल नाइट्रोजन का प्रयोग (Cryotherapy) – यह प्रक्रिया मस्से के चारों तरफ फफोले या छाले उत्पन्न कर देती है। जैसे ही त्वचा ठीक होने लगती है, बने हुऐ घाव बाहर निकल जाते हैं, और वहां पर नई त्वचा आ जाती है। इस प्रक्रिया को कई बार करवाने की जरूरत पड़ सकती है। इसका मुख्य साइड इफेक्ट दर्द व सूजन होता है।
• इलेक्ट्रोकॉर्टरी (Electrocautery) - इस प्रक्रिया में मस्सों को नष्ट (जलाकर) करने के लिए विद्युत करंट का उपयोग किया जाता है। इस प्रक्रिया के बाद थोड़ा बहुत दर्द व सूजन महसूस हो सकती है।
• सर्जिकल काट-छांट (Surgical excision) – मस्सा की कांट-छांट करके उसे बाहर निकालने के लिए डॉक्टर कुछ विशेष उपकरणों का इस्तेमाल कर सकते हैं। इस दौरान मरीज को सामान्य बेहोशी की दवा दी जाती है और बाद में होश आने के बाद मरीज को दर्द महसूस होता है।
• लेजर उपचार (Laser Treatments) – इसमें प्रकाश की तीव्र किरणों (Beam) का इस्तेमाल किया जाता है। यह महंगा हो सकता है। आमतौर पर बड़े तथा जिन मस्सों का इलाज करना कठिन होता उनके लिए लेज़र उपचार का इस्तेमाल किया जाता है।
### अन्य उपचार –
कभी-कभी दवाओं को मस्सों को अंदर इन्जेक्ट किया जाता है। मस्सों के अंदर इन्जेक्ट की जाने वाली दवाएं इंटरफेरॉन (Interferon) या एंटीवारल (Antiviral) होती हैं। इस उपचार का उपयोग आमतौर पर तब किया जाता है जब अन्य उपचार विफल हो जाएं।
जननांग मस्से का इलाज तो किया जा सकता है, लेकिन उसके बाद भी शरीर में उन्हें पैदा करने वाला वायरस रह जाता है। कुछ बिंदूओं के आधार पर वायरस अपने आप चला जाता है लेकिन यह सुनिश्चित करने के लिए कोई तरीका नहीं है। हटाने के बाद कुछ लोगों में मस्से फिर से विकसित हो जाते हैं, जबकी कुछ लोगों में नहीं।
मस्से के निकलने के बाद निम्न बातों का ध्यान रखना चाहिए –
• उस जगह को साफ रखें और खुजली या खरोचें नहीं।
• जहां पर मस्सा था, उस जगह को छूने के बाद अपने हाथ धो लें।
• अगर असुविधाजनक महसूस होता है, तो यौन संबंध ना बनाएं।
• अगर उस क्षेत्र में सूजन या दर्द हो रहा है, तो कोल्ड पैक की मदद से आराम मिल सकता है।
• दर्द को कम करने के लिए ओवर-द-काउंटर (OTC) दर्द निवारक दवाएं ली जा सकती हैं।
