Title: कमजोर पाचन शक्ति - Weak Digestion in Hindi
URL: https://www.myupchar.com/disease/weak-digestion

== Introduction ==
शरीर की पाचन क्रिया के तंदुरुस्त रहने पर व्यक्ति शारीरिक और मानसिक रूप से स्वस्थ रह सकता है. हमारा पाचन तंत्र लिवर, डाइजेस्टिव ट्रैक्ट, पित्ताशय और अग्नाशय से बना होता है.  वहीं पाचन तंत्र में कई अच्छे बैक्टीरियाबैक्टीरिया मौजूद होते हैं जो भोजन को पचाने में मदद करते हैं. इन बैक्टीरिया का काम भोजन को तोड़कर उन्हें पोषक तत्वों में बदलना होता है.
वहीं अगर पाचन शक्ति कमजोर हो जाए तो भोजन को पचाने की क्रिया मंदी हो जाती है. ऐसे में पाचन शक्ति का दुरुस्त रहना जरूरी है. गलत खानपान और खराब जीवनशैली के कारण अक्सर लोग पाचन क्रिया से संबंधित कई समस्याओं का शिकार हो जाते हैं.
(और पढ़ें - पाचन शक्ति बढ़ाने के उपायपाचन शक्ति बढ़ाने के उपाय)
आज हम बताएंगे कि ऐसे कौन से कारण हैं, जो पाचन शक्ति को कमजोर कर सकते हैं.

== पाचन शक्ति कमजोर होने के लक्षण - Weak Digestion Symptoms in Hindi ==
पाचन शक्ति के कमजोर हो जाने पर निम्न लक्षण नजर आ सकते हैं-
• पेट में गड़बड़ (गैसगैस, सूजनसूजन, कब्जकब्ज, दस्तदस्त और दिल में जलन जैसी परेशानी पाचन तंत्र के खराब होने के लक्षण हैं.)
• नींद ना आनानींद ना आना.
• लगातार थकानथकान महसूस करना.
• त्वचा में जलनत्वचा में जलन महसूस करना.
(और पढ़ें - पाचन तंत्र के रोग के लक्षणपाचन तंत्र के रोग के लक्षण)

== पाचन शक्ति कमजोर होने के कारण - Weak Digestion Causes in Hindi ==
### पाचन शक्ति कमजोर क्यों होती है?
पाचन शक्ति कई वजहों से कमजोर हो सकती है, जैसे -
• खानपान की गलत आदतों के कारण पाचन शक्ति कमजोर हो सकती है. जब व्यक्ति अपनी डाइट में जंक फूड या अधिक मात्रा में कार्बोहाइड्रेटकार्बोहाइड्रेट जोड़ लेता है तो इससे पाचन तंत्र प्रभावित होती है. इसके अलावा ज्यादा मात्रा में चीनीचीनी का सेवन, नमक का सेवन या वसायुक्त आहार खाने से भी पाचन शक्ति कमजोर हो सकती है. ऐसे में व्यक्ति को अपनी डाइट में जरूरी पोषक तत्व के साथ जंक फूड, ज्यादा नमकनमक-चीनी आदि से दूर रहना चाहिए.
• ओवरईटिंग के कारण भी पाचन शक्ति कमजोर हो सकती है. बता दें कि अगर हम ज्यादा भोजन खाते हैं तो वह लंबे समय तक हमारे पेट में रहता है. ऐसे में वह वसा में बदल सकता है. साथ ही भोजन को टूटने और ठीक से पचाने में भी रुकावट ला सकता है, जिसके कारण व्यक्ति को एसिड रिफ्लक्सएसिड रिफ्लक्स, उल्टीउल्टी, मतली जैसी समस्या का सामना करना पड़ता है. ऐसे में ओवरईटिंग से बचना चाहिए.
• जब व्यक्ति पर्याप्त मात्रा में पानी नहीं पीता है तो व्यक्ति के शरीर में डिहाइड्रेशन की समस्याडिहाइड्रेशन की समस्या हो सकती है, जिसके कारण पाचन शक्ति कमजोर हो सकती है और व्यक्ति को कब्जकब्ज, गैस्ट्राइटिस और एसिड रिफ्लक्स जैसी समस्या का सामना करना पड़ सकता है. ऐसे में व्यक्ति को दिन में 8 से 10 गिलास पानी पीना चाहिए.
• शारीरिक गतिविधियों की कमी के कारण भी व्यक्ति की पाचन शक्ति कमजोर हो सकती है. ऐसे में अपनी दिनचर्या में व्यायामव्यायाम को जोड़ना बहुत जरूरी है. आप अपनी दिनचर्या में पैदल चलने, साइकिल चलाने, व्यायाम करने, योगयोग करने आदि कुछ आदतें जोड़ सकते हैं. ऐसा करने से न केवल कब्ज की समस्या से छुटकारा मिलता है बल्कि पाचन शक्ति मजबूत होती है.
• नींद की कमी के कारणनींद की कमी के कारण भी व्यक्ति की पाचन शक्ति कमजोर हो सकती हैं. ऐसा इसलिए क्योंकि भरपूर नींद ना लेने से व्यक्ति चिड़चिड़ापनचिड़चिड़ापन, तनावतनाव, गैस्ट्रोएसोफेगल रिफ्लक्स आदि समस्याएं महसूस कर सकता है, यह सभी समस्याएं पाचन के कार्य में बाधा डाल सकती है. ऐसे में व्यक्ति को नियमित रूप से 7 से 8 घंटे की नींद लेनी जरूरी है, जिससे पाचन शक्ति तंदुरुस्त रह सके.
• डाइट में सब्जियोंसब्जियों और फलोंफलों की कमी के कारण व्यक्ति की पाचन शक्ति कमजोर हो सकती है. ऐसा इसलिए क्योंकि फलों और सब्जियों के अंदर फाइबरफाइबर और सेल्यूलोज अधिक मात्रा में पाया जाता है जो कब्ज की समस्या को दूर करने में उपयोगी है. वहीं जब आप अपनी डाइट से हरी सब्जियां या फलों को निकालते हैं तो व्यक्ति की पाचन शक्ति कमजोर हो सकती है.
(और पढ़ें - पाचन तंत्र मजबूत करने के उपायपाचन तंत्र मजबूत करने के उपाय)

== कमजोर पाचन शक्ति का उपचार - Weak Digestion Treatment in Hindi ==
कमजोर पाचन शक्ति होने पर किन चीजों का सेवन ना करें?
• कमजोर पाचन शक्ति के दौरान व्यक्ति को डेरी प्रोडक्ट्सडेरी प्रोडक्ट्स का सेवन करने से बचना चाहिए. ऐसा इसलिए क्योंकि इसके अंदर लेक्टोजलेक्टोज मौजूद होता है जो सही से डाइजेस्ट नहीं हो पाता और कब्ज व गैस का कारण बन सकता है.
• पाचन शक्ति कमजोर होने के दौरान व्यक्ति को प्रोसेस्ड फूड से भी बचना चाहिए. ऐसा इसलिए क्योंकि प्रोसेस फूड में फाइबर की मात्रा बेहद कम होती है, जिसके कारण पाचन शक्ति पर प्रभाव पड़ सकता है.
• वसा युक्त खाद्य पदार्थ यानी फैटी फूड्स पाचन तंत्र में संकुचन की समस्या पैदा कर सकते हैं, जिसके कारण व्यक्ति को दस्त या कब्ज जैसी समस्या हो सकती है, ऐसे में व्यक्ति को पाचन शक्ति कमजोर होने पर वसायुक्त खाद्य पदार्थों का सेवन नहीं करना चाहिए.
• पाचन शक्ति कमजोर होने पर व्यक्ति को तले हुए खाद्य पदार्थ से भी दूरी बनानी चाहिए. तले हुए खाद्य पदार्थों के अंदर फाइबर कम पाया जाता है, जिसके कारण व्यक्ति को खाना पचाने में अधिक समय लगता है. यदि कोई व्यक्ति पहले से ही दस्त और कब्ज की समस्या से परेशान है या किसी व्यक्ति की पाचन शक्ति कमजोर है तो तले हुए खाद्य पदार्थ के सेवन से समस्या और गंभीर हो सकती है.
(और पढ़ें - कमजोर पाचन शक्ति के लक्षणकमजोर पाचन शक्ति के लक्षण)

== सारांश - Takeaway ==
यदि व्यक्ति की पाचन शक्ति कमजोर है तो इसके पीछे गलत जीवनशैली और खानपान की खराब आदतें जिम्मेदार हो सकती हैं. ऐसे में पाचन शक्ति को मजबूत करने के लिए डाइट और लाइफस्टाइल दोनों में बदलाव करना जरूरी है.
