Title: प्री-डायबिटीज - Prediabetes in Hindi
URL: https://www.myupchar.com/disease/what-is-prediabetes

== Introduction ==
इंसुलिनइंसुलिन एक हार्मोनहार्मोन है जो ब्लड शुगर से एनर्जी का उत्पादन करने में शरीर की मदद करता है। लिहाजा इंसुलिन, शरीर में ब्लड शुगर के लेवल को मेनटेन रखने में मदद करता है। लेकिन कुछ मामलों में, हमारा शरीर इंसुलिन के प्रति रेजिस्टेंट यानी प्रतिरोधी हो जाता है और ब्लड ग्लूकोज (शुगर) का लेवल तेजी से बढ़ने लगता है, जिसके बाद व्यक्ति को डायबिटीजडायबिटीज की समस्या हो जाती है। हालांकि, पूरी तरह से स्वस्थ होने और डायबिटिक होने के बीच भी एक स्टेज है, जिसे- प्री डायबिटीज कहते हैं।
प्री डायबिटीज एक शुरुआती संकेत है जो यह बताता है कि आपको आगे चलकर कुछ समय बाद डायबिटीज हो सकता है। चूंकि प्री डायबिटीज के संकेत स्पष्ट रूप से नजर नहीं आते हैं, लिहाजा यह समस्या अक्सर डायग्नोज नहीं हो पाती है। कोई व्यक्ति जिसे प्री डायबिटीज है जब वे अपना ब्लड टेस्टब्लड टेस्ट करवाते हैं तो उनका ब्लड ग्लूकोज लेवल सामान्य लिमिट से अधिक निकलता है, लेकिन उतना भी अधिक नहीं कि उसे डायबिटीज माना जा सके।
(और पढ़ें - शुगर कम करने के घरेलू उपायशुगर कम करने के घरेलू उपाय)
प्री डायबिटीज इस बात का संकेत है कि अगर आपने अपनी जीवनशैली में तुरंत बदलाव नहीं किया तो आपको जल्द ही टाइप 2 डायबिटीजटाइप 2 डायबिटीज हो सकता है। अस्वास्थ्यकर आदतें जैसे - निष्क्रिय जीवनशैली अपनाना और अनहेल्दी चीजों का सेवन करना - ये 2 सबसे कॉमन कारण हैं प्री डायबिटीज विकसित होने के। हालांकि, अच्छी बात ये है कि अगर व्यक्ति अपनी जीवनशैली में जरूरी बदलाव कर ले तो बीमारी को विकसित होने से रोका जा सकता है और व्यक्ति डायबिटीज-फ्री लाइफ जी सकता है। 
तनावतनाव को कम करना, स्वस्थ और संतुलित भोजनस्वस्थ और संतुलित भोजन का सेवन करना, नियमित रूप से एक्सरसाइज करना और धूम्रपान की लतधूम्रपान की लत छोड़ना- ये कुछ ऐसी चीजें है जो आपको ब्लड शुगर लेवल को मेनटेन रखने में मदद कर सकते हैं। तो आखिर प्री डायबिटीज क्या है, इसका कारण, जोखिम कारक और इलाज कैसे किया जा सकता है इस बारे में हम आपको इस आर्टिकल में बता रहे हैं।
(और पढ़ें - डायबिटीज में परहेज, क्या खाएं क्या नहींडायबिटीज में परहेज, क्या खाएं क्या नहीं)

== प्री डायबिटीज क्या है? What Is Prediabetes in Hindi ==
प्री डायबिटीज अपने आप में कोई बीमारी नहीं है बल्कि एक अस्वास्थ्यकर स्थिति है जिसमें दूसरों की तुलना में उस प्री डायबिटीज वाले व्यक्ति को डायबिटीज होने का जोखिम अधिक होता है। हालांकि यहां पर अच्छी बात ये है कि प्री डायबिटीज को रद्द किया जा सकता है यानी इस स्थिति से पीड़ित ऐसे कई लोग हैं जो सख्त डाइट कंट्रोल, एक्सरसाइज और तनाव में कमी करके ब्लड शुगर लेवल को कम कर सकते हैं।
टाइप 2 डायबिटीज को मैनेज करने के लिए आईसीएमआर की गाइडलाइन्स 2018 के मुताबिक, कई अध्ययनों में यह बात सामने आयी है कि करीब एक तिहाई मरीजों में प्री डायबिटीज को रिवर्स किया जा सकता है और जहां पर सिर्फ डाइट या एक्सरसाइज से काम नहीं चलता वहां पर डायबिटीज की दवा मेटफॉर्मिनमेटफॉर्मिन की डेली खुराक को भी शामिल किया जाता है ताकि ब्लड शुगर को कंट्रोल में रखा जा सके।
(और पढ़ें - डायबिटीज की आयुर्वेदिक दवाडायबिटीज की आयुर्वेदिक दवा)
डायबिटीज में नई राह: स्वस्थ आत्मजग्रतता, प्राकृतिक उपाय, और योग से निरंतर सुरक्षित रहें। myUpchar Ayurveda Madhurodh डायबिटीज टैबलेटडायबिटीज टैबलेट का उपयोग करे स्वास्थ्य को सही मार्ग पर लाएं
इससे जुड़ी बुरी खबर ये है कि डायबिटीज में रक्त वाहिकाओं और अंगों को होने वाला नुकसान कई बार बेहद जल्दी यानी प्री डायबिटीज की स्टेज में ही शुरू हो जाता है और इसलिए जहां तक संभव हो हाई ब्लड शुगर को कंट्रोल में रखना बेहद जरूरी है। एक और बुरी खबर ये है कि प्री डायबिटीज के कोई संकेत या लक्षण नहीं होते और इसे जानने का बेस्ट तरीका रूटीन चेकअप है, खासकर तब जब आपके परिवार में डायबिटीज का इतिहास हो। यह एक ऐसी स्थिति है जिसमें इंसुलिन प्रतिरोधी की वजह से पीसीओएसपीसीओएस, मोटापामोटापा और ओवरवेट होने का खतरा भी बढ़ जाता है।
(और पढ़ें - मोटापा कम करने के उपायमोटापा कम करने के उपाय)
अपनी जीवनशैली में बदलाव करने के बाद भी कई प्री डायबिटीज वाले मरीजों में डायबिटीज विकसित हो ही जाता है। बावजूद इसके डाइट कंट्रोल, एक्सरसाइज और स्ट्रेस को मैनेज करना बेहद जरूरी है ताकि आप डायबिटीज को कंट्रोल करने के साथ ही सेहत को भी बनाए रखें। प्री डायबिटीज में ब्लड शुगर का लेवल कितना होता है, जानें:

== प्री डायबिटीज रेंज - Prediabetes Range in Hindi ==
हमारे शरीर का ब्लड शुगर लेवल अलग-अलग रेंज में आता है। सामान्य, प्री डायबिटीज और डायबिटीज के रेंज में ब्लड शुगर लेवल कितना होता है, यहां जानें
फास्टिंग ब्लड शुगर :
### भोजन करने के 2 घंटे बाद :
(सोर्स : अमेरिकन डायबिटीज एसोसिएशन या एडीए)
विश्व स्वास्थ्य संगठन का रेंज इससे थोड़ा सा अलग है : WHO की मानें तो 110 mg/dl और 125 mg/dl के बीच के शुगर लेवल को प्री डायबिटीज कहा जाता है। टाइप 2 डायबिटीज को मैनेज करने के लिए 2018 में आईसीएमआर की गाइडलाइन्स- जिसमें ADA और WHO दोनों के रेंज को ध्यान में रखा गया है- में प्री डायबिटीज की 2 मुख्य बातों पर फोकस किया गया है- फास्टिंग ग्लूकोज का दुर्बल होना और ग्लूकोज टॉलरेंस का दुर्बल होना।

== प्री डायबिटीज के लक्षण - Prediabetes Symptoms in Hindi ==
जैसा कि हमने पहले ही बताया है कि प्री डायबिटीज के वैसे तो कोई विशिष्ट लक्षण नहीं होते और इस वजह से यह तब तक डायग्नोज ही नहीं हो पाता जब तक कि कोई गंभीर सेहत से जुड़ी समस्या सामने न आ जाए। कुछ मामलों में तो लोगों में कई सालों तक प्री डायबिटीज की स्थिति बनी रह सकती है इससे पहले कि उन्हें सामान्य से ज्यादा ब्लड ग्लूकोज लेवल के लक्षण नजर आएं। स्किन से जुड़ी एक स्थिति जिस पर नजर रखनी चाहिए वह है अकन्थोसिस निगरिकन्सअकन्थोसिस निगरिकन्स जिसमें स्किन के रंग में असामान्य कालापन देखने को मिलता है और साथ ही में त्वचा वेलवेट जैसी मोटी भी हो जाती है, खासकर उन हिस्सों पर जहां से त्वचा मुड़ती है जैसे- गर्दन, श्रोणि और अंडरआर्म्स के हिस्से।
स्पष्ट लक्षणों के अभाव में प्री डायबिटीज का सालाना या फिर 6 महीने में एक बार होने वाले हेल्थ चेकअप के दौरान ही पता लगाया जा सकता है जिसमें बेस्ट टेस्ट जैसे- कम्प्लीट ब्लड काउंटकम्प्लीट ब्लड काउंट (सीबीसी) शामिल है। अगर आपके परिवार में डायबिटीज का इतिहास है, आप ओवरवेट हैं (25 या इससे अधिक बीएमआईबीएमआई), अगर आपको हाई ब्लड प्रेशरहाई ब्लड प्रेशर की समस्या है, अगर आप धूम्रपान करते हैं या फिर तंबाकू चबाते हैं तो अच्छा यही होगा कि आप अपने डॉक्टर से बात करें आपके लिए कितने दिनों में हेल्थ चेकअप करवाना बेहतर रहेगा।

== प्री डायबिटीज का कारण - Prediabetes Causes in Hindi ==
जिस तरह प्री डायबिटीज का कोई स्पष्ट लक्षण नहीं होता ठीक उसी तरह से प्री डायबिटीज क्यों होता है इसका कोई स्पष्ट कारण भी नहीं है लेकिन कुछ फैक्टर्स हैं- जिसमें मोटापा, पारिवारिक इतिहास, शारीरिक गतिविधियां न करना और कई दूसरे- जो किसी व्यक्ति में प्री डायबिटीज होने के खतरे को बढ़ाती हैं और ये सारे फैक्टर्स शरीर में इंसुलिन प्रतिरोध को बढ़ावा देते हैं। शरीर में अतिरिक्त फैट क्रॉनिक इन्फ्लेमेशन से जुड़ा है जिसकी वजह से सेहत से जुड़ी कई तरह की समस्याएं जैसे- हाई ब्लड प्रेशर और हृदय रोगहृदय रोग हो सकता है।
(और पढ़ें- हृदय रोग से बचने के उपायहृदय रोग से बचने के उपाय)

== प्री डायबिटीज के जोखिम कारक - Prediabetes Risk and Complications in Hindi ==
ऐसे कई जोखिम कारक भी हैं जो जीवन में आगे चलकर आपको प्री डायबिटीज या फिर डायबिटीज होने के खतरे को बढ़ा सकते हैं। इसमें निम्नलिखित चीजें शामिल हैं:
• डाइट : रेड और प्रोसेस्ड मीट, कार्बोनेटेड ड्रिंक्स, शुगर वाले पेय पदार्थ आदि चीजों से भरपूर डाइट की वजह से भी प्री डायबिटीज होने का जोखिम अधिक होता है। (और पढ़ें- हानिकारक चीनी छोड़ने की मीठी वजहहानिकारक चीनी छोड़ने की मीठी वजह)
• शरीर का वजन : पेट के आसपास मौजूद त्वचा और मांसपेशियों के बीच मौजूद अतिरिक्त फैटी टीशू भी शरीर की कोशिकाओं को इंसुलिन के प्रति रेजिस्टेंट बना देते हैं। इस कारण वह व्यक्ति जो ओवरवेट है उसे प्री डायबिटीज होने का खतरा बढ़ जाता है। (और पढ़ें- पेट कम करने के उपायपेट कम करने के उपाय)

	क्या आप भी मोटापे से परेशान है लाख कोशिशों के बाद भी वजन काम नहीं कर पा रहे है तो आज ही myUpchar आयुर्वेद मेदारोध वेट लॉस जूसवेट लॉस जूस को इस्तेमाल करना शुरू करे और अपने वजन को नियंत्रित करे।
• निष्क्रिय जीवनशैली : किसी भी तरह की शारीरिक गतिविधि में शामिल होकर न सिर्फ आप अपने वजन को कंट्रोल कर सकते हैं बल्कि खून में मौजूद शुगर का इस्तेमाल ऊर्जा के तौर पर भी कर सकते हैं। लेकिन अगर व्यक्ति निष्क्रिय रहता है तो शरीर असरदार तरीके से इंसुलिन का इस्तेमाल नहीं कर पाता और इसलिए उन्हें प्री डायबिटीज होने का खतरा बढ़ जाता है।
• आनुवांशिक : जिन लोगों के परिवार में टाइप 2 डायबिटीज का इतिहास होता है उनमें भी प्री डायबिटीज होने का खतरा अधिक होता है।
• प्रेगनेंसी डायबिटीज : अगर किसी महिला को गर्भावस्था के दौरान डायबिटीजगर्भावस्था के दौरान डायबिटीज हो जाए तो महिला के साथ ही उसके बच्चे को भी प्री डायबिटीज होने का खतरा अधिक होता है।
• पीसीओएस : जिन महिलाओं को पीसीओएस की समस्या होती है उनमें अनियमित मासिक धर्मअनियमित मासिक धर्म और मोटापे की भी समस्या हो सकती है इसलिए इन महिलाओं में भी प्री डायबिटीज होने का खतरा अधिक होता है।
• हार्मोन से जुड़ी बीमारी : कुशिंग सिंड्रोमकुशिंग सिंड्रोम, एक्रोमेगलीएक्रोमेगली जैसी बीमारियां शरीर के ग्रोथ हार्मोन में त्रुटि की वजह से होती हैं। ये हार्मोन्स ब्लड शुगर लेवल पर असर डालते हैं और इस वजह से प्री डायबिटीज का खतरा बढ़ जाता है।
• नींद से जुड़ी अनियमितताएं : जिन लोगों को स्लीप एपनियास्लीप एपनिया की समस्या होती है उन लोगों में भी शरीर में इंसुलिन प्रतिरोधइंसुलिन प्रतिरोध अधिक हो सकता है।
• तंबाकू का इस्तेमाल : धूम्रपान करने से भी शरीर में इंसुलिन प्रतिरोध बढ़ता है जिससे व्यक्ति को प्री डायबिटीज होने का खतरा बढ़ जाता है। तंबाकू चबाने में भी निकोटिननिकोटिन होता है जिसका संबंध उच्च ब्लड ग्लूकोज और अत्यधिक इंसुलिन प्रतिरोध से है।
• दवाइयां : ग्लूकोकोर्टिकॉयड्स, एंटीडिप्रेसेंट और एचआईवीएचआईवी जैसी कुछ दवाइयां भी शरीर में इंसुलिन प्रतिरोध को बढाती हैं।

== प्री डायबिटीज टेस्ट - Diagnosis and tests for Prediabetes in Hindi ==
जिन लोगों को प्री डायबिटीज होता है उनमें ब्लड ग्लूकोज लेवल सामान्य की तुलना में अधिक लेकिन डायबिटीज वालों की तुलना में कम होता है। टेस्ट्स जो प्री डायबिटीज को डायग्नोज करने में मदद कर सकते हैं, वे निम्नलिखित हैं:
• ओरल ग्लूकोज टॉलरेंस टेस्ट : ओरल ग्लूकोज टॉलरेंस टेस्टओरल ग्लूकोज टॉलरेंस टेस्ट (ओजीटीटी) में आपको 75 ग्राम ग्लूकोज का सेवन करने के लिए कहा जाएगा- जो 2 कैन कोला में मौजूद शुगर के बराबर है- और फिर 1 घंटे बाद आपके ब्लड शुगर की जांच होगी। अगर आपको प्री डायबिटीज है तो आपके खून में ग्लूकोज टॉलरेंस दुर्बल नजर आएगा।
• फास्टिंग ब्लड ग्लूकोज टेस्ट : फास्टिंग ब्लड ग्लूकोज टेस्टफास्टिंग ब्लड ग्लूकोज टेस्ट से पहले आपको 8 से 12 घंटे तक भोजन और पानी से दूर रहने के लिए कहा जाता है। अगर आपको प्री डायबिटीज है तो आपका फास्टिंग ग्लूकोज खून में 100-125 मिलिग्राम प्रति डेसिलीटर के रेंज में होगा।
• एचबीए1सी टेस्ट : एचबीए1सी टेस्टएचबीए1सी टेस्ट में, आपके खून का नमूना दिन के किसी भी समय लिया जा सकता है। इस टेस्ट में 2 से 3 महीने तक लगातार शरीर के ब्लड शुगर का औसत नापा जाता है।

== प्री डायबिटीज ए1सी रेंज - Prediabetes A1c range in Hindi ==
आईसीएमआर के दिशा निर्देशों के मुताबिक, हर 3 साल में एक बार प्री डायबिटीज की स्क्रीनिंग होनी चाहिए। जो लोग पहले से ही प्री डायबिटिक हैं उनका ब्लड शुगर हर साल चेक किया जाना चाहिए यह देखने के लिए कि कहीं उनकी स्थिति डायबिटीज तक तो नहीं पहुंच गई। एचबीए1सी टेस्ट जिसे ग्लाइकोसिलेटेट या ग्लाइसेटेड हीमोग्लोबिन टेस्ट भी कहते हैं- एक तरह का टेस्ट है जिसे प्री डायबिटीज और डायबिटीज को डायग्नोज करने के लिए किया जाता है और साथ ही इसमें ब्लड शुगर लेवल पर भी नजर रखी जाती है। इसमें लाल रक्त कोशिकाओं के ग्लूकोज से लिंक के प्रतिशत को देखा जाता है- अगर संख्या अधिक हो तो यह ब्लड शुगर का संकेत होता है।
टाइप 2 डायबिटीज के लिए आईसीएमआर की 2018 गाइडलाइन्स के मुताबिक, ग्लाइसेटेड हीमोग्लोबिन (एचबीए1सी) का स्क्रीनिंग के लिए भी सुझाव दिया जाता है हालांकि भारत में इसके इस्तेमाल को लेकर कुछ प्रतिबंध भी है। डायबिटीज मेलिटस के डायग्नोसिस में एचबीए1सी का इस्तेमाल: WHO परामर्श की संक्षिप्त रिपोर्ट के मुताबिक, इस टेस्ट के कुछ फायदे भी हैं और कुछ नुकसान भी।
### प्री डायबिटीज एचबीए1सी के फायदे
• एचबीए1सी सिर्फ मौजूदा समय में ही नहीं बल्कि पिछले 2-3 महीने में ब्लड शुगर के लेवल का सटीक अंदाजा लगाता है।
• एचबीए1सी करवाने के लिए किसी तरह की तैयारी जैसे फास्टिंग करने की जरूरत नहीं होती।
### प्री डायबिटीज एचबीए1सी के नुकसान
• WHO की रिपोर्ट के मुताबिक, एचबीए1सी ज्यादा महंगा है- मध्यम और निम्न आय वाले देश के सभी लोग इसे अफोर्ड नहीं कर सकते
• WHO की रिपोर्ट कहती है कि यह टेस्ट ब्लड ग्लूकोज टेस्ट की तरह विस्तृत रूप से सभी जगह उपलब्ध नहीं है
• लाल रक्त कोशिकाओंलाल रक्त कोशिकाओं को प्रभावित करने वाली कोई गंभीर बीमारी या फिर हीमोग्लोबिनहीमोग्लोबिन से संबंधित कोई और समस्या टेस्ट के नतीजों को प्रभावित कर सकती है जिससे टेस्ट के नतीजे एकदम सही हों ऐसा जरूरी नहीं है।
प्री डायबिटीज एचबीए1सी रेंज : एचबीए1सी टेस्ट में 5.7-6.4 प्रतिशत की वैल्यू प्री डायबिटीज का संकेत देती है जबकी 6.5 प्रतिशत की वैल्यू को डायबिटीज माना जाता है।
प्री डायबिटीज एचबीए1सी की टेस्टिंग फ्रीक्वेंसी : यह टेस्ट जहां पर डायबिटीज के लिए इस्तेमाल हो रहा हो वहां पर आईसीएमआर की गाइडलाइन्स के मुताबिक, डायबिटीज के मरीजों में इसे हर 6 महीने या 12 महीने में किया जाना चाहिए अगर हीमोग्लोबिन 7 प्रतिशत से कम हो और अगर 7 प्रतिशत से अधिक हो तो हर 3 महीने में।

== प्री डायबिटीज का इलाज - Prediabetes Cure in Hindi ==
लक्षण और कारण की ही तरह प्री डायबिटीज का कोई स्पष्ट इलाज नहीं है लेकिन आप इसे डायबिटीज बनने से रोक सकते हैं और इसके लिए आपको जीवनशैली में कुछ बदलाव करने होंगे जैसे- स्वस्थ वजन बनाए रखना, रोजाना एक्सरसाइज करना और स्वस्थ डाइट का सेवन करना। ये सारे बदलाव न सिर्फ ब्लड शुगर लेवल को कंट्रोल करते हैं बल्कि उसे बढ़ने से भी रोकते हैं।
प्री डायबिटीज वाले लोगों को हृदय रोग होने का भी जोखिम अधिक होता है लिहाजा ऐसे लोगों को अपनी जीवनशैली में बदलाव करना चाहिए ताकि उनका ब्लड प्रेशर, कोलेस्ट्रॉल और ट्राइग्लिसराइड्स, सारी चीजें कंट्रोल में रहें।

== प्री डायबिटीज डाइट, एक्सरसाइज और लाइफस्टाइल से जुड़े बदलाव - Prediabetes diet, exercise and lifestyle changes in Hindi ==
जैसा कि हमने पहले ही बताया है कि जीवनशैली में छोटे-छोटे बदलाव करके प्री डायबिटीज को होने से रोका जा सकता है। वजन घटाना, ब्लड प्रेशर कम करना, कोलेस्ट्रॉल को बेहतर करना और ट्राइग्लिसराइड्सट्राइग्लिसराइड्स के लेवल को कम करना- ये सेहत से जुड़े कुछ ऐसे लक्ष्य हैं जिन्हें खानपान में बदलाव करके और नियमित रूप से एक्सरसाइज करके हासिल किया जा सकता है। इसके आप निम्नलिखित चीजें कर सकते हैं :
• बहुत ज्यादा तली-भुनी चीजें और मिठाइयां न खाएं। आप चाहें तो इनकी जगह गाजर और खीरा जैसी सब्जियां और कुछ फल खा सकते हैं।
• अपनी डाइट में फैट से भरपूर मीट की जगह बिना चर्बी वाला लीन मीट शामिल करें जैसे- बिना स्किन वाला पोल्ट्री, मछली, एग वाइट और बीन्स आदि।
• कैफीन से भरपूर पेय पदार्थ जैसे- कॉफी, सॉफ्ट ड्रिंक और एनर्जी ड्रिंक से परहेज करें। इसकी जगह आप नींबू पानी, चाय और फ्रूट जूस पी सकते हैं।
• रिफाइंड आटा जैसे- मैदा आदि की जगह साबुत अनाज जैसे- गेंहू, मक्का, ओट्स, बार्ली, कीन्वा, आदि का सेवन करें।
• मक्खन या दूसरे कुकिंग ऑयल की जगह ऑलिव ऑयल में खाना पकाना ज्यादा बेहतर होगा।
### प्री डायबिटीज से बचने के लिए करें एक्सरसाइज :
• हर सप्ताह कम से कम 150 मिनट या फिर रोजाना करीब 30 मिनट मध्यम तीव्रता की एक्सरसाइज जरूर करें। आप चाहें तो तेज गति से चलना (ब्रिस्क वॉकिंग), वॉटर ऐरोबिक्स, साइक्लिंग, टेनिस, रॉलर स्केटिंग और बागवानी जैसी शारीरिक गतिविधियों में भी शामिल हो सकते हैं।
• आप चाहें तो हर सप्ताह कम से कम 75 मिनट कठोर तीव्रता वाली शारीरिक गतिविधियां जैसे- दौड़ना, पहाड़ पर साइकिल चलाना, स्विमिंग करना, फुटबॉल और टेनिस जैसे गेम्स खेलना आदि में भी शामिल हो सकते हैं।
### प्री डायबिटीज से बचने के लिए जीवनशैली में करें बदलाव :
• नियमित रूप से योग और मेडिटेशन की मदद से तनाव को कम करें क्योंकि यह शरीर में इन्फ्लेमेशन को कम करने में मदद करता है जिससे इंसुलिन प्रतिरोध में भी कमी आती है।
• रोजाना कम से कम 7 से 8 घंटे की पर्याप्त नींद लें क्योंकि नींद की कमी का संबंध भी इंसुलिन प्रतिरोध से होता है।
• अपने ब्लड शुगर लेवल को स्वस्थ और संतुलित बनाए रखने के लिए धूम्रपान की लत को छोड़ दें।
(और पढ़ें - डायबिटीज के मरीजों में स्ट्रेस हार्मोन और हाई ब्लड शुगर के बीच क्या है लिंक, जानेंडायबिटीज के मरीजों में स्ट्रेस हार्मोन और हाई ब्लड शुगर के बीच क्या है लिंक, जानें)
