Title: व्हिपल रोग - Whipple Disease in Hindi
URL: https://www.myupchar.com/disease/whipple-disease

== Introduction ==
व्हिपल रोग एक दुर्लभ जीवाणु संक्रमण है, जो अक्सर पाचन तंत्रपाचन तंत्र और जोड़ों को प्रभावित करता है। इसमें खाने को पचाने और पोषक तत्वोंपोषक तत्वों को अवशोषित करने की शरीर की क्षमता बाधित होती है।
व्हिपल रोग मस्तिष्क, हृदय और आंखों सहित अन्य अंगों को भी संक्रमित कर सकता है। इस स्थिति को यदि उचित उपचार न किया जाए, तो यह जानलेवा भी हो सकता है। हालांकि, एंटीबायोटिक दवाओंएंटीबायोटिक दवाओं के जरिए इसका इलाज किया जा सकता है।

== व्हिपल डिजीज के लक्षण - Whipple Disease Symptoms in Hindi ==
व्हिपल डिजीज के आम लक्षण निम्नवत हैं -
### पाचन संबंधी लक्षणों में शामिल हैं :
• दस्तदस्त
• पेट में ऐंठनपेट में ऐंठन और दर्ददर्द, इसमें भोजन के बाद स्थिति बदतर हो जाती है
• वजन कम होना, यह कुपोषणकुपोषण से जुड़ा हो सकता है
### अन्य संकेतों और लक्षणों में शामिल हैं :
• जोड़ों में सूजन, विशेष रूप से टखनों, घुटनों और कलाई में
• थकानथकान
• कमजोरीकमजोरी
• एनीमियाएनीमिया
### व्हिपल डिजीज के ऐसे लक्षण जो आम या साधारण नहीं हैं, उनमें शामिल हैं
• बुखारबुखार
• खांसीखांसी
• लिम्फ नोड्स का बढ़ना (और पढ़ें - लिम्फ नोड्स में सूजनलिम्फ नोड्स में सूजन)
### न्यूरोलॉजिकल संकेतों और लक्षणों में शामिल हैं
• चलने में कठिनाई
• देखने में ​परेशानी, जिसमें आंखों की गतिविधियों पर नियंत्रण नहीं रहता
• भ्रम की स्थिति
• कमजोर याददाश्तकमजोर याददाश्त
(और पढ़ें - कमजोर याददाश्त के लिए योगकमजोर याददाश्त के लिए योग)

== व्हिपल डिजीज का कारण - Whipple Disease Causes in Hindi ==
व्हिपल रोग एक जीवाणुजीवाणु के कारण होता है, जिसे 'ट्रोफेरीमा व्हिपली' कहा जाता है। यह बैक्टीरिया सबसे पहले छोटी आंत की म्यूकोसल लाइनिंग (अंदरूनी परत) को प्रभावित करते हैं, जिससे आंतों में छोटे घावघाव बन जाते हैं।
यह बैक्टीरिया पर्यावरण में आसानी से पाए जाते हैं। हालांकि, इस पर शोध जारी है और वे पता लगा रहे हैं कि यह कहां से आते हैं और मनुष्यों में कैसे फैलते हैं। खास बात यह है कि बैक्टीरिया को वहन करने वाले हर व्यक्ति में व्हिपल डिजीज की समस्या नहीं होती है। कुछ शोधकर्ताओं का मानना है कि यह किसी आनुवंशिक दोष के कारण हो सकता है।
व्हिपल रोग बेहद असामान्य स्थिति है, जो 10 लाख में से किसी एक को होती है।
(और पढ़ें - पाचन तंत्र के रोगपाचन तंत्र के रोग)

== व्हिपल डिजीज का निदान - Whipple Disease Diagnosis in Hindi ==
व्हिपल रोग के निदान की प्रक्रिया में आमतौर पर निम्नलिखित परीक्षण शामिल हैं :
• फिजिकल टेस्ट : डॉक्टर शारीरिक परीक्षण के जरिए निदान की शुरुआत कर सकते हैं। यह एक तरह का रूटीन टेस्ट है, जिसमें एक संपूर्ण स्वास्थ्य की जांच की जाती है।
• बायोप्सी : व्हिपल रोग के निदान में बायोप्सीबायोप्सी महत्वपूर्ण रोल निभा सकता है। इसमें प्रभावित हिस्से के ऊतकों का नमूना (विशेषकर छोटी आंत) लेकर लैब में उसकी जांच की जाती है।
• ब्लड टेस्ट : डॉक्टर खून की जांचखून की जांच (जैसे कि कम्प्लीट ब्लड काउंट) करने के लिए कह सकते हैं।

== व्हिपल डिजीज का इलाज - Whipple Disease Treatment in Hindi ==
व्हिपल डिजीज के उपचार के लिए एंटीबायोटिक दवाओं का प्रयोग किया जाता है। इसमें दो हफ्तों के लिए आईवी (नसों के जरिए दी जाने वाली) दवाएं दी जाती हैं। इसके अलावा, एक से दो साल तक दैनिक रूप से एंटीबायोटिक लेने की जरूरत हो सकती है।
उपचार के अन्य विकल्पों में शामिल हैं :
• 12 से 18 महीनों के लिए एंटीमलेरियल दवा लेना
• एनीमियाएनीमिया को ठीक करने के लिए आयरनआयरन की खुराक लेना
• विटामिन डीविटामिन डी, विटामिन केविटामिन के, कैल्शियमकैल्शियम और मैग्नीशियम की खुराक लेना
• पोषक तत्वों के अवशोषण में मदद करने के लिए एक हाई-कैलोरी वाला आहार लेना
• सूजनसूजन को कम करने के लिए कॉर्टिकोस्टेरॉइड्स लेना
• आइबुप्रोफेनआइबुप्रोफेन जैसी दर्द निवारकदर्द निवारक दवाएं लेना
• ध्यान रहे, व्हिपल की बीमारीबीमारी एक बैक्टीरियल इंफेक्शन है, जिसका इलाज न कराए जाने पर व्यक्ति की मौत भी हो सकती है।
(और पढ़ें - पाचन शक्ति बढ़ाने के उपायपाचन शक्ति बढ़ाने के उपाय)
