Title: सफेद जीभ - White coated tongue in Hindi
URL: https://www.myupchar.com/disease/white-coated-tongue

== Introduction ==
परिचय
जीभ की सतह पर कुछ दाने होते हैं, जो ऊपर की तरफ उठे हुऐ होते हैं, इन्हें पैपिली (Papillae) कहा जाता है। जब पैपिली सामान्य से अधिक बढ़ जाएं या उनमें सूजनसूजन आ जाए तो इस स्थिति के कारण जीभ सफेद हो जाती है। शरीर में पानी की कमीशरीर में पानी की कमी होना या मुंह सूखनामुंह सूखना जीभ सफेद होने का सबसे मुख्य कारण होता है, क्योंकि मुंह में पर्याप्त नमी ना होने के कारण बैक्टीरियाबैक्टीरिया जमा होने लग जाते हैं। पैपिली का आकार बड़ा हो जाने के कारण उनके बीच में बैक्टीरिया, डेड स्किन सेल्स व अन्य मुंह का मैल जमा होने लग जाता है, जिससे जीभ पर सफेद रंग की परत जमी हुई दिखाई देती है। 
इतना ही नहीं यदि आप दिन में दो बार ब्रश के साथ अपने दांतों व जीभ को अच्छे से साफ नहीं करते हैं, तो भी आपकी जीभ सफेद होने की संभावना बढ़ जाती है। कुछ बहुत ही कम मामलों में यह किसी गंभीर बीमारी का संकेत भी हो सकता है, जिनमें संक्रमणसंक्रमण से लेकर कैंसरकैंसर भी शामिल है। 
 जीभ सफेद होना कोई बीमारी नहीं है और ना ही आमतौर पर यह किसी गंभीर बीमारी का संकेत देती है। यह स्थिति आमतौर पर कुछ ही समय के लिए होती है और फिर ठीक हो जाती है। इस स्थिति का परीक्षण डेंटिंस्ट या डॉक्टर के द्वारा किया जाता है। परीक्षण के दौरान डॉक्टर मरीज के मुंह के अंदर देखकर इसकी जांच करते हैं। कुछ मामलों में मरीज के खून और मुंह के अंदर के द्रव का सेंपल लेकर उन पर लैब टेस्टलैब टेस्ट भी किये जा सकते हैं। 
मुंह की उचित रूप से सफाई करते रहने से सफेद जीभ होने के कुछ मामलों का बचाव किया जा सकता है, हालांकि इसके सभी मामलों की रोकथाम नहीं की जा सकती है। रोजाना दिन में दो बार जीभ व दांतों को ब्रश से साफ करने और दिन में कम से कम एक बार धागे से दांतों की सफाई करने (फ्लॉसिंग) से मुंह की सफाई को बरकरार रखा जा सकता है। 
जीभ को टंग स्क्रैपर से धीरे-धीरे साफ करने और नियमित रूप से पर्याप्त मात्रा में पानी पीकर भी जीभ पर बनी सफेद परत को कम किया जा सकता है।
(और पढे़ं - जीभ साफ करने के तरीकेजीभ साफ करने के तरीके)

== सफेद जीभ होना क्या है - What is White coated tongue in Hindi ==
### जीभ पर सफेद परत जमना क्या है?
एक स्वस्थ जीभ का रंग गुलाबी होता है जिस पर पैपिली बने होते हैं। पैपिली जीभ की ऊपरी सतह पर बनी छोटी-छोटी गांठों के जैसे दिखाई देते हैं, जिनसे जीभ ऊपर से खुरदरी दिखाई देती है। जब आपकी जीभ का रंग ऊपर से सफेद हो जाता है, तो इसका मतलब है कि आपकी जीभ सतह पर बैक्टीरिया, डेड स्किन सेल्स और भोजन के टुकड़े फंसे हुऐ हैं। सफेद जीभ होना कोई गंभीर स्थिति नहीं होती है और आमतौर पर इसका सफलतापूर्वक इलाज हो जाता है। ज्यादातर मामलों में सफेद जीभ थोड़े ही समय के लिए रहती है।
(और पढे़ं - दांत साफ करने का घरेलू उपायदांत साफ करने का घरेलू उपाय)

== सफेद जीभ के लक्षण - White coated tongue Symptoms in Hindi ==
जीभ पर सफेद परत जमने लक्षण क्या हैं?
यदि ओरल थ्रश के कारण आपकी जीभ पर सफेद रंग की परत बनने लगी है, तो ऐसी स्थिति में आपकी जीभ सफेद होने के अलावा अन्य लक्षण भी महसूस होने लग जाते हैं।
इतना ही नहीं आपको मुंह व गले के अंदर अन्य हिस्सों पर सफेद परत बन जाना और जीभ पर जमी सफेद परत उतारने पर जीभ का रंग लाल हो जाना और दर्द होना जैसे लक्षण भी महसूस होने लग जाते हैं।
### डॉक्टर को कब दिखाना चाहिए?
यदि आपकी जीभ सफेद हो गई है या जीभ पर सफेद रंग के धब्बे बनने लग गए हैं जिनसे आपको परेशानी हो रही है, तो ऐसे में डॉक्टर या डेंटिस्ट को दिखा लेना बहुत जरूरी होता है। मुंह में होने वाली ज्यादातर परेशानियां आमतौर पर अपने आप ठीक हो जाती हैं। यदि आपकी जीभ पर बनी सफेद परत या मुंह के अंदर के सफेद धब्बे 14 दिन के भीतर अपने आप ठीक ना हों, तो ऐसे में डॉक्टर या डेंटिस्ट को दिखा लेना चाहिए।
(और पढे़ं - मुंह की बदबू का कारणमुंह की बदबू का कारण)

== सफेद जीभ के कारण व जोखिम कारक - White coated tongue Causes & Risk Factor in Hindi ==
### जीभ पर सफेद परत क्यों जमती है?
जीभ पर सफेद परत जमना या जीभ सफेद हो जाना कई प्रकार की समस्याओं का संकेत देती हैं, जिनमें मुंह की सफाई ना होने से जैसी सामान्य समस्या से लेकर कैंसर जैसी गंभीर समस्याएं शामिल हैं। मुंह में यीस्ट अधिक बढ़ जाने के कारण भी जीभ सफेद हो जाती है।
• ओरल थ्रश:
ओरल थ्रशओरल थ्रश मुंह में होने वाला एक प्रकार का यीस्ट इन्फेक्शन है, जो आमतौर पर फंगसफंगस के कारण होता है। इस स्थिति में जीभ में जलन महसूस होती है। ओरल थ्रश में जीभ पर सफेद रंग के प्लाक की परत बन जाती है जिसको उतार कर अलग किया जा सकता है। कुछ मामलों में सफेद जीभ के बीच में लाल चकत्तेलाल चकत्ते भी दिखाई देते हैं।
• ल्यूकोप्लाकिया:
ल्यूकोप्लाकियाल्यूकोप्लाकिया एक आम स्थिति है, जो मुंह में सफेद चकत्ते बनने के परिणामस्वरूप हो जाती है। ये चकत्ते कभी-कभी जीभ के ऊपर विकसित हो जाते हैं। ल्यूकोप्लाकिया में होने वाले चकत्तों में आमतौर पर दर्ददर्द नहीं होता, लेकिन इसको ब्रश या टंग स्क्रैपर से हटाया नहीं जा सकता है।
• ओरल लाइकेन प्लैनस:
	इसे “लाइकेन प्लेनसलाइकेन प्लेनस ऑफ द माउथ” भी कहा जाता है, यह प्रतिरक्षा प्रणाली संबंधी विकार है जो लंबे समय तक रहता है। इस स्थिति में जीभ पर सफेद रंग की धारीयां या चकत्ते बन जाते हैं।
### जीभ पर सफेद परत बनने का खतरा कब बढ़ता है?
कुछ स्थितियां हैं, जिनमें जीभ सफेद होने की संभावना बढ़ जाती है:
• शरीर में पानी की कमी होना
• किसी प्रकार की बीमारी या इन्फेक्शन होना
• वातावरण में पाए जाने वाले उत्तेजक पदार्थों के संपर्क में आना
• मुंह की ठीक से सफाई ना कर पाना
• ज्यादातर नरम भोजन खाना
• तंबाकूतंबाकू चबाना या शराबशराब पीना
• ओरल थ्रश होना (कैंडिडा यीस्ट इन्फेक्शन)
• जीभ में सूजनजीभ में सूजन आना जैसे ग्लोसाइटिस
• मसालेदार भोजन खाना जैसे मिर्चमिर्च, क्योंकि मिर्च में ऐसे घटक पाए जाते हैं, जो जीभ पर सफेद परत बनने में मदद करते हैं।
(और पढे़ं - जीभ के छाले के इलाजजीभ के छाले के इलाज)

== सफेद जीभ से बचाव - Prevention of White coated tongue in Hindi ==
### जीभ पर सफेद परत जमने की रोकथाम कैसे करें?
जीवनशैली में कुछ बदलाव करने से भी सफेद जीभ होने से रोकथाम की जा सकती है। इस स्थिति से बचाव करने के लिए तंबाकू व शराब आदि का सेवन नहीं करना चाहिए और साथ ही साथ पर्याप्त मात्रा में विभिन्न प्रकार के पोषक तत्वोंपोषक तत्वों युक्त भोजन खाना चाहिए।
हर 6 महीने में एक बार डेंटिस्ट से अपने दांतों व मुंह की जांच करवा लेनी चाहिए, ऐसा करने से मुंह की उचित रूप से सफाई रहती है। मरीज को जो लक्षण महसूस हो रहे हैं उन सबके बारे में डॉक्टर को बता देना चाहिए, ताकि डॉक्टर स्थिति का ठीक तरीके से परीक्षण व इलाज कर सकें। विभिन्न प्रकार का आहार खाएं जिनमें पर्याप्त मात्रा में ताजे फलफल व सब्जियांसब्जियां भी शामिल हों।
जीभ पर जमी सफेद परत को हटाने के लिए एक चम्मच एलोवेराएलोवेरा का रस लें और उसे अच्छे से घुमाएं। ऐसा दिन में 2 या 3 बार करने से धीरे-धीरे जीभ पर जमी सफेद परत साफ होने लग जाती है। आंत में पाए जाने वाले अच्छे बैक्टीरिया की संख्या सामान्य ना रहने के कारण भी आपको ओरल थ्रश या जीभ सफेद हो सकती है। प्रोबायोटिकप्रोबायोटिक युक्त भोजन खाने या प्रोबायोटिक के सप्लीमेंट्स लेने से आंतों के अच्छे बैक्टीरिया की संख्या सामान्य हो जाती है और परिणामस्वरूप ओरल थ्रश व जीभ की समस्या भी ठीक हो जाती है।
(और पढे़ं - चेहरे पर एलोवेरा लगाने के फायदेचेहरे पर एलोवेरा लगाने के फायदे)

== सफेद जीभ का परीक्षण - Diagnosis of White coated tongue in Hindi ==
### जीभ पर सफेद परत की जांच कैसे करें?
यदि बोलने, चबाने या निगलने में कठिनाईनिगलने में कठिनाई, जीभ में दर्द या जलन हो या फिर आपके मुंह में घाव बन गया है, तो ऐसे में डॉक्टर या डेंटिस्ट के दिखा लेना चाहिए। परीक्षण के दौरान डॉक्टर मुंह के अंदर के हिस्सों को देखकर उनकी जांच करते हैं, इसके अलावा मुंह के अंदर के क्षतिग्रस्त हिस्से का बायोप्सी टेस्टबायोप्सी टेस्ट भी कर सकते हैं। बायोप्सी में प्रभावित ऊतकों से सेंपल लिया जाता है और उसकी जांच की जाती है कि कहीं व कैंसरग्रस्त तो नहीं है।
(और पढे़ं - जीभ के कैंसर का इलाजजीभ के कैंसर का इलाज)

== सफेद जीभ का इलाज - White coated tongue Treatment in Hindi ==
### जीभ पर सफेद परत का इलाज कैसे करें?
यदि मुंह में भोजन आदि के छोटे-छोटे टुकड़े जमा होने के कारण सफेद जीभ होने लगी है, तो ऐसे में नियमित रूप से मुंह की सफाई रख कर इस स्थिति का इलाज किया जा सकता है। मुंह की सफाई रखने के लिए निम्न बातों का ध्यान रखें:
• दांतों को ब्रश करने के लिए नरम बालों वाले टूथब्रश का इस्तेमाल करें
• अधिक तेज टूथपेस्ट का इस्तेमाल ना करें (ऐसे टूथपेस्ट का इस्तेमाल ना करें जिनमें सोडियम लॉरिल सल्फेट होता है)
• रोजाना टूथ ब्रश करने के दौरान ब्रश से हल्के-हल्के अपनी जीभ भी साफ कर लें। जीभ की सफाई करने के लिए आप टंग स्क्रैपर का इस्तेमाल भी कर सकते हैं और यदि टंग स्क्रैपर नहीं है तो चम्मच के साथ भी धीरे-धीरे जीभ को साफ कर सकते हैं।
• कोल्ड ड्रिंककोल्ड ड्रिंक पीने के लिए स्ट्रॉ पाईप का इस्तेमाल करें।
• ऐसी चीजों का सेवन ना करें जिनसे आपकी जीभ उत्तेजित हो सकती है, जैसे सिगरेट, तंबाकू, शराब, मसालेदार खानेमसालेदार खाने व पेय पदार्थ पीना आदि। इसके अलावा अधिक खट्टे और अधिक गर्म पेय पदार्थ से भी जीभ में परेशानी हो सकती है।
• यदि आपको जीभ में दर्द, जलन या अन्य कोई परेशानी हो रही है, तो आमतौर पर मेडिकल स्टोर पर मिलने वाली (ओटीसी) पेन किलर दवाएं भी ले सकते हैं।
यदि सफेद जीभ किसी गंभीर समस्या के कारण हुई है, तो उनका इलाज कुछ इस तरह से किया जा सकता है:
• ल्यूकोप्लाकिया:
	​यदि सफेद रंग के धब्बे लगभग 2 हफ्तों के बाद भी अपने आप ठीक नहीं हो रहे हैं तो आपको डेंटिस्ट को दिखा लेना चाहिए। इस स्थिति के इलाज में निम्न तरीके शामिल हो सकते हैं: 

	
शराब छुड़वाना। 
सिगरेट व तंबाकू का सेवन बंद करवाना। 
नियमित रूप से डॉक्टर से जांच करवाते रहना। समय-समय पर डॉक्टर से जांच करवाते रहना बहुत जरूरी होता है, ताकि यह पता लगाया जा सके कि कहीं यह कैंसर तो नहीं बन रहा है। 
यदि जीभ पर सफेद परत बनने के कारण मुंह का कैंसर होने का खतरा अत्यधिक बढ़ गया है, तो ऑपरेशनऑपरेशन की मदद से जीभ की परत को हटाया जा सकता है। परत को हटाने से यह सुनिश्चित हो जाता है कि परत के अंदर पाई जाने वाली कोशिकाएं कैंसर में नहीं बदल रही हैं।
• शराब छुड़वाना।
• सिगरेट व तंबाकू का सेवन बंद करवाना।
• नियमित रूप से डॉक्टर से जांच करवाते रहना। समय-समय पर डॉक्टर से जांच करवाते रहना बहुत जरूरी होता है, ताकि यह पता लगाया जा सके कि कहीं यह कैंसर तो नहीं बन रहा है।
• यदि जीभ पर सफेद परत बनने के कारण मुंह का कैंसर होने का खतरा अत्यधिक बढ़ गया है, तो ऑपरेशनऑपरेशन की मदद से जीभ की परत को हटाया जा सकता है। परत को हटाने से यह सुनिश्चित हो जाता है कि परत के अंदर पाई जाने वाली कोशिकाएं कैंसर में नहीं बदल रही हैं।
• ओरल लाइकेन प्लैनस:
	यह रोग मुंह में कई सालों तक रह सकता है। इससे आमतौर पर मुंह में जलन और मसूड़ों में दर्द होने लगता है। डॉक्टर कुछ प्रकार के माउथवॉश व स्प्रे आदि लिख सकते हैं, जिनकी मदद से इनके लक्षणों को कम किया जा सकता है। मुंह की सफाई पर विशेष रूप से ध्यान देकर भी ओरल लाइकेन प्लैनस के लक्षणों को कम किया जा सकता है, जैसे दिन में कम से कम दो बार ब्रश के साथ दांत व जीभ को साफ करना आदि। ऐसे खाद्य व पेय पदार्थों का सेवन ना करें जो आपके मुंह व जीभ को उत्तेजित करते हैं, इनमें शराब व एल्कोहल युक्त माउथवॉश भी शामिल हैं।
• जियोग्राफिक टंग:
	इस रोग के लिए कोई विशेष इलाज उपलब्ध नहीं है। आपको ऐसे खाद्य व पेय पदार्थों का सेवन नहीं करना चाहिए, जो मुंह में किसी प्रकार की परेशानी पैदा करने के लिए जाने जाते हैं। ओरल थ्रश के लिए इस्तेमाल की जाने वाली क्रीम को जीभ पर लगाने से जियोग्राफिक टंग के लक्षणों से कुछ राहत मिल सकती है। यह रोग लंबे समय तक रहने के बावजूद भी इस स्थिति में कैंसर होने का कोई जोखिम नहीं है।
• ओरल थ्रश:
	इस रोग में मुंह के अंदर होने वाले सफेद धब्बों पर एंटीफंगल क्रीमएंटीफंगल क्रीम या जेल लगाया जाता है। इसके इलाज में आमतौर पर दिन में कई बार दवाई लगाई जाती है और इसका इलाज एक या दो हफ्ते चलता है। कुछ मामलों में एंटीफंगल दवाओं की टेबलेट भी दी जा सकती हैं।
• सिफलिस:
	यह रोग अपने आप ठीक नहीं होता है। यदि इस स्थिति का समय पर इलाज ना किया जाए, तो यह तंत्रिका तंत्र को क्षतिग्रस्त कर देता है और स्वास्थ्य संबंधी कई दीर्घकालिक समस्याएं पैदा कर देता है। सिफलिस के इलाजसिफलिस के इलाज में एक से तीन एंटीबायोटिकएंटीबायोटिक इंजेक्शन लगाए जाते हैं और दो से चार हफ्तों तक एंटीबायोटिक दवाएं दी जाती हैं। दवाओं की खुराक व कितने समय तक खानी हैं आदि रोग की गंभीरता के अनुसार निर्धारित किया जाता है।
(और पढे़ं - फंगल इन्फेक्शन के लक्षणफंगल इन्फेक्शन के लक्षण)

== सफेद जीभ की जटिलताएं - White coated tongue Complications in Hindi ==
### जीभ पर सफेद परत बनने से क्या जटिलताएं हो सकती हैं?
बहुत ही कम मामलों में जीभ सफेद होना किसी गंभीर अंदरुनी समस्या का संकेत देती है। डॉक्टर के द्वारा निर्धारित किए गए इलाज का ठीक तरीके से पालन करने से इसके लक्षण गायब हो जाते हैं और किसी प्रकार की समस्या नहीं हो पाती है।
(और पढे़ं - मुंह के कैंसर का ऑपरेशन कैसे होता हैमुंह के कैंसर का ऑपरेशन कैसे होता है)
