Title: व्यायाम के दौरान लगने वाली चोट - Workout injuries in Hindi
URL: https://www.myupchar.com/disease/workout-injuries

== Introduction ==
व्यायाम और खेल के दौरान थोड़ी सी लापरवाही के चलते गंभीर चोट आने का खतरा बना रहता है। व्यायाम और खेल दोनों में ही चाहे आप अव्वल दर्जे के एथलीट और परिपक्व हों या फिर अभी शुरुआती दौर के, दोनों ही अवस्थाओं में चोट लगने की आशंकाओं को नकारा नहीं जा सकता है।
जिम में आप चाहे शरीर के विभिन्न अंगों को लक्षित करते हुए व्यायाम कर रहे हों या पूरे शरीर का, क्रॉसफिट जैसे सेट वर्कआउट कर रहे हों या कॉर्डियो, किसी भी समय थोड़ा सा ध्यान हटना आपको गंभीर रूप से क्षति पहुंचा सकता है। हां अगर आप व्यायाम से पहले उचित रूप से वार्म-अप और स्ट्रेचिंग करते हैं तो आप चोट लगने के खतरे को कम जरूर कर सकते हैं। साथ ही अच्छे पोषण वाले आहार और व्यायाम के दौरान समय-समय पर मांसपेशियों को आराम देकर भी आप वर्कआउट के दौरान लगने वाले चोट के खतरे को कम कर सकते हैं। जहां दौड़ने वाले व्यायामों के दौरान लगने वाले चोटें आमतौर पर शरीर के निचले हिस्से को प्रभावित करती हैं। वहीं व्यायाम के दौरान लगने वाली चोट शरीर के किसी भी हिस्से को प्रभावित कर सकती है। आमतौर पर हाथ और पैरों के जोड़ों पर इन चोटों से ज्यादा असर देखने को मिलता है।
वर्कआउट के दौरान लगी चोटों को सही होने में आम तौर पर हफ्तों का वक्त लग जाता है, इस दौरान भी कई सारी सावधानियां बरतनी होती हैं। वहीं कुछ चोट काफी भयावह और दर्दकारक होती हैं जिनको सही होने में बहुत अधिक समय लग जाता है।

== व्यायाम के दौरान लगने वाली चोट के प्रकार - Types of Workout injuries in hindi in Hindi ==
व्यायाम और खेल के दौरान लगी चोट में दर्द कई बार तुरंत तो कई मौकों पर लंबे समय बाद हो सकता है। शरीर के जिस हिस्से पर चोट लगी है अगर उसपर लगातार दबाव पड़ रहा है तो चोट के दोबारा लगने की आशंका बढ़ जाती है। व्यायाम के दौरान लगने वाली चोटों का सबसे ज्यादा असर मांसपेशियों पर पड़ता है। व्यायाम के दौरान लगने वाली चोटों को चार भागों में विभाजित किया जा सकता है।
• ब्रुजेस
	इस चोट का असर शरीर के एक हिस्से पर होता है, जिसके बाद वहां की त्वचा पर असर दिखने लगता है। आम तौर पर फुटबॉल और शॉकर जैसे खेलों में गिरने के दौरान लगनी वाली चोट।
• मोच
	चोट लगने के कारण जोड़ों में मोच आ जाती है। खेल और व्यायाम के दौरान अचानक से पैरों-हाथों का मुड़ जाना मोच की प्रमुख वजह है। मोच ज्यादातर घुटनों, कलाई, टखनों, कंधों, कोहनी और कूल्हे को प्रभावित करती है।
• सूजन
	चोट लगने से ऊतक प्रभावित होने के कारण सूजन का रूप ले लेते हैं। ब्रुजेस और चोट के कारण सूजन होने की आशंका ज्यादा बनी रहती है।
• ऐंठन
	दौड़ने या काम करते समय मांसपेशियों का अचानक होने वाला संकुचन एक दर्द का अनुभव देता है। व्यायाम के पहले मांसपेशियों में ऐंठन आमतौर पर निर्जलीकरण या सही से वार्मअप न करने के कारण होती है।

== व्यायाम के दौरान लगने वाली चोट के चरण - Stages of Workout injuries in hindi in Hindi ==
व्यायाम के दौरान लगने वाले चोट शरीर के निम्न हिस्सों को प्रभावित कर सकती है। व्यायाम के पहले वार्मअप करने से मांसपेशियां सक्रिय हो जाती हैं, जो इन चोटों और मांसपेशियों को होने वाली क्षति को कम कर सकती हैं।
• पीठ के निचले हिस्से की चोट
	पूरे दिन ऑफिस में बैठे रहने के बाद जिम में पहुंचकर डेडलिफ्ट्स, ओवर-द-शोल्डर लिफ्ट्स और स्क्वैट्स करने से पीठ के निचले हिस्से को क्षति पहुंच सकती है। दिनभर कार्यालय में लगभग एक ही मुद्रा में बैठे रहने से यह हिस्सा पहले से ही दर्द में होता है। जिम में इस हिस्से को लक्षित व्यायाम आपको चोट पहुंचा सकते हैं।
• घुटने की चोट
	कार्यालय में लगातार बैठे रहने और दिनभर किसी शारीरिक गतिविधि न होने के बाद जिम में स्क्वाट, बॉक्स जंप और ज्यादा दबाव वाले व्यायाम करने से घुटनों में समस्याएं हो सकती हैं। पेटेलोफेमोरल पेन सिंड्रोम या घुटने में सामने की ओर चोट लगना आम है। जिम जाने वालों के घुटनों में मेनिस्कस या बर्साइटिस होने का भी डर रहता है।
• कंधे में चोट
	जिम में भले ही कंधों के व्यायाम का दिन न हो, लेकिन दैनिक व्यायाम का असर आपके कंधों पर जरूर होता है। बेंच प्रेस, ओवरहेड प्रेस यहां तक कि डेडलिफ्ट के व्यायाम के दौरान भी आपके कंधों के जोड़ और उससे संबंधित मांसपेशियां सक्रिय होती हैं। ऐसे में किसी भी व्यायाम के दौरान हुई थोड़ी सी चूक आपके कंधों की मांसपेशियों को प्रभावित कर सकती है। दफ्तर में बैठे-बैठे या ड्राइविंग करते हुए भी कंधे की इंजरी हो सकती है। रोटेटर कफ टेंडिनिटिस, फ्रोजन शोल्डर या बर्साइटिस जैसी आम समस्याएं कंधों में हो सकती हैं।
• बाइसेप्स में चोट
	शुरुआती समय में लोग जिम पहुंचते ही अपने बाइसेप्स को मजबूत बनाने के लिए ज्यादा भार उठाना शुरू कर देते हैं। इससे कई बार बाइसेप्स के ऊपरी हिस्से में चोट लगने का खतरा रहता है। डम्बल कर्ल के कई सेट लगातार करने और अधिक भार उठाने से बाइसेप्स की कोशिकाएं क्षतिग्रस्त हो जाती हैं, जो काफी दर्द देती हैं।
• पेक्टोरल स्ट्रेन
	बगल की मांसपेशियों के व्यायाम के दौरान पेक्टोरल स्ट्रेन हो सकता है। हालांकि, यह आम नहीं है, छाती की मांसपेशियों को होने वाली क्षति के चलते पेक्टोरल मांसपेशियों में खिंचाव होता है। यह तब हो सकता है जब आप बारबेल के वजन को दोनों तरफ समान रूप से संतुलित नहीं करते हैं या इनपर नियंत्रण खो देते हैं।
• टखने की चोट
	दौड़ लगाने वाले खेलों के दौरान टखने में आने वाली चोट सामान्य है। जिम में कार्डियो या क्रॉसफिट व्यायामों के दौरान दिशा के निरंतर परिवर्तन की आवश्यकता होती है जिससे संतुलन बिगड़ने का खतरा रहता है। इस दौरान होने वाली थोड़ी सी चूक आपकी मांसपेशियों को क्षति पहुंचा सकती है।
• कोहनी का दर्द
	लैट्रल एपिकॉन्डिलाइटिस के भी नाम से जाने जाने वाले इस व्यायाम में अधिक भार उठाने के चलते कोहनी न तो पूरी तरह से खुल पाती है न ही उसे रोटेशन का मौका मिलता है। बहुत अधिक भारी उठाने या सही तकनीक का पालन नहीं करने से कोहनी में दर्द हो सकता है।
• कलाई का दर्द
	सही तकनीक का पालन न करते हुए लगातार वजन को उठाना और पूर्ववत ले जाने से कलाइयों के क्षतिग्रस्त होने की आशंका रहती है। पुश-अप्स से लेकर टेक्निकल एक्सरसाइज जैसे फ्रंट स्क्वैट्स या मिलिट्री प्रेस में कलाई के असामान्य फ्लेक्सिंग की आवश्यकता होती है और इसके परिणामस्वरूप चोट लग सकती है।
• गर्दन का दर्द
	गलत तरीके से वजन उठाने के कारण गर्दन में दर्द होने का डर होता है। अगर आप रोजाना कंप्यूटर या फोन पर कई घंटे बिताते हैं, तो यह दर्द को और बढ़ा सकता है। बेंच प्रेस या सीधे लेटकर किए जाने वाले व्यायामों के दौरान गर्दन ऊपर उठाने से गर्दन के आसपास की मांसपेशियों में दर्द का खतरा बना रहता है।
• शिन स्प्लिंट्स
	आम धारणा के विपरीत दौड़ने के साथ-साथ बॉक्स जंपर्स जैसे उच्च तीव्रता वाले व्यायाम से भी शिन स्प्लिंट्स होने का खतरा होता है।
• क्वाड स्ट्रेन
	दौड़ने और पैरों के व्यायाम के दौरान जांघों के चारो ओर इंजरी होने का खतरा बना रहता है। पूरे दिन अपने पैरों को स्थिर रखना और फिर अचानक से स्क्वाट्स करने से क्वाड्रिसेप्स की मांसपेशियों के क्षतिग्रस्त होने का खतरा रहता है।
• कूल्हे की चोटें
	आपके कूल्हे की मांसपेशियां आमतौर पर दिन के दौरान कई घंटों के लिए निष्क्रिय होती हैं। लगातार मांसपेशियों के स्थिर अवस्था में रहने के कारण आपको आईटी बैंड सिंड्रोम जैसी चोटों का खतरा हो सकता है। जिम में वे व्यायाम जिनमें आमतौर पर कम भार उठाया जाता है और इनसे क्षति होने की आशंका कम होती है, उनको भी गलत ढंग से करने के दौरान आपको चोट और दर्द का खतरा रहता है।

== व्यायाम के दौरान लगने वाली चोट के लक्षण - Workout injuries in hindi Symptoms in Hindi ==
जिम में व्यायाम के दौरान लापरवाही के चलते जोड़ों, मांसपेशियों, शरीर के  विभिन्न हिस्सों पर चोट लग सकती हैं। कई चोटों के दर्द कुछ समय बाद होते हैं, ऐसे में चोट के लक्षणों पर ध्यान देकर उनकी पहचान करना जरूरी हो जाता है। आमतौर पर इसी तरह के लक्षणों के ​साथ आप चोट के बारे में जान सकते हैं।
• किसी हिस्से में तेज दर्द
• प्रभावित हिस्से में सूजन का अनुभव होना
• प्रभावित हिस्से का नीला पड़ जाना

== व्यायाम के दौरान लगने वाली चोट के कारण - Workout injuries in hindi Causes in Hindi ==
व्यायाम के दौरान लगने वाले कई चोट तुरंत दर्द और असहजता का अनुभव करा देती हैं, लेकिन पुरानी और एक ही स्थान पर बार-बार लगी चोट लंबे समय तक असर दिखाती है। चोट लगने के कई कारण हो सकते हैं, जिनमें से ये प्रमुख हैं।
• खराब आसन
	दफ्तर में एक ही अवस्था में लंबे समय तक बैठे रहने से मांसपेशियां निष्क्रिय अवस्था में चली जाती हैं। इसके बाद जिम में पहुंचकर अचानक भारी वजन वाले व्यायाम करने से चोट और मांसपेशियों के क्षतिग्रस्त होने का खतरा अधिक रहता है।
• वजन और सेटों में बदलाव
	व्यायाम के दौरान जब आप अचानक ही एक नियत वजन से अधिक वजन उठाना शुरू कर देते हैं या जितने सेट में व्यायाम कर रहे होते हैं अचानक ही उसे बढ़ा देते हैं तो यह परिवर्तन मांसपेशियों को क्षति पहुंचा सकता है। असल में हमारा शरीर एक निश्चित वजन को सहने का आदी हो जाता है ऐसे में अचानक से वजन को बढ़ाना चोट को आमंत्रित कर सकता है।
• वार्मअप और स्ट्रेचिंग न करना
	सुबह उठने या दिनभर दफ्तर में बैठे रहने के कारण मांसपेशियां निष्क्रिय अवस्था में आ जाती हैं। ऐसे में उन्हें बिना सक्रिय किए व्यायाम करने से दर्द और मांसपेशियों को क्षति पहुंचने का खतरा होता है।
• निर्जलीकरण
	पर्याप्त मात्रा में पानी न पीने से मांसपेशियों में ऐंठन, व्यायाम के दौरान थकान का अनुभव हो सकता है। अधिक गंभीर चोटों से बचने के लिए कसरत के दौरान थोड़ी-थोड़ी मात्रा में तरल पदार्थों के सेवन की सलाह दी जाती है।

== व्यायाम के दौरान लगने वाली चोट से बचाव के उपाय - Prevention of Workout injuries in hindi in Hindi ==
व्यायाम के दौरान लगने वाली चोट से बचने के लिए प्रशिक्षक द्वारा बताए गए तरीकों का सही से पालन करें। निम्न उपायों का पालन करके चोट लगने की आशंकाओं को कम किया जा सकता है।
• वार्म-अप और स्ट्रेचिंग
	व्यायाम से पहले वार्म-अप जरूर करें। जिम में अगर आप प्रतिदिन एक घंटे का समय बिताते हैं तो शुरुआत में 5-10 मिनट वार्म-अप भी आवश्यक है। वार्म अप की तरह ही जिम के दौरान मांसपेशियों की स्ट्रेचिंग करते रहने से मांसपेशियों को किसी खिंचाव से बचा सकते हैं।
• तकनीक पर दें ध्यान
	वजन उठाने के लिए एक विशेष तकनीक की जरूरत होती है, जिसका अगर पालन नहीं किया जाता है, तो चोट और दर्द का खतरा बना रहता है। प्रशिक्षकों द्वारा वजन को धीरे-धीरे बढ़ाने की सलाह दी जाती है।
• प्रशिक्षकों की सलाह लें
	वर्कआउट या किसी विशेष व्यायाम को करते रहने से तब तक लाभ नहीं है जब तक उसकी तकनीक और उस व्यायाम को करने का तरीका सही नहीं है। सही तरीके के प्रशिक्षक की सलाह लें। विशेष रूप से अधिक भार उठाने और ऐसे व्यायाम में जिसमें शरीर की मांसपेशियों पर ज्यादा प्रभाव पड़ रहा है।
• तरल पदार्थ/पानी पीते रहें
	वर्कआउट और व्यायाम के दौरान यह सुनिश्चित करें कि शरीर में पानी की पर्याप्त मात्रा है। समय-समय पर तरल पदार्थ जैसे पानी, जूस इत्यादि का सेवन करते रहें।
• चोट के दौरान व्यायाम से बचें
	व्यायाम के दौरान थोड़ी-थोड़ी देर के अंतराल पर मांसपेशियों को आराम देते रहें। अगर आपको चोट या दर्द है तो ऐसे में व्यायाम से बचें। खराब तकनीक, ज्यादा वजन उठाने आदि के चलते आपको चोट या दर्द हो सकती है। दर्द का एहसास होने पर व्यायाम को रोक दें।

== व्यायाम के दौरान लगने वाली चोट का निदान - Diagnosis of Workout injuries in hindi in Hindi ==
व्यायाम के दौरान लगने वाली चोट से आम तौर पर मांसपेशियों, हड्डियों और ऊतकों को क्षति पहुंचती है। कई बार जोड़ों में भी दर्द जैसे स्थिति आ सकती है। दर्द के कारण का पता लगाने के लिए निम्न परीक्षणों की आवश्यकता होती है।
• दर्द के कारण को जानने के लिए डॉक्टर आपके प्रभावित हिस्से के आसपास दबाव डालकर, हाथ-पैर को उठाकर, चारों ओर घुमाकर शारीरिक परीक्षण करते हैं।
• अगर डॉक्टर को हड्डी टूटने जैसी आशं​का होती है तो इसकी जांच के लिए एक्स-रे कराने की सलाह दी जाती है।
• एमआरआई स्कैन, सीटी स्कैन या अल्ट्रासाउंड जैसे परीक्षण सूजन के कारण की पहचान करने के लिए किए जाते हैं।

== व्यायाम के दौरान लगने वाली चोट का उपचार - Workout injuries in hindi Treatment in Hindi ==
जिम में आमतौर पर लगने वाली छोटी-मोटी चोट के त्वरित उपचार के लिए प्राथमिक चिकित्सा के इंतजाम होते हैं। लेकिन शरीर के आंतरिक हिस्सो में लगी चोट को सही करने के लिए विशेष प्रशिक्षक की जरूरत होती है।
• चोट और दर्द की शुरुआती अवस्था में RICE थेरेपी को प्रयोग में लाया जाता है। इसमें  आराम के लिए व्यायाम से ब्रेक लेना, चोट वाले हिस्से पर आइस पैक लगाना, उसे संकुचित रखना और प्रभावित हिस्से को ऊपर उठाकर उस हिस्से में खून के संचार को बनाए रखने का प्रयास किया जाता है।
• कई दर्दनिवारक दवाइयों से सूजन और दर्द में राहत मिलती है। किसी भी दवाई के सेवन से पहले चिकित्सक की सलाह जरूर लें।
• कई बार चोट और उसके दर्द को सही होने में काफी वक्त लग जाता है, वहीं कुछ चोट कुछ दिनों में ही ठीक हो जाती हैं।
• टखने, कलाई, कोहनी या कंधे में चोट के दौरान इससे संबंधित सहायक उपकरण पहनने की सलाह दी जाती है, इससे घायल हिस्से को स्थिर करने में मदद मिलती है।
• मांसपेशियों, टेंडन या हड्डियों के जोड़ में अगर गंभीर चोट है तो इसे ठीक करने के लिए कुछ विशेष स्थितियों में सर्जरी भी करनी पड़ सकती है।

== व्यायाम के दौरान लगने वाली चोट के जोखिम और जटिलताएं - Workout injuries in hindi Risks & Complications in Hindi ==
• व्यायाम के दौरान किसी को भी चोट लगने की आंशका होती है, चाहे वह परिपक्व हो या फिर शुरुआती स्तर का। कुछ ऐसे कारक हैं, जिनके कारण आपको व्यायाम के दौरान चोट लग सकती है।
• यदि आपको पहले कोई चोट लगी है, तो फिर से उसी हिस्से में चोट या दर्द होने का डर रहता है। हड्डी का टूटना या फिर किसी मांसपेशी में गहराई से चोट लगने की स्थिति में दोबारा वह हिस्सा प्रभावित हो सकता है।
• क्षमता से अधिक भार उठाने की स्थिति में शरीर स्वयं को उस हिसाब से समायोजित नहीं कर पाता है। इससे आपको चोट लगने का खतरा बढ़ जाता है।
• डेडलिफ्ट्स या ओवर-द-शोल्डर लिफ्ट्स जैसे व्यायाम के दौरान सुनिश्चित करें कि आप दोनों पैरों पर अपना वजन संतुलित करते हैं। वजन के असंतुलन से गंभीर चोट लग सकती है।
• उचित आहार और नियमित व्यायाम के साथ पर्याप्त नींद और आराम बहुत जरूरी है।

== व्यायाम के दौरान लगने वाली चोट में परहेज़ - What to avoid during Workout injuries in hindi in Hindi? ==
वर्कआउट इंजरी कई बार अचानक तो कई बार समय के साथ सामने आती है। इससे न सिर्फ आपका काम प्रभावित हो सकता है साथ ही भविष्य में होने वाली समस्याओं का खतरा भी बना रहता है। वजन उठाते समय सही तकनीकों को बनाए रखना, शरीर की क्षमता के अनुसार व्यायाम करना, अधिक पानी पीकर और वर्कआउट करते समय सभी सावधानियों का पालन करते हुए आप आमतौर पर लगने वाली चोट से स्वयं को बचा सकते हैं।
