Title: पीला बुखार - Yellow Fever in Hindi
URL: https://www.myupchar.com/disease/yellow-fever

== Introduction ==
पीला बुखार क्या है?
पीला बुखार एक वायरल इन्फेक्शनवायरल इन्फेक्शन है जो एक विशेष प्रकार के मच्छर से फैलता है। संक्रमण अफ्रीका और दक्षिण अमेरिका के क्षेत्रों में सबसे आम है, जो वहाँ रहने वाले लोगों और यात्रियों को प्रभावित करता है।
मामूली पीले बुखार में सिरदर्दसिरदर्द, मतलीमतली (जी मिचलाना), बुखारबुखार और उल्टी जैसे लक्षण देखने को मिलते हैं। लेकिन ये बीमारी गंभीर होने से ह्रदय, लिवर और किडनी की समस्याएं रक्तस्रावरक्तस्राव (खून का बहना) के साथ होती हैं। जो लोग पीले बुखार के गंभीर रूप से ग्रसित होते हैं, उनमें से करीब 50 प्रतिशत तक लोगों की मृत्यु हो जाती है।
(और पढ़ें - उल्टी रोकने के घरेलू उपायउल्टी रोकने के घरेलू उपाय) 
पीले बुखार का कोई विशिष्ट उपचार नहीं है। लेकिन जिस जगह ये वायरस मौजूद हो, ऐसी जगह यात्रा करने से पहले पीले बुखार का टीका लगवाने से बीमारी से बचा जा सकता है।
पीले बुखार का भारत में अब तक कोई केस देखने को नहीं मिला है। लेकिन अगर कोई व्यक्ति किसी संक्रमित जगह जाकर इस संक्रमण का शिकार बन जाता है तो वो भारत में वापस लौटने पर अन्य लोगों में भी इस संक्रमण को फैला सकता है।

== पीला बुखार (येलो फीवर) के लक्षण - Yellow Fever Symptoms in Hindi ==
एक्यूट फेज़ (ये कम समय के लिए रहता है) -
इस फेज़ में आप निम्न लक्षणों का अनुभव कर सकते हैं:
• बुखार
• सिरदर्द
• मांसपेशियों में दर्दमांसपेशियों में दर्द, विशेष रूप से पीठ और घुटनों में
• रोशनी के प्रति संवेदनशील होना
• मतली, उल्टी या दोनों का आभास होना
• भूख में कमीभूख में कमी
• चक्कर आनाचक्कर आना
• चेहरे, जीभ या आँखों का लाल होना
(और पढ़ें - आँख में जलन का उपायआँख में जलन का उपाय)
ये लक्षण आमतौर पर सुधर जाते हैं और कुछ दिनों में चले जाते हैं।
### टॉक्सिक फेज़
ये बहुत खतरनाक होता है। कुछ लोगों में एक्यूट फेज़ के लक्षण एक या दो दिन के लिए गायब हो सकते हैं, जिसके बाद वो टॉक्सिक फेज़ में प्रवेश कर जाते हैं। इस फेज़ के दौरान एक्यूट फेज़ के लक्षण वापस आ जाते हैं, साथ ही और भी कई भयानक लक्षण दिखते हैं:
• आखों और त्वचा का पीला पड़ जाना (और पढ़ें - पीलिया का इलाजपीलिया का इलाज)
• पेट दर्द और उल्टी का होना, कभी-कभी खून की उल्टी भी आ सकती है
• पेशाब का कम आना
• नाक, मुंह और आंखों से खून बहना
• दिल धड़कने की दर में कमी (ब्रैडकार्डियाब्रैडकार्डिया)
• लिवर और गुर्दे फेल होना
• मस्तिष्क से जुड़ी समस्याएँ जैसे भ्रमभ्रम होना, दौरे पड़ना और कोमाकोमा (delirium, seizures and coma)
पीले बुखार का टॉक्सिक फेज़ घातक हो सकता है।
(और पढ़ें - बुखार कम करने के घरेलू उपायबुखार कम करने के घरेलू उपाय)
डॉक्टर को कब दिखाएं - 

यात्रा से पहले
• अगर आप ऐसी जगह यात्रा करने जा रहे हैं जहाँ पीला बुखार होने का खतरा है तो अपनी यात्रा से चार सप्ताह या उससे अधिक पहले डॉक्टर से मिलें। डॉक्टर आपको बतायंगे कि आपको टीकाकरण की जरूरत है या नहीं। टीकाकरण, जाने के कम से कम तीन से चार हफ्ते पहले किया जाता है।
• अगर आपके पास जाने के लिए कम समय बचा है तो भी डॉक्टर से जरूर मिलें, ऐसा करने से डॉक्टर आपको बतायंगे की वहाँ जाकर बीमारियों से बचने के लिए क्या कदम उठाने फायदेमंद होंगे।
### यात्रा के बाद
• यदि आपने हाल ही में ऐसी जगह की यात्रा की है जहां पीला बुखार होने का खतरा है और आप के अंदर बीमारी के टॉक्सिक फेज़ के लक्षण विकसित हो चुके हैं तो तुरंत आपातकालीन चिकित्सा देखभाल के लिए जाएं।
• और अगर लौटने के बाद पीले बुखार के हल्के लक्षण भी विकसित होते हैं तो अपने डॉक्टर से संपर्क करें।
(और पढ़ें - निपा वायरस क्या हैनिपा वायरस क्या है)

== पीला बुखार (येलो फीवर) के कारण और जोखिम कारक - Yellow Fever Causes and Risk Factors in Hindi ==
पीला बुखार एक वायरस के कारण होता है जिसे एडीस इजिप्ती नामक मच्छर (Aedes aegypti mosquito) फैलाता है। ये मच्छर लोगों की रहने वाली जगह के आस पास ही पाए जाते हैं और वहाँ ये अधिक से अधिक साफ पानी में भी पैदा हो सकते हैं।
मानव और बंदर पीले बुखार वायरस से सबसे ज्यादा संक्रमित होते हैं। मच्छर, बंदरों और मनुष्यों के बीच इस वायरस को फैलाते हैं।
जब एक मच्छर पीले बुखार से संक्रमित, मानव या बंदर को काटता है, तो वायरस बंदर के खून में प्रवेश करता है और इधर-उधर घूमकर लार ग्रंथियों में ठहर जाता है। और फिर संक्रमित मच्छर किसी दूसरे बंदर या मानव को काटने पर उसके खून में वायरस पहुँचा देता है जिससे बीमारी हो जाती है।
(और पढ़ें -  लिम्फ नोड्स की सूजनलिम्फ नोड्स की सूजन)
### किन वजहों से इसके होने का खतरा बढ़ता है?
यदि आप उस जगह की यात्रा करते हैं जहां पीले बुखार का खतरा बना रहता है तो वहां आपको बीमारी होने की संभावना रहती है। इसमें अफ्रीका और दक्षिण अमरीका की कुछ जगहें आती हैं।
कई जगहों पर पीले बुखार के केस की कोई रिपोर्ट देखने को नहीं मिलती है लेकिन इसका मतलब यह नहीं है कि आपको वहां कोई खतरा नहीं है। यह संभव है कि वहाँ पर रहने वाले लोगों का टीकाकरण किया गया हो इसलिए वे बीमारी से बचे हुए हैं या पीले बुखार के मामलों का पता नहीं लगाया गया हो जिससे आधिकारिक तौर पर रिपोर्ट न बन पाई हो।
यदि आप इन जगहों में यात्रा करने की योजना बना रहे हैं, तो आप यात्रा से कम से कम कई हफ्ते पहले पीले बुखार का टीका लगवाकर खुद को बचा सकते हैं।
कोई भी पीले बुखार वायरस से संक्रमित हो सकता है, लेकिन वृद्ध लोगों को गंभीर रूप से बीमार होने का अधिक खतरा होता है।
(और पढ़ें - मच्छर के काटने से क्या होता हैमच्छर के काटने से क्या होता है)

== पीला बुखार (येलो फीवर) का परीक्षण - Diagnosis of Yellow Fever in Hindi ==
### पीले बुखार के परीक्षण का तरीका क्या है?
लक्षणों के आधार पर पीले बुखार का परीक्षण करना मुश्किल हो सकता है क्योंकि इसके शुरूआती लक्षण मलेरियामलेरिया, टाइफाइडटाइफाइड, डेंगूडेंगू बुखार और अन्य वायरल बुखार से मेल खाते हैं।
आपकी स्तिथि का परीक्षण करने के लिए, आपके डॉक्टर आपसे निम्न प्रश्न पूँछ सकते हैं -
• आपने कहाँ यात्रा की है?
• आपका पहले किसी बीमारी का इलाज चला है?
• साथ ही परीक्षण के लिए आपके खून का नमूना ले सकते हैं
यदि आपको पीला बुखार है, तो आपके खून की जांच में वायरस दिख सकता है, नहीं, तो एंटीबॉडी या वायरस में होने वाले अन्य पदार्थ भी नज़र आ सकते हैं।
(और पढ़ें - वायरल फीवर के लक्षणवायरल फीवर के लक्षण)

== पीला बुखार (येलो फीवर) का इलाज - Yellow Fever Treatment in Hindi ==
पीले बुखार के इलाज में कोई एंटीवायरल दवाएं सहायक साबित नहीं हुई हैं। इसलिए इलाज के तौर पर अस्पताल में सहायक देखभाल की जरूरत पड़ती है। इसमें तरल पदार्थ और ऑक्सीजन प्रदान करना, ब्लड प्रेशर का संतुलन बनाए रखना, खून की कमीखून की कमी पूरी करना, किडनी फेलकिडनी फेल होने में डायलिसिसडायलिसिस प्रदान करना, और विकसित होने वाले किसी भी अन्य संक्रमण का इलाज करना शामिल है। कुछ लोगों के रक्त के प्रोटीनप्रोटीन को बदलने के लिए प्लाज्मा को खून में डाला जाता है, जिससे खून के जमने में सुधार आता है।
(और पढ़ें - हाई बीपी का इलाजहाई बीपी का इलाज)
यदि आपको पीला बुखार है, तो आपके डॉक्टर आपको मच्छरों से दूर घर के अंदर रहने की सलाह देंगे कि जिससे आप अन्य लोगों को संक्रमित ना कर पाएं। एक बार अगर आपको पीला बुखार हो जाए, तो आगे जीवन में इसके होना का खतरा कम हो जाता है।
(और पढ़ें - प्लेटलेट्स घटने का कारणप्लेटलेट्स घटने का कारण)

== पीला बुखार (येलो फीवर) की जटिलताएं - Yellow Fever Complications in Hindi ==
गंभीर रूप से पीला बुखार से ग्रसित होने वाले 20 से 50 प्रतिशत लोगों की मृत्यु हो जाती है। पीले बुखार संक्रमण के टॉक्सिक फेज़ के दौरान लिवर और किडनी की खतरनाक समस्याएं, भ्रम, और कोमा जैसी बीमारियां होती हैं।
संक्रमण में जिन लोगों की मौत नहीं होती है, वे कुछ हफ्तों से लेकर महीनों तक के समय में ठीक हो जाते हैं और इस वक़्त में इनका कोई महत्वपूर्ण अंग भी खराब नहीं होता है। लेकिन इस समय के दौरान लोग थकानथकान और पीलिया का अनुभव कर सकते हैं। इसकी अन्य जटिलताओं में निमोनियानिमोनिया या ब्लड इन्फेक्शनब्लड इन्फेक्शन जैसी समस्याएं शामिल हैं।
(और पढ़ें - थकान दूर करने के उपायथकान दूर करने के उपाय)
