Title: जोलिंगर-एलिसन सिंड्रोम - Zollinger-Ellison syndrome (ZES) in Hindi
URL: https://www.myupchar.com/disease/zollinger-ellison-syndrome-zes

== Introduction ==
जोलिंगर-एलिसन सिंड्रोम एक दुर्लभ स्थिति है, जिसमें छोटी आंत के ऊपरी हिस्से (ड्यूडेनम) में या अग्नाशय में एक या एक से ज्यादा ट्यूमरट्यूमर बनने लगते हैं। इन ट्यूमर को गैस्ट्राइनोमस कहा जाता है, जो बड़ी मात्रा में गैस्ट्रिन नामक हार्मोनहार्मोन का स्राव करते हैं, जिससे पेट में बहुत अधिक एसिड बनने लगता है।
इन अतिरिक्त एसिड की वजह से पेप्टिक अल्सर, दस्तदस्त और अन्य समस्याएं हो सकती हैं।
जोलिंगर-एलिसन सिंड्रोम किसी भी उम्र में हो सकता है, लेकिन आमतौर 20 से 60 वर्ष की उम्र के लोग इससे प्रभावित होते हैं। पेट के एसिड को कम करने और अल्सरअल्सर को ठीक करने के लिए दवाएंदवाएं मौजूद हैं।

== जोलिंगर-एलिसन सिंड्रोम के लक्षण - Zollinger-Ellison Syndrome Symptoms in Hindi ==
जोलिंगर-एलिसन सिंड्रोम के संकेत और लक्षणों में शामिल हो सकते हैं :
• पेट दर्दपेट दर्द
• दस्त
• ऊपरी पेट में जलन, दर्ददर्द, जी मिचलानाजी मिचलाना या असहजता
• एसिड रिफ्लक्सएसिड रिफ्लक्स (एक पाचन रोगपाचन रोग, जिसमें पेट का एसिड या पित्त भोजन नली को नुकसान पहुंचाता है) और सीने में जलनसीने में जलन
• डकारडकार
• मतली और उल्टी
• पाचन तंत्र में रक्तस्रावरक्तस्राव (ब्लीडिंग)
• भूख में कमी
(और पढ़ें - भूख ना लगने का कारणभूख ना लगने का कारण)

== जोलिंगर-एलिसन सिंड्रोम का कारण - Zollinger-Ellison Syndrome Causes in Hindi ==
जोलिंगर-एलिसन सिंड्रोम का कारण निश्चित नहीं है, लेकिन इस समस्या के होने का क्रम (सीक्वेंस) स्पष्ट है। यह सिंड्रोम तब शुरू होता है जब अग्नाशय में एक या एक से अधिक ट्यूमर (गैस्ट्रिनोमा) बनने लगते हैं। ज्यादातर मामलों में, यह विकार बिना किसी स्पष्ट कारण के होता है। 25 प्रतिशत मामलों में, यह वंशानुगत होता है, इसमें ट्यूमर विकसित होते हैं, जिसे 'मल्टीपल एंडोक्राइन नियोप्लासिया टाइप 1' कहा जाता है। हालांकि, इस स्थिति को बेहतर ढंग से समझने के लिए शोध जारी है।

== जोलिंगर-एलिसन सिंड्रोम का निदान - Zollinger-Ellison Syndrome Diagnosis in Hindi ==
यदि डॉक्टर को संदेह है कि आप जोलिंगर-एलिसन सिंड्रोम से ग्रस्त हैं, तो वे गैस्ट्रिन का स्तर जानने के लिए ब्लड टेस्टब्लड टेस्ट कर सकते हैं। आपके पेट में कितनी मात्रा में एसिड पैदा हो रही है, इसे जांचने के लिए भी डॉक्टर परीक्षण कर सकते हैं।
डॉक्टर एंडोस्कोपी की मदद से गैस्ट्रिनोमा की जांच कर सकते हैं। एंडोस्कोपीएंडोस्कोपी एक ऐसी प्रक्रिया है जिसमें एक लचीली व पतली ट्यूब (एंडोस्कोप) को मुंह के माध्यम से शरीर के अंदर डालकर भोजन नली, पेट और ड्यूडेनम की जांच की जाती है।
इसके अलावा डॉक्टर कुछ अन्य परीक्षण भी कर सकते हैं :
• सीटी स्कैनसीटी स्कैन
• एक विशेष प्रकार का एक्स-रेएक्स-रे
• ट्यूमर का पता लगाने के लिए पीईटी स्कैनपीईटी स्कैन
• न्यूरोएंडोक्राइन ट्यूमर कोशिकाओं का पता करने के लिए ऑक्टेरोटाइड स्कैन

== जोलिंगर-एलिसन सिंड्रोम का इलाज - Zollinger-Ellison Syndrome Treatment in Hindi ==
### ट्यूमर का उपचार
जोलिंगर-एलिसन सिंड्रोम में ट्यूमर छोटे और जटिल होते हैं, इसलिए इन्हें हटाने के लिए सर्जरी की आवश्यकता होती है। यदि किसी व्यक्ति के पास सिर्फ एक ट्यूमर है, तो डॉक्टर इसे सर्जरी से हटा सकते हैं, लेकिन कई ट्यूमर होने की स्थिति में या लिवर तक ट्यूमर फैलने की स्थिति में सर्जरीसर्जरी एक मात्र उपचार नहीं हो सकता है।
डॉक्टर ट्यूमर के विकास को नियंत्रित करने के लिए अन्य उपचारों की सलाह देते हैं, जिनमें शामिल हैं :
• जितना संभव हो सके उतना लिवर के ट्यूमर को हटाना
• खून की आपूर्ति (एम्बोलाइजेशन) बंद करके या कैंसर कोशिकाओं को नष्ट करने के लिए 'हीट' का उपयोग करके ट्यूमर को नष्ट करना
• कैंसर के लक्षणों से बचने के लिए ट्यूमर में दवाओं को इंजेक्ट करना
• ट्यूमर के विकास को धीमा करने के लिए कीमोथेरेपीकीमोथेरेपी का उपयोग करना
• लिवर ट्रांसप्लांटलिवर ट्रांसप्लांट
### अतिरिक्त एसिड का उपचार
अतिरिक्त मात्रा में एसिड बनने की स्थिति को लगभग हमेशा नियंत्रित किया जा सकता है। इस स्थिति में सबसे पहले 'प्रोटॉन पंप इंहिबिटर्स' के रूप में जानी जाने वाली दवाओं का प्रयोग किया जाता है। सामान्य रूप से इन दवाओं में लैंसोप्राजोललैंसोप्राजोल, ओमेप्राजोलओमेप्राजोल, पैंटोप्राजोल, रैबेप्राजोलरैबेप्राजोल और एस्सेप्राजोल शामिल है।
खाद्य और औषधि प्रशासन के अनुसार, जिन लोगों को प्रोटॉन पंप इंहिबिटर्स लेने की सलाह दी जाती है, उनमें (खासकर 50 वर्ष से अधिक उम्र के लोगों में) लंबे समय तक इन दवाओं के उपयोग से कूल्हे, कलाई और रीढ़ में चोट आने का खतरा बढ़ जाता है। इसलिए अच्छा होगा कि डॉक्टर की सलाह के बाद ही इन दवाओं को लें।
